----------------------------------------
srun job start: Thu Dec  5 19:50:40 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-intel2013.2/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.43
2                       8.77
4                      17.55
8                      35.16
16                     70.10
32                    140.18
64                    281.36
128                   553.21
256                  1039.00
512                  2075.49
1024                 3924.02
2048                 4993.24
4096                 5690.17
8192                 6054.91
16384                6197.05
32768                6296.87
65536                6350.17
131072               6350.91
262144               5999.37
524288               5945.52
1048576              5884.60
2097152              5877.10
4194304              5868.72
