----------------------------------------
srun job start: Thu Dec  5 19:50:49 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-intel2013.2/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.49
2                       8.98
4                      17.84
8                      35.76
16                     71.75
32                    142.22
64                    288.64
128                   561.89
256                  1075.09
512                  2099.27
1024                 3834.79
2048                 5012.36
4096                 5606.32
8192                 6013.85
16384                6221.16
32768                6290.11
65536                6345.36
131072               6362.22
262144               5999.48
524288               5935.84
1048576              5891.26
2097152              5877.64
4194304              5856.67
