----------------------------------------
srun job start: Thu Dec  5 19:50:35 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-intel2013.2/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.33
2                       8.80
4                      17.58
8                      35.38
16                     70.62
32                    139.99
64                    284.81
128                   553.12
256                  1090.09
512                  2054.39
1024                 3964.78
2048                 5031.63
4096                 5696.36
8192                 6060.42
16384                6239.69
32768                6269.49
65536                6336.33
131072               6362.97
262144               5997.66
524288               5934.58
1048576              5885.22
2097152              5878.00
4194304              5856.37
