----------------------------------------
srun job start: Thu Dec  5 19:50:26 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-intel2013.2/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.65
2                       9.01
4                      17.11
8                      36.65
16                     73.09
32                    139.04
64                    296.41
128                   579.42
256                  1106.24
512                  2177.08
1024                 3967.06
2048                 4940.74
4096                 5654.47
8192                 6011.22
16384                6094.43
32768                6293.04
65536                6350.63
131072               6357.63
262144               5997.46
524288               5936.74
1048576              5877.69
2097152              5878.66
4194304              5916.40
