----------------------------------------
srun job start: Thu Dec  5 19:49:48 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-intel2013.2/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.22
2                       8.71
4                      17.02
8                      34.76
16                     69.76
32                    138.68
64                    265.29
128                   528.21
256                  1066.58
512                  2025.03
1024                 3907.85
2048                 5000.96
4096                 5647.21
8192                 6017.96
16384                6167.94
32768                6278.89
65536                6316.65
131072               6355.50
262144               6000.32
524288               5937.31
1048576              5883.83
2097152              5873.74
4194304              5857.47
