----------------------------------------
srun job start: Thu Dec  5 19:49:53 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-intel2013.2/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.99
2                       5.94
4                      11.85
8                      23.54
16                     48.60
32                     97.16
64                    195.31
128                   378.04
256                   762.79
512                  1474.67
1024                 2789.79
2048                 4985.54
4096                 5694.89
8192                 6098.40
16384                6246.78
32768                6271.50
65536                6339.64
131072               6361.53
262144               5994.95
524288               5942.68
1048576              5939.63
2097152              5873.99
4194304              5855.77
