----------------------------------------
srun job start: Thu Dec  5 19:50:02 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-intel2013.2/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.51
2                       8.92
4                      17.86
8                      35.88
16                     71.42
32                    142.52
64                    288.06
128                   561.43
256                  1068.07
512                  2085.88
1024                 3995.90
2048                 5029.79
4096                 5686.34
8192                 6062.59
16384                6222.92
32768                6289.21
65536                6313.36
131072               6334.90
262144               5998.71
524288               5929.61
1048576              5889.10
2097152              5877.57
4194304              5863.18
