----------------------------------------
srun job start: Thu Dec  5 19:50:16 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-intel2013.2/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.44
2                       8.98
4                      18.27
8                      36.92
16                     73.36
32                    140.66
64                    296.61
128                   579.32
256                  1113.77
512                  2133.48
1024                 4072.87
2048                 4995.06
4096                 5644.60
8192                 6033.98
16384                6204.48
32768                6283.60
65536                6345.82
131072               6352.63
262144               5974.36
524288               5939.57
1048576              5888.78
2097152              5865.17
4194304              5843.92
