depbase=`echo osu_acc_latency.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
mpicc -DPACKAGE_NAME=\"OSU-Micro-Benchmarks\" -DPACKAGE_TARNAME=\"osu-micro-benchmarks\" -DPACKAGE_VERSION=\"5.6.2\" -DPACKAGE_STRING=\"OSU-Micro-Benchmarks\ 5.6.2\" -DPACKAGE_BUGREPORT=\"mvapich-discuss@cse.ohio-state.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"osu-micro-benchmarks\" -DVERSION=\"5.6.2\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DHAVE_GETPAGESIZE=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_MEMSET=1 -DHAVE_SQRT=1 -DFIELD_WIDTH=18 -DFLOAT_PRECISION=2 -I. -I../.././../mpi/one-sided    -I../.././../util  -g -O2 -MT osu_acc_latency.o -MD -MP -MF $depbase.Tpo -c -o osu_acc_latency.o ../.././../mpi/one-sided/osu_acc_latency.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo ../../util/osu_util.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
mpicc -DPACKAGE_NAME=\"OSU-Micro-Benchmarks\" -DPACKAGE_TARNAME=\"osu-micro-benchmarks\" -DPACKAGE_VERSION=\"5.6.2\" -DPACKAGE_STRING=\"OSU-Micro-Benchmarks\ 5.6.2\" -DPACKAGE_BUGREPORT=\"mvapich-discuss@cse.ohio-state.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"osu-micro-benchmarks\" -DVERSION=\"5.6.2\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DHAVE_GETPAGESIZE=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_MEMSET=1 -DHAVE_SQRT=1 -DFIELD_WIDTH=18 -DFLOAT_PRECISION=2 -I. -I../.././../mpi/one-sided    -I../.././../util  -g -O2 -MT ../../util/osu_util.o -MD -MP -MF $depbase.Tpo -c -o ../../util/osu_util.o ../.././../mpi/one-sided/../../util/osu_util.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo ../../util/osu_util_mpi.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
mpicc -DPACKAGE_NAME=\"OSU-Micro-Benchmarks\" -DPACKAGE_TARNAME=\"osu-micro-benchmarks\" -DPACKAGE_VERSION=\"5.6.2\" -DPACKAGE_STRING=\"OSU-Micro-Benchmarks\ 5.6.2\" -DPACKAGE_BUGREPORT=\"mvapich-discuss@cse.ohio-state.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"osu-micro-benchmarks\" -DVERSION=\"5.6.2\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DHAVE_GETPAGESIZE=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_MEMSET=1 -DHAVE_SQRT=1 -DFIELD_WIDTH=18 -DFLOAT_PRECISION=2 -I. -I../.././../mpi/one-sided    -I../.././../util  -g -O2 -MT ../../util/osu_util_mpi.o -MD -MP -MF $depbase.Tpo -c -o ../../util/osu_util_mpi.o ../.././../mpi/one-sided/../../util/osu_util_mpi.c &&\
mv -f $depbase.Tpo $depbase.Po
/bin/sh ../../libtool  --tag=CXX   --mode=link mpicxx  -g -O2   -o osu_acc_latency osu_acc_latency.o ../../util/osu_util.o ../../util/osu_util_mpi.o   -lpthread 
libtool: link: mpicxx -g -O2 -o osu_acc_latency osu_acc_latency.o ../../util/osu_util.o ../../util/osu_util_mpi.o  -lpthread
depbase=`echo osu_get_bw.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
mpicc -DPACKAGE_NAME=\"OSU-Micro-Benchmarks\" -DPACKAGE_TARNAME=\"osu-micro-benchmarks\" -DPACKAGE_VERSION=\"5.6.2\" -DPACKAGE_STRING=\"OSU-Micro-Benchmarks\ 5.6.2\" -DPACKAGE_BUGREPORT=\"mvapich-discuss@cse.ohio-state.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"osu-micro-benchmarks\" -DVERSION=\"5.6.2\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DHAVE_GETPAGESIZE=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_MEMSET=1 -DHAVE_SQRT=1 -DFIELD_WIDTH=18 -DFLOAT_PRECISION=2 -I. -I../.././../mpi/one-sided    -I../.././../util  -g -O2 -MT osu_get_bw.o -MD -MP -MF $depbase.Tpo -c -o osu_get_bw.o ../.././../mpi/one-sided/osu_get_bw.c &&\
mv -f $depbase.Tpo $depbase.Po
/bin/sh ../../libtool  --tag=CXX   --mode=link mpicxx  -g -O2   -o osu_get_bw osu_get_bw.o ../../util/osu_util.o ../../util/osu_util_mpi.o   -lpthread 
libtool: link: mpicxx -g -O2 -o osu_get_bw osu_get_bw.o ../../util/osu_util.o ../../util/osu_util_mpi.o  -lpthread
depbase=`echo osu_get_latency.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
mpicc -DPACKAGE_NAME=\"OSU-Micro-Benchmarks\" -DPACKAGE_TARNAME=\"osu-micro-benchmarks\" -DPACKAGE_VERSION=\"5.6.2\" -DPACKAGE_STRING=\"OSU-Micro-Benchmarks\ 5.6.2\" -DPACKAGE_BUGREPORT=\"mvapich-discuss@cse.ohio-state.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"osu-micro-benchmarks\" -DVERSION=\"5.6.2\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DHAVE_GETPAGESIZE=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_MEMSET=1 -DHAVE_SQRT=1 -DFIELD_WIDTH=18 -DFLOAT_PRECISION=2 -I. -I../.././../mpi/one-sided    -I../.././../util  -g -O2 -MT osu_get_latency.o -MD -MP -MF $depbase.Tpo -c -o osu_get_latency.o ../.././../mpi/one-sided/osu_get_latency.c &&\
mv -f $depbase.Tpo $depbase.Po
/bin/sh ../../libtool  --tag=CXX   --mode=link mpicxx  -g -O2   -o osu_get_latency osu_get_latency.o ../../util/osu_util.o ../../util/osu_util_mpi.o   -lpthread 
libtool: link: mpicxx -g -O2 -o osu_get_latency osu_get_latency.o ../../util/osu_util.o ../../util/osu_util_mpi.o  -lpthread
depbase=`echo osu_put_bibw.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
mpicc -DPACKAGE_NAME=\"OSU-Micro-Benchmarks\" -DPACKAGE_TARNAME=\"osu-micro-benchmarks\" -DPACKAGE_VERSION=\"5.6.2\" -DPACKAGE_STRING=\"OSU-Micro-Benchmarks\ 5.6.2\" -DPACKAGE_BUGREPORT=\"mvapich-discuss@cse.ohio-state.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"osu-micro-benchmarks\" -DVERSION=\"5.6.2\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DHAVE_GETPAGESIZE=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_MEMSET=1 -DHAVE_SQRT=1 -DFIELD_WIDTH=18 -DFLOAT_PRECISION=2 -I. -I../.././../mpi/one-sided    -I../.././../util  -g -O2 -MT osu_put_bibw.o -MD -MP -MF $depbase.Tpo -c -o osu_put_bibw.o ../.././../mpi/one-sided/osu_put_bibw.c &&\
mv -f $depbase.Tpo $depbase.Po
/bin/sh ../../libtool  --tag=CXX   --mode=link mpicxx  -g -O2   -o osu_put_bibw osu_put_bibw.o ../../util/osu_util.o ../../util/osu_util_mpi.o   -lpthread 
libtool: link: mpicxx -g -O2 -o osu_put_bibw osu_put_bibw.o ../../util/osu_util.o ../../util/osu_util_mpi.o  -lpthread
depbase=`echo osu_put_bw.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
mpicc -DPACKAGE_NAME=\"OSU-Micro-Benchmarks\" -DPACKAGE_TARNAME=\"osu-micro-benchmarks\" -DPACKAGE_VERSION=\"5.6.2\" -DPACKAGE_STRING=\"OSU-Micro-Benchmarks\ 5.6.2\" -DPACKAGE_BUGREPORT=\"mvapich-discuss@cse.ohio-state.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"osu-micro-benchmarks\" -DVERSION=\"5.6.2\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DHAVE_GETPAGESIZE=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_MEMSET=1 -DHAVE_SQRT=1 -DFIELD_WIDTH=18 -DFLOAT_PRECISION=2 -I. -I../.././../mpi/one-sided    -I../.././../util  -g -O2 -MT osu_put_bw.o -MD -MP -MF $depbase.Tpo -c -o osu_put_bw.o ../.././../mpi/one-sided/osu_put_bw.c &&\
mv -f $depbase.Tpo $depbase.Po
/bin/sh ../../libtool  --tag=CXX   --mode=link mpicxx  -g -O2   -o osu_put_bw osu_put_bw.o ../../util/osu_util.o ../../util/osu_util_mpi.o   -lpthread 
libtool: link: mpicxx -g -O2 -o osu_put_bw osu_put_bw.o ../../util/osu_util.o ../../util/osu_util_mpi.o  -lpthread
depbase=`echo osu_put_latency.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
mpicc -DPACKAGE_NAME=\"OSU-Micro-Benchmarks\" -DPACKAGE_TARNAME=\"osu-micro-benchmarks\" -DPACKAGE_VERSION=\"5.6.2\" -DPACKAGE_STRING=\"OSU-Micro-Benchmarks\ 5.6.2\" -DPACKAGE_BUGREPORT=\"mvapich-discuss@cse.ohio-state.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"osu-micro-benchmarks\" -DVERSION=\"5.6.2\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DHAVE_GETPAGESIZE=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_MEMSET=1 -DHAVE_SQRT=1 -DFIELD_WIDTH=18 -DFLOAT_PRECISION=2 -I. -I../.././../mpi/one-sided    -I../.././../util  -g -O2 -MT osu_put_latency.o -MD -MP -MF $depbase.Tpo -c -o osu_put_latency.o ../.././../mpi/one-sided/osu_put_latency.c &&\
mv -f $depbase.Tpo $depbase.Po
/bin/sh ../../libtool  --tag=CXX   --mode=link mpicxx  -g -O2   -o osu_put_latency osu_put_latency.o ../../util/osu_util.o ../../util/osu_util_mpi.o   -lpthread 
libtool: link: mpicxx -g -O2 -o osu_put_latency osu_put_latency.o ../../util/osu_util.o ../../util/osu_util_mpi.o  -lpthread
depbase=`echo osu_get_acc_latency.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
mpicc -DPACKAGE_NAME=\"OSU-Micro-Benchmarks\" -DPACKAGE_TARNAME=\"osu-micro-benchmarks\" -DPACKAGE_VERSION=\"5.6.2\" -DPACKAGE_STRING=\"OSU-Micro-Benchmarks\ 5.6.2\" -DPACKAGE_BUGREPORT=\"mvapich-discuss@cse.ohio-state.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"osu-micro-benchmarks\" -DVERSION=\"5.6.2\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DHAVE_GETPAGESIZE=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_MEMSET=1 -DHAVE_SQRT=1 -DFIELD_WIDTH=18 -DFLOAT_PRECISION=2 -I. -I../.././../mpi/one-sided    -I../.././../util  -g -O2 -MT osu_get_acc_latency.o -MD -MP -MF $depbase.Tpo -c -o osu_get_acc_latency.o ../.././../mpi/one-sided/osu_get_acc_latency.c &&\
mv -f $depbase.Tpo $depbase.Po
/bin/sh ../../libtool  --tag=CXX   --mode=link mpicxx  -g -O2   -o osu_get_acc_latency osu_get_acc_latency.o ../../util/osu_util.o ../../util/osu_util_mpi.o   -lpthread 
libtool: link: mpicxx -g -O2 -o osu_get_acc_latency osu_get_acc_latency.o ../../util/osu_util.o ../../util/osu_util_mpi.o  -lpthread
depbase=`echo osu_fop_latency.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
mpicc -DPACKAGE_NAME=\"OSU-Micro-Benchmarks\" -DPACKAGE_TARNAME=\"osu-micro-benchmarks\" -DPACKAGE_VERSION=\"5.6.2\" -DPACKAGE_STRING=\"OSU-Micro-Benchmarks\ 5.6.2\" -DPACKAGE_BUGREPORT=\"mvapich-discuss@cse.ohio-state.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"osu-micro-benchmarks\" -DVERSION=\"5.6.2\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DHAVE_GETPAGESIZE=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_MEMSET=1 -DHAVE_SQRT=1 -DFIELD_WIDTH=18 -DFLOAT_PRECISION=2 -I. -I../.././../mpi/one-sided    -I../.././../util  -g -O2 -MT osu_fop_latency.o -MD -MP -MF $depbase.Tpo -c -o osu_fop_latency.o ../.././../mpi/one-sided/osu_fop_latency.c &&\
mv -f $depbase.Tpo $depbase.Po
/bin/sh ../../libtool  --tag=CXX   --mode=link mpicxx  -g -O2   -o osu_fop_latency osu_fop_latency.o ../../util/osu_util.o ../../util/osu_util_mpi.o   -lpthread 
libtool: link: mpicxx -g -O2 -o osu_fop_latency osu_fop_latency.o ../../util/osu_util.o ../../util/osu_util_mpi.o  -lpthread
depbase=`echo osu_cas_latency.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
mpicc -DPACKAGE_NAME=\"OSU-Micro-Benchmarks\" -DPACKAGE_TARNAME=\"osu-micro-benchmarks\" -DPACKAGE_VERSION=\"5.6.2\" -DPACKAGE_STRING=\"OSU-Micro-Benchmarks\ 5.6.2\" -DPACKAGE_BUGREPORT=\"mvapich-discuss@cse.ohio-state.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"osu-micro-benchmarks\" -DVERSION=\"5.6.2\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DHAVE_GETPAGESIZE=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_MEMSET=1 -DHAVE_SQRT=1 -DFIELD_WIDTH=18 -DFLOAT_PRECISION=2 -I. -I../.././../mpi/one-sided    -I../.././../util  -g -O2 -MT osu_cas_latency.o -MD -MP -MF $depbase.Tpo -c -o osu_cas_latency.o ../.././../mpi/one-sided/osu_cas_latency.c &&\
mv -f $depbase.Tpo $depbase.Po
/bin/sh ../../libtool  --tag=CXX   --mode=link mpicxx  -g -O2   -o osu_cas_latency osu_cas_latency.o ../../util/osu_util.o ../../util/osu_util_mpi.o   -lpthread 
libtool: link: mpicxx -g -O2 -o osu_cas_latency osu_cas_latency.o ../../util/osu_util.o ../../util/osu_util_mpi.o  -lpthread
