----------------------------------------
srun job start: Thu Dec  5 14:19:35 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_bw': double free or corruption (fasttop): 0x0000000002082b30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b63cd6a1503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b63cc1f958b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b63cc1f3c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b63cc2acd63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b63cc2ac6f9]
./osu_get_bw[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b63cd646b35]
./osu_get_bw[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060a000-0060b000 r--p 0000a000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060b000-0060c000 rw-p 0000b000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060c000-00619000 rw-p 00000000 00:00 0 
0207e000-0209f000 rw-p 00000000 00:00 0                                  [heap]
2b63cbd0f000-2b63cbd2f000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b63cbd2f000-2b63cbd32000 rw-p 00000000 00:00 0 
2b63cbd43000-2b63cbd4b000 rw-p 00000000 00:00 0 
2b63cbf2e000-2b63cbf2f000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b63cbf2f000-2b63cbf30000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b63cbf30000-2b63cbf31000 rw-p 00000000 00:00 0 
2b63cbf31000-2b63cbf50000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b63cbf50000-2b63cc150000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b63cc150000-2b63cc152000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b63cc152000-2b63cc153000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b63cc153000-2b63cc372000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b63cc372000-2b63cc572000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b63cc572000-2b63cc57f000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b63cc57f000-2b63cc584000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b63cc584000-2b63cc5bd000 rw-p 00000000 00:00 0 
2b63cc5bd000-2b63cc5be000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b63cc5be000-2b63cc7bd000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b63cc7bd000-2b63cc7be000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b63cc7be000-2b63cc7bf000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b63cc7bf000-2b63cc7c3000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b63cc7c3000-2b63cc9c2000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b63cc9c2000-2b63cc9c3000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b63cc9c3000-2b63cc9c4000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b63cc9c4000-2b63cc9cb000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b63cc9cb000-2b63ccbca000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b63ccbca000-2b63ccbcb000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b63ccbcb000-2b63ccbcc000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b63ccbcc000-2b63ccbe3000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b63ccbe3000-2b63ccde2000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b63ccde2000-2b63ccde3000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b63ccde3000-2b63ccde4000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b63ccde4000-2b63ccde8000 rw-p 00000000 00:00 0 
2b63ccde8000-2b63cceee000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b63cceee000-2b63cd0ed000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b63cd0ed000-2b63cd0f5000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b63cd0f5000-2b63cd0f8000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b63cd0f8000-2b63cd10d000 rw-p 00000000 00:00 0 
2b63cd10d000-2b63cd20d000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b63cd20d000-2b63cd40d000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b63cd40d000-2b63cd40e000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b63cd40e000-2b63cd40f000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b63cd40f000-2b63cd424000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b63cd424000-2b63cd623000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b63cd623000-2b63cd624000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b63cd624000-2b63cd625000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b63cd625000-2b63cd7dc000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b63cd7dc000-2b63cd9db000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b63cd9db000-2b63cd9df000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b63cd9df000-2b63cd9e1000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b63cd9e1000-2b63cd9e6000 rw-p 00000000 00:00 0 
2b63cd9e6000-2b63cdb76000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b63cdb76000-2b63cdd75000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b63cdd75000-2b63cdd76000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b63cdd76000-2b63cdd78000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b63cdd78000-2b63cdd79000 rw-p 00000000 00:00 0 
2b63cdd79000-2b63cddb5000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b63cddb5000-2b63cdfb4000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b63cdfb4000-2b63cdfb5000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b63cdfb5000-2b63cdfb6000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b63d0000000-2b63d0021000 rw-p 00000000 00:00 0 
2b63d0021000-2b63d4000000 ---p 00000000 00:00 0 
7fff2cb22000-7fff2cb45000 rw-p 00000000 00:00 0                          [stack]
7fff2cb67000-7fff2cb69000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
*** Error in `./osu_get_bw': double free or corruption (fasttop): 0x0000000002400b30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2adb64d1b503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2adb6387358b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2adb6386dc0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2adb63926d63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2adb639266f9]
./osu_get_bw[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2adb64cc0b35]
./osu_get_bw[0x401b80]
======= Memory map: ========

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:1@qnode5039] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:886): assert (!closed) failed
[proxy:0:1@qnode5039] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@qnode5039] main (./pm/pmiserv/pmip.c:206): demux engine error waiting for event
srun: error: qnode5039: task 1: Exited with exit code 7
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
