----------------------------------------
srun job start: Thu Dec  5 14:19:31 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_bw': double free or corruption (fasttop): 0x0000000000f5fb30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b1bb9c7f503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b1bb87d758b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b1bb87d1c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b1bb888ad63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b1bb888a6f9]
./osu_get_bw[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b1bb9c24b35]
./osu_get_bw[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060a000-0060b000 r--p 0000a000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060b000-0060c000 rw-p 0000b000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060c000-00619000 rw-p 00000000 00:00 0 
00f5b000-00f7c000 rw-p 00000000 00:00 0                                  [heap]
2b1bb82ed000-2b1bb830d000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b1bb830d000-2b1bb8310000 rw-p 00000000 00:00 0 
2b1bb8321000-2b1bb8329000 rw-p 00000000 00:00 0 
2b1bb850c000-2b1bb850d000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b1bb850d000-2b1bb850e000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b1bb850e000-2b1bb850f000 rw-p 00000000 00:00 0 
2b1bb850f000-2b1bb852e000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b1bb852e000-2b1bb872e000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b1bb872e000-2b1bb8730000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b1bb8730000-2b1bb8731000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b1bb8731000-2b1bb8950000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b1bb8950000-2b1bb8b50000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b1bb8b50000-2b1bb8b5d000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b1bb8b5d000-2b1bb8b62000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b1bb8b62000-2b1bb8b9b000 rw-p 00000000 00:00 0 
2b1bb8b9b000-2b1bb8b9c000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b1bb8b9c000-2b1bb8d9b000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b1bb8d9b000-2b1bb8d9c000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b1bb8d9c000-2b1bb8d9d000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b1bb8d9d000-2b1bb8da1000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b1bb8da1000-2b1bb8fa0000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b1bb8fa0000-2b1bb8fa1000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b1bb8fa1000-2b1bb8fa2000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b1bb8fa2000-2b1bb8fa9000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b1bb8fa9000-2b1bb91a8000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b1bb91a8000-2b1bb91a9000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b1bb91a9000-2b1bb91aa000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b1bb91aa000-2b1bb91c1000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b1bb91c1000-2b1bb93c0000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b1bb93c0000-2b1bb93c1000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b1bb93c1000-2b1bb93c2000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b1bb93c2000-2b1bb93c6000 rw-p 00000000 00:00 0 
2b1bb93c6000-2b1bb94cc000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b1bb94cc000-2b1bb96cb000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b1bb96cb000-2b1bb96d3000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b1bb96d3000-2b1bb96d6000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b1bb96d6000-2b1bb96eb000 rw-p 00000000 00:00 0 
2b1bb96eb000-2b1bb97eb000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b1bb97eb000-2b1bb99eb000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b1bb99eb000-2b1bb99ec000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b1bb99ec000-2b1bb99ed000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b1bb99ed000-2b1bb9a02000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b1bb9a02000-2b1bb9c01000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b1bb9c01000-2b1bb9c02000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b1bb9c02000-2b1bb9c03000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b1bb9c03000-2b1bb9dba000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b1bb9dba000-2b1bb9fb9000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b1bb9fb9000-2b1bb9fbd000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b1bb9fbd000-2b1bb9fbf000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b1bb9fbf000-2b1bb9fc4000 rw-p 00000000 00:00 0 
2b1bb9fc4000-2b1bba154000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b1bba154000-2b1bba353000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b1bba353000-2b1bba354000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b1bba354000-2b1bba356000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b1bba356000-2b1bba357000 rw-p 00000000 00:00 0 
2b1bba357000-2b1bba393000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b1bba393000-2b1bba592000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b1bba592000-2b1bba593000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b1bba593000-2b1bba594000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b1bbc000000-2b1bbc021000 rw-p 00000000 00:00 0 
2b1bbc021000-2b1bc0000000 ---p 00000000 00:00 0 
7ffc7ca25000-7ffc7ca48000 rw-p 00000000 00:00 0                          [stack]
7ffc7cac9000-7ffc7cacb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
*** Error in `./osu_get_bw': double free or corruption (fasttop): 0x000000000210cb30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b11a0cca503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b119f82258b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b119f81cc0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b119f8d5d63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b119f8d56f9]
./osu_get_bw[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b11a0c6fb35]
./osu_get_bw[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:2a 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060a000-0060b000 r--p 0000a000 00:2a 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060b000-0060c000 rw-p 0000b000 00:2a 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060c000-00619000 rw-p 00000000 00:00 0 
02108000-02129000 rw-p 00000000 00:00 0                                  [heap]
2b119f338000-2b119f358000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b119f358000-2b119f35b000 rw-p 00000000 00:00 0 
2b119f36c000-2b119f374000 rw-p 00000000 00:00 0 
2b119f557000-2b119f558000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b119f558000-2b119f559000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b119f559000-2b119f55a000 rw-p 00000000 00:00 0 
2b119f55a000-2b119f579000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b119f579000-2b119f779000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b119f779000-2b119f77b000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b119f77b000-2b119f77c000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b119f77c000-2b119f99b000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b119f99b000-2b119fb9b000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b119fb9b000-2b119fba8000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b119fba8000-2b119fbad000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b119fbad000-2b119fbe6000 rw-p 00000000 00:00 0 
2b119fbe6000-2b119fbe7000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b119fbe7000-2b119fde6000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b119fde6000-2b119fde7000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b119fde7000-2b119fde8000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b119fde8000-2b119fdec000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b119fdec000-2b119ffeb000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b119ffeb000-2b119ffec000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b119ffec000-2b119ffed000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b119ffed000-2b119fff4000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b119fff4000-2b11a01f3000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b11a01f3000-2b11a01f4000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b11a01f4000-2b11a01f5000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b11a01f5000-2b11a020c000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b11a020c000-2b11a040b000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b11a040b000-2b11a040c000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b11a040c000-2b11a040d000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b11a040d000-2b11a0411000 rw-p 00000000 00:00 0 
2b11a0411000-2b11a0517000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b11a0517000-2b11a0716000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b11a0716000-2b11a071e000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b11a071e000-2b11a0721000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b11a0721000-2b11a0736000 rw-p 00000000 00:00 0 
2b11a0736000-2b11a0836000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b11a0836000-2b11a0a36000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b11a0a36000-2b11a0a37000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b11a0a37000-2b11a0a38000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b11a0a38000-2b11a0a4d000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b11a0a4d000-2b11a0c4c000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b11a0c4c000-2b11a0c4d000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b11a0c4d000-2b11a0c4e000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b11a0c4e000-2b11a0e05000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b11a0e05000-2b11a1004000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b11a1004000-2b11a1008000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b11a1008000-2b11a100a000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b11a100a000-2b11a100f000 rw-p 00000000 00:00 0 
2b11a100f000-2b11a119f000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b11a119f000-2b11a139e000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b11a139e000-2b11a139f000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b11a139f000-2b11a13a1000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b11a13a1000-2b11a13a2000 rw-p 00000000 00:00 0 
2b11a13a2000-2b11a13de000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b11a13de000-2b11a15dd000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b11a15dd000-2b11a15de000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b11a15de000-2b11a15df000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b11a4000000-2b11a4021000 rw-p 00000000 00:00 0 
2b11a4021000-2b11a8000000 ---p 00000000 00:00 0 
7fff6a86f000-7fff6a892000 rw-p 00000000 00:00 0                          [stack]
7fff6a9e2000-7fff6a9e4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:1@qnode5039] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:886): assert (!closed) failed
[proxy:0:1@qnode5039] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@qnode5039] main (./pm/pmiserv/pmip.c:206): demux engine error waiting for event
srun: error: qnode5039: task 1: Exited with exit code 7
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
