----------------------------------------
srun job start: Thu Dec  5 14:19:17 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_bw': double free or corruption (fasttop): 0x0000000001ce0b30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2ba8ce250503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2ba8ccda858b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2ba8ccda2c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2ba8cce5bd63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2ba8cce5b6f9]
./osu_get_bw[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2ba8ce1f5b35]
./osu_get_bw[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060a000-0060b000 r--p 0000a000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060b000-0060c000 rw-p 0000b000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060c000-00619000 rw-p 00000000 00:00 0 
01cdc000-01cfd000 rw-p 00000000 00:00 0                                  [heap]
2ba8cc8be000-2ba8cc8de000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ba8cc8de000-2ba8cc8e1000 rw-p 00000000 00:00 0 
2ba8cc8f2000-2ba8cc8fa000 rw-p 00000000 00:00 0 
2ba8ccadd000-2ba8ccade000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ba8ccade000-2ba8ccadf000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ba8ccadf000-2ba8ccae0000 rw-p 00000000 00:00 0 
2ba8ccae0000-2ba8ccaff000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ba8ccaff000-2ba8cccff000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ba8cccff000-2ba8ccd01000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ba8ccd01000-2ba8ccd02000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ba8ccd02000-2ba8ccf21000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ba8ccf21000-2ba8cd121000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ba8cd121000-2ba8cd12e000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ba8cd12e000-2ba8cd133000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ba8cd133000-2ba8cd16c000 rw-p 00000000 00:00 0 
2ba8cd16c000-2ba8cd16d000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ba8cd16d000-2ba8cd36c000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ba8cd36c000-2ba8cd36d000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ba8cd36d000-2ba8cd36e000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ba8cd36e000-2ba8cd372000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ba8cd372000-2ba8cd571000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ba8cd571000-2ba8cd572000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ba8cd572000-2ba8cd573000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ba8cd573000-2ba8cd57a000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ba8cd57a000-2ba8cd779000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ba8cd779000-2ba8cd77a000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ba8cd77a000-2ba8cd77b000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ba8cd77b000-2ba8cd792000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ba8cd792000-2ba8cd991000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ba8cd991000-2ba8cd992000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ba8cd992000-2ba8cd993000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ba8cd993000-2ba8cd997000 rw-p 00000000 00:00 0 
2ba8cd997000-2ba8cda9d000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ba8cda9d000-2ba8cdc9c000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ba8cdc9c000-2ba8cdca4000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ba8cdca4000-2ba8cdca7000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ba8cdca7000-2ba8cdcbc000 rw-p 00000000 00:00 0 
2ba8cdcbc000-2ba8cddbc000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ba8cddbc000-2ba8cdfbc000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ba8cdfbc000-2ba8cdfbd000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ba8cdfbd000-2ba8cdfbe000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ba8cdfbe000-2ba8cdfd3000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ba8cdfd3000-2ba8ce1d2000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ba8ce1d2000-2ba8ce1d3000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ba8ce1d3000-2ba8ce1d4000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ba8ce1d4000-2ba8ce38b000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ba8ce38b000-2ba8ce58a000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ba8ce58a000-2ba8ce58e000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ba8ce58e000-2ba8ce590000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ba8ce590000-2ba8ce595000 rw-p 00000000 00:00 0 
2ba8ce595000-2ba8ce725000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ba8ce725000-2ba8ce924000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ba8ce924000-2ba8ce925000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ba8ce925000-2ba8ce927000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ba8ce927000-2ba8ce928000 rw-p 00000000 00:00 0 
2ba8ce928000-2ba8ce964000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ba8ce964000-2ba8ceb63000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ba8ceb63000-2ba8ceb64000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ba8ceb64000-2ba8ceb65000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ba8d0000000-2ba8d0021000 rw-p 00000000 00:00 0 
2ba8d0021000-2ba8d4000000 ---p 00000000 00:00 0 
7fffefa60000-7fffefa83000 rw-p 00000000 00:00 0                          [stack]
7fffefa9a000-7fffefa9c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
*** Error in `./osu_get_bw': double free or corruption (fasttop): 0x000000000101db30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b9e1e6cf503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b9e1d22758b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b9e1d221c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b9e1d2dad63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b9e1d2da6f9]
./osu_get_bw[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b9e1e674b35]
./osu_get_bw[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:2a 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060a000-0060b000 r--p 0000a000 00:2a 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060b000-0060c000 rw-p 0000b000 00:2a 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060c000-00619000 rw-p 00000000 00:00 0 
01019000-0103a000 rw-p 00000000 00:00 0                                  [heap]
2b9e1cd3d000-2b9e1cd5d000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b9e1cd5d000-2b9e1cd60000 rw-p 00000000 00:00 0 
2b9e1cd71000-2b9e1cd79000 rw-p 00000000 00:00 0 
2b9e1cf5c000-2b9e1cf5d000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b9e1cf5d000-2b9e1cf5e000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b9e1cf5e000-2b9e1cf5f000 rw-p 00000000 00:00 0 
2b9e1cf5f000-2b9e1cf7e000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b9e1cf7e000-2b9e1d17e000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b9e1d17e000-2b9e1d180000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b9e1d180000-2b9e1d181000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b9e1d181000-2b9e1d3a0000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b9e1d3a0000-2b9e1d5a0000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b9e1d5a0000-2b9e1d5ad000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b9e1d5ad000-2b9e1d5b2000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b9e1d5b2000-2b9e1d5eb000 rw-p 00000000 00:00 0 
2b9e1d5eb000-2b9e1d5ec000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b9e1d5ec000-2b9e1d7eb000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b9e1d7eb000-2b9e1d7ec000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b9e1d7ec000-2b9e1d7ed000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b9e1d7ed000-2b9e1d7f1000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b9e1d7f1000-2b9e1d9f0000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b9e1d9f0000-2b9e1d9f1000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b9e1d9f1000-2b9e1d9f2000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b9e1d9f2000-2b9e1d9f9000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b9e1d9f9000-2b9e1dbf8000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b9e1dbf8000-2b9e1dbf9000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b9e1dbf9000-2b9e1dbfa000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b9e1dbfa000-2b9e1dc11000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b9e1dc11000-2b9e1de10000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b9e1de10000-2b9e1de11000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b9e1de11000-2b9e1de12000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b9e1de12000-2b9e1de16000 rw-p 00000000 00:00 0 
2b9e1de16000-2b9e1df1c000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b9e1df1c000-2b9e1e11b000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b9e1e11b000-2b9e1e123000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b9e1e123000-2b9e1e126000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b9e1e126000-2b9e1e13b000 rw-p 00000000 00:00 0 
2b9e1e13b000-2b9e1e23b000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b9e1e23b000-2b9e1e43b000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b9e1e43b000-2b9e1e43c000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b9e1e43c000-2b9e1e43d000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b9e1e43d000-2b9e1e452000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b9e1e452000-2b9e1e651000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b9e1e651000-2b9e1e652000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b9e1e652000-2b9e1e653000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b9e1e653000-2b9e1e80a000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b9e1e80a000-2b9e1ea09000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b9e1ea09000-2b9e1ea0d000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b9e1ea0d000-2b9e1ea0f000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b9e1ea0f000-2b9e1ea14000 rw-p 00000000 00:00 0 
2b9e1ea14000-2b9e1eba4000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b9e1eba4000-2b9e1eda3000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b9e1eda3000-2b9e1eda4000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b9e1eda4000-2b9e1eda6000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b9e1eda6000-2b9e1eda7000 rw-p 00000000 00:00 0 
2b9e1eda7000-2b9e1ede3000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b9e1ede3000-2b9e1efe2000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b9e1efe2000-2b9e1efe3000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b9e1efe3000-2b9e1efe4000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b9e20000000-2b9e20021000 rw-p 00000000 00:00 0 
2b9e20021000-2b9e24000000 ---p 00000000 00:00 0 
7ffea66cc000-7ffea66ef000 rw-p 00000000 00:00 0                          [stack]
7ffea6796000-7ffea6798000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
