----------------------------------------
srun job start: Thu Dec  5 14:19:49 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_bw': double free or corruption (fasttop): 0x000000000113bb30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b6b83aa7503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b6b825ff58b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b6b825f9c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b6b826b2d63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b6b826b26f9]
./osu_get_bw[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b6b83a4cb35]
./osu_get_bw[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060a000-0060b000 r--p 0000a000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060b000-0060c000 rw-p 0000b000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060c000-00619000 rw-p 00000000 00:00 0 
01137000-01158000 rw-p 00000000 00:00 0                                  [heap]
2b6b82115000-2b6b82135000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b6b82135000-2b6b82138000 rw-p 00000000 00:00 0 
2b6b82149000-2b6b82151000 rw-p 00000000 00:00 0 
2b6b82334000-2b6b82335000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b6b82335000-2b6b82336000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b6b82336000-2b6b82337000 rw-p 00000000 00:00 0 
2b6b82337000-2b6b82356000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b6b82356000-2b6b82556000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b6b82556000-2b6b82558000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b6b82558000-2b6b82559000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b6b82559000-2b6b82778000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b6b82778000-2b6b82978000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b6b82978000-2b6b82985000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b6b82985000-2b6b8298a000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b6b8298a000-2b6b829c3000 rw-p 00000000 00:00 0 
2b6b829c3000-2b6b829c4000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b6b829c4000-2b6b82bc3000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b6b82bc3000-2b6b82bc4000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b6b82bc4000-2b6b82bc5000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b6b82bc5000-2b6b82bc9000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b6b82bc9000-2b6b82dc8000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b6b82dc8000-2b6b82dc9000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b6b82dc9000-2b6b82dca000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b6b82dca000-2b6b82dd1000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b6b82dd1000-2b6b82fd0000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b6b82fd0000-2b6b82fd1000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b6b82fd1000-2b6b82fd2000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b6b82fd2000-2b6b82fe9000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b6b82fe9000-2b6b831e8000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b6b831e8000-2b6b831e9000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b6b831e9000-2b6b831ea000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b6b831ea000-2b6b831ee000 rw-p 00000000 00:00 0 
2b6b831ee000-2b6b832f4000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b6b832f4000-2b6b834f3000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b6b834f3000-2b6b834fb000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b6b834fb000-2b6b834fe000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b6b834fe000-2b6b83513000 rw-p 00000000 00:00 0 
2b6b83513000-2b6b83613000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b6b83613000-2b6b83813000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b6b83813000-2b6b83814000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b6b83814000-2b6b83815000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b6b83815000-2b6b8382a000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b6b8382a000-2b6b83a29000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b6b83a29000-2b6b83a2a000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b6b83a2a000-2b6b83a2b000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b6b83a2b000-2b6b83be2000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b6b83be2000-2b6b83de1000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b6b83de1000-2b6b83de5000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b6b83de5000-2b6b83de7000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b6b83de7000-2b6b83dec000 rw-p 00000000 00:00 0 
2b6b83dec000-2b6b83f7c000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b6b83f7c000-2b6b8417b000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b6b8417b000-2b6b8417c000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b6b8417c000-2b6b8417e000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b6b8417e000-2b6b8417f000 rw-p 00000000 00:00 0 
2b6b8417f000-2b6b841bb000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b6b841bb000-2b6b843ba000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b6b843ba000-2b6b843bb000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b6b843bb000-2b6b843bc000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b6b88000000-2b6b88021000 rw-p 00000000 00:00 0 
2b6b88021000-2b6b8c000000 ---p 00000000 00:00 0 
7fff1958f000-7fff195b2000 rw-p 00000000 00:00 0                          [stack]
7fff195ee000-7fff195f0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:1@qnode5039] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:886): assert (!closed) failed
[proxy:0:1@qnode5039] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@qnode5039] main (./pm/pmiserv/pmip.c:206): demux engine error waiting for event
srun: error: qnode5039: task 1: Exited with exit code 7
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
