----------------------------------------
srun job start: Thu Dec  5 14:19:18 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_bw': double free or corruption (fasttop): 0x000000000261bb30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2ae91df5b503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2ae91cab358b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2ae91caadc0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2ae91cb66d63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2ae91cb666f9]
./osu_get_bw[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2ae91df00b35]
./osu_get_bw[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060a000-0060b000 r--p 0000a000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060b000-0060c000 rw-p 0000b000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060c000-00619000 rw-p 00000000 00:00 0 
02617000-02638000 rw-p 00000000 00:00 0                                  [heap]
2ae91c5c9000-2ae91c5e9000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ae91c5e9000-2ae91c5ec000 rw-p 00000000 00:00 0 
2ae91c5fd000-2ae91c605000 rw-p 00000000 00:00 0 
2ae91c7e8000-2ae91c7e9000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ae91c7e9000-2ae91c7ea000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ae91c7ea000-2ae91c7eb000 rw-p 00000000 00:00 0 
2ae91c7eb000-2ae91c80a000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ae91c80a000-2ae91ca0a000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ae91ca0a000-2ae91ca0c000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ae91ca0c000-2ae91ca0d000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ae91ca0d000-2ae91cc2c000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ae91cc2c000-2ae91ce2c000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ae91ce2c000-2ae91ce39000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ae91ce39000-2ae91ce3e000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ae91ce3e000-2ae91ce77000 rw-p 00000000 00:00 0 
2ae91ce77000-2ae91ce78000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ae91ce78000-2ae91d077000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ae91d077000-2ae91d078000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ae91d078000-2ae91d079000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ae91d079000-2ae91d07d000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ae91d07d000-2ae91d27c000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ae91d27c000-2ae91d27d000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ae91d27d000-2ae91d27e000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ae91d27e000-2ae91d285000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ae91d285000-2ae91d484000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ae91d484000-2ae91d485000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ae91d485000-2ae91d486000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ae91d486000-2ae91d49d000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ae91d49d000-2ae91d69c000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ae91d69c000-2ae91d69d000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ae91d69d000-2ae91d69e000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ae91d69e000-2ae91d6a2000 rw-p 00000000 00:00 0 
2ae91d6a2000-2ae91d7a8000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ae91d7a8000-2ae91d9a7000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ae91d9a7000-2ae91d9af000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ae91d9af000-2ae91d9b2000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ae91d9b2000-2ae91d9c7000 rw-p 00000000 00:00 0 
2ae91d9c7000-2ae91dac7000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ae91dac7000-2ae91dcc7000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ae91dcc7000-2ae91dcc8000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ae91dcc8000-2ae91dcc9000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ae91dcc9000-2ae91dcde000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ae91dcde000-2ae91dedd000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ae91dedd000-2ae91dede000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ae91dede000-2ae91dedf000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ae91dedf000-2ae91e096000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ae91e096000-2ae91e295000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ae91e295000-2ae91e299000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ae91e299000-2ae91e29b000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ae91e29b000-2ae91e2a0000 rw-p 00000000 00:00 0 
2ae91e2a0000-2ae91e430000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ae91e430000-2ae91e62f000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ae91e62f000-2ae91e630000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ae91e630000-2ae91e632000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ae91e632000-2ae91e633000 rw-p 00000000 00:00 0 
2ae91e633000-2ae91e66f000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ae91e66f000-2ae91e86e000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ae91e86e000-2ae91e86f000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ae91e86f000-2ae91e870000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ae920000000-2ae920021000 rw-p 00000000 00:00 0 
2ae920021000-2ae924000000 ---p 00000000 00:00 0 
7fffc677d000-7fffc67a0000 rw-p 00000000 00:00 0                          [stack]
7fffc67d8000-7fffc67da000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
*** Error in `./osu_get_bw': double free or corruption (fasttop): 0x00000000008aab30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b2d623c7503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b2d60f1f58b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b2d60f19c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b2d60fd2d63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b2d60fd26f9]
./osu_get_bw[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b2d6236cb35]
./osu_get_bw[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:2a 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060a000-0060b000 r--p 0000a000 00:2a 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060b000-0060c000 rw-p 0000b000 00:2a 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060c000-00619000 rw-p 00000000 00:00 0 
008a6000-008c7000 rw-p 00000000 00:00 0                                  [heap]
2b2d60a35000-2b2d60a55000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b2d60a55000-2b2d60a58000 rw-p 00000000 00:00 0 
2b2d60a69000-2b2d60a71000 rw-p 00000000 00:00 0 
2b2d60c54000-2b2d60c55000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b2d60c55000-2b2d60c56000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b2d60c56000-2b2d60c57000 rw-p 00000000 00:00 0 
2b2d60c57000-2b2d60c76000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b2d60c76000-2b2d60e76000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b2d60e76000-2b2d60e78000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b2d60e78000-2b2d60e79000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b2d60e79000-2b2d61098000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b2d61098000-2b2d61298000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b2d61298000-2b2d612a5000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b2d612a5000-2b2d612aa000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b2d612aa000-2b2d612e3000 rw-p 00000000 00:00 0 
2b2d612e3000-2b2d612e4000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b2d612e4000-2b2d614e3000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b2d614e3000-2b2d614e4000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b2d614e4000-2b2d614e5000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b2d614e5000-2b2d614e9000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b2d614e9000-2b2d616e8000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b2d616e8000-2b2d616e9000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b2d616e9000-2b2d616ea000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b2d616ea000-2b2d616f1000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b2d616f1000-2b2d618f0000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b2d618f0000-2b2d618f1000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b2d618f1000-2b2d618f2000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b2d618f2000-2b2d61909000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b2d61909000-2b2d61b08000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b2d61b08000-2b2d61b09000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b2d61b09000-2b2d61b0a000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b2d61b0a000-2b2d61b0e000 rw-p 00000000 00:00 0 
2b2d61b0e000-2b2d61c14000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b2d61c14000-2b2d61e13000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b2d61e13000-2b2d61e1b000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b2d61e1b000-2b2d61e1e000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b2d61e1e000-2b2d61e33000 rw-p 00000000 00:00 0 
2b2d61e33000-2b2d61f33000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b2d61f33000-2b2d62133000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b2d62133000-2b2d62134000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b2d62134000-2b2d62135000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b2d62135000-2b2d6214a000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b2d6214a000-2b2d62349000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b2d62349000-2b2d6234a000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b2d6234a000-2b2d6234b000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b2d6234b000-2b2d62502000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b2d62502000-2b2d62701000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b2d62701000-2b2d62705000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b2d62705000-2b2d62707000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b2d62707000-2b2d6270c000 rw-p 00000000 00:00 0 
2b2d6270c000-2b2d6289c000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b2d6289c000-2b2d62a9b000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b2d62a9b000-2b2d62a9c000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b2d62a9c000-2b2d62a9e000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b2d62a9e000-2b2d62a9f000 rw-p 00000000 00:00 0 
2b2d62a9f000-2b2d62adb000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b2d62adb000-2b2d62cda000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b2d62cda000-2b2d62cdb000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b2d62cdb000-2b2d62cdc000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b2d64000000-2b2d64021000 rw-p 00000000 00:00 0 
2b2d64021000-2b2d68000000 ---p 00000000 00:00 0 
7ffc58943000-7ffc58966000 rw-p 00000000 00:00 0                          [stack]
7ffc589cd000-7ffc589cf000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
