----------------------------------------
srun job start: Thu Dec  5 14:19:19 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_bw': double free or corruption (fasttop): 0x0000000001a4ab30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b0702cdc503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b070183458b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b070182ec0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b07018e7d63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b07018e76f9]
./osu_get_bw[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b0702c81b35]
./osu_get_bw[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060a000-0060b000 r--p 0000a000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060b000-0060c000 rw-p 0000b000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060c000-00619000 rw-p 00000000 00:00 0 
01a46000-01a67000 rw-p 00000000 00:00 0                                  [heap]
2b070134a000-2b070136a000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b070136a000-2b070136d000 rw-p 00000000 00:00 0 
2b070137e000-2b0701386000 rw-p 00000000 00:00 0 
2b0701569000-2b070156a000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b070156a000-2b070156b000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b070156b000-2b070156c000 rw-p 00000000 00:00 0 
2b070156c000-2b070158b000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b070158b000-2b070178b000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b070178b000-2b070178d000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b070178d000-2b070178e000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b070178e000-2b07019ad000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b07019ad000-2b0701bad000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b0701bad000-2b0701bba000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b0701bba000-2b0701bbf000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b0701bbf000-2b0701bf8000 rw-p 00000000 00:00 0 
2b0701bf8000-2b0701bf9000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b0701bf9000-2b0701df8000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b0701df8000-2b0701df9000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b0701df9000-2b0701dfa000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b0701dfa000-2b0701dfe000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b0701dfe000-2b0701ffd000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b0701ffd000-2b0701ffe000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b0701ffe000-2b0701fff000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b0701fff000-2b0702006000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b0702006000-2b0702205000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b0702205000-2b0702206000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b0702206000-2b0702207000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b0702207000-2b070221e000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b070221e000-2b070241d000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b070241d000-2b070241e000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b070241e000-2b070241f000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b070241f000-2b0702423000 rw-p 00000000 00:00 0 
2b0702423000-2b0702529000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b0702529000-2b0702728000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b0702728000-2b0702730000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b0702730000-2b0702733000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b0702733000-2b0702748000 rw-p 00000000 00:00 0 
2b0702748000-2b0702848000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b0702848000-2b0702a48000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b0702a48000-2b0702a49000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b0702a49000-2b0702a4a000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b0702a4a000-2b0702a5f000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b0702a5f000-2b0702c5e000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b0702c5e000-2b0702c5f000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b0702c5f000-2b0702c60000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b0702c60000-2b0702e17000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b0702e17000-2b0703016000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b0703016000-2b070301a000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b070301a000-2b070301c000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b070301c000-2b0703021000 rw-p 00000000 00:00 0 
2b0703021000-2b07031b1000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b07031b1000-2b07033b0000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b07033b0000-2b07033b1000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b07033b1000-2b07033b3000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b07033b3000-2b07033b4000 rw-p 00000000 00:00 0 
2b07033b4000-2b07033f0000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b07033f0000-2b07035ef000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b07035ef000-2b07035f0000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b07035f0000-2b07035f1000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b0704000000-2b0704021000 rw-p 00000000 00:00 0 
2b0704021000-2b0708000000 ---p 00000000 00:00 0 
7ffce571a000-7ffce573d000 rw-p 00000000 00:00 0                          [stack]
7ffce577c000-7ffce577e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:1@qnode5039] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:886): assert (!closed) failed
[proxy:0:1@qnode5039] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@qnode5039] main (./pm/pmiserv/pmip.c:206): demux engine error waiting for event
srun: error: qnode5039: task 1: Exited with exit code 7
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
