----------------------------------------
srun job start: Thu Dec  5 14:19:20 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_bw': double free or corruption (fasttop): 0x0000000000cb0b30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2aff58958503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2aff574b058b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2aff574aac0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2aff57563d63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2aff575636f9]
./osu_get_bw[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aff588fdb35]
./osu_get_bw[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060a000-0060b000 r--p 0000a000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060b000-0060c000 rw-p 0000b000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060c000-00619000 rw-p 00000000 00:00 0 
00cac000-00ccd000 rw-p 00000000 00:00 0                                  [heap]
2aff56fc6000-2aff56fe6000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2aff56fe6000-2aff56fe9000 rw-p 00000000 00:00 0 
2aff56ffa000-2aff57002000 rw-p 00000000 00:00 0 
2aff571e5000-2aff571e6000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2aff571e6000-2aff571e7000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2aff571e7000-2aff571e8000 rw-p 00000000 00:00 0 
2aff571e8000-2aff57207000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2aff57207000-2aff57407000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2aff57407000-2aff57409000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2aff57409000-2aff5740a000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2aff5740a000-2aff57629000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2aff57629000-2aff57829000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2aff57829000-2aff57836000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2aff57836000-2aff5783b000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2aff5783b000-2aff57874000 rw-p 00000000 00:00 0 
2aff57874000-2aff57875000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2aff57875000-2aff57a74000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2aff57a74000-2aff57a75000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2aff57a75000-2aff57a76000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2aff57a76000-2aff57a7a000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2aff57a7a000-2aff57c79000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2aff57c79000-2aff57c7a000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2aff57c7a000-2aff57c7b000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2aff57c7b000-2aff57c82000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2aff57c82000-2aff57e81000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2aff57e81000-2aff57e82000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2aff57e82000-2aff57e83000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2aff57e83000-2aff57e9a000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2aff57e9a000-2aff58099000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2aff58099000-2aff5809a000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2aff5809a000-2aff5809b000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2aff5809b000-2aff5809f000 rw-p 00000000 00:00 0 
2aff5809f000-2aff581a5000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2aff581a5000-2aff583a4000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2aff583a4000-2aff583ac000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2aff583ac000-2aff583af000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2aff583af000-2aff583c4000 rw-p 00000000 00:00 0 
2aff583c4000-2aff584c4000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2aff584c4000-2aff586c4000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2aff586c4000-2aff586c5000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2aff586c5000-2aff586c6000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2aff586c6000-2aff586db000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2aff586db000-2aff588da000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2aff588da000-2aff588db000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2aff588db000-2aff588dc000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2aff588dc000-2aff58a93000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2aff58a93000-2aff58c92000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2aff58c92000-2aff58c96000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2aff58c96000-2aff58c98000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2aff58c98000-2aff58c9d000 rw-p 00000000 00:00 0 
2aff58c9d000-2aff58e2d000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2aff58e2d000-2aff5902c000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2aff5902c000-2aff5902d000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2aff5902d000-2aff5902f000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2aff5902f000-2aff59030000 rw-p 00000000 00:00 0 
2aff59030000-2aff5906c000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2aff5906c000-2aff5926b000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2aff5926b000-2aff5926c000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2aff5926c000-2aff5926d000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2aff5c000000-2aff5c021000 rw-p 00000000 00:00 0 
2aff5c021000-2aff60000000 ---p 00000000 00:00 0 
7ffd9fd1b000-7ffd9fd3e000 rw-p 00000000 00:00 0                          [stack]
7ffd9fdd8000-7ffd9fdda000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
*** Error in `./osu_get_bw': double free or corruption (fasttop): 0x000000000173fb30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b7418e6d503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b74179c558b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b74179bfc0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b7417a78d63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b7417a786f9]
./osu_get_bw[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b7418e12b35]
./osu_get_bw[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:2a 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060a000-0060b000 r--p 0000a000 00:2a 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060b000-0060c000 rw-p 0000b000 00:2a 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060c000-00619000 rw-p 00000000 00:00 0 
0173b000-0175c000 rw-p 00000000 00:00 0                                  [heap]
2b74174db000-2b74174fb000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b74174fb000-2b74174fd000 r-xp 00000000 00:00 0                          [vdso]
2b74174fd000-2b7417500000 rw-p 00000000 00:00 0 
2b7417511000-2b7417519000 rw-p 00000000 00:00 0 
2b74176fa000-2b74176fb000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b74176fb000-2b74176fc000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b74176fc000-2b74176fd000 rw-p 00000000 00:00 0 
2b74176fd000-2b741771c000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b741771c000-2b741791c000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b741791c000-2b741791e000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b741791e000-2b741791f000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b741791f000-2b7417b3e000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b7417b3e000-2b7417d3e000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b7417d3e000-2b7417d4b000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b7417d4b000-2b7417d50000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b7417d50000-2b7417d89000 rw-p 00000000 00:00 0 
2b7417d89000-2b7417d8a000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b7417d8a000-2b7417f89000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b7417f89000-2b7417f8a000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b7417f8a000-2b7417f8b000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b7417f8b000-2b7417f8f000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b7417f8f000-2b741818e000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b741818e000-2b741818f000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b741818f000-2b7418190000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b7418190000-2b7418197000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b7418197000-2b7418396000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b7418396000-2b7418397000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b7418397000-2b7418398000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b7418398000-2b74183af000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b74183af000-2b74185ae000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b74185ae000-2b74185af000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b74185af000-2b74185b0000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b74185b0000-2b74185b4000 rw-p 00000000 00:00 0 
2b74185b4000-2b74186ba000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b74186ba000-2b74188b9000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b74188b9000-2b74188c1000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b74188c1000-2b74188c4000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b74188c4000-2b74188d9000 rw-p 00000000 00:00 0 
2b74188d9000-2b74189d9000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b74189d9000-2b7418bd9000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b7418bd9000-2b7418bda000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b7418bda000-2b7418bdb000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b7418bdb000-2b7418bf0000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b7418bf0000-2b7418def000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b7418def000-2b7418df0000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b7418df0000-2b7418df1000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b7418df1000-2b7418fa8000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b7418fa8000-2b74191a7000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b74191a7000-2b74191ab000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b74191ab000-2b74191ad000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b74191ad000-2b74191b2000 rw-p 00000000 00:00 0 
2b74191b2000-2b7419342000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b7419342000-2b7419541000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b7419541000-2b7419542000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b7419542000-2b7419544000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b7419544000-2b7419545000 rw-p 00000000 00:00 0 
2b7419545000-2b7419581000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b7419581000-2b7419780000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b7419780000-2b7419781000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b7419781000-2b7419782000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b741c000000-2b741c021000 rw-p 00000000 00:00 0 
2b741c021000-2b7420000000 ---p 00000000 00:00 0 
7ffc85dbb000-7ffc85dde000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
