----------------------------------------
srun job start: Thu Dec  5 14:19:24 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_bw': double free or corruption (fasttop): 0x000000000197ab30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b185f075503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b185dbcd58b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b185dbc7c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b185dc80d63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b185dc806f9]
./osu_get_bw[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b185f01ab35]
./osu_get_bw[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060a000-0060b000 r--p 0000a000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060b000-0060c000 rw-p 0000b000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060c000-00619000 rw-p 00000000 00:00 0 
01976000-01997000 rw-p 00000000 00:00 0                                  [heap]
2b185d6e3000-2b185d703000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b185d703000-2b185d706000 rw-p 00000000 00:00 0 
2b185d717000-2b185d71f000 rw-p 00000000 00:00 0 
2b185d902000-2b185d903000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b185d903000-2b185d904000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b185d904000-2b185d905000 rw-p 00000000 00:00 0 
2b185d905000-2b185d924000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b185d924000-2b185db24000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b185db24000-2b185db26000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b185db26000-2b185db27000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b185db27000-2b185dd46000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b185dd46000-2b185df46000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b185df46000-2b185df53000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b185df53000-2b185df58000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b185df58000-2b185df91000 rw-p 00000000 00:00 0 
2b185df91000-2b185df92000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b185df92000-2b185e191000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b185e191000-2b185e192000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b185e192000-2b185e193000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b185e193000-2b185e197000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b185e197000-2b185e396000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b185e396000-2b185e397000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b185e397000-2b185e398000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b185e398000-2b185e39f000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b185e39f000-2b185e59e000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b185e59e000-2b185e59f000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b185e59f000-2b185e5a0000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b185e5a0000-2b185e5b7000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b185e5b7000-2b185e7b6000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b185e7b6000-2b185e7b7000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b185e7b7000-2b185e7b8000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b185e7b8000-2b185e7bc000 rw-p 00000000 00:00 0 
2b185e7bc000-2b185e8c2000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b185e8c2000-2b185eac1000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b185eac1000-2b185eac9000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b185eac9000-2b185eacc000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b185eacc000-2b185eae1000 rw-p 00000000 00:00 0 
2b185eae1000-2b185ebe1000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b185ebe1000-2b185ede1000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b185ede1000-2b185ede2000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b185ede2000-2b185ede3000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b185ede3000-2b185edf8000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b185edf8000-2b185eff7000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b185eff7000-2b185eff8000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b185eff8000-2b185eff9000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b185eff9000-2b185f1b0000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b185f1b0000-2b185f3af000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b185f3af000-2b185f3b3000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b185f3b3000-2b185f3b5000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b185f3b5000-2b185f3ba000 rw-p 00000000 00:00 0 
2b185f3ba000-2b185f54a000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b185f54a000-2b185f749000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b185f749000-2b185f74a000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b185f74a000-2b185f74c000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b185f74c000-2b185f74d000 rw-p 00000000 00:00 0 
2b185f74d000-2b185f789000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b185f789000-2b185f988000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b185f988000-2b185f989000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b185f989000-2b185f98a000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b1860000000-2b1860021000 rw-p 00000000 00:00 0 
2b1860021000-2b1864000000 ---p 00000000 00:00 0 
7ffe53c0c000-7ffe53c2f000 rw-p 00000000 00:00 0                          [stack]
7ffe53ca9000-7ffe53cab000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:1@qnode5039] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:886): assert (!closed) failed
[proxy:0:1@qnode5039] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@qnode5039] main (./pm/pmiserv/pmip.c:206): demux engine error waiting for event
srun: error: qnode5039: task 1: Exited with exit code 7
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
