----------------------------------------
srun job start: Thu Dec  5 14:19:27 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_bw': double free or corruption (fasttop): 0x0000000001ad6b30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b721042e503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b720ef8658b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b720ef80c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b720f039d63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b720f0396f9]
./osu_get_bw[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b72103d3b35]
./osu_get_bw[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060a000-0060b000 r--p 0000a000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060b000-0060c000 rw-p 0000b000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060c000-00619000 rw-p 00000000 00:00 0 
01ad2000-01af3000 rw-p 00000000 00:00 0                                  [heap]
2b720ea9c000-2b720eabc000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b720eabc000-2b720eabf000 rw-p 00000000 00:00 0 
2b720ead0000-2b720ead8000 rw-p 00000000 00:00 0 
2b720ecbb000-2b720ecbc000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b720ecbc000-2b720ecbd000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b720ecbd000-2b720ecbe000 rw-p 00000000 00:00 0 
2b720ecbe000-2b720ecdd000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b720ecdd000-2b720eedd000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b720eedd000-2b720eedf000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b720eedf000-2b720eee0000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b720eee0000-2b720f0ff000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b720f0ff000-2b720f2ff000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b720f2ff000-2b720f30c000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b720f30c000-2b720f311000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b720f311000-2b720f34a000 rw-p 00000000 00:00 0 
2b720f34a000-2b720f34b000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b720f34b000-2b720f54a000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b720f54a000-2b720f54b000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b720f54b000-2b720f54c000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b720f54c000-2b720f550000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b720f550000-2b720f74f000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b720f74f000-2b720f750000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b720f750000-2b720f751000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b720f751000-2b720f758000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b720f758000-2b720f957000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b720f957000-2b720f958000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b720f958000-2b720f959000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b720f959000-2b720f970000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b720f970000-2b720fb6f000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b720fb6f000-2b720fb70000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b720fb70000-2b720fb71000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b720fb71000-2b720fb75000 rw-p 00000000 00:00 0 
2b720fb75000-2b720fc7b000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b720fc7b000-2b720fe7a000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b720fe7a000-2b720fe82000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b720fe82000-2b720fe85000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b720fe85000-2b720fe9a000 rw-p 00000000 00:00 0 
2b720fe9a000-2b720ff9a000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b720ff9a000-2b721019a000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b721019a000-2b721019b000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b721019b000-2b721019c000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b721019c000-2b72101b1000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b72101b1000-2b72103b0000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b72103b0000-2b72103b1000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b72103b1000-2b72103b2000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b72103b2000-2b7210569000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b7210569000-2b7210768000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b7210768000-2b721076c000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b721076c000-2b721076e000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b721076e000-2b7210773000 rw-p 00000000 00:00 0 
2b7210773000-2b7210903000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b7210903000-2b7210b02000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b7210b02000-2b7210b03000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b7210b03000-2b7210b05000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b7210b05000-2b7210b06000 rw-p 00000000 00:00 0 
2b7210b06000-2b7210b42000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b7210b42000-2b7210d41000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b7210d41000-2b7210d42000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b7210d42000-2b7210d43000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b7214000000-2b7214021000 rw-p 00000000 00:00 0 
2b7214021000-2b7218000000 ---p 00000000 00:00 0 
7ffd4d40c000-7ffd4d42f000 rw-p 00000000 00:00 0                          [stack]
7ffd4d4bd000-7ffd4d4bf000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:1@qnode5039] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:886): assert (!closed) failed
[proxy:0:1@qnode5039] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@qnode5039] main (./pm/pmiserv/pmip.c:206): demux engine error waiting for event
srun: error: qnode5039: task 1: Exited with exit code 7
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
