----------------------------------------
srun job start: Thu Dec  5 14:19:30 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_latency': double free or corruption (fasttop): 0x0000000000a9fb30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2ae093171503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2ae091cc958b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2ae091cc3c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2ae091d7cd63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2ae091d7c6f9]
./osu_get_latency[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2ae093116b35]
./osu_get_latency[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060a000-0060b000 r--p 0000a000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060b000-0060c000 rw-p 0000b000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060c000-00619000 rw-p 00000000 00:00 0 
00a9b000-00abc000 rw-p 00000000 00:00 0                                  [heap]
2ae0917df000-2ae0917ff000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ae0917ff000-2ae091802000 rw-p 00000000 00:00 0 
2ae091813000-2ae09181b000 rw-p 00000000 00:00 0 
2ae0919fe000-2ae0919ff000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ae0919ff000-2ae091a00000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ae091a00000-2ae091a01000 rw-p 00000000 00:00 0 
2ae091a01000-2ae091a20000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ae091a20000-2ae091c20000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ae091c20000-2ae091c22000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ae091c22000-2ae091c23000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ae091c23000-2ae091e42000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ae091e42000-2ae092042000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ae092042000-2ae09204f000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ae09204f000-2ae092054000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ae092054000-2ae09208d000 rw-p 00000000 00:00 0 
2ae09208d000-2ae09208e000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ae09208e000-2ae09228d000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ae09228d000-2ae09228e000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ae09228e000-2ae09228f000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ae09228f000-2ae092293000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ae092293000-2ae092492000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ae092492000-2ae092493000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ae092493000-2ae092494000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ae092494000-2ae09249b000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ae09249b000-2ae09269a000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ae09269a000-2ae09269b000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ae09269b000-2ae09269c000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ae09269c000-2ae0926b3000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ae0926b3000-2ae0928b2000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ae0928b2000-2ae0928b3000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ae0928b3000-2ae0928b4000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ae0928b4000-2ae0928b8000 rw-p 00000000 00:00 0 
2ae0928b8000-2ae0929be000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ae0929be000-2ae092bbd000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ae092bbd000-2ae092bc5000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ae092bc5000-2ae092bc8000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ae092bc8000-2ae092bdd000 rw-p 00000000 00:00 0 
2ae092bdd000-2ae092cdd000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ae092cdd000-2ae092edd000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ae092edd000-2ae092ede000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ae092ede000-2ae092edf000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ae092edf000-2ae092ef4000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ae092ef4000-2ae0930f3000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ae0930f3000-2ae0930f4000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ae0930f4000-2ae0930f5000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ae0930f5000-2ae0932ac000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ae0932ac000-2ae0934ab000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ae0934ab000-2ae0934af000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ae0934af000-2ae0934b1000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ae0934b1000-2ae0934b6000 rw-p 00000000 00:00 0 
2ae0934b6000-2ae093646000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ae093646000-2ae093845000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ae093845000-2ae093846000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ae093846000-2ae093848000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ae093848000-2ae093849000 rw-p 00000000 00:00 0 
2ae093849000-2ae093885000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ae093885000-2ae093a84000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ae093a84000-2ae093a85000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ae093a85000-2ae093a86000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ae094000000-2ae094021000 rw-p 00000000 00:00 0 
2ae094021000-2ae098000000 ---p 00000000 00:00 0 
7ffccec35000-7ffccec58000 rw-p 00000000 00:00 0                          [stack]
7ffccecff000-7ffcced01000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:1@qnode5039] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:886): assert (!closed) failed
[proxy:0:1@qnode5039] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@qnode5039] main (./pm/pmiserv/pmip.c:206): demux engine error waiting for event
srun: error: qnode5039: task 1: Exited with exit code 7
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
