----------------------------------------
srun job start: Thu Dec  5 14:19:48 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_latency': double free or corruption (fasttop): 0x0000000001f26b30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b1104662503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b11031ba58b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b11031b4c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b110326dd63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b110326d6f9]
./osu_get_latency[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b1104607b35]
./osu_get_latency[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060a000-0060b000 r--p 0000a000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060b000-0060c000 rw-p 0000b000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060c000-00619000 rw-p 00000000 00:00 0 
01f22000-01f43000 rw-p 00000000 00:00 0                                  [heap]
2b1102cd0000-2b1102cf0000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b1102cf0000-2b1102cf3000 rw-p 00000000 00:00 0 
2b1102d04000-2b1102d0c000 rw-p 00000000 00:00 0 
2b1102eef000-2b1102ef0000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b1102ef0000-2b1102ef1000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b1102ef1000-2b1102ef2000 rw-p 00000000 00:00 0 
2b1102ef2000-2b1102f11000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b1102f11000-2b1103111000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b1103111000-2b1103113000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b1103113000-2b1103114000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b1103114000-2b1103333000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b1103333000-2b1103533000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b1103533000-2b1103540000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b1103540000-2b1103545000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b1103545000-2b110357e000 rw-p 00000000 00:00 0 
2b110357e000-2b110357f000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b110357f000-2b110377e000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b110377e000-2b110377f000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b110377f000-2b1103780000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b1103780000-2b1103784000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b1103784000-2b1103983000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b1103983000-2b1103984000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b1103984000-2b1103985000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b1103985000-2b110398c000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b110398c000-2b1103b8b000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b1103b8b000-2b1103b8c000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b1103b8c000-2b1103b8d000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b1103b8d000-2b1103ba4000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b1103ba4000-2b1103da3000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b1103da3000-2b1103da4000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b1103da4000-2b1103da5000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b1103da5000-2b1103da9000 rw-p 00000000 00:00 0 
2b1103da9000-2b1103eaf000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b1103eaf000-2b11040ae000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b11040ae000-2b11040b6000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b11040b6000-2b11040b9000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b11040b9000-2b11040ce000 rw-p 00000000 00:00 0 
2b11040ce000-2b11041ce000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b11041ce000-2b11043ce000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b11043ce000-2b11043cf000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b11043cf000-2b11043d0000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b11043d0000-2b11043e5000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b11043e5000-2b11045e4000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b11045e4000-2b11045e5000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b11045e5000-2b11045e6000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b11045e6000-2b110479d000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b110479d000-2b110499c000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b110499c000-2b11049a0000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b11049a0000-2b11049a2000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b11049a2000-2b11049a7000 rw-p 00000000 00:00 0 
2b11049a7000-2b1104b37000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b1104b37000-2b1104d36000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b1104d36000-2b1104d37000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b1104d37000-2b1104d39000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b1104d39000-2b1104d3a000 rw-p 00000000 00:00 0 
2b1104d3a000-2b1104d76000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b1104d76000-2b1104f75000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b1104f75000-2b1104f76000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b1104f76000-2b1104f77000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b1108000000-2b1108021000 rw-p 00000000 00:00 0 
2b1108021000-2b110c000000 ---p 00000000 00:00 0 
7ffe678a3000-7ffe678c6000 rw-p 00000000 00:00 0                          [stack]
7ffe67977000-7ffe67979000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:1@qnode5039] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:886): assert (!closed) failed
[proxy:0:1@qnode5039] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@qnode5039] main (./pm/pmiserv/pmip.c:206): demux engine error waiting for event
srun: error: qnode5039: task 1: Exited with exit code 7
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
