----------------------------------------
srun job start: Thu Dec  5 14:19:33 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_latency': double free or corruption (fasttop): 0x0000000001d8db30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2aeeb86bc503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2aeeb721458b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2aeeb720ec0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2aeeb72c7d63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2aeeb72c76f9]
./osu_get_latency[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aeeb8661b35]
./osu_get_latency[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060a000-0060b000 r--p 0000a000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060b000-0060c000 rw-p 0000b000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060c000-00619000 rw-p 00000000 00:00 0 
01d89000-01daa000 rw-p 00000000 00:00 0                                  [heap]
2aeeb6d2a000-2aeeb6d4a000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2aeeb6d4a000-2aeeb6d4d000 rw-p 00000000 00:00 0 
2aeeb6d5e000-2aeeb6d66000 rw-p 00000000 00:00 0 
2aeeb6f49000-2aeeb6f4a000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2aeeb6f4a000-2aeeb6f4b000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2aeeb6f4b000-2aeeb6f4c000 rw-p 00000000 00:00 0 
2aeeb6f4c000-2aeeb6f6b000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2aeeb6f6b000-2aeeb716b000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2aeeb716b000-2aeeb716d000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2aeeb716d000-2aeeb716e000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2aeeb716e000-2aeeb738d000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2aeeb738d000-2aeeb758d000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2aeeb758d000-2aeeb759a000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2aeeb759a000-2aeeb759f000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2aeeb759f000-2aeeb75d8000 rw-p 00000000 00:00 0 
2aeeb75d8000-2aeeb75d9000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2aeeb75d9000-2aeeb77d8000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2aeeb77d8000-2aeeb77d9000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2aeeb77d9000-2aeeb77da000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2aeeb77da000-2aeeb77de000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2aeeb77de000-2aeeb79dd000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2aeeb79dd000-2aeeb79de000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2aeeb79de000-2aeeb79df000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2aeeb79df000-2aeeb79e6000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2aeeb79e6000-2aeeb7be5000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2aeeb7be5000-2aeeb7be6000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2aeeb7be6000-2aeeb7be7000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2aeeb7be7000-2aeeb7bfe000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2aeeb7bfe000-2aeeb7dfd000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2aeeb7dfd000-2aeeb7dfe000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2aeeb7dfe000-2aeeb7dff000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2aeeb7dff000-2aeeb7e03000 rw-p 00000000 00:00 0 
2aeeb7e03000-2aeeb7f09000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2aeeb7f09000-2aeeb8108000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2aeeb8108000-2aeeb8110000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2aeeb8110000-2aeeb8113000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2aeeb8113000-2aeeb8128000 rw-p 00000000 00:00 0 
2aeeb8128000-2aeeb8228000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2aeeb8228000-2aeeb8428000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2aeeb8428000-2aeeb8429000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2aeeb8429000-2aeeb842a000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2aeeb842a000-2aeeb843f000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2aeeb843f000-2aeeb863e000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2aeeb863e000-2aeeb863f000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2aeeb863f000-2aeeb8640000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2aeeb8640000-2aeeb87f7000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2aeeb87f7000-2aeeb89f6000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2aeeb89f6000-2aeeb89fa000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2aeeb89fa000-2aeeb89fc000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2aeeb89fc000-2aeeb8a01000 rw-p 00000000 00:00 0 
2aeeb8a01000-2aeeb8b91000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2aeeb8b91000-2aeeb8d90000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2aeeb8d90000-2aeeb8d91000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2aeeb8d91000-2aeeb8d93000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2aeeb8d93000-2aeeb8d94000 rw-p 00000000 00:00 0 
2aeeb8d94000-2aeeb8dd0000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2aeeb8dd0000-2aeeb8fcf000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2aeeb8fcf000-2aeeb8fd0000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2aeeb8fd0000-2aeeb8fd1000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2aeebc000000-2aeebc021000 rw-p 00000000 00:00 0 
2aeebc021000-2aeec0000000 ---p 00000000 00:00 0 
7ffd33549000-7ffd3356c000 rw-p 00000000 00:00 0                          [stack]
7ffd33589000-7ffd3358b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:1@qnode5039] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:886): assert (!closed) failed
[proxy:0:1@qnode5039] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@qnode5039] main (./pm/pmiserv/pmip.c:206): demux engine error waiting for event
srun: error: qnode5039: task 1: Exited with exit code 7
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
