----------------------------------------
srun job start: Thu Dec  5 14:19:24 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_latency': double free or corruption (fasttop): 0x00000000024c3b30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b3e802cb503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b3e7ee2358b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b3e7ee1dc0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b3e7eed6d63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b3e7eed66f9]
./osu_get_latency[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b3e80270b35]
./osu_get_latency[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060a000-0060b000 r--p 0000a000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060b000-0060c000 rw-p 0000b000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060c000-00619000 rw-p 00000000 00:00 0 
024bf000-024e0000 rw-p 00000000 00:00 0                                  [heap]
2b3e7e939000-2b3e7e959000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b3e7e959000-2b3e7e95c000 rw-p 00000000 00:00 0 
2b3e7e96d000-2b3e7e975000 rw-p 00000000 00:00 0 
2b3e7eb58000-2b3e7eb59000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b3e7eb59000-2b3e7eb5a000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b3e7eb5a000-2b3e7eb5b000 rw-p 00000000 00:00 0 
2b3e7eb5b000-2b3e7eb7a000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b3e7eb7a000-2b3e7ed7a000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b3e7ed7a000-2b3e7ed7c000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b3e7ed7c000-2b3e7ed7d000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b3e7ed7d000-2b3e7ef9c000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b3e7ef9c000-2b3e7f19c000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b3e7f19c000-2b3e7f1a9000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b3e7f1a9000-2b3e7f1ae000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b3e7f1ae000-2b3e7f1e7000 rw-p 00000000 00:00 0 
2b3e7f1e7000-2b3e7f1e8000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b3e7f1e8000-2b3e7f3e7000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b3e7f3e7000-2b3e7f3e8000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b3e7f3e8000-2b3e7f3e9000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b3e7f3e9000-2b3e7f3ed000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b3e7f3ed000-2b3e7f5ec000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b3e7f5ec000-2b3e7f5ed000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b3e7f5ed000-2b3e7f5ee000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b3e7f5ee000-2b3e7f5f5000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b3e7f5f5000-2b3e7f7f4000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b3e7f7f4000-2b3e7f7f5000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b3e7f7f5000-2b3e7f7f6000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b3e7f7f6000-2b3e7f80d000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b3e7f80d000-2b3e7fa0c000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b3e7fa0c000-2b3e7fa0d000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b3e7fa0d000-2b3e7fa0e000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b3e7fa0e000-2b3e7fa12000 rw-p 00000000 00:00 0 
2b3e7fa12000-2b3e7fb18000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b3e7fb18000-2b3e7fd17000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b3e7fd17000-2b3e7fd1f000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b3e7fd1f000-2b3e7fd22000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b3e7fd22000-2b3e7fd37000 rw-p 00000000 00:00 0 
2b3e7fd37000-2b3e7fe37000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b3e7fe37000-2b3e80037000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b3e80037000-2b3e80038000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b3e80038000-2b3e80039000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b3e80039000-2b3e8004e000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b3e8004e000-2b3e8024d000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b3e8024d000-2b3e8024e000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b3e8024e000-2b3e8024f000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b3e8024f000-2b3e80406000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b3e80406000-2b3e80605000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b3e80605000-2b3e80609000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b3e80609000-2b3e8060b000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b3e8060b000-2b3e80610000 rw-p 00000000 00:00 0 
2b3e80610000-2b3e807a0000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b3e807a0000-2b3e8099f000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b3e8099f000-2b3e809a0000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b3e809a0000-2b3e809a2000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b3e809a2000-2b3e809a3000 rw-p 00000000 00:00 0 
2b3e809a3000-2b3e809df000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b3e809df000-2b3e80bde000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b3e80bde000-2b3e80bdf000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b3e80bdf000-2b3e80be0000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b3e84000000-2b3e84021000 rw-p 00000000 00:00 0 
2b3e84021000-2b3e88000000 ---p 00000000 00:00 0 
7ffcebd84000-7ffcebda7000 rw-p 00000000 00:00 0                          [stack]
7ffcebdd8000-7ffcebdda000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
*** Error in `./osu_get_latency': double free or corruption (fasttop): 0x0000000000e42b30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b7d2de1f503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b7d2c97758b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b7d2c971c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b7d2ca2ad63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b7d2ca2a6f9]
./osu_get_latency[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b7d2ddc4b35]
./osu_get_latency[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:2a 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060a000-0060b000 r--p 0000a000 00:2a 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060b000-0060c000 rw-p 0000b000 00:2a 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060c000-00619000 rw-p 00000000 00:00 0 
00e3e000-00e5f000 rw-p 00000000 00:00 0                                  [heap]
2b7d2c48d000-2b7d2c4ad000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b7d2c4ad000-2b7d2c4b0000 rw-p 00000000 00:00 0 
2b7d2c4c1000-2b7d2c4c9000 rw-p 00000000 00:00 0 
2b7d2c6ac000-2b7d2c6ad000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b7d2c6ad000-2b7d2c6ae000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b7d2c6ae000-2b7d2c6af000 rw-p 00000000 00:00 0 
2b7d2c6af000-2b7d2c6ce000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b7d2c6ce000-2b7d2c8ce000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b7d2c8ce000-2b7d2c8d0000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b7d2c8d0000-2b7d2c8d1000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b7d2c8d1000-2b7d2caf0000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b7d2caf0000-2b7d2ccf0000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b7d2ccf0000-2b7d2ccfd000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b7d2ccfd000-2b7d2cd02000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b7d2cd02000-2b7d2cd3b000 rw-p 00000000 00:00 0 
2b7d2cd3b000-2b7d2cd3c000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b7d2cd3c000-2b7d2cf3b000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b7d2cf3b000-2b7d2cf3c000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b7d2cf3c000-2b7d2cf3d000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b7d2cf3d000-2b7d2cf41000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b7d2cf41000-2b7d2d140000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b7d2d140000-2b7d2d141000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b7d2d141000-2b7d2d142000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b7d2d142000-2b7d2d149000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b7d2d149000-2b7d2d348000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b7d2d348000-2b7d2d349000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b7d2d349000-2b7d2d34a000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b7d2d34a000-2b7d2d361000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b7d2d361000-2b7d2d560000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b7d2d560000-2b7d2d561000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b7d2d561000-2b7d2d562000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b7d2d562000-2b7d2d566000 rw-p 00000000 00:00 0 
2b7d2d566000-2b7d2d66c000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b7d2d66c000-2b7d2d86b000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b7d2d86b000-2b7d2d873000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b7d2d873000-2b7d2d876000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b7d2d876000-2b7d2d88b000 rw-p 00000000 00:00 0 
2b7d2d88b000-2b7d2d98b000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b7d2d98b000-2b7d2db8b000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b7d2db8b000-2b7d2db8c000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b7d2db8c000-2b7d2db8d000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b7d2db8d000-2b7d2dba2000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b7d2dba2000-2b7d2dda1000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b7d2dda1000-2b7d2dda2000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b7d2dda2000-2b7d2dda3000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b7d2dda3000-2b7d2df5a000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b7d2df5a000-2b7d2e159000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b7d2e159000-2b7d2e15d000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b7d2e15d000-2b7d2e15f000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b7d2e15f000-2b7d2e164000 rw-p 00000000 00:00 0 
2b7d2e164000-2b7d2e2f4000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b7d2e2f4000-2b7d2e4f3000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b7d2e4f3000-2b7d2e4f4000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b7d2e4f4000-2b7d2e4f6000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b7d2e4f6000-2b7d2e4f7000 rw-p 00000000 00:00 0 
2b7d2e4f7000-2b7d2e533000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b7d2e533000-2b7d2e732000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b7d2e732000-2b7d2e733000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b7d2e733000-2b7d2e734000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b7d30000000-2b7d30021000 rw-p 00000000 00:00 0 
2b7d30021000-2b7d34000000 ---p 00000000 00:00 0 
7ffedc4b9000-7ffedc4dc000 rw-p 00000000 00:00 0                          [stack]
7ffedc537000-7ffedc539000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
