----------------------------------------
srun job start: Thu Dec  5 14:19:59 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_latency': double free or corruption (fasttop): 0x00000000024acb30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b4039eaa503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b4038a0258b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b40389fcc0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b4038ab5d63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b4038ab56f9]
./osu_get_latency[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b4039e4fb35]
./osu_get_latency[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060a000-0060b000 r--p 0000a000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060b000-0060c000 rw-p 0000b000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060c000-00619000 rw-p 00000000 00:00 0 
024a8000-024c9000 rw-p 00000000 00:00 0                                  [heap]
2b4038518000-2b4038538000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b4038538000-2b403853b000 rw-p 00000000 00:00 0 
2b403854c000-2b4038554000 rw-p 00000000 00:00 0 
2b4038737000-2b4038738000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b4038738000-2b4038739000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b4038739000-2b403873a000 rw-p 00000000 00:00 0 
2b403873a000-2b4038759000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b4038759000-2b4038959000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b4038959000-2b403895b000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b403895b000-2b403895c000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b403895c000-2b4038b7b000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b4038b7b000-2b4038d7b000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b4038d7b000-2b4038d88000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b4038d88000-2b4038d8d000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b4038d8d000-2b4038dc6000 rw-p 00000000 00:00 0 
2b4038dc6000-2b4038dc7000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b4038dc7000-2b4038fc6000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b4038fc6000-2b4038fc7000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b4038fc7000-2b4038fc8000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b4038fc8000-2b4038fcc000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b4038fcc000-2b40391cb000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b40391cb000-2b40391cc000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b40391cc000-2b40391cd000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b40391cd000-2b40391d4000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b40391d4000-2b40393d3000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b40393d3000-2b40393d4000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b40393d4000-2b40393d5000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b40393d5000-2b40393ec000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b40393ec000-2b40395eb000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b40395eb000-2b40395ec000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b40395ec000-2b40395ed000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b40395ed000-2b40395f1000 rw-p 00000000 00:00 0 
2b40395f1000-2b40396f7000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b40396f7000-2b40398f6000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b40398f6000-2b40398fe000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b40398fe000-2b4039901000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b4039901000-2b4039916000 rw-p 00000000 00:00 0 
2b4039916000-2b4039a16000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b4039a16000-2b4039c16000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b4039c16000-2b4039c17000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b4039c17000-2b4039c18000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b4039c18000-2b4039c2d000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b4039c2d000-2b4039e2c000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b4039e2c000-2b4039e2d000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b4039e2d000-2b4039e2e000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b4039e2e000-2b4039fe5000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b4039fe5000-2b403a1e4000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b403a1e4000-2b403a1e8000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b403a1e8000-2b403a1ea000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b403a1ea000-2b403a1ef000 rw-p 00000000 00:00 0 
2b403a1ef000-2b403a37f000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b403a37f000-2b403a57e000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b403a57e000-2b403a57f000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b403a57f000-2b403a581000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b403a581000-2b403a582000 rw-p 00000000 00:00 0 
2b403a582000-2b403a5be000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b403a5be000-2b403a7bd000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b403a7bd000-2b403a7be000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b403a7be000-2b403a7bf000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b403c000000-2b403c021000 rw-p 00000000 00:00 0 
2b403c021000-2b4040000000 ---p 00000000 00:00 0 
7ffe0ee9c000-7ffe0eebf000 rw-p 00000000 00:00 0                          [stack]
7ffe0ef7a000-7ffe0ef7c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:1@qnode5039] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:886): assert (!closed) failed
[proxy:0:1@qnode5039] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@qnode5039] main (./pm/pmiserv/pmip.c:206): demux engine error waiting for event
srun: error: qnode5039: task 1: Exited with exit code 7
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
