----------------------------------------
srun job start: Thu Dec  5 14:19:50 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_latency': double free or corruption (fasttop): 0x0000000001de2b30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b3766c25503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b376577d58b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b3765777c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b3765830d63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b37658306f9]
./osu_get_latency[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b3766bcab35]
./osu_get_latency[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060a000-0060b000 r--p 0000a000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060b000-0060c000 rw-p 0000b000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060c000-00619000 rw-p 00000000 00:00 0 
01dde000-01dff000 rw-p 00000000 00:00 0                                  [heap]
2b3765293000-2b37652b3000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b37652b3000-2b37652b6000 rw-p 00000000 00:00 0 
2b37652c7000-2b37652cf000 rw-p 00000000 00:00 0 
2b37654b2000-2b37654b3000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b37654b3000-2b37654b4000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b37654b4000-2b37654b5000 rw-p 00000000 00:00 0 
2b37654b5000-2b37654d4000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b37654d4000-2b37656d4000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b37656d4000-2b37656d6000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b37656d6000-2b37656d7000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b37656d7000-2b37658f6000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b37658f6000-2b3765af6000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b3765af6000-2b3765b03000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b3765b03000-2b3765b08000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b3765b08000-2b3765b41000 rw-p 00000000 00:00 0 
2b3765b41000-2b3765b42000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b3765b42000-2b3765d41000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b3765d41000-2b3765d42000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b3765d42000-2b3765d43000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b3765d43000-2b3765d47000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b3765d47000-2b3765f46000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b3765f46000-2b3765f47000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b3765f47000-2b3765f48000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b3765f48000-2b3765f4f000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b3765f4f000-2b376614e000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b376614e000-2b376614f000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b376614f000-2b3766150000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b3766150000-2b3766167000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b3766167000-2b3766366000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b3766366000-2b3766367000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b3766367000-2b3766368000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b3766368000-2b376636c000 rw-p 00000000 00:00 0 
2b376636c000-2b3766472000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b3766472000-2b3766671000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b3766671000-2b3766679000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b3766679000-2b376667c000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b376667c000-2b3766691000 rw-p 00000000 00:00 0 
2b3766691000-2b3766791000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b3766791000-2b3766991000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b3766991000-2b3766992000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b3766992000-2b3766993000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b3766993000-2b37669a8000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b37669a8000-2b3766ba7000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b3766ba7000-2b3766ba8000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b3766ba8000-2b3766ba9000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b3766ba9000-2b3766d60000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b3766d60000-2b3766f5f000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b3766f5f000-2b3766f63000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b3766f63000-2b3766f65000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b3766f65000-2b3766f6a000 rw-p 00000000 00:00 0 
2b3766f6a000-2b37670fa000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b37670fa000-2b37672f9000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b37672f9000-2b37672fa000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b37672fa000-2b37672fc000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b37672fc000-2b37672fd000 rw-p 00000000 00:00 0 
2b37672fd000-2b3767339000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b3767339000-2b3767538000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b3767538000-2b3767539000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b3767539000-2b376753a000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b3768000000-2b3768021000 rw-p 00000000 00:00 0 
2b3768021000-2b376c000000 ---p 00000000 00:00 0 
7ffd04073000-7ffd04096000 rw-p 00000000 00:00 0                          [stack]
7ffd04163000-7ffd04165000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:1@qnode5039] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:886): assert (!closed) failed
[proxy:0:1@qnode5039] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@qnode5039] main (./pm/pmiserv/pmip.c:206): demux engine error waiting for event
srun: error: qnode5039: task 1: Exited with exit code 7
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
