----------------------------------------
srun job start: Thu Dec  5 14:20:02 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_latency': double free or corruption (fasttop): 0x000000000147bb30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b2b89b02503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b2b8865a58b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b2b88654c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b2b8870dd63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b2b8870d6f9]
./osu_get_latency[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b2b89aa7b35]
./osu_get_latency[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060a000-0060b000 r--p 0000a000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060b000-0060c000 rw-p 0000b000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060c000-00619000 rw-p 00000000 00:00 0 
01477000-01498000 rw-p 00000000 00:00 0                                  [heap]
2b2b88170000-2b2b88190000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b2b88190000-2b2b88193000 rw-p 00000000 00:00 0 
2b2b881a4000-2b2b881ac000 rw-p 00000000 00:00 0 
2b2b8838f000-2b2b88390000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b2b88390000-2b2b88391000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b2b88391000-2b2b88392000 rw-p 00000000 00:00 0 
2b2b88392000-2b2b883b1000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b2b883b1000-2b2b885b1000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b2b885b1000-2b2b885b3000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b2b885b3000-2b2b885b4000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b2b885b4000-2b2b887d3000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b2b887d3000-2b2b889d3000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b2b889d3000-2b2b889e0000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b2b889e0000-2b2b889e5000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b2b889e5000-2b2b88a1e000 rw-p 00000000 00:00 0 
2b2b88a1e000-2b2b88a1f000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b2b88a1f000-2b2b88c1e000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b2b88c1e000-2b2b88c1f000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b2b88c1f000-2b2b88c20000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b2b88c20000-2b2b88c24000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b2b88c24000-2b2b88e23000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b2b88e23000-2b2b88e24000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b2b88e24000-2b2b88e25000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b2b88e25000-2b2b88e2c000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b2b88e2c000-2b2b8902b000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b2b8902b000-2b2b8902c000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b2b8902c000-2b2b8902d000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b2b8902d000-2b2b89044000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b2b89044000-2b2b89243000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b2b89243000-2b2b89244000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b2b89244000-2b2b89245000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b2b89245000-2b2b89249000 rw-p 00000000 00:00 0 
2b2b89249000-2b2b8934f000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b2b8934f000-2b2b8954e000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b2b8954e000-2b2b89556000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b2b89556000-2b2b89559000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b2b89559000-2b2b8956e000 rw-p 00000000 00:00 0 
2b2b8956e000-2b2b8966e000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b2b8966e000-2b2b8986e000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b2b8986e000-2b2b8986f000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b2b8986f000-2b2b89870000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b2b89870000-2b2b89885000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b2b89885000-2b2b89a84000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b2b89a84000-2b2b89a85000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b2b89a85000-2b2b89a86000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b2b89a86000-2b2b89c3d000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b2b89c3d000-2b2b89e3c000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b2b89e3c000-2b2b89e40000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b2b89e40000-2b2b89e42000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b2b89e42000-2b2b89e47000 rw-p 00000000 00:00 0 
2b2b89e47000-2b2b89fd7000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b2b89fd7000-2b2b8a1d6000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b2b8a1d6000-2b2b8a1d7000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b2b8a1d7000-2b2b8a1d9000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b2b8a1d9000-2b2b8a1da000 rw-p 00000000 00:00 0 
2b2b8a1da000-2b2b8a216000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b2b8a216000-2b2b8a415000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b2b8a415000-2b2b8a416000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b2b8a416000-2b2b8a417000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b2b8c000000-2b2b8c021000 rw-p 00000000 00:00 0 
2b2b8c021000-2b2b90000000 ---p 00000000 00:00 0 
7ffd1729c000-7ffd172bf000 rw-p 00000000 00:00 0                          [stack]
7ffd173d1000-7ffd173d3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:1@qnode5039] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:886): assert (!closed) failed
[proxy:0:1@qnode5039] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@qnode5039] main (./pm/pmiserv/pmip.c:206): demux engine error waiting for event
srun: error: qnode5039: task 1: Exited with exit code 7
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
