----------------------------------------
srun job start: Thu Dec  5 14:19:18 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_latency': double free or corruption (fasttop): 0x0000000000718b30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2ae2c6a27503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2ae2c557f58b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2ae2c5579c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2ae2c5632d63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2ae2c56326f9]
./osu_get_latency[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2ae2c69ccb35]
./osu_get_latency[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060a000-0060b000 r--p 0000a000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060b000-0060c000 rw-p 0000b000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060c000-00619000 rw-p 00000000 00:00 0 
00714000-00735000 rw-p 00000000 00:00 0                                  [heap]
2ae2c5095000-2ae2c50b5000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ae2c50b5000-2ae2c50b8000 rw-p 00000000 00:00 0 
2ae2c50c9000-2ae2c50d1000 rw-p 00000000 00:00 0 
2ae2c52b4000-2ae2c52b5000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ae2c52b5000-2ae2c52b6000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ae2c52b6000-2ae2c52b7000 rw-p 00000000 00:00 0 
2ae2c52b7000-2ae2c52d6000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ae2c52d6000-2ae2c54d6000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ae2c54d6000-2ae2c54d8000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ae2c54d8000-2ae2c54d9000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ae2c54d9000-2ae2c56f8000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ae2c56f8000-2ae2c58f8000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ae2c58f8000-2ae2c5905000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ae2c5905000-2ae2c590a000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ae2c590a000-2ae2c5943000 rw-p 00000000 00:00 0 
2ae2c5943000-2ae2c5944000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ae2c5944000-2ae2c5b43000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ae2c5b43000-2ae2c5b44000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ae2c5b44000-2ae2c5b45000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ae2c5b45000-2ae2c5b49000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ae2c5b49000-2ae2c5d48000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ae2c5d48000-2ae2c5d49000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ae2c5d49000-2ae2c5d4a000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ae2c5d4a000-2ae2c5d51000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ae2c5d51000-2ae2c5f50000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ae2c5f50000-2ae2c5f51000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ae2c5f51000-2ae2c5f52000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ae2c5f52000-2ae2c5f69000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ae2c5f69000-2ae2c6168000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ae2c6168000-2ae2c6169000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ae2c6169000-2ae2c616a000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ae2c616a000-2ae2c616e000 rw-p 00000000 00:00 0 
2ae2c616e000-2ae2c6274000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ae2c6274000-2ae2c6473000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ae2c6473000-2ae2c647b000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ae2c647b000-2ae2c647e000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ae2c647e000-2ae2c6493000 rw-p 00000000 00:00 0 
2ae2c6493000-2ae2c6593000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ae2c6593000-2ae2c6793000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ae2c6793000-2ae2c6794000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ae2c6794000-2ae2c6795000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ae2c6795000-2ae2c67aa000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ae2c67aa000-2ae2c69a9000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ae2c69a9000-2ae2c69aa000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ae2c69aa000-2ae2c69ab000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ae2c69ab000-2ae2c6b62000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ae2c6b62000-2ae2c6d61000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ae2c6d61000-2ae2c6d65000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ae2c6d65000-2ae2c6d67000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ae2c6d67000-2ae2c6d6c000 rw-p 00000000 00:00 0 
2ae2c6d6c000-2ae2c6efc000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ae2c6efc000-2ae2c70fb000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ae2c70fb000-2ae2c70fc000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ae2c70fc000-2ae2c70fe000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ae2c70fe000-2ae2c70ff000 rw-p 00000000 00:00 0 
2ae2c70ff000-2ae2c713b000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ae2c713b000-2ae2c733a000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ae2c733a000-2ae2c733b000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ae2c733b000-2ae2c733c000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ae2c8000000-2ae2c8021000 rw-p 00000000 00:00 0 
2ae2c8021000-2ae2cc000000 ---p 00000000 00:00 0 
7ffda8c06000-7ffda8c29000 rw-p 00000000 00:00 0                          [stack]
7ffda8cbe000-7ffda8cc0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:1@qnode5039] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:886): assert (!closed) failed
[proxy:0:1@qnode5039] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@qnode5039] main (./pm/pmiserv/pmip.c:206): demux engine error waiting for event
srun: error: qnode5039: task 1: Exited with exit code 7
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
