----------------------------------------
srun job start: Thu Dec  5 14:19:52 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_latency': double free or corruption (fasttop): 0x000000000209db30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b36ddae3503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b36dc63b58b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b36dc635c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b36dc6eed63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b36dc6ee6f9]
./osu_get_latency[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b36dda88b35]
./osu_get_latency[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060a000-0060b000 r--p 0000a000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060b000-0060c000 rw-p 0000b000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060c000-00619000 rw-p 00000000 00:00 0 
02099000-020ba000 rw-p 00000000 00:00 0                                  [heap]
2b36dc151000-2b36dc171000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b36dc171000-2b36dc174000 rw-p 00000000 00:00 0 
2b36dc185000-2b36dc18d000 rw-p 00000000 00:00 0 
2b36dc370000-2b36dc371000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b36dc371000-2b36dc372000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b36dc372000-2b36dc373000 rw-p 00000000 00:00 0 
2b36dc373000-2b36dc392000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b36dc392000-2b36dc592000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b36dc592000-2b36dc594000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b36dc594000-2b36dc595000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b36dc595000-2b36dc7b4000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b36dc7b4000-2b36dc9b4000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b36dc9b4000-2b36dc9c1000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b36dc9c1000-2b36dc9c6000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b36dc9c6000-2b36dc9ff000 rw-p 00000000 00:00 0 
2b36dc9ff000-2b36dca00000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b36dca00000-2b36dcbff000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b36dcbff000-2b36dcc00000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b36dcc00000-2b36dcc01000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b36dcc01000-2b36dcc05000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b36dcc05000-2b36dce04000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b36dce04000-2b36dce05000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b36dce05000-2b36dce06000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b36dce06000-2b36dce0d000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b36dce0d000-2b36dd00c000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b36dd00c000-2b36dd00d000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b36dd00d000-2b36dd00e000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b36dd00e000-2b36dd025000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b36dd025000-2b36dd224000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b36dd224000-2b36dd225000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b36dd225000-2b36dd226000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b36dd226000-2b36dd22a000 rw-p 00000000 00:00 0 
2b36dd22a000-2b36dd330000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b36dd330000-2b36dd52f000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b36dd52f000-2b36dd537000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b36dd537000-2b36dd53a000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b36dd53a000-2b36dd54f000 rw-p 00000000 00:00 0 
2b36dd54f000-2b36dd64f000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b36dd64f000-2b36dd84f000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b36dd84f000-2b36dd850000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b36dd850000-2b36dd851000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b36dd851000-2b36dd866000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b36dd866000-2b36dda65000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b36dda65000-2b36dda66000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b36dda66000-2b36dda67000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b36dda67000-2b36ddc1e000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b36ddc1e000-2b36dde1d000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b36dde1d000-2b36dde21000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b36dde21000-2b36dde23000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b36dde23000-2b36dde28000 rw-p 00000000 00:00 0 
2b36dde28000-2b36ddfb8000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b36ddfb8000-2b36de1b7000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b36de1b7000-2b36de1b8000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b36de1b8000-2b36de1ba000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b36de1ba000-2b36de1bb000 rw-p 00000000 00:00 0 
2b36de1bb000-2b36de1f7000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b36de1f7000-2b36de3f6000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b36de3f6000-2b36de3f7000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b36de3f7000-2b36de3f8000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b36e0000000-2b36e0021000 rw-p 00000000 00:00 0 
2b36e0021000-2b36e4000000 ---p 00000000 00:00 0 
7ffd37a45000-7ffd37a68000 rw-p 00000000 00:00 0                          [stack]
7ffd37b32000-7ffd37b34000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:1@qnode5039] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:886): assert (!closed) failed
[proxy:0:1@qnode5039] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@qnode5039] main (./pm/pmiserv/pmip.c:206): demux engine error waiting for event
srun: error: qnode5039: task 1: Exited with exit code 7
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
