LAMMPS (7 Aug 2019)
  using 1 OpenMP thread(s) per MPI task
# 3d Lennard-Jones melt

variable	x index 1
variable	y index 1
variable	z index 1

variable	xx equal 20*$x
variable	xx equal 20*1
variable	yy equal 20*$y
variable	yy equal 20*1
variable	zz equal 20*$z
variable	zz equal 20*1

units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
region		box block 0 20 0 ${yy} 0 ${zz}
region		box block 0 20 0 20 0 ${zz}
region		box block 0 20 0 20 0 20
create_box	1 box
Created orthogonal box = (0 0 0) to (33.5919 33.5919 33.5919)
  3 by 4 by 4 MPI processor grid
create_atoms	1 box
Created 32000 atoms
  create_atoms CPU = 0.00202179 secs
mass		1 1.0

velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

fix		1 all nve

run		100
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.642 | 2.658 | 2.672 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6134356   -5.0197073 
     100    0.7574531   -5.7585055            0   -4.6223613   0.20726105 
Loop time of 0.0939121 on 48 procs for 100 steps with 32000 atoms

Performance: 460004.476 tau/day, 1064.825 timesteps/s
97.2% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03676    | 0.0427     | 0.046791   |   1.3 | 45.47
Neigh   | 0.0052316  | 0.006092   | 0.0066044  |   0.5 |  6.49
Comm    | 0.033638   | 0.039248   | 0.047488   |   1.8 | 41.79
Output  | 0.0013216  | 0.0043062  | 0.0053968  |   2.6 |  4.59
Modify  | 0.00060296 | 0.00072625 | 0.00082207 |   0.0 |  0.77
Other   |            | 0.0008399  |            |       |  0.89

Nlocal:    666.667 ave 695 max 636 min
Histogram: 1 3 4 6 9 8 7 3 4 3
Nghost:    2199.15 ave 2234 max 2168 min
Histogram: 2 4 7 5 12 5 2 4 4 3
Neighs:    25059 ave 26611 max 23829 min
Histogram: 4 4 5 11 3 12 2 2 2 3

Total # of neighbors = 1202833
Ave neighs/atom = 37.5885
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:00
