----------------------------------------
srun job start: Thu Dec  5 19:46:02 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.58
2                       5.16
4                      10.10
8                      21.09
16                     42.45
32                     84.64
64                    176.28
128                   349.65
256                   693.93
512                  1351.42
1024                 2698.85
2048                 4927.45
4096                 5692.53
8192                 6085.91
16384                6246.34
32768                6302.96
65536                6344.44
131072               6355.90
262144               5981.32
524288               5923.78
1048576              5865.82
2097152              5873.18
4194304              5848.42
