----------------------------------------
srun job start: Thu Dec  5 19:46:44 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.34
2                       6.66
4                      13.01
8                      26.32
16                     53.56
32                    107.51
64                    212.65
128                   424.19
256                   856.74
512                  1676.90
1024                 3256.46
2048                 5013.73
4096                 5713.23
8192                 6106.19
16384                6267.26
32768                6305.22
65536                6350.51
131072               6355.16
262144               5999.94
524288               5952.51
1048576              5892.66
2097152              5869.37
4194304              5849.53
