----------------------------------------
srun job start: Thu Dec  5 19:47:13 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.69
2                       5.42
4                      10.83
8                      22.45
16                     43.87
32                     86.59
64                    183.43
128                   362.06
256                   710.50
512                  1422.62
1024                 2718.87
2048                 4951.86
4096                 5381.85
8192                 6078.01
16384                6259.67
32768                6302.28
65536                6346.73
131072               6347.25
262144               5899.24
524288               5939.16
1048576              5885.16
2097152              5874.58
4194304              5851.93
