----------------------------------------
srun job start: Thu Dec  5 19:47:27 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.22
2                       6.46
4                      12.54
8                      25.63
16                     50.27
32                    102.32
64                    206.61
128                   404.95
256                   791.79
512                  1601.85
1024                 3110.89
2048                 4994.60
4096                 5692.53
8192                 6046.59
16384                6225.56
32768                6298.90
65536                6338.38
131072               6343.81
262144               5987.12
524288               5949.13
1048576              5888.84
2097152              5875.48
4194304              5913.56
