----------------------------------------
srun job start: Thu Dec  5 19:46:54 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.25
2                       8.59
4                      16.69
8                      33.72
16                     66.98
32                    134.03
64                    253.91
128                   530.90
256                  1027.50
512                  2065.51
1024                 3939.21
2048                 5027.95
4096                 5573.07
8192                 6065.94
16384                6186.59
32768                6278.66
65536                6341.13
131072               6355.44
262144               5996.82
524288               5924.39
1048576              5887.26
2097152              5873.50
4194304              5853.95
