----------------------------------------
srun job start: Thu Dec  5 19:46:58 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.24
2                       8.47
4                      16.49
8                      33.54
16                     66.17
32                    132.01
64                    266.56
128                   510.47
256                  1041.52
512                  2013.76
1024                 3934.70
2048                 5018.77
4096                 5673.14
8192                 6031.17
16384                6211.05
32768                6267.70
65536                6341.81
131072               6355.16
262144               5967.35
524288               5945.59
1048576              5889.04
2097152              5869.26
4194304              5851.76
