----------------------------------------
srun job start: Thu Dec  5 19:47:31 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.75
2                       5.52
4                      11.27
8                      22.89
16                     44.69
32                     89.19
64                    188.60
128                   366.62
256                   720.10
512                  1443.84
1024                 2774.02
2048                 4977.42
4096                 5358.24
8192                 6073.31
16384                6235.71
32768                6301.83
65536                6334.05
131072               6355.85
262144               5980.23
524288               5937.00
1048576              5890.88
2097152              5874.48
4194304              5849.97
