----------------------------------------
srun job start: Thu Dec  5 19:46:11 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.27
2                       6.44
4                      12.92
8                      26.48
16                     52.19
32                    103.26
64                    209.89
128                   427.09
256                   837.02
512                  1624.19
1024                 3677.30
2048                 5010.08
4096                 5657.38
8192                 6060.25
16384                6224.24
32768                6295.29
65536                6345.24
131072               6357.34
262144               6000.09
524288               5944.44
1048576              5889.78
2097152              5872.99
4194304              5861.27
