----------------------------------------
srun job start: Thu Dec  5 19:46:21 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.29
2                       6.61
4                      12.92
8                      26.82
16                     52.69
32                    105.09
64                    212.67
128                   429.39
256                   843.60
512                  1640.87
1024                 3195.14
2048                 4974.72
4096                 5712.64
8192                 6085.58
16384                6222.48
32768                6300.02
65536                6334.73
131072               6365.50
262144               5999.96
524288               5936.52
1048576              5894.48
2097152              5855.71
4194304              5858.35
