----------------------------------------
srun job start: Thu Dec  5 19:46:25 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.38
2                       8.75
4                      17.20
8                      34.66
16                     68.36
32                    136.70
64                    275.76
128                   544.44
256                  1005.41
512                  1957.26
1024                 3963.06
2048                 5025.65
4096                 5616.92
8192                 6015.99
16384                6157.14
32768                6283.37
65536                6292.59
131072               6326.59
262144               5973.73
524288               5951.10
1048576              5899.13
2097152              5862.39
4194304              5861.35
