----------------------------------------
srun job start: Thu Dec  5 19:46:30 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.13
2                       6.27
4                      12.34
8                      24.75
16                     50.20
32                    100.44
64                    200.02
128                   402.10
256                   805.34
512                  1572.71
1024                 3006.76
2048                 5021.06
4096                 5670.22
8192                 6055.25
16384                6222.92
32768                6299.80
65536                6336.44
131072               6338.38
262144               5980.51
524288               5944.13
1048576              5887.03
2097152              5873.59
4194304              5857.40
