----------------------------------------
srun job start: Thu Dec  5 19:46:40 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.28
2                       8.86
4                      17.33
8                      34.93
16                     68.54
32                    139.04
64                    279.57
128                   553.39
256                  1090.27
512                  2068.62
1024                 3953.37
2048                 5058.95
4096                 5685.46
8192                 6059.58
16384                6213.69
32768                6298.22
65536                6339.18
131072               6349.94
262144               5997.10
524288               5945.28
1048576              5883.19
2097152              5871.82
4194304              5852.27
