	linux-vdso.so.1 =>  (0x00007ffee1162000)
	libmpi.so.1 => /software/mpi/openmpi-1.6.3-gcc-4.6.3-RH7/lib64/libmpi.so.1 (0x00002b610929b000)
	libgfortran.so.3 => /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3 (0x00002b6109643000)
	libstdc++.so.6 => /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6 (0x00002b61099d6000)
	libmpi_cxx.so.1 => /software/mpi/openmpi-1.6.3-gcc-4.6.3-RH7/lib64/libmpi_cxx.so.1 (0x00002b6109cfb000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002b6109f16000)
	libm.so.6 => /lib64/libm.so.6 (0x00002b610a11a000)
	librt.so.1 => /lib64/librt.so.1 (0x00002b610a41c000)
	libnsl.so.1 => /lib64/libnsl.so.1 (0x00002b610a624000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00002b610a83d000)
	libgcc_s.so.1 => /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1 (0x00002b610aa40000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002b610ac56000)
	libc.so.6 => /lib64/libc.so.6 (0x00002b610ae72000)
	libnuma.so.1 => /lib64/libnuma.so.1 (0x00002b610b233000)
	libltdl.so.7 => /artspace/pascal/libtool/lib/libltdl.so.7 (0x00002b610b43f000)
	libquadmath.so.0 => /software/gcc/4.6.3-rhel7/lib/../lib64/libquadmath.so.0 (0x00002b610b648000)
	/lib64/ld-linux-x86-64.so.2 (0x00002b6109079000)
