----------------------------------------
srun job start: Thu Dec  5 14:17:45 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /opt/intel/impi/4.1.0/intel64/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/software/anaconda2/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size      Bandwidth (MB/s)
1                       1.15
2                       2.36
4                       4.69
8                       9.68
16                     19.15
32                     38.85
64                     77.54
128                   155.07
256                   308.91
512                   605.91
1024                 1141.71
2048                 2075.57
4096                 3520.13
8192                 5241.39
16384                5789.95
32768                2861.45
65536                3906.03
131072               4839.27
262144               5303.54
524288               5518.95
1048576              5723.60
2097152              5819.85
4194304              5864.44
