----------------------------------------
srun job start: Thu Dec  5 14:17:50 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /opt/intel/impi/4.1.0/intel64/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/software/anaconda2/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size      Bandwidth (MB/s)
1                       1.17
2                       2.30
4                       4.58
8                       9.49
16                     18.96
32                     38.03
64                     77.24
128                   151.26
256                   306.93
512                   603.01
1024                 1147.14
2048                 2129.10
4096                 3533.82
8192                 5260.32
16384                5767.93
32768                2845.94
65536                3899.67
131072               4844.30
262144               5288.50
524288               5524.33
1048576              5711.71
2097152              5820.71
4194304              5871.74
