----------------------------------------
srun job start: Thu Dec  5 14:18:05 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /opt/intel/impi/4.1.0/intel64/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/software/anaconda2/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size      Bandwidth (MB/s)
1                       1.21
2                       2.41
4                       4.80
8                       9.81
16                     19.25
32                     39.54
64                     79.24
128                   152.24
256                   312.32
512                   609.76
1024                 1142.14
2048                 2138.55
4096                 3571.93
8192                 5313.06
16384                5788.43
32768                2874.16
65536                3936.49
131072               4868.33
262144               5329.49
524288               5566.24
1048576              5762.15
2097152              5856.64
4194304              5913.07
