----------------------------------------
srun job start: Thu Dec  5 14:17:02 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /opt/intel/impi/4.1.0/intel64/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/software/anaconda2/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size      Bandwidth (MB/s)
1                       0.77
2                       1.62
4                       3.38
8                       6.99
16                     14.33
32                     29.66
64                     61.48
128                   123.06
256                   243.05
512                   476.13
1024                  900.86
2048                 1647.65
4096                 2746.17
8192                 4216.16
16384                5686.64
32768                2760.51
65536                3837.44
131072               4791.29
262144               5173.53
524288               5392.95
1048576              5625.24
2097152              5828.90
4194304              5879.63
