----------------------------------------
srun job start: Thu Dec  5 14:17:07 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /opt/intel/impi/4.1.0/intel64/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/software/anaconda2/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size      Bandwidth (MB/s)
1                       1.26
2                       2.53
4                       5.06
8                      10.10
16                     20.52
32                     40.82
64                     81.61
128                   159.78
256                   310.48
512                   606.71
1024                 1136.99
2048                 2119.83
4096                 3530.98
8192                 5349.90
16384                5789.95
32768                2871.44
65536                3958.01
131072               4876.66
262144               5282.66
524288               5551.51
1048576              5736.44
2097152              5832.27
4194304              5885.73
