----------------------------------------
srun job start: Thu Dec  5 14:18:33 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /opt/intel/impi/4.1.0/intel64/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/software/anaconda2/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size      Bandwidth (MB/s)
1                       1.11
2                       2.23
4                       4.36
8                       9.16
16                     18.23
32                     36.36
64                     73.96
128                   145.51
256                   297.72
512                   584.92
1024                 1135.44
2048                 2029.89
4096                 3497.06
8192                 5128.56
16384                5752.09
32768                2832.65
65536                3951.12
131072               4843.86
262144               5305.64
524288               5558.55
1048576              5758.34
2097152              5856.65
4194304              5911.35
