----------------------------------------
srun job start: Thu Dec  5 14:17:11 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /opt/intel/impi/4.1.0/intel64/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/software/anaconda2/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size      Bandwidth (MB/s)
1                       1.30
2                       2.57
4                       5.19
8                      10.40
16                     20.98
32                     41.61
64                     83.56
128                   161.17
256                   293.15
512                   593.74
1024                 1140.15
2048                 2119.58
4096                 3157.61
8192                 4971.45
16384                5583.76
32768                2862.19
65536                3958.73
131072               4873.11
262144               5304.72
524288               5529.87
1048576              5721.62
2097152              5818.83
4194304              5869.77
