----------------------------------------
srun job start: Thu Dec  5 14:17:16 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /opt/intel/impi/4.1.0/intel64/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/software/anaconda2/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size      Bandwidth (MB/s)
1                       1.25
2                       2.49
4                       5.04
8                      10.18
16                     20.29
32                     40.76
64                     80.96
128                   159.32
256                   309.07
512                   606.05
1024                 1139.39
2048                 2129.93
4096                 3550.13
8192                 5354.72
16384                5809.07
32768                2878.35
65536                3942.18
131072               4845.80
262144               5294.51
524288               5552.62
1048576              5745.15
2097152              5841.24
4194304              5896.55
