----------------------------------------
srun job start: Thu Dec  5 14:17:31 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /opt/intel/impi/4.1.0/intel64/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/software/anaconda2/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size      Bandwidth (MB/s)
1                       1.18
2                       2.35
4                       4.72
8                       9.59
16                     19.36
32                     38.38
64                     77.56
128                   152.26
256                   310.54
512                   583.06
1024                 1161.34
2048                 2138.55
4096                 3543.38
8192                 5296.94
16384                5750.58
32768                2853.70
65536                3957.84
131072               4849.77
262144               5301.37
524288               5554.63
1048576              5747.30
2097152              5841.89
4194304              5895.19
