----------------------------------------
srun job start: Thu Dec  5 14:18:17 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /opt/intel/impi/4.1.0/intel64/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/software/anaconda2/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get latency Test v5.6.2
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size          Latency (us)
1                       2.99
2                       2.92
4                       2.83
8                       2.76
16                      2.70
32                      2.72
64                      2.75
128                     2.85
256                     3.17
512                     3.27
1024                    3.55
2048                    4.11
4096                    5.16
8192                    6.16
16384                   8.42
32768                  11.22
65536                  16.58
131072                 26.70
262144                 47.71
524288                 91.37
1048576               173.89
2097152               338.89
4194304               668.52
