----------------------------------------
srun job start: Thu Dec  5 16:03:34 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-5.1.0-RH7/bin:/hpc/software/gcc/5.1.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get latency Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                      86.53
2                      86.07
4                      86.61
8                      86.46
16                     86.71
32                     88.32
64                     88.43
128                    89.26
256                    93.04
512                    98.58
1024                  113.13
2048                  130.33
4096                  151.51
8192                  175.80
16384                 249.83
32768                 392.05
65536                 668.06
131072               1223.99
262144               2346.14
524288               4577.29
1048576              9039.57
2097152             17942.82
4194304             35800.81
