----------------------------------------
srun job start: Thu Dec  5 15:47:43 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-5.1.0-RH7/bin:/hpc/software/gcc/5.1.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get latency Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                      86.68
2                      86.69
4                      86.67
8                      86.76
16                     86.89
32                     88.19
64                     88.42
128                    89.74
256                    93.00
512                    98.65
1024                  112.99
2048                  131.15
4096                  152.15
8192                  176.70
16384                 250.08
32768                 391.56
65536                 668.86
131072               1224.94
262144               2346.97
524288               4577.56
1048576              9039.24
2097152             17942.69
4194304             35800.97
