----------------------------------------
srun job start: Thu Dec  5 16:00:24 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-5.1.0-RH7/bin:/hpc/software/gcc/5.1.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get latency Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                      85.96
2                      86.14
4                      86.32
8                      86.23
16                     86.65
32                     88.20
64                     88.33
128                    89.80
256                    92.92
512                    98.32
1024                  112.82
2048                  130.83
4096                  151.77
8192                  176.39
16384                 248.61
32768                 390.59
65536                 668.33
131072               1224.50
262144               2346.47
524288               4577.60
1048576              9040.14
2097152             17942.56
4194304             35801.12
