----------------------------------------
srun job start: Tue Nov 26 14:18:21 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.82
2                       7.38
4                      14.85
8                      29.45
16                     58.99
32                    118.71
64                    238.28
128                   471.97
256                   928.14
512                  1807.46
1024                 3534.04
2048                 4872.86
4096                 5412.05
8192                 5770.20
16384                5964.67
32768                6022.04
65536                5970.94
131072               6005.65
262144               5480.13
524288               5495.09
1048576              5474.28
2097152              5431.48
4194304              5425.72
