----------------------------------------
srun job start: Sat Nov 23 16:04:29 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.92
2                       6.18
4                      12.35
8                      24.43
16                     48.77
32                     99.87
64                    197.99
128                   387.11
256                   769.54
512                  1537.86
1024                 2946.80
2048                 4981.93
4096                 5695.77
8192                 6011.87
16384                6129.68
32768                6256.78
65536                6293.83
131072               6356.25
262144               5993.55
524288               5938.25
1048576              5891.40
2097152              5882.58
4194304              5911.58
