----------------------------------------
srun job start: Tue Nov 26 14:18:04 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.79
2                       7.43
4                      14.86
8                      29.96
16                     59.08
32                    117.59
64                    238.15
128                   475.63
256                   929.90
512                  1710.72
1024                 3345.64
2048                 4731.12
4096                 5435.86
8192                 5939.93
16384                6082.63
32768                6165.56
65536                5981.30
131072               5999.76
262144               5569.17
524288               5588.48
1048576              5607.74
2097152              5602.74
4194304              5604.67
