----------------------------------------
srun job start: Sat Nov 23 16:04:34 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.23
2                       8.45
4                      17.17
8                      34.42
16                     69.16
32                    138.57
64                    272.65
128                   539.23
256                  1040.26
512                  1942.33
1024                 3963.63
2048                 5007.80
4096                 5709.97
8192                 6067.94
16384                6257.00
32768                6281.58
65536                6336.79
131072               6361.30
262144               5993.62
524288               5940.99
1048576              5893.47
2097152              5867.00
4194304              5865.68
