----------------------------------------
srun job start: Tue Nov 26 14:16:54 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.67
2                       5.23
4                      10.87
8                      21.66
16                     43.15
32                     87.42
64                    181.62
128                   346.33
256                   699.86
512                  1363.48
1024                 2719.41
2048                 4898.91
4096                 5554.49
8192                 5723.79
16384                6049.17
32768                6143.17
65536                6148.75
131072               6172.97
262144               5663.07
524288               5716.18
1048576              5723.94
2097152              5592.39
4194304              5661.04
