----------------------------------------
srun job start: Sun Nov 24 10:25:29 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.38
2                       4.79
4                       9.76
8                      19.85
16                     39.84
32                     79.07
64                    167.20
128                   329.81
256                   635.29
512                  1268.12
1024                 2477.27
2048                 4761.44
4096                 5670.22
8192                 6072.97
16384                6246.78
32768                6303.86
65536                6335.65
131072               6350.80
262144               5993.80
524288               5943.09
1048576              5892.80
2097152              5879.17
4194304              5856.54
