----------------------------------------
srun job start: Sun Nov 24 10:25:19 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.44
2                       4.91
4                      10.00
8                      20.55
16                     41.31
32                     82.33
64                    174.93
128                   344.29
256                   668.41
512                  1356.08
1024                 2642.04
2048                 4930.10
4096                 5667.59
8192                 6081.71
16384                6226.88
32768                6261.68
65536                6350.97
131072               6359.58
262144               5989.70
524288               5953.26
1048576              5890.50
2097152              5880.63
4194304              5854.90
