----------------------------------------
srun job start: Thu Dec  5 19:47:03 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.91
2                       5.84
4                      11.34
8                      23.00
16                     46.84
32                     93.60
64                    186.98
128                   376.88
256                   738.68
512                  1439.15
1024                 2792.62
2048                 4977.42
4096                 5696.66
8192                 6069.45
16384                6216.32
32768                6270.16
65536                6329.38
131072               6355.16
262144               5996.59
524288               5944.96
1048576              5891.15
2097152              5875.46
4194304              5853.59
