----------------------------------------
srun job start: Sun Nov 24 10:25:24 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.15
2                       6.31
4                      12.93
8                      25.87
16                     51.93
32                    102.62
64                    214.80
128                   423.36
256                   823.18
512                  1615.60
1024                 3205.95
2048                 5026.11
4096                 5704.93
8192                 6101.28
16384                6214.12
32768                6296.64
65536                6347.30
131072               6349.02
262144               5993.70
524288               5956.35
1048576              5894.19
2097152              5879.04
4194304              5869.14
