----------------------------------------
srun job start: Sun Nov 24 10:25:34 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.16
2                       6.45
4                      12.93
8                      25.80
16                     51.44
32                    105.57
64                    214.13
128                   422.79
256                   832.36
512                  1657.69
1024                 3191.43
2048                 5033.47
4096                 5649.24
8192                 6032.49
16384                6215.00
32768                6271.05
65536                6349.02
131072               6337.19
262144               5999.60
524288               5939.99
1048576              5895.68
2097152              5884.92
4194304              5921.85
