----------------------------------------
srun job start: Thu Dec  5 19:47:17 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.05
2                       6.37
4                      12.41
8                      24.88
16                     49.57
32                    101.00
64                    203.89
128                   397.50
256                   790.33
512                  1573.79
1024                 3050.13
2048                 5038.55
4096                 5704.64
8192                 6093.17
16384                6246.78
32768                6296.42
65536                6347.53
131072               6343.47
262144               6000.58
524288               5935.91
1048576              5887.62
2097152              5878.83
4194304              5858.29
