----------------------------------------
srun job start: Sun Nov 24 10:25:38 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.11
2                       6.46
4                      12.95
8                      25.92
16                     51.30
32                    105.64
64                    213.92
128                   421.90
256                   826.35
512                  1913.66
1024                 3728.17
2048                 4987.80
4096                 5653.02
8192                 6040.44
16384                6202.29
32768                6296.64
65536                6334.73
131072               6351.37
262144               5990.74
524288               5952.98
1048576              5891.51
2097152              5879.41
4194304              5858.17
