----------------------------------------
srun job start: Tue Nov 26 14:17:54 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.85
2                       7.50
4                      15.09
8                      30.09
16                     60.20
32                    120.21
64                    242.00
128                   471.07
256                   941.75
512                  1860.55
1024                 3516.41
2048                 4950.08
4096                 5594.34
8192                 5844.27
16384                5790.33
32768                6007.03
65536                6055.83
131072               6046.41
262144               5508.12
524288               5539.68
1048576              5430.96
2097152              5642.21
4194304              5636.34
