----------------------------------------
srun job start: Thu Dec  5 19:47:08 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.38
2                       6.95
4                      13.70
8                      27.58
16                     54.64
32                    132.11
64                    262.69
128                   531.97
256                  1033.06
512                  2000.28
1024                 3850.37
2048                 5007.34
4096                 5658.54
8192                 6040.44
16384                6182.24
32768                6269.27
65536                6336.22
131072               6355.27
262144               5979.67
524288               5949.60
1048576              5888.07
2097152              5878.55
4194304              5869.45
