----------------------------------------
srun job start: Thu Dec  5 19:47:22 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.26
2                       6.52
4                      12.79
8                      25.43
16                     52.13
32                    104.04
64                    210.77
128                   410.81
256                   833.27
512                  1631.52
1024                 3179.99
2048                 5058.02
4096                 5709.38
8192                 6080.36
16384                6267.26
32768                6258.78
65536                6348.56
131072               6363.03
262144               5999.96
524288               5943.09
1048576              5883.23
2097152              5869.67
4194304              5855.48
