----------------------------------------
srun job start: Sun Nov 24 10:25:43 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.13
2                       6.41
4                      12.82
8                      25.70
16                     51.21
32                    104.42
64                    212.57
128                   418.46
256                   814.21
512                  1625.73
1024                 3170.81
2048                 5042.24
4096                 5646.92
8192                 6044.93
16384                6213.25
32768                6301.38
65536                6303.64
131072               6348.68
262144               5997.74
524288               5940.94
1048576              5891.73
2097152              5877.85
4194304              5856.43
