----------------------------------------
srun job start: Tue Nov 26 14:18:31 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.34
2                       7.25
4                      14.38
8                      29.06
16                     56.38
32                    115.30
64                    232.73
128                   455.40
256                   888.31
512                  1745.48
1024                 3472.43
2048                 5007.34
4096                 5612.33
8192                 5940.26
16384                6078.85
32768                6150.47
65536                6220.39
131072               6125.04
262144               5651.31
524288               5652.82
1048576              5525.29
2097152              5650.18
4194304              5665.38
