----------------------------------------
srun job start: Sun Nov 24 10:25:53 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.08
2                       6.16
4                      12.27
8                      24.36
16                     50.27
32                    100.38
64                    202.62
128                   395.53
256                   800.55
512                  1550.35
1024                 2999.21
2048                 5052.90
4096                 5675.48
8192                 6075.82
16384                6229.09
32768                6254.11
65536                6339.07
131072               6356.48
262144               5996.87
524288               5953.09
1048576              5876.73
2097152              5878.64
4194304              5852.90
