----------------------------------------
srun job start: Sat Nov 23 16:04:01 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.23
2                       6.51
4                      13.46
8                      26.78
16                     54.00
32                    107.51
64                    211.86
128                   431.22
256                   852.39
512                  1645.98
1024                 3664.55
2048                 4897.17
4096                 5600.89
8192                 6076.33
16384                6253.00
32768                6307.25
65536                6328.81
131072               6365.33
262144               5983.71
524288               5946.38
1048576              5884.71
2097152              5860.71
4194304              5859.20
