----------------------------------------
srun job start: Tue Nov 26 14:17:59 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.86
2                       7.60
4                      15.13
8                      30.28
16                     59.84
32                    120.22
64                    242.83
128                   480.29
256                   919.82
512                  1834.48
1024                 3575.88
2048                 5018.31
4096                 5566.58
8192                 5948.61
16384                6064.18
32768                6166.85
65536                6191.82
131072               6227.43
262144               5761.96
524288               5743.27
1048576              5679.66
2097152              5677.64
4194304              5670.42
