----------------------------------------
srun job start: Sat Nov 23 16:04:06 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.27
2                       8.64
4                      17.08
8                      34.43
16                     67.28
32                    136.91
64                    273.17
128                   540.16
256                  1018.22
512                  2032.52
1024                 3918.43
2048                 5074.83
4096                 5648.08
8192                 6107.04
16384                6250.78
32768                6292.36
65536                6337.47
131072               6318.92
262144               5952.86
524288               5949.64
1048576              5886.21
2097152              5870.78
4194304              5851.82
