----------------------------------------
srun job start: Sat Nov 23 16:03:14 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.55
2                       5.14
4                      10.25
8                      21.45
16                     42.55
32                     85.29
64                    170.81
128                   350.68
256                   684.32
512                  1342.83
1024                 2662.00
2048                 4893.24
4096                 5670.51
8192                 6068.78
16384                6248.56
32768                6309.06
65536                6348.45
131072               6360.96
262144               5984.30
524288               5926.54
1048576              5865.48
2097152              5871.11
4194304              5851.83
