----------------------------------------
srun job start: Tue Nov 26 14:18:16 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.78
2                       7.36
4                      14.96
8                      28.36
16                     59.90
32                    118.74
64                    241.15
128                   476.23
256                   925.39
512                  1806.98
1024                 3550.48
2048                 4840.68
4096                 5370.54
8192                 5626.11
16384                5710.64
32768                5696.40
65536                5784.81
131072               5691.93
262144               5423.20
524288               5522.76
1048576              5497.51
2097152              5368.74
4194304              5444.65
