----------------------------------------
srun job start: Sat Nov 23 16:04:20 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.27
2                       6.63
4                      13.22
8                      26.21
16                     54.06
32                    108.39
64                    214.05
128                   424.93
256                   858.67
512                  1670.58
1024                 3224.37
2048                 4993.69
4096                 5723.34
8192                 6087.43
16384                6261.90
32768                6283.60
65536                6343.98
131072               6332.22
262144               5962.82
524288               5947.93
1048576              5881.58
2097152              5876.76
4194304              5852.82
