----------------------------------------
srun job start: Sat Nov 23 16:04:11 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.05
2                       8.63
4                      17.20
8                      33.91
16                     68.73
32                    139.36
64                    262.09
128                   511.61
256                  1027.20
512                  1952.54
1024                 3849.29
2048                 4945.63
4096                 5581.28
8192                 6059.42
16384                6214.56
32768                6263.91
65536                6341.70
131072               6345.99
262144               5995.82
524288               5943.38
1048576              5888.67
2097152              5873.33
4194304              5847.92
