----------------------------------------
srun job start: Sat Nov 23 02:46:40 CST 2019
Job ID: 90
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.00
2                       4.02
4                       8.05
8                      17.12
16                     34.27
32                     69.25
64                    146.12
128                   293.37
256                   567.51
512                  1153.11
1024                 2256.43
2048                 4525.11
4096                 5672.56
8192                 6079.52
16384                5863.67
32768                6293.71
65536                6352.58
131072               6357.91
262144               5982.95
524288               5930.27
1048576              5870.76
2097152              5869.12
4194304              5841.78
