----------------------------------------
srun job start: Thu Dec  5 19:46:49 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.97
2                       5.96
4                      11.61
8                      24.14
16                     47.93
32                     95.90
64                    193.95
128                   386.15
256                   763.30
512                  1482.94
1024                 2914.93
2048                 5016.94
4096                 5694.89
8192                 6089.28
16384                6190.51
32768                6294.39
65536                6345.70
131072               6362.11
262144               5999.88
524288               5943.12
1048576              5940.82
2097152              5874.88
4194304              5854.83
