----------------------------------------
srun job start: Sat Nov 23 16:03:56 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.28
2                       8.59
4                      17.26
8                      34.33
16                     68.59
32                    137.55
64                    272.44
128                   504.62
256                  1064.76
512                  2084.30
1024                 3875.89
2048                 5086.09
4096                 5705.23
8192                 6102.63
16384                6258.78
32768                6305.67
65536                6346.16
131072               6355.90
262144               5964.67
524288               5952.02
1048576              5885.08
2097152              5875.91
4194304              5850.91
