----------------------------------------
srun job start: Sat Nov 23 16:04:39 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.31
2                       6.65
4                      13.39
8                      26.84
16                     55.01
32                    110.09
64                    217.30
128                   431.93
256                  1037.59
512                  1971.02
1024                 3937.51
2048                 5056.16
4096                 5694.59
8192                 6015.00
16384                6261.90
32768                6298.44
65536                6340.67
131072               6354.30
262144               5961.71
524288               5952.73
1048576              5877.70
2097152              5874.43
4194304              5849.94
