----------------------------------------
srun job start: Sun Nov 24 10:24:32 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.53
2                       5.03
4                      10.59
8                      21.19
16                     41.82
32                     88.02
64                    178.01
128                   348.79
256                   688.78
512                  1378.66
1024                 2613.90
2048                 4959.90
4096                 5680.47
8192                 6069.28
16384                6251.22
32768                6295.97
65536                6320.17
131072               6365.22
262144               5982.87
524288               5924.72
1048576              5880.27
2097152              5868.39
4194304              5867.07
