----------------------------------------
srun job start: Sun Nov 24 10:25:57 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.40
2                       8.72
4                      17.47
8                      34.51
16                     68.58
32                    140.15
64                    283.26
128                   534.45
256                  1051.08
512                  2070.80
1024                 3980.85
2048                 4990.52
4096                 5657.67
8192                 6046.26
16384                6200.98
32768                6235.93
65536                6309.51
131072               6358.09
262144               5997.33
524288               5940.66
1048576              5895.75
2097152              5882.91
4194304              5870.72
