----------------------------------------
srun job start: Tue Nov 26 14:17:43 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.83
2                       7.23
4                      15.04
8                      30.09
16                     55.30
32                    119.29
64                    242.21
128                   473.27
256                   918.59
512                  1767.93
1024                 3425.70
2048                 4894.99
4096                 5410.18
8192                 5752.99
16384                5656.65
32768                5888.40
65536                5793.96
131072               5669.14
262144               5456.59
524288               5513.01
1048576              5503.52
2097152              5539.59
4194304              5514.16
