----------------------------------------
srun job start: Sat Nov 23 02:47:23 CST 2019
Job ID: 90
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.94
2                       5.95
4                      12.17
8                      24.02
16                     48.48
32                    100.09
64                    198.13
128                   389.88
256                   763.30
512                  1532.72
1024                 2944.59
2048                 5030.71
4096                 5682.52
8192                 6078.01
16384                6203.61
32768                6277.77
65536                6325.85
131072               6350.40
262144               6000.01
524288               5949.50
1048576              5891.61
2097152              5873.51
4194304              5851.66
