----------------------------------------
srun job start: Tue Nov 26 14:17:49 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.09
2                       6.16
4                      12.53
8                      25.04
16                     49.72
32                    103.11
64                    207.71
128                   413.57
256                   817.21
512                  1634.62
1024                 3150.10
2048                 4854.78
4096                 5423.53
8192                 5782.34
16384                5940.10
32768                5992.30
65536                5935.79
131072               5988.52
262144               5461.61
524288               5488.64
1048576              5455.03
2097152              5519.66
4194304              5364.79
