----------------------------------------
srun job start: Sat Nov 23 16:04:25 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.41
2                       7.12
4                      14.26
8                      28.48
16                     57.01
32                    135.64
64                    270.93
128                   532.21
256                  1043.73
512                  2026.23
1024                 3960.78
2048                 5017.39
4096                 5652.73
8192                 5998.92
16384                6226.44
32768                6293.94
65536                6342.84
131072               6368.85
262144               5964.79
524288               5950.15
1048576              5888.76
2097152              5872.15
4194304              5851.69
