----------------------------------------
srun job start: Tue Nov 26 14:18:26 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.42
2                       6.83
4                      13.64
8                      27.29
16                     59.31
32                    119.02
64                    238.68
128                   479.62
256                   919.45
512                  1775.47
1024                 3471.12
2048                 4994.60
4096                 5586.67
8192                 5773.53
16384                5972.77
32768                5948.93
65536                6038.47
131072               6043.97
262144               5517.82
524288               5531.95
1048576              5385.54
2097152              5607.25
4194304              5658.53
