----------------------------------------
srun job start: Sun Nov 24 10:25:15 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.18
2                       6.34
4                      12.59
8                      25.92
16                     51.77
32                    103.91
64                    206.89
128                   422.06
256                   826.25
512                  1583.03
1024                 3459.76
2048                 5095.99
4096                 5633.61
8192                 6088.78
16384                6206.67
32768                6246.78
65536                6339.64
131072               6332.62
262144               5946.09
524288               5949.03
1048576              5893.40
2097152              5878.77
4194304              5855.68
