----------------------------------------
srun job start: Sat Nov 23 16:04:15 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.28
2                       6.55
4                      13.45
8                      26.95
16                     54.47
32                    107.63
64                    215.85
128                   433.07
256                   849.65
512                  1660.89
1024                 3788.81
2048                 4978.77
4096                 5660.87
8192                 5967.50
16384                6155.42
32768                6279.78
65536                6338.61
131072               6352.98
262144               5996.43
524288               5927.55
1048576              5884.15
2097152              5871.21
4194304              5847.61
