----------------------------------------
srun job start: Sat Nov 23 02:46:45 CST 2019
Job ID: 90
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.02
2                       6.02
4                      12.02
8                      24.03
16                     48.92
32                     98.72
64                    193.99
128                   390.72
256                   775.79
512                  1507.83
1024                 2913.39
2048                 5038.55
4096                 5670.51
8192                 6056.25
16384                6197.49
32768                6262.12
65536                6326.08
131072               6309.12
262144               5990.74
524288               5950.17
1048576              5893.11
2097152              5872.41
4194304              5845.93
