----------------------------------------
srun job start: Tue Nov 26 14:18:36 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.32
2                       6.46
4                      13.39
8                      27.08
16                     53.40
32                    107.83
64                    226.38
128                   459.91
256                   866.79
512                  1740.84
1024                 3346.05
2048                 4744.18
4096                 5564.05
8192                 5704.78
16384                5745.70
32768                6058.54
65536                6114.13
131072               5870.57
262144               5584.58
524288               5611.36
1048576              5617.33
2097152              5583.58
4194304              5487.55
