----------------------------------------
srun job start: Sat Nov 23 16:03:18 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.78
2                       5.94
4                      11.96
8                      23.75
16                     48.33
32                     98.83
64                    194.41
128                   382.84
256                   762.19
512                  1532.04
1024                 2967.16
2048                 5009.62
4096                 5689.58
8192                 6043.60
16384                6220.72
32768                6304.77
65536                6330.40
131072               6314.78
262144               5931.88
524288               5907.75
1048576              5893.27
2097152              5859.88
4194304              5855.93
