----------------------------------------
srun job start: Tue Nov 26 14:17:01 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.15
2                       6.17
4                      12.29
8                      25.46
16                     49.61
32                     99.82
64                    206.34
128                   399.72
256                   797.58
512                  1519.67
1024                 3177.41
2048                 4708.43
4096                 5626.98
8192                 5761.73
16384                5807.92
32768                5985.98
65536                5996.48
131072               5839.39
262144               5682.00
524288               5665.70
1048576              5667.17
2097152              5674.02
4194304              5481.70
