----------------------------------------
srun job start: Sun Nov 24 10:26:02 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.24
2                       8.62
4                      17.36
8                      34.76
16                     69.68
32                    131.32
64                    258.50
128                   538.98
256                  1047.87
512                  1985.54
1024                 3895.66
2048                 4951.86
4096                 5657.38
8192                 6064.77
16384                6223.36
32768                6284.49
65536                6343.87
131072               6349.82
262144               5997.17
524288               5940.43
1048576              5894.97
2097152              5878.43
4194304              5855.17
