----------------------------------------
srun job start: Thu Dec  5 19:46:07 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.35
2                       6.71
4                      13.14
8                      27.32
16                     54.13
32                    108.23
64                    218.13
128                   512.91
256                  1004.67
512                  2044.61
1024                 3957.93
2048                 5041.32
4096                 5695.18
8192                 6068.78
16384                6251.22
32768                6304.77
65536                6288.88
131072               6351.49
262144               5995.56
524288               5938.00
1048576              5892.31
2097152              5872.80
4194304              5853.90
