----------------------------------------
srun job start: Sun Nov 24 10:24:37 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.17
2                       6.31
4                      12.97
8                      25.90
16                     51.90
32                    102.48
64                    214.21
128                   421.49
256                   822.79
512                  1584.49
1024                 3692.61
2048                 5001.87
4096                 5624.68
8192                 6042.77
16384                6194.87
32768                6276.20
65536                6269.82
131072               6328.98
262144               5977.26
524288               5948.04
1048576              5905.11
2097152              5930.41
4194304              5873.38
