----------------------------------------
srun job start: Sun Nov 24 10:24:41 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.13
2                       7.94
4                      16.86
8                      33.70
16                     67.06
32                    135.02
64                    270.04
128                   535.28
256                  1031.05
512                  2041.88
1024                 3888.50
2048                 5049.65
4096                 5672.26
8192                 6027.53
16384                6215.00
32768                6279.78
65536                6339.07
131072               6356.71
262144               5985.39
524288               5947.37
1048576              5895.03
2097152              5880.24
4194304              5859.57
