----------------------------------------
srun job start: Tue Nov 26 14:17:06 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.22
2                       6.56
4                      13.05
8                      26.38
16                     53.06
32                    109.23
64                    215.72
128                   426.19
256                   840.30
512                  1736.44
1024                 3417.18
2048                 4895.42
4096                 5470.48
8192                 5776.72
16384                5968.71
32768                6020.39
65536                5890.27
131072               5643.40
262144               5323.56
524288               5428.80
1048576              5513.07
2097152              5443.36
4194304              5509.95
