----------------------------------------
srun job start: Sat Nov 23 16:03:23 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.01
2                       8.79
4                      17.41
8                      35.17
16                     70.42
32                    139.74
64                    275.67
128                   545.39
256                  1069.73
512                  2104.73
1024                 4029.88
2048                 5004.60
4096                 5673.14
8192                 6071.30
16384                6159.73
32768                6301.60
65536                6350.40
131072               6348.22
262144               6001.98
524288               5924.19
1048576              5885.58
2097152              5868.68
4194304              5843.66
