----------------------------------------
srun job start: Sat Nov 23 02:46:50 CST 2019
Job ID: 90
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.96
2                       6.07
4                      12.05
8                      24.37
16                     48.78
32                     99.80
64                    197.42
128                   390.81
256                   761.01
512                  1526.08
1024                 2989.43
2048                 5004.15
4096                 5697.54
8192                 6084.57
16384                6263.69
32768                6299.35
65536                6340.44
131072               6354.76
262144               5997.92
524288               5944.60
1048576              5888.46
2097152              5875.40
4194304              5853.42
