----------------------------------------
srun job start: Sun Nov 24 10:24:46 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.34
2                       6.91
4                      13.84
8                      27.75
16                     55.58
32                    133.55
64                    276.11
128                   539.31
256                  1053.49
512                  1984.39
1024                 3867.71
2048                 5043.63
4096                 5644.60
8192                 6034.64
16384                6184.85
32768                6275.98
65536                6337.81
131072               6348.45
262144               5995.39
524288               5940.83
1048576              5889.90
2097152              5877.72
4194304              5856.22
