----------------------------------------
srun job start: Sat Nov 23 16:03:28 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.40
2                       6.84
4                      13.69
8                      27.77
16                     56.32
32                    112.58
64                    223.64
128                   439.50
256                  1062.12
512                  2080.20
1024                 3749.53
2048                 5082.33
4096                 5605.46
8192                 6017.47
16384                6109.25
32768                6170.10
65536                6307.82
131072               6350.00
262144               6002.52
524288               5949.10
1048576              5869.74
2097152              5871.55
4194304              5848.07
