----------------------------------------
srun job start: Tue Nov 26 14:17:11 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.45
2                       6.92
4                      14.72
8                      29.93
16                     59.22
32                    118.38
64                    236.96
128                   474.06
256                   930.40
512                  1781.45
1024                 3511.02
2048                 4992.33
4096                 5328.38
8192                 5587.52
16384                5995.97
32768                5746.83
65536                6017.10
131072               5786.19
262144               5472.74
524288               5455.31
1048576              5450.63
2097152              5454.25
4194304              5442.99
