----------------------------------------
srun job start: Sat Nov 23 02:46:55 CST 2019
Job ID: 90
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.77
2                       7.50
4                      15.68
8                      31.39
16                     67.37
32                    126.42
64                    266.81
128                   538.05
256                  1061.30
512                  2079.26
1024                 3858.48
2048                 4971.57
4096                 5657.67
8192                 6073.14
16384                6249.44
32768                6302.96
65536                6338.73
131072               6340.95
262144               5988.35
524288               5949.39
1048576              5892.36
2097152              5870.05
4194304              5849.59
