----------------------------------------
srun job start: Sat Nov 23 16:03:33 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.16
2                       8.46
4                      16.72
8                      31.62
16                     67.52
32                    135.19
64                    266.15
128                   527.31
256                  1012.07
512                  1814.85
1024                 3428.26
2048                 4957.67
4096                 5682.52
8192                 6028.35
16384                6211.93
32768                6258.11
65536                6340.90
131072               6359.35
262144               5980.86
524288               5950.35
1048576              5882.23
2097152              5869.49
4194304              5851.03
