----------------------------------------
srun job start: Sun Nov 24 10:24:51 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.26
2                       6.60
4                      13.18
8                      26.20
16                     53.75
32                    107.93
64                    218.30
128                   432.20
256                  1012.07
512                  1965.94
1024                 3618.72
2048                 4988.71
4096                 5669.92
8192                 6026.87
16384                6230.85
32768                6289.21
65536                6336.56
131072               6353.32
262144               5983.02
524288               5953.02
1048576              5885.59
2097152              5875.50
4194304              5851.04
