----------------------------------------
srun job start: Sat Nov 23 02:46:59 CST 2019
Job ID: 90
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.20
2                       8.36
4                      16.72
8                      33.37
16                     66.68
32                    134.70
64                    263.82
128                   522.98
256                  1027.66
512                  2000.57
1024                 3895.11
2048                 5030.25
4096                 5637.94
8192                 6048.42
16384                6195.74
32768                6300.47
65536                6328.58
131072               6360.73
262144               5997.66
524288               5938.59
1048576              5903.47
2097152              5921.43
4194304              5868.07
