----------------------------------------
srun job start: Tue Nov 26 14:17:17 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.74
2                       7.39
4                      14.39
8                      29.92
16                     58.02
32                    117.69
64                    240.82
128                   457.40
256                   910.92
512                  1734.90
1024                 3443.72
2048                 4935.41
4096                 5505.54
8192                 5880.53
16384                5814.83
32768                5861.13
65536                5893.04
131072               5996.02
262144               5442.50
524288               5470.87
1048576              5475.57
2097152              5505.19
4194304              5446.23
