----------------------------------------
srun job start: Tue Nov 26 14:17:22 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.07
2                       6.39
4                      12.14
8                      25.22
16                     52.21
32                    103.96
64                    210.82
128                   411.05
256                   828.54
512                  1589.81
1024                 3080.90
2048                 4964.83
4096                 5477.29
8192                 5699.31
16384                5776.26
32768                5902.03
65536                5968.41
131072               5890.87
262144               5623.31
524288               5657.77
1048576              5688.75
2097152              5513.48
4194304              5553.04
