----------------------------------------
srun job start: Sat Nov 23 02:47:04 CST 2019
Job ID: 90
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.34
2                       6.70
4                      13.39
8                      26.72
16                     60.21
32                    126.70
64                    256.11
128                   518.32
256                   982.55
512                  1881.18
1024                 3848.75
2048                 5052.90
4096                 5665.54
8192                 6039.45
16384                6206.67
32768                6301.83
65536                6342.38
131072               6358.49
262144               5970.51
524288               5946.83
1048576              5893.06
2097152              5869.26
4194304              5851.38
