----------------------------------------
srun job start: Sat Nov 23 16:03:38 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.96
2                       7.72
4                      15.35
8                      33.79
16                     67.53
32                    135.45
64                    266.35
128                   518.32
256                  1014.16
512                  1988.12
1024                 3854.69
2048                 5011.45
4096                 5646.63
8192                 6002.68
16384                6213.25
32768                6277.77
65536                6338.38
131072               6353.95
262144               5986.18
524288               5952.87
1048576              5883.05
2097152              5871.82
4194304              5861.51
