----------------------------------------
srun job start: Sun Nov 24 10:24:56 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.76
2                       5.51
4                      10.93
8                      22.40
16                     45.91
32                     90.78
64                    183.51
128                   368.11
256                   724.74
512                  1387.71
1024                 2808.32
2048                 4930.99
4096                 5658.54
8192                 6074.48
16384                6212.81
32768                6277.09
65536                6329.60
131072               6352.58
262144               5998.32
524288               5928.77
1048576              5896.34
2097152              5875.91
4194304              5856.18
