----------------------------------------
srun job start: Sat Nov 23 16:03:42 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.22
2                       6.54
4                      13.12
8                      26.57
16                     53.49
32                    106.97
64                    211.78
128                   430.09
256                   845.47
512                  1647.75
1024                 3386.03
2048                 5030.25
4096                 5651.56
8192                 6054.75
16384                6206.23
32768                6302.73
65536                6347.88
131072               6344.38
262144               5963.91
524288               5946.18
1048576              5886.20
2097152              5874.30
4194304              5852.28
