----------------------------------------
srun job start: Sun Nov 24 10:25:00 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.52
2                       5.32
4                      10.64
8                      21.02
16                     43.27
32                     88.17
64                    176.98
128                   350.79
256                   702.72
512                  1337.08
1024                 2609.44
2048                 5006.43
4096                 5666.71
8192                 5921.70
16384                6230.85
32768                6312.91
65536                6335.19
131072               6361.02
262144               6001.37
524288               5949.45
1048576              5909.66
2097152              5929.47
4194304              5873.16
