----------------------------------------
srun job start: Sat Nov 23 02:47:09 CST 2019
Job ID: 90
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.49
2                       8.42
4                      17.02
8                      34.07
16                     67.72
32                    135.51
64                    270.00
128                   535.20
256                  1051.88
512                  1989.56
1024                 3865.53
2048                 5003.69
4096                 5634.76
8192                 6051.41
16384                6201.86
32768                6304.54
65536                6346.73
131072               6361.53
262144               6000.34
524288               5925.27
1048576              5888.88
2097152              5874.04
4194304              5850.92
