----------------------------------------
srun job start: Tue Nov 26 14:17:27 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.72
2                       7.34
4                      14.60
8                      29.44
16                     58.28
32                    117.00
64                    236.70
128                   464.32
256                   908.75
512                  1773.41
1024                 3505.65
2048                 5015.56
4096                 5675.19
8192                 5955.22
16384                6142.52
32768                6182.89
65536                6198.36
131072               6227.60
262144               5707.93
524288               5671.69
1048576              5660.22
2097152              5687.81
4194304              5602.64
