----------------------------------------
srun job start: Thu Dec  5 19:46:35 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.80
2                       8.94
4                      17.57
8                      35.48
16                     69.66
32                    139.97
64                    281.59
128                   556.07
256                  1080.83
512                  2125.24
1024                 4032.83
2048                 4697.96
4096                 5696.66
8192                 6093.00
16384                6239.69
32768                6291.91
65536                6337.24
131072               6358.72
262144               5997.97
524288               5945.39
1048576              5888.52
2097152              5873.93
4194304              5855.20
