----------------------------------------
srun job start: Sun Nov 24 10:25:05 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.68
2                       5.42
4                      11.36
8                      22.61
16                     45.39
32                     92.71
64                    190.36
128                   367.25
256                   720.93
512                  1431.06
1024                 2715.11
2048                 4946.07
4096                 5673.14
8192                 6087.60
16384                6229.09
32768                6269.27
65536                6341.24
131072               6349.25
262144               5982.64
524288               5952.14
1048576              5890.63
2097152              5874.92
4194304              5855.27
