----------------------------------------
srun job start: Sat Nov 23 16:03:47 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.05
2                       8.47
4                      16.80
8                      33.73
16                     67.63
32                    134.66
64                    267.56
128                   520.92
256                  1023.37
512                  2038.55
1024                 3951.67
2048                 4986.45
4096                 5668.17
8192                 6081.54
16384                6250.33
32768                6303.41
65536                6337.93
131072               6353.32
262144               5985.57
524288               5921.85
1048576              5881.33
2097152              5873.35
4194304              5834.46
