----------------------------------------
srun job start: Sat Nov 23 16:03:52 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.81
2                       5.99
4                      12.03
8                      23.87
16                     47.90
32                     98.66
64                    193.51
128                   376.22
256                   744.60
512                  1493.58
1024                 2841.41
2048                 5028.41
4096                 5678.12
8192                 6070.12
16384                6207.98
32768                6261.46
65536                6330.52
131072               6360.15
262144               5981.65
524288               5943.93
1048576              5893.20
2097152              5862.10
4194304              5856.53
