----------------------------------------
srun job start: Sun Nov 24 10:25:10 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.98
2                       5.92
4                      11.75
8                      24.47
16                     49.08
32                     96.42
64                    196.03
128                   395.90
256                   769.54
512                  1484.70
1024                 2975.84
2048                 5012.82
4096                 5681.35
8192                 6043.76
16384                6193.56
32768                6292.81
65536                6331.77
131072               6339.70
262144               5995.21
524288               5947.83
1048576              5901.23
2097152              5865.79
4194304              5866.77
