----------------------------------------
srun job start: Sat Nov 23 02:47:18 CST 2019
Job ID: 90
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.26
2                       8.48
4                      16.97
8                      33.92
16                     67.93
32                    136.22
64                    268.86
128                   539.40
256                  1054.63
512                  2072.05
1024                 3943.16
2048                 5075.29
4096                 5659.42
8192                 6078.18
16384                6245.01
32768                6298.67
65536                6347.76
131072               6358.89
262144               5976.14
524288               5945.77
1048576              5888.35
2097152              5871.71
4194304              5845.87
