----------------------------------------
srun job start: Tue Nov 26 14:17:38 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       3.05
2                       6.26
4                      12.48
8                      24.77
16                     51.45
32                    103.62
64                    207.26
128                   410.61
256                   817.80
512                  1602.23
1024                 3110.18
2048                 4893.24
4096                 5461.78
8192                 5737.38
16384                5910.56
32768                5936.89
65536                6029.78
131072               5972.77
262144               5454.35
524288               5536.76
1048576              5562.08
2097152              5430.53
4194304              5490.74
