----------------------------------------
srun job start: Tue Nov 26 14:17:04 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get latency Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.04
2                       2.02
4                       2.03
8                       1.99
16                      2.00
32                      2.01
64                      2.06
128                     2.09
256                     2.19
512                     2.33
1024                    2.60
2048                    3.05
4096                    3.43
8192                    4.20
16384                   5.57
32768                   8.31
65536                  13.90
131072                 25.14
262144                 47.49
524288                 93.01
1048576               182.10
2097152               351.67
4194304               707.93
