----------------------------------------
srun job start: Sat Nov 23 16:03:31 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get latency Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.01
2                       1.96
4                       1.91
8                       1.85
16                      1.82
32                      1.82
64                      1.81
128                     1.84
256                     1.99
512                     2.08
1024                    2.34
2048                    2.77
4096                    3.11
8192                    3.77
16384                   5.22
32768                   7.83
65536                  12.89
131072                 23.30
262144                 43.84
524288                 84.71
1048576               167.01
2097152               331.14
4194304               659.72
