----------------------------------------
srun job start: Tue Nov 26 14:17:41 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get latency Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.02
2                       2.03
4                       2.05
8                       2.02
16                      2.04
32                      2.04
64                      2.05
128                     2.12
256                     2.22
512                     2.38
1024                    2.63
2048                    3.12
4096                    3.51
8192                    4.35
16384                   5.75
32768                   8.61
65536                  14.24
131072                 25.46
262144                 48.16
524288                 91.28
1048576               178.31
2097152               351.65
4194304               708.22
