----------------------------------------
srun job start: Tue Nov 26 14:18:14 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get latency Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.02
2                       2.01
4                       2.00
8                       1.99
16                      2.00
32                      2.01
64                      2.03
128                     2.09
256                     2.19
512                     2.33
1024                    2.57
2048                    3.06
4096                    3.42
8192                    4.19
16384                   5.67
32768                   8.41
65536                  13.84
131072                 24.79
262144                 46.83
524288                 90.55
1048576               180.50
2097152               361.96
4194304               698.30
