----------------------------------------
srun job start: Tue Nov 26 14:18:02 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get latency Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       1.95
2                       2.01
4                       1.99
8                       1.96
16                      1.96
32                      2.00
64                      2.03
128                     2.04
256                     2.15
512                     2.34
1024                    2.59
2048                    3.03
4096                    3.45
8192                    4.16
16384                   5.57
32768                   8.30
65536                  14.01
131072                 24.84
262144                 45.75
524288                 89.93
1048576               176.59
2097152               347.29
4194304               690.47
