----------------------------------------
srun job start: Tue Nov 26 14:17:36 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get latency Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.21
2                       2.20
4                       2.15
8                       2.14
16                      2.14
32                      2.15
64                      2.17
128                     2.22
256                     2.30
512                     2.46
1024                    2.73
2048                    3.23
4096                    3.61
8192                    4.38
16384                   5.95
32768                   8.78
65536                  14.51
131072                 26.26
262144                 48.94
524288                 92.44
1048576               179.79
2097152               354.36
4194304               716.62
