----------------------------------------
srun job start: Tue Nov 26 14:17:25 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get latency Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       1.99
2                       1.98
4                       1.97
8                       1.97
16                      1.99
32                      1.99
64                      2.03
128                     2.06
256                     2.17
512                     2.29
1024                    2.54
2048                    3.02
4096                    3.41
8192                    4.18
16384                   5.69
32768                   8.56
65536                  14.05
131072                 25.37
262144                 47.44
524288                 91.00
1048576               177.52
2097152               342.34
4194304               686.52
