----------------------------------------
srun job start: Tue Nov 26 14:17:57 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get latency Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.04
2                       2.00
4                       1.98
8                       1.98
16                      1.98
32                      1.99
64                      2.02
128                     2.08
256                     2.17
512                     2.29
1024                    2.55
2048                    3.02
4096                    3.37
8192                    4.12
16384                   5.66
32768                   8.30
65536                  13.66
131072                 24.30
262144                 45.70
524288                 88.35
1048576               173.97
2097152               344.25
4194304               681.74
