----------------------------------------
srun job start: Thu Dec  5 14:18:29 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /opt/intel/impi/4.1.0/intel64/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/software/anaconda2/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size      Bandwidth (MB/s)
1                       1.20
2                       2.45
4                       4.87
8                      10.01
16                     19.95
32                     40.13
64                     79.21
128                   153.09
256                   309.19
512                   589.69
1024                 1105.17
2048                 2000.49
4096                 3498.96
8192                 5337.82
16384                5802.94
32768                2883.44
65536                3947.76
131072               4854.66
262144               5291.40
524288               5544.40
1048576              5733.67
2097152              5836.92
4194304              5891.15
