----------------------------------------
srun job start: Thu Dec  5 14:17:55 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /opt/intel/impi/4.1.0/intel64/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/software/anaconda2/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size      Bandwidth (MB/s)
1                       1.05
2                       2.16
4                       4.30
8                       8.93
16                     18.18
32                     36.32
64                     74.27
128                   144.61
256                   294.42
512                   585.87
1024                 1124.34
2048                 2113.39
4096                 3509.79
8192                 5003.69
16384                5681.86
32768                2824.28
65536                3949.62
131072               4837.84
262144               5262.12
524288               5544.44
1048576              5738.54
2097152              5835.86
4194304              5889.58
