----------------------------------------
srun job start: Thu Dec  5 14:18:19 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /opt/intel/impi/4.1.0/intel64/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/software/anaconda2/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size      Bandwidth (MB/s)
1                       1.18
2                       2.40
4                       4.83
8                       9.54
16                     19.70
32                     39.37
64                     79.27
128                   155.77
256                   314.16
512                   613.18
1024                 1157.48
2048                 2143.13
4096                 3551.05
8192                 5311.39
16384                5759.62
32768                2869.85
65536                3939.75
131072               4832.98
262144               5318.66
524288               5559.98
1048576              5744.88
2097152              5847.90
4194304              5897.45
