----------------------------------------
srun job start: Thu Dec  5 14:18:00 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /opt/intel/impi/4.1.0/intel64/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/software/anaconda2/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size      Bandwidth (MB/s)
1                       1.09
2                       2.26
4                       4.43
8                       9.28
16                     18.50
32                     37.39
64                     75.17
128                   143.49
256                   294.30
512                   584.30
1024                 1107.62
2048                 2108.36
4096                 3487.41
8192                 5144.64
16384                5745.70
32768                2837.63
65536                3951.52
131072               4840.93
262144               5301.29
524288               5571.65
1048576              5756.49
2097152              5860.87
4194304              5916.12
