----------------------------------------
srun job start: Thu Dec  5 14:18:24 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /opt/intel/impi/4.1.0/intel64/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/software/anaconda2/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size      Bandwidth (MB/s)
1                       1.14
2                       2.40
4                       4.75
8                       9.64
16                     19.50
32                     39.17
64                     78.71
128                   152.52
256                   312.62
512                   612.72
1024                 1153.20
2048                 2132.32
4096                 3560.71
8192                 5303.32
16384                5785.38
32768                2853.10
65536                3902.05
131072               4888.04
262144               5328.54
524288               5567.49
1048576              5757.45
2097152              5862.91
4194304              5914.02
