----------------------------------------
srun job start: Thu Dec  5 14:18:14 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /opt/intel/impi/4.1.0/intel64/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/software/anaconda2/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size      Bandwidth (MB/s)
1                       1.20
2                       2.43
4                       4.85
8                       9.94
16                     19.74
32                     40.13
64                     79.33
128                   159.26
256                   314.59
512                   619.43
1024                 1162.42
2048                 2161.16
4096                 3612.77
8192                 5275.59
16384                5777.02
32768                2831.10
65536                3940.73
131072               4888.89
262144               5324.49
524288               5566.06
1048576              5765.81
2097152              5864.62
4194304              5909.66
