----------------------------------------
srun job start: Thu Dec  5 14:17:21 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /opt/intel/impi/4.1.0/intel64/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/software/anaconda2/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size      Bandwidth (MB/s)
1                       1.17
2                       2.31
4                       4.74
8                       9.60
16                     19.35
32                     38.72
64                     77.43
128                   153.23
256                   280.65
512                   577.43
1024                 1074.88
2048                 2020.79
4096                 3401.32
8192                 5198.64
16384                5785.00
32768                2870.69
65536                3947.76
131072               4859.15
262144               5292.42
524288               5546.05
1048576              5747.12
2097152              5847.27
4194304              5912.34
