----------------------------------------
srun job start: Thu Dec  5 14:17:26 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /opt/intel/impi/4.1.0/intel64/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/software/anaconda2/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size      Bandwidth (MB/s)
1                       1.27
2                       2.54
4                       5.12
8                      10.21
16                     20.64
32                     41.25
64                     82.12
128                   161.83
256                   316.17
512                   612.94
1024                 1159.92
2048                 2134.39
4096                 3570.54
8192                 5373.96
16384                5788.43
32768                2873.79
65536                3955.79
131072               4845.70
262144               5296.26
524288               5553.48
1048576              5738.55
2097152              5846.61
4194304              5896.69
