----------------------------------------
srun job start: Thu Dec  5 14:17:36 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /opt/intel/impi/4.1.0/intel64/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/software/anaconda2/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size      Bandwidth (MB/s)
1                       1.25
2                       2.47
4                       4.95
8                       9.98
16                     20.04
32                     39.84
64                     79.94
128                   154.48
256                   313.39
512                   606.69
1024                 1159.33
2048                 2119.58
4096                 3559.79
8192                 5318.97
16384                5804.47
32768                2871.26
65536                3941.83
131072               4870.45
262144               5292.99
524288               5561.44
1048576              5757.25
2097152              5853.42
4194304              5908.82
