----------------------------------------
srun job start: Thu Dec  5 14:17:40 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /opt/intel/impi/4.1.0/intel64/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/software/anaconda2/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size      Bandwidth (MB/s)
1                       1.21
2                       2.42
4                       4.90
8                      10.01
16                     19.93
32                     40.24
64                     79.98
128                   157.69
256                   312.90
512                   616.87
1024                 1145.32
2048                 2122.28
4096                 3484.10
8192                 5201.22
16384                5801.41
32768                2843.60
65536                3799.69
131072               4796.91
262144               5302.03
524288               5556.25
1048576              5749.66
2097152              5848.67
4194304              5896.17
