----------------------------------------
srun job start: Fri Nov 22 23:56:02 CST 2019
Job ID: 76
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-2.3b-gcc-4.8.3/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
[proxy:0:0@qnode5038] HYDU_create_process (utils/launch/launch.c:75): execvp error on file osu_get_bw (No such file or directory)
[proxy:0:1@qnode5039] HYDU_create_process (utils/launch/launch.c:75): execvp error on file osu_get_bw (No such file or directory)
