%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{que}{2019}]%
        {quest}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Quest}}.
\newblock
\urldef\tempurl%
\url{https://www.it.northwestern.edu/research/user-services/quest/specs.html}
\showURL{%
Retrieved May 1, 2019 from \tempurl}


\bibitem[\protect\citeauthoryear{Forum}{Forum}{2015}]%
        {mpi_3_1}
\bibfield{author}{\bibinfo{person}{Message Passing~Interface Forum}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{MPI: A Message-passing Interface Standard,
  Version 3.1 ; June 4, 2015}}.
\newblock \bibinfo{publisher}{High-Performance Computing Center Stuttgart,
  University of Stuttgart}.
\newblock
\urldef\tempurl%
\url{https://books.google.com/books?id=Fbv7jwEACAAJ}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Gamblin, LeGendre, Collette, Lee, Moody,
  de~Supinski, and Futral}{Gamblin et~al\mbox{.}}{2015}]%
        {spack}
\bibfield{author}{\bibinfo{person}{T. Gamblin}, \bibinfo{person}{M. LeGendre},
  \bibinfo{person}{M.~R. Collette}, \bibinfo{person}{G.~L. Lee},
  \bibinfo{person}{A. Moody}, \bibinfo{person}{B.~R. de Supinski}, {and}
  \bibinfo{person}{S. Futral}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{The Spack package manager: bringing order to HPC
  software chaos}. In \bibinfo{booktitle}{\emph{SC15: International Conference
  for High-Performance Computing, Networking, Storage and Analysis}}.
  \bibinfo{publisher}{IEEE Computer Society}, \bibinfo{address}{Los Alamitos,
  CA, USA}, \bibinfo{pages}{1--12}.
\newblock
\showISSN{2167-4337}
\urldef\tempurl%
\url{https://doi.org/10.1145/2807591.2807623}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Yoo, Jette, and Grondona}{Yoo
  et~al\mbox{.}}{2003}]%
        {slurm}
\bibfield{author}{\bibinfo{person}{Andy~B. Yoo}, \bibinfo{person}{Morris~A.
  Jette}, {and} \bibinfo{person}{Mark Grondona}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{SLURM: Simple Linux Utility for Resource
  Management}. In \bibinfo{booktitle}{\emph{Job Scheduling Strategies for
  Parallel Processing}}, \bibfield{editor}{\bibinfo{person}{Dror Feitelson},
  \bibinfo{person}{Larry Rudolph}, {and} \bibinfo{person}{Uwe Schwiegelshohn}}
  (Eds.). \bibinfo{publisher}{Springer Berlin Heidelberg},
  \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{44--60}.
\newblock
\showISBNx{978-3-540-39727-4}


\end{thebibliography}
