This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pearc20.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: pearc20.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in quest
Warning--no author, editor, organization, or key in quest
Warning--to sort, need author or key in quest
Warning--no key, author in osu_bench_website
Warning--no author, editor, organization, or key in osu_bench_website
Warning--to sort, need author or key in osu_bench_website
Warning--no key, author in openucx-website
Warning--no author, editor, organization, or key in openucx-website
Warning--to sort, need author or key in openucx-website
Warning--no key, author in pmix_website
Warning--no author, editor, organization, or key in pmix_website
Warning--to sort, need author or key in pmix_website
Warning--no key, author in openpmix_website
Warning--no author, editor, organization, or key in openpmix_website
Warning--to sort, need author or key in openpmix_website
Warning--no key, author in slurm_ucx_bug
Warning--no author, editor, organization, or key in slurm_ucx_bug
Warning--to sort, need author or key in slurm_ucx_bug
Warning--no key, author in rdmacore_repository
Warning--no author, editor, organization, or key in rdmacore_repository
Warning--to sort, need author or key in rdmacore_repository
Warning--no key, author, or editor in gromacs_1995
Warning--no author, editor, organization, or key in gromacs_1995
Warning--to sort, need author, editor, or key in gromacs_1995
Warning--no key, author, or editor in gromacs_2015
Warning--no author, editor, organization, or key in gromacs_2015
Warning--to sort, need author, editor, or key in gromacs_2015
Warning--no key, author in lammps_bench
Warning--no author, editor, organization, or key in lammps_bench
Warning--to sort, need author or key in lammps_bench
Warning--no key, author in ueabs_prace
Warning--no author, editor, organization, or key in ueabs_prace
Warning--to sort, need author or key in ueabs_prace
Warning--no key, author in ueabs_repo
Warning--no author, editor, organization, or key in ueabs_repo
Warning--to sort, need author or key in ueabs_repo
Warning--no key, author in slurmdocker_repository
Warning--no author, editor, organization, or key in slurmdocker_repository
Warning--to sort, need author or key in slurmdocker_repository
Warning--no key, author in slurm_taskprolog
Warning--no author, editor, organization, or key in slurm_taskprolog
Warning--to sort, need author or key in slurm_taskprolog
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author, or editor in gromacs_1995
Warning--no key, author, or editor in gromacs_1995
Warning--no key, author, or editor in gromacs_2015
Warning--no key, author, or editor in gromacs_2015
Warning--no key, author in lammps_bench
Warning--no key, author in lammps_bench
Warning--no key, author in openpmix_website
Warning--no key, author in openpmix_website
Warning--no key, author in openucx-website
Warning--no key, author in osu_bench_website
Warning--no key, author in osu_bench_website
Warning--no key, author in pmix_website
Warning--no key, author in pmix_website
Warning--no key, author in quest
Warning--no key, author in quest
Warning--no key, author in rdmacore_repository
Warning--no key, author in rdmacore_repository
Warning--no key, author in slurm_ucx_bug
Warning--no key, author in slurm_ucx_bug
Warning--no key, author in slurmdocker_repository
Warning--no key, author in slurm_taskprolog
Warning--no key, author in ueabs_prace
Warning--no key, author in ueabs_prace
Warning--no key, author in ueabs_repo
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in lammps_bench
Warning--no author, editor, organization, or key in lammps_bench
Warning--empty organization in lammps_bench
Warning--empty year in lammps_bench
Warning--empty organization in lammps_bench
Warning--no key, author, or editor in gromacs_1995
Warning--no author, editor, organization, or key in gromacs_1995
Warning--neither author and editor supplied for gromacs_1995
Warning--no key, author, or editor in gromacs_2015
Warning--no author, editor, organization, or key in gromacs_2015
Warning--neither author and editor supplied for gromacs_2015
Warning--no key, author in quest
Warning--no author, editor, organization, or key in quest
Warning--empty organization in quest
Warning--empty organization in quest
Warning--no key, author in openpmix_website
Warning--no author, editor, organization, or key in openpmix_website
Warning--empty organization in openpmix_website
Warning--empty organization in openpmix_website
Warning--no key, author in osu_bench_website
Warning--no author, editor, organization, or key in osu_bench_website
Warning--empty organization in osu_bench_website
Warning--empty organization in osu_bench_website
Warning--no key, author in pmix_website
Warning--no author, editor, organization, or key in pmix_website
Warning--empty organization in pmix_website
Warning--empty organization in pmix_website
Warning--no key, author in rdmacore_repository
Warning--no author, editor, organization, or key in rdmacore_repository
Warning--empty organization in rdmacore_repository
Warning--empty organization in rdmacore_repository
Warning--no key, author in slurm_ucx_bug
Warning--no author, editor, organization, or key in slurm_ucx_bug
Warning--empty organization in slurm_ucx_bug
Warning--empty organization in slurm_ucx_bug
Warning--no key, author in slurmdocker_repository
Warning--no author, editor, organization, or key in slurmdocker_repository
Warning--empty organization in slurmdocker_repository
Warning--empty organization in slurmdocker_repository
Warning--no key, author in slurm_taskprolog
Warning--no author, editor, organization, or key in slurm_taskprolog
Warning--empty organization in slurm_taskprolog
Warning--empty organization in slurm_taskprolog
Warning--no key, author in openucx-website
Warning--no author, editor, organization, or key in openucx-website
Warning--empty author in openucx-website
Warning--no key, author in ueabs_prace
Warning--no author, editor, organization, or key in ueabs_prace
Warning--empty organization in ueabs_prace
Warning--empty organization in ueabs_prace
Warning--no key, author in ueabs_repo
Warning--no author, editor, organization, or key in ueabs_repo
Warning--empty organization in ueabs_repo
Warning--empty organization in ueabs_repo
Warning--empty address in mpi_2_2
Warning--empty address in mpi_3_1
Warning--no journal in slurm_pmix_sc17
Warning--no number and no volume in slurm_pmix_sc17
Warning--page numbers missing in both pages and numpages fields in slurm_pmix_sc17
Warning--no journal in openmpi_deployment_tuning
Warning--no number and no volume in openmpi_deployment_tuning
Warning--page numbers missing in both pages and numpages fields in openmpi_deployment_tuning
Warning--empty publisher in shamis2015ucx
Warning--empty address in shamis2015ucx
You've used 24 entries,
            5727 wiz_defined-function locations,
            1421 strings with 18393 characters,
and the built_in function-call counts, 22164 in all, are:
= -- 2331
> -- 534
< -- 0
+ -- 197
- -- 205
* -- 1687
:= -- 1885
add.period$ -- 97
call.type$ -- 24
change.case$ -- 135
chr.to.int$ -- 20
cite$ -- 206
duplicate$ -- 2207
empty$ -- 1593
format.name$ -- 203
if$ -- 5217
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 47
newline$ -- 298
num.names$ -- 82
pop$ -- 1024
preamble$ -- 1
purify$ -- 337
quote$ -- 0
skip$ -- 740
stack$ -- 0
substring$ -- 1559
swap$ -- 204
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 582
warning$ -- 130
while$ -- 71
width$ -- 0
write$ -- 484
(There were 130 warnings)
