This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pearc20.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: pearc20.bib
You're missing a field part---line 145 of file pearc20.bib
 :  number = 
 :           ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in quest
Warning--no author, editor, organization, or key in quest
Warning--to sort, need author or key in quest
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in quest
Warning--no key, author in quest
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in quest
Warning--no author, editor, organization, or key in quest
Warning--empty organization in quest
Warning--empty organization in quest
Warning--empty address in mpi_3_1
You've used 4 entries,
            5727 wiz_defined-function locations,
            1323 strings with 15466 characters,
and the built_in function-call counts, 4296 in all, are:
= -- 408
> -- 157
< -- 0
+ -- 53
- -- 51
* -- 340
:= -- 440
add.period$ -- 19
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 18
duplicate$ -- 403
empty$ -- 283
format.name$ -- 59
if$ -- 947
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 82
num.names$ -- 26
pop$ -- 168
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 289
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 10
while$ -- 22
width$ -- 0
write$ -- 119
(There was 1 error message)
