\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{quest}
\citation{slurm}
\citation{mpi_3_1}
\citation{spack}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MPI libraries}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark of currently available mpi builds\relax }}{1}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improvements}{1}{subsection.2.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{pearc20}
\bibcite{quest}{{1}{2019}{{que}}{{??}}}
\bibcite{mpi_3_1}{{2}{2015}{{Forum}}{{Forum}}}
\bibcite{spack}{{3}{2015}{{Gamblin et~al\unhbox \voidb@x \hbox {.}}}{{Gamblin, LeGendre, Collette, Lee, Moody, de~Supinski, and Futral}}}
\bibcite{slurm}{{4}{2003}{{Yoo et~al\unhbox \voidb@x \hbox {.}}}{{Yoo, Jette, and Grondona}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmark of new mpi builds\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimized builds on Haswell nodes\relax }}{2}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bench_apps}{{1}{2}{Optimized builds on Haswell nodes\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Node arch dependent software}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}benchmarks}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}deployment strategy}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.11}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
