This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-manuscript.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Warning--I didn't find a database entry for "Hagerup1993"
Warning--I didn't find a database entry for "Bornmann2019"
Warning--I didn't find a database entry for "AnzarootPBM14"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty organization in Ablamowicz07
Warning--empty organization in UMassCitations
Warning--empty chapter and pages in Editor00
Warning--page numbers missing in Editor00a
Warning--empty author in 2004:ITE:1009386.1010128
Warning--empty address in Knuth97
Warning--articleno or eid field, but no numpages field, in Lee05
Warning--page numbers missing in both pages and numpages fields in Lee05
Warning--articleno or eid, but no pages or numpages field in Lee05
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--articleno or eid field, but no numpages field, in rous08
Warning--page numbers missing in both pages and numpages fields in rous08
Warning--articleno or eid, but no pages or numpages field in rous08
Warning--page numbers missing in both pages and numpages fields in SaeediJETC10
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--empty organization in Thornburg01
Warning--empty organization in TUGInstmem
Warning--empty organization in TUGInstmem
Warning--empty year in CTANacmart
Warning--empty organization in CTANacmart
You've used 35 entries,
            5727 wiz_defined-function locations,
            1728 strings with 22320 characters,
and the built_in function-call counts, 32829 in all, are:
= -- 4048
> -- 868
< -- 4
+ -- 272
- -- 346
* -- 2227
:= -- 3417
add.period$ -- 188
call.type$ -- 35
change.case$ -- 194
chr.to.int$ -- 33
cite$ -- 53
duplicate$ -- 3059
empty$ -- 2164
format.name$ -- 359
if$ -- 7531
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 65
newline$ -- 393
num.names$ -- 271
pop$ -- 956
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 1074
stack$ -- 0
substring$ -- 2577
swap$ -- 301
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 822
warning$ -- 20
while$ -- 275
width$ -- 0
write$ -- 729
(There were 23 warnings)
