----------------------------------------
srun job start: Thu Dec  5 19:43:47 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.01
2                      91.77
4                     177.48
8                     306.35
16                    564.38
32                   1179.94
64                   2309.12
128                  4360.37
256                  7413.10
512                 12574.47
1024                18095.98
2048                18750.20
4096                12990.45
8192                13295.18
16384               13255.11
32768               13486.80
65536               13516.85
131072               6455.43
262144               3571.27
524288               3086.89
1048576              3141.49
2097152              3600.35
4194304              3816.89
