----------------------------------------
srun job start: Thu Dec  5 19:43:01 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.93
4                     162.20
8                     337.12
16                    562.91
32                   1186.46
64                   2318.47
128                  4410.75
256                  7445.23
512                 12773.14
1024                18107.90
2048                16415.52
4096                12990.45
8192                13303.23
16384               13305.24
32768               13455.86
65536               13505.96
131072               6782.20
262144               4041.09
524288               2917.50
1048576              3242.56
2097152              3639.78
4194304              3843.95
