----------------------------------------
srun job start: Thu Dec  5 19:44:33 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.01
2                      91.77
4                     178.66
8                     337.12
16                    562.91
32                   1189.74
64                   2324.75
128                  4399.45
256                  7437.17
512                 12761.28
1024                18119.84
2048                19168.61
4096                12787.99
8192                13304.84
16384               13323.38
32768               13457.91
65536               13524.13
131072               6475.45
262144               3991.31
524288               2919.88
1048576              3259.54
2097152              3615.69
4194304              3807.09
