----------------------------------------
srun job start: Thu Dec  5 19:45:35 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.01
2                      91.93
4                     178.66
8                     331.40
16                    552.05
32                   1186.46
64                   2318.47
128                  4399.45
256                  7389.19
512                 12820.80
1024                18423.45
2048                17099.71
4096                13008.89
8192                13333.07
16384               13327.41
32768               13467.19
65536               13536.10
131072               6479.27
262144               3948.29
524288               2914.31
1048576              3229.41
2097152              3608.50
4194304              3800.65
