----------------------------------------
srun job start: Thu Dec  5 19:42:00 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      46.85
2                      91.93
4                     178.66
8                     289.81
16                    552.05
32                   1188.10
64                   2299.85
128                  4382.62
256                  7405.12
512                 12702.31
1024                18215.90
2048                17711.21
4096                12381.89
8192                12714.06
16384               13319.34
32768               13448.66
65536               13514.78
131072               6041.84
262144               3467.56
524288               2839.09
1048576              3243.97
2097152              3626.76
4194304              3775.83
