----------------------------------------
srun job start: Thu Dec  5 19:42:15 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      83.49
4                     178.66
8                     336.07
16                    563.64
32                   1188.10
64                   2318.47
128                  4410.75
256                  7445.23
512                 12749.44
1024                14536.11
2048                15339.17
4096                12817.81
8192                13318.53
16384               13289.16
32768               13455.86
65536               13446.60
131072               6437.95
262144               4054.37
524288               3061.72
1048576              3227.87
2097152              3627.75
4194304              3823.28
