----------------------------------------
srun job start: Thu Dec  5 18:37:08 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-intel2015.0-RH7/bin:/opt/intel/composer_xe_2015.0.090/bin/intel64:/opt/intel/composer_xe_2015.0.090/debugger/gdb/intel64_mic/bin:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       0.17
2                       0.38
4                       0.78
8                       1.58
16                      3.12
32                      6.16
64                     11.80
128                    22.35
256                    39.12
512                    63.33
1024                   82.83
2048                   99.82
4096                  106.63
8192                  114.00
16384                 115.67
32768                 116.61
65536                 117.06
131072                117.30
262144                117.41
524288                117.47
1048576               117.49
2097152               117.51
4194304               117.52
