----------------------------------------
srun job start: Thu Dec  5 19:23:13 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-intel2015.0-RH7/bin:/opt/intel/composer_xe_2015.0.090/bin/intel64:/opt/intel/composer_xe_2015.0.090/debugger/gdb/intel64_mic/bin:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get latency Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                      86.54
2                      86.29
4                      86.42
8                      86.34
16                     86.61
32                     88.31
64                     88.73
128                    89.60
256                    92.65
512                    98.30
1024                  113.05
2048                  131.15
4096                  152.04
8192                  176.46
16384                 249.79
32768                 390.79
65536                 668.33
131072               1226.01
262144               2346.85
524288               4577.63
1048576              9038.88
2097152             17944.25
4194304             35800.99
