
The following have been reloaded with a version change:
  1) intel/2011.3 => intel/2013.2
  2) mpi/intel-mpi-4.0.3 => mpi/intel-mpi-4.1.0


The following have been reloaded with a version change:
  1) intel/2013.2 => intel/2016.0
  2) mpi/intel-mpi-4.1.0 => mpi/intel-mpi-5.1.3.258

/var/spool/slurmd/job00155/slurm_script: line 37: cd: mpi/one-sided/: No such file or directory
mv: cannot stat '../../intel-mpi-5.1.3.258.configlog': No such file or directory

The following have been reloaded with a version change:
  1) mpi/intel-mpi-5.1.3.258 => mpi/mpich-3.0.4-gcc-4.6.3


The following have been reloaded with a version change:
  1) gcc/4.6.3 => gcc/4.8.3
  2) mpi/mpich-3.0.4-gcc-4.6.3 => mpi/mpich-3.0.4-gcc-4.8.3


The following have been reloaded with a version change:
  1) gcc/4.8.3 => gcc/5.1.0
  2) mpi/mpich-3.0.4-gcc-4.8.3 => mpi/mpich-3.0.4-gcc-5.1.0


The following have been reloaded with a version change:
  1) gcc/5.1.0 => gcc/6.4.0
  2) mpi/mpich-3.0.4-gcc-5.1.0 => mpi/mpich-3.0.4-gcc-6.4.0


The following have been reloaded with a version change:
  1) mpi/mpich-3.0.4-gcc-6.4.0 => mpi/mpich-3.0.4-intel2013.2


The following have been reloaded with a version change:
  1) intel/2013.2 => intel/2015.0
  2) mpi/mpich-3.0.4-intel2013.2 => mpi/mpich-3.0.4-intel2015.0


The following have been reloaded with a version change:
  1) mpi/mpich-3.0.4-intel2015.0 => mpi/mpich-3.3-gcc-6.4.0


The following have been reloaded with a version change:
  1) gcc/6.4.0 => gcc/4.8.3
  2) mpi/mpich-3.3-gcc-6.4.0 => mpi/mvapich2-gcc-4.8.3


The following have been reloaded with a version change:
  1) mpi/mvapich2-gcc-4.8.3 => mpi/mvapich2-gcc-4.8.3-cuda8

/var/spool/slurmd/job00155/slurm_script: line 37: cd: mpi/one-sided/: No such file or directory
mv: cannot stat '../../mvapich2-gcc-4.8.3-cuda8.configlog': No such file or directory

The following have been reloaded with a version change:
  1) mpi/mvapich2-gcc-4.8.3-cuda8 => mpi/mvapich2-intel2013.2


The following have been reloaded with a version change:
  1) mpi/mvapich2-intel2013.2 => mpi/openmpi-1.10.5-gcc-4.8.3


The following have been reloaded with a version change:
  1) gcc/4.8.3 => gcc/6.4.0
  2) mpi/openmpi-1.10.5-gcc-4.8.3 => mpi/openmpi-1.10.5-gcc-6.4.0


The following have been reloaded with a version change:
  1) mpi/openmpi-1.10.5-gcc-6.4.0 => mpi/openmpi-1.10.5-intel2013.2


The following have been reloaded with a version change:
  1) intel/2013.2 => intel/2015.0
  2) mpi/openmpi-1.10.5-intel2013.2 => mpi/openmpi-1.10.5-intel2015.0


The following have been reloaded with a version change:
  1) intel/2015.0 => intel/2016.0
  2) mpi/openmpi-1.10.5-intel2015.0 => mpi/openmpi-1.10.5-intel2016.0

/var/spool/slurmd/job00155/slurm_script: line 37: cd: mpi/one-sided/: No such file or directory
/var/spool/slurmd/job00155/slurm_script: line 63:   401 Segmentation fault      (core dumped) mpicc --version >> "$mpiver.env"
mv: cannot stat '../../openmpi-1.10.5-intel2016.0.configlog': No such file or directory
/var/spool/slurmd/job00155/slurm_script: line 57:   406 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_bw < /dev/null &>bw_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   407 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_latency < /dev/null &>lat_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   408 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_bw < /dev/null &>bw_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   409 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_latency < /dev/null &>lat_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   410 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_bw < /dev/null &>bw_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   411 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_latency < /dev/null &>lat_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   412 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_bw < /dev/null &>bw_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   413 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_latency < /dev/null &>lat_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   414 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_bw < /dev/null &>bw_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   415 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_latency < /dev/null &>lat_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   416 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_bw < /dev/null &>bw_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   417 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_latency < /dev/null &>lat_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   418 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_bw < /dev/null &>bw_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   419 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_latency < /dev/null &>lat_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   420 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_bw < /dev/null &>bw_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   421 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_latency < /dev/null &>lat_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   422 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_bw < /dev/null &>bw_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   423 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_latency < /dev/null &>lat_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   424 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_bw < /dev/null &>bw_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   425 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_latency < /dev/null &>lat_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   426 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_bw < /dev/null &>bw_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   427 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_latency < /dev/null &>lat_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   428 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_bw < /dev/null &>bw_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   429 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_latency < /dev/null &>lat_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   430 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_bw < /dev/null &>bw_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   431 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_latency < /dev/null &>lat_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   432 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_bw < /dev/null &>bw_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   433 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_latency < /dev/null &>lat_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   434 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_bw < /dev/null &>bw_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   435 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_latency < /dev/null &>lat_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   436 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_bw < /dev/null &>bw_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   437 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_latency < /dev/null &>lat_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   438 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_bw < /dev/null &>bw_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   439 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_latency < /dev/null &>lat_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   440 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_bw < /dev/null &>bw_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   441 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_latency < /dev/null &>lat_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   442 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_bw < /dev/null &>bw_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   443 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_latency < /dev/null &>lat_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   444 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_bw < /dev/null &>bw_$run
/var/spool/slurmd/job00155/slurm_script: line 57:   445 Segmentation fault      (core dumped) mpirun -np 2 ./osu_get_latency < /dev/null &>lat_$run

The following have been reloaded with a version change:
  1) mpi/openmpi-1.10.5-intel2016.0 => mpi/openmpi-1.6.3-gcc-4.6.3

/var/spool/slurmd/job00155/slurm_script: line 37: cd: mpi/one-sided/: No such file or directory
mv: cannot stat '../../openmpi-1.6.3-gcc-4.6.3.configlog': No such file or directory

The following have been reloaded with a version change:
  1) gcc/4.6.3 => gcc/4.8.3
  2) mpi/openmpi-1.6.3-gcc-4.6.3 => mpi/openmpi-1.6.3-gcc-4.8.3

/var/spool/slurmd/job00155/slurm_script: line 37: cd: mpi/one-sided/: No such file or directory
mv: cannot stat '../../openmpi-1.6.3-gcc-4.8.3.configlog': No such file or directory

The following have been reloaded with a version change:
  1) mpi/openmpi-1.6.3-gcc-4.8.3 => mpi/openmpi-1.6.3-intel2011.3

/var/spool/slurmd/job00155/slurm_script: line 37: cd: mpi/one-sided/: No such file or directory
mv: cannot stat '../../openmpi-1.6.3-intel2011.3.configlog': No such file or directory

The following have been reloaded with a version change:
  1) mpi/openmpi-1.6.3-intel2011.3 => mpi/openmpi-1.6.3-intel2013.2

/var/spool/slurmd/job00155/slurm_script: line 37: cd: mpi/one-sided/: No such file or directory
mv: cannot stat '../../openmpi-1.6.3-intel2013.2.configlog': No such file or directory

The following have been reloaded with a version change:
  1) mpi/openmpi-1.6.3-intel2013.2 => mpi/openmpi-1.6.5-gcc-4.6.3

/var/spool/slurmd/job00155/slurm_script: line 37: cd: mpi/one-sided/: No such file or directory
mv: cannot stat '../../openmpi-1.6.5-gcc-4.6.3.configlog': No such file or directory

The following have been reloaded with a version change:
  1) mpi/openmpi-1.6.5-gcc-4.6.3 => mpi/openmpi-1.6.5-gcc-4.8.3

/var/spool/slurmd/job00155/slurm_script: line 37: cd: mpi/one-sided/: No such file or directory
mv: cannot stat '../../openmpi-1.6.5-gcc-4.8.3.configlog': No such file or directory

The following have been reloaded with a version change:
  1) mpi/openmpi-1.6.5-gcc-4.8.3 => mpi/openmpi-1.6.5-intel2013.2

/var/spool/slurmd/job00155/slurm_script: line 37: cd: mpi/one-sided/: No such file or directory
mv: cannot stat '../../openmpi-1.6.5-intel2013.2.configlog': No such file or directory

The following have been reloaded with a version change:
  1) mpi/openmpi-1.6.5-intel2013.2 => mpi/openmpi-1.7.2-gcc-4.6.3


The following have been reloaded with a version change:
  1) mpi/openmpi-1.7.2-gcc-4.6.3 => mpi/openmpi-1.7.2-intel2013.2


The following have been reloaded with a version change:
  1) mpi/openmpi-1.7.2-intel2013.2 => mpi/openmpi-1.8.1-gcc-4.6.3


The following have been reloaded with a version change:
  1) mpi/openmpi-1.8.1-gcc-4.6.3 => mpi/openmpi-1.8.1-intel2013.2


The following have been reloaded with a version change:
  1) mpi/openmpi-1.8.1-intel2013.2 => mpi/openmpi-1.8.3-gcc-4.8.3


The following have been reloaded with a version change:
  1) mpi/openmpi-1.8.3-gcc-4.8.3 => mpi/openmpi-1.8.3-gcc-4.8.3-mpi-threads


The following have been reloaded with a version change:
  1) gcc/4.8.3 => gcc/5.1.0
  2) mpi/openmpi-1.8.3-gcc-4.8.3-mpi-threads => mpi/openmpi-1.8.3-gcc-5.1.0


The following have been reloaded with a version change:
  1) mpi/openmpi-1.8.3-gcc-5.1.0 => mpi/openmpi-1.8.3-intel2013.2


The following have been reloaded with a version change:
  1) intel/2013.2 => intel/2015.0
  2) mpi/openmpi-1.8.3-intel2013.2 => mpi/openmpi-1.8.3-intel2015.0


The following have been reloaded with a version change:
  1) mpi/openmpi-1.8.3-intel2015.0 => mpi/openmpi-1.8.6-gcc-4.8.3


The following have been reloaded with a version change:
  1) mpi/openmpi-1.8.6-gcc-4.8.3 => mpi/openmpi-1.8.6-gcc-4.8.3-debug


The following have been reloaded with a version change:
  1) gcc/4.8.3 => gcc/5.1.0
  2) mpi/openmpi-1.8.6-gcc-4.8.3-debug => mpi/openmpi-1.8.6-gcc-5.1.0


The following have been reloaded with a version change:
  1) mpi/openmpi-1.8.6-gcc-5.1.0 => mpi/openmpi-1.8.6-intel2013.2


The following have been reloaded with a version change:
  1) mpi/openmpi-1.8.6-intel2013.2 => mpi/openmpi-2.0.2-gcc-6.4.0-compute


The following have been reloaded with a version change:
  1) gcc/6.4.0 => gcc/5.1.0
  2) mpi/openmpi-2.0.2-gcc-6.4.0-compute => mpi/openmpi-2.1.1-gcc-5.1.0

WARNING: Experimental 

The following have been reloaded with a version change:
  1) mpi/openmpi-2.1.1-gcc-5.1.0 => mpi/openmpi-2.1.2-intel2016.0

WARNING: Experimental 

The following have been reloaded with a version change:
  1) mpi/openmpi-2.1.2-intel2016.0 => mpi/openmpi-3.0.0-intel2016.0


The following have been reloaded with a version change:
  1) mpi/openmpi-3.0.0-intel2016.0 => mpi/openmpi-3.1.3-gcc-6.4.0

