----------------------------------------
srun job start: Thu Dec  5 16:45:02 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich/3.0.4-gcc-6.4.0/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get latency Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                      86.14
2                      85.30
4                      84.75
8                      85.17
16                     85.63
32                     87.06
64                     87.27
128                    87.83
256                    92.16
512                    97.78
1024                  111.21
2048                  129.03
4096                  149.88
8192                  175.69
16384                 248.95
32768                 390.65
65536                 667.86
131072               1224.79
262144               2345.82
524288               4577.21
1048576              9038.29
2097152             17942.37
4194304             35799.25
