----------------------------------------
srun job start: Thu Dec  5 17:00:52 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich/3.0.4-gcc-6.4.0/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get latency Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                      85.80
2                      85.37
4                      85.59
8                      85.41
16                     85.43
32                     87.23
64                     87.33
128                    88.72
256                    91.89
512                    97.43
1024                  111.12
2048                  128.79
4096                  149.51
8192                  174.91
16384                 248.96
32768                 390.26
65536                 667.84
131072               1223.55
262144               2345.40
524288               4576.03
1048576              9038.01
2097152             17940.44
4194304             35799.71
