----------------------------------------
srun job start: Thu Dec  5 16:35:32 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich/3.0.4-gcc-6.4.0/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get latency Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                      85.97
2                      85.56
4                      85.72
8                      85.61
16                     86.02
32                     87.60
64                     87.92
128                    89.29
256                    92.24
512                    97.84
1024                  111.01
2048                  129.22
4096                  150.08
8192                  175.88
16384                 249.07
32768                 391.17
65536                 668.04
131072               1225.89
262144               2346.43
524288               4577.36
1048576              9039.19
2097152             17941.83
4194304             35800.43
