----------------------------------------
srun job start: Thu Dec  5 19:50:31 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-intel2013.2/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.42
2                       8.86
4                      17.32
8                      35.51
16                     71.26
32                    141.35
64                    286.67
128                   558.06
256                  1087.85
512                  2068.93
1024                 3943.16
2048                 5000.96
4096                 5641.41
8192                 6057.75
16384                6166.64
32768                6188.98
65536                6325.28
131072               6364.18
262144               6000.24
524288               5942.15
1048576              5884.55
2097152              5875.34
4194304              5855.72
