----------------------------------------
srun job start: Thu Dec  5 19:50:45 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-intel2013.2/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.41
2                       8.72
4                      17.44
8                      34.83
16                     69.62
32                    139.61
64                    282.10
128                   554.28
256                  1071.57
512                  2085.88
1024                 3894.01
2048                 5088.45
4096                 5707.60
8192                 6044.43
16384                6199.23
32768                6300.70
65536                6345.47
131072               6352.35
262144               6000.75
524288               5925.94
1048576              5890.00
2097152              5877.03
4194304              5855.14
