----------------------------------------
srun job start: Thu Dec  5 19:50:59 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-intel2013.2/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.26
2                       8.73
4                      17.46
8                      35.10
16                     71.75
32                    137.92
64                    280.35
128                   556.88
256                  1034.31
512                  2005.53
1024                 3891.25
2048                 4993.24
4096                 5664.08
8192                 6040.94
16384                6126.69
32768                6235.05
65536                6339.07
131072               6359.81
262144               6002.70
524288               5929.23
1048576              5908.12
2097152              5869.08
4194304              5868.32
