----------------------------------------
srun job start: Thu Dec  5 19:49:43 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-intel2013.2/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.24
2                       4.52
4                       9.50
8                      19.13
16                     38.24
32                     80.48
64                    162.60
128                   315.57
256                   656.66
512                  1270.58
1024                 2391.07
2048                 4713.27
4096                 5662.04
8192                 6078.68
16384                6232.62
32768                6308.16
65536                6343.41
131072               6363.95
262144               5983.43
524288               5919.15
1048576              5877.87
2097152              5925.35
4194304              5860.64
