----------------------------------------
srun job start: Thu Dec  5 19:51:03 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-intel2013.2/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.22
2                       8.52
4                      17.04
8                      34.13
16                     68.45
32                    135.53
64                    276.03
128                   541.10
256                  1065.91
512                  2007.87
1024                 3772.69
2048                 5002.78
4096                 5671.68
8192                 6037.46
16384                6228.20
32768                6304.31
65536                6347.30
131072               6359.35
262144               5983.10
524288               5942.35
1048576              5895.33
2097152              5882.40
4194304              5919.34
