----------------------------------------
srun job start: Thu Dec  5 19:51:08 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-intel2013.2/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.17
2                       8.40
4                      17.13
8                      33.88
16                     69.61
32                    137.26
64                    283.08
128                   555.35
256                  1042.31
512                  1932.22
1024                 3829.98
2048                 5016.02
4096                 5601.18
8192                 6014.50
16384                6124.99
32768                6261.01
65536                6343.41
131072               6364.41
262144               6000.45
524288               5924.37
1048576              5889.50
2097152              5877.09
4194304              5854.40
