----------------------------------------
srun job start: Thu Dec  5 19:51:13 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-intel2013.2/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.25
2                       8.67
4                      17.38
8                      34.50
16                     71.20
32                    138.01
64                    279.21
128                   555.71
256                  1039.00
512                  1977.54
1024                 3810.34
2048                 5004.60
4096                 5660.58
8192                 6042.27
16384                6202.73
32768                6195.30
65536                6306.80
131072               6367.75
262144               5997.43
524288               5905.03
1048576              5886.77
2097152              5927.52
4194304              5868.12
