----------------------------------------
srun job start: Thu Dec  5 19:49:58 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-intel2013.2/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.65
2                       9.13
4                      18.42
8                      36.89
16                     73.94
32                    146.71
64                    293.82
128                   566.90
256                  1113.77
512                  2217.11
1024                 3984.32
2048                 5043.17
4096                 5673.14
8192                 6032.49
16384                6230.41
32768                6298.67
65536                6319.60
131072               6331.48
262144               5986.51
524288               5938.89
1048576              5891.03
2097152              5870.43
4194304              5845.52
