----------------------------------------
srun job start: Thu Dec  5 19:50:07 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-intel2013.2/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.62
2                       9.11
4                      18.30
8                      36.60
16                     73.09
32                    145.77
64                    294.43
128                   575.73
256                  1133.80
512                  2141.79
1024                 4020.45
2048                 5018.31
4096                 5655.63
8192                 5992.54
16384                6059.58
32768                6257.22
65536                6350.17
131072               6353.32
262144               5997.43
524288               5930.50
1048576              5882.38
2097152              5872.96
4194304              5850.32
