----------------------------------------
srun job start: Thu Dec  5 19:50:12 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-intel2013.2/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       4.48
2                       8.95
4                      17.94
8                      36.00
16                     71.91
32                    140.96
64                    286.43
128                   552.05
256                   974.05
512                  2110.22
1024                 3976.25
2048                 5039.47
4096                 5647.21
8192                 6080.87
16384                6160.59
32768                6269.49
65536                6361.30
131072               6364.12
262144               5997.56
524288               5940.41
1048576              5886.20
2097152              5867.88
4194304              5861.47
