----------------------------------------
srun job start: Thu Dec  5 19:50:21 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mvapich2-intel2013.2/bin:/opt/intel/composer_xe_2013.2.146/bin/intel64:/opt/intel/composer_xe_2013.2.146/debugger/gui/intel64:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.50
2                       4.99
4                       9.97
8                      19.92
16                     41.85
32                     84.00
64                    169.59
128                   346.96
256                   676.51
512                  1314.32
1024                 2562.96
2048                 4804.72
4096                 5676.66
8192                 6080.87
16384                6228.65
32768                6311.10
65536                6335.30
131072               6349.71
262144               6003.24
524288               5917.95
1048576              5896.81
2097152              5865.02
4194304              5858.93
