	linux-vdso.so.1 =>  (0x00007ffe6a5ea000)
	libfftw3.so.3 => /software/FFTW/3.3.4-gcc-sse/lib/libfftw3.so.3 (0x00002b4c979f8000)
	libblas.so => /software/lapack/3.5.0_gcc/lib/libblas.so (0x00002b4c97d02000)
	liblapack.so => /software/lapack/3.5.0_gcc/lib/liblapack.so (0x00002b4c97f83000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002b4c989e9000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002b4c98bed000)
	libgfortran.so.3 => /hpc/software/gcc/4.8.3/lib64/libgfortran.so.3 (0x00002b4c98e09000)
	libmpi_cxx.so.1 => /software/mpi/openmpi-1.8.3-gcc-4.8.3-RH7/lib64/libmpi_cxx.so.1 (0x00002b4c99120000)
	libmpi.so.1 => /software/mpi/openmpi-1.8.3-gcc-4.8.3-RH7/lib64/libmpi.so.1 (0x00002b4c9933b000)
	libstdc++.so.6 => /hpc/software/gcc/4.8.3/lib64/libstdc++.so.6 (0x00002b4c99620000)
	libm.so.6 => /lib64/libm.so.6 (0x00002b4c99958000)
	libgomp.so.1 => /hpc/software/gcc/4.8.3/lib64/libgomp.so.1 (0x00002b4c99c5a000)
	libgcc_s.so.1 => /hpc/software/gcc/4.8.3/lib64/libgcc_s.so.1 (0x00002b4c99e68000)
	libc.so.6 => /lib64/libc.so.6 (0x00002b4c9a07e000)
	libquadmath.so.0 => /hpc/software/gcc/4.8.3/lib64/libquadmath.so.0 (0x00002b4c9a43f000)
	/lib64/ld-linux-x86-64.so.2 (0x00002b4c977d6000)
	libopen-rte.so.7 => /software/mpi/openmpi-1.8.3-gcc-4.8.3-RH7/lib64/libopen-rte.so.7 (0x00002b4c9a67a000)
	libopen-pal.so.6 => /software/mpi/openmpi-1.8.3-gcc-4.8.3-RH7/lib64/libopen-pal.so.6 (0x00002b4c9a8f9000)
	libnuma.so.1 => /lib64/libnuma.so.1 (0x00002b4c9abcc000)
	librt.so.1 => /lib64/librt.so.1 (0x00002b4c9add8000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00002b4c9afe0000)
