
@online{quest,
	title ={NUiT Quest},
	url = {https://www.it.northwestern.edu/research/user-services/quest/specs.html},
	month ={may},
	year = {2019},
	lastaccessed ={April 19, 2020},
}

@InProceedings{slurm,
	author={Yoo, Andy B.
	and Jette, Morris A.
	and Grondona, Mark},
	editor={Feitelson, Dror
	and Rudolph, Larry
	and Schwiegelshohn, Uwe},
	title={SLURM: Simple Linux Utility for Resource Management},
	booktitle={Job Scheduling Strategies for Parallel Processing},
	year={2003},
	publisher={Springer Berlin Heidelberg},
	address={Berlin, Heidelberg},
	pages={44--60},
	isbn={978-3-540-39727-4},
}


@book{mpi_3_1,
	title={MPI: A Message-passing Interface Standard, Version 3.1},
	author={Message Passing Interface Forum},
	url={https://fs.hlrs.de/projects/par/mpi//mpi31/},
	year={2015},
	publisher={High-Performance Computing Center Stuttgart, University of Stuttgart}
}

@book{mpi_2_2,
	title={MPI: A Message Passing Interface Standard, Version 2.2},
	author={Message Passing Interface Forum},
	url={https://fs.hlrs.de/projects/par/mpi//mpi22/},
	year={2009},
	publisher={High-Performance Computing Center Stuttgart, University of Stuttgart}
	
}

@online{osu_bench_website,
	title ={OSU Micro Benchmarks website},
	url ={http://mvapich.cse.ohio-state.edu/benchmarks/},
	year = {2020},
	lastaccessed ={April 19, 2020},
}

@INPROCEEDINGS {spack,
	author = {T. Gamblin and M. LeGendre and M. R. Collette and G. L. Lee and A. Moody and B. R. de Supinski and S. Futral},
	booktitle = {SC15: International Conference for High-Performance Computing, Networking, Storage and Analysis},
	title = {The Spack package manager: bringing order to HPC software chaos},
	year = {2015},
	volume = {},
	issn = {2167-4337},
	pages = {1-12},
	keywords = {libraries;complexity theory;syntactics;operating systems;production},
	doi = {10.1145/2807591.2807623},
	url = {https://doi.ieeecomputersociety.org/10.1145/2807591.2807623},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
	month = {nov}
}

@inproceedings{shamis2015ucx,
	title={UCX: an open source framework for HPC network APIs and beyond},
	author={Shamis, Pavel and Venkata, Manjunath Gorentla and Lopez, M Graham and Baker, Matthew B and Hernandez, Oscar and Itigin, Yossi and Dubman, Mike and Shainer, Gilad and Graham, Richard L and Liss, Liran and others},
	booktitle={2015 IEEE 23rd Annual Symposium on High-Performance Interconnects},
	pages={40--43},
	year={2015},
	organization={IEEE}
}

@misc{openucx-website,
	title = {The Unified Communication X Library},
	url = {https://www.openucx.org/},
	year = {2020},
	lastaccessed ={April 19, 2020},
}


@article{openmpi_deployment_tuning,
	title = {Getting It Right with Open MPI: Best Practices for Deployment and Tuning of Open MPI},
	author = {Pritchard, Howard Porter Jr. and Naughton, Thomas and Bosilca, George},
	place = {United States},
	year = {2020},
	month = {2}
}

@article{pmix,
	title = {PMIx: Process management for exascale environments},
	author = {Ralph H. Castain and Joshua Hursey and Aurelien Bouteiller and David Solt},
	journal = {Parallel Computing},
	volume = {79},
	pages = {9 - 29},
	year = {2018},
	issn = {0167-8191},
	doi = {https://doi.org/10.1016/j.parco.2018.08.002},
}

@online{pmix_website,
	title ={PMIx webpage},
	url ={https://pmix.org/},
	year = {2020},
	lastaccessed ={April 19, 2020},
}

@online{openpmix_website,
	title ={OpenPMIx repository},
	url ={https://github.com/openpmix/openpmix},
	year = {2020},
	lastaccessed ={April 19, 2020},
}

@article{slurm_pmix_sc17,
	title={Towards Exascale: Leveraging InfiniBand to accelerate the performance and scalability of Slurm jobstart},
	author={Polyakov, Artem Y and Ladd, Joshua S and Karasev, Boris I},
	year={2017}
}

@inproceedings{slurm_pmix_2019,
	author = {Polyakov, Artem Y. and Karasev, Boris I. and Hursey, Joshua and Ladd, Joshua and Brinskii, Mikhail and Shipunova, Elena},
	title = {A Performance Analysis and Optimization of PMIx-Based HPC Software Stacks},
	year = {2019},
	isbn = {9781450371759},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/3343211.3343220},
	doi = {10.1145/3343211.3343220},
	booktitle = {Proceedings of the 26th European MPI Users’ Group Meeting},
	articleno = {Article 9},
	numpages = {10},
	keywords = {HPC middleware, PMIx, allgatherv, collective communication, process management interface, resource management},
	location = {Z\"{u}rich, Switzerland},
	series = {EuroMPI ’19}
}

@online{slurm_ucx_bug,
	title ={Slurm Bug Report},
	url ={https://bugs.schedmd.com/show_bug.cgi?id=7646},
	year = {2020},
	lastaccessed ={April 19, 2020},
}

@online{rdmacore_repository,
	title ={rdma-core repository},
	url ={https://github.com/linux-rdma/rdma-core},
	year = {2020},
	lastaccessed ={April 19, 2020},
}

@article{lammps,
	author = {Plimpton, Steve},
	title = {Fast Parallel Algorithms for Short-Range Molecular Dynamics},
	year = {1995},
	issue_date = {March 1995},
	publisher = {Academic Press Professional, Inc.},
	address = {USA},
	volume = {117},
	number = {1},
	issn = {0021-9991},
	url = {https://doi.org/10.1006/jcph.1995.1039},
	doi = {10.1006/jcph.1995.1039},
	journal = {J. Comput. Phys.},
	month = mar,
	pages = {1–19},
	numpages = {19}
}

@online{lammps_bench,
	title ={LAMMPS Benchmarks},
	url ={https://lammps.sandia.gov/bench.html},
	lastaccessed ={April 14, 2020},
}

@article{gromacs_1995,
	title = {GROMACS: A message-passing parallel molecular dynamics implementation},
	journal = {Computer Physics Communications},
	volume = {91},
	number = {1},
	pages = {43 - 56},
	year = {1995},
	issn = {0010-4655},
	doi = {https://doi.org/10.1016/0010-4655(95)00042-E},
}

@article{gromacs_2015,
	title = {GROMACS: High performance molecular simulations through multi-level parallelism from laptops to supercomputers},
	journal = {SoftwareX},
	volume = {1-2},
	pages = {19 - 25},
	year = {2015},
	issn = {2352-7110},
	doi = {https://doi.org/10.1016/j.softx.2015.06.001},
}

@online{ueabs_prace,
	title={Unified European Applications Benchmark Suite},
	url={https://prolinktrials.co.uk/prace/training-support/technical-documentation/benchmark-suites/},
	year = {2020},
	lastaccessed ={April 19, 2020},
}
@online{ueabs_repo,
	title={Unified European Applications Benchmark Suite},
	url={https://repository.prace-ri.eu/git/UEABS/ueabs},
	year = {2020},
	lastaccessed ={April 19, 2020},
}

@online{slurmdocker_repository,
	title ={Slurm in Docker - Exploring Slurm using CentOS 7 based Docker images},
	url ={https://github.com/SciDAS/slurm-in-docker},
	year = {2020},
	lastaccessed ={April 19, 2020},
}

@online{slurm_taskprolog,
	title ={Slurm TaskProlog},
	url ={https://slurm.schedmd.com/faq.html#task_prolog},
	year = {2020},
	lastaccessed ={April 29, 2020},
}


