checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking how to print strings... printf
checking for style of include used by make... GNU
checking for gcc... mpicc
checking whether the C compiler works... no
configure: error: in `/home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mvapich2-gcc-4.8.3-cuda8':
configure: error: C compiler cannot create executables
See `config.log' for more details
