	linux-vdso.so.1 =>  (0x00007fff2786d000)
	libmpi_cxx.so.1 => /software/mpi/openmpi-1.10.5-intel2013.2-RH7/lib64/libmpi_cxx.so.1 (0x00002b3764b41000)
	libmpi.so.12 => /software/mpi/openmpi-1.10.5-intel2013.2-RH7/lib64/libmpi.so.12 (0x00002b3764d5b000)
	libmkl_rt.so => /opt/intel/composer_xe_2013.2.146/mkl/lib/intel64/libmkl_rt.so (0x00002b376505a000)
	libjpeg.so.62 => /lib64/libjpeg.so.62 (0x00002b376556a000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00002b37657bf000)
	libz.so.1 => /software/supplemental/zlib/1.2.8/lib/libz.so.1 (0x00002b37659ea000)
	liblapack.so => /software/lapack/3.5.0_intel/lib/liblapack.so (0x00002b3765c00000)
	libblas.so => /software/lapack/3.5.0_intel/lib/libblas.so (0x00002b3766626000)
	/software/sources/builds/lammps-22Aug18/build/kim_build-prefix/lib/kim-api-v1/libkim-api-v1.so (0x00002b37668a8000)
	libgfortran.so.3 => /lib64/libgfortran.so.3 (0x00002b3766afd000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00002b3766e1f000)
	libquadmath.so.0 => /lib64/libquadmath.so.0 (0x00002b3767035000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002b3767271000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00002b3767475000)
	libm.so.6 => /lib64/libm.so.6 (0x00002b376777c000)
	libc.so.6 => /lib64/libc.so.6 (0x00002b3767a7e000)
	libgomp.so.1 => /lib64/libgomp.so.1 (0x00002b3767e3f000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002b3768065000)
	libopen-rte.so.12 => /software/mpi/openmpi-1.10.5-intel2013.2-RH7/lib64/libopen-rte.so.12 (0x00002b3768281000)
	libopen-pal.so.13 => /software/mpi/openmpi-1.10.5-intel2013.2-RH7/lib64/libopen-pal.so.13 (0x00002b3768516000)
	libnuma.so.1 => /lib64/libnuma.so.1 (0x00002b3768813000)
	librt.so.1 => /lib64/librt.so.1 (0x00002b3768a1f000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00002b3768c27000)
	libimf.so => /opt/intel/composer_xe_2013.2.146/compiler/lib/intel64/libimf.so (0x00002b3768e2a000)
	libirng.so => /opt/intel/composer_xe_2013.2.146/compiler/lib/intel64/libirng.so (0x00002b37692e6000)
	libcilkrts.so.5 => /opt/intel/composer_xe_2013.2.146/compiler/lib/intel64/libcilkrts.so.5 (0x00002b37694ed000)
	libintlc.so.5 => /opt/intel/composer_xe_2013.2.146/compiler/lib/intel64/libintlc.so.5 (0x00002b3769722000)
	libsvml.so => /opt/intel/composer_xe_2013.2.146/compiler/lib/intel64/libsvml.so (0x00002b3769970000)
	libifport.so.5 => /opt/intel/composer_xe_2013.2.146/compiler/lib/intel64/libifport.so.5 (0x00002b376a33b000)
	libifcore.so.5 => /opt/intel/composer_xe_2013.2.146/compiler/lib/intel64/libifcore.so.5 (0x00002b376a56a000)
	/lib64/ld-linux-x86-64.so.2 (0x00002b376491f000)
