	linux-vdso.so.1 =>  (0x00007ffc58bfd000)
	libmpi.so.1 => /software/mpi/openmpi-1.6.3-gcc-4.6.3-RH7/lib64/libmpi.so.1 (0x00002b6c9e174000)
	libmkl_intel_lp64.so => /opt/intel/composerxe-2011.3.174/mkl/lib/intel64/libmkl_intel_lp64.so (0x00002b6c9e51c000)
	libmkl_sequential.so => /opt/intel/composerxe-2011.3.174/mkl/lib/intel64/libmkl_sequential.so (0x00002b6c9ecf7000)
	libmkl_core.so => /opt/intel/composerxe-2011.3.174/mkl/lib/intel64/libmkl_core.so (0x00002b6c9f3e8000)
	libgfortran.so.3 => /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3 (0x00002b6ca03ea000)
	libstdc++.so.6 => /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6 (0x00002b6ca077d000)
	libmpi_cxx.so.1 => /software/mpi/openmpi-1.6.3-gcc-4.6.3-RH7/lib64/libmpi_cxx.so.1 (0x00002b6ca0aa2000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002b6ca0cbd000)
	librt.so.1 => /lib64/librt.so.1 (0x00002b6ca0ec1000)
	libnsl.so.1 => /lib64/libnsl.so.1 (0x00002b6ca10c9000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00002b6ca12e2000)
	libm.so.6 => /lib64/libm.so.6 (0x00002b6ca14e5000)
	libgcc_s.so.1 => /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1 (0x00002b6ca17e7000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002b6ca19fd000)
	libc.so.6 => /lib64/libc.so.6 (0x00002b6ca1c19000)
	libnuma.so.1 => /lib64/libnuma.so.1 (0x00002b6ca1fda000)
	libltdl.so.7 => /artspace/pascal/libtool/lib/libltdl.so.7 (0x00002b6ca21e6000)
	libquadmath.so.0 => /software/gcc/4.6.3-rhel7/lib/../lib64/libquadmath.so.0 (0x00002b6ca23ef000)
	/lib64/ld-linux-x86-64.so.2 (0x00002b6c9df52000)
