----------------------------------------
srun job start: Fri Nov 22 23:55:37 CST 2019
Job ID: 76
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
[proxy:0:0@qnode5038] HYDU_create_process (utils/launch/launch.c:74): execvp error on file osu_get_latency (No such file or directory)
[proxy:0:0@qnode5038] HYDU_create_process (utils/launch/launch.c:74): execvp error on file osu_get_latency (No such file or directory)
