----------------------------------------
srun job start: Sat Nov 23 15:46:27 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.53
2                       4.96
4                      10.12
8                      20.05
16                     40.45
32                     78.92
64                    155.64
128                   306.87
256                   581.19
512                  1048.51
1024                 1838.40
2048                 3002.98
4096                 5208.24
8192                 5948.61
16384                6261.01
32768                6311.10
65536                6345.13
131072               6376.87
262144               6004.42
524288               5955.01
1048576              5899.74
2097152              5863.34
4194304              5845.26
[1574545590.615701] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x21023c0 was not returned to mpool ucp_rkeys
[1574545590.615767] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2102440 was not returned to mpool ucp_rkeys
[1574545590.615809] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x21024c0 was not returned to mpool ucp_rkeys
[1574545590.615813] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2102540 was not returned to mpool ucp_rkeys
[1574545590.615815] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x21025c0 was not returned to mpool ucp_rkeys
[1574545590.615817] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2102640 was not returned to mpool ucp_rkeys
[1574545590.615819] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x21026c0 was not returned to mpool ucp_rkeys
[1574545590.615821] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2102740 was not returned to mpool ucp_rkeys
[1574545590.615823] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x21027c0 was not returned to mpool ucp_rkeys
[1574545590.615825] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2102840 was not returned to mpool ucp_rkeys
[1574545590.615827] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x21028c0 was not returned to mpool ucp_rkeys
[1574545590.615828] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2102940 was not returned to mpool ucp_rkeys
[1574545590.615830] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x21029c0 was not returned to mpool ucp_rkeys
[1574545590.615832] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2102a40 was not returned to mpool ucp_rkeys
[1574545590.615834] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2102ac0 was not returned to mpool ucp_rkeys
[1574545590.615836] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2102b40 was not returned to mpool ucp_rkeys
[1574545590.615837] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2102bc0 was not returned to mpool ucp_rkeys
[1574545590.615839] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2102c40 was not returned to mpool ucp_rkeys
[1574545590.615841] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2102cc0 was not returned to mpool ucp_rkeys
[1574545590.615843] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2102d40 was not returned to mpool ucp_rkeys
[1574545590.615844] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2102dc0 was not returned to mpool ucp_rkeys
[1574545590.615846] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2102e40 was not returned to mpool ucp_rkeys
[1574545590.615848] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2102ec0 was not returned to mpool ucp_rkeys
[1574545590.615850] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2102f40 was not returned to mpool ucp_rkeys
[1574545590.615851] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2102fc0 was not returned to mpool ucp_rkeys
[1574545590.615855] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2103040 was not returned to mpool ucp_rkeys
[1574545590.616099] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac7700 was not returned to mpool ucp_rkeys
[1574545590.615857] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x21030c0 was not returned to mpool ucp_rkeys
[1574545590.615859] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2103140 was not returned to mpool ucp_rkeys
[1574545590.615861] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x21031c0 was not returned to mpool ucp_rkeys
[1574545590.615862] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2103240 was not returned to mpool ucp_rkeys
[1574545590.615864] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x21032c0 was not returned to mpool ucp_rkeys
[1574545590.615866] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2103340 was not returned to mpool ucp_rkeys
[1574545590.615868] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x21033c0 was not returned to mpool ucp_rkeys
[1574545590.615870] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2103440 was not returned to mpool ucp_rkeys
[1574545590.616153] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac7780 was not returned to mpool ucp_rkeys
[1574545590.615872] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x21034c0 was not returned to mpool ucp_rkeys
[1574545590.615876] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2103540 was not returned to mpool ucp_rkeys
[1574545590.615877] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x21035c0 was not returned to mpool ucp_rkeys
[1574545590.615879] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2103640 was not returned to mpool ucp_rkeys
[1574545590.615881] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x21036c0 was not returned to mpool ucp_rkeys
[1574545590.615883] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2103740 was not returned to mpool ucp_rkeys
[1574545590.615885] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x21037c0 was not returned to mpool ucp_rkeys
[1574545590.615887] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2103840 was not returned to mpool ucp_rkeys
[1574545590.616174] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac7800 was not returned to mpool ucp_rkeys
[1574545590.615889] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x21038c0 was not returned to mpool ucp_rkeys
[1574545590.615891] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2103940 was not returned to mpool ucp_rkeys
[1574545590.615893] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x21039c0 was not returned to mpool ucp_rkeys
[1574545590.615894] [qnode5038:7383 :0]          mpool.c:38   UCX  WARN  object 0x2103a40 was not returned to mpool ucp_rkeys
[1574545590.616187] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac7880 was not returned to mpool ucp_rkeys
[1574545590.616200] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac7900 was not returned to mpool ucp_rkeys
[1574545590.616212] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac7980 was not returned to mpool ucp_rkeys
[1574545590.616227] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac7a00 was not returned to mpool ucp_rkeys
[1574545590.616239] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac7a80 was not returned to mpool ucp_rkeys
[1574545590.616251] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac7b00 was not returned to mpool ucp_rkeys
[1574545590.616264] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac7b80 was not returned to mpool ucp_rkeys
[1574545590.616289] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac7c00 was not returned to mpool ucp_rkeys
[1574545590.616308] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac7c80 was not returned to mpool ucp_rkeys
[1574545590.616322] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac7d00 was not returned to mpool ucp_rkeys
[1574545590.616338] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac7d80 was not returned to mpool ucp_rkeys
[1574545590.616351] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac7e00 was not returned to mpool ucp_rkeys
[1574545590.616364] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac7e80 was not returned to mpool ucp_rkeys
[1574545590.616377] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac7f00 was not returned to mpool ucp_rkeys
[1574545590.616394] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac7f80 was not returned to mpool ucp_rkeys
[1574545590.616407] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8000 was not returned to mpool ucp_rkeys
[1574545590.616430] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8080 was not returned to mpool ucp_rkeys
[1574545590.616444] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8100 was not returned to mpool ucp_rkeys
[1574545590.616459] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8180 was not returned to mpool ucp_rkeys
[1574545590.616473] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8200 was not returned to mpool ucp_rkeys
[1574545590.616486] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8280 was not returned to mpool ucp_rkeys
[1574545590.616501] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8300 was not returned to mpool ucp_rkeys
[1574545590.616514] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8380 was not returned to mpool ucp_rkeys
[1574545590.616528] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8400 was not returned to mpool ucp_rkeys
[1574545590.616541] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8480 was not returned to mpool ucp_rkeys
[1574545590.616556] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8500 was not returned to mpool ucp_rkeys
[1574545590.616569] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8580 was not returned to mpool ucp_rkeys
[1574545590.616583] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8600 was not returned to mpool ucp_rkeys
[1574545590.616596] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8680 was not returned to mpool ucp_rkeys
[1574545590.616611] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8700 was not returned to mpool ucp_rkeys
[1574545590.616626] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8780 was not returned to mpool ucp_rkeys
[1574545590.616641] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8800 was not returned to mpool ucp_rkeys
[1574545590.616680] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8880 was not returned to mpool ucp_rkeys
[1574545590.616695] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8900 was not returned to mpool ucp_rkeys
[1574545590.616710] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8980 was not returned to mpool ucp_rkeys
[1574545590.616725] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8a00 was not returned to mpool ucp_rkeys
[1574545590.616743] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8a80 was not returned to mpool ucp_rkeys
[1574545590.616757] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8b00 was not returned to mpool ucp_rkeys
[1574545590.616772] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8b80 was not returned to mpool ucp_rkeys
[1574545590.616786] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8c00 was not returned to mpool ucp_rkeys
[1574545590.616802] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8c80 was not returned to mpool ucp_rkeys
[1574545590.616816] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8d00 was not returned to mpool ucp_rkeys
[1574545590.616830] [qnode5039:16158:0]          mpool.c:38   UCX  WARN  object 0x1ac8d80 was not returned to mpool ucp_rkeys
