----------------------------------------
srun job start: Sun Nov 24 10:30:35 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.43
2                       4.89
4                       9.79
8                      19.74
16                     39.48
32                     77.69
64                    154.89
128                   295.87
256                   572.19
512                  1044.37
1024                 1806.98
2048                 2975.84
4096                 5206.02
8192                 5947.00
16384                6257.45
32768                6317.90
65536                6340.90
131072               6363.03
262144               6003.37
524288               5964.35
1048576              5880.93
2097152              5864.25
4194304              5849.29
[1574613038.500348] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19fe700 was not returned to mpool ucp_rkeys
[1574613038.500360] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19fe780 was not returned to mpool ucp_rkeys
[1574613038.500363] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19fe800 was not returned to mpool ucp_rkeys
[1574613038.500366] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19fe880 was not returned to mpool ucp_rkeys
[1574613038.500368] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19fe900 was not returned to mpool ucp_rkeys
[1574613038.500370] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19fe980 was not returned to mpool ucp_rkeys
[1574613038.500373] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19fea00 was not returned to mpool ucp_rkeys
[1574613038.500375] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19fea80 was not returned to mpool ucp_rkeys
[1574613038.500377] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19feb00 was not returned to mpool ucp_rkeys
[1574613038.500379] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19feb80 was not returned to mpool ucp_rkeys
[1574613038.500381] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19fec00 was not returned to mpool ucp_rkeys
[1574613038.500383] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19fec80 was not returned to mpool ucp_rkeys
[1574613038.500385] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19fed00 was not returned to mpool ucp_rkeys
[1574613038.500864] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250e6c0 was not returned to mpool ucp_rkeys
[1574613038.500882] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250e740 was not returned to mpool ucp_rkeys
[1574613038.500885] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250e7c0 was not returned to mpool ucp_rkeys
[1574613038.500898] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250e840 was not returned to mpool ucp_rkeys
[1574613038.500900] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250e8c0 was not returned to mpool ucp_rkeys
[1574613038.500902] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250e940 was not returned to mpool ucp_rkeys
[1574613038.500904] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250e9c0 was not returned to mpool ucp_rkeys
[1574613038.500906] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250ea40 was not returned to mpool ucp_rkeys
[1574613038.500387] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19fed80 was not returned to mpool ucp_rkeys
[1574613038.500389] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19fee00 was not returned to mpool ucp_rkeys
[1574613038.500403] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19fee80 was not returned to mpool ucp_rkeys
[1574613038.500405] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19fef00 was not returned to mpool ucp_rkeys
[1574613038.500908] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250eac0 was not returned to mpool ucp_rkeys
[1574613038.500910] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250eb40 was not returned to mpool ucp_rkeys
[1574613038.500912] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250ebc0 was not returned to mpool ucp_rkeys
[1574613038.500914] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250ec40 was not returned to mpool ucp_rkeys
[1574613038.500917] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250ecc0 was not returned to mpool ucp_rkeys
[1574613038.500919] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250ed40 was not returned to mpool ucp_rkeys
[1574613038.500921] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250edc0 was not returned to mpool ucp_rkeys
[1574613038.500923] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250ee40 was not returned to mpool ucp_rkeys
[1574613038.500407] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19fef80 was not returned to mpool ucp_rkeys
[1574613038.500409] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ff000 was not returned to mpool ucp_rkeys
[1574613038.500422] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ff080 was not returned to mpool ucp_rkeys
[1574613038.500424] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ff100 was not returned to mpool ucp_rkeys
[1574613038.500426] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ff180 was not returned to mpool ucp_rkeys
[1574613038.500427] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ff200 was not returned to mpool ucp_rkeys
[1574613038.500439] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ff280 was not returned to mpool ucp_rkeys
[1574613038.500441] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ff300 was not returned to mpool ucp_rkeys
[1574613038.500925] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250eec0 was not returned to mpool ucp_rkeys
[1574613038.500927] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250ef40 was not returned to mpool ucp_rkeys
[1574613038.500940] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250efc0 was not returned to mpool ucp_rkeys
[1574613038.500942] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250f040 was not returned to mpool ucp_rkeys
[1574613038.500443] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ff380 was not returned to mpool ucp_rkeys
[1574613038.500445] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ff400 was not returned to mpool ucp_rkeys
[1574613038.500446] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ff480 was not returned to mpool ucp_rkeys
[1574613038.500448] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ff500 was not returned to mpool ucp_rkeys
[1574613038.500450] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ff580 was not returned to mpool ucp_rkeys
[1574613038.500452] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ff600 was not returned to mpool ucp_rkeys
[1574613038.500454] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ff680 was not returned to mpool ucp_rkeys
[1574613038.500455] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ff700 was not returned to mpool ucp_rkeys
[1574613038.500944] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250f0c0 was not returned to mpool ucp_rkeys
[1574613038.500946] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250f140 was not returned to mpool ucp_rkeys
[1574613038.500948] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250f1c0 was not returned to mpool ucp_rkeys
[1574613038.500960] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250f240 was not returned to mpool ucp_rkeys
[1574613038.500962] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250f2c0 was not returned to mpool ucp_rkeys
[1574613038.500964] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250f340 was not returned to mpool ucp_rkeys
[1574613038.500965] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250f3c0 was not returned to mpool ucp_rkeys
[1574613038.500967] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250f440 was not returned to mpool ucp_rkeys
[1574613038.500457] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ff780 was not returned to mpool ucp_rkeys
[1574613038.500459] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ff800 was not returned to mpool ucp_rkeys
[1574613038.500460] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ff880 was not returned to mpool ucp_rkeys
[1574613038.500462] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ff900 was not returned to mpool ucp_rkeys
[1574613038.500464] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ff980 was not returned to mpool ucp_rkeys
[1574613038.500466] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ffa00 was not returned to mpool ucp_rkeys
[1574613038.500467] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ffa80 was not returned to mpool ucp_rkeys
[1574613038.500469] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ffb00 was not returned to mpool ucp_rkeys
[1574613038.500969] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250f4c0 was not returned to mpool ucp_rkeys
[1574613038.500971] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250f540 was not returned to mpool ucp_rkeys
[1574613038.500972] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250f5c0 was not returned to mpool ucp_rkeys
[1574613038.500974] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250f640 was not returned to mpool ucp_rkeys
[1574613038.500976] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250f6c0 was not returned to mpool ucp_rkeys
[1574613038.500978] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250f740 was not returned to mpool ucp_rkeys
[1574613038.500979] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250f7c0 was not returned to mpool ucp_rkeys
[1574613038.500981] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250f840 was not returned to mpool ucp_rkeys
[1574613038.500471] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ffb80 was not returned to mpool ucp_rkeys
[1574613038.500472] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ffc00 was not returned to mpool ucp_rkeys
[1574613038.500485] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ffc80 was not returned to mpool ucp_rkeys
[1574613038.500983] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250f8c0 was not returned to mpool ucp_rkeys
[1574613038.500984] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250f940 was not returned to mpool ucp_rkeys
[1574613038.500986] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250f9c0 was not returned to mpool ucp_rkeys
[1574613038.500988] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250fa40 was not returned to mpool ucp_rkeys
[1574613038.500989] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250fac0 was not returned to mpool ucp_rkeys
[1574613038.500991] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250fb40 was not returned to mpool ucp_rkeys
[1574613038.500993] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250fbc0 was not returned to mpool ucp_rkeys
[1574613038.500994] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250fc40 was not returned to mpool ucp_rkeys
[1574613038.500487] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ffd00 was not returned to mpool ucp_rkeys
[1574613038.500489] [qnode5038:31714:0]          mpool.c:38   UCX  WARN  object 0x19ffd80 was not returned to mpool ucp_rkeys
[1574613038.500996] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250fcc0 was not returned to mpool ucp_rkeys
[1574613038.500998] [qnode5039:8822 :0]          mpool.c:38   UCX  WARN  object 0x250fd40 was not returned to mpool ucp_rkeys
