----------------------------------------
srun job start: Sun Nov 24 10:30:25 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.40
2                       4.86
4                       9.79
8                      19.77
16                     39.21
32                     78.18
64                    155.01
128                   297.72
256                   571.33
512                  1043.50
1024                 1819.18
2048                 2982.94
4096                 5168.34
8192                 5941.22
16384                6260.56
32768                6202.73
65536                6280.79
131072               6373.11
262144               6008.21
524288               5929.60
1048576              5900.34
2097152              5862.01
4194304              5860.45
[1574613028.538383] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf95580 was not returned to mpool ucp_rkeys
[1574613028.538394] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf95600 was not returned to mpool ucp_rkeys
[1574613028.538397] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf95680 was not returned to mpool ucp_rkeys
[1574613028.538400] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf95700 was not returned to mpool ucp_rkeys
[1574613028.538413] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf95780 was not returned to mpool ucp_rkeys
[1574613028.538415] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf95800 was not returned to mpool ucp_rkeys
[1574613028.538417] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf95880 was not returned to mpool ucp_rkeys
[1574613028.538419] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf95900 was not returned to mpool ucp_rkeys
[1574613028.538431] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf95980 was not returned to mpool ucp_rkeys
[1574613028.539414] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18be700 was not returned to mpool ucp_rkeys
[1574613028.539432] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18be780 was not returned to mpool ucp_rkeys
[1574613028.539434] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18be800 was not returned to mpool ucp_rkeys
[1574613028.539447] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18be880 was not returned to mpool ucp_rkeys
[1574613028.539449] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18be900 was not returned to mpool ucp_rkeys
[1574613028.539451] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18be980 was not returned to mpool ucp_rkeys
[1574613028.539453] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bea00 was not returned to mpool ucp_rkeys
[1574613028.539455] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bea80 was not returned to mpool ucp_rkeys
[1574613028.538433] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf95a00 was not returned to mpool ucp_rkeys
[1574613028.538436] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf95a80 was not returned to mpool ucp_rkeys
[1574613028.538438] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf95b00 was not returned to mpool ucp_rkeys
[1574613028.538450] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf95b80 was not returned to mpool ucp_rkeys
[1574613028.538452] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf95c00 was not returned to mpool ucp_rkeys
[1574613028.538454] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf95c80 was not returned to mpool ucp_rkeys
[1574613028.538456] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf95d00 was not returned to mpool ucp_rkeys
[1574613028.538458] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf95d80 was not returned to mpool ucp_rkeys
[1574613028.539457] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18beb00 was not returned to mpool ucp_rkeys
[1574613028.539458] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18beb80 was not returned to mpool ucp_rkeys
[1574613028.539460] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bec00 was not returned to mpool ucp_rkeys
[1574613028.539462] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bec80 was not returned to mpool ucp_rkeys
[1574613028.539464] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bed00 was not returned to mpool ucp_rkeys
[1574613028.539466] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bed80 was not returned to mpool ucp_rkeys
[1574613028.539468] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bee00 was not returned to mpool ucp_rkeys
[1574613028.539470] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bee80 was not returned to mpool ucp_rkeys
[1574613028.538459] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf95e00 was not returned to mpool ucp_rkeys
[1574613028.538461] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf95e80 was not returned to mpool ucp_rkeys
[1574613028.538463] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf95f00 was not returned to mpool ucp_rkeys
[1574613028.538465] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf95f80 was not returned to mpool ucp_rkeys
[1574613028.538467] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96000 was not returned to mpool ucp_rkeys
[1574613028.538468] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96080 was not returned to mpool ucp_rkeys
[1574613028.538470] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96100 was not returned to mpool ucp_rkeys
[1574613028.538472] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96180 was not returned to mpool ucp_rkeys
[1574613028.539472] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bef00 was not returned to mpool ucp_rkeys
[1574613028.539474] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bef80 was not returned to mpool ucp_rkeys
[1574613028.539475] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bf000 was not returned to mpool ucp_rkeys
[1574613028.539486] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bf080 was not returned to mpool ucp_rkeys
[1574613028.539488] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bf100 was not returned to mpool ucp_rkeys
[1574613028.538474] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96200 was not returned to mpool ucp_rkeys
[1574613028.538476] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96280 was not returned to mpool ucp_rkeys
[1574613028.538477] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96300 was not returned to mpool ucp_rkeys
[1574613028.538479] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96380 was not returned to mpool ucp_rkeys
[1574613028.538481] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96400 was not returned to mpool ucp_rkeys
[1574613028.538483] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96480 was not returned to mpool ucp_rkeys
[1574613028.539490] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bf180 was not returned to mpool ucp_rkeys
[1574613028.539492] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bf200 was not returned to mpool ucp_rkeys
[1574613028.539494] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bf280 was not returned to mpool ucp_rkeys
[1574613028.539495] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bf300 was not returned to mpool ucp_rkeys
[1574613028.539497] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bf380 was not returned to mpool ucp_rkeys
[1574613028.539499] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bf400 was not returned to mpool ucp_rkeys
[1574613028.539501] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bf480 was not returned to mpool ucp_rkeys
[1574613028.539503] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bf500 was not returned to mpool ucp_rkeys
[1574613028.538486] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96500 was not returned to mpool ucp_rkeys
[1574613028.538488] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96580 was not returned to mpool ucp_rkeys
[1574613028.538489] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96600 was not returned to mpool ucp_rkeys
[1574613028.538491] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96680 was not returned to mpool ucp_rkeys
[1574613028.538493] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96700 was not returned to mpool ucp_rkeys
[1574613028.538495] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96780 was not returned to mpool ucp_rkeys
[1574613028.538496] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96800 was not returned to mpool ucp_rkeys
[1574613028.538498] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96880 was not returned to mpool ucp_rkeys
[1574613028.539504] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bf580 was not returned to mpool ucp_rkeys
[1574613028.539506] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bf600 was not returned to mpool ucp_rkeys
[1574613028.539508] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bf680 was not returned to mpool ucp_rkeys
[1574613028.539510] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bf700 was not returned to mpool ucp_rkeys
[1574613028.539511] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bf780 was not returned to mpool ucp_rkeys
[1574613028.539513] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bf800 was not returned to mpool ucp_rkeys
[1574613028.539515] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bf880 was not returned to mpool ucp_rkeys
[1574613028.539517] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bf900 was not returned to mpool ucp_rkeys
[1574613028.538500] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96900 was not returned to mpool ucp_rkeys
[1574613028.538502] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96980 was not returned to mpool ucp_rkeys
[1574613028.538503] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96a00 was not returned to mpool ucp_rkeys
[1574613028.538505] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96a80 was not returned to mpool ucp_rkeys
[1574613028.538507] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96b00 was not returned to mpool ucp_rkeys
[1574613028.538509] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96b80 was not returned to mpool ucp_rkeys
[1574613028.538511] [qnode5038:31538:0]          mpool.c:38   UCX  WARN  object 0xf96c00 was not returned to mpool ucp_rkeys
[1574613028.539518] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bf980 was not returned to mpool ucp_rkeys
[1574613028.539520] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bfa00 was not returned to mpool ucp_rkeys
[1574613028.539522] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bfa80 was not returned to mpool ucp_rkeys
[1574613028.539523] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bfb00 was not returned to mpool ucp_rkeys
[1574613028.539525] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bfb80 was not returned to mpool ucp_rkeys
[1574613028.539527] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bfc00 was not returned to mpool ucp_rkeys
[1574613028.539528] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bfc80 was not returned to mpool ucp_rkeys
[1574613028.539530] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bfd00 was not returned to mpool ucp_rkeys
[1574613028.539532] [qnode5039:8718 :0]          mpool.c:38   UCX  WARN  object 0x18bfd80 was not returned to mpool ucp_rkeys
