----------------------------------------
srun job start: Wed Nov 27 14:52:12 CST 2019
Job ID: 131
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.45
2                       4.98
4                       9.86
8                      19.66
16                     39.44
32                     77.86
64                    154.58
128                   297.15
256                   568.40
512                  1042.55
1024                 1807.57
2048                 2976.80
4096                 5124.02
8192                 5946.36
16384                6248.11
32768                6316.08
65536                6342.73
131072               6347.13
262144               6006.26
524288               5949.54
1048576              5904.72
2097152              5864.19
4194304              5857.98
[1574887935.446921] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd2580 was not returned to mpool ucp_rkeys
[1574887935.446932] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd2600 was not returned to mpool ucp_rkeys
[1574887935.446935] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd2680 was not returned to mpool ucp_rkeys
[1574887935.446948] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd2700 was not returned to mpool ucp_rkeys
[1574887935.446950] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd2780 was not returned to mpool ucp_rkeys
[1574887935.446952] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd2800 was not returned to mpool ucp_rkeys
[1574887935.446954] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd2880 was not returned to mpool ucp_rkeys
[1574887935.446965] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd2900 was not returned to mpool ucp_rkeys
[1574887935.446967] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd2980 was not returned to mpool ucp_rkeys
[1574887935.446969] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd2a00 was not returned to mpool ucp_rkeys
[1574887935.446971] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd2a80 was not returned to mpool ucp_rkeys
[1574887935.446972] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd2b00 was not returned to mpool ucp_rkeys
[1574887935.446974] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd2b80 was not returned to mpool ucp_rkeys
[1574887935.446976] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd2c00 was not returned to mpool ucp_rkeys
[1574887935.446978] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd2c80 was not returned to mpool ucp_rkeys
[1574887935.446980] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd2d00 was not returned to mpool ucp_rkeys
[1574887935.446982] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd2d80 was not returned to mpool ucp_rkeys
[1574887935.446983] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd2e00 was not returned to mpool ucp_rkeys
[1574887935.446985] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd2e80 was not returned to mpool ucp_rkeys
[1574887935.446987] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd2f00 was not returned to mpool ucp_rkeys
[1574887935.446989] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd2f80 was not returned to mpool ucp_rkeys
[1574887935.456188] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd79680 was not returned to mpool ucp_rkeys
[1574887935.456215] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd79700 was not returned to mpool ucp_rkeys
[1574887935.456218] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd79780 was not returned to mpool ucp_rkeys
[1574887935.456231] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd79800 was not returned to mpool ucp_rkeys
[1574887935.456233] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd79880 was not returned to mpool ucp_rkeys
[1574887935.456234] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd79900 was not returned to mpool ucp_rkeys
[1574887935.456236] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd79980 was not returned to mpool ucp_rkeys
[1574887935.456238] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd79a00 was not returned to mpool ucp_rkeys
[1574887935.446990] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3000 was not returned to mpool ucp_rkeys
[1574887935.446992] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3080 was not returned to mpool ucp_rkeys
[1574887935.446994] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3100 was not returned to mpool ucp_rkeys
[1574887935.446996] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3180 was not returned to mpool ucp_rkeys
[1574887935.446998] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3200 was not returned to mpool ucp_rkeys
[1574887935.446999] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3280 was not returned to mpool ucp_rkeys
[1574887935.447001] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3300 was not returned to mpool ucp_rkeys
[1574887935.447003] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3380 was not returned to mpool ucp_rkeys
[1574887935.456240] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd79a80 was not returned to mpool ucp_rkeys
[1574887935.456242] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd79b00 was not returned to mpool ucp_rkeys
[1574887935.456244] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd79b80 was not returned to mpool ucp_rkeys
[1574887935.456246] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd79c00 was not returned to mpool ucp_rkeys
[1574887935.456248] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd79c80 was not returned to mpool ucp_rkeys
[1574887935.456249] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd79d00 was not returned to mpool ucp_rkeys
[1574887935.456251] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd79d80 was not returned to mpool ucp_rkeys
[1574887935.456253] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd79e00 was not returned to mpool ucp_rkeys
[1574887935.447005] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3400 was not returned to mpool ucp_rkeys
[1574887935.447007] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3480 was not returned to mpool ucp_rkeys
[1574887935.447009] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3500 was not returned to mpool ucp_rkeys
[1574887935.447010] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3580 was not returned to mpool ucp_rkeys
[1574887935.447012] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3600 was not returned to mpool ucp_rkeys
[1574887935.447014] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3680 was not returned to mpool ucp_rkeys
[1574887935.447016] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3700 was not returned to mpool ucp_rkeys
[1574887935.447017] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3780 was not returned to mpool ucp_rkeys
[1574887935.456255] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd79e80 was not returned to mpool ucp_rkeys
[1574887935.456257] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd79f00 was not returned to mpool ucp_rkeys
[1574887935.456259] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd79f80 was not returned to mpool ucp_rkeys
[1574887935.456260] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7a000 was not returned to mpool ucp_rkeys
[1574887935.456262] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7a080 was not returned to mpool ucp_rkeys
[1574887935.456264] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7a100 was not returned to mpool ucp_rkeys
[1574887935.447019] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3800 was not returned to mpool ucp_rkeys
[1574887935.447021] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3880 was not returned to mpool ucp_rkeys
[1574887935.447022] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3900 was not returned to mpool ucp_rkeys
[1574887935.447024] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3980 was not returned to mpool ucp_rkeys
[1574887935.447026] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3a00 was not returned to mpool ucp_rkeys
[1574887935.447028] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3a80 was not returned to mpool ucp_rkeys
[1574887935.447029] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3b00 was not returned to mpool ucp_rkeys
[1574887935.447031] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3b80 was not returned to mpool ucp_rkeys
[1574887935.456266] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7a180 was not returned to mpool ucp_rkeys
[1574887935.456269] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7a200 was not returned to mpool ucp_rkeys
[1574887935.456271] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7a280 was not returned to mpool ucp_rkeys
[1574887935.456273] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7a300 was not returned to mpool ucp_rkeys
[1574887935.456275] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7a380 was not returned to mpool ucp_rkeys
[1574887935.456277] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7a400 was not returned to mpool ucp_rkeys
[1574887935.456279] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7a480 was not returned to mpool ucp_rkeys
[1574887935.456281] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7a500 was not returned to mpool ucp_rkeys
[1574887935.447033] [qnode5038:15307:0]          mpool.c:38   UCX  WARN  object 0xdd3c00 was not returned to mpool ucp_rkeys
[1574887935.456282] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7a580 was not returned to mpool ucp_rkeys
[1574887935.456284] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7a600 was not returned to mpool ucp_rkeys
[1574887935.456286] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7a680 was not returned to mpool ucp_rkeys
[1574887935.456288] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7a700 was not returned to mpool ucp_rkeys
[1574887935.456290] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7a780 was not returned to mpool ucp_rkeys
[1574887935.456291] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7a800 was not returned to mpool ucp_rkeys
[1574887935.456293] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7a880 was not returned to mpool ucp_rkeys
[1574887935.456295] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7a900 was not returned to mpool ucp_rkeys
[1574887935.456297] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7a980 was not returned to mpool ucp_rkeys
[1574887935.456299] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7aa00 was not returned to mpool ucp_rkeys
[1574887935.456300] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7aa80 was not returned to mpool ucp_rkeys
[1574887935.456302] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7ab00 was not returned to mpool ucp_rkeys
[1574887935.456304] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7ab80 was not returned to mpool ucp_rkeys
[1574887935.456306] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7ac00 was not returned to mpool ucp_rkeys
[1574887935.456307] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7ac80 was not returned to mpool ucp_rkeys
[1574887935.456309] [qnode5039:28309:0]          mpool.c:38   UCX  WARN  object 0xd7ad00 was not returned to mpool ucp_rkeys
