----------------------------------------
srun job start: Sun Nov 24 10:29:10 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.37
2                       4.76
4                       9.64
8                      19.36
16                     38.27
32                     78.23
64                    154.30
128                   303.83
256                   576.41
512                  1050.11
1024                 1794.48
2048                 2953.14
4096                 4788.19
8192                 5923.77
16384                6252.55
32768                6309.06
65536                6349.37
131072               6370.69
262144               5990.95
524288               5935.21
1048576              5876.41
2097152              5862.85
4194304              5862.38
[1574612953.443886] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b88580 was not returned to mpool ucp_rkeys
[1574612953.443897] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b88600 was not returned to mpool ucp_rkeys
[1574612953.443900] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b88680 was not returned to mpool ucp_rkeys
[1574612953.443902] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b88700 was not returned to mpool ucp_rkeys
[1574612953.443904] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b88780 was not returned to mpool ucp_rkeys
[1574612953.443906] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b88800 was not returned to mpool ucp_rkeys
[1574612953.443907] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b88880 was not returned to mpool ucp_rkeys
[1574612953.443909] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b88900 was not returned to mpool ucp_rkeys
[1574612953.443911] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b88980 was not returned to mpool ucp_rkeys
[1574612953.443913] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b88a00 was not returned to mpool ucp_rkeys
[1574612953.443915] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b88a80 was not returned to mpool ucp_rkeys
[1574612953.443916] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b88b00 was not returned to mpool ucp_rkeys
[1574612953.443918] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b88b80 was not returned to mpool ucp_rkeys
[1574612953.443920] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b88c00 was not returned to mpool ucp_rkeys
[1574612953.444571] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18cf700 was not returned to mpool ucp_rkeys
[1574612953.444588] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18cf780 was not returned to mpool ucp_rkeys
[1574612953.444591] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18cf800 was not returned to mpool ucp_rkeys
[1574612953.444604] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18cf880 was not returned to mpool ucp_rkeys
[1574612953.444605] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18cf900 was not returned to mpool ucp_rkeys
[1574612953.444607] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18cf980 was not returned to mpool ucp_rkeys
[1574612953.444609] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18cfa00 was not returned to mpool ucp_rkeys
[1574612953.444611] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18cfa80 was not returned to mpool ucp_rkeys
[1574612953.443922] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b88c80 was not returned to mpool ucp_rkeys
[1574612953.443924] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b88d00 was not returned to mpool ucp_rkeys
[1574612953.443926] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b88d80 was not returned to mpool ucp_rkeys
[1574612953.443927] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b88e00 was not returned to mpool ucp_rkeys
[1574612953.443929] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b88e80 was not returned to mpool ucp_rkeys
[1574612953.443931] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b88f00 was not returned to mpool ucp_rkeys
[1574612953.443933] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b88f80 was not returned to mpool ucp_rkeys
[1574612953.443934] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89000 was not returned to mpool ucp_rkeys
[1574612953.444613] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18cfb00 was not returned to mpool ucp_rkeys
[1574612953.444615] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18cfb80 was not returned to mpool ucp_rkeys
[1574612953.444617] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18cfc00 was not returned to mpool ucp_rkeys
[1574612953.444619] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18cfc80 was not returned to mpool ucp_rkeys
[1574612953.444621] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18cfd00 was not returned to mpool ucp_rkeys
[1574612953.444623] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18cfd80 was not returned to mpool ucp_rkeys
[1574612953.444625] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18cfe00 was not returned to mpool ucp_rkeys
[1574612953.444627] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18cfe80 was not returned to mpool ucp_rkeys
[1574612953.443936] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89080 was not returned to mpool ucp_rkeys
[1574612953.443938] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89100 was not returned to mpool ucp_rkeys
[1574612953.444628] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18cff00 was not returned to mpool ucp_rkeys
[1574612953.444630] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18cff80 was not returned to mpool ucp_rkeys
[1574612953.444632] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0000 was not returned to mpool ucp_rkeys
[1574612953.444634] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0080 was not returned to mpool ucp_rkeys
[1574612953.444636] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0100 was not returned to mpool ucp_rkeys
[1574612953.443940] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89180 was not returned to mpool ucp_rkeys
[1574612953.443942] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89200 was not returned to mpool ucp_rkeys
[1574612953.443944] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89280 was not returned to mpool ucp_rkeys
[1574612953.443946] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89300 was not returned to mpool ucp_rkeys
[1574612953.443948] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89380 was not returned to mpool ucp_rkeys
[1574612953.443950] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89400 was not returned to mpool ucp_rkeys
[1574612953.443951] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89480 was not returned to mpool ucp_rkeys
[1574612953.443953] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89500 was not returned to mpool ucp_rkeys
[1574612953.444638] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0180 was not returned to mpool ucp_rkeys
[1574612953.444640] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0200 was not returned to mpool ucp_rkeys
[1574612953.444642] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0280 was not returned to mpool ucp_rkeys
[1574612953.444644] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0300 was not returned to mpool ucp_rkeys
[1574612953.444652] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0380 was not returned to mpool ucp_rkeys
[1574612953.444664] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0400 was not returned to mpool ucp_rkeys
[1574612953.444666] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0480 was not returned to mpool ucp_rkeys
[1574612953.444668] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0500 was not returned to mpool ucp_rkeys
[1574612953.443955] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89580 was not returned to mpool ucp_rkeys
[1574612953.443957] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89600 was not returned to mpool ucp_rkeys
[1574612953.443959] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89680 was not returned to mpool ucp_rkeys
[1574612953.443960] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89700 was not returned to mpool ucp_rkeys
[1574612953.443962] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89780 was not returned to mpool ucp_rkeys
[1574612953.443964] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89800 was not returned to mpool ucp_rkeys
[1574612953.443965] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89880 was not returned to mpool ucp_rkeys
[1574612953.443967] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89900 was not returned to mpool ucp_rkeys
[1574612953.444670] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0580 was not returned to mpool ucp_rkeys
[1574612953.444672] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0600 was not returned to mpool ucp_rkeys
[1574612953.444674] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0680 was not returned to mpool ucp_rkeys
[1574612953.444676] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0700 was not returned to mpool ucp_rkeys
[1574612953.444678] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0780 was not returned to mpool ucp_rkeys
[1574612953.444681] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0800 was not returned to mpool ucp_rkeys
[1574612953.444683] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0880 was not returned to mpool ucp_rkeys
[1574612953.444685] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0900 was not returned to mpool ucp_rkeys
[1574612953.443969] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89980 was not returned to mpool ucp_rkeys
[1574612953.443970] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89a00 was not returned to mpool ucp_rkeys
[1574612953.443972] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89a80 was not returned to mpool ucp_rkeys
[1574612953.443974] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89b00 was not returned to mpool ucp_rkeys
[1574612953.443976] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89b80 was not returned to mpool ucp_rkeys
[1574612953.443977] [qnode5038:30333:0]          mpool.c:38   UCX  WARN  object 0x1b89c00 was not returned to mpool ucp_rkeys
[1574612953.444687] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0980 was not returned to mpool ucp_rkeys
[1574612953.444689] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0a00 was not returned to mpool ucp_rkeys
[1574612953.444691] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0a80 was not returned to mpool ucp_rkeys
[1574612953.444693] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0b00 was not returned to mpool ucp_rkeys
[1574612953.444695] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0b80 was not returned to mpool ucp_rkeys
[1574612953.444697] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0c00 was not returned to mpool ucp_rkeys
[1574612953.444699] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0c80 was not returned to mpool ucp_rkeys
[1574612953.444701] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0d00 was not returned to mpool ucp_rkeys
[1574612953.444702] [qnode5039:8047 :0]          mpool.c:38   UCX  WARN  object 0x18d0d80 was not returned to mpool ucp_rkeys
