----------------------------------------
srun job start: Wed Nov 27 14:23:42 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.43
2                       4.92
4                       9.68
8                      19.71
16                     39.41
32                     77.59
64                    153.17
128                   295.77
256                   566.95
512                  1027.81
1024                 1795.65
2048                 2968.28
4096                 5094.11
8192                 5935.77
16384                6247.23
32768                6297.32
65536                6327.90
131072               6365.56
262144               6004.36
524288               5940.76
1048576              5899.74
2097152              5865.60
4194304              5860.44
[1574886225.719493] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf57c0 was not returned to mpool ucp_rkeys
[1574886225.719504] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf5840 was not returned to mpool ucp_rkeys
[1574886225.719507] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf58c0 was not returned to mpool ucp_rkeys
[1574886225.719509] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf5940 was not returned to mpool ucp_rkeys
[1574886225.719511] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf59c0 was not returned to mpool ucp_rkeys
[1574886225.719513] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf5a40 was not returned to mpool ucp_rkeys
[1574886225.719515] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf5ac0 was not returned to mpool ucp_rkeys
[1574886225.719517] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf5b40 was not returned to mpool ucp_rkeys
[1574886225.719519] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf5bc0 was not returned to mpool ucp_rkeys
[1574886225.719521] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf5c40 was not returned to mpool ucp_rkeys
[1574886225.719522] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf5cc0 was not returned to mpool ucp_rkeys
[1574886225.719524] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf5d40 was not returned to mpool ucp_rkeys
[1574886225.719526] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf5dc0 was not returned to mpool ucp_rkeys
[1574886225.719528] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf5e40 was not returned to mpool ucp_rkeys
[1574886225.719530] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf5ec0 was not returned to mpool ucp_rkeys
[1574886225.719532] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf5f40 was not returned to mpool ucp_rkeys
[1574886225.719534] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf5fc0 was not returned to mpool ucp_rkeys
[1574886225.719537] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf6040 was not returned to mpool ucp_rkeys
[1574886225.723963] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27ef6c0 was not returned to mpool ucp_rkeys
[1574886225.723980] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27ef740 was not returned to mpool ucp_rkeys
[1574886225.723983] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27ef7c0 was not returned to mpool ucp_rkeys
[1574886225.723984] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27ef840 was not returned to mpool ucp_rkeys
[1574886225.723986] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27ef8c0 was not returned to mpool ucp_rkeys
[1574886225.723988] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27ef940 was not returned to mpool ucp_rkeys
[1574886225.723990] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27ef9c0 was not returned to mpool ucp_rkeys
[1574886225.723992] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27efa40 was not returned to mpool ucp_rkeys
[1574886225.719538] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf60c0 was not returned to mpool ucp_rkeys
[1574886225.719540] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf6140 was not returned to mpool ucp_rkeys
[1574886225.719542] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf61c0 was not returned to mpool ucp_rkeys
[1574886225.719544] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf6240 was not returned to mpool ucp_rkeys
[1574886225.719545] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf62c0 was not returned to mpool ucp_rkeys
[1574886225.719547] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf6340 was not returned to mpool ucp_rkeys
[1574886225.719549] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf63c0 was not returned to mpool ucp_rkeys
[1574886225.719551] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf6440 was not returned to mpool ucp_rkeys
[1574886225.723993] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27efac0 was not returned to mpool ucp_rkeys
[1574886225.723995] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27efb40 was not returned to mpool ucp_rkeys
[1574886225.723997] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27efbc0 was not returned to mpool ucp_rkeys
[1574886225.723999] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27efc40 was not returned to mpool ucp_rkeys
[1574886225.724001] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27efcc0 was not returned to mpool ucp_rkeys
[1574886225.724003] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27efd40 was not returned to mpool ucp_rkeys
[1574886225.724004] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27efdc0 was not returned to mpool ucp_rkeys
[1574886225.724006] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27efe40 was not returned to mpool ucp_rkeys
[1574886225.719552] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf64c0 was not returned to mpool ucp_rkeys
[1574886225.719554] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf6540 was not returned to mpool ucp_rkeys
[1574886225.719556] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf65c0 was not returned to mpool ucp_rkeys
[1574886225.719557] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf6640 was not returned to mpool ucp_rkeys
[1574886225.719559] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf66c0 was not returned to mpool ucp_rkeys
[1574886225.719561] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf6740 was not returned to mpool ucp_rkeys
[1574886225.719563] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf67c0 was not returned to mpool ucp_rkeys
[1574886225.719564] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf6840 was not returned to mpool ucp_rkeys
[1574886225.724008] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27efec0 was not returned to mpool ucp_rkeys
[1574886225.724010] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27eff40 was not returned to mpool ucp_rkeys
[1574886225.724012] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27effc0 was not returned to mpool ucp_rkeys
[1574886225.724014] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f0040 was not returned to mpool ucp_rkeys
[1574886225.724016] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f00c0 was not returned to mpool ucp_rkeys
[1574886225.724018] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f0140 was not returned to mpool ucp_rkeys
[1574886225.724020] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f01c0 was not returned to mpool ucp_rkeys
[1574886225.724021] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f0240 was not returned to mpool ucp_rkeys
[1574886225.719566] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf68c0 was not returned to mpool ucp_rkeys
[1574886225.719568] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf6940 was not returned to mpool ucp_rkeys
[1574886225.719570] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf69c0 was not returned to mpool ucp_rkeys
[1574886225.719571] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf6a40 was not returned to mpool ucp_rkeys
[1574886225.719573] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf6ac0 was not returned to mpool ucp_rkeys
[1574886225.719575] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf6b40 was not returned to mpool ucp_rkeys
[1574886225.719576] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf6bc0 was not returned to mpool ucp_rkeys
[1574886225.719578] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf6c40 was not returned to mpool ucp_rkeys
[1574886225.724023] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f02c0 was not returned to mpool ucp_rkeys
[1574886225.724025] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f0340 was not returned to mpool ucp_rkeys
[1574886225.724027] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f03c0 was not returned to mpool ucp_rkeys
[1574886225.724028] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f0440 was not returned to mpool ucp_rkeys
[1574886225.724030] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f04c0 was not returned to mpool ucp_rkeys
[1574886225.724032] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f0540 was not returned to mpool ucp_rkeys
[1574886225.719580] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf6cc0 was not returned to mpool ucp_rkeys
[1574886225.719582] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf6d40 was not returned to mpool ucp_rkeys
[1574886225.719583] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf6dc0 was not returned to mpool ucp_rkeys
[1574886225.719585] [qnode5038:30844:0]          mpool.c:38   UCX  WARN  object 0x1bf6e40 was not returned to mpool ucp_rkeys
[1574886225.724034] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f05c0 was not returned to mpool ucp_rkeys
[1574886225.724037] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f0640 was not returned to mpool ucp_rkeys
[1574886225.724038] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f06c0 was not returned to mpool ucp_rkeys
[1574886225.724040] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f0740 was not returned to mpool ucp_rkeys
[1574886225.724042] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f07c0 was not returned to mpool ucp_rkeys
[1574886225.724044] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f0840 was not returned to mpool ucp_rkeys
[1574886225.724045] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f08c0 was not returned to mpool ucp_rkeys
[1574886225.724047] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f0940 was not returned to mpool ucp_rkeys
[1574886225.724049] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f09c0 was not returned to mpool ucp_rkeys
[1574886225.724050] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f0a40 was not returned to mpool ucp_rkeys
[1574886225.724052] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f0ac0 was not returned to mpool ucp_rkeys
[1574886225.724054] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f0b40 was not returned to mpool ucp_rkeys
[1574886225.724055] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f0bc0 was not returned to mpool ucp_rkeys
[1574886225.724057] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f0c40 was not returned to mpool ucp_rkeys
[1574886225.724059] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f0cc0 was not returned to mpool ucp_rkeys
[1574886225.724061] [qnode5039:20376:0]          mpool.c:38   UCX  WARN  object 0x27f0d40 was not returned to mpool ucp_rkeys
