----------------------------------------
srun job start: Wed Nov 27 14:23:08 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.41
2                       4.85
4                       9.80
8                      19.64
16                     39.26
32                     78.02
64                    152.78
128                   299.20
256                   567.23
512                  1035.56
1024                 1798.00
2048                 2946.33
4096                 5037.62
8192                 5941.86
16384                6239.69
32768                6318.35
65536                6334.39
131072               6368.62
262144               6004.95
524288               5957.44
1048576              5901.46
2097152              5863.27
4194304              5855.55
[1574886190.968068] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x17555c0 was not returned to mpool ucp_rkeys
[1574886190.968079] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1755640 was not returned to mpool ucp_rkeys
[1574886190.968082] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x17556c0 was not returned to mpool ucp_rkeys
[1574886190.968100] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1755740 was not returned to mpool ucp_rkeys
[1574886190.968103] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x17557c0 was not returned to mpool ucp_rkeys
[1574886190.968116] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1755840 was not returned to mpool ucp_rkeys
[1574886190.968118] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x17558c0 was not returned to mpool ucp_rkeys
[1574886190.968120] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1755940 was not returned to mpool ucp_rkeys
[1574886190.968123] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x17559c0 was not returned to mpool ucp_rkeys
[1574886190.968125] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1755a40 was not returned to mpool ucp_rkeys
[1574886190.968127] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1755ac0 was not returned to mpool ucp_rkeys
[1574886190.968129] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1755b40 was not returned to mpool ucp_rkeys
[1574886190.968131] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1755bc0 was not returned to mpool ucp_rkeys
[1574886190.972188] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6b7c0 was not returned to mpool ucp_rkeys
[1574886190.972224] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6b840 was not returned to mpool ucp_rkeys
[1574886190.972227] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6b8c0 was not returned to mpool ucp_rkeys
[1574886190.972229] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6b940 was not returned to mpool ucp_rkeys
[1574886190.972231] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6b9c0 was not returned to mpool ucp_rkeys
[1574886190.972233] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6ba40 was not returned to mpool ucp_rkeys
[1574886190.972235] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6bac0 was not returned to mpool ucp_rkeys
[1574886190.972237] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6bb40 was not returned to mpool ucp_rkeys
[1574886190.968133] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1755c40 was not returned to mpool ucp_rkeys
[1574886190.968136] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1755cc0 was not returned to mpool ucp_rkeys
[1574886190.968138] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1755d40 was not returned to mpool ucp_rkeys
[1574886190.968140] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1755dc0 was not returned to mpool ucp_rkeys
[1574886190.968142] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1755e40 was not returned to mpool ucp_rkeys
[1574886190.968144] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1755ec0 was not returned to mpool ucp_rkeys
[1574886190.968146] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1755f40 was not returned to mpool ucp_rkeys
[1574886190.968148] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1755fc0 was not returned to mpool ucp_rkeys
[1574886190.972239] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6bbc0 was not returned to mpool ucp_rkeys
[1574886190.972240] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6bc40 was not returned to mpool ucp_rkeys
[1574886190.972242] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6bcc0 was not returned to mpool ucp_rkeys
[1574886190.972244] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6bd40 was not returned to mpool ucp_rkeys
[1574886190.972246] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6bdc0 was not returned to mpool ucp_rkeys
[1574886190.972248] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6be40 was not returned to mpool ucp_rkeys
[1574886190.972250] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6bec0 was not returned to mpool ucp_rkeys
[1574886190.972252] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6bf40 was not returned to mpool ucp_rkeys
[1574886190.968150] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1756040 was not returned to mpool ucp_rkeys
[1574886190.968152] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x17560c0 was not returned to mpool ucp_rkeys
[1574886190.968154] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1756140 was not returned to mpool ucp_rkeys
[1574886190.968156] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x17561c0 was not returned to mpool ucp_rkeys
[1574886190.968158] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1756240 was not returned to mpool ucp_rkeys
[1574886190.968160] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x17562c0 was not returned to mpool ucp_rkeys
[1574886190.968162] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1756340 was not returned to mpool ucp_rkeys
[1574886190.968164] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x17563c0 was not returned to mpool ucp_rkeys
[1574886190.972254] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6bfc0 was not returned to mpool ucp_rkeys
[1574886190.972256] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6c040 was not returned to mpool ucp_rkeys
[1574886190.972258] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6c0c0 was not returned to mpool ucp_rkeys
[1574886190.972260] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6c140 was not returned to mpool ucp_rkeys
[1574886190.972262] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6c1c0 was not returned to mpool ucp_rkeys
[1574886190.972264] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6c240 was not returned to mpool ucp_rkeys
[1574886190.972266] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6c2c0 was not returned to mpool ucp_rkeys
[1574886190.972268] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6c340 was not returned to mpool ucp_rkeys
[1574886190.968167] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1756440 was not returned to mpool ucp_rkeys
[1574886190.968169] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x17564c0 was not returned to mpool ucp_rkeys
[1574886190.968171] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1756540 was not returned to mpool ucp_rkeys
[1574886190.968173] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x17565c0 was not returned to mpool ucp_rkeys
[1574886190.968175] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1756640 was not returned to mpool ucp_rkeys
[1574886190.968177] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x17566c0 was not returned to mpool ucp_rkeys
[1574886190.968179] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1756740 was not returned to mpool ucp_rkeys
[1574886190.968180] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x17567c0 was not returned to mpool ucp_rkeys
[1574886190.972280] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6c3c0 was not returned to mpool ucp_rkeys
[1574886190.972282] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6c440 was not returned to mpool ucp_rkeys
[1574886190.968182] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1756840 was not returned to mpool ucp_rkeys
[1574886190.968184] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x17568c0 was not returned to mpool ucp_rkeys
[1574886190.968186] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1756940 was not returned to mpool ucp_rkeys
[1574886190.968188] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x17569c0 was not returned to mpool ucp_rkeys
[1574886190.968190] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1756a40 was not returned to mpool ucp_rkeys
[1574886190.968192] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1756ac0 was not returned to mpool ucp_rkeys
[1574886190.972283] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6c4c0 was not returned to mpool ucp_rkeys
[1574886190.972287] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6c540 was not returned to mpool ucp_rkeys
[1574886190.972289] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6c5c0 was not returned to mpool ucp_rkeys
[1574886190.972291] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6c640 was not returned to mpool ucp_rkeys
[1574886190.972293] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6c6c0 was not returned to mpool ucp_rkeys
[1574886190.972294] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6c740 was not returned to mpool ucp_rkeys
[1574886190.972296] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6c7c0 was not returned to mpool ucp_rkeys
[1574886190.972298] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6c840 was not returned to mpool ucp_rkeys
[1574886190.968195] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1756b40 was not returned to mpool ucp_rkeys
[1574886190.968197] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1756bc0 was not returned to mpool ucp_rkeys
[1574886190.968199] [qnode5038:30316:0]          mpool.c:38   UCX  WARN  object 0x1756c40 was not returned to mpool ucp_rkeys
[1574886190.972299] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6c8c0 was not returned to mpool ucp_rkeys
[1574886190.972301] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6c940 was not returned to mpool ucp_rkeys
[1574886190.972303] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6c9c0 was not returned to mpool ucp_rkeys
[1574886190.972304] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6ca40 was not returned to mpool ucp_rkeys
[1574886190.972306] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6cac0 was not returned to mpool ucp_rkeys
[1574886190.972308] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6cb40 was not returned to mpool ucp_rkeys
[1574886190.972309] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6cbc0 was not returned to mpool ucp_rkeys
[1574886190.972311] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6cc40 was not returned to mpool ucp_rkeys
[1574886190.972313] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6ccc0 was not returned to mpool ucp_rkeys
[1574886190.972315] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6cd40 was not returned to mpool ucp_rkeys
[1574886190.972316] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6cdc0 was not returned to mpool ucp_rkeys
[1574886190.972318] [qnode5039:20087:0]          mpool.c:38   UCX  WARN  object 0x1d6ce40 was not returned to mpool ucp_rkeys
