----------------------------------------
srun job start: Wed Nov 27 14:22:23 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.38
2                       4.78
4                       9.80
8                      19.51
16                     38.68
32                     78.33
64                    155.19
128                   297.64
256                   563.60
512                  1028.97
1024                 1784.81
2048                 2949.33
4096                 4907.22
8192                 5917.40
16384                6249.00
32768                6276.87
65536                6342.27
131072               6369.94
262144               5989.39
524288               5930.96
1048576              5879.33
2097152              5858.23
4194304              5848.76
[1574886146.306016] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169c640 was not returned to mpool ucp_rkeys
[1574886146.306026] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169c6c0 was not returned to mpool ucp_rkeys
[1574886146.306029] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169c740 was not returned to mpool ucp_rkeys
[1574886146.306041] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169c7c0 was not returned to mpool ucp_rkeys
[1574886146.306043] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169c840 was not returned to mpool ucp_rkeys
[1574886146.306045] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169c8c0 was not returned to mpool ucp_rkeys
[1574886146.306047] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169c940 was not returned to mpool ucp_rkeys
[1574886146.306058] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169c9c0 was not returned to mpool ucp_rkeys
[1574886146.306060] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169ca40 was not returned to mpool ucp_rkeys
[1574886146.310174] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c87c0 was not returned to mpool ucp_rkeys
[1574886146.310192] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c8840 was not returned to mpool ucp_rkeys
[1574886146.310195] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c88c0 was not returned to mpool ucp_rkeys
[1574886146.310207] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c8940 was not returned to mpool ucp_rkeys
[1574886146.310209] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c89c0 was not returned to mpool ucp_rkeys
[1574886146.310211] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c8a40 was not returned to mpool ucp_rkeys
[1574886146.310213] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c8ac0 was not returned to mpool ucp_rkeys
[1574886146.310215] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c8b40 was not returned to mpool ucp_rkeys
[1574886146.306062] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169cac0 was not returned to mpool ucp_rkeys
[1574886146.306064] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169cb40 was not returned to mpool ucp_rkeys
[1574886146.306066] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169cbc0 was not returned to mpool ucp_rkeys
[1574886146.306067] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169cc40 was not returned to mpool ucp_rkeys
[1574886146.306069] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169ccc0 was not returned to mpool ucp_rkeys
[1574886146.306071] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169cd40 was not returned to mpool ucp_rkeys
[1574886146.306073] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169cdc0 was not returned to mpool ucp_rkeys
[1574886146.306075] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169ce40 was not returned to mpool ucp_rkeys
[1574886146.310227] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c8bc0 was not returned to mpool ucp_rkeys
[1574886146.310229] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c8c40 was not returned to mpool ucp_rkeys
[1574886146.310231] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c8cc0 was not returned to mpool ucp_rkeys
[1574886146.310232] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c8d40 was not returned to mpool ucp_rkeys
[1574886146.310234] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c8dc0 was not returned to mpool ucp_rkeys
[1574886146.310236] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c8e40 was not returned to mpool ucp_rkeys
[1574886146.310238] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c8ec0 was not returned to mpool ucp_rkeys
[1574886146.310239] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c8f40 was not returned to mpool ucp_rkeys
[1574886146.306077] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169cec0 was not returned to mpool ucp_rkeys
[1574886146.306079] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169cf40 was not returned to mpool ucp_rkeys
[1574886146.306080] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169cfc0 was not returned to mpool ucp_rkeys
[1574886146.306082] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169d040 was not returned to mpool ucp_rkeys
[1574886146.306084] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169d0c0 was not returned to mpool ucp_rkeys
[1574886146.306086] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169d140 was not returned to mpool ucp_rkeys
[1574886146.306088] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169d1c0 was not returned to mpool ucp_rkeys
[1574886146.306094] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169d240 was not returned to mpool ucp_rkeys
[1574886146.310241] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c8fc0 was not returned to mpool ucp_rkeys
[1574886146.310243] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c9040 was not returned to mpool ucp_rkeys
[1574886146.310244] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c90c0 was not returned to mpool ucp_rkeys
[1574886146.310246] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c9140 was not returned to mpool ucp_rkeys
[1574886146.310248] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c91c0 was not returned to mpool ucp_rkeys
[1574886146.306106] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169d2c0 was not returned to mpool ucp_rkeys
[1574886146.306108] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169d340 was not returned to mpool ucp_rkeys
[1574886146.306110] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169d3c0 was not returned to mpool ucp_rkeys
[1574886146.306111] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169d440 was not returned to mpool ucp_rkeys
[1574886146.306113] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169d4c0 was not returned to mpool ucp_rkeys
[1574886146.306126] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169d540 was not returned to mpool ucp_rkeys
[1574886146.306128] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169d5c0 was not returned to mpool ucp_rkeys
[1574886146.306130] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169d640 was not returned to mpool ucp_rkeys
[1574886146.310250] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c9240 was not returned to mpool ucp_rkeys
[1574886146.310253] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c92c0 was not returned to mpool ucp_rkeys
[1574886146.310255] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c9340 was not returned to mpool ucp_rkeys
[1574886146.310256] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c93c0 was not returned to mpool ucp_rkeys
[1574886146.310258] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c9440 was not returned to mpool ucp_rkeys
[1574886146.310260] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c94c0 was not returned to mpool ucp_rkeys
[1574886146.310262] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c9540 was not returned to mpool ucp_rkeys
[1574886146.310263] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c95c0 was not returned to mpool ucp_rkeys
[1574886146.306132] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169d6c0 was not returned to mpool ucp_rkeys
[1574886146.306134] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169d740 was not returned to mpool ucp_rkeys
[1574886146.306136] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169d7c0 was not returned to mpool ucp_rkeys
[1574886146.306138] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169d840 was not returned to mpool ucp_rkeys
[1574886146.306140] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169d8c0 was not returned to mpool ucp_rkeys
[1574886146.310265] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c9640 was not returned to mpool ucp_rkeys
[1574886146.310267] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c96c0 was not returned to mpool ucp_rkeys
[1574886146.310268] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c9740 was not returned to mpool ucp_rkeys
[1574886146.310270] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c97c0 was not returned to mpool ucp_rkeys
[1574886146.310272] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c9840 was not returned to mpool ucp_rkeys
[1574886146.310273] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c98c0 was not returned to mpool ucp_rkeys
[1574886146.310275] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c9940 was not returned to mpool ucp_rkeys
[1574886146.310277] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c99c0 was not returned to mpool ucp_rkeys
[1574886146.306142] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169d940 was not returned to mpool ucp_rkeys
[1574886146.306145] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169d9c0 was not returned to mpool ucp_rkeys
[1574886146.306147] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169da40 was not returned to mpool ucp_rkeys
[1574886146.306149] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169dac0 was not returned to mpool ucp_rkeys
[1574886146.306151] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169db40 was not returned to mpool ucp_rkeys
[1574886146.306153] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169dbc0 was not returned to mpool ucp_rkeys
[1574886146.306154] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169dc40 was not returned to mpool ucp_rkeys
[1574886146.306156] [qnode5038:29614:0]          mpool.c:38   UCX  WARN  object 0x169dcc0 was not returned to mpool ucp_rkeys
[1574886146.310278] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c9a40 was not returned to mpool ucp_rkeys
[1574886146.310280] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c9ac0 was not returned to mpool ucp_rkeys
[1574886146.310282] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c9b40 was not returned to mpool ucp_rkeys
[1574886146.310283] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c9bc0 was not returned to mpool ucp_rkeys
[1574886146.310285] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c9c40 was not returned to mpool ucp_rkeys
[1574886146.310287] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c9cc0 was not returned to mpool ucp_rkeys
[1574886146.310288] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c9d40 was not returned to mpool ucp_rkeys
[1574886146.310290] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c9dc0 was not returned to mpool ucp_rkeys
[1574886146.310292] [qnode5039:19690:0]          mpool.c:38   UCX  WARN  object 0x27c9e40 was not returned to mpool ucp_rkeys
