----------------------------------------
srun job start: Sat Nov 23 02:28:25 CST 2019
Job ID: 86
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.51
2                       5.08
4                      10.04
8                      20.12
16                     40.06
32                     79.35
64                    156.01
128                   302.44
256                   579.62
512                  1048.99
1024                 1821.35
2048                 3002.00
4096                 5165.66
8192                 5951.83
16384                6244.56
32768                6314.72
65536                6337.81
131072               6368.44
262144               5986.33
524288               5939.27
1048576              5876.41
2097152              5884.02
4194304              5856.20
[1574497707.959934] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d87c0 was not returned to mpool ucp_rkeys
[1574497707.960001] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d8840 was not returned to mpool ucp_rkeys
[1574497707.960044] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d88c0 was not returned to mpool ucp_rkeys
[1574497707.960083] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d8940 was not returned to mpool ucp_rkeys
[1574497707.960092] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15da640 was not returned to mpool ucp_rkeys
[1574497707.960155] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d89c0 was not returned to mpool ucp_rkeys
[1574497707.960160] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d8a40 was not returned to mpool ucp_rkeys
[1574497707.960162] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d8ac0 was not returned to mpool ucp_rkeys
[1574497707.960164] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d8b40 was not returned to mpool ucp_rkeys
[1574497707.960166] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d8bc0 was not returned to mpool ucp_rkeys
[1574497707.960169] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d8c40 was not returned to mpool ucp_rkeys
[1574497707.960171] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d8cc0 was not returned to mpool ucp_rkeys
[1574497707.960173] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d8d40 was not returned to mpool ucp_rkeys
[1574497707.960147] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15da6c0 was not returned to mpool ucp_rkeys
[1574497707.960175] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d8dc0 was not returned to mpool ucp_rkeys
[1574497707.960177] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d8e40 was not returned to mpool ucp_rkeys
[1574497707.960179] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d8ec0 was not returned to mpool ucp_rkeys
[1574497707.960181] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d8f40 was not returned to mpool ucp_rkeys
[1574497707.960183] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d8fc0 was not returned to mpool ucp_rkeys
[1574497707.960186] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d9040 was not returned to mpool ucp_rkeys
[1574497707.960189] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d90c0 was not returned to mpool ucp_rkeys
[1574497707.960190] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d9140 was not returned to mpool ucp_rkeys
[1574497707.960168] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15da740 was not returned to mpool ucp_rkeys
[1574497707.960193] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d91c0 was not returned to mpool ucp_rkeys
[1574497707.960195] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d9240 was not returned to mpool ucp_rkeys
[1574497707.960197] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d92c0 was not returned to mpool ucp_rkeys
[1574497707.960199] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d9340 was not returned to mpool ucp_rkeys
[1574497707.960201] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d93c0 was not returned to mpool ucp_rkeys
[1574497707.960203] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d9440 was not returned to mpool ucp_rkeys
[1574497707.960205] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d94c0 was not returned to mpool ucp_rkeys
[1574497707.960207] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d9540 was not returned to mpool ucp_rkeys
[1574497707.960181] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15da7c0 was not returned to mpool ucp_rkeys
[1574497707.960209] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d95c0 was not returned to mpool ucp_rkeys
[1574497707.960211] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d9640 was not returned to mpool ucp_rkeys
[1574497707.960213] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d96c0 was not returned to mpool ucp_rkeys
[1574497707.960215] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d9740 was not returned to mpool ucp_rkeys
[1574497707.960217] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d97c0 was not returned to mpool ucp_rkeys
[1574497707.960230] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d9840 was not returned to mpool ucp_rkeys
[1574497707.960232] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d98c0 was not returned to mpool ucp_rkeys
[1574497707.960234] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d9940 was not returned to mpool ucp_rkeys
[1574497707.960193] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15da840 was not returned to mpool ucp_rkeys
[1574497707.960236] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d99c0 was not returned to mpool ucp_rkeys
[1574497707.960241] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d9a40 was not returned to mpool ucp_rkeys
[1574497707.960243] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d9ac0 was not returned to mpool ucp_rkeys
[1574497707.960245] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d9b40 was not returned to mpool ucp_rkeys
[1574497707.960247] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d9bc0 was not returned to mpool ucp_rkeys
[1574497707.960249] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d9c40 was not returned to mpool ucp_rkeys
[1574497707.960251] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d9cc0 was not returned to mpool ucp_rkeys
[1574497707.960253] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d9d40 was not returned to mpool ucp_rkeys
[1574497707.960205] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15da8c0 was not returned to mpool ucp_rkeys
[1574497707.960255] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d9dc0 was not returned to mpool ucp_rkeys
[1574497707.960258] [qnode5038:11905:0]          mpool.c:38   UCX  WARN  object 0x15d9e40 was not returned to mpool ucp_rkeys
[1574497707.960220] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15da940 was not returned to mpool ucp_rkeys
[1574497707.960244] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15da9c0 was not returned to mpool ucp_rkeys
[1574497707.960257] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15daa40 was not returned to mpool ucp_rkeys
[1574497707.960281] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15daac0 was not returned to mpool ucp_rkeys
[1574497707.960295] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15dab40 was not returned to mpool ucp_rkeys
[1574497707.960313] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15dabc0 was not returned to mpool ucp_rkeys
[1574497707.960327] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15dac40 was not returned to mpool ucp_rkeys
[1574497707.960341] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15dacc0 was not returned to mpool ucp_rkeys
[1574497707.960355] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15dad40 was not returned to mpool ucp_rkeys
[1574497707.960368] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15dadc0 was not returned to mpool ucp_rkeys
[1574497707.960382] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15dae40 was not returned to mpool ucp_rkeys
[1574497707.960399] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15daec0 was not returned to mpool ucp_rkeys
[1574497707.960413] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15daf40 was not returned to mpool ucp_rkeys
[1574497707.960427] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15dafc0 was not returned to mpool ucp_rkeys
[1574497707.960440] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15db040 was not returned to mpool ucp_rkeys
[1574497707.960456] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15db0c0 was not returned to mpool ucp_rkeys
[1574497707.960470] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15db140 was not returned to mpool ucp_rkeys
[1574497707.960483] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15db1c0 was not returned to mpool ucp_rkeys
[1574497707.960499] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15db240 was not returned to mpool ucp_rkeys
[1574497707.960513] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15db2c0 was not returned to mpool ucp_rkeys
[1574497707.960531] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15db340 was not returned to mpool ucp_rkeys
[1574497707.960544] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15db3c0 was not returned to mpool ucp_rkeys
[1574497707.960560] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15db440 was not returned to mpool ucp_rkeys
[1574497707.960574] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15db4c0 was not returned to mpool ucp_rkeys
[1574497707.960587] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15db540 was not returned to mpool ucp_rkeys
[1574497707.960601] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15db5c0 was not returned to mpool ucp_rkeys
[1574497707.960617] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15db640 was not returned to mpool ucp_rkeys
[1574497707.960632] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15db6c0 was not returned to mpool ucp_rkeys
[1574497707.960664] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15db740 was not returned to mpool ucp_rkeys
[1574497707.960681] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15db7c0 was not returned to mpool ucp_rkeys
[1574497707.960696] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15db840 was not returned to mpool ucp_rkeys
[1574497707.960711] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15db8c0 was not returned to mpool ucp_rkeys
[1574497707.960726] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15db940 was not returned to mpool ucp_rkeys
[1574497707.960745] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15db9c0 was not returned to mpool ucp_rkeys
[1574497707.960759] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15dba40 was not returned to mpool ucp_rkeys
[1574497707.960773] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15dbac0 was not returned to mpool ucp_rkeys
[1574497707.960787] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15dbb40 was not returned to mpool ucp_rkeys
[1574497707.960803] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15dbbc0 was not returned to mpool ucp_rkeys
[1574497707.960816] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15dbc40 was not returned to mpool ucp_rkeys
[1574497707.960830] [qnode5039:24172:0]          mpool.c:38   UCX  WARN  object 0x15dbcc0 was not returned to mpool ucp_rkeys
