----------------------------------------
srun job start: Sat Nov 23 15:45:43 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.51
2                       5.00
4                      10.07
8                      20.19
16                     40.28
32                     80.12
64                    157.61
128                   302.73
256                   575.54
512                  1048.83
1024                 1825.34
2048                 3001.51
4096                 5104.51
8192                 5942.34
16384                6243.68
32768                6312.00
65536                6342.27
131072               6370.40
262144               5985.09
524288               5937.59
1048576              5885.95
2097152              5919.02
4194304              5857.11
[1574545546.761187] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f73700 was not returned to mpool ucp_rkeys
[1574545546.761256] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f73780 was not returned to mpool ucp_rkeys
[1574545546.761302] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f73800 was not returned to mpool ucp_rkeys
[1574545546.761344] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f73880 was not returned to mpool ucp_rkeys
[1574545546.761406] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f73900 was not returned to mpool ucp_rkeys
[1574545546.761631] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c6500 was not returned to mpool ucp_rkeys
[1574545546.761434] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f73980 was not returned to mpool ucp_rkeys
[1574545546.761438] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f73a00 was not returned to mpool ucp_rkeys
[1574545546.761440] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f73a80 was not returned to mpool ucp_rkeys
[1574545546.761442] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f73b00 was not returned to mpool ucp_rkeys
[1574545546.761444] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f73b80 was not returned to mpool ucp_rkeys
[1574545546.761446] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f73c00 was not returned to mpool ucp_rkeys
[1574545546.761448] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f73c80 was not returned to mpool ucp_rkeys
[1574545546.761450] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f73d00 was not returned to mpool ucp_rkeys
[1574545546.761710] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c6580 was not returned to mpool ucp_rkeys
[1574545546.761452] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f73d80 was not returned to mpool ucp_rkeys
[1574545546.761453] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f73e00 was not returned to mpool ucp_rkeys
[1574545546.761455] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f73e80 was not returned to mpool ucp_rkeys
[1574545546.761457] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f73f00 was not returned to mpool ucp_rkeys
[1574545546.761459] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f73f80 was not returned to mpool ucp_rkeys
[1574545546.761461] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74000 was not returned to mpool ucp_rkeys
[1574545546.761464] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74080 was not returned to mpool ucp_rkeys
[1574545546.761466] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74100 was not returned to mpool ucp_rkeys
[1574545546.761733] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c6600 was not returned to mpool ucp_rkeys
[1574545546.761468] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74180 was not returned to mpool ucp_rkeys
[1574545546.761470] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74200 was not returned to mpool ucp_rkeys
[1574545546.761472] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74280 was not returned to mpool ucp_rkeys
[1574545546.761474] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74300 was not returned to mpool ucp_rkeys
[1574545546.761476] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74380 was not returned to mpool ucp_rkeys
[1574545546.761477] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74400 was not returned to mpool ucp_rkeys
[1574545546.761479] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74480 was not returned to mpool ucp_rkeys
[1574545546.761481] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74500 was not returned to mpool ucp_rkeys
[1574545546.761747] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c6680 was not returned to mpool ucp_rkeys
[1574545546.761483] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74580 was not returned to mpool ucp_rkeys
[1574545546.761485] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74600 was not returned to mpool ucp_rkeys
[1574545546.761487] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74680 was not returned to mpool ucp_rkeys
[1574545546.761489] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74700 was not returned to mpool ucp_rkeys
[1574545546.761491] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74780 was not returned to mpool ucp_rkeys
[1574545546.761493] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74800 was not returned to mpool ucp_rkeys
[1574545546.761495] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74880 was not returned to mpool ucp_rkeys
[1574545546.761497] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74900 was not returned to mpool ucp_rkeys
[1574545546.761760] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c6700 was not returned to mpool ucp_rkeys
[1574545546.761498] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74980 was not returned to mpool ucp_rkeys
[1574545546.761502] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74a00 was not returned to mpool ucp_rkeys
[1574545546.761504] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74a80 was not returned to mpool ucp_rkeys
[1574545546.761506] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74b00 was not returned to mpool ucp_rkeys
[1574545546.761508] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74b80 was not returned to mpool ucp_rkeys
[1574545546.761510] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74c00 was not returned to mpool ucp_rkeys
[1574545546.761512] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74c80 was not returned to mpool ucp_rkeys
[1574545546.761513] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74d00 was not returned to mpool ucp_rkeys
[1574545546.761773] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c6780 was not returned to mpool ucp_rkeys
[1574545546.761515] [qnode5038:6704 :0]          mpool.c:38   UCX  WARN  object 0x1f74d80 was not returned to mpool ucp_rkeys
[1574545546.761788] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c6800 was not returned to mpool ucp_rkeys
[1574545546.761801] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c6880 was not returned to mpool ucp_rkeys
[1574545546.761814] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c6900 was not returned to mpool ucp_rkeys
[1574545546.761838] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c6980 was not returned to mpool ucp_rkeys
[1574545546.761854] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c6a00 was not returned to mpool ucp_rkeys
[1574545546.761870] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c6a80 was not returned to mpool ucp_rkeys
[1574545546.761884] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c6b00 was not returned to mpool ucp_rkeys
[1574545546.761899] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c6b80 was not returned to mpool ucp_rkeys
[1574545546.761913] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c6c00 was not returned to mpool ucp_rkeys
[1574545546.761927] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c6c80 was not returned to mpool ucp_rkeys
[1574545546.761940] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c6d00 was not returned to mpool ucp_rkeys
[1574545546.761956] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c6d80 was not returned to mpool ucp_rkeys
[1574545546.761969] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c6e00 was not returned to mpool ucp_rkeys
[1574545546.761984] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c6e80 was not returned to mpool ucp_rkeys
[1574545546.761997] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c6f00 was not returned to mpool ucp_rkeys
[1574545546.762013] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c6f80 was not returned to mpool ucp_rkeys
[1574545546.762026] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7000 was not returned to mpool ucp_rkeys
[1574545546.762050] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7080 was not returned to mpool ucp_rkeys
[1574545546.762065] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7100 was not returned to mpool ucp_rkeys
[1574545546.762084] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7180 was not returned to mpool ucp_rkeys
[1574545546.762098] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7200 was not returned to mpool ucp_rkeys
[1574545546.762111] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7280 was not returned to mpool ucp_rkeys
[1574545546.762126] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7300 was not returned to mpool ucp_rkeys
[1574545546.762139] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7380 was not returned to mpool ucp_rkeys
[1574545546.762152] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7400 was not returned to mpool ucp_rkeys
[1574545546.762165] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7480 was not returned to mpool ucp_rkeys
[1574545546.762180] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7500 was not returned to mpool ucp_rkeys
[1574545546.762195] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7580 was not returned to mpool ucp_rkeys
[1574545546.762208] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7600 was not returned to mpool ucp_rkeys
[1574545546.762223] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7680 was not returned to mpool ucp_rkeys
[1574545546.762236] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7700 was not returned to mpool ucp_rkeys
[1574545546.762249] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7780 was not returned to mpool ucp_rkeys
[1574545546.762263] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7800 was not returned to mpool ucp_rkeys
[1574545546.762278] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7880 was not returned to mpool ucp_rkeys
[1574545546.762292] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7900 was not returned to mpool ucp_rkeys
[1574545546.762305] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7980 was not returned to mpool ucp_rkeys
[1574545546.762318] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7a00 was not returned to mpool ucp_rkeys
[1574545546.762333] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7a80 was not returned to mpool ucp_rkeys
[1574545546.762346] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7b00 was not returned to mpool ucp_rkeys
[1574545546.762359] [qnode5039:15661:0]          mpool.c:38   UCX  WARN  object 0x9c7b80 was not returned to mpool ucp_rkeys
