----------------------------------------
srun job start: Sun Nov 24 10:30:00 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.44
2                       4.86
4                       9.71
8                      19.65
16                     39.37
32                     77.92
64                    152.94
128                   298.81
256                   571.80
512                  1048.75
1024                 1811.98
2048                 2992.68
4096                 5217.88
8192                 5950.70
16384                6246.34
32768                6314.72
65536                6336.79
131072               6346.50
262144               6003.93
524288               5953.73
1048576              5899.37
2097152              5866.21
4194304              5861.14
[1574613003.571974] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x239f740 was not returned to mpool ucp_rkeys
[1574613003.571985] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x239f7c0 was not returned to mpool ucp_rkeys
[1574613003.571988] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x239f840 was not returned to mpool ucp_rkeys
[1574613003.571990] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x239f8c0 was not returned to mpool ucp_rkeys
[1574613003.571992] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x239f940 was not returned to mpool ucp_rkeys
[1574613003.571994] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x239f9c0 was not returned to mpool ucp_rkeys
[1574613003.571996] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x239fa40 was not returned to mpool ucp_rkeys
[1574613003.571999] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x239fac0 was not returned to mpool ucp_rkeys
[1574613003.572001] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x239fb40 was not returned to mpool ucp_rkeys
[1574613003.572003] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x239fbc0 was not returned to mpool ucp_rkeys
[1574613003.572005] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x239fc40 was not returned to mpool ucp_rkeys
[1574613003.572006] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x239fcc0 was not returned to mpool ucp_rkeys
[1574613003.572008] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x239fd40 was not returned to mpool ucp_rkeys
[1574613003.572010] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x239fdc0 was not returned to mpool ucp_rkeys
[1574613003.572469] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10eb580 was not returned to mpool ucp_rkeys
[1574613003.572486] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10eb600 was not returned to mpool ucp_rkeys
[1574613003.572488] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10eb680 was not returned to mpool ucp_rkeys
[1574613003.572490] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10eb700 was not returned to mpool ucp_rkeys
[1574613003.572492] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10eb780 was not returned to mpool ucp_rkeys
[1574613003.572494] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10eb800 was not returned to mpool ucp_rkeys
[1574613003.572496] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10eb880 was not returned to mpool ucp_rkeys
[1574613003.572497] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10eb900 was not returned to mpool ucp_rkeys
[1574613003.572012] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x239fe40 was not returned to mpool ucp_rkeys
[1574613003.572014] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x239fec0 was not returned to mpool ucp_rkeys
[1574613003.572016] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x239ff40 was not returned to mpool ucp_rkeys
[1574613003.572017] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x239ffc0 was not returned to mpool ucp_rkeys
[1574613003.572020] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a0040 was not returned to mpool ucp_rkeys
[1574613003.572022] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a00c0 was not returned to mpool ucp_rkeys
[1574613003.572024] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a0140 was not returned to mpool ucp_rkeys
[1574613003.572025] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a01c0 was not returned to mpool ucp_rkeys
[1574613003.572499] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10eb980 was not returned to mpool ucp_rkeys
[1574613003.572501] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10eba00 was not returned to mpool ucp_rkeys
[1574613003.572503] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10eba80 was not returned to mpool ucp_rkeys
[1574613003.572504] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ebb00 was not returned to mpool ucp_rkeys
[1574613003.572506] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ebb80 was not returned to mpool ucp_rkeys
[1574613003.572508] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ebc00 was not returned to mpool ucp_rkeys
[1574613003.572510] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ebc80 was not returned to mpool ucp_rkeys
[1574613003.572512] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ebd00 was not returned to mpool ucp_rkeys
[1574613003.572027] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a0240 was not returned to mpool ucp_rkeys
[1574613003.572029] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a02c0 was not returned to mpool ucp_rkeys
[1574613003.572031] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a0340 was not returned to mpool ucp_rkeys
[1574613003.572514] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ebd80 was not returned to mpool ucp_rkeys
[1574613003.572516] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ebe00 was not returned to mpool ucp_rkeys
[1574613003.572518] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ebe80 was not returned to mpool ucp_rkeys
[1574613003.572519] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ebf00 was not returned to mpool ucp_rkeys
[1574613003.572521] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ebf80 was not returned to mpool ucp_rkeys
[1574613003.572523] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ec000 was not returned to mpool ucp_rkeys
[1574613003.572526] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ec080 was not returned to mpool ucp_rkeys
[1574613003.572527] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ec100 was not returned to mpool ucp_rkeys
[1574613003.572033] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a03c0 was not returned to mpool ucp_rkeys
[1574613003.572035] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a0440 was not returned to mpool ucp_rkeys
[1574613003.572037] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a04c0 was not returned to mpool ucp_rkeys
[1574613003.572039] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a0540 was not returned to mpool ucp_rkeys
[1574613003.572041] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a05c0 was not returned to mpool ucp_rkeys
[1574613003.572042] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a0640 was not returned to mpool ucp_rkeys
[1574613003.572044] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a06c0 was not returned to mpool ucp_rkeys
[1574613003.572046] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a0740 was not returned to mpool ucp_rkeys
[1574613003.572529] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ec180 was not returned to mpool ucp_rkeys
[1574613003.572531] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ec200 was not returned to mpool ucp_rkeys
[1574613003.572533] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ec280 was not returned to mpool ucp_rkeys
[1574613003.572534] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ec300 was not returned to mpool ucp_rkeys
[1574613003.572536] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ec380 was not returned to mpool ucp_rkeys
[1574613003.572538] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ec400 was not returned to mpool ucp_rkeys
[1574613003.572540] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ec480 was not returned to mpool ucp_rkeys
[1574613003.572047] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a07c0 was not returned to mpool ucp_rkeys
[1574613003.572049] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a0840 was not returned to mpool ucp_rkeys
[1574613003.572051] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a08c0 was not returned to mpool ucp_rkeys
[1574613003.572053] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a0940 was not returned to mpool ucp_rkeys
[1574613003.572054] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a09c0 was not returned to mpool ucp_rkeys
[1574613003.572056] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a0a40 was not returned to mpool ucp_rkeys
[1574613003.572058] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a0ac0 was not returned to mpool ucp_rkeys
[1574613003.572059] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a0b40 was not returned to mpool ucp_rkeys
[1574613003.572542] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ec500 was not returned to mpool ucp_rkeys
[1574613003.572546] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ec580 was not returned to mpool ucp_rkeys
[1574613003.572548] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ec600 was not returned to mpool ucp_rkeys
[1574613003.572550] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ec680 was not returned to mpool ucp_rkeys
[1574613003.572551] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ec700 was not returned to mpool ucp_rkeys
[1574613003.572553] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ec780 was not returned to mpool ucp_rkeys
[1574613003.572555] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ec800 was not returned to mpool ucp_rkeys
[1574613003.572556] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ec880 was not returned to mpool ucp_rkeys
[1574613003.572061] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a0bc0 was not returned to mpool ucp_rkeys
[1574613003.572063] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a0c40 was not returned to mpool ucp_rkeys
[1574613003.572065] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a0cc0 was not returned to mpool ucp_rkeys
[1574613003.572066] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a0d40 was not returned to mpool ucp_rkeys
[1574613003.572068] [qnode5038:31145:0]          mpool.c:38   UCX  WARN  object 0x23a0dc0 was not returned to mpool ucp_rkeys
[1574613003.572558] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ec900 was not returned to mpool ucp_rkeys
[1574613003.572560] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ec980 was not returned to mpool ucp_rkeys
[1574613003.572561] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10eca00 was not returned to mpool ucp_rkeys
[1574613003.572563] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10eca80 was not returned to mpool ucp_rkeys
[1574613003.572565] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ecb00 was not returned to mpool ucp_rkeys
[1574613003.572566] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ecb80 was not returned to mpool ucp_rkeys
[1574613003.572568] [qnode5039:8532 :0]          mpool.c:38   UCX  WARN  object 0x10ecc00 was not returned to mpool ucp_rkeys
