----------------------------------------
srun job start: Sun Nov 24 10:30:05 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.44
2                       4.85
4                       9.80
8                      19.70
16                     39.39
32                     77.68
64                    153.39
128                   297.51
256                   569.44
512                  1053.49
1024                 1808.29
2048                 2978.25
4096                 5167.61
8192                 5964.10
16384                6252.55
32768                6317.90
65536                6330.86
131072               6327.67
262144               6006.77
524288               5960.21
1048576              5908.61
2097152              5926.50
4194304              5862.82
[1574613008.549551] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafb480 was not returned to mpool ucp_rkeys
[1574613008.549561] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafb500 was not returned to mpool ucp_rkeys
[1574613008.549564] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafb580 was not returned to mpool ucp_rkeys
[1574613008.549566] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafb600 was not returned to mpool ucp_rkeys
[1574613008.549569] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafb680 was not returned to mpool ucp_rkeys
[1574613008.549571] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafb700 was not returned to mpool ucp_rkeys
[1574613008.549573] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafb780 was not returned to mpool ucp_rkeys
[1574613008.549575] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafb800 was not returned to mpool ucp_rkeys
[1574613008.549577] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafb880 was not returned to mpool ucp_rkeys
[1574613008.549579] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafb900 was not returned to mpool ucp_rkeys
[1574613008.549581] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafb980 was not returned to mpool ucp_rkeys
[1574613008.549583] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafba00 was not returned to mpool ucp_rkeys
[1574613008.549585] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafba80 was not returned to mpool ucp_rkeys
[1574613008.549587] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafbb00 was not returned to mpool ucp_rkeys
[1574613008.549590] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafbb80 was not returned to mpool ucp_rkeys
[1574613008.549592] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafbc00 was not returned to mpool ucp_rkeys
[1574613008.550257] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cc640 was not returned to mpool ucp_rkeys
[1574613008.550273] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cc6c0 was not returned to mpool ucp_rkeys
[1574613008.550276] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cc740 was not returned to mpool ucp_rkeys
[1574613008.550289] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cc7c0 was not returned to mpool ucp_rkeys
[1574613008.550291] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cc840 was not returned to mpool ucp_rkeys
[1574613008.550293] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cc8c0 was not returned to mpool ucp_rkeys
[1574613008.550295] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cc940 was not returned to mpool ucp_rkeys
[1574613008.550297] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cc9c0 was not returned to mpool ucp_rkeys
[1574613008.549594] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafbc80 was not returned to mpool ucp_rkeys
[1574613008.550299] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cca40 was not returned to mpool ucp_rkeys
[1574613008.550301] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11ccac0 was not returned to mpool ucp_rkeys
[1574613008.550303] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11ccb40 was not returned to mpool ucp_rkeys
[1574613008.550305] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11ccbc0 was not returned to mpool ucp_rkeys
[1574613008.550307] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11ccc40 was not returned to mpool ucp_rkeys
[1574613008.550309] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cccc0 was not returned to mpool ucp_rkeys
[1574613008.550310] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11ccd40 was not returned to mpool ucp_rkeys
[1574613008.550312] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11ccdc0 was not returned to mpool ucp_rkeys
[1574613008.549596] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafbd00 was not returned to mpool ucp_rkeys
[1574613008.549599] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafbd80 was not returned to mpool ucp_rkeys
[1574613008.549601] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafbe00 was not returned to mpool ucp_rkeys
[1574613008.549603] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafbe80 was not returned to mpool ucp_rkeys
[1574613008.549605] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafbf00 was not returned to mpool ucp_rkeys
[1574613008.549607] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafbf80 was not returned to mpool ucp_rkeys
[1574613008.549609] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafc000 was not returned to mpool ucp_rkeys
[1574613008.549611] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafc080 was not returned to mpool ucp_rkeys
[1574613008.550324] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cce40 was not returned to mpool ucp_rkeys
[1574613008.550326] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11ccec0 was not returned to mpool ucp_rkeys
[1574613008.550328] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11ccf40 was not returned to mpool ucp_rkeys
[1574613008.550329] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11ccfc0 was not returned to mpool ucp_rkeys
[1574613008.550331] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cd040 was not returned to mpool ucp_rkeys
[1574613008.549613] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafc100 was not returned to mpool ucp_rkeys
[1574613008.549615] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafc180 was not returned to mpool ucp_rkeys
[1574613008.549617] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafc200 was not returned to mpool ucp_rkeys
[1574613008.549619] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafc280 was not returned to mpool ucp_rkeys
[1574613008.549621] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafc300 was not returned to mpool ucp_rkeys
[1574613008.549623] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafc380 was not returned to mpool ucp_rkeys
[1574613008.549624] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafc400 was not returned to mpool ucp_rkeys
[1574613008.549626] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafc480 was not returned to mpool ucp_rkeys
[1574613008.550333] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cd0c0 was not returned to mpool ucp_rkeys
[1574613008.550335] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cd140 was not returned to mpool ucp_rkeys
[1574613008.550337] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cd1c0 was not returned to mpool ucp_rkeys
[1574613008.550339] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cd240 was not returned to mpool ucp_rkeys
[1574613008.550340] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cd2c0 was not returned to mpool ucp_rkeys
[1574613008.550342] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cd340 was not returned to mpool ucp_rkeys
[1574613008.550344] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cd3c0 was not returned to mpool ucp_rkeys
[1574613008.550346] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cd440 was not returned to mpool ucp_rkeys
[1574613008.549628] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafc500 was not returned to mpool ucp_rkeys
[1574613008.549630] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafc580 was not returned to mpool ucp_rkeys
[1574613008.549632] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafc600 was not returned to mpool ucp_rkeys
[1574613008.549634] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafc680 was not returned to mpool ucp_rkeys
[1574613008.549636] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafc700 was not returned to mpool ucp_rkeys
[1574613008.549638] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafc780 was not returned to mpool ucp_rkeys
[1574613008.549640] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafc800 was not returned to mpool ucp_rkeys
[1574613008.549642] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafc880 was not returned to mpool ucp_rkeys
[1574613008.550348] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cd4c0 was not returned to mpool ucp_rkeys
[1574613008.550349] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cd540 was not returned to mpool ucp_rkeys
[1574613008.550351] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cd5c0 was not returned to mpool ucp_rkeys
[1574613008.550353] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cd640 was not returned to mpool ucp_rkeys
[1574613008.550355] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cd6c0 was not returned to mpool ucp_rkeys
[1574613008.550356] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cd740 was not returned to mpool ucp_rkeys
[1574613008.550358] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cd7c0 was not returned to mpool ucp_rkeys
[1574613008.550360] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cd840 was not returned to mpool ucp_rkeys
[1574613008.549644] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafc900 was not returned to mpool ucp_rkeys
[1574613008.549646] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafc980 was not returned to mpool ucp_rkeys
[1574613008.549648] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafca00 was not returned to mpool ucp_rkeys
[1574613008.549650] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafca80 was not returned to mpool ucp_rkeys
[1574613008.549652] [qnode5038:31252:0]          mpool.c:38   UCX  WARN  object 0xafcb00 was not returned to mpool ucp_rkeys
[1574613008.550362] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cd8c0 was not returned to mpool ucp_rkeys
[1574613008.550363] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cd940 was not returned to mpool ucp_rkeys
[1574613008.550365] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cd9c0 was not returned to mpool ucp_rkeys
[1574613008.550367] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cda40 was not returned to mpool ucp_rkeys
[1574613008.550369] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cdac0 was not returned to mpool ucp_rkeys
[1574613008.550370] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cdb40 was not returned to mpool ucp_rkeys
[1574613008.550372] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cdbc0 was not returned to mpool ucp_rkeys
[1574613008.550374] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cdc40 was not returned to mpool ucp_rkeys
[1574613008.550375] [qnode5039:8568 :0]          mpool.c:38   UCX  WARN  object 0x11cdcc0 was not returned to mpool ucp_rkeys
