----------------------------------------
srun job start: Wed Nov 27 14:23:47 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.45
2                       4.89
4                       9.89
8                      19.67
16                     39.10
32                     77.03
64                    152.38
128                   294.23
256                   567.32
512                  1042.55
1024                 1805.44
2048                 2984.24
4096                 5138.63
8192                 5931.92
16384                6249.89
32768                6310.42
65536                6330.63
131072               6369.25
262144               5997.25
524288               5962.58
1048576              5898.13
2097152              5855.76
4194304              5856.89
[1574886230.716597] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb4580 was not returned to mpool ucp_rkeys
[1574886230.716609] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb4600 was not returned to mpool ucp_rkeys
[1574886230.716612] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb4680 was not returned to mpool ucp_rkeys
[1574886230.716614] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb4700 was not returned to mpool ucp_rkeys
[1574886230.716616] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb4780 was not returned to mpool ucp_rkeys
[1574886230.716618] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb4800 was not returned to mpool ucp_rkeys
[1574886230.716620] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb4880 was not returned to mpool ucp_rkeys
[1574886230.716622] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb4900 was not returned to mpool ucp_rkeys
[1574886230.716624] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb4980 was not returned to mpool ucp_rkeys
[1574886230.716626] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb4a00 was not returned to mpool ucp_rkeys
[1574886230.716628] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb4a80 was not returned to mpool ucp_rkeys
[1574886230.716629] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb4b00 was not returned to mpool ucp_rkeys
[1574886230.716631] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb4b80 was not returned to mpool ucp_rkeys
[1574886230.716633] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb4c00 was not returned to mpool ucp_rkeys
[1574886230.716635] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb4c80 was not returned to mpool ucp_rkeys
[1574886230.716637] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb4d00 was not returned to mpool ucp_rkeys
[1574886230.716639] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb4d80 was not returned to mpool ucp_rkeys
[1574886230.716641] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb4e00 was not returned to mpool ucp_rkeys
[1574886230.716643] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb4e80 was not returned to mpool ucp_rkeys
[1574886230.716645] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb4f00 was not returned to mpool ucp_rkeys
[1574886230.716646] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb4f80 was not returned to mpool ucp_rkeys
[1574886230.716648] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5000 was not returned to mpool ucp_rkeys
[1574886230.720924] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138c7c0 was not returned to mpool ucp_rkeys
[1574886230.720950] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138c840 was not returned to mpool ucp_rkeys
[1574886230.720953] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138c8c0 was not returned to mpool ucp_rkeys
[1574886230.720955] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138c940 was not returned to mpool ucp_rkeys
[1574886230.720969] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138c9c0 was not returned to mpool ucp_rkeys
[1574886230.720971] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138ca40 was not returned to mpool ucp_rkeys
[1574886230.720972] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138cac0 was not returned to mpool ucp_rkeys
[1574886230.720974] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138cb40 was not returned to mpool ucp_rkeys
[1574886230.716650] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5080 was not returned to mpool ucp_rkeys
[1574886230.716652] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5100 was not returned to mpool ucp_rkeys
[1574886230.716654] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5180 was not returned to mpool ucp_rkeys
[1574886230.716655] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5200 was not returned to mpool ucp_rkeys
[1574886230.716657] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5280 was not returned to mpool ucp_rkeys
[1574886230.716659] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5300 was not returned to mpool ucp_rkeys
[1574886230.716661] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5380 was not returned to mpool ucp_rkeys
[1574886230.716663] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5400 was not returned to mpool ucp_rkeys
[1574886230.720976] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138cbc0 was not returned to mpool ucp_rkeys
[1574886230.720978] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138cc40 was not returned to mpool ucp_rkeys
[1574886230.720980] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138ccc0 was not returned to mpool ucp_rkeys
[1574886230.720982] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138cd40 was not returned to mpool ucp_rkeys
[1574886230.720984] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138cdc0 was not returned to mpool ucp_rkeys
[1574886230.720986] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138ce40 was not returned to mpool ucp_rkeys
[1574886230.720998] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138cec0 was not returned to mpool ucp_rkeys
[1574886230.721000] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138cf40 was not returned to mpool ucp_rkeys
[1574886230.716664] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5480 was not returned to mpool ucp_rkeys
[1574886230.716666] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5500 was not returned to mpool ucp_rkeys
[1574886230.716668] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5580 was not returned to mpool ucp_rkeys
[1574886230.716670] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5600 was not returned to mpool ucp_rkeys
[1574886230.716672] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5680 was not returned to mpool ucp_rkeys
[1574886230.716673] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5700 was not returned to mpool ucp_rkeys
[1574886230.716675] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5780 was not returned to mpool ucp_rkeys
[1574886230.716677] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5800 was not returned to mpool ucp_rkeys
[1574886230.721002] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138cfc0 was not returned to mpool ucp_rkeys
[1574886230.721004] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138d040 was not returned to mpool ucp_rkeys
[1574886230.721006] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138d0c0 was not returned to mpool ucp_rkeys
[1574886230.721008] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138d140 was not returned to mpool ucp_rkeys
[1574886230.721010] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138d1c0 was not returned to mpool ucp_rkeys
[1574886230.721012] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138d240 was not returned to mpool ucp_rkeys
[1574886230.721013] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138d2c0 was not returned to mpool ucp_rkeys
[1574886230.721015] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138d340 was not returned to mpool ucp_rkeys
[1574886230.716679] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5880 was not returned to mpool ucp_rkeys
[1574886230.716680] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5900 was not returned to mpool ucp_rkeys
[1574886230.716682] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5980 was not returned to mpool ucp_rkeys
[1574886230.716684] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5a00 was not returned to mpool ucp_rkeys
[1574886230.716686] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5a80 was not returned to mpool ucp_rkeys
[1574886230.716687] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5b00 was not returned to mpool ucp_rkeys
[1574886230.716689] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5b80 was not returned to mpool ucp_rkeys
[1574886230.716691] [qnode5038:30914:0]          mpool.c:38   UCX  WARN  object 0x1cb5c00 was not returned to mpool ucp_rkeys
[1574886230.721017] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138d3c0 was not returned to mpool ucp_rkeys
[1574886230.721019] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138d440 was not returned to mpool ucp_rkeys
[1574886230.721021] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138d4c0 was not returned to mpool ucp_rkeys
[1574886230.721023] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138d540 was not returned to mpool ucp_rkeys
[1574886230.721025] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138d5c0 was not returned to mpool ucp_rkeys
[1574886230.721036] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138d640 was not returned to mpool ucp_rkeys
[1574886230.721038] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138d6c0 was not returned to mpool ucp_rkeys
[1574886230.721040] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138d740 was not returned to mpool ucp_rkeys
[1574886230.721041] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138d7c0 was not returned to mpool ucp_rkeys
[1574886230.721043] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138d840 was not returned to mpool ucp_rkeys
[1574886230.721045] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138d8c0 was not returned to mpool ucp_rkeys
[1574886230.721046] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138d940 was not returned to mpool ucp_rkeys
[1574886230.721048] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138d9c0 was not returned to mpool ucp_rkeys
[1574886230.721050] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138da40 was not returned to mpool ucp_rkeys
[1574886230.721051] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138dac0 was not returned to mpool ucp_rkeys
[1574886230.721053] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138db40 was not returned to mpool ucp_rkeys
[1574886230.721055] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138dbc0 was not returned to mpool ucp_rkeys
[1574886230.721056] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138dc40 was not returned to mpool ucp_rkeys
[1574886230.721058] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138dcc0 was not returned to mpool ucp_rkeys
[1574886230.721060] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138dd40 was not returned to mpool ucp_rkeys
[1574886230.721061] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138ddc0 was not returned to mpool ucp_rkeys
[1574886230.721063] [qnode5039:20412:0]          mpool.c:38   UCX  WARN  object 0x138de40 was not returned to mpool ucp_rkeys
