----------------------------------------
srun job start: Sun Nov 24 10:30:10 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.45
2                       4.85
4                       9.84
8                      19.69
16                     39.45
32                     77.69
64                    153.13
128                   297.95
256                   574.53
512                  1045.40
1024                 1806.27
2048                 2996.11
4096                 5210.96
8192                 5935.29
16384                6235.71
32768                6307.48
65536                6332.57
131072               6362.22
262144               6002.03
524288               5952.36
1048576              5900.97
2097152              5866.15
4194304              5863.09
[1574613013.549204] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbb680 was not returned to mpool ucp_rkeys
[1574613013.549216] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbb700 was not returned to mpool ucp_rkeys
[1574613013.549219] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbb780 was not returned to mpool ucp_rkeys
[1574613013.549221] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbb800 was not returned to mpool ucp_rkeys
[1574613013.549224] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbb880 was not returned to mpool ucp_rkeys
[1574613013.549226] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbb900 was not returned to mpool ucp_rkeys
[1574613013.549228] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbb980 was not returned to mpool ucp_rkeys
[1574613013.549230] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbba00 was not returned to mpool ucp_rkeys
[1574613013.549232] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbba80 was not returned to mpool ucp_rkeys
[1574613013.549234] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbbb00 was not returned to mpool ucp_rkeys
[1574613013.549236] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbbb80 was not returned to mpool ucp_rkeys
[1574613013.549238] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbbc00 was not returned to mpool ucp_rkeys
[1574613013.549240] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbbc80 was not returned to mpool ucp_rkeys
[1574613013.550490] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23df640 was not returned to mpool ucp_rkeys
[1574613013.550508] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23df6c0 was not returned to mpool ucp_rkeys
[1574613013.550510] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23df740 was not returned to mpool ucp_rkeys
[1574613013.550523] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23df7c0 was not returned to mpool ucp_rkeys
[1574613013.550525] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23df840 was not returned to mpool ucp_rkeys
[1574613013.550527] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23df8c0 was not returned to mpool ucp_rkeys
[1574613013.550529] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23df940 was not returned to mpool ucp_rkeys
[1574613013.550530] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23df9c0 was not returned to mpool ucp_rkeys
[1574613013.549242] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbbd00 was not returned to mpool ucp_rkeys
[1574613013.549244] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbbd80 was not returned to mpool ucp_rkeys
[1574613013.549247] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbbe00 was not returned to mpool ucp_rkeys
[1574613013.549249] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbbe80 was not returned to mpool ucp_rkeys
[1574613013.549251] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbbf00 was not returned to mpool ucp_rkeys
[1574613013.549253] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbbf80 was not returned to mpool ucp_rkeys
[1574613013.549255] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbc000 was not returned to mpool ucp_rkeys
[1574613013.549257] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbc080 was not returned to mpool ucp_rkeys
[1574613013.550532] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23dfa40 was not returned to mpool ucp_rkeys
[1574613013.550534] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23dfac0 was not returned to mpool ucp_rkeys
[1574613013.550536] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23dfb40 was not returned to mpool ucp_rkeys
[1574613013.550538] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23dfbc0 was not returned to mpool ucp_rkeys
[1574613013.550540] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23dfc40 was not returned to mpool ucp_rkeys
[1574613013.550542] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23dfcc0 was not returned to mpool ucp_rkeys
[1574613013.550544] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23dfd40 was not returned to mpool ucp_rkeys
[1574613013.550546] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23dfdc0 was not returned to mpool ucp_rkeys
[1574613013.549259] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbc100 was not returned to mpool ucp_rkeys
[1574613013.549261] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbc180 was not returned to mpool ucp_rkeys
[1574613013.549263] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbc200 was not returned to mpool ucp_rkeys
[1574613013.549265] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbc280 was not returned to mpool ucp_rkeys
[1574613013.549267] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbc300 was not returned to mpool ucp_rkeys
[1574613013.549269] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbc380 was not returned to mpool ucp_rkeys
[1574613013.549271] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbc400 was not returned to mpool ucp_rkeys
[1574613013.549273] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbc480 was not returned to mpool ucp_rkeys
[1574613013.550548] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23dfe40 was not returned to mpool ucp_rkeys
[1574613013.550550] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23dfec0 was not returned to mpool ucp_rkeys
[1574613013.550560] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23dff40 was not returned to mpool ucp_rkeys
[1574613013.550562] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23dffc0 was not returned to mpool ucp_rkeys
[1574613013.549277] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbc500 was not returned to mpool ucp_rkeys
[1574613013.549279] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbc580 was not returned to mpool ucp_rkeys
[1574613013.549281] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbc600 was not returned to mpool ucp_rkeys
[1574613013.549283] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbc680 was not returned to mpool ucp_rkeys
[1574613013.549285] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbc700 was not returned to mpool ucp_rkeys
[1574613013.549287] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbc780 was not returned to mpool ucp_rkeys
[1574613013.549289] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbc800 was not returned to mpool ucp_rkeys
[1574613013.549291] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbc880 was not returned to mpool ucp_rkeys
[1574613013.550564] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e0040 was not returned to mpool ucp_rkeys
[1574613013.550567] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e00c0 was not returned to mpool ucp_rkeys
[1574613013.550568] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e0140 was not returned to mpool ucp_rkeys
[1574613013.550570] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e01c0 was not returned to mpool ucp_rkeys
[1574613013.550572] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e0240 was not returned to mpool ucp_rkeys
[1574613013.550574] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e02c0 was not returned to mpool ucp_rkeys
[1574613013.550575] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e0340 was not returned to mpool ucp_rkeys
[1574613013.550577] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e03c0 was not returned to mpool ucp_rkeys
[1574613013.549293] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbc900 was not returned to mpool ucp_rkeys
[1574613013.549295] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbc980 was not returned to mpool ucp_rkeys
[1574613013.549296] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbca00 was not returned to mpool ucp_rkeys
[1574613013.549298] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbca80 was not returned to mpool ucp_rkeys
[1574613013.549300] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbcb00 was not returned to mpool ucp_rkeys
[1574613013.549302] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbcb80 was not returned to mpool ucp_rkeys
[1574613013.549304] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbcc00 was not returned to mpool ucp_rkeys
[1574613013.549306] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbcc80 was not returned to mpool ucp_rkeys
[1574613013.550579] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e0440 was not returned to mpool ucp_rkeys
[1574613013.550581] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e04c0 was not returned to mpool ucp_rkeys
[1574613013.550582] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e0540 was not returned to mpool ucp_rkeys
[1574613013.550584] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e05c0 was not returned to mpool ucp_rkeys
[1574613013.550586] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e0640 was not returned to mpool ucp_rkeys
[1574613013.550588] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e06c0 was not returned to mpool ucp_rkeys
[1574613013.550589] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e0740 was not returned to mpool ucp_rkeys
[1574613013.550591] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e07c0 was not returned to mpool ucp_rkeys
[1574613013.549308] [qnode5038:31322:0]          mpool.c:38   UCX  WARN  object 0xcbcd00 was not returned to mpool ucp_rkeys
[1574613013.550593] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e0840 was not returned to mpool ucp_rkeys
[1574613013.550594] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e08c0 was not returned to mpool ucp_rkeys
[1574613013.550596] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e0940 was not returned to mpool ucp_rkeys
[1574613013.550598] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e09c0 was not returned to mpool ucp_rkeys
[1574613013.550599] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e0a40 was not returned to mpool ucp_rkeys
[1574613013.550601] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e0ac0 was not returned to mpool ucp_rkeys
[1574613013.550603] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e0b40 was not returned to mpool ucp_rkeys
[1574613013.550604] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e0bc0 was not returned to mpool ucp_rkeys
[1574613013.550606] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e0c40 was not returned to mpool ucp_rkeys
[1574613013.550608] [qnode5039:8606 :0]          mpool.c:38   UCX  WARN  object 0x23e0cc0 was not returned to mpool ucp_rkeys
