----------------------------------------
srun job start: Sun Nov 24 10:30:40 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.44
2                       4.91
4                       9.89
8                      19.57
16                     39.22
32                     77.86
64                    152.95
128                   296.72
256                   572.57
512                  1049.47
1024                 1815.09
2048                 3010.71
4096                 5196.67
8192                 5933.68
16384                6246.78
32768                6312.23
65536                6291.24
131072               6321.47
262144               6005.90
524288               5951.89
1048576              5905.67
2097152              5864.28
4194304              5844.83
[1574613043.492870] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cb700 was not returned to mpool ucp_rkeys
[1574613043.492880] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cb780 was not returned to mpool ucp_rkeys
[1574613043.492883] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cb800 was not returned to mpool ucp_rkeys
[1574613043.492885] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cb880 was not returned to mpool ucp_rkeys
[1574613043.492887] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cb900 was not returned to mpool ucp_rkeys
[1574613043.492889] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cb980 was not returned to mpool ucp_rkeys
[1574613043.492891] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cba00 was not returned to mpool ucp_rkeys
[1574613043.492893] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cba80 was not returned to mpool ucp_rkeys
[1574613043.492895] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cbb00 was not returned to mpool ucp_rkeys
[1574613043.492897] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cbb80 was not returned to mpool ucp_rkeys
[1574613043.492899] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cbc00 was not returned to mpool ucp_rkeys
[1574613043.492900] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cbc80 was not returned to mpool ucp_rkeys
[1574613043.494309] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae2580 was not returned to mpool ucp_rkeys
[1574613043.494327] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae2600 was not returned to mpool ucp_rkeys
[1574613043.494341] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae2680 was not returned to mpool ucp_rkeys
[1574613043.494343] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae2700 was not returned to mpool ucp_rkeys
[1574613043.494345] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae2780 was not returned to mpool ucp_rkeys
[1574613043.494346] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae2800 was not returned to mpool ucp_rkeys
[1574613043.494348] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae2880 was not returned to mpool ucp_rkeys
[1574613043.494350] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae2900 was not returned to mpool ucp_rkeys
[1574613043.492902] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cbd00 was not returned to mpool ucp_rkeys
[1574613043.492905] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cbd80 was not returned to mpool ucp_rkeys
[1574613043.492907] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cbe00 was not returned to mpool ucp_rkeys
[1574613043.492909] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cbe80 was not returned to mpool ucp_rkeys
[1574613043.492911] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cbf00 was not returned to mpool ucp_rkeys
[1574613043.492912] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cbf80 was not returned to mpool ucp_rkeys
[1574613043.492914] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cc000 was not returned to mpool ucp_rkeys
[1574613043.492916] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cc080 was not returned to mpool ucp_rkeys
[1574613043.494352] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae2980 was not returned to mpool ucp_rkeys
[1574613043.494354] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae2a00 was not returned to mpool ucp_rkeys
[1574613043.494356] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae2a80 was not returned to mpool ucp_rkeys
[1574613043.494358] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae2b00 was not returned to mpool ucp_rkeys
[1574613043.494360] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae2b80 was not returned to mpool ucp_rkeys
[1574613043.494362] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae2c00 was not returned to mpool ucp_rkeys
[1574613043.494363] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae2c80 was not returned to mpool ucp_rkeys
[1574613043.494365] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae2d00 was not returned to mpool ucp_rkeys
[1574613043.492918] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cc100 was not returned to mpool ucp_rkeys
[1574613043.492919] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cc180 was not returned to mpool ucp_rkeys
[1574613043.492921] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cc200 was not returned to mpool ucp_rkeys
[1574613043.492923] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cc280 was not returned to mpool ucp_rkeys
[1574613043.492925] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cc300 was not returned to mpool ucp_rkeys
[1574613043.492927] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cc380 was not returned to mpool ucp_rkeys
[1574613043.492929] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cc400 was not returned to mpool ucp_rkeys
[1574613043.492930] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cc480 was not returned to mpool ucp_rkeys
[1574613043.494367] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae2d80 was not returned to mpool ucp_rkeys
[1574613043.494369] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae2e00 was not returned to mpool ucp_rkeys
[1574613043.494381] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae2e80 was not returned to mpool ucp_rkeys
[1574613043.494382] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae2f00 was not returned to mpool ucp_rkeys
[1574613043.494384] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae2f80 was not returned to mpool ucp_rkeys
[1574613043.492932] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cc500 was not returned to mpool ucp_rkeys
[1574613043.492934] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cc580 was not returned to mpool ucp_rkeys
[1574613043.492936] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cc600 was not returned to mpool ucp_rkeys
[1574613043.492938] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cc680 was not returned to mpool ucp_rkeys
[1574613043.492939] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cc700 was not returned to mpool ucp_rkeys
[1574613043.492941] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cc780 was not returned to mpool ucp_rkeys
[1574613043.492943] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cc800 was not returned to mpool ucp_rkeys
[1574613043.492944] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cc880 was not returned to mpool ucp_rkeys
[1574613043.494386] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3000 was not returned to mpool ucp_rkeys
[1574613043.494388] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3080 was not returned to mpool ucp_rkeys
[1574613043.494390] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3100 was not returned to mpool ucp_rkeys
[1574613043.494392] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3180 was not returned to mpool ucp_rkeys
[1574613043.494394] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3200 was not returned to mpool ucp_rkeys
[1574613043.494396] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3280 was not returned to mpool ucp_rkeys
[1574613043.494397] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3300 was not returned to mpool ucp_rkeys
[1574613043.494399] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3380 was not returned to mpool ucp_rkeys
[1574613043.492946] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cc900 was not returned to mpool ucp_rkeys
[1574613043.492948] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cc980 was not returned to mpool ucp_rkeys
[1574613043.492949] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cca00 was not returned to mpool ucp_rkeys
[1574613043.492951] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9cca80 was not returned to mpool ucp_rkeys
[1574613043.492953] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9ccb00 was not returned to mpool ucp_rkeys
[1574613043.492955] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9ccb80 was not returned to mpool ucp_rkeys
[1574613043.492956] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9ccc00 was not returned to mpool ucp_rkeys
[1574613043.492958] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9ccc80 was not returned to mpool ucp_rkeys
[1574613043.494401] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3400 was not returned to mpool ucp_rkeys
[1574613043.494403] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3480 was not returned to mpool ucp_rkeys
[1574613043.494404] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3500 was not returned to mpool ucp_rkeys
[1574613043.494406] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3580 was not returned to mpool ucp_rkeys
[1574613043.494408] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3600 was not returned to mpool ucp_rkeys
[1574613043.494410] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3680 was not returned to mpool ucp_rkeys
[1574613043.494411] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3700 was not returned to mpool ucp_rkeys
[1574613043.494413] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3780 was not returned to mpool ucp_rkeys
[1574613043.492960] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9ccd00 was not returned to mpool ucp_rkeys
[1574613043.492964] [qnode5038:31786:0]          mpool.c:38   UCX  WARN  object 0x9ccd80 was not returned to mpool ucp_rkeys
[1574613043.494415] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3800 was not returned to mpool ucp_rkeys
[1574613043.494416] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3880 was not returned to mpool ucp_rkeys
[1574613043.494418] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3900 was not returned to mpool ucp_rkeys
[1574613043.494420] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3980 was not returned to mpool ucp_rkeys
[1574613043.494422] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3a00 was not returned to mpool ucp_rkeys
[1574613043.494423] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3a80 was not returned to mpool ucp_rkeys
[1574613043.494425] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3b00 was not returned to mpool ucp_rkeys
[1574613043.494427] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3b80 was not returned to mpool ucp_rkeys
[1574613043.494428] [qnode5039:8860 :0]          mpool.c:38   UCX  WARN  object 0xae3c00 was not returned to mpool ucp_rkeys
