----------------------------------------
srun job start: Wed Nov 27 14:23:18 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.45
2                       4.91
4                       9.77
8                      19.76
16                     39.52
32                     77.70
64                    154.02
128                   298.83
256                   574.19
512                  1047.23
1024                 1808.41
2048                 2967.80
4096                 5078.34
8192                 5946.04
16384                6251.67
32768                6314.95
65536                6335.99
131072               6344.56
262144               5992.32
524288               5955.35
1048576              5895.32
2097152              5864.10
4194304              5851.17
[1574886200.895462] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1132500 was not returned to mpool ucp_rkeys
[1574886200.895474] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1132580 was not returned to mpool ucp_rkeys
[1574886200.895477] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1132600 was not returned to mpool ucp_rkeys
[1574886200.895479] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1132680 was not returned to mpool ucp_rkeys
[1574886200.895481] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1132700 was not returned to mpool ucp_rkeys
[1574886200.895483] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1132780 was not returned to mpool ucp_rkeys
[1574886200.895485] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1132800 was not returned to mpool ucp_rkeys
[1574886200.895487] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1132880 was not returned to mpool ucp_rkeys
[1574886200.895489] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1132900 was not returned to mpool ucp_rkeys
[1574886200.895491] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1132980 was not returned to mpool ucp_rkeys
[1574886200.895492] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1132a00 was not returned to mpool ucp_rkeys
[1574886200.895494] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1132a80 was not returned to mpool ucp_rkeys
[1574886200.895496] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1132b00 was not returned to mpool ucp_rkeys
[1574886200.895498] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1132b80 was not returned to mpool ucp_rkeys
[1574886200.895500] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1132c00 was not returned to mpool ucp_rkeys
[1574886200.895502] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1132c80 was not returned to mpool ucp_rkeys
[1574886200.895504] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1132d00 was not returned to mpool ucp_rkeys
[1574886200.895506] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1132d80 was not returned to mpool ucp_rkeys
[1574886200.899470] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1297680 was not returned to mpool ucp_rkeys
[1574886200.899487] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1297700 was not returned to mpool ucp_rkeys
[1574886200.899489] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1297780 was not returned to mpool ucp_rkeys
[1574886200.899502] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1297800 was not returned to mpool ucp_rkeys
[1574886200.899504] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1297880 was not returned to mpool ucp_rkeys
[1574886200.899506] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1297900 was not returned to mpool ucp_rkeys
[1574886200.899508] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1297980 was not returned to mpool ucp_rkeys
[1574886200.899510] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1297a00 was not returned to mpool ucp_rkeys
[1574886200.895508] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1132e00 was not returned to mpool ucp_rkeys
[1574886200.895510] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1132e80 was not returned to mpool ucp_rkeys
[1574886200.895511] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1132f00 was not returned to mpool ucp_rkeys
[1574886200.895513] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1132f80 was not returned to mpool ucp_rkeys
[1574886200.895515] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133000 was not returned to mpool ucp_rkeys
[1574886200.895517] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133080 was not returned to mpool ucp_rkeys
[1574886200.895518] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133100 was not returned to mpool ucp_rkeys
[1574886200.895520] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133180 was not returned to mpool ucp_rkeys
[1574886200.899521] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1297a80 was not returned to mpool ucp_rkeys
[1574886200.899522] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1297b00 was not returned to mpool ucp_rkeys
[1574886200.899524] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1297b80 was not returned to mpool ucp_rkeys
[1574886200.899526] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1297c00 was not returned to mpool ucp_rkeys
[1574886200.899528] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1297c80 was not returned to mpool ucp_rkeys
[1574886200.899530] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1297d00 was not returned to mpool ucp_rkeys
[1574886200.899531] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1297d80 was not returned to mpool ucp_rkeys
[1574886200.899533] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1297e00 was not returned to mpool ucp_rkeys
[1574886200.895522] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133200 was not returned to mpool ucp_rkeys
[1574886200.895524] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133280 was not returned to mpool ucp_rkeys
[1574886200.895526] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133300 was not returned to mpool ucp_rkeys
[1574886200.895527] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133380 was not returned to mpool ucp_rkeys
[1574886200.895529] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133400 was not returned to mpool ucp_rkeys
[1574886200.895531] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133480 was not returned to mpool ucp_rkeys
[1574886200.895533] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133500 was not returned to mpool ucp_rkeys
[1574886200.895534] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133580 was not returned to mpool ucp_rkeys
[1574886200.899535] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1297e80 was not returned to mpool ucp_rkeys
[1574886200.899537] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1297f00 was not returned to mpool ucp_rkeys
[1574886200.899538] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1297f80 was not returned to mpool ucp_rkeys
[1574886200.899540] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298000 was not returned to mpool ucp_rkeys
[1574886200.899542] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298080 was not returned to mpool ucp_rkeys
[1574886200.895536] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133600 was not returned to mpool ucp_rkeys
[1574886200.895538] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133680 was not returned to mpool ucp_rkeys
[1574886200.895540] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133700 was not returned to mpool ucp_rkeys
[1574886200.895541] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133780 was not returned to mpool ucp_rkeys
[1574886200.895543] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133800 was not returned to mpool ucp_rkeys
[1574886200.895545] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133880 was not returned to mpool ucp_rkeys
[1574886200.895546] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133900 was not returned to mpool ucp_rkeys
[1574886200.895548] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133980 was not returned to mpool ucp_rkeys
[1574886200.899544] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298100 was not returned to mpool ucp_rkeys
[1574886200.899546] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298180 was not returned to mpool ucp_rkeys
[1574886200.899548] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298200 was not returned to mpool ucp_rkeys
[1574886200.899550] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298280 was not returned to mpool ucp_rkeys
[1574886200.899552] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298300 was not returned to mpool ucp_rkeys
[1574886200.899554] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298380 was not returned to mpool ucp_rkeys
[1574886200.899555] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298400 was not returned to mpool ucp_rkeys
[1574886200.899557] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298480 was not returned to mpool ucp_rkeys
[1574886200.895550] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133a00 was not returned to mpool ucp_rkeys
[1574886200.895551] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133a80 was not returned to mpool ucp_rkeys
[1574886200.895553] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133b00 was not returned to mpool ucp_rkeys
[1574886200.895555] [qnode5038:30457:0]          mpool.c:38   UCX  WARN  object 0x1133b80 was not returned to mpool ucp_rkeys
[1574886200.899559] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298500 was not returned to mpool ucp_rkeys
[1574886200.899561] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298580 was not returned to mpool ucp_rkeys
[1574886200.899562] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298600 was not returned to mpool ucp_rkeys
[1574886200.899564] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298680 was not returned to mpool ucp_rkeys
[1574886200.899566] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298700 was not returned to mpool ucp_rkeys
[1574886200.899567] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298780 was not returned to mpool ucp_rkeys
[1574886200.899569] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298800 was not returned to mpool ucp_rkeys
[1574886200.899571] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298880 was not returned to mpool ucp_rkeys
[1574886200.899572] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298900 was not returned to mpool ucp_rkeys
[1574886200.899574] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298980 was not returned to mpool ucp_rkeys
[1574886200.899576] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298a00 was not returned to mpool ucp_rkeys
[1574886200.899577] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298a80 was not returned to mpool ucp_rkeys
[1574886200.899579] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298b00 was not returned to mpool ucp_rkeys
[1574886200.899581] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298b80 was not returned to mpool ucp_rkeys
[1574886200.899582] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298c00 was not returned to mpool ucp_rkeys
[1574886200.899584] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298c80 was not returned to mpool ucp_rkeys
[1574886200.899586] [qnode5039:20160:0]          mpool.c:38   UCX  WARN  object 0x1298d00 was not returned to mpool ucp_rkeys
