----------------------------------------
srun job start: Wed Nov 27 14:52:07 CST 2019
Job ID: 131
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.44
2                       4.93
4                       9.71
8                      19.60
16                     39.62
32                     78.06
64                    153.86
128                   301.59
256                   572.66
512                  1043.97
1024                 1807.22
2048                 2946.65
4096                 5094.58
8192                 5962.97
16384                6251.22
32768                6313.14
65536                6342.73
131072               6366.66
262144               5993.27
524288               5949.99
1048576              5869.60
2097152              5844.17
4194304              5862.81
[1574887930.491362] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xafe700 was not returned to mpool ucp_rkeys
[1574887930.491379] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xafe780 was not returned to mpool ucp_rkeys
[1574887930.491382] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xafe800 was not returned to mpool ucp_rkeys
[1574887930.491394] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xafe880 was not returned to mpool ucp_rkeys
[1574887930.491396] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xafe900 was not returned to mpool ucp_rkeys
[1574887930.491398] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xafe980 was not returned to mpool ucp_rkeys
[1574887930.491400] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xafea00 was not returned to mpool ucp_rkeys
[1574887930.491402] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xafea80 was not returned to mpool ucp_rkeys
[1574887930.491403] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xafeb00 was not returned to mpool ucp_rkeys
[1574887930.491406] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xafeb80 was not returned to mpool ucp_rkeys
[1574887930.491407] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xafec00 was not returned to mpool ucp_rkeys
[1574887930.491409] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xafec80 was not returned to mpool ucp_rkeys
[1574887930.491411] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xafed00 was not returned to mpool ucp_rkeys
[1574887930.491413] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xafed80 was not returned to mpool ucp_rkeys
[1574887930.491415] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xafee00 was not returned to mpool ucp_rkeys
[1574887930.491417] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xafee80 was not returned to mpool ucp_rkeys
[1574887930.482693] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23f9500 was not returned to mpool ucp_rkeys
[1574887930.482704] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23f9580 was not returned to mpool ucp_rkeys
[1574887930.482707] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23f9600 was not returned to mpool ucp_rkeys
[1574887930.482720] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23f9680 was not returned to mpool ucp_rkeys
[1574887930.482722] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23f9700 was not returned to mpool ucp_rkeys
[1574887930.482724] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23f9780 was not returned to mpool ucp_rkeys
[1574887930.482726] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23f9800 was not returned to mpool ucp_rkeys
[1574887930.482729] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23f9880 was not returned to mpool ucp_rkeys
[1574887930.491419] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xafef00 was not returned to mpool ucp_rkeys
[1574887930.491431] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xafef80 was not returned to mpool ucp_rkeys
[1574887930.491432] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaff000 was not returned to mpool ucp_rkeys
[1574887930.491434] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaff080 was not returned to mpool ucp_rkeys
[1574887930.491436] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaff100 was not returned to mpool ucp_rkeys
[1574887930.482730] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23f9900 was not returned to mpool ucp_rkeys
[1574887930.482732] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23f9980 was not returned to mpool ucp_rkeys
[1574887930.482735] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23f9a00 was not returned to mpool ucp_rkeys
[1574887930.482737] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23f9a80 was not returned to mpool ucp_rkeys
[1574887930.482738] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23f9b00 was not returned to mpool ucp_rkeys
[1574887930.482740] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23f9b80 was not returned to mpool ucp_rkeys
[1574887930.491437] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaff180 was not returned to mpool ucp_rkeys
[1574887930.491440] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaff200 was not returned to mpool ucp_rkeys
[1574887930.491442] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaff280 was not returned to mpool ucp_rkeys
[1574887930.491444] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaff300 was not returned to mpool ucp_rkeys
[1574887930.491446] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaff380 was not returned to mpool ucp_rkeys
[1574887930.491447] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaff400 was not returned to mpool ucp_rkeys
[1574887930.491449] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaff480 was not returned to mpool ucp_rkeys
[1574887930.491451] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaff500 was not returned to mpool ucp_rkeys
[1574887930.482743] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23f9c00 was not returned to mpool ucp_rkeys
[1574887930.482745] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23f9c80 was not returned to mpool ucp_rkeys
[1574887930.482747] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23f9d00 was not returned to mpool ucp_rkeys
[1574887930.482748] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23f9d80 was not returned to mpool ucp_rkeys
[1574887930.482750] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23f9e00 was not returned to mpool ucp_rkeys
[1574887930.482752] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23f9e80 was not returned to mpool ucp_rkeys
[1574887930.482754] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23f9f00 was not returned to mpool ucp_rkeys
[1574887930.482756] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23f9f80 was not returned to mpool ucp_rkeys
[1574887930.491453] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaff580 was not returned to mpool ucp_rkeys
[1574887930.491454] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaff600 was not returned to mpool ucp_rkeys
[1574887930.491456] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaff680 was not returned to mpool ucp_rkeys
[1574887930.491458] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaff700 was not returned to mpool ucp_rkeys
[1574887930.491459] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaff780 was not returned to mpool ucp_rkeys
[1574887930.491461] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaff800 was not returned to mpool ucp_rkeys
[1574887930.491463] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaff880 was not returned to mpool ucp_rkeys
[1574887930.491464] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaff900 was not returned to mpool ucp_rkeys
[1574887930.482768] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23fa000 was not returned to mpool ucp_rkeys
[1574887930.482770] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23fa080 was not returned to mpool ucp_rkeys
[1574887930.482772] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23fa100 was not returned to mpool ucp_rkeys
[1574887930.482774] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23fa180 was not returned to mpool ucp_rkeys
[1574887930.482776] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23fa200 was not returned to mpool ucp_rkeys
[1574887930.482778] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23fa280 was not returned to mpool ucp_rkeys
[1574887930.482780] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23fa300 was not returned to mpool ucp_rkeys
[1574887930.482782] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23fa380 was not returned to mpool ucp_rkeys
[1574887930.491466] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaff980 was not returned to mpool ucp_rkeys
[1574887930.491468] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaffa00 was not returned to mpool ucp_rkeys
[1574887930.491469] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaffa80 was not returned to mpool ucp_rkeys
[1574887930.491471] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaffb00 was not returned to mpool ucp_rkeys
[1574887930.491473] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaffb80 was not returned to mpool ucp_rkeys
[1574887930.491474] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaffc00 was not returned to mpool ucp_rkeys
[1574887930.491476] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaffc80 was not returned to mpool ucp_rkeys
[1574887930.491478] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaffd00 was not returned to mpool ucp_rkeys
[1574887930.482784] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23fa400 was not returned to mpool ucp_rkeys
[1574887930.482786] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23fa480 was not returned to mpool ucp_rkeys
[1574887930.482788] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23fa500 was not returned to mpool ucp_rkeys
[1574887930.482790] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23fa580 was not returned to mpool ucp_rkeys
[1574887930.482792] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23fa600 was not returned to mpool ucp_rkeys
[1574887930.482794] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23fa680 was not returned to mpool ucp_rkeys
[1574887930.482796] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23fa700 was not returned to mpool ucp_rkeys
[1574887930.482798] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23fa780 was not returned to mpool ucp_rkeys
[1574887930.491479] [qnode5039:28273:0]          mpool.c:38   UCX  WARN  object 0xaffd80 was not returned to mpool ucp_rkeys
[1574887930.482799] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23fa800 was not returned to mpool ucp_rkeys
[1574887930.482801] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23fa880 was not returned to mpool ucp_rkeys
[1574887930.482804] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23fa900 was not returned to mpool ucp_rkeys
[1574887930.482807] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23fa980 was not returned to mpool ucp_rkeys
[1574887930.482809] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23faa00 was not returned to mpool ucp_rkeys
[1574887930.482811] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23faa80 was not returned to mpool ucp_rkeys
[1574887930.482813] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23fab00 was not returned to mpool ucp_rkeys
[1574887930.482815] [qnode5038:15231:0]          mpool.c:38   UCX  WARN  object 0x23fab80 was not returned to mpool ucp_rkeys
