----------------------------------------
srun job start: Sun Nov 24 10:30:15 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.39
2                       4.77
4                       9.73
8                      19.57
16                     39.24
32                     78.53
64                    154.83
128                   301.77
256                   571.90
512                  1044.61
1024                 1798.12
2048                 2935.32
4096                 4894.99
8192                 5936.89
16384                6252.55
32768                6303.41
65536                6345.47
131072               6367.35
262144               5997.86
524288               5952.38
1048576              5900.41
2097152              5864.99
4194304              5860.86
[1574613018.586757] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e8580 was not returned to mpool ucp_rkeys
[1574613018.586768] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e8600 was not returned to mpool ucp_rkeys
[1574613018.586770] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e8680 was not returned to mpool ucp_rkeys
[1574613018.586783] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e8700 was not returned to mpool ucp_rkeys
[1574613018.586785] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e8780 was not returned to mpool ucp_rkeys
[1574613018.586787] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e8800 was not returned to mpool ucp_rkeys
[1574613018.586790] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e8880 was not returned to mpool ucp_rkeys
[1574613018.586792] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e8900 was not returned to mpool ucp_rkeys
[1574613018.586687] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a7700 was not returned to mpool ucp_rkeys
[1574613018.586706] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a7780 was not returned to mpool ucp_rkeys
[1574613018.586720] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a7800 was not returned to mpool ucp_rkeys
[1574613018.586722] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a7880 was not returned to mpool ucp_rkeys
[1574613018.586724] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a7900 was not returned to mpool ucp_rkeys
[1574613018.586726] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a7980 was not returned to mpool ucp_rkeys
[1574613018.586728] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a7a00 was not returned to mpool ucp_rkeys
[1574613018.586730] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a7a80 was not returned to mpool ucp_rkeys
[1574613018.586794] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e8980 was not returned to mpool ucp_rkeys
[1574613018.586796] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e8a00 was not returned to mpool ucp_rkeys
[1574613018.586798] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e8a80 was not returned to mpool ucp_rkeys
[1574613018.586732] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a7b00 was not returned to mpool ucp_rkeys
[1574613018.586734] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a7b80 was not returned to mpool ucp_rkeys
[1574613018.586736] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a7c00 was not returned to mpool ucp_rkeys
[1574613018.586738] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a7c80 was not returned to mpool ucp_rkeys
[1574613018.586740] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a7d00 was not returned to mpool ucp_rkeys
[1574613018.586742] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a7d80 was not returned to mpool ucp_rkeys
[1574613018.586744] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a7e00 was not returned to mpool ucp_rkeys
[1574613018.586746] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a7e80 was not returned to mpool ucp_rkeys
[1574613018.586809] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e8b00 was not returned to mpool ucp_rkeys
[1574613018.586811] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e8b80 was not returned to mpool ucp_rkeys
[1574613018.586813] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e8c00 was not returned to mpool ucp_rkeys
[1574613018.586815] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e8c80 was not returned to mpool ucp_rkeys
[1574613018.586817] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e8d00 was not returned to mpool ucp_rkeys
[1574613018.586819] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e8d80 was not returned to mpool ucp_rkeys
[1574613018.586820] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e8e00 was not returned to mpool ucp_rkeys
[1574613018.586822] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e8e80 was not returned to mpool ucp_rkeys
[1574613018.586748] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a7f00 was not returned to mpool ucp_rkeys
[1574613018.586750] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a7f80 was not returned to mpool ucp_rkeys
[1574613018.586752] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8000 was not returned to mpool ucp_rkeys
[1574613018.586754] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8080 was not returned to mpool ucp_rkeys
[1574613018.586824] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e8f00 was not returned to mpool ucp_rkeys
[1574613018.586826] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e8f80 was not returned to mpool ucp_rkeys
[1574613018.586827] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9000 was not returned to mpool ucp_rkeys
[1574613018.586829] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9080 was not returned to mpool ucp_rkeys
[1574613018.586831] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9100 was not returned to mpool ucp_rkeys
[1574613018.586833] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9180 was not returned to mpool ucp_rkeys
[1574613018.586834] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9200 was not returned to mpool ucp_rkeys
[1574613018.586836] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9280 was not returned to mpool ucp_rkeys
[1574613018.586756] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8100 was not returned to mpool ucp_rkeys
[1574613018.586759] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8180 was not returned to mpool ucp_rkeys
[1574613018.586761] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8200 was not returned to mpool ucp_rkeys
[1574613018.586763] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8280 was not returned to mpool ucp_rkeys
[1574613018.586765] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8300 was not returned to mpool ucp_rkeys
[1574613018.586768] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8380 was not returned to mpool ucp_rkeys
[1574613018.586770] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8400 was not returned to mpool ucp_rkeys
[1574613018.586772] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8480 was not returned to mpool ucp_rkeys
[1574613018.586838] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9300 was not returned to mpool ucp_rkeys
[1574613018.586840] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9380 was not returned to mpool ucp_rkeys
[1574613018.586841] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9400 was not returned to mpool ucp_rkeys
[1574613018.586843] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9480 was not returned to mpool ucp_rkeys
[1574613018.586845] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9500 was not returned to mpool ucp_rkeys
[1574613018.586847] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9580 was not returned to mpool ucp_rkeys
[1574613018.586848] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9600 was not returned to mpool ucp_rkeys
[1574613018.586850] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9680 was not returned to mpool ucp_rkeys
[1574613018.586774] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8500 was not returned to mpool ucp_rkeys
[1574613018.586776] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8580 was not returned to mpool ucp_rkeys
[1574613018.586778] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8600 was not returned to mpool ucp_rkeys
[1574613018.586780] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8680 was not returned to mpool ucp_rkeys
[1574613018.586782] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8700 was not returned to mpool ucp_rkeys
[1574613018.586784] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8780 was not returned to mpool ucp_rkeys
[1574613018.586786] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8800 was not returned to mpool ucp_rkeys
[1574613018.586787] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8880 was not returned to mpool ucp_rkeys
[1574613018.586852] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9700 was not returned to mpool ucp_rkeys
[1574613018.586853] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9780 was not returned to mpool ucp_rkeys
[1574613018.586855] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9800 was not returned to mpool ucp_rkeys
[1574613018.586857] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9880 was not returned to mpool ucp_rkeys
[1574613018.586859] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9900 was not returned to mpool ucp_rkeys
[1574613018.586789] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8900 was not returned to mpool ucp_rkeys
[1574613018.586791] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8980 was not returned to mpool ucp_rkeys
[1574613018.586793] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8a00 was not returned to mpool ucp_rkeys
[1574613018.586795] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8a80 was not returned to mpool ucp_rkeys
[1574613018.586797] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8b00 was not returned to mpool ucp_rkeys
[1574613018.586799] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8b80 was not returned to mpool ucp_rkeys
[1574613018.586801] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8c00 was not returned to mpool ucp_rkeys
[1574613018.586803] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8c80 was not returned to mpool ucp_rkeys
[1574613018.586862] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9980 was not returned to mpool ucp_rkeys
[1574613018.586864] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9a00 was not returned to mpool ucp_rkeys
[1574613018.586865] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9a80 was not returned to mpool ucp_rkeys
[1574613018.586867] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9b00 was not returned to mpool ucp_rkeys
[1574613018.586869] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9b80 was not returned to mpool ucp_rkeys
[1574613018.586870] [qnode5038:31393:0]          mpool.c:38   UCX  WARN  object 0x13e9c00 was not returned to mpool ucp_rkeys
[1574613018.586805] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8d00 was not returned to mpool ucp_rkeys
[1574613018.586807] [qnode5039:8644 :0]          mpool.c:38   UCX  WARN  object 0x21a8d80 was not returned to mpool ucp_rkeys
