----------------------------------------
srun job start: Wed Nov 27 14:23:13 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.43
2                       4.81
4                       9.83
8                      19.50
16                     39.19
32                     77.60
64                    154.34
128                   299.09
256                   565.41
512                  1027.04
1024                 1811.63
2048                 2961.57
4096                 5068.04
8192                 5925.21
16384                6248.56
32768                6302.51
65536                6324.03
131072               6366.31
262144               6000.96
524288               5955.54
1048576              5887.34
2097152              5918.34
4194304              5857.78
[1574886195.934041] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x991700 was not returned to mpool ucp_rkeys
[1574886195.934052] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x991780 was not returned to mpool ucp_rkeys
[1574886195.934055] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x991800 was not returned to mpool ucp_rkeys
[1574886195.934068] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x991880 was not returned to mpool ucp_rkeys
[1574886195.934070] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x991900 was not returned to mpool ucp_rkeys
[1574886195.934073] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x991980 was not returned to mpool ucp_rkeys
[1574886195.934075] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x991a00 was not returned to mpool ucp_rkeys
[1574886195.934077] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x991a80 was not returned to mpool ucp_rkeys
[1574886195.934079] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x991b00 was not returned to mpool ucp_rkeys
[1574886195.934081] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x991b80 was not returned to mpool ucp_rkeys
[1574886195.934083] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x991c00 was not returned to mpool ucp_rkeys
[1574886195.934084] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x991c80 was not returned to mpool ucp_rkeys
[1574886195.934086] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x991d00 was not returned to mpool ucp_rkeys
[1574886195.934088] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x991d80 was not returned to mpool ucp_rkeys
[1574886195.934096] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x991e00 was not returned to mpool ucp_rkeys
[1574886195.934108] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x991e80 was not returned to mpool ucp_rkeys
[1574886195.934111] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x991f00 was not returned to mpool ucp_rkeys
[1574886195.934114] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x991f80 was not returned to mpool ucp_rkeys
[1574886195.934116] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992000 was not returned to mpool ucp_rkeys
[1574886195.934118] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992080 was not returned to mpool ucp_rkeys
[1574886195.934120] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992100 was not returned to mpool ucp_rkeys
[1574886195.934122] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992180 was not returned to mpool ucp_rkeys
[1574886195.934124] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992200 was not returned to mpool ucp_rkeys
[1574886195.934126] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992280 was not returned to mpool ucp_rkeys
[1574886195.937973] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb6640 was not returned to mpool ucp_rkeys
[1574886195.937997] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb66c0 was not returned to mpool ucp_rkeys
[1574886195.938000] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb6740 was not returned to mpool ucp_rkeys
[1574886195.938002] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb67c0 was not returned to mpool ucp_rkeys
[1574886195.938003] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb6840 was not returned to mpool ucp_rkeys
[1574886195.938005] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb68c0 was not returned to mpool ucp_rkeys
[1574886195.938007] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb6940 was not returned to mpool ucp_rkeys
[1574886195.938009] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb69c0 was not returned to mpool ucp_rkeys
[1574886195.934128] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992300 was not returned to mpool ucp_rkeys
[1574886195.934130] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992380 was not returned to mpool ucp_rkeys
[1574886195.934133] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992400 was not returned to mpool ucp_rkeys
[1574886195.934135] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992480 was not returned to mpool ucp_rkeys
[1574886195.934137] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992500 was not returned to mpool ucp_rkeys
[1574886195.934139] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992580 was not returned to mpool ucp_rkeys
[1574886195.934141] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992600 was not returned to mpool ucp_rkeys
[1574886195.934143] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992680 was not returned to mpool ucp_rkeys
[1574886195.938010] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb6a40 was not returned to mpool ucp_rkeys
[1574886195.938012] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb6ac0 was not returned to mpool ucp_rkeys
[1574886195.938014] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb6b40 was not returned to mpool ucp_rkeys
[1574886195.938016] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb6bc0 was not returned to mpool ucp_rkeys
[1574886195.938018] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb6c40 was not returned to mpool ucp_rkeys
[1574886195.938019] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb6cc0 was not returned to mpool ucp_rkeys
[1574886195.938021] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb6d40 was not returned to mpool ucp_rkeys
[1574886195.938023] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb6dc0 was not returned to mpool ucp_rkeys
[1574886195.934145] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992700 was not returned to mpool ucp_rkeys
[1574886195.934147] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992780 was not returned to mpool ucp_rkeys
[1574886195.934149] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992800 was not returned to mpool ucp_rkeys
[1574886195.934150] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992880 was not returned to mpool ucp_rkeys
[1574886195.934152] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992900 was not returned to mpool ucp_rkeys
[1574886195.934154] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992980 was not returned to mpool ucp_rkeys
[1574886195.934156] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992a00 was not returned to mpool ucp_rkeys
[1574886195.934158] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992a80 was not returned to mpool ucp_rkeys
[1574886195.938025] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb6e40 was not returned to mpool ucp_rkeys
[1574886195.938027] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb6ec0 was not returned to mpool ucp_rkeys
[1574886195.938029] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb6f40 was not returned to mpool ucp_rkeys
[1574886195.938030] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb6fc0 was not returned to mpool ucp_rkeys
[1574886195.938032] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb7040 was not returned to mpool ucp_rkeys
[1574886195.938034] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb70c0 was not returned to mpool ucp_rkeys
[1574886195.938036] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb7140 was not returned to mpool ucp_rkeys
[1574886195.938038] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb71c0 was not returned to mpool ucp_rkeys
[1574886195.934160] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992b00 was not returned to mpool ucp_rkeys
[1574886195.934162] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992b80 was not returned to mpool ucp_rkeys
[1574886195.934164] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992c00 was not returned to mpool ucp_rkeys
[1574886195.934166] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992c80 was not returned to mpool ucp_rkeys
[1574886195.934168] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992d00 was not returned to mpool ucp_rkeys
[1574886195.934170] [qnode5038:30386:0]          mpool.c:38   UCX  WARN  object 0x992d80 was not returned to mpool ucp_rkeys
[1574886195.938040] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb7240 was not returned to mpool ucp_rkeys
[1574886195.938041] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb72c0 was not returned to mpool ucp_rkeys
[1574886195.938043] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb7340 was not returned to mpool ucp_rkeys
[1574886195.938045] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb73c0 was not returned to mpool ucp_rkeys
[1574886195.938047] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb7440 was not returned to mpool ucp_rkeys
[1574886195.938050] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb74c0 was not returned to mpool ucp_rkeys
[1574886195.938052] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb7540 was not returned to mpool ucp_rkeys
[1574886195.938053] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb75c0 was not returned to mpool ucp_rkeys
[1574886195.938055] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb7640 was not returned to mpool ucp_rkeys
[1574886195.938057] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb76c0 was not returned to mpool ucp_rkeys
[1574886195.938058] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb7740 was not returned to mpool ucp_rkeys
[1574886195.938060] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb77c0 was not returned to mpool ucp_rkeys
[1574886195.938062] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb7840 was not returned to mpool ucp_rkeys
[1574886195.938063] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb78c0 was not returned to mpool ucp_rkeys
[1574886195.938065] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb7940 was not returned to mpool ucp_rkeys
[1574886195.938067] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb79c0 was not returned to mpool ucp_rkeys
[1574886195.938068] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb7a40 was not returned to mpool ucp_rkeys
[1574886195.938070] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb7ac0 was not returned to mpool ucp_rkeys
[1574886195.938072] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb7b40 was not returned to mpool ucp_rkeys
[1574886195.938073] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb7bc0 was not returned to mpool ucp_rkeys
[1574886195.938075] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb7c40 was not returned to mpool ucp_rkeys
[1574886195.938077] [qnode5039:20124:0]          mpool.c:38   UCX  WARN  object 0xfb7cc0 was not returned to mpool ucp_rkeys
