----------------------------------------
srun job start: Wed Nov 27 14:51:32 CST 2019
Job ID: 131
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.41
2                       4.83
4                       9.77
8                      19.58
16                     39.04
32                     77.37
64                    153.89
128                   296.43
256                   563.78
512                  1035.63
1024                 1809.84
2048                 2957.11
4096                 5031.86
8192                 5929.20
16384                6249.00
32768                6298.44
65536                6328.81
131072               6361.94
262144               5993.37
524288               5945.04
1048576              5898.70
2097152              5864.01
4194304              5857.10
[1574887895.737567] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e4700 was not returned to mpool ucp_rkeys
[1574887895.737583] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e4780 was not returned to mpool ucp_rkeys
[1574887895.737586] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e4800 was not returned to mpool ucp_rkeys
[1574887895.737587] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e4880 was not returned to mpool ucp_rkeys
[1574887895.737600] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e4900 was not returned to mpool ucp_rkeys
[1574887895.737602] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e4980 was not returned to mpool ucp_rkeys
[1574887895.737604] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e4a00 was not returned to mpool ucp_rkeys
[1574887895.737606] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e4a80 was not returned to mpool ucp_rkeys
[1574887895.737608] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e4b00 was not returned to mpool ucp_rkeys
[1574887895.737610] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e4b80 was not returned to mpool ucp_rkeys
[1574887895.737612] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e4c00 was not returned to mpool ucp_rkeys
[1574887895.737623] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e4c80 was not returned to mpool ucp_rkeys
[1574887895.737625] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e4d00 was not returned to mpool ucp_rkeys
[1574887895.737626] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e4d80 was not returned to mpool ucp_rkeys
[1574887895.737628] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e4e00 was not returned to mpool ucp_rkeys
[1574887895.737630] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e4e80 was not returned to mpool ucp_rkeys
[1574887895.728820] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21dd580 was not returned to mpool ucp_rkeys
[1574887895.728831] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21dd600 was not returned to mpool ucp_rkeys
[1574887895.728834] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21dd680 was not returned to mpool ucp_rkeys
[1574887895.728837] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21dd700 was not returned to mpool ucp_rkeys
[1574887895.728839] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21dd780 was not returned to mpool ucp_rkeys
[1574887895.728841] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21dd800 was not returned to mpool ucp_rkeys
[1574887895.728843] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21dd880 was not returned to mpool ucp_rkeys
[1574887895.728845] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21dd900 was not returned to mpool ucp_rkeys
[1574887895.737632] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e4f00 was not returned to mpool ucp_rkeys
[1574887895.737633] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e4f80 was not returned to mpool ucp_rkeys
[1574887895.737635] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5000 was not returned to mpool ucp_rkeys
[1574887895.737637] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5080 was not returned to mpool ucp_rkeys
[1574887895.737639] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5100 was not returned to mpool ucp_rkeys
[1574887895.728847] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21dd980 was not returned to mpool ucp_rkeys
[1574887895.728849] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21dda00 was not returned to mpool ucp_rkeys
[1574887895.728851] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21dda80 was not returned to mpool ucp_rkeys
[1574887895.728853] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21ddb00 was not returned to mpool ucp_rkeys
[1574887895.728855] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21ddb80 was not returned to mpool ucp_rkeys
[1574887895.728857] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21ddc00 was not returned to mpool ucp_rkeys
[1574887895.728859] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21ddc80 was not returned to mpool ucp_rkeys
[1574887895.728861] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21ddd00 was not returned to mpool ucp_rkeys
[1574887895.737640] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5180 was not returned to mpool ucp_rkeys
[1574887895.737642] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5200 was not returned to mpool ucp_rkeys
[1574887895.737644] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5280 was not returned to mpool ucp_rkeys
[1574887895.737651] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5300 was not returned to mpool ucp_rkeys
[1574887895.737653] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5380 was not returned to mpool ucp_rkeys
[1574887895.737655] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5400 was not returned to mpool ucp_rkeys
[1574887895.737668] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5480 was not returned to mpool ucp_rkeys
[1574887895.737670] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5500 was not returned to mpool ucp_rkeys
[1574887895.728863] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21ddd80 was not returned to mpool ucp_rkeys
[1574887895.728865] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21dde00 was not returned to mpool ucp_rkeys
[1574887895.728867] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21dde80 was not returned to mpool ucp_rkeys
[1574887895.737672] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5580 was not returned to mpool ucp_rkeys
[1574887895.737674] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5600 was not returned to mpool ucp_rkeys
[1574887895.737676] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5680 was not returned to mpool ucp_rkeys
[1574887895.737678] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5700 was not returned to mpool ucp_rkeys
[1574887895.737680] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5780 was not returned to mpool ucp_rkeys
[1574887895.737682] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5800 was not returned to mpool ucp_rkeys
[1574887895.737685] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5880 was not returned to mpool ucp_rkeys
[1574887895.737687] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5900 was not returned to mpool ucp_rkeys
[1574887895.728869] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21ddf00 was not returned to mpool ucp_rkeys
[1574887895.728872] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21ddf80 was not returned to mpool ucp_rkeys
[1574887895.728874] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21de000 was not returned to mpool ucp_rkeys
[1574887895.728876] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21de080 was not returned to mpool ucp_rkeys
[1574887895.728878] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21de100 was not returned to mpool ucp_rkeys
[1574887895.728880] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21de180 was not returned to mpool ucp_rkeys
[1574887895.728882] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21de200 was not returned to mpool ucp_rkeys
[1574887895.728884] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21de280 was not returned to mpool ucp_rkeys
[1574887895.737689] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5980 was not returned to mpool ucp_rkeys
[1574887895.737691] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5a00 was not returned to mpool ucp_rkeys
[1574887895.737692] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5a80 was not returned to mpool ucp_rkeys
[1574887895.737694] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5b00 was not returned to mpool ucp_rkeys
[1574887895.737696] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5b80 was not returned to mpool ucp_rkeys
[1574887895.737698] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5c00 was not returned to mpool ucp_rkeys
[1574887895.737700] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5c80 was not returned to mpool ucp_rkeys
[1574887895.737702] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5d00 was not returned to mpool ucp_rkeys
[1574887895.728886] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21de300 was not returned to mpool ucp_rkeys
[1574887895.728888] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21de380 was not returned to mpool ucp_rkeys
[1574887895.728890] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21de400 was not returned to mpool ucp_rkeys
[1574887895.728891] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21de480 was not returned to mpool ucp_rkeys
[1574887895.728893] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21de500 was not returned to mpool ucp_rkeys
[1574887895.728895] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21de580 was not returned to mpool ucp_rkeys
[1574887895.728897] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21de600 was not returned to mpool ucp_rkeys
[1574887895.728899] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21de680 was not returned to mpool ucp_rkeys
[1574887895.737704] [qnode5039:27915:0]          mpool.c:38   UCX  WARN  object 0x23e5d80 was not returned to mpool ucp_rkeys
[1574887895.728901] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21de700 was not returned to mpool ucp_rkeys
[1574887895.728903] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21de780 was not returned to mpool ucp_rkeys
[1574887895.728904] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21de800 was not returned to mpool ucp_rkeys
[1574887895.728906] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21de880 was not returned to mpool ucp_rkeys
[1574887895.728908] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21de900 was not returned to mpool ucp_rkeys
[1574887895.728910] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21de980 was not returned to mpool ucp_rkeys
[1574887895.728912] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21dea00 was not returned to mpool ucp_rkeys
[1574887895.728924] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21dea80 was not returned to mpool ucp_rkeys
[1574887895.728926] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21deb00 was not returned to mpool ucp_rkeys
[1574887895.728928] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21deb80 was not returned to mpool ucp_rkeys
[1574887895.728930] [qnode5038:14695:0]          mpool.c:38   UCX  WARN  object 0x21dec00 was not returned to mpool ucp_rkeys
