----------------------------------------
srun job start: Sat Nov 23 15:46:42 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.54
2                       5.01
4                      10.15
8                      20.33
16                     40.68
32                     80.64
64                    158.90
128                   306.92
256                   583.85
512                  1085.36
1024                 1855.40
2048                 3052.33
4096                 5240.01
8192                 5942.66
16384                6270.38
32768                6260.56
65536                6356.02
131072               6378.54
262144               5974.97
524288               5958.55
1048576              5898.09
2097152              5866.26
4194304              5865.99
[1574545605.241937] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf94580 was not returned to mpool ucp_rkeys
[1574545605.242002] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf94600 was not returned to mpool ucp_rkeys
[1574545605.242046] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf94680 was not returned to mpool ucp_rkeys
[1574545605.242086] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf94700 was not returned to mpool ucp_rkeys
[1574545605.242095] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf94780 was not returned to mpool ucp_rkeys
[1574545605.242108] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf94800 was not returned to mpool ucp_rkeys
[1574545605.242110] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf94880 was not returned to mpool ucp_rkeys
[1574545605.242113] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf94900 was not returned to mpool ucp_rkeys
[1574545605.242115] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf94980 was not returned to mpool ucp_rkeys
[1574545605.242117] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf94a00 was not returned to mpool ucp_rkeys
[1574545605.242119] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf94a80 was not returned to mpool ucp_rkeys
[1574545605.242121] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf94b00 was not returned to mpool ucp_rkeys
[1574545605.242123] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf94b80 was not returned to mpool ucp_rkeys
[1574545605.242125] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf94c00 was not returned to mpool ucp_rkeys
[1574545605.242127] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf94c80 was not returned to mpool ucp_rkeys
[1574545605.242129] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf94d00 was not returned to mpool ucp_rkeys
[1574545605.242131] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf94d80 was not returned to mpool ucp_rkeys
[1574545605.242133] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf94e00 was not returned to mpool ucp_rkeys
[1574545605.242135] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf94e80 was not returned to mpool ucp_rkeys
[1574545605.242137] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf94f00 was not returned to mpool ucp_rkeys
[1574545605.242139] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf94f80 was not returned to mpool ucp_rkeys
[1574545605.242141] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95000 was not returned to mpool ucp_rkeys
[1574545605.242143] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95080 was not returned to mpool ucp_rkeys
[1574545605.242145] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95100 was not returned to mpool ucp_rkeys
[1574545605.242147] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95180 was not returned to mpool ucp_rkeys
[1574545605.242149] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95200 was not returned to mpool ucp_rkeys
[1574545605.242151] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95280 was not returned to mpool ucp_rkeys
[1574545605.242442] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x253f7c0 was not returned to mpool ucp_rkeys
[1574545605.242153] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95300 was not returned to mpool ucp_rkeys
[1574545605.242156] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95380 was not returned to mpool ucp_rkeys
[1574545605.242158] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95400 was not returned to mpool ucp_rkeys
[1574545605.242160] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95480 was not returned to mpool ucp_rkeys
[1574545605.242162] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95500 was not returned to mpool ucp_rkeys
[1574545605.242164] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95580 was not returned to mpool ucp_rkeys
[1574545605.242166] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95600 was not returned to mpool ucp_rkeys
[1574545605.242168] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95680 was not returned to mpool ucp_rkeys
[1574545605.242497] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x253f840 was not returned to mpool ucp_rkeys
[1574545605.242170] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95700 was not returned to mpool ucp_rkeys
[1574545605.242174] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95780 was not returned to mpool ucp_rkeys
[1574545605.242176] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95800 was not returned to mpool ucp_rkeys
[1574545605.242178] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95880 was not returned to mpool ucp_rkeys
[1574545605.242180] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95900 was not returned to mpool ucp_rkeys
[1574545605.242182] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95980 was not returned to mpool ucp_rkeys
[1574545605.242184] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95a00 was not returned to mpool ucp_rkeys
[1574545605.242186] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95a80 was not returned to mpool ucp_rkeys
[1574545605.242518] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x253f8c0 was not returned to mpool ucp_rkeys
[1574545605.242189] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95b00 was not returned to mpool ucp_rkeys
[1574545605.242191] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95b80 was not returned to mpool ucp_rkeys
[1574545605.242193] [qnode5038:7695 :0]          mpool.c:38   UCX  WARN  object 0xf95c00 was not returned to mpool ucp_rkeys
[1574545605.242531] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x253f940 was not returned to mpool ucp_rkeys
[1574545605.242543] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x253f9c0 was not returned to mpool ucp_rkeys
[1574545605.242555] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x253fa40 was not returned to mpool ucp_rkeys
[1574545605.242570] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x253fac0 was not returned to mpool ucp_rkeys
[1574545605.242582] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x253fb40 was not returned to mpool ucp_rkeys
[1574545605.242594] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x253fbc0 was not returned to mpool ucp_rkeys
[1574545605.242606] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x253fc40 was not returned to mpool ucp_rkeys
[1574545605.242631] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x253fcc0 was not returned to mpool ucp_rkeys
[1574545605.242667] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x253fd40 was not returned to mpool ucp_rkeys
[1574545605.242683] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x253fdc0 was not returned to mpool ucp_rkeys
[1574545605.242699] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x253fe40 was not returned to mpool ucp_rkeys
[1574545605.242713] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x253fec0 was not returned to mpool ucp_rkeys
[1574545605.242727] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x253ff40 was not returned to mpool ucp_rkeys
[1574545605.242740] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x253ffc0 was not returned to mpool ucp_rkeys
[1574545605.242756] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x2540040 was not returned to mpool ucp_rkeys
[1574545605.242771] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x25400c0 was not returned to mpool ucp_rkeys
[1574545605.242785] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x2540140 was not returned to mpool ucp_rkeys
[1574545605.242799] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x25401c0 was not returned to mpool ucp_rkeys
[1574545605.242815] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x2540240 was not returned to mpool ucp_rkeys
[1574545605.242829] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x25402c0 was not returned to mpool ucp_rkeys
[1574545605.242843] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x2540340 was not returned to mpool ucp_rkeys
[1574545605.242859] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x25403c0 was not returned to mpool ucp_rkeys
[1574545605.242874] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x2540440 was not returned to mpool ucp_rkeys
[1574545605.242888] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x25404c0 was not returned to mpool ucp_rkeys
[1574545605.242902] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x2540540 was not returned to mpool ucp_rkeys
[1574545605.242918] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x25405c0 was not returned to mpool ucp_rkeys
[1574545605.242932] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x2540640 was not returned to mpool ucp_rkeys
[1574545605.242957] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x25406c0 was not returned to mpool ucp_rkeys
[1574545605.242971] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x2540740 was not returned to mpool ucp_rkeys
[1574545605.242990] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x25407c0 was not returned to mpool ucp_rkeys
[1574545605.243004] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x2540840 was not returned to mpool ucp_rkeys
[1574545605.243027] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x25408c0 was not returned to mpool ucp_rkeys
[1574545605.243042] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x2540940 was not returned to mpool ucp_rkeys
[1574545605.243056] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x25409c0 was not returned to mpool ucp_rkeys
[1574545605.243069] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x2540a40 was not returned to mpool ucp_rkeys
[1574545605.243082] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x2540ac0 was not returned to mpool ucp_rkeys
[1574545605.243098] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x2540b40 was not returned to mpool ucp_rkeys
[1574545605.243111] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x2540bc0 was not returned to mpool ucp_rkeys
[1574545605.243124] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x2540c40 was not returned to mpool ucp_rkeys
[1574545605.243137] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x2540cc0 was not returned to mpool ucp_rkeys
[1574545605.243152] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x2540d40 was not returned to mpool ucp_rkeys
[1574545605.243165] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x2540dc0 was not returned to mpool ucp_rkeys
[1574545605.243178] [qnode5039:16268:0]          mpool.c:38   UCX  WARN  object 0x2540e40 was not returned to mpool ucp_rkeys
