----------------------------------------
srun job start: Sun Nov 24 10:29:55 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.47
2                       5.01
4                       9.88
8                      19.77
16                     39.67
32                     79.19
64                    155.84
128                   297.36
256                   576.31
512                  1051.40
1024                 1819.66
2048                 2995.78
4096                 5186.62
8192                 5946.36
16384                6259.23
32768                6317.67
65536                6300.59
131072               6360.90
262144               6007.82
524288               5944.72
1048576              5897.82
2097152              5865.13
4194304              5861.81
[1574612998.596052] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d6680 was not returned to mpool ucp_rkeys
[1574612998.596063] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d6700 was not returned to mpool ucp_rkeys
[1574612998.596066] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d6780 was not returned to mpool ucp_rkeys
[1574612998.596068] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d6800 was not returned to mpool ucp_rkeys
[1574612998.596070] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d6880 was not returned to mpool ucp_rkeys
[1574612998.596072] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d6900 was not returned to mpool ucp_rkeys
[1574612998.596074] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d6980 was not returned to mpool ucp_rkeys
[1574612998.596076] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d6a00 was not returned to mpool ucp_rkeys
[1574612998.596077] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d6a80 was not returned to mpool ucp_rkeys
[1574612998.596079] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d6b00 was not returned to mpool ucp_rkeys
[1574612998.596081] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d6b80 was not returned to mpool ucp_rkeys
[1574612998.596083] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d6c00 was not returned to mpool ucp_rkeys
[1574612998.596085] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d6c80 was not returned to mpool ucp_rkeys
[1574612998.596086] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d6d00 was not returned to mpool ucp_rkeys
[1574612998.596606] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1755700 was not returned to mpool ucp_rkeys
[1574612998.596624] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1755780 was not returned to mpool ucp_rkeys
[1574612998.596627] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1755800 was not returned to mpool ucp_rkeys
[1574612998.596629] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1755880 was not returned to mpool ucp_rkeys
[1574612998.596641] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1755900 was not returned to mpool ucp_rkeys
[1574612998.596643] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1755980 was not returned to mpool ucp_rkeys
[1574612998.596665] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1755a00 was not returned to mpool ucp_rkeys
[1574612998.596667] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1755a80 was not returned to mpool ucp_rkeys
[1574612998.596088] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d6d80 was not returned to mpool ucp_rkeys
[1574612998.596120] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d6e00 was not returned to mpool ucp_rkeys
[1574612998.596122] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d6e80 was not returned to mpool ucp_rkeys
[1574612998.596124] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d6f00 was not returned to mpool ucp_rkeys
[1574612998.596126] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d6f80 was not returned to mpool ucp_rkeys
[1574612998.596128] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7000 was not returned to mpool ucp_rkeys
[1574612998.596130] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7080 was not returned to mpool ucp_rkeys
[1574612998.596669] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1755b00 was not returned to mpool ucp_rkeys
[1574612998.596671] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1755b80 was not returned to mpool ucp_rkeys
[1574612998.596674] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1755c00 was not returned to mpool ucp_rkeys
[1574612998.596676] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1755c80 was not returned to mpool ucp_rkeys
[1574612998.596678] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1755d00 was not returned to mpool ucp_rkeys
[1574612998.596680] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1755d80 was not returned to mpool ucp_rkeys
[1574612998.596682] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1755e00 was not returned to mpool ucp_rkeys
[1574612998.596684] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1755e80 was not returned to mpool ucp_rkeys
[1574612998.596133] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7100 was not returned to mpool ucp_rkeys
[1574612998.596136] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7180 was not returned to mpool ucp_rkeys
[1574612998.596138] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7200 was not returned to mpool ucp_rkeys
[1574612998.596141] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7280 was not returned to mpool ucp_rkeys
[1574612998.596143] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7300 was not returned to mpool ucp_rkeys
[1574612998.596145] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7380 was not returned to mpool ucp_rkeys
[1574612998.596147] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7400 was not returned to mpool ucp_rkeys
[1574612998.596149] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7480 was not returned to mpool ucp_rkeys
[1574612998.596686] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1755f00 was not returned to mpool ucp_rkeys
[1574612998.596688] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1755f80 was not returned to mpool ucp_rkeys
[1574612998.596690] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756000 was not returned to mpool ucp_rkeys
[1574612998.596151] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7500 was not returned to mpool ucp_rkeys
[1574612998.596153] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7580 was not returned to mpool ucp_rkeys
[1574612998.596155] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7600 was not returned to mpool ucp_rkeys
[1574612998.596157] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7680 was not returned to mpool ucp_rkeys
[1574612998.596159] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7700 was not returned to mpool ucp_rkeys
[1574612998.596161] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7780 was not returned to mpool ucp_rkeys
[1574612998.596163] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7800 was not returned to mpool ucp_rkeys
[1574612998.596165] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7880 was not returned to mpool ucp_rkeys
[1574612998.596692] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756080 was not returned to mpool ucp_rkeys
[1574612998.596696] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756100 was not returned to mpool ucp_rkeys
[1574612998.596698] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756180 was not returned to mpool ucp_rkeys
[1574612998.596700] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756200 was not returned to mpool ucp_rkeys
[1574612998.596702] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756280 was not returned to mpool ucp_rkeys
[1574612998.596704] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756300 was not returned to mpool ucp_rkeys
[1574612998.596706] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756380 was not returned to mpool ucp_rkeys
[1574612998.596708] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756400 was not returned to mpool ucp_rkeys
[1574612998.596167] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7900 was not returned to mpool ucp_rkeys
[1574612998.596169] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7980 was not returned to mpool ucp_rkeys
[1574612998.596170] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7a00 was not returned to mpool ucp_rkeys
[1574612998.596172] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7a80 was not returned to mpool ucp_rkeys
[1574612998.596174] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7b00 was not returned to mpool ucp_rkeys
[1574612998.596176] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7b80 was not returned to mpool ucp_rkeys
[1574612998.596178] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7c00 was not returned to mpool ucp_rkeys
[1574612998.596180] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7c80 was not returned to mpool ucp_rkeys
[1574612998.596710] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756480 was not returned to mpool ucp_rkeys
[1574612998.596712] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756500 was not returned to mpool ucp_rkeys
[1574612998.596714] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756580 was not returned to mpool ucp_rkeys
[1574612998.596716] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756600 was not returned to mpool ucp_rkeys
[1574612998.596718] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756680 was not returned to mpool ucp_rkeys
[1574612998.596720] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756700 was not returned to mpool ucp_rkeys
[1574612998.596722] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756780 was not returned to mpool ucp_rkeys
[1574612998.596724] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756800 was not returned to mpool ucp_rkeys
[1574612998.596182] [qnode5038:31075:0]          mpool.c:38   UCX  WARN  object 0x19d7d00 was not returned to mpool ucp_rkeys
[1574612998.596726] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756880 was not returned to mpool ucp_rkeys
[1574612998.596728] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756900 was not returned to mpool ucp_rkeys
[1574612998.596730] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756980 was not returned to mpool ucp_rkeys
[1574612998.596732] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756a00 was not returned to mpool ucp_rkeys
[1574612998.596734] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756a80 was not returned to mpool ucp_rkeys
[1574612998.596736] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756b00 was not returned to mpool ucp_rkeys
[1574612998.596738] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756b80 was not returned to mpool ucp_rkeys
[1574612998.596740] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756c00 was not returned to mpool ucp_rkeys
[1574612998.596742] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756c80 was not returned to mpool ucp_rkeys
[1574612998.596744] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756d00 was not returned to mpool ucp_rkeys
[1574612998.596745] [qnode5039:8467 :0]          mpool.c:38   UCX  WARN  object 0x1756d80 was not returned to mpool ucp_rkeys
