----------------------------------------
srun job start: Wed Nov 27 14:51:52 CST 2019
Job ID: 131
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.41
2                       4.86
4                       9.80
8                      19.58
16                     39.11
32                     77.46
64                    154.58
128                   298.68
256                   564.15
512                  1032.83
1024                 1809.72
2048                 2953.61
4096                 5107.83
8192                 5937.85
16384                6249.89
32768                6311.55
65536                6337.13
131072               6360.96
262144               5997.99
524288               5962.78
1048576              5887.67
2097152              5870.96
4194304              5857.35
[1574887915.573636] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ad580 was not returned to mpool ucp_rkeys
[1574887915.573672] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ad600 was not returned to mpool ucp_rkeys
[1574887915.573675] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ad680 was not returned to mpool ucp_rkeys
[1574887915.573678] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ad700 was not returned to mpool ucp_rkeys
[1574887915.573680] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ad780 was not returned to mpool ucp_rkeys
[1574887915.573682] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ad800 was not returned to mpool ucp_rkeys
[1574887915.573684] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ad880 was not returned to mpool ucp_rkeys
[1574887915.573686] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ad900 was not returned to mpool ucp_rkeys
[1574887915.573688] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ad980 was not returned to mpool ucp_rkeys
[1574887915.573690] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ada00 was not returned to mpool ucp_rkeys
[1574887915.573692] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ada80 was not returned to mpool ucp_rkeys
[1574887915.573694] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16adb00 was not returned to mpool ucp_rkeys
[1574887915.573696] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16adb80 was not returned to mpool ucp_rkeys
[1574887915.573698] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16adc00 was not returned to mpool ucp_rkeys
[1574887915.573700] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16adc80 was not returned to mpool ucp_rkeys
[1574887915.573702] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16add00 was not returned to mpool ucp_rkeys
[1574887915.564889] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc67c0 was not returned to mpool ucp_rkeys
[1574887915.564900] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc6840 was not returned to mpool ucp_rkeys
[1574887915.564912] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc68c0 was not returned to mpool ucp_rkeys
[1574887915.564914] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc6940 was not returned to mpool ucp_rkeys
[1574887915.564916] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc69c0 was not returned to mpool ucp_rkeys
[1574887915.564918] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc6a40 was not returned to mpool ucp_rkeys
[1574887915.564931] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc6ac0 was not returned to mpool ucp_rkeys
[1574887915.564933] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc6b40 was not returned to mpool ucp_rkeys
[1574887915.573704] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16add80 was not returned to mpool ucp_rkeys
[1574887915.573706] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ade00 was not returned to mpool ucp_rkeys
[1574887915.573708] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ade80 was not returned to mpool ucp_rkeys
[1574887915.573710] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16adf00 was not returned to mpool ucp_rkeys
[1574887915.573712] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16adf80 was not returned to mpool ucp_rkeys
[1574887915.573713] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ae000 was not returned to mpool ucp_rkeys
[1574887915.573715] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ae080 was not returned to mpool ucp_rkeys
[1574887915.573717] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ae100 was not returned to mpool ucp_rkeys
[1574887915.564935] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc6bc0 was not returned to mpool ucp_rkeys
[1574887915.564936] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc6c40 was not returned to mpool ucp_rkeys
[1574887915.564938] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc6cc0 was not returned to mpool ucp_rkeys
[1574887915.564940] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc6d40 was not returned to mpool ucp_rkeys
[1574887915.564942] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc6dc0 was not returned to mpool ucp_rkeys
[1574887915.564944] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc6e40 was not returned to mpool ucp_rkeys
[1574887915.564946] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc6ec0 was not returned to mpool ucp_rkeys
[1574887915.564948] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc6f40 was not returned to mpool ucp_rkeys
[1574887915.573719] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ae180 was not returned to mpool ucp_rkeys
[1574887915.564950] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc6fc0 was not returned to mpool ucp_rkeys
[1574887915.573721] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ae200 was not returned to mpool ucp_rkeys
[1574887915.573725] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ae280 was not returned to mpool ucp_rkeys
[1574887915.573727] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ae300 was not returned to mpool ucp_rkeys
[1574887915.573729] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ae380 was not returned to mpool ucp_rkeys
[1574887915.573731] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ae400 was not returned to mpool ucp_rkeys
[1574887915.573733] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ae480 was not returned to mpool ucp_rkeys
[1574887915.573735] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ae500 was not returned to mpool ucp_rkeys
[1574887915.573737] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ae580 was not returned to mpool ucp_rkeys
[1574887915.564953] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc7040 was not returned to mpool ucp_rkeys
[1574887915.564956] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc70c0 was not returned to mpool ucp_rkeys
[1574887915.564958] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc7140 was not returned to mpool ucp_rkeys
[1574887915.564960] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc71c0 was not returned to mpool ucp_rkeys
[1574887915.564962] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc7240 was not returned to mpool ucp_rkeys
[1574887915.564964] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc72c0 was not returned to mpool ucp_rkeys
[1574887915.564966] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc7340 was not returned to mpool ucp_rkeys
[1574887915.564968] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc73c0 was not returned to mpool ucp_rkeys
[1574887915.573739] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ae600 was not returned to mpool ucp_rkeys
[1574887915.573741] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ae680 was not returned to mpool ucp_rkeys
[1574887915.573743] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ae700 was not returned to mpool ucp_rkeys
[1574887915.573745] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ae780 was not returned to mpool ucp_rkeys
[1574887915.573747] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ae800 was not returned to mpool ucp_rkeys
[1574887915.573748] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ae880 was not returned to mpool ucp_rkeys
[1574887915.573750] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ae900 was not returned to mpool ucp_rkeys
[1574887915.573752] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16ae980 was not returned to mpool ucp_rkeys
[1574887915.564970] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc7440 was not returned to mpool ucp_rkeys
[1574887915.564972] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc74c0 was not returned to mpool ucp_rkeys
[1574887915.564974] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc7540 was not returned to mpool ucp_rkeys
[1574887915.564976] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc75c0 was not returned to mpool ucp_rkeys
[1574887915.564977] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc7640 was not returned to mpool ucp_rkeys
[1574887915.564979] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc76c0 was not returned to mpool ucp_rkeys
[1574887915.564981] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc7740 was not returned to mpool ucp_rkeys
[1574887915.564983] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc77c0 was not returned to mpool ucp_rkeys
[1574887915.573754] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16aea00 was not returned to mpool ucp_rkeys
[1574887915.573756] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16aea80 was not returned to mpool ucp_rkeys
[1574887915.573758] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16aeb00 was not returned to mpool ucp_rkeys
[1574887915.573760] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16aeb80 was not returned to mpool ucp_rkeys
[1574887915.573762] [qnode5039:28063:0]          mpool.c:38   UCX  WARN  object 0x16aec00 was not returned to mpool ucp_rkeys
[1574887915.564985] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc7840 was not returned to mpool ucp_rkeys
[1574887915.564986] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc78c0 was not returned to mpool ucp_rkeys
[1574887915.564988] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc7940 was not returned to mpool ucp_rkeys
[1574887915.564990] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc79c0 was not returned to mpool ucp_rkeys
[1574887915.564992] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc7a40 was not returned to mpool ucp_rkeys
[1574887915.564994] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc7ac0 was not returned to mpool ucp_rkeys
[1574887915.564996] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc7b40 was not returned to mpool ucp_rkeys
[1574887915.564997] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc7bc0 was not returned to mpool ucp_rkeys
[1574887915.564999] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc7c40 was not returned to mpool ucp_rkeys
[1574887915.565001] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc7cc0 was not returned to mpool ucp_rkeys
[1574887915.565003] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc7d40 was not returned to mpool ucp_rkeys
[1574887915.565005] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc7dc0 was not returned to mpool ucp_rkeys
[1574887915.565006] [qnode5038:14982:0]          mpool.c:38   UCX  WARN  object 0x1fc7e40 was not returned to mpool ucp_rkeys
