----------------------------------------
srun job start: Wed Nov 27 14:23:22 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.43
2                       4.82
4                       9.79
8                      19.69
16                     39.16
32                     77.06
64                    153.76
128                   296.26
256                   563.92
512                  1029.43
1024                 1809.24
2048                 2962.05
4096                 5088.92
8192                 5927.29
16384                6249.44
32768                6308.16
65536                6333.93
131072               6367.35
262144               5999.81
524288               5955.44
1048576              5896.02
2097152              5864.04
4194304              5859.94
[1574886205.837488] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9fe800 was not returned to mpool ucp_rkeys
[1574886205.837499] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9fe880 was not returned to mpool ucp_rkeys
[1574886205.837502] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9fe900 was not returned to mpool ucp_rkeys
[1574886205.837504] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9fe980 was not returned to mpool ucp_rkeys
[1574886205.837506] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9fea00 was not returned to mpool ucp_rkeys
[1574886205.837508] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9fea80 was not returned to mpool ucp_rkeys
[1574886205.837510] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9feb00 was not returned to mpool ucp_rkeys
[1574886205.837512] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9feb80 was not returned to mpool ucp_rkeys
[1574886205.837514] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9fec00 was not returned to mpool ucp_rkeys
[1574886205.837515] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9fec80 was not returned to mpool ucp_rkeys
[1574886205.837517] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9fed00 was not returned to mpool ucp_rkeys
[1574886205.837519] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9fed80 was not returned to mpool ucp_rkeys
[1574886205.837521] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9fee00 was not returned to mpool ucp_rkeys
[1574886205.837522] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9fee80 was not returned to mpool ucp_rkeys
[1574886205.837524] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9fef00 was not returned to mpool ucp_rkeys
[1574886205.837526] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9fef80 was not returned to mpool ucp_rkeys
[1574886205.837528] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ff000 was not returned to mpool ucp_rkeys
[1574886205.837530] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ff080 was not returned to mpool ucp_rkeys
[1574886205.842043] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195b580 was not returned to mpool ucp_rkeys
[1574886205.842060] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195b600 was not returned to mpool ucp_rkeys
[1574886205.842063] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195b680 was not returned to mpool ucp_rkeys
[1574886205.842065] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195b700 was not returned to mpool ucp_rkeys
[1574886205.842066] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195b780 was not returned to mpool ucp_rkeys
[1574886205.842068] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195b800 was not returned to mpool ucp_rkeys
[1574886205.842070] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195b880 was not returned to mpool ucp_rkeys
[1574886205.842072] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195b900 was not returned to mpool ucp_rkeys
[1574886205.837532] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ff100 was not returned to mpool ucp_rkeys
[1574886205.837535] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ff180 was not returned to mpool ucp_rkeys
[1574886205.837537] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ff200 was not returned to mpool ucp_rkeys
[1574886205.837538] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ff280 was not returned to mpool ucp_rkeys
[1574886205.837540] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ff300 was not returned to mpool ucp_rkeys
[1574886205.837542] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ff380 was not returned to mpool ucp_rkeys
[1574886205.837544] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ff400 was not returned to mpool ucp_rkeys
[1574886205.837546] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ff480 was not returned to mpool ucp_rkeys
[1574886205.842074] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195b980 was not returned to mpool ucp_rkeys
[1574886205.842075] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195ba00 was not returned to mpool ucp_rkeys
[1574886205.842077] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195ba80 was not returned to mpool ucp_rkeys
[1574886205.842079] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195bb00 was not returned to mpool ucp_rkeys
[1574886205.842081] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195bb80 was not returned to mpool ucp_rkeys
[1574886205.842082] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195bc00 was not returned to mpool ucp_rkeys
[1574886205.842084] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195bc80 was not returned to mpool ucp_rkeys
[1574886205.842086] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195bd00 was not returned to mpool ucp_rkeys
[1574886205.837547] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ff500 was not returned to mpool ucp_rkeys
[1574886205.837549] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ff580 was not returned to mpool ucp_rkeys
[1574886205.837551] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ff600 was not returned to mpool ucp_rkeys
[1574886205.837553] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ff680 was not returned to mpool ucp_rkeys
[1574886205.837554] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ff700 was not returned to mpool ucp_rkeys
[1574886205.837556] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ff780 was not returned to mpool ucp_rkeys
[1574886205.837558] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ff800 was not returned to mpool ucp_rkeys
[1574886205.837560] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ff880 was not returned to mpool ucp_rkeys
[1574886205.842088] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195bd80 was not returned to mpool ucp_rkeys
[1574886205.842090] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195be00 was not returned to mpool ucp_rkeys
[1574886205.842092] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195be80 was not returned to mpool ucp_rkeys
[1574886205.842094] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195bf00 was not returned to mpool ucp_rkeys
[1574886205.842096] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195bf80 was not returned to mpool ucp_rkeys
[1574886205.842098] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195c000 was not returned to mpool ucp_rkeys
[1574886205.842099] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195c080 was not returned to mpool ucp_rkeys
[1574886205.842101] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195c100 was not returned to mpool ucp_rkeys
[1574886205.837561] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ff900 was not returned to mpool ucp_rkeys
[1574886205.837563] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ff980 was not returned to mpool ucp_rkeys
[1574886205.837565] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ffa00 was not returned to mpool ucp_rkeys
[1574886205.837566] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ffa80 was not returned to mpool ucp_rkeys
[1574886205.837568] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ffb00 was not returned to mpool ucp_rkeys
[1574886205.837570] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ffb80 was not returned to mpool ucp_rkeys
[1574886205.837572] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ffc00 was not returned to mpool ucp_rkeys
[1574886205.837573] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ffc80 was not returned to mpool ucp_rkeys
[1574886205.842103] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195c180 was not returned to mpool ucp_rkeys
[1574886205.842105] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195c200 was not returned to mpool ucp_rkeys
[1574886205.842106] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195c280 was not returned to mpool ucp_rkeys
[1574886205.837575] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ffd00 was not returned to mpool ucp_rkeys
[1574886205.837577] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ffd80 was not returned to mpool ucp_rkeys
[1574886205.837579] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ffe00 was not returned to mpool ucp_rkeys
[1574886205.837580] [qnode5038:30529:0]          mpool.c:38   UCX  WARN  object 0x9ffe80 was not returned to mpool ucp_rkeys
[1574886205.842108] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195c300 was not returned to mpool ucp_rkeys
[1574886205.842112] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195c380 was not returned to mpool ucp_rkeys
[1574886205.842113] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195c400 was not returned to mpool ucp_rkeys
[1574886205.842115] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195c480 was not returned to mpool ucp_rkeys
[1574886205.842117] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195c500 was not returned to mpool ucp_rkeys
[1574886205.842119] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195c580 was not returned to mpool ucp_rkeys
[1574886205.842121] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195c600 was not returned to mpool ucp_rkeys
[1574886205.842122] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195c680 was not returned to mpool ucp_rkeys
[1574886205.842124] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195c700 was not returned to mpool ucp_rkeys
[1574886205.842126] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195c780 was not returned to mpool ucp_rkeys
[1574886205.842127] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195c800 was not returned to mpool ucp_rkeys
[1574886205.842129] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195c880 was not returned to mpool ucp_rkeys
[1574886205.842131] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195c900 was not returned to mpool ucp_rkeys
[1574886205.842132] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195c980 was not returned to mpool ucp_rkeys
[1574886205.842134] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195ca00 was not returned to mpool ucp_rkeys
[1574886205.842136] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195ca80 was not returned to mpool ucp_rkeys
[1574886205.842137] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195cb00 was not returned to mpool ucp_rkeys
[1574886205.842139] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195cb80 was not returned to mpool ucp_rkeys
[1574886205.842141] [qnode5039:20198:0]          mpool.c:38   UCX  WARN  object 0x195cc00 was not returned to mpool ucp_rkeys
