----------------------------------------
srun job start: Wed Nov 27 14:23:32 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.45
2                       4.81
4                       9.88
8                      19.73
16                     39.37
32                     77.72
64                    154.25
128                   294.50
256                   563.88
512                  1043.18
1024                 1803.66
2048                 2987.48
4096                 5201.10
8192                 5939.29
16384                6241.46
32768                6293.49
65536                6324.37
131072               6368.56
262144               5990.10
524288               5940.99
1048576              5885.54
2097152              5879.00
4194304              5851.91
[1574886215.784648] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e1840 was not returned to mpool ucp_rkeys
[1574886215.784658] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e18c0 was not returned to mpool ucp_rkeys
[1574886215.784661] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e1940 was not returned to mpool ucp_rkeys
[1574886215.784674] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e19c0 was not returned to mpool ucp_rkeys
[1574886215.784676] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e1a40 was not returned to mpool ucp_rkeys
[1574886215.784678] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e1ac0 was not returned to mpool ucp_rkeys
[1574886215.784680] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e1b40 was not returned to mpool ucp_rkeys
[1574886215.784682] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e1bc0 was not returned to mpool ucp_rkeys
[1574886215.784684] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e1c40 was not returned to mpool ucp_rkeys
[1574886215.784686] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e1cc0 was not returned to mpool ucp_rkeys
[1574886215.784688] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e1d40 was not returned to mpool ucp_rkeys
[1574886215.784690] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e1dc0 was not returned to mpool ucp_rkeys
[1574886215.784692] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e1e40 was not returned to mpool ucp_rkeys
[1574886215.784694] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e1ec0 was not returned to mpool ucp_rkeys
[1574886215.784697] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e1f40 was not returned to mpool ucp_rkeys
[1574886215.784699] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e1fc0 was not returned to mpool ucp_rkeys
[1574886215.784702] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e2040 was not returned to mpool ucp_rkeys
[1574886215.784704] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e20c0 was not returned to mpool ucp_rkeys
[1574886215.784705] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e2140 was not returned to mpool ucp_rkeys
[1574886215.784707] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e21c0 was not returned to mpool ucp_rkeys
[1574886215.784709] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e2240 was not returned to mpool ucp_rkeys
[1574886215.789690] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17da640 was not returned to mpool ucp_rkeys
[1574886215.789708] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17da6c0 was not returned to mpool ucp_rkeys
[1574886215.789711] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17da740 was not returned to mpool ucp_rkeys
[1574886215.789713] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17da7c0 was not returned to mpool ucp_rkeys
[1574886215.789715] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17da840 was not returned to mpool ucp_rkeys
[1574886215.789717] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17da8c0 was not returned to mpool ucp_rkeys
[1574886215.789719] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17da940 was not returned to mpool ucp_rkeys
[1574886215.789721] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17da9c0 was not returned to mpool ucp_rkeys
[1574886215.784711] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e22c0 was not returned to mpool ucp_rkeys
[1574886215.784724] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e2340 was not returned to mpool ucp_rkeys
[1574886215.784726] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e23c0 was not returned to mpool ucp_rkeys
[1574886215.784728] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e2440 was not returned to mpool ucp_rkeys
[1574886215.784730] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e24c0 was not returned to mpool ucp_rkeys
[1574886215.784732] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e2540 was not returned to mpool ucp_rkeys
[1574886215.784734] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e25c0 was not returned to mpool ucp_rkeys
[1574886215.784736] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e2640 was not returned to mpool ucp_rkeys
[1574886215.789723] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17daa40 was not returned to mpool ucp_rkeys
[1574886215.789725] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17daac0 was not returned to mpool ucp_rkeys
[1574886215.789727] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17dab40 was not returned to mpool ucp_rkeys
[1574886215.789729] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17dabc0 was not returned to mpool ucp_rkeys
[1574886215.789731] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17dac40 was not returned to mpool ucp_rkeys
[1574886215.784737] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e26c0 was not returned to mpool ucp_rkeys
[1574886215.784739] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e2740 was not returned to mpool ucp_rkeys
[1574886215.784741] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e27c0 was not returned to mpool ucp_rkeys
[1574886215.784743] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e2840 was not returned to mpool ucp_rkeys
[1574886215.784745] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e28c0 was not returned to mpool ucp_rkeys
[1574886215.784747] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e2940 was not returned to mpool ucp_rkeys
[1574886215.784749] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e29c0 was not returned to mpool ucp_rkeys
[1574886215.784751] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e2a40 was not returned to mpool ucp_rkeys
[1574886215.789733] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17dacc0 was not returned to mpool ucp_rkeys
[1574886215.789736] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17dad40 was not returned to mpool ucp_rkeys
[1574886215.789738] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17dadc0 was not returned to mpool ucp_rkeys
[1574886215.789740] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17dae40 was not returned to mpool ucp_rkeys
[1574886215.789742] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17daec0 was not returned to mpool ucp_rkeys
[1574886215.789744] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17daf40 was not returned to mpool ucp_rkeys
[1574886215.789746] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17dafc0 was not returned to mpool ucp_rkeys
[1574886215.789748] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17db040 was not returned to mpool ucp_rkeys
[1574886215.784753] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e2ac0 was not returned to mpool ucp_rkeys
[1574886215.784755] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e2b40 was not returned to mpool ucp_rkeys
[1574886215.789750] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17db0c0 was not returned to mpool ucp_rkeys
[1574886215.789752] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17db140 was not returned to mpool ucp_rkeys
[1574886215.789754] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17db1c0 was not returned to mpool ucp_rkeys
[1574886215.789756] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17db240 was not returned to mpool ucp_rkeys
[1574886215.789758] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17db2c0 was not returned to mpool ucp_rkeys
[1574886215.789760] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17db340 was not returned to mpool ucp_rkeys
[1574886215.789762] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17db3c0 was not returned to mpool ucp_rkeys
[1574886215.789764] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17db440 was not returned to mpool ucp_rkeys
[1574886215.784757] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e2bc0 was not returned to mpool ucp_rkeys
[1574886215.784759] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e2c40 was not returned to mpool ucp_rkeys
[1574886215.784760] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e2cc0 was not returned to mpool ucp_rkeys
[1574886215.784762] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e2d40 was not returned to mpool ucp_rkeys
[1574886215.784764] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e2dc0 was not returned to mpool ucp_rkeys
[1574886215.784766] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e2e40 was not returned to mpool ucp_rkeys
[1574886215.784768] [qnode5038:30702:0]          mpool.c:38   UCX  WARN  object 0x19e2ec0 was not returned to mpool ucp_rkeys
[1574886215.789766] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17db4c0 was not returned to mpool ucp_rkeys
[1574886215.789768] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17db540 was not returned to mpool ucp_rkeys
[1574886215.789770] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17db5c0 was not returned to mpool ucp_rkeys
[1574886215.789772] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17db640 was not returned to mpool ucp_rkeys
[1574886215.789774] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17db6c0 was not returned to mpool ucp_rkeys
[1574886215.789776] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17db740 was not returned to mpool ucp_rkeys
[1574886215.789777] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17db7c0 was not returned to mpool ucp_rkeys
[1574886215.789779] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17db840 was not returned to mpool ucp_rkeys
[1574886215.789781] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17db8c0 was not returned to mpool ucp_rkeys
[1574886215.789783] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17db940 was not returned to mpool ucp_rkeys
[1574886215.789785] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17db9c0 was not returned to mpool ucp_rkeys
[1574886215.789787] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17dba40 was not returned to mpool ucp_rkeys
[1574886215.789789] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17dbac0 was not returned to mpool ucp_rkeys
[1574886215.789791] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17dbb40 was not returned to mpool ucp_rkeys
[1574886215.789793] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17dbbc0 was not returned to mpool ucp_rkeys
[1574886215.789795] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17dbc40 was not returned to mpool ucp_rkeys
[1574886215.789796] [qnode5039:20302:0]          mpool.c:38   UCX  WARN  object 0x17dbcc0 was not returned to mpool ucp_rkeys
