----------------------------------------
srun job start: Wed Nov 27 14:23:27 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.44
2                       4.89
4                       9.82
8                      19.73
16                     39.28
32                     78.14
64                    154.79
128                   300.58
256                   565.55
512                  1033.84
1024                 1802.95
2048                 2977.29
4096                 5069.21
8192                 5931.44
16384                6233.50
32768                6300.25
65536                6326.42
131072               6362.45
262144               6004.67
524288               5955.42
1048576              5905.91
2097152              5866.71
4194304              5857.57
[1574886210.797559] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f797c0 was not returned to mpool ucp_rkeys
[1574886210.797575] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f79840 was not returned to mpool ucp_rkeys
[1574886210.797578] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f798c0 was not returned to mpool ucp_rkeys
[1574886210.797591] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f79940 was not returned to mpool ucp_rkeys
[1574886210.797592] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f799c0 was not returned to mpool ucp_rkeys
[1574886210.797594] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f79a40 was not returned to mpool ucp_rkeys
[1574886210.797596] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f79ac0 was not returned to mpool ucp_rkeys
[1574886210.797607] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f79b40 was not returned to mpool ucp_rkeys
[1574886210.797609] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f79bc0 was not returned to mpool ucp_rkeys
[1574886210.797611] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f79c40 was not returned to mpool ucp_rkeys
[1574886210.797613] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f79cc0 was not returned to mpool ucp_rkeys
[1574886210.797615] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f79d40 was not returned to mpool ucp_rkeys
[1574886210.797616] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f79dc0 was not returned to mpool ucp_rkeys
[1574886210.797618] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f79e40 was not returned to mpool ucp_rkeys
[1574886210.797620] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f79ec0 was not returned to mpool ucp_rkeys
[1574886210.797621] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f79f40 was not returned to mpool ucp_rkeys
[1574886210.794194] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25dd580 was not returned to mpool ucp_rkeys
[1574886210.794206] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25dd600 was not returned to mpool ucp_rkeys
[1574886210.794210] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25dd680 was not returned to mpool ucp_rkeys
[1574886210.794212] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25dd700 was not returned to mpool ucp_rkeys
[1574886210.794214] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25dd780 was not returned to mpool ucp_rkeys
[1574886210.794217] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25dd800 was not returned to mpool ucp_rkeys
[1574886210.797623] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f79fc0 was not returned to mpool ucp_rkeys
[1574886210.797625] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7a040 was not returned to mpool ucp_rkeys
[1574886210.797627] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7a0c0 was not returned to mpool ucp_rkeys
[1574886210.797628] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7a140 was not returned to mpool ucp_rkeys
[1574886210.797630] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7a1c0 was not returned to mpool ucp_rkeys
[1574886210.794219] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25dd880 was not returned to mpool ucp_rkeys
[1574886210.794221] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25dd900 was not returned to mpool ucp_rkeys
[1574886210.794223] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25dd980 was not returned to mpool ucp_rkeys
[1574886210.794225] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25dda00 was not returned to mpool ucp_rkeys
[1574886210.794227] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25dda80 was not returned to mpool ucp_rkeys
[1574886210.794229] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25ddb00 was not returned to mpool ucp_rkeys
[1574886210.794231] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25ddb80 was not returned to mpool ucp_rkeys
[1574886210.794233] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25ddc00 was not returned to mpool ucp_rkeys
[1574886210.797632] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7a240 was not returned to mpool ucp_rkeys
[1574886210.797634] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7a2c0 was not returned to mpool ucp_rkeys
[1574886210.797636] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7a340 was not returned to mpool ucp_rkeys
[1574886210.797637] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7a3c0 was not returned to mpool ucp_rkeys
[1574886210.797639] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7a440 was not returned to mpool ucp_rkeys
[1574886210.797641] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7a4c0 was not returned to mpool ucp_rkeys
[1574886210.797643] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7a540 was not returned to mpool ucp_rkeys
[1574886210.797672] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7a5c0 was not returned to mpool ucp_rkeys
[1574886210.794235] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25ddc80 was not returned to mpool ucp_rkeys
[1574886210.794237] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25ddd00 was not returned to mpool ucp_rkeys
[1574886210.794239] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25ddd80 was not returned to mpool ucp_rkeys
[1574886210.794241] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25dde00 was not returned to mpool ucp_rkeys
[1574886210.794243] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25dde80 was not returned to mpool ucp_rkeys
[1574886210.794245] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25ddf00 was not returned to mpool ucp_rkeys
[1574886210.794247] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25ddf80 was not returned to mpool ucp_rkeys
[1574886210.794249] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25de000 was not returned to mpool ucp_rkeys
[1574886210.797675] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7a640 was not returned to mpool ucp_rkeys
[1574886210.797677] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7a6c0 was not returned to mpool ucp_rkeys
[1574886210.797679] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7a740 was not returned to mpool ucp_rkeys
[1574886210.797681] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7a7c0 was not returned to mpool ucp_rkeys
[1574886210.797683] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7a840 was not returned to mpool ucp_rkeys
[1574886210.797685] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7a8c0 was not returned to mpool ucp_rkeys
[1574886210.797687] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7a940 was not returned to mpool ucp_rkeys
[1574886210.797689] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7a9c0 was not returned to mpool ucp_rkeys
[1574886210.794251] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25de080 was not returned to mpool ucp_rkeys
[1574886210.794253] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25de100 was not returned to mpool ucp_rkeys
[1574886210.797691] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7aa40 was not returned to mpool ucp_rkeys
[1574886210.797693] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7aac0 was not returned to mpool ucp_rkeys
[1574886210.797695] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7ab40 was not returned to mpool ucp_rkeys
[1574886210.797697] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7abc0 was not returned to mpool ucp_rkeys
[1574886210.797699] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7ac40 was not returned to mpool ucp_rkeys
[1574886210.797701] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7acc0 was not returned to mpool ucp_rkeys
[1574886210.797702] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7ad40 was not returned to mpool ucp_rkeys
[1574886210.797704] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7adc0 was not returned to mpool ucp_rkeys
[1574886210.794255] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25de180 was not returned to mpool ucp_rkeys
[1574886210.794258] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25de200 was not returned to mpool ucp_rkeys
[1574886210.794260] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25de280 was not returned to mpool ucp_rkeys
[1574886210.794262] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25de300 was not returned to mpool ucp_rkeys
[1574886210.794264] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25de380 was not returned to mpool ucp_rkeys
[1574886210.794266] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25de400 was not returned to mpool ucp_rkeys
[1574886210.794268] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25de480 was not returned to mpool ucp_rkeys
[1574886210.794270] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25de500 was not returned to mpool ucp_rkeys
[1574886210.797706] [qnode5039:20234:0]          mpool.c:38   UCX  WARN  object 0x1f7ae40 was not returned to mpool ucp_rkeys
[1574886210.794272] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25de580 was not returned to mpool ucp_rkeys
[1574886210.794274] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25de600 was not returned to mpool ucp_rkeys
[1574886210.794276] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25de680 was not returned to mpool ucp_rkeys
[1574886210.794278] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25de700 was not returned to mpool ucp_rkeys
[1574886210.794280] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25de780 was not returned to mpool ucp_rkeys
[1574886210.794282] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25de800 was not returned to mpool ucp_rkeys
[1574886210.794284] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25de880 was not returned to mpool ucp_rkeys
[1574886210.794286] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25de900 was not returned to mpool ucp_rkeys
[1574886210.794288] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25de980 was not returned to mpool ucp_rkeys
[1574886210.794290] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25dea00 was not returned to mpool ucp_rkeys
[1574886210.794292] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25dea80 was not returned to mpool ucp_rkeys
[1574886210.794294] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25deb00 was not returned to mpool ucp_rkeys
[1574886210.794296] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25deb80 was not returned to mpool ucp_rkeys
[1574886210.794298] [qnode5038:30599:0]          mpool.c:38   UCX  WARN  object 0x25dec00 was not returned to mpool ucp_rkeys
