----------------------------------------
srun job start: Sun Nov 24 10:30:20 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.45
2                       4.91
4                       9.84
8                      19.82
16                     39.54
32                     78.30
64                    152.26
128                   297.56
256                   572.28
512                  1043.18
1024                 1802.24
2048                 2991.38
4096                 5205.28
8192                 5943.79
16384                6249.89
32768                6311.32
65536                6333.48
131072               6361.71
262144               6001.39
524288               5962.16
1048576              5892.60
2097152              5872.56
4194304              5851.01
[1574613023.561843] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258e7c0 was not returned to mpool ucp_rkeys
[1574613023.561854] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258e840 was not returned to mpool ucp_rkeys
[1574613023.561857] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258e8c0 was not returned to mpool ucp_rkeys
[1574613023.561859] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258e940 was not returned to mpool ucp_rkeys
[1574613023.561861] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258e9c0 was not returned to mpool ucp_rkeys
[1574613023.561863] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258ea40 was not returned to mpool ucp_rkeys
[1574613023.561865] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258eac0 was not returned to mpool ucp_rkeys
[1574613023.561867] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258eb40 was not returned to mpool ucp_rkeys
[1574613023.561869] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258ebc0 was not returned to mpool ucp_rkeys
[1574613023.561870] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258ec40 was not returned to mpool ucp_rkeys
[1574613023.561872] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258ecc0 was not returned to mpool ucp_rkeys
[1574613023.561874] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258ed40 was not returned to mpool ucp_rkeys
[1574613023.561876] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258edc0 was not returned to mpool ucp_rkeys
[1574613023.561878] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258ee40 was not returned to mpool ucp_rkeys
[1574613023.561880] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258eec0 was not returned to mpool ucp_rkeys
[1574613023.561882] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258ef40 was not returned to mpool ucp_rkeys
[1574613023.561883] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258efc0 was not returned to mpool ucp_rkeys
[1574613023.561886] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258f040 was not returned to mpool ucp_rkeys
[1574613023.561888] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258f0c0 was not returned to mpool ucp_rkeys
[1574613023.561890] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258f140 was not returned to mpool ucp_rkeys
[1574613023.561891] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258f1c0 was not returned to mpool ucp_rkeys
[1574613023.561893] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258f240 was not returned to mpool ucp_rkeys
[1574613023.562625] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f86640 was not returned to mpool ucp_rkeys
[1574613023.562642] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f866c0 was not returned to mpool ucp_rkeys
[1574613023.562644] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f86740 was not returned to mpool ucp_rkeys
[1574613023.562652] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f867c0 was not returned to mpool ucp_rkeys
[1574613023.562653] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f86840 was not returned to mpool ucp_rkeys
[1574613023.562655] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f868c0 was not returned to mpool ucp_rkeys
[1574613023.562657] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f86940 was not returned to mpool ucp_rkeys
[1574613023.562659] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f869c0 was not returned to mpool ucp_rkeys
[1574613023.561895] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258f2c0 was not returned to mpool ucp_rkeys
[1574613023.561897] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258f340 was not returned to mpool ucp_rkeys
[1574613023.561899] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258f3c0 was not returned to mpool ucp_rkeys
[1574613023.561900] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258f440 was not returned to mpool ucp_rkeys
[1574613023.561902] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258f4c0 was not returned to mpool ucp_rkeys
[1574613023.561904] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258f540 was not returned to mpool ucp_rkeys
[1574613023.561906] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258f5c0 was not returned to mpool ucp_rkeys
[1574613023.561907] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258f640 was not returned to mpool ucp_rkeys
[1574613023.562660] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f86a40 was not returned to mpool ucp_rkeys
[1574613023.562662] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f86ac0 was not returned to mpool ucp_rkeys
[1574613023.562664] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f86b40 was not returned to mpool ucp_rkeys
[1574613023.562666] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f86bc0 was not returned to mpool ucp_rkeys
[1574613023.562668] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f86c40 was not returned to mpool ucp_rkeys
[1574613023.562670] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f86cc0 was not returned to mpool ucp_rkeys
[1574613023.562672] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f86d40 was not returned to mpool ucp_rkeys
[1574613023.562674] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f86dc0 was not returned to mpool ucp_rkeys
[1574613023.561909] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258f6c0 was not returned to mpool ucp_rkeys
[1574613023.561911] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258f740 was not returned to mpool ucp_rkeys
[1574613023.561913] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258f7c0 was not returned to mpool ucp_rkeys
[1574613023.561914] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258f840 was not returned to mpool ucp_rkeys
[1574613023.561916] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258f8c0 was not returned to mpool ucp_rkeys
[1574613023.561918] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258f940 was not returned to mpool ucp_rkeys
[1574613023.561919] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258f9c0 was not returned to mpool ucp_rkeys
[1574613023.561921] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258fa40 was not returned to mpool ucp_rkeys
[1574613023.562675] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f86e40 was not returned to mpool ucp_rkeys
[1574613023.562677] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f86ec0 was not returned to mpool ucp_rkeys
[1574613023.562679] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f86f40 was not returned to mpool ucp_rkeys
[1574613023.562681] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f86fc0 was not returned to mpool ucp_rkeys
[1574613023.562683] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f87040 was not returned to mpool ucp_rkeys
[1574613023.562685] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f870c0 was not returned to mpool ucp_rkeys
[1574613023.562687] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f87140 was not returned to mpool ucp_rkeys
[1574613023.562689] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f871c0 was not returned to mpool ucp_rkeys
[1574613023.561923] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258fac0 was not returned to mpool ucp_rkeys
[1574613023.561925] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258fb40 was not returned to mpool ucp_rkeys
[1574613023.561926] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258fbc0 was not returned to mpool ucp_rkeys
[1574613023.561928] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258fc40 was not returned to mpool ucp_rkeys
[1574613023.561930] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258fcc0 was not returned to mpool ucp_rkeys
[1574613023.561931] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258fd40 was not returned to mpool ucp_rkeys
[1574613023.561933] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258fdc0 was not returned to mpool ucp_rkeys
[1574613023.561935] [qnode5038:31468:0]          mpool.c:38   UCX  WARN  object 0x258fe40 was not returned to mpool ucp_rkeys
[1574613023.562691] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f87240 was not returned to mpool ucp_rkeys
[1574613023.562692] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f872c0 was not returned to mpool ucp_rkeys
[1574613023.562694] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f87340 was not returned to mpool ucp_rkeys
[1574613023.562696] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f873c0 was not returned to mpool ucp_rkeys
[1574613023.562698] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f87440 was not returned to mpool ucp_rkeys
[1574613023.562699] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f874c0 was not returned to mpool ucp_rkeys
[1574613023.562704] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f87540 was not returned to mpool ucp_rkeys
[1574613023.562706] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f875c0 was not returned to mpool ucp_rkeys
[1574613023.562708] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f87640 was not returned to mpool ucp_rkeys
[1574613023.562710] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f876c0 was not returned to mpool ucp_rkeys
[1574613023.562712] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f87740 was not returned to mpool ucp_rkeys
[1574613023.562713] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f877c0 was not returned to mpool ucp_rkeys
[1574613023.562715] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f87840 was not returned to mpool ucp_rkeys
[1574613023.562717] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f878c0 was not returned to mpool ucp_rkeys
[1574613023.562718] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f87940 was not returned to mpool ucp_rkeys
[1574613023.562720] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f879c0 was not returned to mpool ucp_rkeys
[1574613023.562722] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f87a40 was not returned to mpool ucp_rkeys
[1574613023.562723] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f87ac0 was not returned to mpool ucp_rkeys
[1574613023.562725] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f87b40 was not returned to mpool ucp_rkeys
[1574613023.562727] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f87bc0 was not returned to mpool ucp_rkeys
[1574613023.562728] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f87c40 was not returned to mpool ucp_rkeys
[1574613023.562730] [qnode5039:8680 :0]          mpool.c:38   UCX  WARN  object 0x1f87cc0 was not returned to mpool ucp_rkeys
