----------------------------------------
srun job start: Wed Nov 27 14:23:52 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.44
2                       4.91
4                       9.94
8                      19.85
16                     39.61
32                     78.68
64                    154.48
128                   299.17
256                   568.49
512                  1044.29
1024                 1809.48
2048                 2985.05
4096                 5041.55
8192                 5934.00
16384                6245.45
32768                6302.73
65536                6318.69
131072               6340.61
262144               6007.11
524288               5962.53
1048576              5907.41
2097152              5864.69
4194304              5862.47
[1574886235.668622] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a3640 was not returned to mpool ucp_rkeys
[1574886235.668633] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a36c0 was not returned to mpool ucp_rkeys
[1574886235.668636] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a3740 was not returned to mpool ucp_rkeys
[1574886235.668638] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a37c0 was not returned to mpool ucp_rkeys
[1574886235.668640] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a3840 was not returned to mpool ucp_rkeys
[1574886235.668642] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a38c0 was not returned to mpool ucp_rkeys
[1574886235.668644] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a3940 was not returned to mpool ucp_rkeys
[1574886235.668646] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a39c0 was not returned to mpool ucp_rkeys
[1574886235.668648] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a3a40 was not returned to mpool ucp_rkeys
[1574886235.668649] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a3ac0 was not returned to mpool ucp_rkeys
[1574886235.668651] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a3b40 was not returned to mpool ucp_rkeys
[1574886235.668653] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a3bc0 was not returned to mpool ucp_rkeys
[1574886235.668655] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a3c40 was not returned to mpool ucp_rkeys
[1574886235.668657] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a3cc0 was not returned to mpool ucp_rkeys
[1574886235.668659] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a3d40 was not returned to mpool ucp_rkeys
[1574886235.668661] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a3dc0 was not returned to mpool ucp_rkeys
[1574886235.668662] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a3e40 was not returned to mpool ucp_rkeys
[1574886235.668664] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a3ec0 was not returned to mpool ucp_rkeys
[1574886235.668666] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a3f40 was not returned to mpool ucp_rkeys
[1574886235.672801] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd3700 was not returned to mpool ucp_rkeys
[1574886235.672820] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd3780 was not returned to mpool ucp_rkeys
[1574886235.672823] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd3800 was not returned to mpool ucp_rkeys
[1574886235.672836] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd3880 was not returned to mpool ucp_rkeys
[1574886235.672838] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd3900 was not returned to mpool ucp_rkeys
[1574886235.672840] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd3980 was not returned to mpool ucp_rkeys
[1574886235.672842] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd3a00 was not returned to mpool ucp_rkeys
[1574886235.672844] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd3a80 was not returned to mpool ucp_rkeys
[1574886235.668667] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a3fc0 was not returned to mpool ucp_rkeys
[1574886235.668670] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a4040 was not returned to mpool ucp_rkeys
[1574886235.668672] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a40c0 was not returned to mpool ucp_rkeys
[1574886235.668674] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a4140 was not returned to mpool ucp_rkeys
[1574886235.668676] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a41c0 was not returned to mpool ucp_rkeys
[1574886235.668677] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a4240 was not returned to mpool ucp_rkeys
[1574886235.668679] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a42c0 was not returned to mpool ucp_rkeys
[1574886235.668681] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a4340 was not returned to mpool ucp_rkeys
[1574886235.672846] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd3b00 was not returned to mpool ucp_rkeys
[1574886235.672848] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd3b80 was not returned to mpool ucp_rkeys
[1574886235.672850] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd3c00 was not returned to mpool ucp_rkeys
[1574886235.672852] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd3c80 was not returned to mpool ucp_rkeys
[1574886235.672854] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd3d00 was not returned to mpool ucp_rkeys
[1574886235.672856] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd3d80 was not returned to mpool ucp_rkeys
[1574886235.672858] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd3e00 was not returned to mpool ucp_rkeys
[1574886235.672860] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd3e80 was not returned to mpool ucp_rkeys
[1574886235.668683] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a43c0 was not returned to mpool ucp_rkeys
[1574886235.668685] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a4440 was not returned to mpool ucp_rkeys
[1574886235.668686] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a44c0 was not returned to mpool ucp_rkeys
[1574886235.668688] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a4540 was not returned to mpool ucp_rkeys
[1574886235.668690] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a45c0 was not returned to mpool ucp_rkeys
[1574886235.668692] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a4640 was not returned to mpool ucp_rkeys
[1574886235.668694] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a46c0 was not returned to mpool ucp_rkeys
[1574886235.668695] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a4740 was not returned to mpool ucp_rkeys
[1574886235.672862] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd3f00 was not returned to mpool ucp_rkeys
[1574886235.672864] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd3f80 was not returned to mpool ucp_rkeys
[1574886235.672866] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4000 was not returned to mpool ucp_rkeys
[1574886235.672868] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4080 was not returned to mpool ucp_rkeys
[1574886235.672870] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4100 was not returned to mpool ucp_rkeys
[1574886235.672872] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4180 was not returned to mpool ucp_rkeys
[1574886235.668697] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a47c0 was not returned to mpool ucp_rkeys
[1574886235.668699] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a4840 was not returned to mpool ucp_rkeys
[1574886235.668700] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a48c0 was not returned to mpool ucp_rkeys
[1574886235.668702] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a4940 was not returned to mpool ucp_rkeys
[1574886235.668704] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a49c0 was not returned to mpool ucp_rkeys
[1574886235.668706] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a4a40 was not returned to mpool ucp_rkeys
[1574886235.668707] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a4ac0 was not returned to mpool ucp_rkeys
[1574886235.668709] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a4b40 was not returned to mpool ucp_rkeys
[1574886235.672874] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4200 was not returned to mpool ucp_rkeys
[1574886235.672877] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4280 was not returned to mpool ucp_rkeys
[1574886235.672879] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4300 was not returned to mpool ucp_rkeys
[1574886235.672881] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4380 was not returned to mpool ucp_rkeys
[1574886235.672883] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4400 was not returned to mpool ucp_rkeys
[1574886235.672885] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4480 was not returned to mpool ucp_rkeys
[1574886235.672887] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4500 was not returned to mpool ucp_rkeys
[1574886235.672889] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4580 was not returned to mpool ucp_rkeys
[1574886235.668711] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a4bc0 was not returned to mpool ucp_rkeys
[1574886235.668712] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a4c40 was not returned to mpool ucp_rkeys
[1574886235.668714] [qnode5038:30986:0]          mpool.c:38   UCX  WARN  object 0x11a4cc0 was not returned to mpool ucp_rkeys
[1574886235.672891] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4600 was not returned to mpool ucp_rkeys
[1574886235.672893] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4680 was not returned to mpool ucp_rkeys
[1574886235.672895] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4700 was not returned to mpool ucp_rkeys
[1574886235.672897] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4780 was not returned to mpool ucp_rkeys
[1574886235.672899] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4800 was not returned to mpool ucp_rkeys
[1574886235.672901] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4880 was not returned to mpool ucp_rkeys
[1574886235.672902] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4900 was not returned to mpool ucp_rkeys
[1574886235.672904] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4980 was not returned to mpool ucp_rkeys
[1574886235.672906] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4a00 was not returned to mpool ucp_rkeys
[1574886235.672908] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4a80 was not returned to mpool ucp_rkeys
[1574886235.672910] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4b00 was not returned to mpool ucp_rkeys
[1574886235.672912] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4b80 was not returned to mpool ucp_rkeys
[1574886235.672914] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4c00 was not returned to mpool ucp_rkeys
[1574886235.672916] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4c80 was not returned to mpool ucp_rkeys
[1574886235.672918] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4d00 was not returned to mpool ucp_rkeys
[1574886235.672920] [qnode5039:20450:0]          mpool.c:38   UCX  WARN  object 0xfd4d80 was not returned to mpool ucp_rkeys
