----------------------------------------
srun job start: Sat Nov 23 15:46:47 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.53
2                       5.12
4                      10.21
8                      20.17
16                     40.68
32                     80.68
64                    158.53
128                   306.43
256                   589.26
512                  1059.83
1024                 1849.04
2048                 3019.48
4096                 5183.20
8192                 5955.06
16384                6260.12
32768                6314.95
65536                6342.15
131072               6377.33
262144               5980.69
524288               5955.62
1048576              5898.91
2097152              5862.50
4194304              5853.87
[1574545610.124555] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f52680 was not returned to mpool ucp_rkeys
[1574545610.124620] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f52700 was not returned to mpool ucp_rkeys
[1574545610.124664] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f52780 was not returned to mpool ucp_rkeys
[1574545610.124703] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f52800 was not returned to mpool ucp_rkeys
[1574545610.124753] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f52880 was not returned to mpool ucp_rkeys
[1574545610.124686] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf20780 was not returned to mpool ucp_rkeys
[1574545610.124781] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f52900 was not returned to mpool ucp_rkeys
[1574545610.124746] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf20800 was not returned to mpool ucp_rkeys
[1574545610.124801] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f52980 was not returned to mpool ucp_rkeys
[1574545610.124769] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf20880 was not returned to mpool ucp_rkeys
[1574545610.124819] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f52a00 was not returned to mpool ucp_rkeys
[1574545610.124784] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf20900 was not returned to mpool ucp_rkeys
[1574545610.124840] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f52a80 was not returned to mpool ucp_rkeys
[1574545610.124798] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf20980 was not returned to mpool ucp_rkeys
[1574545610.124858] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f52b00 was not returned to mpool ucp_rkeys
[1574545610.124811] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf20a00 was not returned to mpool ucp_rkeys
[1574545610.124875] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f52b80 was not returned to mpool ucp_rkeys
[1574545610.124828] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf20a80 was not returned to mpool ucp_rkeys
[1574545610.124893] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f52c00 was not returned to mpool ucp_rkeys
[1574545610.124842] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf20b00 was not returned to mpool ucp_rkeys
[1574545610.124914] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f52c80 was not returned to mpool ucp_rkeys
[1574545610.124856] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf20b80 was not returned to mpool ucp_rkeys
[1574545610.124942] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f52d00 was not returned to mpool ucp_rkeys
[1574545610.124883] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf20c00 was not returned to mpool ucp_rkeys
[1574545610.124961] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f52d80 was not returned to mpool ucp_rkeys
[1574545610.124899] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf20c80 was not returned to mpool ucp_rkeys
[1574545610.124979] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f52e00 was not returned to mpool ucp_rkeys
[1574545610.124913] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf20d00 was not returned to mpool ucp_rkeys
[1574545610.125001] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f52e80 was not returned to mpool ucp_rkeys
[1574545610.124927] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf20d80 was not returned to mpool ucp_rkeys
[1574545610.125020] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f52f00 was not returned to mpool ucp_rkeys
[1574545610.124943] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf20e00 was not returned to mpool ucp_rkeys
[1574545610.125039] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f52f80 was not returned to mpool ucp_rkeys
[1574545610.124978] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf20e80 was not returned to mpool ucp_rkeys
[1574545610.125061] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53000 was not returned to mpool ucp_rkeys
[1574545610.124992] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf20f00 was not returned to mpool ucp_rkeys
[1574545610.125079] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53080 was not returned to mpool ucp_rkeys
[1574545610.125005] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf20f80 was not returned to mpool ucp_rkeys
[1574545610.125118] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53100 was not returned to mpool ucp_rkeys
[1574545610.125020] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21000 was not returned to mpool ucp_rkeys
[1574545610.125139] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53180 was not returned to mpool ucp_rkeys
[1574545610.125142] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53200 was not returned to mpool ucp_rkeys
[1574545610.125145] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53280 was not returned to mpool ucp_rkeys
[1574545610.125147] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53300 was not returned to mpool ucp_rkeys
[1574545610.125149] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53380 was not returned to mpool ucp_rkeys
[1574545610.125151] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53400 was not returned to mpool ucp_rkeys
[1574545610.125154] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53480 was not returned to mpool ucp_rkeys
[1574545610.125156] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53500 was not returned to mpool ucp_rkeys
[1574545610.125033] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21080 was not returned to mpool ucp_rkeys
[1574545610.125158] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53580 was not returned to mpool ucp_rkeys
[1574545610.125160] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53600 was not returned to mpool ucp_rkeys
[1574545610.125162] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53680 was not returned to mpool ucp_rkeys
[1574545610.125164] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53700 was not returned to mpool ucp_rkeys
[1574545610.125166] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53780 was not returned to mpool ucp_rkeys
[1574545610.125168] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53800 was not returned to mpool ucp_rkeys
[1574545610.125170] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53880 was not returned to mpool ucp_rkeys
[1574545610.125172] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53900 was not returned to mpool ucp_rkeys
[1574545610.125046] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21100 was not returned to mpool ucp_rkeys
[1574545610.125174] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53980 was not returned to mpool ucp_rkeys
[1574545610.125176] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53a00 was not returned to mpool ucp_rkeys
[1574545610.125178] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53a80 was not returned to mpool ucp_rkeys
[1574545610.125180] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53b00 was not returned to mpool ucp_rkeys
[1574545610.125182] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53b80 was not returned to mpool ucp_rkeys
[1574545610.125183] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53c00 was not returned to mpool ucp_rkeys
[1574545610.125185] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53c80 was not returned to mpool ucp_rkeys
[1574545610.125187] [qnode5038:7767 :0]          mpool.c:38   UCX  WARN  object 0x1f53d00 was not returned to mpool ucp_rkeys
[1574545610.125059] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21180 was not returned to mpool ucp_rkeys
[1574545610.125075] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21200 was not returned to mpool ucp_rkeys
[1574545610.125090] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21280 was not returned to mpool ucp_rkeys
[1574545610.125103] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21300 was not returned to mpool ucp_rkeys
[1574545610.125118] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21380 was not returned to mpool ucp_rkeys
[1574545610.125131] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21400 was not returned to mpool ucp_rkeys
[1574545610.125144] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21480 was not returned to mpool ucp_rkeys
[1574545610.125157] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21500 was not returned to mpool ucp_rkeys
[1574545610.125172] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21580 was not returned to mpool ucp_rkeys
[1574545610.125186] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21600 was not returned to mpool ucp_rkeys
[1574545610.125199] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21680 was not returned to mpool ucp_rkeys
[1574545610.125212] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21700 was not returned to mpool ucp_rkeys
[1574545610.125227] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21780 was not returned to mpool ucp_rkeys
[1574545610.125241] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21800 was not returned to mpool ucp_rkeys
[1574545610.125254] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21880 was not returned to mpool ucp_rkeys
[1574545610.125269] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21900 was not returned to mpool ucp_rkeys
[1574545610.125283] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21980 was not returned to mpool ucp_rkeys
[1574545610.125298] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21a00 was not returned to mpool ucp_rkeys
[1574545610.125312] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21a80 was not returned to mpool ucp_rkeys
[1574545610.125327] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21b00 was not returned to mpool ucp_rkeys
[1574545610.125340] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21b80 was not returned to mpool ucp_rkeys
[1574545610.125353] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21c00 was not returned to mpool ucp_rkeys
[1574545610.125366] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21c80 was not returned to mpool ucp_rkeys
[1574545610.125382] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21d00 was not returned to mpool ucp_rkeys
[1574545610.125395] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21d80 was not returned to mpool ucp_rkeys
[1574545610.125409] [qnode5039:16304:0]          mpool.c:38   UCX  WARN  object 0xf21e00 was not returned to mpool ucp_rkeys
