----------------------------------------
srun job start: Sun Nov 24 10:30:30 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.42
2                       5.01
4                       9.81
8                      19.74
16                     39.46
32                     77.78
64                    152.91
128                   296.74
256                   566.81
512                  1046.28
1024                 1815.81
2048                 2991.71
4096                 5181.49
8192                 5955.38
16384                6250.78
32768                6312.68
65536                6335.99
131072               6367.12
262144               5994.29
524288               5958.97
1048576              5907.02
2097152              5866.61
4194304              5863.51
[1574613033.525163] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbfe640 was not returned to mpool ucp_rkeys
[1574613033.525173] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbfe6c0 was not returned to mpool ucp_rkeys
[1574613033.525177] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbfe740 was not returned to mpool ucp_rkeys
[1574613033.525179] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbfe7c0 was not returned to mpool ucp_rkeys
[1574613033.525182] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbfe840 was not returned to mpool ucp_rkeys
[1574613033.525184] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbfe8c0 was not returned to mpool ucp_rkeys
[1574613033.525187] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbfe940 was not returned to mpool ucp_rkeys
[1574613033.525189] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbfe9c0 was not returned to mpool ucp_rkeys
[1574613033.525192] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbfea40 was not returned to mpool ucp_rkeys
[1574613033.525194] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbfeac0 was not returned to mpool ucp_rkeys
[1574613033.525196] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbfeb40 was not returned to mpool ucp_rkeys
[1574613033.525198] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbfebc0 was not returned to mpool ucp_rkeys
[1574613033.525200] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbfec40 was not returned to mpool ucp_rkeys
[1574613033.526305] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2735640 was not returned to mpool ucp_rkeys
[1574613033.526322] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x27356c0 was not returned to mpool ucp_rkeys
[1574613033.526324] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2735740 was not returned to mpool ucp_rkeys
[1574613033.526326] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x27357c0 was not returned to mpool ucp_rkeys
[1574613033.526328] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2735840 was not returned to mpool ucp_rkeys
[1574613033.526330] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x27358c0 was not returned to mpool ucp_rkeys
[1574613033.526332] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2735940 was not returned to mpool ucp_rkeys
[1574613033.526333] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x27359c0 was not returned to mpool ucp_rkeys
[1574613033.525202] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbfecc0 was not returned to mpool ucp_rkeys
[1574613033.525204] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbfed40 was not returned to mpool ucp_rkeys
[1574613033.525206] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbfedc0 was not returned to mpool ucp_rkeys
[1574613033.525208] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbfee40 was not returned to mpool ucp_rkeys
[1574613033.525210] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbfeec0 was not returned to mpool ucp_rkeys
[1574613033.525212] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbfef40 was not returned to mpool ucp_rkeys
[1574613033.525214] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbfefc0 was not returned to mpool ucp_rkeys
[1574613033.525216] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbff040 was not returned to mpool ucp_rkeys
[1574613033.526335] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2735a40 was not returned to mpool ucp_rkeys
[1574613033.526337] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2735ac0 was not returned to mpool ucp_rkeys
[1574613033.526338] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2735b40 was not returned to mpool ucp_rkeys
[1574613033.526340] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2735bc0 was not returned to mpool ucp_rkeys
[1574613033.526342] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2735c40 was not returned to mpool ucp_rkeys
[1574613033.526344] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2735cc0 was not returned to mpool ucp_rkeys
[1574613033.525218] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbff0c0 was not returned to mpool ucp_rkeys
[1574613033.525222] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbff140 was not returned to mpool ucp_rkeys
[1574613033.525224] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbff1c0 was not returned to mpool ucp_rkeys
[1574613033.525226] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbff240 was not returned to mpool ucp_rkeys
[1574613033.525228] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbff2c0 was not returned to mpool ucp_rkeys
[1574613033.525230] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbff340 was not returned to mpool ucp_rkeys
[1574613033.525232] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbff3c0 was not returned to mpool ucp_rkeys
[1574613033.525234] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbff440 was not returned to mpool ucp_rkeys
[1574613033.526345] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2735d40 was not returned to mpool ucp_rkeys
[1574613033.526347] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2735dc0 was not returned to mpool ucp_rkeys
[1574613033.526349] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2735e40 was not returned to mpool ucp_rkeys
[1574613033.526350] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2735ec0 was not returned to mpool ucp_rkeys
[1574613033.526352] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2735f40 was not returned to mpool ucp_rkeys
[1574613033.526354] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2735fc0 was not returned to mpool ucp_rkeys
[1574613033.526356] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2736040 was not returned to mpool ucp_rkeys
[1574613033.526357] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x27360c0 was not returned to mpool ucp_rkeys
[1574613033.525236] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbff4c0 was not returned to mpool ucp_rkeys
[1574613033.525238] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbff540 was not returned to mpool ucp_rkeys
[1574613033.525240] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbff5c0 was not returned to mpool ucp_rkeys
[1574613033.525242] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbff640 was not returned to mpool ucp_rkeys
[1574613033.525244] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbff6c0 was not returned to mpool ucp_rkeys
[1574613033.525246] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbff740 was not returned to mpool ucp_rkeys
[1574613033.525248] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbff7c0 was not returned to mpool ucp_rkeys
[1574613033.525250] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbff840 was not returned to mpool ucp_rkeys
[1574613033.526359] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2736140 was not returned to mpool ucp_rkeys
[1574613033.526361] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x27361c0 was not returned to mpool ucp_rkeys
[1574613033.526363] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2736240 was not returned to mpool ucp_rkeys
[1574613033.526364] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x27362c0 was not returned to mpool ucp_rkeys
[1574613033.526366] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2736340 was not returned to mpool ucp_rkeys
[1574613033.526368] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x27363c0 was not returned to mpool ucp_rkeys
[1574613033.526370] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2736440 was not returned to mpool ucp_rkeys
[1574613033.526371] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x27364c0 was not returned to mpool ucp_rkeys
[1574613033.525252] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbff8c0 was not returned to mpool ucp_rkeys
[1574613033.525254] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbff940 was not returned to mpool ucp_rkeys
[1574613033.525256] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbff9c0 was not returned to mpool ucp_rkeys
[1574613033.525258] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbffa40 was not returned to mpool ucp_rkeys
[1574613033.525260] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbffac0 was not returned to mpool ucp_rkeys
[1574613033.525262] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbffb40 was not returned to mpool ucp_rkeys
[1574613033.525264] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbffbc0 was not returned to mpool ucp_rkeys
[1574613033.525266] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbffc40 was not returned to mpool ucp_rkeys
[1574613033.526373] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2736540 was not returned to mpool ucp_rkeys
[1574613033.526375] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x27365c0 was not returned to mpool ucp_rkeys
[1574613033.526377] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2736640 was not returned to mpool ucp_rkeys
[1574613033.526378] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x27366c0 was not returned to mpool ucp_rkeys
[1574613033.526380] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2736740 was not returned to mpool ucp_rkeys
[1574613033.526382] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x27367c0 was not returned to mpool ucp_rkeys
[1574613033.526383] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2736840 was not returned to mpool ucp_rkeys
[1574613033.526385] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x27368c0 was not returned to mpool ucp_rkeys
[1574613033.525268] [qnode5038:31610:0]          mpool.c:38   UCX  WARN  object 0xbffcc0 was not returned to mpool ucp_rkeys
[1574613033.526387] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2736940 was not returned to mpool ucp_rkeys
[1574613033.526388] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x27369c0 was not returned to mpool ucp_rkeys
[1574613033.526390] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2736a40 was not returned to mpool ucp_rkeys
[1574613033.526392] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2736ac0 was not returned to mpool ucp_rkeys
[1574613033.526393] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2736b40 was not returned to mpool ucp_rkeys
[1574613033.526395] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2736bc0 was not returned to mpool ucp_rkeys
[1574613033.526397] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2736c40 was not returned to mpool ucp_rkeys
[1574613033.526398] [qnode5039:8786 :0]          mpool.c:38   UCX  WARN  object 0x2736cc0 was not returned to mpool ucp_rkeys
