----------------------------------------
srun job start: Wed Nov 27 14:23:37 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.44
2                       4.88
4                       9.90
8                      19.72
16                     39.21
32                     77.37
64                    154.96
128                   297.05
256                   568.87
512                  1030.05
1024                 1808.65
2048                 2969.73
4096                 5092.45
8192                 5939.77
16384                6250.33
32768                6302.96
65536                6326.42
131072               6362.45
262144               6005.54
524288               5958.06
1048576              5905.51
2097152              5854.45
4194304              5855.27
[1574886220.757853] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ed7c0 was not returned to mpool ucp_rkeys
[1574886220.757864] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ed840 was not returned to mpool ucp_rkeys
[1574886220.757867] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ed8c0 was not returned to mpool ucp_rkeys
[1574886220.757880] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ed940 was not returned to mpool ucp_rkeys
[1574886220.757882] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ed9c0 was not returned to mpool ucp_rkeys
[1574886220.757884] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8eda40 was not returned to mpool ucp_rkeys
[1574886220.757886] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8edac0 was not returned to mpool ucp_rkeys
[1574886220.757898] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8edb40 was not returned to mpool ucp_rkeys
[1574886220.757900] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8edbc0 was not returned to mpool ucp_rkeys
[1574886220.757902] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8edc40 was not returned to mpool ucp_rkeys
[1574886220.757904] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8edcc0 was not returned to mpool ucp_rkeys
[1574886220.757906] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8edd40 was not returned to mpool ucp_rkeys
[1574886220.757908] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8eddc0 was not returned to mpool ucp_rkeys
[1574886220.757911] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ede40 was not returned to mpool ucp_rkeys
[1574886220.757912] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8edec0 was not returned to mpool ucp_rkeys
[1574886220.757914] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8edf40 was not returned to mpool ucp_rkeys
[1574886220.757916] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8edfc0 was not returned to mpool ucp_rkeys
[1574886220.757918] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ee040 was not returned to mpool ucp_rkeys
[1574886220.757920] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ee0c0 was not returned to mpool ucp_rkeys
[1574886220.757921] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ee140 was not returned to mpool ucp_rkeys
[1574886220.762272] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2086980 was not returned to mpool ucp_rkeys
[1574886220.762291] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2086a00 was not returned to mpool ucp_rkeys
[1574886220.762294] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2086a80 was not returned to mpool ucp_rkeys
[1574886220.762306] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2086b00 was not returned to mpool ucp_rkeys
[1574886220.762308] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2086b80 was not returned to mpool ucp_rkeys
[1574886220.762310] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2086c00 was not returned to mpool ucp_rkeys
[1574886220.762312] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2086c80 was not returned to mpool ucp_rkeys
[1574886220.762323] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2086d00 was not returned to mpool ucp_rkeys
[1574886220.757923] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ee1c0 was not returned to mpool ucp_rkeys
[1574886220.757925] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ee240 was not returned to mpool ucp_rkeys
[1574886220.757927] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ee2c0 was not returned to mpool ucp_rkeys
[1574886220.757929] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ee340 was not returned to mpool ucp_rkeys
[1574886220.757931] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ee3c0 was not returned to mpool ucp_rkeys
[1574886220.757932] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ee440 was not returned to mpool ucp_rkeys
[1574886220.757934] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ee4c0 was not returned to mpool ucp_rkeys
[1574886220.757936] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ee540 was not returned to mpool ucp_rkeys
[1574886220.762324] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2086d80 was not returned to mpool ucp_rkeys
[1574886220.762326] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2086e00 was not returned to mpool ucp_rkeys
[1574886220.762328] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2086e80 was not returned to mpool ucp_rkeys
[1574886220.762330] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2086f00 was not returned to mpool ucp_rkeys
[1574886220.762332] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2086f80 was not returned to mpool ucp_rkeys
[1574886220.762333] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087000 was not returned to mpool ucp_rkeys
[1574886220.762336] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087080 was not returned to mpool ucp_rkeys
[1574886220.762338] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087100 was not returned to mpool ucp_rkeys
[1574886220.757938] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ee5c0 was not returned to mpool ucp_rkeys
[1574886220.757940] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ee640 was not returned to mpool ucp_rkeys
[1574886220.757941] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ee6c0 was not returned to mpool ucp_rkeys
[1574886220.757943] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ee740 was not returned to mpool ucp_rkeys
[1574886220.757945] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ee7c0 was not returned to mpool ucp_rkeys
[1574886220.757946] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ee840 was not returned to mpool ucp_rkeys
[1574886220.757948] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ee8c0 was not returned to mpool ucp_rkeys
[1574886220.757950] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ee940 was not returned to mpool ucp_rkeys
[1574886220.762339] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087180 was not returned to mpool ucp_rkeys
[1574886220.762341] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087200 was not returned to mpool ucp_rkeys
[1574886220.762343] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087280 was not returned to mpool ucp_rkeys
[1574886220.762345] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087300 was not returned to mpool ucp_rkeys
[1574886220.762347] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087380 was not returned to mpool ucp_rkeys
[1574886220.757952] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8ee9c0 was not returned to mpool ucp_rkeys
[1574886220.757953] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8eea40 was not returned to mpool ucp_rkeys
[1574886220.757955] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8eeac0 was not returned to mpool ucp_rkeys
[1574886220.757957] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8eeb40 was not returned to mpool ucp_rkeys
[1574886220.757959] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8eebc0 was not returned to mpool ucp_rkeys
[1574886220.757960] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8eec40 was not returned to mpool ucp_rkeys
[1574886220.757962] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8eecc0 was not returned to mpool ucp_rkeys
[1574886220.757964] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8eed40 was not returned to mpool ucp_rkeys
[1574886220.762349] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087400 was not returned to mpool ucp_rkeys
[1574886220.762351] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087480 was not returned to mpool ucp_rkeys
[1574886220.762352] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087500 was not returned to mpool ucp_rkeys
[1574886220.762354] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087580 was not returned to mpool ucp_rkeys
[1574886220.762356] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087600 was not returned to mpool ucp_rkeys
[1574886220.762358] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087680 was not returned to mpool ucp_rkeys
[1574886220.762359] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087700 was not returned to mpool ucp_rkeys
[1574886220.762361] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087780 was not returned to mpool ucp_rkeys
[1574886220.757965] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8eedc0 was not returned to mpool ucp_rkeys
[1574886220.757969] [qnode5038:30774:0]          mpool.c:38   UCX  WARN  object 0x8eee40 was not returned to mpool ucp_rkeys
[1574886220.762363] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087800 was not returned to mpool ucp_rkeys
[1574886220.762364] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087880 was not returned to mpool ucp_rkeys
[1574886220.762366] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087900 was not returned to mpool ucp_rkeys
[1574886220.762368] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087980 was not returned to mpool ucp_rkeys
[1574886220.762369] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087a00 was not returned to mpool ucp_rkeys
[1574886220.762371] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087a80 was not returned to mpool ucp_rkeys
[1574886220.762373] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087b00 was not returned to mpool ucp_rkeys
[1574886220.762374] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087b80 was not returned to mpool ucp_rkeys
[1574886220.762376] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087c00 was not returned to mpool ucp_rkeys
[1574886220.762378] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087c80 was not returned to mpool ucp_rkeys
[1574886220.762380] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087d00 was not returned to mpool ucp_rkeys
[1574886220.762381] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087d80 was not returned to mpool ucp_rkeys
[1574886220.762383] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087e00 was not returned to mpool ucp_rkeys
[1574886220.762385] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087e80 was not returned to mpool ucp_rkeys
[1574886220.762386] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087f00 was not returned to mpool ucp_rkeys
[1574886220.762388] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2087f80 was not returned to mpool ucp_rkeys
[1574886220.762390] [qnode5039:20340:0]          mpool.c:38   UCX  WARN  object 0x2088000 was not returned to mpool ucp_rkeys
