----------------------------------------
srun job start: Wed Nov 27 14:51:37 CST 2019
Job ID: 131
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.45
2                       4.89
4                       9.82
8                      19.40
16                     39.51
32                     79.02
64                    155.35
128                   297.46
256                   576.17
512                  1041.20
1024                 1792.72
2048                 2982.94
4096                 5095.52
8192                 5942.34
16384                6255.22
32768                6295.29
65536                6339.75
131072               6369.60
262144               6000.27
524288               5960.85
1048576              5893.79
2097152              5862.43
4194304              5864.70
[1574887900.686397] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab4640 was not returned to mpool ucp_rkeys
[1574887900.686430] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab46c0 was not returned to mpool ucp_rkeys
[1574887900.686432] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab4740 was not returned to mpool ucp_rkeys
[1574887900.686434] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab47c0 was not returned to mpool ucp_rkeys
[1574887900.686436] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab4840 was not returned to mpool ucp_rkeys
[1574887900.686449] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab48c0 was not returned to mpool ucp_rkeys
[1574887900.686451] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab4940 was not returned to mpool ucp_rkeys
[1574887900.686453] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab49c0 was not returned to mpool ucp_rkeys
[1574887900.686455] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab4a40 was not returned to mpool ucp_rkeys
[1574887900.686467] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab4ac0 was not returned to mpool ucp_rkeys
[1574887900.686469] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab4b40 was not returned to mpool ucp_rkeys
[1574887900.686471] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab4bc0 was not returned to mpool ucp_rkeys
[1574887900.686473] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab4c40 was not returned to mpool ucp_rkeys
[1574887900.686475] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab4cc0 was not returned to mpool ucp_rkeys
[1574887900.686476] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab4d40 was not returned to mpool ucp_rkeys
[1574887900.686478] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab4dc0 was not returned to mpool ucp_rkeys
[1574887900.686480] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab4e40 was not returned to mpool ucp_rkeys
[1574887900.686482] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab4ec0 was not returned to mpool ucp_rkeys
[1574887900.686484] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab4f40 was not returned to mpool ucp_rkeys
[1574887900.686485] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab4fc0 was not returned to mpool ucp_rkeys
[1574887900.686487] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab5040 was not returned to mpool ucp_rkeys
[1574887900.686489] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab50c0 was not returned to mpool ucp_rkeys
[1574887900.686491] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab5140 was not returned to mpool ucp_rkeys
[1574887900.695991] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a57c0 was not returned to mpool ucp_rkeys
[1574887900.696009] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a5840 was not returned to mpool ucp_rkeys
[1574887900.696012] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a58c0 was not returned to mpool ucp_rkeys
[1574887900.696014] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a5940 was not returned to mpool ucp_rkeys
[1574887900.696016] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a59c0 was not returned to mpool ucp_rkeys
[1574887900.696017] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a5a40 was not returned to mpool ucp_rkeys
[1574887900.696019] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a5ac0 was not returned to mpool ucp_rkeys
[1574887900.696021] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a5b40 was not returned to mpool ucp_rkeys
[1574887900.686493] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab51c0 was not returned to mpool ucp_rkeys
[1574887900.686494] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab5240 was not returned to mpool ucp_rkeys
[1574887900.686496] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab52c0 was not returned to mpool ucp_rkeys
[1574887900.686498] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab5340 was not returned to mpool ucp_rkeys
[1574887900.686500] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab53c0 was not returned to mpool ucp_rkeys
[1574887900.686502] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab5440 was not returned to mpool ucp_rkeys
[1574887900.686503] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab54c0 was not returned to mpool ucp_rkeys
[1574887900.686505] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab5540 was not returned to mpool ucp_rkeys
[1574887900.696023] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a5bc0 was not returned to mpool ucp_rkeys
[1574887900.696024] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a5c40 was not returned to mpool ucp_rkeys
[1574887900.696026] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a5cc0 was not returned to mpool ucp_rkeys
[1574887900.696028] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a5d40 was not returned to mpool ucp_rkeys
[1574887900.696030] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a5dc0 was not returned to mpool ucp_rkeys
[1574887900.696032] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a5e40 was not returned to mpool ucp_rkeys
[1574887900.696034] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a5ec0 was not returned to mpool ucp_rkeys
[1574887900.696036] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a5f40 was not returned to mpool ucp_rkeys
[1574887900.686507] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab55c0 was not returned to mpool ucp_rkeys
[1574887900.686509] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab5640 was not returned to mpool ucp_rkeys
[1574887900.686510] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab56c0 was not returned to mpool ucp_rkeys
[1574887900.686512] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab5740 was not returned to mpool ucp_rkeys
[1574887900.686514] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab57c0 was not returned to mpool ucp_rkeys
[1574887900.686515] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab5840 was not returned to mpool ucp_rkeys
[1574887900.686517] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab58c0 was not returned to mpool ucp_rkeys
[1574887900.686519] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab5940 was not returned to mpool ucp_rkeys
[1574887900.696037] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a5fc0 was not returned to mpool ucp_rkeys
[1574887900.696039] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a6040 was not returned to mpool ucp_rkeys
[1574887900.696041] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a60c0 was not returned to mpool ucp_rkeys
[1574887900.696043] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a6140 was not returned to mpool ucp_rkeys
[1574887900.696045] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a61c0 was not returned to mpool ucp_rkeys
[1574887900.696047] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a6240 was not returned to mpool ucp_rkeys
[1574887900.696048] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a62c0 was not returned to mpool ucp_rkeys
[1574887900.696050] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a6340 was not returned to mpool ucp_rkeys
[1574887900.686521] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab59c0 was not returned to mpool ucp_rkeys
[1574887900.686522] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab5a40 was not returned to mpool ucp_rkeys
[1574887900.686524] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab5ac0 was not returned to mpool ucp_rkeys
[1574887900.686526] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab5b40 was not returned to mpool ucp_rkeys
[1574887900.686527] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab5bc0 was not returned to mpool ucp_rkeys
[1574887900.686529] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab5c40 was not returned to mpool ucp_rkeys
[1574887900.686531] [qnode5038:14767:0]          mpool.c:38   UCX  WARN  object 0xab5cc0 was not returned to mpool ucp_rkeys
[1574887900.696052] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a63c0 was not returned to mpool ucp_rkeys
[1574887900.696054] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a6440 was not returned to mpool ucp_rkeys
[1574887900.696056] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a64c0 was not returned to mpool ucp_rkeys
[1574887900.696057] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a6540 was not returned to mpool ucp_rkeys
[1574887900.696059] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a65c0 was not returned to mpool ucp_rkeys
[1574887900.696061] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a6640 was not returned to mpool ucp_rkeys
[1574887900.696063] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a66c0 was not returned to mpool ucp_rkeys
[1574887900.696064] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a6740 was not returned to mpool ucp_rkeys
[1574887900.696066] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a67c0 was not returned to mpool ucp_rkeys
[1574887900.696068] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a6840 was not returned to mpool ucp_rkeys
[1574887900.696069] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a68c0 was not returned to mpool ucp_rkeys
[1574887900.696071] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a6940 was not returned to mpool ucp_rkeys
[1574887900.696073] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a69c0 was not returned to mpool ucp_rkeys
[1574887900.696075] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a6a40 was not returned to mpool ucp_rkeys
[1574887900.696076] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a6ac0 was not returned to mpool ucp_rkeys
[1574887900.696078] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a6b40 was not returned to mpool ucp_rkeys
[1574887900.696080] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a6bc0 was not returned to mpool ucp_rkeys
[1574887900.696081] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a6c40 was not returned to mpool ucp_rkeys
[1574887900.696083] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a6cc0 was not returned to mpool ucp_rkeys
[1574887900.696085] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a6d40 was not returned to mpool ucp_rkeys
[1574887900.696086] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a6dc0 was not returned to mpool ucp_rkeys
[1574887900.696088] [qnode5039:27953:0]          mpool.c:38   UCX  WARN  object 0x10a6e40 was not returned to mpool ucp_rkeys
