----------------------------------------
srun job start: Sun Nov 24 10:29:15 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.43
2                       4.79
4                       9.78
8                      19.60
16                     39.06
32                     78.22
64                    154.05
128                   299.20
256                   563.23
512                  1043.97
1024                 1807.57
2048                 2967.96
4096                 5108.54
8192                 5955.86
16384                6245.45
32768                6305.22
65536                6337.01
131072               6368.79
262144               5995.16
524288               5942.57
1048576              5904.76
2097152              5868.91
4194304              5860.53
[1574612958.427036] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbca7c0 was not returned to mpool ucp_rkeys
[1574612958.427046] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbca840 was not returned to mpool ucp_rkeys
[1574612958.427049] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbca8c0 was not returned to mpool ucp_rkeys
[1574612958.427051] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbca940 was not returned to mpool ucp_rkeys
[1574612958.427053] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbca9c0 was not returned to mpool ucp_rkeys
[1574612958.427055] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcaa40 was not returned to mpool ucp_rkeys
[1574612958.427057] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcaac0 was not returned to mpool ucp_rkeys
[1574612958.427059] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcab40 was not returned to mpool ucp_rkeys
[1574612958.427061] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcabc0 was not returned to mpool ucp_rkeys
[1574612958.427063] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcac40 was not returned to mpool ucp_rkeys
[1574612958.427065] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcacc0 was not returned to mpool ucp_rkeys
[1574612958.427067] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcad40 was not returned to mpool ucp_rkeys
[1574612958.427070] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcadc0 was not returned to mpool ucp_rkeys
[1574612958.427072] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcae40 was not returned to mpool ucp_rkeys
[1574612958.427073] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcaec0 was not returned to mpool ucp_rkeys
[1574612958.427075] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcaf40 was not returned to mpool ucp_rkeys
[1574612958.427077] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcafc0 was not returned to mpool ucp_rkeys
[1574612958.427079] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcb040 was not returned to mpool ucp_rkeys
[1574612958.427081] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcb0c0 was not returned to mpool ucp_rkeys
[1574612958.427241] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2706580 was not returned to mpool ucp_rkeys
[1574612958.427264] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2706600 was not returned to mpool ucp_rkeys
[1574612958.427267] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2706680 was not returned to mpool ucp_rkeys
[1574612958.427280] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2706700 was not returned to mpool ucp_rkeys
[1574612958.427282] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2706780 was not returned to mpool ucp_rkeys
[1574612958.427284] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2706800 was not returned to mpool ucp_rkeys
[1574612958.427285] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2706880 was not returned to mpool ucp_rkeys
[1574612958.427287] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2706900 was not returned to mpool ucp_rkeys
[1574612958.427082] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcb140 was not returned to mpool ucp_rkeys
[1574612958.427084] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcb1c0 was not returned to mpool ucp_rkeys
[1574612958.427086] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcb240 was not returned to mpool ucp_rkeys
[1574612958.427088] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcb2c0 was not returned to mpool ucp_rkeys
[1574612958.427096] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcb340 was not returned to mpool ucp_rkeys
[1574612958.427098] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcb3c0 was not returned to mpool ucp_rkeys
[1574612958.427110] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcb440 was not returned to mpool ucp_rkeys
[1574612958.427112] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcb4c0 was not returned to mpool ucp_rkeys
[1574612958.427289] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2706980 was not returned to mpool ucp_rkeys
[1574612958.427291] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2706a00 was not returned to mpool ucp_rkeys
[1574612958.427293] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2706a80 was not returned to mpool ucp_rkeys
[1574612958.427295] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2706b00 was not returned to mpool ucp_rkeys
[1574612958.427307] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2706b80 was not returned to mpool ucp_rkeys
[1574612958.427309] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2706c00 was not returned to mpool ucp_rkeys
[1574612958.427311] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2706c80 was not returned to mpool ucp_rkeys
[1574612958.427312] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2706d00 was not returned to mpool ucp_rkeys
[1574612958.427114] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcb540 was not returned to mpool ucp_rkeys
[1574612958.427116] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcb5c0 was not returned to mpool ucp_rkeys
[1574612958.427118] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcb640 was not returned to mpool ucp_rkeys
[1574612958.427120] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcb6c0 was not returned to mpool ucp_rkeys
[1574612958.427122] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcb740 was not returned to mpool ucp_rkeys
[1574612958.427125] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcb7c0 was not returned to mpool ucp_rkeys
[1574612958.427127] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcb840 was not returned to mpool ucp_rkeys
[1574612958.427129] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcb8c0 was not returned to mpool ucp_rkeys
[1574612958.427314] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2706d80 was not returned to mpool ucp_rkeys
[1574612958.427316] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2706e00 was not returned to mpool ucp_rkeys
[1574612958.427317] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2706e80 was not returned to mpool ucp_rkeys
[1574612958.427319] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2706f00 was not returned to mpool ucp_rkeys
[1574612958.427131] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcb940 was not returned to mpool ucp_rkeys
[1574612958.427132] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcb9c0 was not returned to mpool ucp_rkeys
[1574612958.427134] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcba40 was not returned to mpool ucp_rkeys
[1574612958.427136] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcbac0 was not returned to mpool ucp_rkeys
[1574612958.427138] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcbb40 was not returned to mpool ucp_rkeys
[1574612958.427140] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcbbc0 was not returned to mpool ucp_rkeys
[1574612958.427142] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcbc40 was not returned to mpool ucp_rkeys
[1574612958.427321] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2706f80 was not returned to mpool ucp_rkeys
[1574612958.427323] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707000 was not returned to mpool ucp_rkeys
[1574612958.427325] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707080 was not returned to mpool ucp_rkeys
[1574612958.427327] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707100 was not returned to mpool ucp_rkeys
[1574612958.427329] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707180 was not returned to mpool ucp_rkeys
[1574612958.427331] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707200 was not returned to mpool ucp_rkeys
[1574612958.427332] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707280 was not returned to mpool ucp_rkeys
[1574612958.427334] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707300 was not returned to mpool ucp_rkeys
[1574612958.427144] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcbcc0 was not returned to mpool ucp_rkeys
[1574612958.427146] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcbd40 was not returned to mpool ucp_rkeys
[1574612958.427148] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcbdc0 was not returned to mpool ucp_rkeys
[1574612958.427150] [qnode5038:30403:0]          mpool.c:38   UCX  WARN  object 0xbcbe40 was not returned to mpool ucp_rkeys
[1574612958.427336] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707380 was not returned to mpool ucp_rkeys
[1574612958.427338] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707400 was not returned to mpool ucp_rkeys
[1574612958.427339] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707480 was not returned to mpool ucp_rkeys
[1574612958.427341] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707500 was not returned to mpool ucp_rkeys
[1574612958.427343] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707580 was not returned to mpool ucp_rkeys
[1574612958.427345] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707600 was not returned to mpool ucp_rkeys
[1574612958.427346] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707680 was not returned to mpool ucp_rkeys
[1574612958.427348] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707700 was not returned to mpool ucp_rkeys
[1574612958.427350] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707780 was not returned to mpool ucp_rkeys
[1574612958.427352] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707800 was not returned to mpool ucp_rkeys
[1574612958.427353] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707880 was not returned to mpool ucp_rkeys
[1574612958.427355] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707900 was not returned to mpool ucp_rkeys
[1574612958.427357] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707980 was not returned to mpool ucp_rkeys
[1574612958.427358] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707a00 was not returned to mpool ucp_rkeys
[1574612958.427360] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707a80 was not returned to mpool ucp_rkeys
[1574612958.427362] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707b00 was not returned to mpool ucp_rkeys
[1574612958.427363] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707b80 was not returned to mpool ucp_rkeys
[1574612958.427365] [qnode5039:8083 :0]          mpool.c:38   UCX  WARN  object 0x2707c00 was not returned to mpool ucp_rkeys
