----------------------------------------
srun job start: Wed Nov 27 14:52:22 CST 2019
Job ID: 131
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.43
2                       4.83
4                       9.77
8                      19.72
16                     39.29
32                     77.59
64                    154.05
128                   298.08
256                   571.76
512                  1036.02
1024                 1802.83
2048                 2971.81
4096                 5108.07
8192                 5944.59
16384                6249.00
32768                6294.16
65536                6335.76
131072               6368.90
262144               6003.49
524288               5943.80
1048576              5902.27
2097152              5864.32
4194304              5863.34
[1574887945.398600] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19cf500 was not returned to mpool ucp_rkeys
[1574887945.398610] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19cf580 was not returned to mpool ucp_rkeys
[1574887945.398613] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19cf600 was not returned to mpool ucp_rkeys
[1574887945.398615] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19cf680 was not returned to mpool ucp_rkeys
[1574887945.398617] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19cf700 was not returned to mpool ucp_rkeys
[1574887945.398619] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19cf780 was not returned to mpool ucp_rkeys
[1574887945.398621] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19cf800 was not returned to mpool ucp_rkeys
[1574887945.398623] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19cf880 was not returned to mpool ucp_rkeys
[1574887945.398625] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19cf900 was not returned to mpool ucp_rkeys
[1574887945.398627] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19cf980 was not returned to mpool ucp_rkeys
[1574887945.398629] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19cfa00 was not returned to mpool ucp_rkeys
[1574887945.398630] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19cfa80 was not returned to mpool ucp_rkeys
[1574887945.398632] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19cfb00 was not returned to mpool ucp_rkeys
[1574887945.398634] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19cfb80 was not returned to mpool ucp_rkeys
[1574887945.398636] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19cfc00 was not returned to mpool ucp_rkeys
[1574887945.398638] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19cfc80 was not returned to mpool ucp_rkeys
[1574887945.398640] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19cfd00 was not returned to mpool ucp_rkeys
[1574887945.398642] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19cfd80 was not returned to mpool ucp_rkeys
[1574887945.398644] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19cfe00 was not returned to mpool ucp_rkeys
[1574887945.407749] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be3700 was not returned to mpool ucp_rkeys
[1574887945.407769] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be3780 was not returned to mpool ucp_rkeys
[1574887945.407772] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be3800 was not returned to mpool ucp_rkeys
[1574887945.407775] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be3880 was not returned to mpool ucp_rkeys
[1574887945.407777] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be3900 was not returned to mpool ucp_rkeys
[1574887945.407779] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be3980 was not returned to mpool ucp_rkeys
[1574887945.407781] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be3a00 was not returned to mpool ucp_rkeys
[1574887945.407783] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be3a80 was not returned to mpool ucp_rkeys
[1574887945.398646] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19cfe80 was not returned to mpool ucp_rkeys
[1574887945.398648] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19cff00 was not returned to mpool ucp_rkeys
[1574887945.398650] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19cff80 was not returned to mpool ucp_rkeys
[1574887945.398652] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0000 was not returned to mpool ucp_rkeys
[1574887945.398655] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0080 was not returned to mpool ucp_rkeys
[1574887945.398657] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0100 was not returned to mpool ucp_rkeys
[1574887945.398659] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0180 was not returned to mpool ucp_rkeys
[1574887945.398661] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0200 was not returned to mpool ucp_rkeys
[1574887945.407785] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be3b00 was not returned to mpool ucp_rkeys
[1574887945.407787] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be3b80 was not returned to mpool ucp_rkeys
[1574887945.407788] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be3c00 was not returned to mpool ucp_rkeys
[1574887945.407790] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be3c80 was not returned to mpool ucp_rkeys
[1574887945.407792] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be3d00 was not returned to mpool ucp_rkeys
[1574887945.407794] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be3d80 was not returned to mpool ucp_rkeys
[1574887945.398662] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0280 was not returned to mpool ucp_rkeys
[1574887945.398664] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0300 was not returned to mpool ucp_rkeys
[1574887945.398666] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0380 was not returned to mpool ucp_rkeys
[1574887945.398668] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0400 was not returned to mpool ucp_rkeys
[1574887945.398670] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0480 was not returned to mpool ucp_rkeys
[1574887945.398671] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0500 was not returned to mpool ucp_rkeys
[1574887945.398673] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0580 was not returned to mpool ucp_rkeys
[1574887945.398675] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0600 was not returned to mpool ucp_rkeys
[1574887945.407797] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be3e00 was not returned to mpool ucp_rkeys
[1574887945.407799] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be3e80 was not returned to mpool ucp_rkeys
[1574887945.407801] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be3f00 was not returned to mpool ucp_rkeys
[1574887945.407803] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be3f80 was not returned to mpool ucp_rkeys
[1574887945.407804] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4000 was not returned to mpool ucp_rkeys
[1574887945.407807] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4080 was not returned to mpool ucp_rkeys
[1574887945.407809] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4100 was not returned to mpool ucp_rkeys
[1574887945.407811] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4180 was not returned to mpool ucp_rkeys
[1574887945.398677] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0680 was not returned to mpool ucp_rkeys
[1574887945.398678] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0700 was not returned to mpool ucp_rkeys
[1574887945.398680] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0780 was not returned to mpool ucp_rkeys
[1574887945.398682] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0800 was not returned to mpool ucp_rkeys
[1574887945.398684] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0880 was not returned to mpool ucp_rkeys
[1574887945.398685] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0900 was not returned to mpool ucp_rkeys
[1574887945.398687] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0980 was not returned to mpool ucp_rkeys
[1574887945.398689] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0a00 was not returned to mpool ucp_rkeys
[1574887945.407813] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4200 was not returned to mpool ucp_rkeys
[1574887945.407815] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4280 was not returned to mpool ucp_rkeys
[1574887945.407817] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4300 was not returned to mpool ucp_rkeys
[1574887945.407819] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4380 was not returned to mpool ucp_rkeys
[1574887945.407821] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4400 was not returned to mpool ucp_rkeys
[1574887945.407823] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4480 was not returned to mpool ucp_rkeys
[1574887945.407825] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4500 was not returned to mpool ucp_rkeys
[1574887945.407827] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4580 was not returned to mpool ucp_rkeys
[1574887945.398691] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0a80 was not returned to mpool ucp_rkeys
[1574887945.398692] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0b00 was not returned to mpool ucp_rkeys
[1574887945.398694] [qnode5038:15451:0]          mpool.c:38   UCX  WARN  object 0x19d0b80 was not returned to mpool ucp_rkeys
[1574887945.407829] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4600 was not returned to mpool ucp_rkeys
[1574887945.407830] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4680 was not returned to mpool ucp_rkeys
[1574887945.407832] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4700 was not returned to mpool ucp_rkeys
[1574887945.407834] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4780 was not returned to mpool ucp_rkeys
[1574887945.407836] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4800 was not returned to mpool ucp_rkeys
[1574887945.407838] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4880 was not returned to mpool ucp_rkeys
[1574887945.407840] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4900 was not returned to mpool ucp_rkeys
[1574887945.407842] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4980 was not returned to mpool ucp_rkeys
[1574887945.407844] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4a00 was not returned to mpool ucp_rkeys
[1574887945.407846] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4a80 was not returned to mpool ucp_rkeys
[1574887945.407848] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4b00 was not returned to mpool ucp_rkeys
[1574887945.407850] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4b80 was not returned to mpool ucp_rkeys
[1574887945.407852] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4c00 was not returned to mpool ucp_rkeys
[1574887945.407853] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4c80 was not returned to mpool ucp_rkeys
[1574887945.407855] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4d00 was not returned to mpool ucp_rkeys
[1574887945.407857] [qnode5039:28383:0]          mpool.c:38   UCX  WARN  object 0x1be4d80 was not returned to mpool ucp_rkeys
