----------------------------------------
srun job start: Sun Nov 24 10:30:45 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.45
2                       4.83
4                       9.76
8                      19.66
16                     39.43
32                     77.44
64                    152.89
128                   294.76
256                   563.04
512                  1028.35
1024                 1802.24
2048                 2973.26
4096                 5154.77
8192                 5943.47
16384                6248.56
32768                6309.97
65536                6333.36
131072               6360.67
262144               5986.43
524288               5948.83
1048576              5908.91
2097152              5871.22
4194304              5855.48
[1574613048.470032] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f1700 was not returned to mpool ucp_rkeys
[1574613048.470042] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f1780 was not returned to mpool ucp_rkeys
[1574613048.470045] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f1800 was not returned to mpool ucp_rkeys
[1574613048.470058] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f1880 was not returned to mpool ucp_rkeys
[1574613048.470060] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f1900 was not returned to mpool ucp_rkeys
[1574613048.470062] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f1980 was not returned to mpool ucp_rkeys
[1574613048.470064] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f1a00 was not returned to mpool ucp_rkeys
[1574613048.470066] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f1a80 was not returned to mpool ucp_rkeys
[1574613048.470068] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f1b00 was not returned to mpool ucp_rkeys
[1574613048.470070] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f1b80 was not returned to mpool ucp_rkeys
[1574613048.470072] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f1c00 was not returned to mpool ucp_rkeys
[1574613048.470074] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f1c80 was not returned to mpool ucp_rkeys
[1574613048.470076] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f1d00 was not returned to mpool ucp_rkeys
[1574613048.470078] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f1d80 was not returned to mpool ucp_rkeys
[1574613048.470081] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f1e00 was not returned to mpool ucp_rkeys
[1574613048.470083] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f1e80 was not returned to mpool ucp_rkeys
[1574613048.470085] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f1f00 was not returned to mpool ucp_rkeys
[1574613048.470087] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f1f80 was not returned to mpool ucp_rkeys
[1574613048.470089] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2000 was not returned to mpool ucp_rkeys
[1574613048.470096] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2080 was not returned to mpool ucp_rkeys
[1574613048.470109] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2100 was not returned to mpool ucp_rkeys
[1574613048.470449] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf77640 was not returned to mpool ucp_rkeys
[1574613048.470466] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf776c0 was not returned to mpool ucp_rkeys
[1574613048.470469] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf77740 was not returned to mpool ucp_rkeys
[1574613048.470471] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf777c0 was not returned to mpool ucp_rkeys
[1574613048.470473] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf77840 was not returned to mpool ucp_rkeys
[1574613048.470474] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf778c0 was not returned to mpool ucp_rkeys
[1574613048.470476] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf77940 was not returned to mpool ucp_rkeys
[1574613048.470478] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf779c0 was not returned to mpool ucp_rkeys
[1574613048.470111] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2180 was not returned to mpool ucp_rkeys
[1574613048.470113] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2200 was not returned to mpool ucp_rkeys
[1574613048.470115] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2280 was not returned to mpool ucp_rkeys
[1574613048.470117] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2300 was not returned to mpool ucp_rkeys
[1574613048.470119] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2380 was not returned to mpool ucp_rkeys
[1574613048.470121] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2400 was not returned to mpool ucp_rkeys
[1574613048.470123] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2480 was not returned to mpool ucp_rkeys
[1574613048.470125] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2500 was not returned to mpool ucp_rkeys
[1574613048.470479] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf77a40 was not returned to mpool ucp_rkeys
[1574613048.470481] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf77ac0 was not returned to mpool ucp_rkeys
[1574613048.470483] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf77b40 was not returned to mpool ucp_rkeys
[1574613048.470484] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf77bc0 was not returned to mpool ucp_rkeys
[1574613048.470486] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf77c40 was not returned to mpool ucp_rkeys
[1574613048.470128] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2580 was not returned to mpool ucp_rkeys
[1574613048.470130] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2600 was not returned to mpool ucp_rkeys
[1574613048.470131] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2680 was not returned to mpool ucp_rkeys
[1574613048.470133] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2700 was not returned to mpool ucp_rkeys
[1574613048.470135] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2780 was not returned to mpool ucp_rkeys
[1574613048.470137] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2800 was not returned to mpool ucp_rkeys
[1574613048.470139] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2880 was not returned to mpool ucp_rkeys
[1574613048.470141] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2900 was not returned to mpool ucp_rkeys
[1574613048.470488] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf77cc0 was not returned to mpool ucp_rkeys
[1574613048.470490] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf77d40 was not returned to mpool ucp_rkeys
[1574613048.470492] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf77dc0 was not returned to mpool ucp_rkeys
[1574613048.470493] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf77e40 was not returned to mpool ucp_rkeys
[1574613048.470495] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf77ec0 was not returned to mpool ucp_rkeys
[1574613048.470497] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf77f40 was not returned to mpool ucp_rkeys
[1574613048.470498] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf77fc0 was not returned to mpool ucp_rkeys
[1574613048.470500] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf78040 was not returned to mpool ucp_rkeys
[1574613048.470143] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2980 was not returned to mpool ucp_rkeys
[1574613048.470145] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2a00 was not returned to mpool ucp_rkeys
[1574613048.470147] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2a80 was not returned to mpool ucp_rkeys
[1574613048.470149] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2b00 was not returned to mpool ucp_rkeys
[1574613048.470151] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2b80 was not returned to mpool ucp_rkeys
[1574613048.470153] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2c00 was not returned to mpool ucp_rkeys
[1574613048.470155] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2c80 was not returned to mpool ucp_rkeys
[1574613048.470157] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2d00 was not returned to mpool ucp_rkeys
[1574613048.470502] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf780c0 was not returned to mpool ucp_rkeys
[1574613048.470504] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf78140 was not returned to mpool ucp_rkeys
[1574613048.470506] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf781c0 was not returned to mpool ucp_rkeys
[1574613048.470507] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf78240 was not returned to mpool ucp_rkeys
[1574613048.470509] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf782c0 was not returned to mpool ucp_rkeys
[1574613048.470511] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf78340 was not returned to mpool ucp_rkeys
[1574613048.470513] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf783c0 was not returned to mpool ucp_rkeys
[1574613048.470514] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf78440 was not returned to mpool ucp_rkeys
[1574613048.470159] [qnode5038:31856:0]          mpool.c:38   UCX  WARN  object 0x12f2d80 was not returned to mpool ucp_rkeys
[1574613048.470516] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf784c0 was not returned to mpool ucp_rkeys
[1574613048.470518] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf78540 was not returned to mpool ucp_rkeys
[1574613048.470520] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf785c0 was not returned to mpool ucp_rkeys
[1574613048.470521] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf78640 was not returned to mpool ucp_rkeys
[1574613048.470523] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf786c0 was not returned to mpool ucp_rkeys
[1574613048.470525] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf78740 was not returned to mpool ucp_rkeys
[1574613048.470526] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf787c0 was not returned to mpool ucp_rkeys
[1574613048.470528] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf78840 was not returned to mpool ucp_rkeys
[1574613048.470530] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf788c0 was not returned to mpool ucp_rkeys
[1574613048.470531] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf78940 was not returned to mpool ucp_rkeys
[1574613048.470533] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf789c0 was not returned to mpool ucp_rkeys
[1574613048.470535] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf78a40 was not returned to mpool ucp_rkeys
[1574613048.470537] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf78ac0 was not returned to mpool ucp_rkeys
[1574613048.470538] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf78b40 was not returned to mpool ucp_rkeys
[1574613048.470540] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf78bc0 was not returned to mpool ucp_rkeys
[1574613048.470542] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf78c40 was not returned to mpool ucp_rkeys
[1574613048.470543] [qnode5039:8896 :0]          mpool.c:38   UCX  WARN  object 0xf78cc0 was not returned to mpool ucp_rkeys
