----------------------------------------
srun job start: Wed Nov 27 14:23:57 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.46
2                       4.91
4                       9.76
8                      19.60
16                     39.29
32                     77.65
64                    153.69
128                   298.62
256                   572.47
512                  1029.20
1024                 1820.02
2048                 2982.62
4096                 5145.84
8192                 5940.42
16384                6247.23
32768                6309.51
65536                6320.51
131072               6367.98
262144               6002.75
524288               5957.08
1048576              5903.10
2097152              5864.86
4194304              5862.32
[1574886240.620447] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x13927c0 was not returned to mpool ucp_rkeys
[1574886240.620458] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1392840 was not returned to mpool ucp_rkeys
[1574886240.620461] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x13928c0 was not returned to mpool ucp_rkeys
[1574886240.620463] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1392940 was not returned to mpool ucp_rkeys
[1574886240.620465] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x13929c0 was not returned to mpool ucp_rkeys
[1574886240.620467] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1392a40 was not returned to mpool ucp_rkeys
[1574886240.620469] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1392ac0 was not returned to mpool ucp_rkeys
[1574886240.620471] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1392b40 was not returned to mpool ucp_rkeys
[1574886240.620473] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1392bc0 was not returned to mpool ucp_rkeys
[1574886240.620475] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1392c40 was not returned to mpool ucp_rkeys
[1574886240.620477] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1392cc0 was not returned to mpool ucp_rkeys
[1574886240.620478] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1392d40 was not returned to mpool ucp_rkeys
[1574886240.620480] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1392dc0 was not returned to mpool ucp_rkeys
[1574886240.620482] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1392e40 was not returned to mpool ucp_rkeys
[1574886240.620484] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1392ec0 was not returned to mpool ucp_rkeys
[1574886240.620486] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1392f40 was not returned to mpool ucp_rkeys
[1574886240.620487] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1392fc0 was not returned to mpool ucp_rkeys
[1574886240.620490] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1393040 was not returned to mpool ucp_rkeys
[1574886240.620492] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x13930c0 was not returned to mpool ucp_rkeys
[1574886240.624404] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1796580 was not returned to mpool ucp_rkeys
[1574886240.624419] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1796600 was not returned to mpool ucp_rkeys
[1574886240.624422] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1796680 was not returned to mpool ucp_rkeys
[1574886240.624434] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1796700 was not returned to mpool ucp_rkeys
[1574886240.624436] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1796780 was not returned to mpool ucp_rkeys
[1574886240.624438] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1796800 was not returned to mpool ucp_rkeys
[1574886240.624440] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1796880 was not returned to mpool ucp_rkeys
[1574886240.624442] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1796900 was not returned to mpool ucp_rkeys
[1574886240.620494] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1393140 was not returned to mpool ucp_rkeys
[1574886240.620497] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x13931c0 was not returned to mpool ucp_rkeys
[1574886240.620498] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1393240 was not returned to mpool ucp_rkeys
[1574886240.620500] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x13932c0 was not returned to mpool ucp_rkeys
[1574886240.620502] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1393340 was not returned to mpool ucp_rkeys
[1574886240.620504] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x13933c0 was not returned to mpool ucp_rkeys
[1574886240.620506] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1393440 was not returned to mpool ucp_rkeys
[1574886240.620507] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x13934c0 was not returned to mpool ucp_rkeys
[1574886240.624444] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1796980 was not returned to mpool ucp_rkeys
[1574886240.624446] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1796a00 was not returned to mpool ucp_rkeys
[1574886240.624448] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1796a80 was not returned to mpool ucp_rkeys
[1574886240.624450] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1796b00 was not returned to mpool ucp_rkeys
[1574886240.624452] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1796b80 was not returned to mpool ucp_rkeys
[1574886240.624453] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1796c00 was not returned to mpool ucp_rkeys
[1574886240.624455] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1796c80 was not returned to mpool ucp_rkeys
[1574886240.624457] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1796d00 was not returned to mpool ucp_rkeys
[1574886240.620509] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1393540 was not returned to mpool ucp_rkeys
[1574886240.620511] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x13935c0 was not returned to mpool ucp_rkeys
[1574886240.620513] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1393640 was not returned to mpool ucp_rkeys
[1574886240.620514] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x13936c0 was not returned to mpool ucp_rkeys
[1574886240.620516] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1393740 was not returned to mpool ucp_rkeys
[1574886240.620518] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x13937c0 was not returned to mpool ucp_rkeys
[1574886240.620520] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1393840 was not returned to mpool ucp_rkeys
[1574886240.620521] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x13938c0 was not returned to mpool ucp_rkeys
[1574886240.624459] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1796d80 was not returned to mpool ucp_rkeys
[1574886240.624461] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1796e00 was not returned to mpool ucp_rkeys
[1574886240.624462] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1796e80 was not returned to mpool ucp_rkeys
[1574886240.620523] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1393940 was not returned to mpool ucp_rkeys
[1574886240.620525] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x13939c0 was not returned to mpool ucp_rkeys
[1574886240.620526] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1393a40 was not returned to mpool ucp_rkeys
[1574886240.620528] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1393ac0 was not returned to mpool ucp_rkeys
[1574886240.620530] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1393b40 was not returned to mpool ucp_rkeys
[1574886240.620532] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1393bc0 was not returned to mpool ucp_rkeys
[1574886240.620533] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1393c40 was not returned to mpool ucp_rkeys
[1574886240.620535] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1393cc0 was not returned to mpool ucp_rkeys
[1574886240.624473] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1796f00 was not returned to mpool ucp_rkeys
[1574886240.624476] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1796f80 was not returned to mpool ucp_rkeys
[1574886240.624478] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797000 was not returned to mpool ucp_rkeys
[1574886240.624479] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797080 was not returned to mpool ucp_rkeys
[1574886240.624481] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797100 was not returned to mpool ucp_rkeys
[1574886240.624483] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797180 was not returned to mpool ucp_rkeys
[1574886240.624485] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797200 was not returned to mpool ucp_rkeys
[1574886240.624486] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797280 was not returned to mpool ucp_rkeys
[1574886240.620537] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1393d40 was not returned to mpool ucp_rkeys
[1574886240.620538] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1393dc0 was not returned to mpool ucp_rkeys
[1574886240.620540] [qnode5038:31056:0]          mpool.c:38   UCX  WARN  object 0x1393e40 was not returned to mpool ucp_rkeys
[1574886240.624488] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797300 was not returned to mpool ucp_rkeys
[1574886240.624490] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797380 was not returned to mpool ucp_rkeys
[1574886240.624492] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797400 was not returned to mpool ucp_rkeys
[1574886240.624493] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797480 was not returned to mpool ucp_rkeys
[1574886240.624495] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797500 was not returned to mpool ucp_rkeys
[1574886240.624497] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797580 was not returned to mpool ucp_rkeys
[1574886240.624499] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797600 was not returned to mpool ucp_rkeys
[1574886240.624500] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797680 was not returned to mpool ucp_rkeys
[1574886240.624502] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797700 was not returned to mpool ucp_rkeys
[1574886240.624504] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797780 was not returned to mpool ucp_rkeys
[1574886240.624505] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797800 was not returned to mpool ucp_rkeys
[1574886240.624507] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797880 was not returned to mpool ucp_rkeys
[1574886240.624509] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797900 was not returned to mpool ucp_rkeys
[1574886240.624510] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797980 was not returned to mpool ucp_rkeys
[1574886240.624512] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797a00 was not returned to mpool ucp_rkeys
[1574886240.624514] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797a80 was not returned to mpool ucp_rkeys
[1574886240.624515] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797b00 was not returned to mpool ucp_rkeys
[1574886240.624517] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797b80 was not returned to mpool ucp_rkeys
[1574886240.624519] [qnode5039:20486:0]          mpool.c:38   UCX  WARN  object 0x1797c00 was not returned to mpool ucp_rkeys
