----------------------------------------
srun job start: Wed Nov 27 14:22:28 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.42
2                       4.98
4                       9.73
8                      19.77
16                     39.74
32                     79.00
64                    154.77
128                   297.72
256                   569.62
512                  1047.95
1024                 1804.85
2048                 2980.19
4096                 5132.87
8192                 5952.48
16384                6253.00
32768                6317.44
65536                6332.79
131072               6371.84
262144               6005.49
524288               5918.00
1048576              5900.01
2097152              5862.44
4194304              5858.17
[1574886151.278024] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24cf7c0 was not returned to mpool ucp_rkeys
[1574886151.278036] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24cf840 was not returned to mpool ucp_rkeys
[1574886151.278039] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24cf8c0 was not returned to mpool ucp_rkeys
[1574886151.278051] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24cf940 was not returned to mpool ucp_rkeys
[1574886151.278053] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24cf9c0 was not returned to mpool ucp_rkeys
[1574886151.278056] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24cfa40 was not returned to mpool ucp_rkeys
[1574886151.278058] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24cfac0 was not returned to mpool ucp_rkeys
[1574886151.278069] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24cfb40 was not returned to mpool ucp_rkeys
[1574886151.278071] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24cfbc0 was not returned to mpool ucp_rkeys
[1574886151.278073] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24cfc40 was not returned to mpool ucp_rkeys
[1574886151.278074] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24cfcc0 was not returned to mpool ucp_rkeys
[1574886151.278076] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24cfd40 was not returned to mpool ucp_rkeys
[1574886151.278078] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24cfdc0 was not returned to mpool ucp_rkeys
[1574886151.281838] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a6640 was not returned to mpool ucp_rkeys
[1574886151.281855] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a66c0 was not returned to mpool ucp_rkeys
[1574886151.281858] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a6740 was not returned to mpool ucp_rkeys
[1574886151.281860] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a67c0 was not returned to mpool ucp_rkeys
[1574886151.281862] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a6840 was not returned to mpool ucp_rkeys
[1574886151.281864] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a68c0 was not returned to mpool ucp_rkeys
[1574886151.281866] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a6940 was not returned to mpool ucp_rkeys
[1574886151.281868] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a69c0 was not returned to mpool ucp_rkeys
[1574886151.278080] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24cfe40 was not returned to mpool ucp_rkeys
[1574886151.278082] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24cfec0 was not returned to mpool ucp_rkeys
[1574886151.278084] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24cff40 was not returned to mpool ucp_rkeys
[1574886151.278086] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24cffc0 was not returned to mpool ucp_rkeys
[1574886151.278088] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d0040 was not returned to mpool ucp_rkeys
[1574886151.278096] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d00c0 was not returned to mpool ucp_rkeys
[1574886151.278109] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d0140 was not returned to mpool ucp_rkeys
[1574886151.278111] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d01c0 was not returned to mpool ucp_rkeys
[1574886151.281870] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a6a40 was not returned to mpool ucp_rkeys
[1574886151.281872] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a6ac0 was not returned to mpool ucp_rkeys
[1574886151.281874] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a6b40 was not returned to mpool ucp_rkeys
[1574886151.281876] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a6bc0 was not returned to mpool ucp_rkeys
[1574886151.281878] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a6c40 was not returned to mpool ucp_rkeys
[1574886151.281880] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a6cc0 was not returned to mpool ucp_rkeys
[1574886151.281882] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a6d40 was not returned to mpool ucp_rkeys
[1574886151.281885] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a6dc0 was not returned to mpool ucp_rkeys
[1574886151.278113] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d0240 was not returned to mpool ucp_rkeys
[1574886151.278115] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d02c0 was not returned to mpool ucp_rkeys
[1574886151.278117] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d0340 was not returned to mpool ucp_rkeys
[1574886151.278119] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d03c0 was not returned to mpool ucp_rkeys
[1574886151.278122] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d0440 was not returned to mpool ucp_rkeys
[1574886151.278124] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d04c0 was not returned to mpool ucp_rkeys
[1574886151.278126] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d0540 was not returned to mpool ucp_rkeys
[1574886151.278128] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d05c0 was not returned to mpool ucp_rkeys
[1574886151.281887] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a6e40 was not returned to mpool ucp_rkeys
[1574886151.281889] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a6ec0 was not returned to mpool ucp_rkeys
[1574886151.281891] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a6f40 was not returned to mpool ucp_rkeys
[1574886151.281893] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a6fc0 was not returned to mpool ucp_rkeys
[1574886151.281895] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a7040 was not returned to mpool ucp_rkeys
[1574886151.281897] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a70c0 was not returned to mpool ucp_rkeys
[1574886151.281899] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a7140 was not returned to mpool ucp_rkeys
[1574886151.281901] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a71c0 was not returned to mpool ucp_rkeys
[1574886151.278130] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d0640 was not returned to mpool ucp_rkeys
[1574886151.278132] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d06c0 was not returned to mpool ucp_rkeys
[1574886151.278134] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d0740 was not returned to mpool ucp_rkeys
[1574886151.278136] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d07c0 was not returned to mpool ucp_rkeys
[1574886151.278138] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d0840 was not returned to mpool ucp_rkeys
[1574886151.278140] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d08c0 was not returned to mpool ucp_rkeys
[1574886151.278142] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d0940 was not returned to mpool ucp_rkeys
[1574886151.278144] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d09c0 was not returned to mpool ucp_rkeys
[1574886151.281903] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a7240 was not returned to mpool ucp_rkeys
[1574886151.278146] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d0a40 was not returned to mpool ucp_rkeys
[1574886151.278148] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d0ac0 was not returned to mpool ucp_rkeys
[1574886151.278150] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d0b40 was not returned to mpool ucp_rkeys
[1574886151.278152] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d0bc0 was not returned to mpool ucp_rkeys
[1574886151.278154] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d0c40 was not returned to mpool ucp_rkeys
[1574886151.278156] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d0cc0 was not returned to mpool ucp_rkeys
[1574886151.278158] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d0d40 was not returned to mpool ucp_rkeys
[1574886151.278160] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d0dc0 was not returned to mpool ucp_rkeys
[1574886151.281905] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a72c0 was not returned to mpool ucp_rkeys
[1574886151.281907] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a7340 was not returned to mpool ucp_rkeys
[1574886151.281909] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a73c0 was not returned to mpool ucp_rkeys
[1574886151.281911] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a7440 was not returned to mpool ucp_rkeys
[1574886151.281913] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a74c0 was not returned to mpool ucp_rkeys
[1574886151.281915] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a7540 was not returned to mpool ucp_rkeys
[1574886151.281917] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a75c0 was not returned to mpool ucp_rkeys
[1574886151.281919] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a7640 was not returned to mpool ucp_rkeys
[1574886151.278162] [qnode5038:29699:0]          mpool.c:38   UCX  WARN  object 0x24d0e40 was not returned to mpool ucp_rkeys
[1574886151.281921] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a76c0 was not returned to mpool ucp_rkeys
[1574886151.281923] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a7740 was not returned to mpool ucp_rkeys
[1574886151.281925] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a77c0 was not returned to mpool ucp_rkeys
[1574886151.281927] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a7840 was not returned to mpool ucp_rkeys
[1574886151.281929] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a78c0 was not returned to mpool ucp_rkeys
[1574886151.281931] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a7940 was not returned to mpool ucp_rkeys
[1574886151.281933] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a79c0 was not returned to mpool ucp_rkeys
[1574886151.281934] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a7a40 was not returned to mpool ucp_rkeys
[1574886151.281936] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a7ac0 was not returned to mpool ucp_rkeys
[1574886151.281938] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a7b40 was not returned to mpool ucp_rkeys
[1574886151.281940] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a7bc0 was not returned to mpool ucp_rkeys
[1574886151.281942] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a7c40 was not returned to mpool ucp_rkeys
[1574886151.281944] [qnode5039:19727:0]          mpool.c:38   UCX  WARN  object 0x20a7cc0 was not returned to mpool ucp_rkeys
