----------------------------------------
srun job start: Sat Nov 23 15:45:48 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.54
2                       5.07
4                      10.19
8                      20.14
16                     40.49
32                     80.31
64                    158.18
128                   305.85
256                   584.70
512                  1088.45
1024                 1868.90
2048                 3066.64
4096                 5280.02
8192                 5967.01
16384                6241.91
32768                6309.06
65536                6356.94
131072               6376.00
262144               6001.21
524288               5956.63
1048576              5895.88
2097152              5855.49
4194304              5856.41
[1574545551.638764] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4c640 was not returned to mpool ucp_rkeys
[1574545551.638831] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4c6c0 was not returned to mpool ucp_rkeys
[1574545551.638874] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4c740 was not returned to mpool ucp_rkeys
[1574545551.638754] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b47c0 was not returned to mpool ucp_rkeys
[1574545551.638945] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4c7c0 was not returned to mpool ucp_rkeys
[1574545551.638810] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b4840 was not returned to mpool ucp_rkeys
[1574545551.638971] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4c840 was not returned to mpool ucp_rkeys
[1574545551.638831] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b48c0 was not returned to mpool ucp_rkeys
[1574545551.639007] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4c8c0 was not returned to mpool ucp_rkeys
[1574545551.639011] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4c940 was not returned to mpool ucp_rkeys
[1574545551.639013] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4c9c0 was not returned to mpool ucp_rkeys
[1574545551.639015] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4ca40 was not returned to mpool ucp_rkeys
[1574545551.639018] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4cac0 was not returned to mpool ucp_rkeys
[1574545551.639020] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4cb40 was not returned to mpool ucp_rkeys
[1574545551.639022] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4cbc0 was not returned to mpool ucp_rkeys
[1574545551.639024] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4cc40 was not returned to mpool ucp_rkeys
[1574545551.638845] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b4940 was not returned to mpool ucp_rkeys
[1574545551.639026] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4ccc0 was not returned to mpool ucp_rkeys
[1574545551.639028] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4cd40 was not returned to mpool ucp_rkeys
[1574545551.639030] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4cdc0 was not returned to mpool ucp_rkeys
[1574545551.639032] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4ce40 was not returned to mpool ucp_rkeys
[1574545551.639034] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4cec0 was not returned to mpool ucp_rkeys
[1574545551.639036] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4cf40 was not returned to mpool ucp_rkeys
[1574545551.639038] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4cfc0 was not returned to mpool ucp_rkeys
[1574545551.639040] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4d040 was not returned to mpool ucp_rkeys
[1574545551.638857] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b49c0 was not returned to mpool ucp_rkeys
[1574545551.639042] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4d0c0 was not returned to mpool ucp_rkeys
[1574545551.639045] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4d140 was not returned to mpool ucp_rkeys
[1574545551.639047] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4d1c0 was not returned to mpool ucp_rkeys
[1574545551.639049] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4d240 was not returned to mpool ucp_rkeys
[1574545551.639051] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4d2c0 was not returned to mpool ucp_rkeys
[1574545551.639053] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4d340 was not returned to mpool ucp_rkeys
[1574545551.639055] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4d3c0 was not returned to mpool ucp_rkeys
[1574545551.639057] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4d440 was not returned to mpool ucp_rkeys
[1574545551.638869] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b4a40 was not returned to mpool ucp_rkeys
[1574545551.639059] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4d4c0 was not returned to mpool ucp_rkeys
[1574545551.639061] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4d540 was not returned to mpool ucp_rkeys
[1574545551.639063] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4d5c0 was not returned to mpool ucp_rkeys
[1574545551.639065] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4d640 was not returned to mpool ucp_rkeys
[1574545551.639067] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4d6c0 was not returned to mpool ucp_rkeys
[1574545551.639069] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4d740 was not returned to mpool ucp_rkeys
[1574545551.639071] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4d7c0 was not returned to mpool ucp_rkeys
[1574545551.639073] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4d840 was not returned to mpool ucp_rkeys
[1574545551.638883] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b4ac0 was not returned to mpool ucp_rkeys
[1574545551.639075] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4d8c0 was not returned to mpool ucp_rkeys
[1574545551.639079] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4d940 was not returned to mpool ucp_rkeys
[1574545551.639081] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4d9c0 was not returned to mpool ucp_rkeys
[1574545551.639083] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4da40 was not returned to mpool ucp_rkeys
[1574545551.639085] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4dac0 was not returned to mpool ucp_rkeys
[1574545551.639087] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4db40 was not returned to mpool ucp_rkeys
[1574545551.639095] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4dbc0 was not returned to mpool ucp_rkeys
[1574545551.639108] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4dc40 was not returned to mpool ucp_rkeys
[1574545551.638906] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b4b40 was not returned to mpool ucp_rkeys
[1574545551.639111] [qnode5038:6776 :0]          mpool.c:38   UCX  WARN  object 0x1b4dcc0 was not returned to mpool ucp_rkeys
[1574545551.638919] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b4bc0 was not returned to mpool ucp_rkeys
[1574545551.638943] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b4c40 was not returned to mpool ucp_rkeys
[1574545551.638967] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b4cc0 was not returned to mpool ucp_rkeys
[1574545551.638991] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b4d40 was not returned to mpool ucp_rkeys
[1574545551.639004] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b4dc0 was not returned to mpool ucp_rkeys
[1574545551.639019] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b4e40 was not returned to mpool ucp_rkeys
[1574545551.639032] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b4ec0 was not returned to mpool ucp_rkeys
[1574545551.639045] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b4f40 was not returned to mpool ucp_rkeys
[1574545551.639058] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b4fc0 was not returned to mpool ucp_rkeys
[1574545551.639075] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b5040 was not returned to mpool ucp_rkeys
[1574545551.639088] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b50c0 was not returned to mpool ucp_rkeys
[1574545551.639101] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b5140 was not returned to mpool ucp_rkeys
[1574545551.639114] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b51c0 was not returned to mpool ucp_rkeys
[1574545551.639129] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b5240 was not returned to mpool ucp_rkeys
[1574545551.639142] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b52c0 was not returned to mpool ucp_rkeys
[1574545551.639155] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b5340 was not returned to mpool ucp_rkeys
[1574545551.639170] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b53c0 was not returned to mpool ucp_rkeys
[1574545551.639184] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b5440 was not returned to mpool ucp_rkeys
[1574545551.639197] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b54c0 was not returned to mpool ucp_rkeys
[1574545551.639209] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b5540 was not returned to mpool ucp_rkeys
[1574545551.639224] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b55c0 was not returned to mpool ucp_rkeys
[1574545551.639237] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b5640 was not returned to mpool ucp_rkeys
[1574545551.639250] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b56c0 was not returned to mpool ucp_rkeys
[1574545551.639263] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b5740 was not returned to mpool ucp_rkeys
[1574545551.639278] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b57c0 was not returned to mpool ucp_rkeys
[1574545551.639293] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b5840 was not returned to mpool ucp_rkeys
[1574545551.639306] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b58c0 was not returned to mpool ucp_rkeys
[1574545551.639321] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b5940 was not returned to mpool ucp_rkeys
[1574545551.639334] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b59c0 was not returned to mpool ucp_rkeys
[1574545551.639347] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b5a40 was not returned to mpool ucp_rkeys
[1574545551.639360] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b5ac0 was not returned to mpool ucp_rkeys
[1574545551.639375] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b5b40 was not returned to mpool ucp_rkeys
[1574545551.639392] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b5bc0 was not returned to mpool ucp_rkeys
[1574545551.639405] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b5c40 was not returned to mpool ucp_rkeys
[1574545551.639418] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b5cc0 was not returned to mpool ucp_rkeys
[1574545551.639433] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b5d40 was not returned to mpool ucp_rkeys
[1574545551.639446] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b5dc0 was not returned to mpool ucp_rkeys
[1574545551.639459] [qnode5039:15732:0]          mpool.c:38   UCX  WARN  object 0x10b5e40 was not returned to mpool ucp_rkeys
