----------------------------------------
srun job start: Sat Nov 23 02:28:34 CST 2019
Job ID: 86
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       1.97
2                       5.11
4                      10.23
8                      20.36
16                     40.78
32                     80.96
64                    142.22
128                   306.62
256                   587.04
512                  1072.99
1024                 1848.29
2048                 3040.85
4096                 5239.26
8192                 5958.28
16384                6258.78
32768                6261.46
65536                6319.26
131072               6370.69
262144               6004.85
524288               5955.10
1048576              5909.80
2097152              5918.85
4194304              5861.09
[1574497717.728226] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2122580 was not returned to mpool ucp_rkeys
[1574497717.728293] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2122600 was not returned to mpool ucp_rkeys
[1574497717.728335] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2122680 was not returned to mpool ucp_rkeys
[1574497717.728375] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2122700 was not returned to mpool ucp_rkeys
[1574497717.728424] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2122780 was not returned to mpool ucp_rkeys
[1574497717.728428] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2122800 was not returned to mpool ucp_rkeys
[1574497717.728430] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2122880 was not returned to mpool ucp_rkeys
[1574497717.728432] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2122900 was not returned to mpool ucp_rkeys
[1574497717.728434] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2122980 was not returned to mpool ucp_rkeys
[1574497717.728436] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2122a00 was not returned to mpool ucp_rkeys
[1574497717.728438] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2122a80 was not returned to mpool ucp_rkeys
[1574497717.728440] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2122b00 was not returned to mpool ucp_rkeys
[1574497717.729235] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d4680 was not returned to mpool ucp_rkeys
[1574497717.728442] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2122b80 was not returned to mpool ucp_rkeys
[1574497717.728443] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2122c00 was not returned to mpool ucp_rkeys
[1574497717.728445] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2122c80 was not returned to mpool ucp_rkeys
[1574497717.728447] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2122d00 was not returned to mpool ucp_rkeys
[1574497717.728449] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2122d80 was not returned to mpool ucp_rkeys
[1574497717.728450] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2122e00 was not returned to mpool ucp_rkeys
[1574497717.728452] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2122e80 was not returned to mpool ucp_rkeys
[1574497717.728454] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2122f00 was not returned to mpool ucp_rkeys
[1574497717.729291] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d4700 was not returned to mpool ucp_rkeys
[1574497717.728456] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2122f80 was not returned to mpool ucp_rkeys
[1574497717.728458] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123000 was not returned to mpool ucp_rkeys
[1574497717.728459] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123080 was not returned to mpool ucp_rkeys
[1574497717.728461] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123100 was not returned to mpool ucp_rkeys
[1574497717.728463] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123180 was not returned to mpool ucp_rkeys
[1574497717.728465] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123200 was not returned to mpool ucp_rkeys
[1574497717.728467] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123280 was not returned to mpool ucp_rkeys
[1574497717.728469] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123300 was not returned to mpool ucp_rkeys
[1574497717.729312] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d4780 was not returned to mpool ucp_rkeys
[1574497717.728470] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123380 was not returned to mpool ucp_rkeys
[1574497717.728472] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123400 was not returned to mpool ucp_rkeys
[1574497717.728474] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123480 was not returned to mpool ucp_rkeys
[1574497717.728476] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123500 was not returned to mpool ucp_rkeys
[1574497717.728478] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123580 was not returned to mpool ucp_rkeys
[1574497717.728480] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123600 was not returned to mpool ucp_rkeys
[1574497717.728482] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123680 was not returned to mpool ucp_rkeys
[1574497717.728484] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123700 was not returned to mpool ucp_rkeys
[1574497717.729324] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d4800 was not returned to mpool ucp_rkeys
[1574497717.728485] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123780 was not returned to mpool ucp_rkeys
[1574497717.728489] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123800 was not returned to mpool ucp_rkeys
[1574497717.728491] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123880 was not returned to mpool ucp_rkeys
[1574497717.728493] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123900 was not returned to mpool ucp_rkeys
[1574497717.728495] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123980 was not returned to mpool ucp_rkeys
[1574497717.728497] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123a00 was not returned to mpool ucp_rkeys
[1574497717.728499] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123a80 was not returned to mpool ucp_rkeys
[1574497717.728501] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123b00 was not returned to mpool ucp_rkeys
[1574497717.729336] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d4880 was not returned to mpool ucp_rkeys
[1574497717.728502] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123b80 was not returned to mpool ucp_rkeys
[1574497717.728504] [qnode5038:12049:0]          mpool.c:38   UCX  WARN  object 0x2123c00 was not returned to mpool ucp_rkeys
[1574497717.729348] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d4900 was not returned to mpool ucp_rkeys
[1574497717.729363] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d4980 was not returned to mpool ucp_rkeys
[1574497717.729386] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d4a00 was not returned to mpool ucp_rkeys
[1574497717.729410] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d4a80 was not returned to mpool ucp_rkeys
[1574497717.729423] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d4b00 was not returned to mpool ucp_rkeys
[1574497717.729445] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d4b80 was not returned to mpool ucp_rkeys
[1574497717.729459] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d4c00 was not returned to mpool ucp_rkeys
[1574497717.729472] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d4c80 was not returned to mpool ucp_rkeys
[1574497717.729486] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d4d00 was not returned to mpool ucp_rkeys
[1574497717.729500] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d4d80 was not returned to mpool ucp_rkeys
[1574497717.729513] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d4e00 was not returned to mpool ucp_rkeys
[1574497717.729527] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d4e80 was not returned to mpool ucp_rkeys
[1574497717.729543] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d4f00 was not returned to mpool ucp_rkeys
[1574497717.729557] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d4f80 was not returned to mpool ucp_rkeys
[1574497717.729570] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5000 was not returned to mpool ucp_rkeys
[1574497717.729584] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5080 was not returned to mpool ucp_rkeys
[1574497717.729599] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5100 was not returned to mpool ucp_rkeys
[1574497717.729613] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5180 was not returned to mpool ucp_rkeys
[1574497717.729626] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5200 was not returned to mpool ucp_rkeys
[1574497717.729641] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5280 was not returned to mpool ucp_rkeys
[1574497717.729674] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5300 was not returned to mpool ucp_rkeys
[1574497717.729688] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5380 was not returned to mpool ucp_rkeys
[1574497717.729703] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5400 was not returned to mpool ucp_rkeys
[1574497717.729720] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5480 was not returned to mpool ucp_rkeys
[1574497717.729735] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5500 was not returned to mpool ucp_rkeys
[1574497717.729749] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5580 was not returned to mpool ucp_rkeys
[1574497717.729763] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5600 was not returned to mpool ucp_rkeys
[1574497717.729780] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5680 was not returned to mpool ucp_rkeys
[1574497717.729794] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5700 was not returned to mpool ucp_rkeys
[1574497717.729808] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5780 was not returned to mpool ucp_rkeys
[1574497717.729824] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5800 was not returned to mpool ucp_rkeys
[1574497717.729838] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5880 was not returned to mpool ucp_rkeys
[1574497717.729852] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5900 was not returned to mpool ucp_rkeys
[1574497717.729866] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5980 was not returned to mpool ucp_rkeys
[1574497717.729883] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5a00 was not returned to mpool ucp_rkeys
[1574497717.729897] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5a80 was not returned to mpool ucp_rkeys
[1574497717.729911] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5b00 was not returned to mpool ucp_rkeys
[1574497717.729925] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5b80 was not returned to mpool ucp_rkeys
[1574497717.729940] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5c00 was not returned to mpool ucp_rkeys
[1574497717.729954] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5c80 was not returned to mpool ucp_rkeys
[1574497717.729968] [qnode5039:24277:0]          mpool.c:38   UCX  WARN  object 0x19d5d00 was not returned to mpool ucp_rkeys
