----------------------------------------
srun job start: Wed Nov 27 14:50:58 CST 2019
Job ID: 131
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.44
2                       4.89
4                       9.78
8                      19.69
16                     39.56
32                     77.69
64                    153.89
128                   297.33
256                   568.59
512                  1039.47
1024                 1797.17
2048                 2956.63
4096                 5103.56
8192                 5945.23
16384                6242.35
32768                6305.22
65536                6339.30
131072               6369.19
262144               5984.45
524288               5960.69
1048576              5900.24
2097152              5861.87
4194304              5857.66
[1574887860.986564] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21ef7c0 was not returned to mpool ucp_rkeys
[1574887860.986580] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21ef840 was not returned to mpool ucp_rkeys
[1574887860.986583] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21ef8c0 was not returned to mpool ucp_rkeys
[1574887860.986595] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21ef940 was not returned to mpool ucp_rkeys
[1574887860.986597] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21ef9c0 was not returned to mpool ucp_rkeys
[1574887860.986599] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21efa40 was not returned to mpool ucp_rkeys
[1574887860.986601] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21efac0 was not returned to mpool ucp_rkeys
[1574887860.986603] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21efb40 was not returned to mpool ucp_rkeys
[1574887860.986605] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21efbc0 was not returned to mpool ucp_rkeys
[1574887860.986607] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21efc40 was not returned to mpool ucp_rkeys
[1574887860.986609] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21efcc0 was not returned to mpool ucp_rkeys
[1574887860.986611] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21efd40 was not returned to mpool ucp_rkeys
[1574887860.986613] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21efdc0 was not returned to mpool ucp_rkeys
[1574887860.986615] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21efe40 was not returned to mpool ucp_rkeys
[1574887860.986617] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21efec0 was not returned to mpool ucp_rkeys
[1574887860.986619] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21eff40 was not returned to mpool ucp_rkeys
[1574887860.977863] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbb6c0 was not returned to mpool ucp_rkeys
[1574887860.977883] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbb740 was not returned to mpool ucp_rkeys
[1574887860.977886] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbb7c0 was not returned to mpool ucp_rkeys
[1574887860.977888] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbb840 was not returned to mpool ucp_rkeys
[1574887860.977900] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbb8c0 was not returned to mpool ucp_rkeys
[1574887860.977903] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbb940 was not returned to mpool ucp_rkeys
[1574887860.977905] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbb9c0 was not returned to mpool ucp_rkeys
[1574887860.977907] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbba40 was not returned to mpool ucp_rkeys
[1574887860.986620] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21effc0 was not returned to mpool ucp_rkeys
[1574887860.986622] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f0040 was not returned to mpool ucp_rkeys
[1574887860.986624] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f00c0 was not returned to mpool ucp_rkeys
[1574887860.986626] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f0140 was not returned to mpool ucp_rkeys
[1574887860.986628] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f01c0 was not returned to mpool ucp_rkeys
[1574887860.977909] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbbac0 was not returned to mpool ucp_rkeys
[1574887860.977921] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbbb40 was not returned to mpool ucp_rkeys
[1574887860.977923] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbbbc0 was not returned to mpool ucp_rkeys
[1574887860.977926] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbbc40 was not returned to mpool ucp_rkeys
[1574887860.977928] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbbcc0 was not returned to mpool ucp_rkeys
[1574887860.977930] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbbd40 was not returned to mpool ucp_rkeys
[1574887860.977932] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbbdc0 was not returned to mpool ucp_rkeys
[1574887860.977934] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbbe40 was not returned to mpool ucp_rkeys
[1574887860.986630] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f0240 was not returned to mpool ucp_rkeys
[1574887860.986633] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f02c0 was not returned to mpool ucp_rkeys
[1574887860.986635] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f0340 was not returned to mpool ucp_rkeys
[1574887860.986637] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f03c0 was not returned to mpool ucp_rkeys
[1574887860.986639] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f0440 was not returned to mpool ucp_rkeys
[1574887860.986641] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f04c0 was not returned to mpool ucp_rkeys
[1574887860.986643] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f0540 was not returned to mpool ucp_rkeys
[1574887860.986665] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f05c0 was not returned to mpool ucp_rkeys
[1574887860.977936] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbbec0 was not returned to mpool ucp_rkeys
[1574887860.977938] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbbf40 was not returned to mpool ucp_rkeys
[1574887860.977940] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbbfc0 was not returned to mpool ucp_rkeys
[1574887860.986667] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f0640 was not returned to mpool ucp_rkeys
[1574887860.986669] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f06c0 was not returned to mpool ucp_rkeys
[1574887860.986671] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f0740 was not returned to mpool ucp_rkeys
[1574887860.986673] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f07c0 was not returned to mpool ucp_rkeys
[1574887860.986675] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f0840 was not returned to mpool ucp_rkeys
[1574887860.986677] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f08c0 was not returned to mpool ucp_rkeys
[1574887860.986679] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f0940 was not returned to mpool ucp_rkeys
[1574887860.986682] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f09c0 was not returned to mpool ucp_rkeys
[1574887860.977943] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbc040 was not returned to mpool ucp_rkeys
[1574887860.977945] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbc0c0 was not returned to mpool ucp_rkeys
[1574887860.977947] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbc140 was not returned to mpool ucp_rkeys
[1574887860.977949] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbc1c0 was not returned to mpool ucp_rkeys
[1574887860.977951] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbc240 was not returned to mpool ucp_rkeys
[1574887860.977953] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbc2c0 was not returned to mpool ucp_rkeys
[1574887860.977955] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbc340 was not returned to mpool ucp_rkeys
[1574887860.977957] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbc3c0 was not returned to mpool ucp_rkeys
[1574887860.986684] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f0a40 was not returned to mpool ucp_rkeys
[1574887860.986686] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f0ac0 was not returned to mpool ucp_rkeys
[1574887860.986688] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f0b40 was not returned to mpool ucp_rkeys
[1574887860.986690] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f0bc0 was not returned to mpool ucp_rkeys
[1574887860.986692] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f0c40 was not returned to mpool ucp_rkeys
[1574887860.986694] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f0cc0 was not returned to mpool ucp_rkeys
[1574887860.986696] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f0d40 was not returned to mpool ucp_rkeys
[1574887860.986698] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f0dc0 was not returned to mpool ucp_rkeys
[1574887860.977959] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbc440 was not returned to mpool ucp_rkeys
[1574887860.977961] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbc4c0 was not returned to mpool ucp_rkeys
[1574887860.977963] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbc540 was not returned to mpool ucp_rkeys
[1574887860.977965] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbc5c0 was not returned to mpool ucp_rkeys
[1574887860.977967] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbc640 was not returned to mpool ucp_rkeys
[1574887860.977969] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbc6c0 was not returned to mpool ucp_rkeys
[1574887860.977970] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbc740 was not returned to mpool ucp_rkeys
[1574887860.977972] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbc7c0 was not returned to mpool ucp_rkeys
[1574887860.986700] [qnode5039:27593:0]          mpool.c:38   UCX  WARN  object 0x21f0e40 was not returned to mpool ucp_rkeys
[1574887860.977974] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbc840 was not returned to mpool ucp_rkeys
[1574887860.977976] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbc8c0 was not returned to mpool ucp_rkeys
[1574887860.977978] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbc940 was not returned to mpool ucp_rkeys
[1574887860.977980] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbc9c0 was not returned to mpool ucp_rkeys
[1574887860.977982] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbca40 was not returned to mpool ucp_rkeys
[1574887860.977984] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbcac0 was not returned to mpool ucp_rkeys
[1574887860.977986] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbcb40 was not returned to mpool ucp_rkeys
[1574887860.977987] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbcbc0 was not returned to mpool ucp_rkeys
[1574887860.977989] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbcc40 was not returned to mpool ucp_rkeys
[1574887860.977991] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbccc0 was not returned to mpool ucp_rkeys
[1574887860.977993] [qnode5038:14135:0]          mpool.c:38   UCX  WARN  object 0x1dbcd40 was not returned to mpool ucp_rkeys
