----------------------------------------
srun job start: Sat Nov 23 15:45:53 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.54
2                       5.15
4                      10.15
8                      20.28
16                     40.27
32                     80.14
64                    157.41
128                   306.24
256                   585.59
512                  1065.01
1024                 1843.58
2048                 3010.88
4096                 5148.73
8192                 5890.92
16384                6144.24
32768                6282.47
65536                6360.50
131072               6378.66
262144               6005.44
524288               5944.46
1048576              5896.15
2097152              5860.53
4194304              5857.68
[1574545556.589789] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c86980 was not returned to mpool ucp_rkeys
[1574545556.589665] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d6700 was not returned to mpool ucp_rkeys
[1574545556.589860] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c86a00 was not returned to mpool ucp_rkeys
[1574545556.589914] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c86a80 was not returned to mpool ucp_rkeys
[1574545556.589965] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c86b00 was not returned to mpool ucp_rkeys
[1574545556.589721] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d6780 was not returned to mpool ucp_rkeys
[1574545556.589990] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c86b80 was not returned to mpool ucp_rkeys
[1574545556.589744] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d6800 was not returned to mpool ucp_rkeys
[1574545556.590014] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c86c00 was not returned to mpool ucp_rkeys
[1574545556.589758] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d6880 was not returned to mpool ucp_rkeys
[1574545556.590033] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c86c80 was not returned to mpool ucp_rkeys
[1574545556.589772] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d6900 was not returned to mpool ucp_rkeys
[1574545556.590051] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c86d00 was not returned to mpool ucp_rkeys
[1574545556.589785] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d6980 was not returned to mpool ucp_rkeys
[1574545556.590072] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c86d80 was not returned to mpool ucp_rkeys
[1574545556.589801] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d6a00 was not returned to mpool ucp_rkeys
[1574545556.590131] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c86e00 was not returned to mpool ucp_rkeys
[1574545556.589815] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d6a80 was not returned to mpool ucp_rkeys
[1574545556.590157] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c86e80 was not returned to mpool ucp_rkeys
[1574545556.589828] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d6b00 was not returned to mpool ucp_rkeys
[1574545556.590177] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c86f00 was not returned to mpool ucp_rkeys
[1574545556.589852] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d6b80 was not returned to mpool ucp_rkeys
[1574545556.590200] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c86f80 was not returned to mpool ucp_rkeys
[1574545556.589868] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d6c00 was not returned to mpool ucp_rkeys
[1574545556.590219] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87000 was not returned to mpool ucp_rkeys
[1574545556.589886] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d6c80 was not returned to mpool ucp_rkeys
[1574545556.590240] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87080 was not returned to mpool ucp_rkeys
[1574545556.589900] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d6d00 was not returned to mpool ucp_rkeys
[1574545556.590260] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87100 was not returned to mpool ucp_rkeys
[1574545556.589916] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d6d80 was not returned to mpool ucp_rkeys
[1574545556.590282] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87180 was not returned to mpool ucp_rkeys
[1574545556.589930] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d6e00 was not returned to mpool ucp_rkeys
[1574545556.590302] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87200 was not returned to mpool ucp_rkeys
[1574545556.589956] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d6e80 was not returned to mpool ucp_rkeys
[1574545556.590321] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87280 was not returned to mpool ucp_rkeys
[1574545556.589979] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d6f00 was not returned to mpool ucp_rkeys
[1574545556.590343] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87300 was not returned to mpool ucp_rkeys
[1574545556.589995] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d6f80 was not returned to mpool ucp_rkeys
[1574545556.590362] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87380 was not returned to mpool ucp_rkeys
[1574545556.590008] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7000 was not returned to mpool ucp_rkeys
[1574545556.590381] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87400 was not returned to mpool ucp_rkeys
[1574545556.590023] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7080 was not returned to mpool ucp_rkeys
[1574545556.590412] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87480 was not returned to mpool ucp_rkeys
[1574545556.590036] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7100 was not returned to mpool ucp_rkeys
[1574545556.590433] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87500 was not returned to mpool ucp_rkeys
[1574545556.590051] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7180 was not returned to mpool ucp_rkeys
[1574545556.590451] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87580 was not returned to mpool ucp_rkeys
[1574545556.590065] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7200 was not returned to mpool ucp_rkeys
[1574545556.590469] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87600 was not returned to mpool ucp_rkeys
[1574545556.590078] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7280 was not returned to mpool ucp_rkeys
[1574545556.590490] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87680 was not returned to mpool ucp_rkeys
[1574545556.590097] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7300 was not returned to mpool ucp_rkeys
[1574545556.590509] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87700 was not returned to mpool ucp_rkeys
[1574545556.590110] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7380 was not returned to mpool ucp_rkeys
[1574545556.590527] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87780 was not returned to mpool ucp_rkeys
[1574545556.590124] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7400 was not returned to mpool ucp_rkeys
[1574545556.590545] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87800 was not returned to mpool ucp_rkeys
[1574545556.590136] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7480 was not returned to mpool ucp_rkeys
[1574545556.590571] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87880 was not returned to mpool ucp_rkeys
[1574545556.590152] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7500 was not returned to mpool ucp_rkeys
[1574545556.590590] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87900 was not returned to mpool ucp_rkeys
[1574545556.590165] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7580 was not returned to mpool ucp_rkeys
[1574545556.590608] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87980 was not returned to mpool ucp_rkeys
[1574545556.590178] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7600 was not returned to mpool ucp_rkeys
[1574545556.590626] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87a00 was not returned to mpool ucp_rkeys
[1574545556.590191] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7680 was not returned to mpool ucp_rkeys
[1574545556.590646] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87a80 was not returned to mpool ucp_rkeys
[1574545556.590208] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7700 was not returned to mpool ucp_rkeys
[1574545556.590665] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87b00 was not returned to mpool ucp_rkeys
[1574545556.590222] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7780 was not returned to mpool ucp_rkeys
[1574545556.590683] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87b80 was not returned to mpool ucp_rkeys
[1574545556.590235] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7800 was not returned to mpool ucp_rkeys
[1574545556.590703] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87c00 was not returned to mpool ucp_rkeys
[1574545556.590250] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7880 was not returned to mpool ucp_rkeys
[1574545556.590721] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87c80 was not returned to mpool ucp_rkeys
[1574545556.590263] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7900 was not returned to mpool ucp_rkeys
[1574545556.590739] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87d00 was not returned to mpool ucp_rkeys
[1574545556.590276] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7980 was not returned to mpool ucp_rkeys
[1574545556.590766] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87d80 was not returned to mpool ucp_rkeys
[1574545556.590290] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7a00 was not returned to mpool ucp_rkeys
[1574545556.590785] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87e00 was not returned to mpool ucp_rkeys
[1574545556.590306] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7a80 was not returned to mpool ucp_rkeys
[1574545556.590802] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87e80 was not returned to mpool ucp_rkeys
[1574545556.590319] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7b00 was not returned to mpool ucp_rkeys
[1574545556.590819] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87f00 was not returned to mpool ucp_rkeys
[1574545556.590331] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7b80 was not returned to mpool ucp_rkeys
[1574545556.590836] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c87f80 was not returned to mpool ucp_rkeys
[1574545556.590344] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7c00 was not returned to mpool ucp_rkeys
[1574545556.590856] [qnode5038:6848 :0]          mpool.c:38   UCX  WARN  object 0x2c88000 was not returned to mpool ucp_rkeys
[1574545556.590359] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7c80 was not returned to mpool ucp_rkeys
[1574545556.590372] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7d00 was not returned to mpool ucp_rkeys
[1574545556.590385] [qnode5039:15768:0]          mpool.c:38   UCX  WARN  object 0x18d7d80 was not returned to mpool ucp_rkeys
