----------------------------------------
srun job start: Wed Nov 27 14:22:33 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.44
2                       4.91
4                       9.79
8                      19.68
16                     39.41
32                     78.54
64                    154.36
128                   299.51
256                   573.28
512                  1036.49
1024                 1806.51
2048                 2975.03
4096                 5139.11
8192                 5940.10
16384                6249.89
32768                6300.93
65536                6327.21
131072               6362.05
262144               5990.00
524288               5955.57
1048576              5880.95
2097152              5871.07
4194304              5849.71
[1574886156.286440] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e8680 was not returned to mpool ucp_rkeys
[1574886156.286452] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e8700 was not returned to mpool ucp_rkeys
[1574886156.286455] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e8780 was not returned to mpool ucp_rkeys
[1574886156.286457] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e8800 was not returned to mpool ucp_rkeys
[1574886156.286459] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e8880 was not returned to mpool ucp_rkeys
[1574886156.286461] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e8900 was not returned to mpool ucp_rkeys
[1574886156.286463] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e8980 was not returned to mpool ucp_rkeys
[1574886156.286465] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e8a00 was not returned to mpool ucp_rkeys
[1574886156.286467] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e8a80 was not returned to mpool ucp_rkeys
[1574886156.286469] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e8b00 was not returned to mpool ucp_rkeys
[1574886156.286470] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e8b80 was not returned to mpool ucp_rkeys
[1574886156.286472] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e8c00 was not returned to mpool ucp_rkeys
[1574886156.286474] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e8c80 was not returned to mpool ucp_rkeys
[1574886156.286476] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e8d00 was not returned to mpool ucp_rkeys
[1574886156.286478] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e8d80 was not returned to mpool ucp_rkeys
[1574886156.286480] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e8e00 was not returned to mpool ucp_rkeys
[1574886156.286481] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e8e80 was not returned to mpool ucp_rkeys
[1574886156.286483] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e8f00 was not returned to mpool ucp_rkeys
[1574886156.286485] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e8f80 was not returned to mpool ucp_rkeys
[1574886156.286487] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9000 was not returned to mpool ucp_rkeys
[1574886156.290779] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cb500 was not returned to mpool ucp_rkeys
[1574886156.290805] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cb580 was not returned to mpool ucp_rkeys
[1574886156.290808] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cb600 was not returned to mpool ucp_rkeys
[1574886156.290810] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cb680 was not returned to mpool ucp_rkeys
[1574886156.290812] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cb700 was not returned to mpool ucp_rkeys
[1574886156.290814] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cb780 was not returned to mpool ucp_rkeys
[1574886156.290817] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cb800 was not returned to mpool ucp_rkeys
[1574886156.290819] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cb880 was not returned to mpool ucp_rkeys
[1574886156.286489] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9080 was not returned to mpool ucp_rkeys
[1574886156.286492] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9100 was not returned to mpool ucp_rkeys
[1574886156.286493] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9180 was not returned to mpool ucp_rkeys
[1574886156.286495] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9200 was not returned to mpool ucp_rkeys
[1574886156.286497] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9280 was not returned to mpool ucp_rkeys
[1574886156.286499] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9300 was not returned to mpool ucp_rkeys
[1574886156.286501] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9380 was not returned to mpool ucp_rkeys
[1574886156.286502] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9400 was not returned to mpool ucp_rkeys
[1574886156.290821] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cb900 was not returned to mpool ucp_rkeys
[1574886156.290823] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cb980 was not returned to mpool ucp_rkeys
[1574886156.290825] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cba00 was not returned to mpool ucp_rkeys
[1574886156.290827] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cba80 was not returned to mpool ucp_rkeys
[1574886156.290829] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cbb00 was not returned to mpool ucp_rkeys
[1574886156.290831] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cbb80 was not returned to mpool ucp_rkeys
[1574886156.290833] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cbc00 was not returned to mpool ucp_rkeys
[1574886156.290835] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cbc80 was not returned to mpool ucp_rkeys
[1574886156.286504] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9480 was not returned to mpool ucp_rkeys
[1574886156.286506] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9500 was not returned to mpool ucp_rkeys
[1574886156.286508] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9580 was not returned to mpool ucp_rkeys
[1574886156.286510] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9600 was not returned to mpool ucp_rkeys
[1574886156.286511] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9680 was not returned to mpool ucp_rkeys
[1574886156.286513] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9700 was not returned to mpool ucp_rkeys
[1574886156.286515] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9780 was not returned to mpool ucp_rkeys
[1574886156.286516] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9800 was not returned to mpool ucp_rkeys
[1574886156.290837] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cbd00 was not returned to mpool ucp_rkeys
[1574886156.290839] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cbd80 was not returned to mpool ucp_rkeys
[1574886156.290841] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cbe00 was not returned to mpool ucp_rkeys
[1574886156.290843] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cbe80 was not returned to mpool ucp_rkeys
[1574886156.290845] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cbf00 was not returned to mpool ucp_rkeys
[1574886156.290847] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cbf80 was not returned to mpool ucp_rkeys
[1574886156.290849] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cc000 was not returned to mpool ucp_rkeys
[1574886156.290851] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cc080 was not returned to mpool ucp_rkeys
[1574886156.286518] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9880 was not returned to mpool ucp_rkeys
[1574886156.286520] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9900 was not returned to mpool ucp_rkeys
[1574886156.286522] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9980 was not returned to mpool ucp_rkeys
[1574886156.286523] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9a00 was not returned to mpool ucp_rkeys
[1574886156.286525] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9a80 was not returned to mpool ucp_rkeys
[1574886156.286527] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9b00 was not returned to mpool ucp_rkeys
[1574886156.286528] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9b80 was not returned to mpool ucp_rkeys
[1574886156.286530] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9c00 was not returned to mpool ucp_rkeys
[1574886156.290853] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cc100 was not returned to mpool ucp_rkeys
[1574886156.290857] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cc180 was not returned to mpool ucp_rkeys
[1574886156.290859] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cc200 was not returned to mpool ucp_rkeys
[1574886156.290861] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cc280 was not returned to mpool ucp_rkeys
[1574886156.290863] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cc300 was not returned to mpool ucp_rkeys
[1574886156.290865] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cc380 was not returned to mpool ucp_rkeys
[1574886156.290867] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cc400 was not returned to mpool ucp_rkeys
[1574886156.290869] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cc480 was not returned to mpool ucp_rkeys
[1574886156.286532] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9c80 was not returned to mpool ucp_rkeys
[1574886156.286534] [qnode5038:29788:0]          mpool.c:38   UCX  WARN  object 0x15e9d00 was not returned to mpool ucp_rkeys
[1574886156.290871] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cc500 was not returned to mpool ucp_rkeys
[1574886156.290873] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cc580 was not returned to mpool ucp_rkeys
[1574886156.290875] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cc600 was not returned to mpool ucp_rkeys
[1574886156.290877] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cc680 was not returned to mpool ucp_rkeys
[1574886156.290878] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cc700 was not returned to mpool ucp_rkeys
[1574886156.290880] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cc780 was not returned to mpool ucp_rkeys
[1574886156.290882] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cc800 was not returned to mpool ucp_rkeys
[1574886156.290884] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cc880 was not returned to mpool ucp_rkeys
[1574886156.290886] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cc900 was not returned to mpool ucp_rkeys
[1574886156.290888] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cc980 was not returned to mpool ucp_rkeys
[1574886156.290890] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cca00 was not returned to mpool ucp_rkeys
[1574886156.290892] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9cca80 was not returned to mpool ucp_rkeys
[1574886156.290894] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9ccb00 was not returned to mpool ucp_rkeys
[1574886156.290896] [qnode5039:19796:0]          mpool.c:38   UCX  WARN  object 0x9ccb80 was not returned to mpool ucp_rkeys
