----------------------------------------
srun job start: Sun Nov 24 10:29:20 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.43
2                       4.88
4                       9.81
8                      19.72
16                     39.27
32                     77.72
64                    154.13
128                   298.21
256                   568.54
512                  1038.22
1024                 1811.15
2048                 2970.69
4096                 5153.80
8192                 5941.06
16384                6253.00
32768                6313.14
65536                6323.58
131072               6366.94
262144               6005.59
524288               5963.86
1048576              5904.19
2097152              5922.29
4194304              5859.23
[1574612963.509993] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x969700 was not returned to mpool ucp_rkeys
[1574612963.510002] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x969780 was not returned to mpool ucp_rkeys
[1574612963.510005] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x969800 was not returned to mpool ucp_rkeys
[1574612963.510007] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x969880 was not returned to mpool ucp_rkeys
[1574612963.510009] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x969900 was not returned to mpool ucp_rkeys
[1574612963.510011] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x969980 was not returned to mpool ucp_rkeys
[1574612963.510013] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x969a00 was not returned to mpool ucp_rkeys
[1574612963.510016] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x969a80 was not returned to mpool ucp_rkeys
[1574612963.510017] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x969b00 was not returned to mpool ucp_rkeys
[1574612963.510870] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b86c0 was not returned to mpool ucp_rkeys
[1574612963.510892] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b8740 was not returned to mpool ucp_rkeys
[1574612963.510895] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b87c0 was not returned to mpool ucp_rkeys
[1574612963.510897] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b8840 was not returned to mpool ucp_rkeys
[1574612963.510899] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b88c0 was not returned to mpool ucp_rkeys
[1574612963.510901] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b8940 was not returned to mpool ucp_rkeys
[1574612963.510903] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b89c0 was not returned to mpool ucp_rkeys
[1574612963.510905] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b8a40 was not returned to mpool ucp_rkeys
[1574612963.510019] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x969b80 was not returned to mpool ucp_rkeys
[1574612963.510022] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x969c00 was not returned to mpool ucp_rkeys
[1574612963.510024] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x969c80 was not returned to mpool ucp_rkeys
[1574612963.510026] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x969d00 was not returned to mpool ucp_rkeys
[1574612963.510027] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x969d80 was not returned to mpool ucp_rkeys
[1574612963.510029] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x969e00 was not returned to mpool ucp_rkeys
[1574612963.510031] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x969e80 was not returned to mpool ucp_rkeys
[1574612963.510033] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x969f00 was not returned to mpool ucp_rkeys
[1574612963.510907] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b8ac0 was not returned to mpool ucp_rkeys
[1574612963.510909] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b8b40 was not returned to mpool ucp_rkeys
[1574612963.510911] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b8bc0 was not returned to mpool ucp_rkeys
[1574612963.510913] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b8c40 was not returned to mpool ucp_rkeys
[1574612963.510915] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b8cc0 was not returned to mpool ucp_rkeys
[1574612963.510917] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b8d40 was not returned to mpool ucp_rkeys
[1574612963.510919] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b8dc0 was not returned to mpool ucp_rkeys
[1574612963.510921] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b8e40 was not returned to mpool ucp_rkeys
[1574612963.510035] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x969f80 was not returned to mpool ucp_rkeys
[1574612963.510036] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96a000 was not returned to mpool ucp_rkeys
[1574612963.510039] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96a080 was not returned to mpool ucp_rkeys
[1574612963.510041] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96a100 was not returned to mpool ucp_rkeys
[1574612963.510043] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96a180 was not returned to mpool ucp_rkeys
[1574612963.510045] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96a200 was not returned to mpool ucp_rkeys
[1574612963.510046] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96a280 was not returned to mpool ucp_rkeys
[1574612963.510048] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96a300 was not returned to mpool ucp_rkeys
[1574612963.510924] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b8ec0 was not returned to mpool ucp_rkeys
[1574612963.510926] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b8f40 was not returned to mpool ucp_rkeys
[1574612963.510928] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b8fc0 was not returned to mpool ucp_rkeys
[1574612963.510930] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b9040 was not returned to mpool ucp_rkeys
[1574612963.510932] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b90c0 was not returned to mpool ucp_rkeys
[1574612963.510934] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b9140 was not returned to mpool ucp_rkeys
[1574612963.510936] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b91c0 was not returned to mpool ucp_rkeys
[1574612963.510938] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b9240 was not returned to mpool ucp_rkeys
[1574612963.510050] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96a380 was not returned to mpool ucp_rkeys
[1574612963.510052] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96a400 was not returned to mpool ucp_rkeys
[1574612963.510053] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96a480 was not returned to mpool ucp_rkeys
[1574612963.510055] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96a500 was not returned to mpool ucp_rkeys
[1574612963.510057] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96a580 was not returned to mpool ucp_rkeys
[1574612963.510058] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96a600 was not returned to mpool ucp_rkeys
[1574612963.510060] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96a680 was not returned to mpool ucp_rkeys
[1574612963.510062] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96a700 was not returned to mpool ucp_rkeys
[1574612963.510940] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b92c0 was not returned to mpool ucp_rkeys
[1574612963.510064] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96a780 was not returned to mpool ucp_rkeys
[1574612963.510065] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96a800 was not returned to mpool ucp_rkeys
[1574612963.510942] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b9340 was not returned to mpool ucp_rkeys
[1574612963.510945] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b93c0 was not returned to mpool ucp_rkeys
[1574612963.510947] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b9440 was not returned to mpool ucp_rkeys
[1574612963.510949] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b94c0 was not returned to mpool ucp_rkeys
[1574612963.510963] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b9540 was not returned to mpool ucp_rkeys
[1574612963.510965] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b95c0 was not returned to mpool ucp_rkeys
[1574612963.510966] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b9640 was not returned to mpool ucp_rkeys
[1574612963.510968] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b96c0 was not returned to mpool ucp_rkeys
[1574612963.510067] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96a880 was not returned to mpool ucp_rkeys
[1574612963.510069] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96a900 was not returned to mpool ucp_rkeys
[1574612963.510071] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96a980 was not returned to mpool ucp_rkeys
[1574612963.510072] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96aa00 was not returned to mpool ucp_rkeys
[1574612963.510074] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96aa80 was not returned to mpool ucp_rkeys
[1574612963.510076] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96ab00 was not returned to mpool ucp_rkeys
[1574612963.510078] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96ab80 was not returned to mpool ucp_rkeys
[1574612963.510079] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96ac00 was not returned to mpool ucp_rkeys
[1574612963.510980] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b9740 was not returned to mpool ucp_rkeys
[1574612963.510982] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b97c0 was not returned to mpool ucp_rkeys
[1574612963.510983] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b9840 was not returned to mpool ucp_rkeys
[1574612963.510985] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b98c0 was not returned to mpool ucp_rkeys
[1574612963.510987] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b9940 was not returned to mpool ucp_rkeys
[1574612963.510988] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b99c0 was not returned to mpool ucp_rkeys
[1574612963.510990] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b9a40 was not returned to mpool ucp_rkeys
[1574612963.510992] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b9ac0 was not returned to mpool ucp_rkeys
[1574612963.510081] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96ac80 was not returned to mpool ucp_rkeys
[1574612963.510083] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96ad00 was not returned to mpool ucp_rkeys
[1574612963.510084] [qnode5038:30476:0]          mpool.c:38   UCX  WARN  object 0x96ad80 was not returned to mpool ucp_rkeys
[1574612963.510993] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b9b40 was not returned to mpool ucp_rkeys
[1574612963.510995] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b9bc0 was not returned to mpool ucp_rkeys
[1574612963.510997] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b9c40 was not returned to mpool ucp_rkeys
[1574612963.510998] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b9cc0 was not returned to mpool ucp_rkeys
[1574612963.511000] [qnode5039:8119 :0]          mpool.c:38   UCX  WARN  object 0x23b9d40 was not returned to mpool ucp_rkeys
