----------------------------------------
srun job start: Wed Nov 27 14:22:38 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.41
2                       4.86
4                       9.81
8                      19.58
16                     38.92
32                     77.47
64                    154.79
128                   299.35
256                   566.76
512                  1034.54
1024                 1806.03
2048                 2950.60
4096                 4953.20
8192                 5941.22
16384                6247.23
32768                6297.77
65536                6325.28
131072               6339.58
262144               5982.46
524288               5958.57
1048576              5893.65
2097152              5926.34
4194304              5863.17
[1574886161.231977] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8e9c0 was not returned to mpool ucp_rkeys
[1574886161.231987] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8ea40 was not returned to mpool ucp_rkeys
[1574886161.231990] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8eac0 was not returned to mpool ucp_rkeys
[1574886161.232003] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8eb40 was not returned to mpool ucp_rkeys
[1574886161.232005] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8ebc0 was not returned to mpool ucp_rkeys
[1574886161.232008] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8ec40 was not returned to mpool ucp_rkeys
[1574886161.232010] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8ecc0 was not returned to mpool ucp_rkeys
[1574886161.232021] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8ed40 was not returned to mpool ucp_rkeys
[1574886161.235640] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e67c0 was not returned to mpool ucp_rkeys
[1574886161.235675] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e6840 was not returned to mpool ucp_rkeys
[1574886161.235678] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e68c0 was not returned to mpool ucp_rkeys
[1574886161.235680] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e6940 was not returned to mpool ucp_rkeys
[1574886161.235682] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e69c0 was not returned to mpool ucp_rkeys
[1574886161.235684] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e6a40 was not returned to mpool ucp_rkeys
[1574886161.235686] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e6ac0 was not returned to mpool ucp_rkeys
[1574886161.235688] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e6b40 was not returned to mpool ucp_rkeys
[1574886161.232023] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8edc0 was not returned to mpool ucp_rkeys
[1574886161.232025] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8ee40 was not returned to mpool ucp_rkeys
[1574886161.232026] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8eec0 was not returned to mpool ucp_rkeys
[1574886161.232028] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8ef40 was not returned to mpool ucp_rkeys
[1574886161.235690] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e6bc0 was not returned to mpool ucp_rkeys
[1574886161.235692] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e6c40 was not returned to mpool ucp_rkeys
[1574886161.235694] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e6cc0 was not returned to mpool ucp_rkeys
[1574886161.235696] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e6d40 was not returned to mpool ucp_rkeys
[1574886161.235699] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e6dc0 was not returned to mpool ucp_rkeys
[1574886161.235701] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e6e40 was not returned to mpool ucp_rkeys
[1574886161.235703] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e6ec0 was not returned to mpool ucp_rkeys
[1574886161.235705] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e6f40 was not returned to mpool ucp_rkeys
[1574886161.232030] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8efc0 was not returned to mpool ucp_rkeys
[1574886161.232034] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8f040 was not returned to mpool ucp_rkeys
[1574886161.232036] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8f0c0 was not returned to mpool ucp_rkeys
[1574886161.232037] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8f140 was not returned to mpool ucp_rkeys
[1574886161.232039] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8f1c0 was not returned to mpool ucp_rkeys
[1574886161.232041] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8f240 was not returned to mpool ucp_rkeys
[1574886161.232043] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8f2c0 was not returned to mpool ucp_rkeys
[1574886161.232045] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8f340 was not returned to mpool ucp_rkeys
[1574886161.235707] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e6fc0 was not returned to mpool ucp_rkeys
[1574886161.235709] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e7040 was not returned to mpool ucp_rkeys
[1574886161.235711] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e70c0 was not returned to mpool ucp_rkeys
[1574886161.235713] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e7140 was not returned to mpool ucp_rkeys
[1574886161.235715] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e71c0 was not returned to mpool ucp_rkeys
[1574886161.235717] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e7240 was not returned to mpool ucp_rkeys
[1574886161.235719] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e72c0 was not returned to mpool ucp_rkeys
[1574886161.235721] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e7340 was not returned to mpool ucp_rkeys
[1574886161.232047] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8f3c0 was not returned to mpool ucp_rkeys
[1574886161.232048] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8f440 was not returned to mpool ucp_rkeys
[1574886161.232050] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8f4c0 was not returned to mpool ucp_rkeys
[1574886161.232052] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8f540 was not returned to mpool ucp_rkeys
[1574886161.232054] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8f5c0 was not returned to mpool ucp_rkeys
[1574886161.232056] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8f640 was not returned to mpool ucp_rkeys
[1574886161.232057] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8f6c0 was not returned to mpool ucp_rkeys
[1574886161.232059] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8f740 was not returned to mpool ucp_rkeys
[1574886161.235723] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e73c0 was not returned to mpool ucp_rkeys
[1574886161.235727] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e7440 was not returned to mpool ucp_rkeys
[1574886161.235729] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e74c0 was not returned to mpool ucp_rkeys
[1574886161.235731] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e7540 was not returned to mpool ucp_rkeys
[1574886161.235733] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e75c0 was not returned to mpool ucp_rkeys
[1574886161.235734] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e7640 was not returned to mpool ucp_rkeys
[1574886161.235736] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e76c0 was not returned to mpool ucp_rkeys
[1574886161.235738] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e7740 was not returned to mpool ucp_rkeys
[1574886161.232061] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8f7c0 was not returned to mpool ucp_rkeys
[1574886161.232062] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8f840 was not returned to mpool ucp_rkeys
[1574886161.232064] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8f8c0 was not returned to mpool ucp_rkeys
[1574886161.232066] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8f940 was not returned to mpool ucp_rkeys
[1574886161.232068] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8f9c0 was not returned to mpool ucp_rkeys
[1574886161.232069] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8fa40 was not returned to mpool ucp_rkeys
[1574886161.232071] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8fac0 was not returned to mpool ucp_rkeys
[1574886161.232073] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8fb40 was not returned to mpool ucp_rkeys
[1574886161.235740] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e77c0 was not returned to mpool ucp_rkeys
[1574886161.235742] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e7840 was not returned to mpool ucp_rkeys
[1574886161.235744] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e78c0 was not returned to mpool ucp_rkeys
[1574886161.235746] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e7940 was not returned to mpool ucp_rkeys
[1574886161.235748] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e79c0 was not returned to mpool ucp_rkeys
[1574886161.235750] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e7a40 was not returned to mpool ucp_rkeys
[1574886161.235752] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e7ac0 was not returned to mpool ucp_rkeys
[1574886161.235754] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e7b40 was not returned to mpool ucp_rkeys
[1574886161.232074] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8fbc0 was not returned to mpool ucp_rkeys
[1574886161.232076] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8fc40 was not returned to mpool ucp_rkeys
[1574886161.232078] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8fcc0 was not returned to mpool ucp_rkeys
[1574886161.232080] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8fd40 was not returned to mpool ucp_rkeys
[1574886161.232081] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8fdc0 was not returned to mpool ucp_rkeys
[1574886161.232083] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8fe40 was not returned to mpool ucp_rkeys
[1574886161.232085] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8fec0 was not returned to mpool ucp_rkeys
[1574886161.232086] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8ff40 was not returned to mpool ucp_rkeys
[1574886161.235756] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e7bc0 was not returned to mpool ucp_rkeys
[1574886161.235757] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e7c40 was not returned to mpool ucp_rkeys
[1574886161.235759] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e7cc0 was not returned to mpool ucp_rkeys
[1574886161.235761] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e7d40 was not returned to mpool ucp_rkeys
[1574886161.235763] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e7dc0 was not returned to mpool ucp_rkeys
[1574886161.235765] [qnode5039:19834:0]          mpool.c:38   UCX  WARN  object 0x21e7e40 was not returned to mpool ucp_rkeys
[1574886161.232088] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a8ffc0 was not returned to mpool ucp_rkeys
[1574886161.232109] [qnode5038:29860:0]          mpool.c:38   UCX  WARN  object 0x2a90040 was not returned to mpool ucp_rkeys
