----------------------------------------
srun job start: Sun Nov 24 10:29:25 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.46
2                       4.97
4                       9.80
8                      19.60
16                     39.36
32                     78.53
64                    152.44
128                   295.92
256                   572.71
512                  1051.72
1024                 1809.12
2048                 2987.80
4096                 5224.57
8192                 5963.29
16384                6252.11
32768                6297.09
65536                6341.35
131072               6365.56
262144               5962.09
524288               5954.19
1048576              5900.60
2097152              5866.09
4194304              5861.43
[1574612968.493533] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ec580 was not returned to mpool ucp_rkeys
[1574612968.493543] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ec600 was not returned to mpool ucp_rkeys
[1574612968.493545] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ec680 was not returned to mpool ucp_rkeys
[1574612968.493547] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ec700 was not returned to mpool ucp_rkeys
[1574612968.493549] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ec780 was not returned to mpool ucp_rkeys
[1574612968.493551] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ec800 was not returned to mpool ucp_rkeys
[1574612968.493553] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ec880 was not returned to mpool ucp_rkeys
[1574612968.493555] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ec900 was not returned to mpool ucp_rkeys
[1574612968.493557] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ec980 was not returned to mpool ucp_rkeys
[1574612968.493559] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16eca00 was not returned to mpool ucp_rkeys
[1574612968.493561] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16eca80 was not returned to mpool ucp_rkeys
[1574612968.493563] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ecb00 was not returned to mpool ucp_rkeys
[1574612968.493564] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ecb80 was not returned to mpool ucp_rkeys
[1574612968.493566] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ecc00 was not returned to mpool ucp_rkeys
[1574612968.493568] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ecc80 was not returned to mpool ucp_rkeys
[1574612968.493570] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ecd00 was not returned to mpool ucp_rkeys
[1574612968.493730] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf5700 was not returned to mpool ucp_rkeys
[1574612968.493751] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf5780 was not returned to mpool ucp_rkeys
[1574612968.493754] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf5800 was not returned to mpool ucp_rkeys
[1574612968.493756] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf5880 was not returned to mpool ucp_rkeys
[1574612968.493758] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf5900 was not returned to mpool ucp_rkeys
[1574612968.493760] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf5980 was not returned to mpool ucp_rkeys
[1574612968.493762] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf5a00 was not returned to mpool ucp_rkeys
[1574612968.493764] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf5a80 was not returned to mpool ucp_rkeys
[1574612968.493572] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ecd80 was not returned to mpool ucp_rkeys
[1574612968.493574] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ece00 was not returned to mpool ucp_rkeys
[1574612968.493575] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ece80 was not returned to mpool ucp_rkeys
[1574612968.493577] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ecf00 was not returned to mpool ucp_rkeys
[1574612968.493766] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf5b00 was not returned to mpool ucp_rkeys
[1574612968.493768] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf5b80 was not returned to mpool ucp_rkeys
[1574612968.493770] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf5c00 was not returned to mpool ucp_rkeys
[1574612968.493772] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf5c80 was not returned to mpool ucp_rkeys
[1574612968.493774] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf5d00 was not returned to mpool ucp_rkeys
[1574612968.493777] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf5d80 was not returned to mpool ucp_rkeys
[1574612968.493779] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf5e00 was not returned to mpool ucp_rkeys
[1574612968.493781] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf5e80 was not returned to mpool ucp_rkeys
[1574612968.493579] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ecf80 was not returned to mpool ucp_rkeys
[1574612968.493582] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ed000 was not returned to mpool ucp_rkeys
[1574612968.493584] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ed080 was not returned to mpool ucp_rkeys
[1574612968.493586] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ed100 was not returned to mpool ucp_rkeys
[1574612968.493588] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ed180 was not returned to mpool ucp_rkeys
[1574612968.493590] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ed200 was not returned to mpool ucp_rkeys
[1574612968.493591] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ed280 was not returned to mpool ucp_rkeys
[1574612968.493593] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ed300 was not returned to mpool ucp_rkeys
[1574612968.493783] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf5f00 was not returned to mpool ucp_rkeys
[1574612968.493785] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf5f80 was not returned to mpool ucp_rkeys
[1574612968.493787] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6000 was not returned to mpool ucp_rkeys
[1574612968.493789] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6080 was not returned to mpool ucp_rkeys
[1574612968.493791] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6100 was not returned to mpool ucp_rkeys
[1574612968.493793] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6180 was not returned to mpool ucp_rkeys
[1574612968.493795] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6200 was not returned to mpool ucp_rkeys
[1574612968.493797] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6280 was not returned to mpool ucp_rkeys
[1574612968.493595] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ed380 was not returned to mpool ucp_rkeys
[1574612968.493597] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ed400 was not returned to mpool ucp_rkeys
[1574612968.493599] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ed480 was not returned to mpool ucp_rkeys
[1574612968.493600] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ed500 was not returned to mpool ucp_rkeys
[1574612968.493602] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ed580 was not returned to mpool ucp_rkeys
[1574612968.493604] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ed600 was not returned to mpool ucp_rkeys
[1574612968.493606] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ed680 was not returned to mpool ucp_rkeys
[1574612968.493607] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ed700 was not returned to mpool ucp_rkeys
[1574612968.493799] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6300 was not returned to mpool ucp_rkeys
[1574612968.493609] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ed780 was not returned to mpool ucp_rkeys
[1574612968.493611] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ed800 was not returned to mpool ucp_rkeys
[1574612968.493612] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ed880 was not returned to mpool ucp_rkeys
[1574612968.493614] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ed900 was not returned to mpool ucp_rkeys
[1574612968.493616] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16ed980 was not returned to mpool ucp_rkeys
[1574612968.493618] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16eda00 was not returned to mpool ucp_rkeys
[1574612968.493619] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16eda80 was not returned to mpool ucp_rkeys
[1574612968.493621] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16edb00 was not returned to mpool ucp_rkeys
[1574612968.493801] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6380 was not returned to mpool ucp_rkeys
[1574612968.493804] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6400 was not returned to mpool ucp_rkeys
[1574612968.493807] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6480 was not returned to mpool ucp_rkeys
[1574612968.493809] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6500 was not returned to mpool ucp_rkeys
[1574612968.493811] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6580 was not returned to mpool ucp_rkeys
[1574612968.493813] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6600 was not returned to mpool ucp_rkeys
[1574612968.493815] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6680 was not returned to mpool ucp_rkeys
[1574612968.493817] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6700 was not returned to mpool ucp_rkeys
[1574612968.493623] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16edb80 was not returned to mpool ucp_rkeys
[1574612968.493624] [qnode5038:30551:0]          mpool.c:38   UCX  WARN  object 0x16edc00 was not returned to mpool ucp_rkeys
[1574612968.493818] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6780 was not returned to mpool ucp_rkeys
[1574612968.493820] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6800 was not returned to mpool ucp_rkeys
[1574612968.493822] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6880 was not returned to mpool ucp_rkeys
[1574612968.493824] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6900 was not returned to mpool ucp_rkeys
[1574612968.493826] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6980 was not returned to mpool ucp_rkeys
[1574612968.493828] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6a00 was not returned to mpool ucp_rkeys
[1574612968.493830] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6a80 was not returned to mpool ucp_rkeys
[1574612968.493832] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6b00 was not returned to mpool ucp_rkeys
[1574612968.493834] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6b80 was not returned to mpool ucp_rkeys
[1574612968.493836] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6c00 was not returned to mpool ucp_rkeys
[1574612968.493838] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6c80 was not returned to mpool ucp_rkeys
[1574612968.493839] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6d00 was not returned to mpool ucp_rkeys
[1574612968.493841] [qnode5039:8162 :0]          mpool.c:38   UCX  WARN  object 0xcf6d80 was not returned to mpool ucp_rkeys
