----------------------------------------
srun job start: Wed Nov 27 14:51:03 CST 2019
Job ID: 131
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.44
2                       4.85
4                       9.70
8                      19.58
16                     39.22
32                     77.24
64                    152.83
128                   294.63
256                   564.38
512                  1038.06
1024                 1812.70
2048                 2974.06
4096                 5212.93
8192                 5957.96
16384                6252.11
32768                6316.08
65536                6337.47
131072               6368.33
262144               5990.77
524288               5939.05
1048576              5883.62
2097152              5866.26
4194304              5867.42
[1574887865.979425] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e87c0 was not returned to mpool ucp_rkeys
[1574887865.979437] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e8840 was not returned to mpool ucp_rkeys
[1574887865.979440] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e88c0 was not returned to mpool ucp_rkeys
[1574887865.979442] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e8940 was not returned to mpool ucp_rkeys
[1574887865.979444] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e89c0 was not returned to mpool ucp_rkeys
[1574887865.979446] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e8a40 was not returned to mpool ucp_rkeys
[1574887865.979448] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e8ac0 was not returned to mpool ucp_rkeys
[1574887865.979450] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e8b40 was not returned to mpool ucp_rkeys
[1574887865.979452] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e8bc0 was not returned to mpool ucp_rkeys
[1574887865.979454] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e8c40 was not returned to mpool ucp_rkeys
[1574887865.979456] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e8cc0 was not returned to mpool ucp_rkeys
[1574887865.979457] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e8d40 was not returned to mpool ucp_rkeys
[1574887865.979459] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e8dc0 was not returned to mpool ucp_rkeys
[1574887865.979461] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e8e40 was not returned to mpool ucp_rkeys
[1574887865.979463] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e8ec0 was not returned to mpool ucp_rkeys
[1574887865.979466] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e8f40 was not returned to mpool ucp_rkeys
[1574887865.979467] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e8fc0 was not returned to mpool ucp_rkeys
[1574887865.979469] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e9040 was not returned to mpool ucp_rkeys
[1574887865.988732] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dc640 was not returned to mpool ucp_rkeys
[1574887865.988751] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dc6c0 was not returned to mpool ucp_rkeys
[1574887865.988754] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dc740 was not returned to mpool ucp_rkeys
[1574887865.988756] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dc7c0 was not returned to mpool ucp_rkeys
[1574887865.988758] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dc840 was not returned to mpool ucp_rkeys
[1574887865.988760] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dc8c0 was not returned to mpool ucp_rkeys
[1574887865.988762] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dc940 was not returned to mpool ucp_rkeys
[1574887865.988764] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dc9c0 was not returned to mpool ucp_rkeys
[1574887865.979471] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e90c0 was not returned to mpool ucp_rkeys
[1574887865.979473] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e9140 was not returned to mpool ucp_rkeys
[1574887865.979475] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e91c0 was not returned to mpool ucp_rkeys
[1574887865.979477] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e9240 was not returned to mpool ucp_rkeys
[1574887865.979479] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e92c0 was not returned to mpool ucp_rkeys
[1574887865.979481] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e9340 was not returned to mpool ucp_rkeys
[1574887865.979483] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e93c0 was not returned to mpool ucp_rkeys
[1574887865.979485] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e9440 was not returned to mpool ucp_rkeys
[1574887865.988766] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dca40 was not returned to mpool ucp_rkeys
[1574887865.988768] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dcac0 was not returned to mpool ucp_rkeys
[1574887865.988770] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dcb40 was not returned to mpool ucp_rkeys
[1574887865.988772] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dcbc0 was not returned to mpool ucp_rkeys
[1574887865.988774] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dcc40 was not returned to mpool ucp_rkeys
[1574887865.988776] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dccc0 was not returned to mpool ucp_rkeys
[1574887865.988778] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dcd40 was not returned to mpool ucp_rkeys
[1574887865.988780] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dcdc0 was not returned to mpool ucp_rkeys
[1574887865.979486] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e94c0 was not returned to mpool ucp_rkeys
[1574887865.979488] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e9540 was not returned to mpool ucp_rkeys
[1574887865.979490] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e95c0 was not returned to mpool ucp_rkeys
[1574887865.979492] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e9640 was not returned to mpool ucp_rkeys
[1574887865.979493] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e96c0 was not returned to mpool ucp_rkeys
[1574887865.979495] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e9740 was not returned to mpool ucp_rkeys
[1574887865.979497] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e97c0 was not returned to mpool ucp_rkeys
[1574887865.979499] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e9840 was not returned to mpool ucp_rkeys
[1574887865.988782] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dce40 was not returned to mpool ucp_rkeys
[1574887865.988784] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dcec0 was not returned to mpool ucp_rkeys
[1574887865.988786] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dcf40 was not returned to mpool ucp_rkeys
[1574887865.988788] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dcfc0 was not returned to mpool ucp_rkeys
[1574887865.988790] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dd040 was not returned to mpool ucp_rkeys
[1574887865.988792] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dd0c0 was not returned to mpool ucp_rkeys
[1574887865.988794] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dd140 was not returned to mpool ucp_rkeys
[1574887865.988796] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dd1c0 was not returned to mpool ucp_rkeys
[1574887865.979500] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e98c0 was not returned to mpool ucp_rkeys
[1574887865.979502] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e9940 was not returned to mpool ucp_rkeys
[1574887865.979504] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e99c0 was not returned to mpool ucp_rkeys
[1574887865.979506] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e9a40 was not returned to mpool ucp_rkeys
[1574887865.979507] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e9ac0 was not returned to mpool ucp_rkeys
[1574887865.979509] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e9b40 was not returned to mpool ucp_rkeys
[1574887865.979511] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e9bc0 was not returned to mpool ucp_rkeys
[1574887865.979513] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e9c40 was not returned to mpool ucp_rkeys
[1574887865.988798] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dd240 was not returned to mpool ucp_rkeys
[1574887865.988800] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dd2c0 was not returned to mpool ucp_rkeys
[1574887865.979514] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e9cc0 was not returned to mpool ucp_rkeys
[1574887865.979516] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e9d40 was not returned to mpool ucp_rkeys
[1574887865.979518] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e9dc0 was not returned to mpool ucp_rkeys
[1574887865.979520] [qnode5038:14238:0]          mpool.c:38   UCX  WARN  object 0x25e9e40 was not returned to mpool ucp_rkeys
[1574887865.988802] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dd340 was not returned to mpool ucp_rkeys
[1574887865.988804] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dd3c0 was not returned to mpool ucp_rkeys
[1574887865.988806] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dd440 was not returned to mpool ucp_rkeys
[1574887865.988808] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dd4c0 was not returned to mpool ucp_rkeys
[1574887865.988810] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dd540 was not returned to mpool ucp_rkeys
[1574887865.988812] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dd5c0 was not returned to mpool ucp_rkeys
[1574887865.988814] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dd640 was not returned to mpool ucp_rkeys
[1574887865.988816] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dd6c0 was not returned to mpool ucp_rkeys
[1574887865.988818] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dd740 was not returned to mpool ucp_rkeys
[1574887865.988820] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dd7c0 was not returned to mpool ucp_rkeys
[1574887865.988821] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dd840 was not returned to mpool ucp_rkeys
[1574887865.988823] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dd8c0 was not returned to mpool ucp_rkeys
[1574887865.988825] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dd940 was not returned to mpool ucp_rkeys
[1574887865.988827] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dd9c0 was not returned to mpool ucp_rkeys
[1574887865.988829] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11dda40 was not returned to mpool ucp_rkeys
[1574887865.988831] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11ddac0 was not returned to mpool ucp_rkeys
[1574887865.988833] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11ddb40 was not returned to mpool ucp_rkeys
[1574887865.988835] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11ddbc0 was not returned to mpool ucp_rkeys
[1574887865.988837] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11ddc40 was not returned to mpool ucp_rkeys
[1574887865.988839] [qnode5039:27662:0]          mpool.c:38   UCX  WARN  object 0x11ddcc0 was not returned to mpool ucp_rkeys
