----------------------------------------
srun job start: Sat Nov 23 02:28:39 CST 2019
Job ID: 86
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.56
2                       5.05
4                      10.15
8                      20.23
16                     40.56
32                     81.09
64                    158.11
128                   307.80
256                   588.30
512                  1093.56
1024                 1863.07
2048                 3074.01
4096                 5294.51
8192                 5957.31
16384                6273.07
32768                6323.35
65536                6304.77
131072               6373.81
262144               6002.47
524288               5952.63
1048576              5889.88
2097152              5877.46
4194304              5846.38
[1574497722.608489] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1db9580 was not returned to mpool ucp_rkeys
[1574497722.608557] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1db9600 was not returned to mpool ucp_rkeys
[1574497722.608601] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1db9680 was not returned to mpool ucp_rkeys
[1574497722.608640] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1db9700 was not returned to mpool ucp_rkeys
[1574497722.608682] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1db9780 was not returned to mpool ucp_rkeys
[1574497722.609505] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10bf700 was not returned to mpool ucp_rkeys
[1574497722.608710] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1db9800 was not returned to mpool ucp_rkeys
[1574497722.608714] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1db9880 was not returned to mpool ucp_rkeys
[1574497722.608716] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1db9900 was not returned to mpool ucp_rkeys
[1574497722.608718] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1db9980 was not returned to mpool ucp_rkeys
[1574497722.608720] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1db9a00 was not returned to mpool ucp_rkeys
[1574497722.608722] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1db9a80 was not returned to mpool ucp_rkeys
[1574497722.608724] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1db9b00 was not returned to mpool ucp_rkeys
[1574497722.608726] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1db9b80 was not returned to mpool ucp_rkeys
[1574497722.609560] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10bf780 was not returned to mpool ucp_rkeys
[1574497722.608727] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1db9c00 was not returned to mpool ucp_rkeys
[1574497722.608729] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1db9c80 was not returned to mpool ucp_rkeys
[1574497722.608731] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1db9d00 was not returned to mpool ucp_rkeys
[1574497722.608733] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1db9d80 was not returned to mpool ucp_rkeys
[1574497722.608735] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1db9e00 was not returned to mpool ucp_rkeys
[1574497722.608737] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1db9e80 was not returned to mpool ucp_rkeys
[1574497722.608738] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1db9f00 was not returned to mpool ucp_rkeys
[1574497722.608740] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1db9f80 was not returned to mpool ucp_rkeys
[1574497722.609582] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10bf800 was not returned to mpool ucp_rkeys
[1574497722.608742] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dba000 was not returned to mpool ucp_rkeys
[1574497722.608744] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dba080 was not returned to mpool ucp_rkeys
[1574497722.608746] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dba100 was not returned to mpool ucp_rkeys
[1574497722.608748] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dba180 was not returned to mpool ucp_rkeys
[1574497722.608750] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dba200 was not returned to mpool ucp_rkeys
[1574497722.608751] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dba280 was not returned to mpool ucp_rkeys
[1574497722.608753] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dba300 was not returned to mpool ucp_rkeys
[1574497722.608755] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dba380 was not returned to mpool ucp_rkeys
[1574497722.609594] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10bf880 was not returned to mpool ucp_rkeys
[1574497722.608757] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dba400 was not returned to mpool ucp_rkeys
[1574497722.608759] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dba480 was not returned to mpool ucp_rkeys
[1574497722.608761] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dba500 was not returned to mpool ucp_rkeys
[1574497722.608763] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dba580 was not returned to mpool ucp_rkeys
[1574497722.608764] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dba600 was not returned to mpool ucp_rkeys
[1574497722.608766] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dba680 was not returned to mpool ucp_rkeys
[1574497722.608768] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dba700 was not returned to mpool ucp_rkeys
[1574497722.608770] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dba780 was not returned to mpool ucp_rkeys
[1574497722.609606] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10bf900 was not returned to mpool ucp_rkeys
[1574497722.608772] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dba800 was not returned to mpool ucp_rkeys
[1574497722.608775] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dba880 was not returned to mpool ucp_rkeys
[1574497722.608777] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dba900 was not returned to mpool ucp_rkeys
[1574497722.608779] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dba980 was not returned to mpool ucp_rkeys
[1574497722.608781] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dbaa00 was not returned to mpool ucp_rkeys
[1574497722.608783] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dbaa80 was not returned to mpool ucp_rkeys
[1574497722.608785] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dbab00 was not returned to mpool ucp_rkeys
[1574497722.608787] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dbab80 was not returned to mpool ucp_rkeys
[1574497722.609618] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10bf980 was not returned to mpool ucp_rkeys
[1574497722.608789] [qnode5038:12121:0]          mpool.c:38   UCX  WARN  object 0x1dbac00 was not returned to mpool ucp_rkeys
[1574497722.609633] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10bfa00 was not returned to mpool ucp_rkeys
[1574497722.609651] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10bfa80 was not returned to mpool ucp_rkeys
[1574497722.609677] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10bfb00 was not returned to mpool ucp_rkeys
[1574497722.609691] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10bfb80 was not returned to mpool ucp_rkeys
[1574497722.609719] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10bfc00 was not returned to mpool ucp_rkeys
[1574497722.609733] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10bfc80 was not returned to mpool ucp_rkeys
[1574497722.609747] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10bfd00 was not returned to mpool ucp_rkeys
[1574497722.609763] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10bfd80 was not returned to mpool ucp_rkeys
[1574497722.609777] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10bfe00 was not returned to mpool ucp_rkeys
[1574497722.609791] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10bfe80 was not returned to mpool ucp_rkeys
[1574497722.609805] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10bff00 was not returned to mpool ucp_rkeys
[1574497722.609825] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10bff80 was not returned to mpool ucp_rkeys
[1574497722.609839] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0000 was not returned to mpool ucp_rkeys
[1574497722.609853] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0080 was not returned to mpool ucp_rkeys
[1574497722.609866] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0100 was not returned to mpool ucp_rkeys
[1574497722.609883] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0180 was not returned to mpool ucp_rkeys
[1574497722.609896] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0200 was not returned to mpool ucp_rkeys
[1574497722.609911] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0280 was not returned to mpool ucp_rkeys
[1574497722.609928] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0300 was not returned to mpool ucp_rkeys
[1574497722.609942] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0380 was not returned to mpool ucp_rkeys
[1574497722.609966] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0400 was not returned to mpool ucp_rkeys
[1574497722.609989] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0480 was not returned to mpool ucp_rkeys
[1574497722.610004] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0500 was not returned to mpool ucp_rkeys
[1574497722.610017] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0580 was not returned to mpool ucp_rkeys
[1574497722.610031] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0600 was not returned to mpool ucp_rkeys
[1574497722.610044] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0680 was not returned to mpool ucp_rkeys
[1574497722.610059] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0700 was not returned to mpool ucp_rkeys
[1574497722.610073] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0780 was not returned to mpool ucp_rkeys
[1574497722.610086] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0800 was not returned to mpool ucp_rkeys
[1574497722.610101] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0880 was not returned to mpool ucp_rkeys
[1574497722.610114] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0900 was not returned to mpool ucp_rkeys
[1574497722.610129] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0980 was not returned to mpool ucp_rkeys
[1574497722.610141] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0a00 was not returned to mpool ucp_rkeys
[1574497722.610156] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0a80 was not returned to mpool ucp_rkeys
[1574497722.610169] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0b00 was not returned to mpool ucp_rkeys
[1574497722.610182] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0b80 was not returned to mpool ucp_rkeys
[1574497722.610195] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0c00 was not returned to mpool ucp_rkeys
[1574497722.610211] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0c80 was not returned to mpool ucp_rkeys
[1574497722.610224] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0d00 was not returned to mpool ucp_rkeys
[1574497722.610238] [qnode5039:24315:0]          mpool.c:38   UCX  WARN  object 0x10c0d80 was not returned to mpool ucp_rkeys
