----------------------------------------
srun job start: Sat Nov 23 15:45:58 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.53
2                       5.06
4                      10.12
8                      20.07
16                     40.56
32                     80.26
64                    158.35
128                   308.57
256                   584.60
512                  1070.06
1024                 1850.66
2048                 3022.46
4096                 5189.07
8192                 5929.04
16384                6023.90
32768                6324.03
65536                6352.92
131072               6377.39
262144               5997.15
524288               5945.98
1048576              5895.34
2097152              5861.20
4194304              5865.97
[1574545561.447487] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2098500 was not returned to mpool ucp_rkeys
[1574545561.447497] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2098580 was not returned to mpool ucp_rkeys
[1574545561.447500] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2098600 was not returned to mpool ucp_rkeys
[1574545561.447502] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2098680 was not returned to mpool ucp_rkeys
[1574545561.447504] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2098700 was not returned to mpool ucp_rkeys
[1574545561.447506] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2098780 was not returned to mpool ucp_rkeys
[1574545561.447508] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2098800 was not returned to mpool ucp_rkeys
[1574545561.447510] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2098880 was not returned to mpool ucp_rkeys
[1574545561.447512] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2098900 was not returned to mpool ucp_rkeys
[1574545561.447513] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2098980 was not returned to mpool ucp_rkeys
[1574545561.447515] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2098a00 was not returned to mpool ucp_rkeys
[1574545561.447517] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2098a80 was not returned to mpool ucp_rkeys
[1574545561.447519] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2098b00 was not returned to mpool ucp_rkeys
[1574545561.447521] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2098b80 was not returned to mpool ucp_rkeys
[1574545561.447523] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2098c00 was not returned to mpool ucp_rkeys
[1574545561.447525] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2098c80 was not returned to mpool ucp_rkeys
[1574545561.447526] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2098d00 was not returned to mpool ucp_rkeys
[1574545561.447528] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2098d80 was not returned to mpool ucp_rkeys
[1574545561.447530] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2098e00 was not returned to mpool ucp_rkeys
[1574545561.447532] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2098e80 was not returned to mpool ucp_rkeys
[1574545561.447534] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2098f00 was not returned to mpool ucp_rkeys
[1574545561.447536] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2098f80 was not returned to mpool ucp_rkeys
[1574545561.447538] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099000 was not returned to mpool ucp_rkeys
[1574545561.447540] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099080 was not returned to mpool ucp_rkeys
[1574545561.448065] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230c700 was not returned to mpool ucp_rkeys
[1574545561.447541] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099100 was not returned to mpool ucp_rkeys
[1574545561.447543] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099180 was not returned to mpool ucp_rkeys
[1574545561.447545] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099200 was not returned to mpool ucp_rkeys
[1574545561.447547] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099280 was not returned to mpool ucp_rkeys
[1574545561.447549] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099300 was not returned to mpool ucp_rkeys
[1574545561.447551] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099380 was not returned to mpool ucp_rkeys
[1574545561.447553] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099400 was not returned to mpool ucp_rkeys
[1574545561.447555] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099480 was not returned to mpool ucp_rkeys
[1574545561.448120] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230c780 was not returned to mpool ucp_rkeys
[1574545561.447557] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099500 was not returned to mpool ucp_rkeys
[1574545561.447560] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099580 was not returned to mpool ucp_rkeys
[1574545561.447562] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099600 was not returned to mpool ucp_rkeys
[1574545561.447564] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099680 was not returned to mpool ucp_rkeys
[1574545561.447566] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099700 was not returned to mpool ucp_rkeys
[1574545561.447568] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099780 was not returned to mpool ucp_rkeys
[1574545561.447570] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099800 was not returned to mpool ucp_rkeys
[1574545561.447571] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099880 was not returned to mpool ucp_rkeys
[1574545561.448143] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230c800 was not returned to mpool ucp_rkeys
[1574545561.447573] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099900 was not returned to mpool ucp_rkeys
[1574545561.447575] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099980 was not returned to mpool ucp_rkeys
[1574545561.447577] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099a00 was not returned to mpool ucp_rkeys
[1574545561.447579] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099a80 was not returned to mpool ucp_rkeys
[1574545561.447581] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099b00 was not returned to mpool ucp_rkeys
[1574545561.447583] [qnode5038:6918 :0]          mpool.c:38   UCX  WARN  object 0x2099b80 was not returned to mpool ucp_rkeys
[1574545561.448156] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230c880 was not returned to mpool ucp_rkeys
[1574545561.448168] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230c900 was not returned to mpool ucp_rkeys
[1574545561.448181] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230c980 was not returned to mpool ucp_rkeys
[1574545561.448196] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230ca00 was not returned to mpool ucp_rkeys
[1574545561.448208] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230ca80 was not returned to mpool ucp_rkeys
[1574545561.448221] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230cb00 was not returned to mpool ucp_rkeys
[1574545561.448244] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230cb80 was not returned to mpool ucp_rkeys
[1574545561.448259] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230cc00 was not returned to mpool ucp_rkeys
[1574545561.448276] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230cc80 was not returned to mpool ucp_rkeys
[1574545561.448290] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230cd00 was not returned to mpool ucp_rkeys
[1574545561.448305] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230cd80 was not returned to mpool ucp_rkeys
[1574545561.448319] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230ce00 was not returned to mpool ucp_rkeys
[1574545561.448332] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230ce80 was not returned to mpool ucp_rkeys
[1574545561.448345] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230cf00 was not returned to mpool ucp_rkeys
[1574545561.448361] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230cf80 was not returned to mpool ucp_rkeys
[1574545561.448375] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230d000 was not returned to mpool ucp_rkeys
[1574545561.448389] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230d080 was not returned to mpool ucp_rkeys
[1574545561.448403] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230d100 was not returned to mpool ucp_rkeys
[1574545561.448419] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230d180 was not returned to mpool ucp_rkeys
[1574545561.448432] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230d200 was not returned to mpool ucp_rkeys
[1574545561.448446] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230d280 was not returned to mpool ucp_rkeys
[1574545561.448461] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230d300 was not returned to mpool ucp_rkeys
[1574545561.448475] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230d380 was not returned to mpool ucp_rkeys
[1574545561.448492] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230d400 was not returned to mpool ucp_rkeys
[1574545561.448506] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230d480 was not returned to mpool ucp_rkeys
[1574545561.448521] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230d500 was not returned to mpool ucp_rkeys
[1574545561.448535] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230d580 was not returned to mpool ucp_rkeys
[1574545561.448548] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230d600 was not returned to mpool ucp_rkeys
[1574545561.448562] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230d680 was not returned to mpool ucp_rkeys
[1574545561.448578] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230d700 was not returned to mpool ucp_rkeys
[1574545561.448594] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230d780 was not returned to mpool ucp_rkeys
[1574545561.448608] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230d800 was not returned to mpool ucp_rkeys
[1574545561.448624] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230d880 was not returned to mpool ucp_rkeys
[1574545561.448637] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230d900 was not returned to mpool ucp_rkeys
[1574545561.448668] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230d980 was not returned to mpool ucp_rkeys
[1574545561.448683] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230da00 was not returned to mpool ucp_rkeys
[1574545561.448701] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230da80 was not returned to mpool ucp_rkeys
[1574545561.448716] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230db00 was not returned to mpool ucp_rkeys
[1574545561.448730] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230db80 was not returned to mpool ucp_rkeys
[1574545561.448744] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230dc00 was not returned to mpool ucp_rkeys
[1574545561.448760] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230dc80 was not returned to mpool ucp_rkeys
[1574545561.448773] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230dd00 was not returned to mpool ucp_rkeys
[1574545561.448787] [qnode5039:15804:0]          mpool.c:38   UCX  WARN  object 0x230dd80 was not returned to mpool ucp_rkeys
