----------------------------------------
srun job start: Wed Nov 27 14:51:08 CST 2019
Job ID: 131
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.44
2                       4.95
4                       9.86
8                      19.84
16                     39.36
32                     78.05
64                    154.30
128                   298.49
256                   568.40
512                  1035.79
1024                 1809.24
2048                 2973.90
4096                 5149.21
8192                 5953.12
16384                6256.56
32768                6315.86
65536                6339.98
131072               6368.67
262144               5993.39
524288               5951.78
1048576              5907.80
2097152              5851.65
4194304              5856.13
[1574887870.950329] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16ef640 was not returned to mpool ucp_rkeys
[1574887870.950346] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16ef6c0 was not returned to mpool ucp_rkeys
[1574887870.950349] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16ef740 was not returned to mpool ucp_rkeys
[1574887870.950362] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16ef7c0 was not returned to mpool ucp_rkeys
[1574887870.950364] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16ef840 was not returned to mpool ucp_rkeys
[1574887870.950366] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16ef8c0 was not returned to mpool ucp_rkeys
[1574887870.950368] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16ef940 was not returned to mpool ucp_rkeys
[1574887870.950369] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16ef9c0 was not returned to mpool ucp_rkeys
[1574887870.950371] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16efa40 was not returned to mpool ucp_rkeys
[1574887870.950373] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16efac0 was not returned to mpool ucp_rkeys
[1574887870.950375] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16efb40 was not returned to mpool ucp_rkeys
[1574887870.950377] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16efbc0 was not returned to mpool ucp_rkeys
[1574887870.950379] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16efc40 was not returned to mpool ucp_rkeys
[1574887870.950381] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16efcc0 was not returned to mpool ucp_rkeys
[1574887870.950383] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16efd40 was not returned to mpool ucp_rkeys
[1574887870.950385] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16efdc0 was not returned to mpool ucp_rkeys
[1574887870.941822] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f67c0 was not returned to mpool ucp_rkeys
[1574887870.941834] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f6840 was not returned to mpool ucp_rkeys
[1574887870.941837] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f68c0 was not returned to mpool ucp_rkeys
[1574887870.941850] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f6940 was not returned to mpool ucp_rkeys
[1574887870.941853] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f69c0 was not returned to mpool ucp_rkeys
[1574887870.941855] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f6a40 was not returned to mpool ucp_rkeys
[1574887870.941857] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f6ac0 was not returned to mpool ucp_rkeys
[1574887870.941859] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f6b40 was not returned to mpool ucp_rkeys
[1574887870.950387] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16efe40 was not returned to mpool ucp_rkeys
[1574887870.950398] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16efec0 was not returned to mpool ucp_rkeys
[1574887870.950399] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16eff40 was not returned to mpool ucp_rkeys
[1574887870.950401] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16effc0 was not returned to mpool ucp_rkeys
[1574887870.941861] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f6bc0 was not returned to mpool ucp_rkeys
[1574887870.941863] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f6c40 was not returned to mpool ucp_rkeys
[1574887870.941865] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f6cc0 was not returned to mpool ucp_rkeys
[1574887870.941867] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f6d40 was not returned to mpool ucp_rkeys
[1574887870.941869] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f6dc0 was not returned to mpool ucp_rkeys
[1574887870.950403] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f0040 was not returned to mpool ucp_rkeys
[1574887870.950406] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f00c0 was not returned to mpool ucp_rkeys
[1574887870.950408] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f0140 was not returned to mpool ucp_rkeys
[1574887870.950410] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f01c0 was not returned to mpool ucp_rkeys
[1574887870.950412] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f0240 was not returned to mpool ucp_rkeys
[1574887870.950414] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f02c0 was not returned to mpool ucp_rkeys
[1574887870.950416] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f0340 was not returned to mpool ucp_rkeys
[1574887870.950417] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f03c0 was not returned to mpool ucp_rkeys
[1574887870.941871] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f6e40 was not returned to mpool ucp_rkeys
[1574887870.941875] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f6ec0 was not returned to mpool ucp_rkeys
[1574887870.941877] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f6f40 was not returned to mpool ucp_rkeys
[1574887870.941879] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f6fc0 was not returned to mpool ucp_rkeys
[1574887870.941881] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f7040 was not returned to mpool ucp_rkeys
[1574887870.941882] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f70c0 was not returned to mpool ucp_rkeys
[1574887870.941884] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f7140 was not returned to mpool ucp_rkeys
[1574887870.941886] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f71c0 was not returned to mpool ucp_rkeys
[1574887870.950419] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f0440 was not returned to mpool ucp_rkeys
[1574887870.950421] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f04c0 was not returned to mpool ucp_rkeys
[1574887870.950423] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f0540 was not returned to mpool ucp_rkeys
[1574887870.950424] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f05c0 was not returned to mpool ucp_rkeys
[1574887870.950426] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f0640 was not returned to mpool ucp_rkeys
[1574887870.950428] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f06c0 was not returned to mpool ucp_rkeys
[1574887870.950430] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f0740 was not returned to mpool ucp_rkeys
[1574887870.950431] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f07c0 was not returned to mpool ucp_rkeys
[1574887870.941888] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f7240 was not returned to mpool ucp_rkeys
[1574887870.941890] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f72c0 was not returned to mpool ucp_rkeys
[1574887870.941892] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f7340 was not returned to mpool ucp_rkeys
[1574887870.941894] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f73c0 was not returned to mpool ucp_rkeys
[1574887870.941896] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f7440 was not returned to mpool ucp_rkeys
[1574887870.941898] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f74c0 was not returned to mpool ucp_rkeys
[1574887870.941900] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f7540 was not returned to mpool ucp_rkeys
[1574887870.941902] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f75c0 was not returned to mpool ucp_rkeys
[1574887870.950433] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f0840 was not returned to mpool ucp_rkeys
[1574887870.950435] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f08c0 was not returned to mpool ucp_rkeys
[1574887870.950436] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f0940 was not returned to mpool ucp_rkeys
[1574887870.950438] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f09c0 was not returned to mpool ucp_rkeys
[1574887870.950440] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f0a40 was not returned to mpool ucp_rkeys
[1574887870.950441] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f0ac0 was not returned to mpool ucp_rkeys
[1574887870.950443] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f0b40 was not returned to mpool ucp_rkeys
[1574887870.950445] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f0bc0 was not returned to mpool ucp_rkeys
[1574887870.941904] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f7640 was not returned to mpool ucp_rkeys
[1574887870.941906] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f76c0 was not returned to mpool ucp_rkeys
[1574887870.941908] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f7740 was not returned to mpool ucp_rkeys
[1574887870.941910] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f77c0 was not returned to mpool ucp_rkeys
[1574887870.941912] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f7840 was not returned to mpool ucp_rkeys
[1574887870.941914] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f78c0 was not returned to mpool ucp_rkeys
[1574887870.941915] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f7940 was not returned to mpool ucp_rkeys
[1574887870.941917] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f79c0 was not returned to mpool ucp_rkeys
[1574887870.950447] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f0c40 was not returned to mpool ucp_rkeys
[1574887870.950448] [qnode5039:27700:0]          mpool.c:38   UCX  WARN  object 0x16f0cc0 was not returned to mpool ucp_rkeys
[1574887870.941919] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f7a40 was not returned to mpool ucp_rkeys
[1574887870.941921] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f7ac0 was not returned to mpool ucp_rkeys
[1574887870.941923] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f7b40 was not returned to mpool ucp_rkeys
[1574887870.941925] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f7bc0 was not returned to mpool ucp_rkeys
[1574887870.941927] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f7c40 was not returned to mpool ucp_rkeys
[1574887870.941929] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f7cc0 was not returned to mpool ucp_rkeys
[1574887870.941931] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f7d40 was not returned to mpool ucp_rkeys
[1574887870.941932] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f7dc0 was not returned to mpool ucp_rkeys
[1574887870.941934] [qnode5038:14310:0]          mpool.c:38   UCX  WARN  object 0x18f7e40 was not returned to mpool ucp_rkeys
