----------------------------------------
srun job start: Wed Nov 27 14:22:43 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.41
2                       4.85
4                       9.79
8                      19.55
16                     38.71
32                     77.93
64                    154.94
128                   295.80
256                   571.28
512                  1031.82
1024                 1794.83
2048                 2964.60
4096                 5091.51
8192                 5939.45
16384                6214.56
32768                6291.24
65536                6346.27
131072               6367.17
262144               6006.44
524288               5957.52
1048576              5904.48
2097152              5860.37
4194304              5856.98
[1574886166.182620] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf4640 was not returned to mpool ucp_rkeys
[1574886166.182631] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf46c0 was not returned to mpool ucp_rkeys
[1574886166.182634] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf4740 was not returned to mpool ucp_rkeys
[1574886166.182636] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf47c0 was not returned to mpool ucp_rkeys
[1574886166.182638] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf4840 was not returned to mpool ucp_rkeys
[1574886166.182640] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf48c0 was not returned to mpool ucp_rkeys
[1574886166.182642] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf4940 was not returned to mpool ucp_rkeys
[1574886166.182644] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf49c0 was not returned to mpool ucp_rkeys
[1574886166.182645] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf4a40 was not returned to mpool ucp_rkeys
[1574886166.182647] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf4ac0 was not returned to mpool ucp_rkeys
[1574886166.182649] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf4b40 was not returned to mpool ucp_rkeys
[1574886166.182651] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf4bc0 was not returned to mpool ucp_rkeys
[1574886166.182653] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf4c40 was not returned to mpool ucp_rkeys
[1574886166.182655] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf4cc0 was not returned to mpool ucp_rkeys
[1574886166.182656] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf4d40 was not returned to mpool ucp_rkeys
[1574886166.182658] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf4dc0 was not returned to mpool ucp_rkeys
[1574886166.182660] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf4e40 was not returned to mpool ucp_rkeys
[1574886166.182662] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf4ec0 was not returned to mpool ucp_rkeys
[1574886166.182664] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf4f40 was not returned to mpool ucp_rkeys
[1574886166.182666] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf4fc0 was not returned to mpool ucp_rkeys
[1574886166.182668] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf5040 was not returned to mpool ucp_rkeys
[1574886166.186514] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257c7c0 was not returned to mpool ucp_rkeys
[1574886166.186531] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257c840 was not returned to mpool ucp_rkeys
[1574886166.186534] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257c8c0 was not returned to mpool ucp_rkeys
[1574886166.186547] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257c940 was not returned to mpool ucp_rkeys
[1574886166.186549] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257c9c0 was not returned to mpool ucp_rkeys
[1574886166.186550] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257ca40 was not returned to mpool ucp_rkeys
[1574886166.186552] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257cac0 was not returned to mpool ucp_rkeys
[1574886166.186563] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257cb40 was not returned to mpool ucp_rkeys
[1574886166.182669] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf50c0 was not returned to mpool ucp_rkeys
[1574886166.182673] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf5140 was not returned to mpool ucp_rkeys
[1574886166.182675] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf51c0 was not returned to mpool ucp_rkeys
[1574886166.182676] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf5240 was not returned to mpool ucp_rkeys
[1574886166.182678] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf52c0 was not returned to mpool ucp_rkeys
[1574886166.182680] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf5340 was not returned to mpool ucp_rkeys
[1574886166.182682] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf53c0 was not returned to mpool ucp_rkeys
[1574886166.182684] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf5440 was not returned to mpool ucp_rkeys
[1574886166.186565] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257cbc0 was not returned to mpool ucp_rkeys
[1574886166.186567] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257cc40 was not returned to mpool ucp_rkeys
[1574886166.186569] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257ccc0 was not returned to mpool ucp_rkeys
[1574886166.186570] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257cd40 was not returned to mpool ucp_rkeys
[1574886166.186572] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257cdc0 was not returned to mpool ucp_rkeys
[1574886166.186574] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257ce40 was not returned to mpool ucp_rkeys
[1574886166.186576] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257cec0 was not returned to mpool ucp_rkeys
[1574886166.186577] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257cf40 was not returned to mpool ucp_rkeys
[1574886166.182685] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf54c0 was not returned to mpool ucp_rkeys
[1574886166.182687] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf5540 was not returned to mpool ucp_rkeys
[1574886166.182689] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf55c0 was not returned to mpool ucp_rkeys
[1574886166.182691] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf5640 was not returned to mpool ucp_rkeys
[1574886166.182692] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf56c0 was not returned to mpool ucp_rkeys
[1574886166.182694] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf5740 was not returned to mpool ucp_rkeys
[1574886166.182696] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf57c0 was not returned to mpool ucp_rkeys
[1574886166.182697] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf5840 was not returned to mpool ucp_rkeys
[1574886166.186579] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257cfc0 was not returned to mpool ucp_rkeys
[1574886166.186581] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257d040 was not returned to mpool ucp_rkeys
[1574886166.186583] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257d0c0 was not returned to mpool ucp_rkeys
[1574886166.186584] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257d140 was not returned to mpool ucp_rkeys
[1574886166.182699] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf58c0 was not returned to mpool ucp_rkeys
[1574886166.182701] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf5940 was not returned to mpool ucp_rkeys
[1574886166.182702] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf59c0 was not returned to mpool ucp_rkeys
[1574886166.182704] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf5a40 was not returned to mpool ucp_rkeys
[1574886166.182706] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf5ac0 was not returned to mpool ucp_rkeys
[1574886166.182707] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf5b40 was not returned to mpool ucp_rkeys
[1574886166.182709] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf5bc0 was not returned to mpool ucp_rkeys
[1574886166.182711] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf5c40 was not returned to mpool ucp_rkeys
[1574886166.186586] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257d1c0 was not returned to mpool ucp_rkeys
[1574886166.186589] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257d240 was not returned to mpool ucp_rkeys
[1574886166.186591] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257d2c0 was not returned to mpool ucp_rkeys
[1574886166.186593] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257d340 was not returned to mpool ucp_rkeys
[1574886166.186595] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257d3c0 was not returned to mpool ucp_rkeys
[1574886166.186596] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257d440 was not returned to mpool ucp_rkeys
[1574886166.186598] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257d4c0 was not returned to mpool ucp_rkeys
[1574886166.186600] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257d540 was not returned to mpool ucp_rkeys
[1574886166.182712] [qnode5038:29930:0]          mpool.c:38   UCX  WARN  object 0xbf5cc0 was not returned to mpool ucp_rkeys
[1574886166.186602] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257d5c0 was not returned to mpool ucp_rkeys
[1574886166.186603] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257d640 was not returned to mpool ucp_rkeys
[1574886166.186605] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257d6c0 was not returned to mpool ucp_rkeys
[1574886166.186607] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257d740 was not returned to mpool ucp_rkeys
[1574886166.186608] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257d7c0 was not returned to mpool ucp_rkeys
[1574886166.186610] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257d840 was not returned to mpool ucp_rkeys
[1574886166.186612] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257d8c0 was not returned to mpool ucp_rkeys
[1574886166.186613] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257d940 was not returned to mpool ucp_rkeys
[1574886166.186615] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257d9c0 was not returned to mpool ucp_rkeys
[1574886166.186617] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257da40 was not returned to mpool ucp_rkeys
[1574886166.186618] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257dac0 was not returned to mpool ucp_rkeys
[1574886166.186620] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257db40 was not returned to mpool ucp_rkeys
[1574886166.186622] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257dbc0 was not returned to mpool ucp_rkeys
[1574886166.186623] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257dc40 was not returned to mpool ucp_rkeys
[1574886166.186625] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257dcc0 was not returned to mpool ucp_rkeys
[1574886166.186627] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257dd40 was not returned to mpool ucp_rkeys
[1574886166.186628] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257ddc0 was not returned to mpool ucp_rkeys
[1574886166.186630] [qnode5039:19870:0]          mpool.c:38   UCX  WARN  object 0x257de40 was not returned to mpool ucp_rkeys
