----------------------------------------
srun job start: Sat Nov 23 15:46:03 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.53
2                       5.08
4                      10.24
8                      20.14
16                     40.40
32                     78.39
64                    157.98
128                   305.04
256                   590.73
512                  1086.65
1024                 1846.18
2048                 3038.67
4096                 5205.04
8192                 5953.77
16384                6268.15
32768                6326.99
65536                6350.28
131072               6379.53
262144               5982.52
524288               5956.50
1048576              5902.33
2097152              5853.77
4194304              5856.41
[1574545566.275843] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfdf7c0 was not returned to mpool ucp_rkeys
[1574545566.276121] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddc640 was not returned to mpool ucp_rkeys
[1574545566.275897] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfdf840 was not returned to mpool ucp_rkeys
[1574545566.275918] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfdf8c0 was not returned to mpool ucp_rkeys
[1574545566.275932] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfdf940 was not returned to mpool ucp_rkeys
[1574545566.275944] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfdf9c0 was not returned to mpool ucp_rkeys
[1574545566.276217] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddc6c0 was not returned to mpool ucp_rkeys
[1574545566.275957] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfdfa40 was not returned to mpool ucp_rkeys
[1574545566.276248] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddc740 was not returned to mpool ucp_rkeys
[1574545566.275971] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfdfac0 was not returned to mpool ucp_rkeys
[1574545566.276271] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddc7c0 was not returned to mpool ucp_rkeys
[1574545566.275984] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfdfb40 was not returned to mpool ucp_rkeys
[1574545566.276292] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddc840 was not returned to mpool ucp_rkeys
[1574545566.275996] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfdfbc0 was not returned to mpool ucp_rkeys
[1574545566.276315] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddc8c0 was not returned to mpool ucp_rkeys
[1574545566.276008] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfdfc40 was not returned to mpool ucp_rkeys
[1574545566.276335] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddc940 was not returned to mpool ucp_rkeys
[1574545566.276034] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfdfcc0 was not returned to mpool ucp_rkeys
[1574545566.276354] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddc9c0 was not returned to mpool ucp_rkeys
[1574545566.276047] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfdfd40 was not returned to mpool ucp_rkeys
[1574545566.276376] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddca40 was not returned to mpool ucp_rkeys
[1574545566.276062] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfdfdc0 was not returned to mpool ucp_rkeys
[1574545566.276407] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddcac0 was not returned to mpool ucp_rkeys
[1574545566.276077] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfdfe40 was not returned to mpool ucp_rkeys
[1574545566.276436] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddcb40 was not returned to mpool ucp_rkeys
[1574545566.276090] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfdfec0 was not returned to mpool ucp_rkeys
[1574545566.276454] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddcbc0 was not returned to mpool ucp_rkeys
[1574545566.276104] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfdff40 was not returned to mpool ucp_rkeys
[1574545566.276475] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddcc40 was not returned to mpool ucp_rkeys
[1574545566.276117] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfdffc0 was not returned to mpool ucp_rkeys
[1574545566.276493] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddccc0 was not returned to mpool ucp_rkeys
[1574545566.276132] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe0040 was not returned to mpool ucp_rkeys
[1574545566.276512] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddcd40 was not returned to mpool ucp_rkeys
[1574545566.276146] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe00c0 was not returned to mpool ucp_rkeys
[1574545566.276529] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddcdc0 was not returned to mpool ucp_rkeys
[1574545566.276160] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe0140 was not returned to mpool ucp_rkeys
[1574545566.276550] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddce40 was not returned to mpool ucp_rkeys
[1574545566.276174] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe01c0 was not returned to mpool ucp_rkeys
[1574545566.276569] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddcec0 was not returned to mpool ucp_rkeys
[1574545566.276189] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe0240 was not returned to mpool ucp_rkeys
[1574545566.276587] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddcf40 was not returned to mpool ucp_rkeys
[1574545566.276203] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe02c0 was not returned to mpool ucp_rkeys
[1574545566.276608] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddcfc0 was not returned to mpool ucp_rkeys
[1574545566.276216] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe0340 was not returned to mpool ucp_rkeys
[1574545566.276627] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddd040 was not returned to mpool ucp_rkeys
[1574545566.276630] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddd0c0 was not returned to mpool ucp_rkeys
[1574545566.276632] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddd140 was not returned to mpool ucp_rkeys
[1574545566.276634] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddd1c0 was not returned to mpool ucp_rkeys
[1574545566.276637] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddd240 was not returned to mpool ucp_rkeys
[1574545566.276639] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddd2c0 was not returned to mpool ucp_rkeys
[1574545566.276641] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddd340 was not returned to mpool ucp_rkeys
[1574545566.276643] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddd3c0 was not returned to mpool ucp_rkeys
[1574545566.276231] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe03c0 was not returned to mpool ucp_rkeys
[1574545566.276645] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddd440 was not returned to mpool ucp_rkeys
[1574545566.276647] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddd4c0 was not returned to mpool ucp_rkeys
[1574545566.276649] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddd540 was not returned to mpool ucp_rkeys
[1574545566.276651] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddd5c0 was not returned to mpool ucp_rkeys
[1574545566.276653] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddd640 was not returned to mpool ucp_rkeys
[1574545566.276655] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddd6c0 was not returned to mpool ucp_rkeys
[1574545566.276657] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddd740 was not returned to mpool ucp_rkeys
[1574545566.276659] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddd7c0 was not returned to mpool ucp_rkeys
[1574545566.276244] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe0440 was not returned to mpool ucp_rkeys
[1574545566.276661] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddd840 was not returned to mpool ucp_rkeys
[1574545566.276663] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddd8c0 was not returned to mpool ucp_rkeys
[1574545566.276665] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddd940 was not returned to mpool ucp_rkeys
[1574545566.276667] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddd9c0 was not returned to mpool ucp_rkeys
[1574545566.276669] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xddda40 was not returned to mpool ucp_rkeys
[1574545566.276671] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xdddac0 was not returned to mpool ucp_rkeys
[1574545566.276672] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xdddb40 was not returned to mpool ucp_rkeys
[1574545566.276674] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xdddbc0 was not returned to mpool ucp_rkeys
[1574545566.276258] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe04c0 was not returned to mpool ucp_rkeys
[1574545566.276676] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xdddc40 was not returned to mpool ucp_rkeys
[1574545566.276678] [qnode5038:7023 :0]          mpool.c:38   UCX  WARN  object 0xdddcc0 was not returned to mpool ucp_rkeys
[1574545566.276271] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe0540 was not returned to mpool ucp_rkeys
[1574545566.276288] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe05c0 was not returned to mpool ucp_rkeys
[1574545566.276301] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe0640 was not returned to mpool ucp_rkeys
[1574545566.276314] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe06c0 was not returned to mpool ucp_rkeys
[1574545566.276327] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe0740 was not returned to mpool ucp_rkeys
[1574545566.276343] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe07c0 was not returned to mpool ucp_rkeys
[1574545566.276357] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe0840 was not returned to mpool ucp_rkeys
[1574545566.276371] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe08c0 was not returned to mpool ucp_rkeys
[1574545566.276387] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe0940 was not returned to mpool ucp_rkeys
[1574545566.276400] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe09c0 was not returned to mpool ucp_rkeys
[1574545566.276413] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe0a40 was not returned to mpool ucp_rkeys
[1574545566.276427] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe0ac0 was not returned to mpool ucp_rkeys
[1574545566.276442] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe0b40 was not returned to mpool ucp_rkeys
[1574545566.276455] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe0bc0 was not returned to mpool ucp_rkeys
[1574545566.276469] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe0c40 was not returned to mpool ucp_rkeys
[1574545566.276483] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe0cc0 was not returned to mpool ucp_rkeys
[1574545566.276499] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe0d40 was not returned to mpool ucp_rkeys
[1574545566.276512] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe0dc0 was not returned to mpool ucp_rkeys
[1574545566.276526] [qnode5039:15842:0]          mpool.c:38   UCX  WARN  object 0xfe0e40 was not returned to mpool ucp_rkeys
