----------------------------------------
srun job start: Sun Nov 24 10:29:30 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.44
2                       4.81
4                       9.88
8                      19.72
16                     39.25
32                     78.01
64                    152.86
128                   298.29
256                   569.15
512                  1051.00
1024                 1815.21
2048                 3005.28
4096                 5176.85
8192                 5930.32
16384                6245.45
32768                6314.04
65536                6332.22
131072               6344.10
262144               6005.54
524288               5935.77
1048576              5889.29
2097152              5857.68
4194304              5860.22
[1574612973.668609] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x9685c0 was not returned to mpool ucp_rkeys
[1574612973.668634] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x968640 was not returned to mpool ucp_rkeys
[1574612973.668637] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x9686c0 was not returned to mpool ucp_rkeys
[1574612973.668656] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x968740 was not returned to mpool ucp_rkeys
[1574612973.668669] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x9687c0 was not returned to mpool ucp_rkeys
[1574612973.668671] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x968840 was not returned to mpool ucp_rkeys
[1574612973.668673] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x9688c0 was not returned to mpool ucp_rkeys
[1574612973.668675] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x968940 was not returned to mpool ucp_rkeys
[1574612973.668677] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x9689c0 was not returned to mpool ucp_rkeys
[1574612973.668679] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x968a40 was not returned to mpool ucp_rkeys
[1574612973.668681] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x968ac0 was not returned to mpool ucp_rkeys
[1574612973.668683] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x968b40 was not returned to mpool ucp_rkeys
[1574612973.668685] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x968bc0 was not returned to mpool ucp_rkeys
[1574612973.668687] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x968c40 was not returned to mpool ucp_rkeys
[1574612973.668689] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x968cc0 was not returned to mpool ucp_rkeys
[1574612973.668691] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x968d40 was not returned to mpool ucp_rkeys
[1574612973.668693] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x968dc0 was not returned to mpool ucp_rkeys
[1574612973.668695] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x968e40 was not returned to mpool ucp_rkeys
[1574612973.668697] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x968ec0 was not returned to mpool ucp_rkeys
[1574612973.668699] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x968f40 was not returned to mpool ucp_rkeys
[1574612973.668701] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x968fc0 was not returned to mpool ucp_rkeys
[1574612973.668704] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x969040 was not returned to mpool ucp_rkeys
[1574612973.668706] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x9690c0 was not returned to mpool ucp_rkeys
[1574612973.668708] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x969140 was not returned to mpool ucp_rkeys
[1574612973.668710] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x9691c0 was not returned to mpool ucp_rkeys
[1574612973.668712] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x969240 was not returned to mpool ucp_rkeys
[1574612973.668714] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x9692c0 was not returned to mpool ucp_rkeys
[1574612973.668716] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x969340 was not returned to mpool ucp_rkeys
[1574612973.668718] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x9693c0 was not returned to mpool ucp_rkeys
[1574612973.668720] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x969440 was not returned to mpool ucp_rkeys
[1574612973.668722] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x9694c0 was not returned to mpool ucp_rkeys
[1574612973.668724] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x969540 was not returned to mpool ucp_rkeys
[1574612973.668726] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x9695c0 was not returned to mpool ucp_rkeys
[1574612973.668728] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x969640 was not returned to mpool ucp_rkeys
[1574612973.668730] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x9696c0 was not returned to mpool ucp_rkeys
[1574612973.668731] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x969740 was not returned to mpool ucp_rkeys
[1574612973.668733] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x9697c0 was not returned to mpool ucp_rkeys
[1574612973.668735] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x969840 was not returned to mpool ucp_rkeys
[1574612973.668737] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x9698c0 was not returned to mpool ucp_rkeys
[1574612973.668739] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x969940 was not returned to mpool ucp_rkeys
[1574612973.668741] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x9699c0 was not returned to mpool ucp_rkeys
[1574612973.668743] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x969a40 was not returned to mpool ucp_rkeys
[1574612973.668745] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x969ac0 was not returned to mpool ucp_rkeys
[1574612973.668747] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x969b40 was not returned to mpool ucp_rkeys
[1574612973.668749] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x969bc0 was not returned to mpool ucp_rkeys
[1574612973.668751] [qnode5039:8231 :0]          mpool.c:38   UCX  WARN  object 0x969c40 was not returned to mpool ucp_rkeys
[1574612973.671146] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbec500 was not returned to mpool ucp_rkeys
[1574612973.671159] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbec580 was not returned to mpool ucp_rkeys
[1574612973.671163] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbec600 was not returned to mpool ucp_rkeys
[1574612973.671165] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbec680 was not returned to mpool ucp_rkeys
[1574612973.671167] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbec700 was not returned to mpool ucp_rkeys
[1574612973.671170] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbec780 was not returned to mpool ucp_rkeys
[1574612973.671172] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbec800 was not returned to mpool ucp_rkeys
[1574612973.671174] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbec880 was not returned to mpool ucp_rkeys
[1574612973.671176] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbec900 was not returned to mpool ucp_rkeys
[1574612973.671178] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbec980 was not returned to mpool ucp_rkeys
[1574612973.671180] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbeca00 was not returned to mpool ucp_rkeys
[1574612973.671182] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbeca80 was not returned to mpool ucp_rkeys
[1574612973.671184] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbecb00 was not returned to mpool ucp_rkeys
[1574612973.671186] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbecb80 was not returned to mpool ucp_rkeys
[1574612973.671188] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbecc00 was not returned to mpool ucp_rkeys
[1574612973.671190] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbecc80 was not returned to mpool ucp_rkeys
[1574612973.671192] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbecd00 was not returned to mpool ucp_rkeys
[1574612973.671194] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbecd80 was not returned to mpool ucp_rkeys
[1574612973.671197] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbece00 was not returned to mpool ucp_rkeys
[1574612973.671199] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbece80 was not returned to mpool ucp_rkeys
[1574612973.671201] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbecf00 was not returned to mpool ucp_rkeys
[1574612973.671203] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbecf80 was not returned to mpool ucp_rkeys
[1574612973.671205] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbed000 was not returned to mpool ucp_rkeys
[1574612973.671207] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbed080 was not returned to mpool ucp_rkeys
[1574612973.671209] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbed100 was not returned to mpool ucp_rkeys
[1574612973.671211] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbed180 was not returned to mpool ucp_rkeys
[1574612973.671213] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbed200 was not returned to mpool ucp_rkeys
[1574612973.671215] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbed280 was not returned to mpool ucp_rkeys
[1574612973.671217] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbed300 was not returned to mpool ucp_rkeys
[1574612973.671219] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbed380 was not returned to mpool ucp_rkeys
[1574612973.671221] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbed400 was not returned to mpool ucp_rkeys
[1574612973.671223] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbed480 was not returned to mpool ucp_rkeys
[1574612973.671225] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbed500 was not returned to mpool ucp_rkeys
[1574612973.671227] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbed580 was not returned to mpool ucp_rkeys
[1574612973.671229] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbed600 was not returned to mpool ucp_rkeys
[1574612973.671231] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbed680 was not returned to mpool ucp_rkeys
[1574612973.671233] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbed700 was not returned to mpool ucp_rkeys
[1574612973.671235] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbed780 was not returned to mpool ucp_rkeys
[1574612973.671237] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbed800 was not returned to mpool ucp_rkeys
[1574612973.671241] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbed880 was not returned to mpool ucp_rkeys
[1574612973.671243] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbed900 was not returned to mpool ucp_rkeys
[1574612973.671245] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbed980 was not returned to mpool ucp_rkeys
[1574612973.671247] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbeda00 was not returned to mpool ucp_rkeys
[1574612973.671249] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbeda80 was not returned to mpool ucp_rkeys
[1574612973.671251] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbedb00 was not returned to mpool ucp_rkeys
[1574612973.671253] [qnode5038:30621:0]          mpool.c:38   UCX  WARN  object 0xbedb80 was not returned to mpool ucp_rkeys
