----------------------------------------
srun job start: Sat Nov 23 02:28:44 CST 2019
Job ID: 86
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.55
2                       5.02
4                      10.02
8                      20.20
16                     40.06
32                     80.33
64                    158.14
128                   303.26
256                   585.10
512                  1081.43
1024                 1870.94
2048                 3048.95
4096                 5247.01
8192                 5840.54
16384                6166.64
32768                6296.19
65536                6353.38
131072               6345.93
262144               5998.02
524288               5953.77
1048576              5894.30
2097152              5857.76
4194304              5856.24
[1574497727.522251] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eae700 was not returned to mpool ucp_rkeys
[1574497727.522320] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eae780 was not returned to mpool ucp_rkeys
[1574497727.522365] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eae800 was not returned to mpool ucp_rkeys
[1574497727.522415] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eae880 was not returned to mpool ucp_rkeys
[1574497727.522464] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eae900 was not returned to mpool ucp_rkeys
[1574497727.523134] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe7640 was not returned to mpool ucp_rkeys
[1574497727.522492] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eae980 was not returned to mpool ucp_rkeys
[1574497727.523189] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe76c0 was not returned to mpool ucp_rkeys
[1574497727.522513] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaea00 was not returned to mpool ucp_rkeys
[1574497727.523210] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe7740 was not returned to mpool ucp_rkeys
[1574497727.522531] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaea80 was not returned to mpool ucp_rkeys
[1574497727.523222] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe77c0 was not returned to mpool ucp_rkeys
[1574497727.522553] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaeb00 was not returned to mpool ucp_rkeys
[1574497727.523234] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe7840 was not returned to mpool ucp_rkeys
[1574497727.522571] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaeb80 was not returned to mpool ucp_rkeys
[1574497727.523246] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe78c0 was not returned to mpool ucp_rkeys
[1574497727.522589] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaec00 was not returned to mpool ucp_rkeys
[1574497727.523261] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe7940 was not returned to mpool ucp_rkeys
[1574497727.522608] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaec80 was not returned to mpool ucp_rkeys
[1574497727.523273] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe79c0 was not returned to mpool ucp_rkeys
[1574497727.522629] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaed00 was not returned to mpool ucp_rkeys
[1574497727.523285] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe7a40 was not returned to mpool ucp_rkeys
[1574497727.522647] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaed80 was not returned to mpool ucp_rkeys
[1574497727.523297] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe7ac0 was not returned to mpool ucp_rkeys
[1574497727.522665] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaee00 was not returned to mpool ucp_rkeys
[1574497727.523322] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe7b40 was not returned to mpool ucp_rkeys
[1574497727.522683] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaee80 was not returned to mpool ucp_rkeys
[1574497727.523334] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe7bc0 was not returned to mpool ucp_rkeys
[1574497727.522704] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaef00 was not returned to mpool ucp_rkeys
[1574497727.523351] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe7c40 was not returned to mpool ucp_rkeys
[1574497727.522723] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaef80 was not returned to mpool ucp_rkeys
[1574497727.523366] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe7cc0 was not returned to mpool ucp_rkeys
[1574497727.522741] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaf000 was not returned to mpool ucp_rkeys
[1574497727.523379] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe7d40 was not returned to mpool ucp_rkeys
[1574497727.522762] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaf080 was not returned to mpool ucp_rkeys
[1574497727.523392] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe7dc0 was not returned to mpool ucp_rkeys
[1574497727.522780] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaf100 was not returned to mpool ucp_rkeys
[1574497727.523405] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe7e40 was not returned to mpool ucp_rkeys
[1574497727.522799] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaf180 was not returned to mpool ucp_rkeys
[1574497727.523420] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe7ec0 was not returned to mpool ucp_rkeys
[1574497727.522816] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaf200 was not returned to mpool ucp_rkeys
[1574497727.523434] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe7f40 was not returned to mpool ucp_rkeys
[1574497727.522837] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaf280 was not returned to mpool ucp_rkeys
[1574497727.523447] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe7fc0 was not returned to mpool ucp_rkeys
[1574497727.522856] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaf300 was not returned to mpool ucp_rkeys
[1574497727.523461] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe8040 was not returned to mpool ucp_rkeys
[1574497727.522874] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaf380 was not returned to mpool ucp_rkeys
[1574497727.523477] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe80c0 was not returned to mpool ucp_rkeys
[1574497727.522895] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaf400 was not returned to mpool ucp_rkeys
[1574497727.523490] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe8140 was not returned to mpool ucp_rkeys
[1574497727.522915] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaf480 was not returned to mpool ucp_rkeys
[1574497727.523503] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe81c0 was not returned to mpool ucp_rkeys
[1574497727.522933] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaf500 was not returned to mpool ucp_rkeys
[1574497727.523518] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe8240 was not returned to mpool ucp_rkeys
[1574497727.522951] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaf580 was not returned to mpool ucp_rkeys
[1574497727.523531] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe82c0 was not returned to mpool ucp_rkeys
[1574497727.522972] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaf600 was not returned to mpool ucp_rkeys
[1574497727.523544] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe8340 was not returned to mpool ucp_rkeys
[1574497727.522990] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaf680 was not returned to mpool ucp_rkeys
[1574497727.523557] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe83c0 was not returned to mpool ucp_rkeys
[1574497727.523009] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaf700 was not returned to mpool ucp_rkeys
[1574497727.523576] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe8440 was not returned to mpool ucp_rkeys
[1574497727.523027] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaf780 was not returned to mpool ucp_rkeys
[1574497727.523589] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe84c0 was not returned to mpool ucp_rkeys
[1574497727.523048] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaf800 was not returned to mpool ucp_rkeys
[1574497727.523602] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe8540 was not returned to mpool ucp_rkeys
[1574497727.523066] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaf880 was not returned to mpool ucp_rkeys
[1574497727.523069] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaf900 was not returned to mpool ucp_rkeys
[1574497727.523071] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eaf980 was not returned to mpool ucp_rkeys
[1574497727.523073] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eafa00 was not returned to mpool ucp_rkeys
[1574497727.523075] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eafa80 was not returned to mpool ucp_rkeys
[1574497727.523077] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eafb00 was not returned to mpool ucp_rkeys
[1574497727.523079] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eafb80 was not returned to mpool ucp_rkeys
[1574497727.523081] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eafc00 was not returned to mpool ucp_rkeys
[1574497727.523615] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe85c0 was not returned to mpool ucp_rkeys
[1574497727.523084] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eafc80 was not returned to mpool ucp_rkeys
[1574497727.523085] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eafd00 was not returned to mpool ucp_rkeys
[1574497727.523087] [qnode5038:12195:0]          mpool.c:38   UCX  WARN  object 0x1eafd80 was not returned to mpool ucp_rkeys
[1574497727.523630] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe8640 was not returned to mpool ucp_rkeys
[1574497727.523643] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe86c0 was not returned to mpool ucp_rkeys
[1574497727.523664] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe8740 was not returned to mpool ucp_rkeys
[1574497727.523680] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe87c0 was not returned to mpool ucp_rkeys
[1574497727.523693] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe8840 was not returned to mpool ucp_rkeys
[1574497727.523706] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe88c0 was not returned to mpool ucp_rkeys
[1574497727.523719] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe8940 was not returned to mpool ucp_rkeys
[1574497727.523734] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe89c0 was not returned to mpool ucp_rkeys
[1574497727.523747] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe8a40 was not returned to mpool ucp_rkeys
[1574497727.523760] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe8ac0 was not returned to mpool ucp_rkeys
[1574497727.523773] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe8b40 was not returned to mpool ucp_rkeys
[1574497727.523789] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe8bc0 was not returned to mpool ucp_rkeys
[1574497727.523802] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe8c40 was not returned to mpool ucp_rkeys
[1574497727.523814] [qnode5039:24351:0]          mpool.c:38   UCX  WARN  object 0xbe8cc0 was not returned to mpool ucp_rkeys
