----------------------------------------
srun job start: Sun Nov 24 10:29:35 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.43
2                       5.01
4                       9.82
8                      19.67
16                     39.64
32                     78.43
64                    156.29
128                   294.68
256                   572.90
512                  1054.06
1024                 1806.03
2048                 2980.03
4096                 5168.82
8192                 5956.83
16384                6249.44
32768                6316.99
65536                6342.96
131072               6357.51
262144               6001.45
524288               5943.81
1048576              5886.00
2097152              5878.21
4194304              5850.95
[1574612978.651478] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfb700 was not returned to mpool ucp_rkeys
[1574612978.651504] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfb780 was not returned to mpool ucp_rkeys
[1574612978.651507] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfb800 was not returned to mpool ucp_rkeys
[1574612978.651520] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfb880 was not returned to mpool ucp_rkeys
[1574612978.651522] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfb900 was not returned to mpool ucp_rkeys
[1574612978.651524] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfb980 was not returned to mpool ucp_rkeys
[1574612978.651525] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfba00 was not returned to mpool ucp_rkeys
[1574612978.651527] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfba80 was not returned to mpool ucp_rkeys
[1574612978.651529] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfbb00 was not returned to mpool ucp_rkeys
[1574612978.651540] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfbb80 was not returned to mpool ucp_rkeys
[1574612978.651542] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfbc00 was not returned to mpool ucp_rkeys
[1574612978.651544] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfbc80 was not returned to mpool ucp_rkeys
[1574612978.651546] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfbd00 was not returned to mpool ucp_rkeys
[1574612978.651548] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfbd80 was not returned to mpool ucp_rkeys
[1574612978.651549] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfbe00 was not returned to mpool ucp_rkeys
[1574612978.651551] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfbe80 was not returned to mpool ucp_rkeys
[1574612978.652080] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1bae640 was not returned to mpool ucp_rkeys
[1574612978.652108] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1bae6c0 was not returned to mpool ucp_rkeys
[1574612978.652111] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1bae740 was not returned to mpool ucp_rkeys
[1574612978.652114] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1bae7c0 was not returned to mpool ucp_rkeys
[1574612978.652116] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1bae840 was not returned to mpool ucp_rkeys
[1574612978.652119] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1bae8c0 was not returned to mpool ucp_rkeys
[1574612978.652121] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1bae940 was not returned to mpool ucp_rkeys
[1574612978.651553] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfbf00 was not returned to mpool ucp_rkeys
[1574612978.651554] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfbf80 was not returned to mpool ucp_rkeys
[1574612978.651556] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfc000 was not returned to mpool ucp_rkeys
[1574612978.651558] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfc080 was not returned to mpool ucp_rkeys
[1574612978.651559] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfc100 was not returned to mpool ucp_rkeys
[1574612978.652123] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1bae9c0 was not returned to mpool ucp_rkeys
[1574612978.652125] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baea40 was not returned to mpool ucp_rkeys
[1574612978.652127] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baeac0 was not returned to mpool ucp_rkeys
[1574612978.652129] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baeb40 was not returned to mpool ucp_rkeys
[1574612978.652131] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baebc0 was not returned to mpool ucp_rkeys
[1574612978.652133] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baec40 was not returned to mpool ucp_rkeys
[1574612978.652135] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baecc0 was not returned to mpool ucp_rkeys
[1574612978.652137] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baed40 was not returned to mpool ucp_rkeys
[1574612978.651561] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfc180 was not returned to mpool ucp_rkeys
[1574612978.651564] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfc200 was not returned to mpool ucp_rkeys
[1574612978.651566] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfc280 was not returned to mpool ucp_rkeys
[1574612978.651568] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfc300 was not returned to mpool ucp_rkeys
[1574612978.651570] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfc380 was not returned to mpool ucp_rkeys
[1574612978.651571] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfc400 was not returned to mpool ucp_rkeys
[1574612978.651573] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfc480 was not returned to mpool ucp_rkeys
[1574612978.651575] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfc500 was not returned to mpool ucp_rkeys
[1574612978.652139] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baedc0 was not returned to mpool ucp_rkeys
[1574612978.652141] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baee40 was not returned to mpool ucp_rkeys
[1574612978.652143] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baeec0 was not returned to mpool ucp_rkeys
[1574612978.652145] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baef40 was not returned to mpool ucp_rkeys
[1574612978.652147] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baefc0 was not returned to mpool ucp_rkeys
[1574612978.652149] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baf040 was not returned to mpool ucp_rkeys
[1574612978.652151] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baf0c0 was not returned to mpool ucp_rkeys
[1574612978.652153] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baf140 was not returned to mpool ucp_rkeys
[1574612978.651577] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfc580 was not returned to mpool ucp_rkeys
[1574612978.651579] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfc600 was not returned to mpool ucp_rkeys
[1574612978.651580] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfc680 was not returned to mpool ucp_rkeys
[1574612978.651582] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfc700 was not returned to mpool ucp_rkeys
[1574612978.651584] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfc780 was not returned to mpool ucp_rkeys
[1574612978.651585] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfc800 was not returned to mpool ucp_rkeys
[1574612978.651587] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfc880 was not returned to mpool ucp_rkeys
[1574612978.651589] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfc900 was not returned to mpool ucp_rkeys
[1574612978.652155] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baf1c0 was not returned to mpool ucp_rkeys
[1574612978.652157] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baf240 was not returned to mpool ucp_rkeys
[1574612978.651590] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfc980 was not returned to mpool ucp_rkeys
[1574612978.651592] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfca00 was not returned to mpool ucp_rkeys
[1574612978.651594] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfca80 was not returned to mpool ucp_rkeys
[1574612978.651595] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfcb00 was not returned to mpool ucp_rkeys
[1574612978.651597] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfcb80 was not returned to mpool ucp_rkeys
[1574612978.651599] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfcc00 was not returned to mpool ucp_rkeys
[1574612978.651600] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfcc80 was not returned to mpool ucp_rkeys
[1574612978.651602] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfcd00 was not returned to mpool ucp_rkeys
[1574612978.652159] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baf2c0 was not returned to mpool ucp_rkeys
[1574612978.652161] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baf340 was not returned to mpool ucp_rkeys
[1574612978.652163] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baf3c0 was not returned to mpool ucp_rkeys
[1574612978.652165] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baf440 was not returned to mpool ucp_rkeys
[1574612978.652167] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baf4c0 was not returned to mpool ucp_rkeys
[1574612978.652169] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baf540 was not returned to mpool ucp_rkeys
[1574612978.652171] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baf5c0 was not returned to mpool ucp_rkeys
[1574612978.652173] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baf640 was not returned to mpool ucp_rkeys
[1574612978.651604] [qnode5039:8294 :0]          mpool.c:38   UCX  WARN  object 0xbfcd80 was not returned to mpool ucp_rkeys
[1574612978.652175] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baf6c0 was not returned to mpool ucp_rkeys
[1574612978.652177] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baf740 was not returned to mpool ucp_rkeys
[1574612978.652179] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baf7c0 was not returned to mpool ucp_rkeys
[1574612978.652181] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baf840 was not returned to mpool ucp_rkeys
[1574612978.652183] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baf8c0 was not returned to mpool ucp_rkeys
[1574612978.652185] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baf940 was not returned to mpool ucp_rkeys
[1574612978.652187] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1baf9c0 was not returned to mpool ucp_rkeys
[1574612978.652189] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1bafa40 was not returned to mpool ucp_rkeys
[1574612978.652191] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1bafac0 was not returned to mpool ucp_rkeys
[1574612978.652193] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1bafb40 was not returned to mpool ucp_rkeys
[1574612978.652195] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1bafbc0 was not returned to mpool ucp_rkeys
[1574612978.652197] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1bafc40 was not returned to mpool ucp_rkeys
[1574612978.652199] [qnode5038:30792:0]          mpool.c:38   UCX  WARN  object 0x1bafcc0 was not returned to mpool ucp_rkeys
