----------------------------------------
srun job start: Wed Nov 27 14:22:48 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.44
2                       4.83
4                       9.77
8                      19.49
16                     39.06
32                     77.88
64                    154.52
128                   294.53
256                   565.36
512                  1033.30
1024                 1812.10
2048                 2954.09
4096                 5216.64
8192                 5905.80
16384                6239.69
32768                6317.44
65536                6329.72
131072               6344.04
262144               6003.88
524288               5952.49
1048576              5907.12
2097152              5863.47
4194304              5863.16
[1574886171.138623] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb8700 was not returned to mpool ucp_rkeys
[1574886171.138635] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb8780 was not returned to mpool ucp_rkeys
[1574886171.138637] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb8800 was not returned to mpool ucp_rkeys
[1574886171.138640] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb8880 was not returned to mpool ucp_rkeys
[1574886171.138641] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb8900 was not returned to mpool ucp_rkeys
[1574886171.138643] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb8980 was not returned to mpool ucp_rkeys
[1574886171.138645] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb8a00 was not returned to mpool ucp_rkeys
[1574886171.138647] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb8a80 was not returned to mpool ucp_rkeys
[1574886171.138649] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb8b00 was not returned to mpool ucp_rkeys
[1574886171.138651] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb8b80 was not returned to mpool ucp_rkeys
[1574886171.138653] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb8c00 was not returned to mpool ucp_rkeys
[1574886171.138654] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb8c80 was not returned to mpool ucp_rkeys
[1574886171.138656] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb8d00 was not returned to mpool ucp_rkeys
[1574886171.138658] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb8d80 was not returned to mpool ucp_rkeys
[1574886171.138660] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb8e00 was not returned to mpool ucp_rkeys
[1574886171.138662] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb8e80 was not returned to mpool ucp_rkeys
[1574886171.138664] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb8f00 was not returned to mpool ucp_rkeys
[1574886171.138666] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb8f80 was not returned to mpool ucp_rkeys
[1574886171.138668] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9000 was not returned to mpool ucp_rkeys
[1574886171.142704] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcd640 was not returned to mpool ucp_rkeys
[1574886171.142722] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcd6c0 was not returned to mpool ucp_rkeys
[1574886171.142725] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcd740 was not returned to mpool ucp_rkeys
[1574886171.142737] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcd7c0 was not returned to mpool ucp_rkeys
[1574886171.142739] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcd840 was not returned to mpool ucp_rkeys
[1574886171.142741] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcd8c0 was not returned to mpool ucp_rkeys
[1574886171.142743] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcd940 was not returned to mpool ucp_rkeys
[1574886171.142745] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcd9c0 was not returned to mpool ucp_rkeys
[1574886171.138669] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9080 was not returned to mpool ucp_rkeys
[1574886171.138672] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9100 was not returned to mpool ucp_rkeys
[1574886171.138674] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9180 was not returned to mpool ucp_rkeys
[1574886171.138676] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9200 was not returned to mpool ucp_rkeys
[1574886171.138678] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9280 was not returned to mpool ucp_rkeys
[1574886171.138680] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9300 was not returned to mpool ucp_rkeys
[1574886171.138681] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9380 was not returned to mpool ucp_rkeys
[1574886171.138683] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9400 was not returned to mpool ucp_rkeys
[1574886171.142747] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcda40 was not returned to mpool ucp_rkeys
[1574886171.142749] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcdac0 was not returned to mpool ucp_rkeys
[1574886171.142751] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcdb40 was not returned to mpool ucp_rkeys
[1574886171.142753] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcdbc0 was not returned to mpool ucp_rkeys
[1574886171.142755] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcdc40 was not returned to mpool ucp_rkeys
[1574886171.142757] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcdcc0 was not returned to mpool ucp_rkeys
[1574886171.142759] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcdd40 was not returned to mpool ucp_rkeys
[1574886171.142761] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcddc0 was not returned to mpool ucp_rkeys
[1574886171.138685] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9480 was not returned to mpool ucp_rkeys
[1574886171.138687] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9500 was not returned to mpool ucp_rkeys
[1574886171.138689] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9580 was not returned to mpool ucp_rkeys
[1574886171.138690] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9600 was not returned to mpool ucp_rkeys
[1574886171.138692] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9680 was not returned to mpool ucp_rkeys
[1574886171.138694] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9700 was not returned to mpool ucp_rkeys
[1574886171.138695] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9780 was not returned to mpool ucp_rkeys
[1574886171.138697] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9800 was not returned to mpool ucp_rkeys
[1574886171.142763] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcde40 was not returned to mpool ucp_rkeys
[1574886171.142764] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcdec0 was not returned to mpool ucp_rkeys
[1574886171.142766] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcdf40 was not returned to mpool ucp_rkeys
[1574886171.142768] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcdfc0 was not returned to mpool ucp_rkeys
[1574886171.142770] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfce040 was not returned to mpool ucp_rkeys
[1574886171.138699] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9880 was not returned to mpool ucp_rkeys
[1574886171.138701] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9900 was not returned to mpool ucp_rkeys
[1574886171.138702] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9980 was not returned to mpool ucp_rkeys
[1574886171.138704] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9a00 was not returned to mpool ucp_rkeys
[1574886171.138706] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9a80 was not returned to mpool ucp_rkeys
[1574886171.138707] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9b00 was not returned to mpool ucp_rkeys
[1574886171.138709] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9b80 was not returned to mpool ucp_rkeys
[1574886171.138711] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9c00 was not returned to mpool ucp_rkeys
[1574886171.142772] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfce0c0 was not returned to mpool ucp_rkeys
[1574886171.142775] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfce140 was not returned to mpool ucp_rkeys
[1574886171.142777] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfce1c0 was not returned to mpool ucp_rkeys
[1574886171.142779] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfce240 was not returned to mpool ucp_rkeys
[1574886171.142781] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfce2c0 was not returned to mpool ucp_rkeys
[1574886171.142783] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfce340 was not returned to mpool ucp_rkeys
[1574886171.142785] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfce3c0 was not returned to mpool ucp_rkeys
[1574886171.142787] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfce440 was not returned to mpool ucp_rkeys
[1574886171.138713] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9c80 was not returned to mpool ucp_rkeys
[1574886171.138714] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9d00 was not returned to mpool ucp_rkeys
[1574886171.138716] [qnode5038:30000:0]          mpool.c:38   UCX  WARN  object 0xcb9d80 was not returned to mpool ucp_rkeys
[1574886171.142789] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfce4c0 was not returned to mpool ucp_rkeys
[1574886171.142791] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfce540 was not returned to mpool ucp_rkeys
[1574886171.142793] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfce5c0 was not returned to mpool ucp_rkeys
[1574886171.142794] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfce640 was not returned to mpool ucp_rkeys
[1574886171.142796] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfce6c0 was not returned to mpool ucp_rkeys
[1574886171.142798] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfce740 was not returned to mpool ucp_rkeys
[1574886171.142800] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfce7c0 was not returned to mpool ucp_rkeys
[1574886171.142802] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfce840 was not returned to mpool ucp_rkeys
[1574886171.142804] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfce8c0 was not returned to mpool ucp_rkeys
[1574886171.142805] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfce940 was not returned to mpool ucp_rkeys
[1574886171.142807] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfce9c0 was not returned to mpool ucp_rkeys
[1574886171.142809] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcea40 was not returned to mpool ucp_rkeys
[1574886171.142811] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfceac0 was not returned to mpool ucp_rkeys
[1574886171.142813] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfceb40 was not returned to mpool ucp_rkeys
[1574886171.142815] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcebc0 was not returned to mpool ucp_rkeys
[1574886171.142816] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcec40 was not returned to mpool ucp_rkeys
[1574886171.142818] [qnode5039:19906:0]          mpool.c:38   UCX  WARN  object 0xfcecc0 was not returned to mpool ucp_rkeys
