----------------------------------------
srun job start: Sat Nov 23 15:46:08 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.61
2                       5.26
4                      10.39
8                      20.81
16                     41.33
32                     82.43
64                    159.56
128                   313.62
256                   609.92
512                  1162.18
1024                 1966.93
2048                 3166.43
4096                 5085.39
8192                 5982.60
16384                6276.20
32768                6334.28
65536                6359.35
131072               6373.06
262144               5982.21
524288               5935.57
1048576              5888.98
2097152              5859.14
4194304              5864.84
[1574545571.082138] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d7840 was not returned to mpool ucp_rkeys
[1574545571.082148] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d78c0 was not returned to mpool ucp_rkeys
[1574545571.082151] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d7940 was not returned to mpool ucp_rkeys
[1574545571.082153] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d79c0 was not returned to mpool ucp_rkeys
[1574545571.082156] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d7a40 was not returned to mpool ucp_rkeys
[1574545571.082158] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d7ac0 was not returned to mpool ucp_rkeys
[1574545571.082160] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d7b40 was not returned to mpool ucp_rkeys
[1574545571.082162] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d7bc0 was not returned to mpool ucp_rkeys
[1574545571.082164] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d7c40 was not returned to mpool ucp_rkeys
[1574545571.082166] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d7cc0 was not returned to mpool ucp_rkeys
[1574545571.082168] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d7d40 was not returned to mpool ucp_rkeys
[1574545571.082170] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d7dc0 was not returned to mpool ucp_rkeys
[1574545571.082172] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d7e40 was not returned to mpool ucp_rkeys
[1574545571.082174] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d7ec0 was not returned to mpool ucp_rkeys
[1574545571.082176] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d7f40 was not returned to mpool ucp_rkeys
[1574545571.082178] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d7fc0 was not returned to mpool ucp_rkeys
[1574545571.082180] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d8040 was not returned to mpool ucp_rkeys
[1574545571.082182] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d80c0 was not returned to mpool ucp_rkeys
[1574545571.082184] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d8140 was not returned to mpool ucp_rkeys
[1574545571.082186] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d81c0 was not returned to mpool ucp_rkeys
[1574545571.082188] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d8240 was not returned to mpool ucp_rkeys
[1574545571.082191] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d82c0 was not returned to mpool ucp_rkeys
[1574545571.082193] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d8340 was not returned to mpool ucp_rkeys
[1574545571.082195] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d83c0 was not returned to mpool ucp_rkeys
[1574545571.082679] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bca6c0 was not returned to mpool ucp_rkeys
[1574545571.082197] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d8440 was not returned to mpool ucp_rkeys
[1574545571.082199] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d84c0 was not returned to mpool ucp_rkeys
[1574545571.082201] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d8540 was not returned to mpool ucp_rkeys
[1574545571.082203] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d85c0 was not returned to mpool ucp_rkeys
[1574545571.082205] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d8640 was not returned to mpool ucp_rkeys
[1574545571.082207] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d86c0 was not returned to mpool ucp_rkeys
[1574545571.082209] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d8740 was not returned to mpool ucp_rkeys
[1574545571.082211] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d87c0 was not returned to mpool ucp_rkeys
[1574545571.082736] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bca740 was not returned to mpool ucp_rkeys
[1574545571.082212] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d8840 was not returned to mpool ucp_rkeys
[1574545571.082216] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d88c0 was not returned to mpool ucp_rkeys
[1574545571.082218] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d8940 was not returned to mpool ucp_rkeys
[1574545571.082220] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d89c0 was not returned to mpool ucp_rkeys
[1574545571.082222] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d8a40 was not returned to mpool ucp_rkeys
[1574545571.082224] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d8ac0 was not returned to mpool ucp_rkeys
[1574545571.082227] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d8b40 was not returned to mpool ucp_rkeys
[1574545571.082229] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d8bc0 was not returned to mpool ucp_rkeys
[1574545571.082759] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bca7c0 was not returned to mpool ucp_rkeys
[1574545571.082231] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d8c40 was not returned to mpool ucp_rkeys
[1574545571.082233] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d8cc0 was not returned to mpool ucp_rkeys
[1574545571.082235] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d8d40 was not returned to mpool ucp_rkeys
[1574545571.082237] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d8dc0 was not returned to mpool ucp_rkeys
[1574545571.082239] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d8e40 was not returned to mpool ucp_rkeys
[1574545571.082241] [qnode5038:7094 :0]          mpool.c:38   UCX  WARN  object 0x26d8ec0 was not returned to mpool ucp_rkeys
[1574545571.082774] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bca840 was not returned to mpool ucp_rkeys
[1574545571.082787] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bca8c0 was not returned to mpool ucp_rkeys
[1574545571.082801] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bca940 was not returned to mpool ucp_rkeys
[1574545571.082817] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bca9c0 was not returned to mpool ucp_rkeys
[1574545571.082831] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcaa40 was not returned to mpool ucp_rkeys
[1574545571.082845] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcaac0 was not returned to mpool ucp_rkeys
[1574545571.082858] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcab40 was not returned to mpool ucp_rkeys
[1574545571.082875] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcabc0 was not returned to mpool ucp_rkeys
[1574545571.082889] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcac40 was not returned to mpool ucp_rkeys
[1574545571.082903] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcacc0 was not returned to mpool ucp_rkeys
[1574545571.082918] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcad40 was not returned to mpool ucp_rkeys
[1574545571.082932] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcadc0 was not returned to mpool ucp_rkeys
[1574545571.082946] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcae40 was not returned to mpool ucp_rkeys
[1574545571.082970] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcaec0 was not returned to mpool ucp_rkeys
[1574545571.082986] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcaf40 was not returned to mpool ucp_rkeys
[1574545571.083000] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcafc0 was not returned to mpool ucp_rkeys
[1574545571.083013] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcb040 was not returned to mpool ucp_rkeys
[1574545571.083027] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcb0c0 was not returned to mpool ucp_rkeys
[1574545571.083042] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcb140 was not returned to mpool ucp_rkeys
[1574545571.083056] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcb1c0 was not returned to mpool ucp_rkeys
[1574545571.083069] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcb240 was not returned to mpool ucp_rkeys
[1574545571.083088] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcb2c0 was not returned to mpool ucp_rkeys
[1574545571.083101] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcb340 was not returned to mpool ucp_rkeys
[1574545571.083115] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcb3c0 was not returned to mpool ucp_rkeys
[1574545571.083128] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcb440 was not returned to mpool ucp_rkeys
[1574545571.083143] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcb4c0 was not returned to mpool ucp_rkeys
[1574545571.083157] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcb540 was not returned to mpool ucp_rkeys
[1574545571.083170] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcb5c0 was not returned to mpool ucp_rkeys
[1574545571.083184] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcb640 was not returned to mpool ucp_rkeys
[1574545571.083200] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcb6c0 was not returned to mpool ucp_rkeys
[1574545571.083215] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcb740 was not returned to mpool ucp_rkeys
[1574545571.083228] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcb7c0 was not returned to mpool ucp_rkeys
[1574545571.083244] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcb840 was not returned to mpool ucp_rkeys
[1574545571.083257] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcb8c0 was not returned to mpool ucp_rkeys
[1574545571.083270] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcb940 was not returned to mpool ucp_rkeys
[1574545571.083284] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcb9c0 was not returned to mpool ucp_rkeys
[1574545571.083300] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcba40 was not returned to mpool ucp_rkeys
[1574545571.083314] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcbac0 was not returned to mpool ucp_rkeys
[1574545571.083327] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcbb40 was not returned to mpool ucp_rkeys
[1574545571.083340] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcbbc0 was not returned to mpool ucp_rkeys
[1574545571.083356] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcbc40 was not returned to mpool ucp_rkeys
[1574545571.083369] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcbcc0 was not returned to mpool ucp_rkeys
[1574545571.083383] [qnode5039:15879:0]          mpool.c:38   UCX  WARN  object 0x1bcbd40 was not returned to mpool ucp_rkeys
