----------------------------------------
srun job start: Wed Nov 27 14:51:13 CST 2019
Job ID: 131
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.42
2                       4.86
4                       9.80
8                      19.67
16                     39.42
32                     78.02
64                    154.25
128                   301.01
256                   572.42
512                  1036.02
1024                 1808.29
2048                 2957.74
4096                 5022.89
8192                 5960.87
16384                6245.01
32768                6316.08
65536                6330.17
131072               6370.75
262144               6005.65
524288               5961.85
1048576              5904.58
2097152              5916.60
4194304              5864.79
[1574887875.905781] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2796680 was not returned to mpool ucp_rkeys
[1574887875.905800] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2796700 was not returned to mpool ucp_rkeys
[1574887875.905803] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2796780 was not returned to mpool ucp_rkeys
[1574887875.905805] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2796800 was not returned to mpool ucp_rkeys
[1574887875.905807] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2796880 was not returned to mpool ucp_rkeys
[1574887875.905809] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2796900 was not returned to mpool ucp_rkeys
[1574887875.905811] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2796980 was not returned to mpool ucp_rkeys
[1574887875.905813] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2796a00 was not returned to mpool ucp_rkeys
[1574887875.905815] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2796a80 was not returned to mpool ucp_rkeys
[1574887875.905817] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2796b00 was not returned to mpool ucp_rkeys
[1574887875.905819] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2796b80 was not returned to mpool ucp_rkeys
[1574887875.905821] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2796c00 was not returned to mpool ucp_rkeys
[1574887875.905823] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2796c80 was not returned to mpool ucp_rkeys
[1574887875.905825] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2796d00 was not returned to mpool ucp_rkeys
[1574887875.905827] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2796d80 was not returned to mpool ucp_rkeys
[1574887875.905830] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2796e00 was not returned to mpool ucp_rkeys
[1574887875.896967] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2554500 was not returned to mpool ucp_rkeys
[1574887875.896988] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2554580 was not returned to mpool ucp_rkeys
[1574887875.896990] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2554600 was not returned to mpool ucp_rkeys
[1574887875.897003] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2554680 was not returned to mpool ucp_rkeys
[1574887875.897005] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2554700 was not returned to mpool ucp_rkeys
[1574887875.897007] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2554780 was not returned to mpool ucp_rkeys
[1574887875.897009] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2554800 was not returned to mpool ucp_rkeys
[1574887875.897011] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2554880 was not returned to mpool ucp_rkeys
[1574887875.905832] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2796e80 was not returned to mpool ucp_rkeys
[1574887875.905834] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2796f00 was not returned to mpool ucp_rkeys
[1574887875.905836] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2796f80 was not returned to mpool ucp_rkeys
[1574887875.905838] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797000 was not returned to mpool ucp_rkeys
[1574887875.905840] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797080 was not returned to mpool ucp_rkeys
[1574887875.905842] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797100 was not returned to mpool ucp_rkeys
[1574887875.905844] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797180 was not returned to mpool ucp_rkeys
[1574887875.905846] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797200 was not returned to mpool ucp_rkeys
[1574887875.897013] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2554900 was not returned to mpool ucp_rkeys
[1574887875.897015] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2554980 was not returned to mpool ucp_rkeys
[1574887875.897017] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2554a00 was not returned to mpool ucp_rkeys
[1574887875.897019] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2554a80 was not returned to mpool ucp_rkeys
[1574887875.897021] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2554b00 was not returned to mpool ucp_rkeys
[1574887875.897023] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2554b80 was not returned to mpool ucp_rkeys
[1574887875.897025] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2554c00 was not returned to mpool ucp_rkeys
[1574887875.905848] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797280 was not returned to mpool ucp_rkeys
[1574887875.897027] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2554c80 was not returned to mpool ucp_rkeys
[1574887875.897030] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2554d00 was not returned to mpool ucp_rkeys
[1574887875.897032] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2554d80 was not returned to mpool ucp_rkeys
[1574887875.897034] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2554e00 was not returned to mpool ucp_rkeys
[1574887875.897035] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2554e80 was not returned to mpool ucp_rkeys
[1574887875.897037] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2554f00 was not returned to mpool ucp_rkeys
[1574887875.897039] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2554f80 was not returned to mpool ucp_rkeys
[1574887875.897041] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555000 was not returned to mpool ucp_rkeys
[1574887875.905850] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797300 was not returned to mpool ucp_rkeys
[1574887875.905852] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797380 was not returned to mpool ucp_rkeys
[1574887875.905854] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797400 was not returned to mpool ucp_rkeys
[1574887875.905856] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797480 was not returned to mpool ucp_rkeys
[1574887875.905858] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797500 was not returned to mpool ucp_rkeys
[1574887875.905860] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797580 was not returned to mpool ucp_rkeys
[1574887875.905862] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797600 was not returned to mpool ucp_rkeys
[1574887875.905864] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797680 was not returned to mpool ucp_rkeys
[1574887875.897043] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555080 was not returned to mpool ucp_rkeys
[1574887875.897045] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555100 was not returned to mpool ucp_rkeys
[1574887875.897047] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555180 was not returned to mpool ucp_rkeys
[1574887875.897048] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555200 was not returned to mpool ucp_rkeys
[1574887875.897050] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555280 was not returned to mpool ucp_rkeys
[1574887875.897052] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555300 was not returned to mpool ucp_rkeys
[1574887875.897054] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555380 was not returned to mpool ucp_rkeys
[1574887875.897056] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555400 was not returned to mpool ucp_rkeys
[1574887875.905866] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797700 was not returned to mpool ucp_rkeys
[1574887875.905868] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797780 was not returned to mpool ucp_rkeys
[1574887875.905870] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797800 was not returned to mpool ucp_rkeys
[1574887875.905871] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797880 was not returned to mpool ucp_rkeys
[1574887875.905873] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797900 was not returned to mpool ucp_rkeys
[1574887875.905875] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797980 was not returned to mpool ucp_rkeys
[1574887875.905877] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797a00 was not returned to mpool ucp_rkeys
[1574887875.905879] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797a80 was not returned to mpool ucp_rkeys
[1574887875.897058] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555480 was not returned to mpool ucp_rkeys
[1574887875.897060] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555500 was not returned to mpool ucp_rkeys
[1574887875.897062] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555580 was not returned to mpool ucp_rkeys
[1574887875.897064] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555600 was not returned to mpool ucp_rkeys
[1574887875.897066] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555680 was not returned to mpool ucp_rkeys
[1574887875.897067] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555700 was not returned to mpool ucp_rkeys
[1574887875.897069] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555780 was not returned to mpool ucp_rkeys
[1574887875.897071] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555800 was not returned to mpool ucp_rkeys
[1574887875.905881] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797b00 was not returned to mpool ucp_rkeys
[1574887875.905883] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797b80 was not returned to mpool ucp_rkeys
[1574887875.905885] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797c00 was not returned to mpool ucp_rkeys
[1574887875.905887] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797c80 was not returned to mpool ucp_rkeys
[1574887875.905889] [qnode5039:27736:0]          mpool.c:38   UCX  WARN  object 0x2797d00 was not returned to mpool ucp_rkeys
[1574887875.897073] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555880 was not returned to mpool ucp_rkeys
[1574887875.897075] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555900 was not returned to mpool ucp_rkeys
[1574887875.897076] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555980 was not returned to mpool ucp_rkeys
[1574887875.897078] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555a00 was not returned to mpool ucp_rkeys
[1574887875.897080] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555a80 was not returned to mpool ucp_rkeys
[1574887875.897082] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555b00 was not returned to mpool ucp_rkeys
[1574887875.897084] [qnode5038:14380:0]          mpool.c:38   UCX  WARN  object 0x2555b80 was not returned to mpool ucp_rkeys
