----------------------------------------
srun job start: Sat Nov 23 15:46:13 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.62
2                       5.23
4                      10.02
8                      20.80
16                     41.03
32                     82.37
64                    161.33
128                   313.70
256                   615.10
512                  1164.44
1024                 1982.39
2048                 3144.52
4096                 5327.35
8192                 6000.55
16384                6242.79
32768                6304.54
65536                6351.77
131072               6367.06
262144               6004.80
524288               5939.93
1048576              5891.65
2097152              5860.54
4194304              5859.71
[1574545575.939324] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e8740 was not returned to mpool ucp_rkeys
[1574545575.939394] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e87c0 was not returned to mpool ucp_rkeys
[1574545575.939449] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e8840 was not returned to mpool ucp_rkeys
[1574545575.939488] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e88c0 was not returned to mpool ucp_rkeys
[1574545575.939537] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e8940 was not returned to mpool ucp_rkeys
[1574545575.939384] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f4580 was not returned to mpool ucp_rkeys
[1574545575.939565] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e89c0 was not returned to mpool ucp_rkeys
[1574545575.939442] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f4600 was not returned to mpool ucp_rkeys
[1574545575.939585] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e8a40 was not returned to mpool ucp_rkeys
[1574545575.939463] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f4680 was not returned to mpool ucp_rkeys
[1574545575.939603] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e8ac0 was not returned to mpool ucp_rkeys
[1574545575.939476] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f4700 was not returned to mpool ucp_rkeys
[1574545575.939633] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e8b40 was not returned to mpool ucp_rkeys
[1574545575.939488] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f4780 was not returned to mpool ucp_rkeys
[1574545575.939652] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e8bc0 was not returned to mpool ucp_rkeys
[1574545575.939656] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e8c40 was not returned to mpool ucp_rkeys
[1574545575.939658] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e8cc0 was not returned to mpool ucp_rkeys
[1574545575.939660] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e8d40 was not returned to mpool ucp_rkeys
[1574545575.939662] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e8dc0 was not returned to mpool ucp_rkeys
[1574545575.939665] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e8e40 was not returned to mpool ucp_rkeys
[1574545575.939667] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e8ec0 was not returned to mpool ucp_rkeys
[1574545575.939669] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e8f40 was not returned to mpool ucp_rkeys
[1574545575.939500] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f4800 was not returned to mpool ucp_rkeys
[1574545575.939671] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e8fc0 was not returned to mpool ucp_rkeys
[1574545575.939674] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e9040 was not returned to mpool ucp_rkeys
[1574545575.939676] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e90c0 was not returned to mpool ucp_rkeys
[1574545575.939678] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e9140 was not returned to mpool ucp_rkeys
[1574545575.939680] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e91c0 was not returned to mpool ucp_rkeys
[1574545575.939682] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e9240 was not returned to mpool ucp_rkeys
[1574545575.939684] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e92c0 was not returned to mpool ucp_rkeys
[1574545575.939686] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e9340 was not returned to mpool ucp_rkeys
[1574545575.939514] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f4880 was not returned to mpool ucp_rkeys
[1574545575.939688] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e93c0 was not returned to mpool ucp_rkeys
[1574545575.939691] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e9440 was not returned to mpool ucp_rkeys
[1574545575.939693] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e94c0 was not returned to mpool ucp_rkeys
[1574545575.939695] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e9540 was not returned to mpool ucp_rkeys
[1574545575.939697] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e95c0 was not returned to mpool ucp_rkeys
[1574545575.939699] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e9640 was not returned to mpool ucp_rkeys
[1574545575.939701] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e96c0 was not returned to mpool ucp_rkeys
[1574545575.939703] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e9740 was not returned to mpool ucp_rkeys
[1574545575.939526] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f4900 was not returned to mpool ucp_rkeys
[1574545575.939705] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e97c0 was not returned to mpool ucp_rkeys
[1574545575.939707] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e9840 was not returned to mpool ucp_rkeys
[1574545575.939709] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e98c0 was not returned to mpool ucp_rkeys
[1574545575.939710] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e9940 was not returned to mpool ucp_rkeys
[1574545575.939712] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e99c0 was not returned to mpool ucp_rkeys
[1574545575.939714] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e9a40 was not returned to mpool ucp_rkeys
[1574545575.939716] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e9ac0 was not returned to mpool ucp_rkeys
[1574545575.939718] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e9b40 was not returned to mpool ucp_rkeys
[1574545575.939538] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f4980 was not returned to mpool ucp_rkeys
[1574545575.939720] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e9bc0 was not returned to mpool ucp_rkeys
[1574545575.939724] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e9c40 was not returned to mpool ucp_rkeys
[1574545575.939726] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e9cc0 was not returned to mpool ucp_rkeys
[1574545575.939728] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e9d40 was not returned to mpool ucp_rkeys
[1574545575.939730] [qnode5038:7164 :0]          mpool.c:38   UCX  WARN  object 0x20e9dc0 was not returned to mpool ucp_rkeys
[1574545575.939550] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f4a00 was not returned to mpool ucp_rkeys
[1574545575.939575] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f4a80 was not returned to mpool ucp_rkeys
[1574545575.939601] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f4b00 was not returned to mpool ucp_rkeys
[1574545575.939614] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f4b80 was not returned to mpool ucp_rkeys
[1574545575.939629] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f4c00 was not returned to mpool ucp_rkeys
[1574545575.939642] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f4c80 was not returned to mpool ucp_rkeys
[1574545575.939683] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f4d00 was not returned to mpool ucp_rkeys
[1574545575.939698] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f4d80 was not returned to mpool ucp_rkeys
[1574545575.939716] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f4e00 was not returned to mpool ucp_rkeys
[1574545575.939731] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f4e80 was not returned to mpool ucp_rkeys
[1574545575.939745] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f4f00 was not returned to mpool ucp_rkeys
[1574545575.939758] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f4f80 was not returned to mpool ucp_rkeys
[1574545575.939774] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5000 was not returned to mpool ucp_rkeys
[1574545575.939788] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5080 was not returned to mpool ucp_rkeys
[1574545575.939802] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5100 was not returned to mpool ucp_rkeys
[1574545575.939819] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5180 was not returned to mpool ucp_rkeys
[1574545575.939832] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5200 was not returned to mpool ucp_rkeys
[1574545575.939846] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5280 was not returned to mpool ucp_rkeys
[1574545575.939860] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5300 was not returned to mpool ucp_rkeys
[1574545575.939875] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5380 was not returned to mpool ucp_rkeys
[1574545575.939889] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5400 was not returned to mpool ucp_rkeys
[1574545575.939903] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5480 was not returned to mpool ucp_rkeys
[1574545575.939917] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5500 was not returned to mpool ucp_rkeys
[1574545575.939933] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5580 was not returned to mpool ucp_rkeys
[1574545575.939948] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5600 was not returned to mpool ucp_rkeys
[1574545575.939973] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5680 was not returned to mpool ucp_rkeys
[1574545575.939988] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5700 was not returned to mpool ucp_rkeys
[1574545575.940002] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5780 was not returned to mpool ucp_rkeys
[1574545575.940015] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5800 was not returned to mpool ucp_rkeys
[1574545575.940029] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5880 was not returned to mpool ucp_rkeys
[1574545575.940045] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5900 was not returned to mpool ucp_rkeys
[1574545575.940068] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5980 was not returned to mpool ucp_rkeys
[1574545575.940080] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5a00 was not returned to mpool ucp_rkeys
[1574545575.940093] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5a80 was not returned to mpool ucp_rkeys
[1574545575.940109] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5b00 was not returned to mpool ucp_rkeys
[1574545575.940122] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5b80 was not returned to mpool ucp_rkeys
[1574545575.940135] [qnode5039:15949:0]          mpool.c:38   UCX  WARN  object 0x11f5c00 was not returned to mpool ucp_rkeys
