----------------------------------------
srun job start: Wed Nov 27 14:22:53 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.38
2                       4.95
4                       9.80
8                      19.82
16                     39.52
32                     77.71
64                    155.71
128                   300.16
256                   563.14
512                  1029.51
1024                 1808.29
2048                 2961.09
4096                 5042.24
8192                 5930.80
16384                6249.89
32768                6319.26
65536                6330.97
131072               6366.83
262144               6006.41
524288               5947.12
1048576              5894.85
2097152              5861.84
4194304              5867.96
[1574886176.113480] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b2500 was not returned to mpool ucp_rkeys
[1574886176.113491] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b2580 was not returned to mpool ucp_rkeys
[1574886176.113494] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b2600 was not returned to mpool ucp_rkeys
[1574886176.113496] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b2680 was not returned to mpool ucp_rkeys
[1574886176.113498] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b2700 was not returned to mpool ucp_rkeys
[1574886176.113500] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b2780 was not returned to mpool ucp_rkeys
[1574886176.113502] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b2800 was not returned to mpool ucp_rkeys
[1574886176.113504] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b2880 was not returned to mpool ucp_rkeys
[1574886176.113506] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b2900 was not returned to mpool ucp_rkeys
[1574886176.113508] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b2980 was not returned to mpool ucp_rkeys
[1574886176.113510] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b2a00 was not returned to mpool ucp_rkeys
[1574886176.113512] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b2a80 was not returned to mpool ucp_rkeys
[1574886176.113513] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b2b00 was not returned to mpool ucp_rkeys
[1574886176.113515] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b2b80 was not returned to mpool ucp_rkeys
[1574886176.113517] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b2c00 was not returned to mpool ucp_rkeys
[1574886176.113519] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b2c80 was not returned to mpool ucp_rkeys
[1574886176.113521] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b2d00 was not returned to mpool ucp_rkeys
[1574886176.113523] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b2d80 was not returned to mpool ucp_rkeys
[1574886176.113525] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b2e00 was not returned to mpool ucp_rkeys
[1574886176.118038] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9b640 was not returned to mpool ucp_rkeys
[1574886176.118056] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9b6c0 was not returned to mpool ucp_rkeys
[1574886176.118058] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9b740 was not returned to mpool ucp_rkeys
[1574886176.118060] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9b7c0 was not returned to mpool ucp_rkeys
[1574886176.118062] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9b840 was not returned to mpool ucp_rkeys
[1574886176.118064] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9b8c0 was not returned to mpool ucp_rkeys
[1574886176.118066] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9b940 was not returned to mpool ucp_rkeys
[1574886176.118068] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9b9c0 was not returned to mpool ucp_rkeys
[1574886176.113527] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b2e80 was not returned to mpool ucp_rkeys
[1574886176.113529] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b2f00 was not returned to mpool ucp_rkeys
[1574886176.113530] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b2f80 was not returned to mpool ucp_rkeys
[1574886176.113532] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3000 was not returned to mpool ucp_rkeys
[1574886176.113534] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3080 was not returned to mpool ucp_rkeys
[1574886176.113536] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3100 was not returned to mpool ucp_rkeys
[1574886176.113538] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3180 was not returned to mpool ucp_rkeys
[1574886176.113540] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3200 was not returned to mpool ucp_rkeys
[1574886176.118069] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9ba40 was not returned to mpool ucp_rkeys
[1574886176.118071] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9bac0 was not returned to mpool ucp_rkeys
[1574886176.118073] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9bb40 was not returned to mpool ucp_rkeys
[1574886176.118075] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9bbc0 was not returned to mpool ucp_rkeys
[1574886176.118077] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9bc40 was not returned to mpool ucp_rkeys
[1574886176.118079] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9bcc0 was not returned to mpool ucp_rkeys
[1574886176.118081] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9bd40 was not returned to mpool ucp_rkeys
[1574886176.118083] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9bdc0 was not returned to mpool ucp_rkeys
[1574886176.113541] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3280 was not returned to mpool ucp_rkeys
[1574886176.113543] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3300 was not returned to mpool ucp_rkeys
[1574886176.113545] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3380 was not returned to mpool ucp_rkeys
[1574886176.113547] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3400 was not returned to mpool ucp_rkeys
[1574886176.113549] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3480 was not returned to mpool ucp_rkeys
[1574886176.113550] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3500 was not returned to mpool ucp_rkeys
[1574886176.113552] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3580 was not returned to mpool ucp_rkeys
[1574886176.113554] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3600 was not returned to mpool ucp_rkeys
[1574886176.118085] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9be40 was not returned to mpool ucp_rkeys
[1574886176.118087] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9bec0 was not returned to mpool ucp_rkeys
[1574886176.118089] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9bf40 was not returned to mpool ucp_rkeys
[1574886176.118090] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9bfc0 was not returned to mpool ucp_rkeys
[1574886176.118092] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9c040 was not returned to mpool ucp_rkeys
[1574886176.118094] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9c0c0 was not returned to mpool ucp_rkeys
[1574886176.118096] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9c140 was not returned to mpool ucp_rkeys
[1574886176.118098] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9c1c0 was not returned to mpool ucp_rkeys
[1574886176.113556] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3680 was not returned to mpool ucp_rkeys
[1574886176.113558] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3700 was not returned to mpool ucp_rkeys
[1574886176.113559] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3780 was not returned to mpool ucp_rkeys
[1574886176.113561] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3800 was not returned to mpool ucp_rkeys
[1574886176.113563] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3880 was not returned to mpool ucp_rkeys
[1574886176.113565] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3900 was not returned to mpool ucp_rkeys
[1574886176.113566] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3980 was not returned to mpool ucp_rkeys
[1574886176.113568] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3a00 was not returned to mpool ucp_rkeys
[1574886176.118100] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9c240 was not returned to mpool ucp_rkeys
[1574886176.118101] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9c2c0 was not returned to mpool ucp_rkeys
[1574886176.118103] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9c340 was not returned to mpool ucp_rkeys
[1574886176.118105] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9c3c0 was not returned to mpool ucp_rkeys
[1574886176.113570] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3a80 was not returned to mpool ucp_rkeys
[1574886176.113571] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3b00 was not returned to mpool ucp_rkeys
[1574886176.113573] [qnode5038:30072:0]          mpool.c:38   UCX  WARN  object 0x26b3b80 was not returned to mpool ucp_rkeys
[1574886176.118107] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9c440 was not returned to mpool ucp_rkeys
[1574886176.118110] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9c4c0 was not returned to mpool ucp_rkeys
[1574886176.118112] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9c540 was not returned to mpool ucp_rkeys
[1574886176.118114] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9c5c0 was not returned to mpool ucp_rkeys
[1574886176.118116] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9c640 was not returned to mpool ucp_rkeys
[1574886176.118117] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9c6c0 was not returned to mpool ucp_rkeys
[1574886176.118119] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9c740 was not returned to mpool ucp_rkeys
[1574886176.118121] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9c7c0 was not returned to mpool ucp_rkeys
[1574886176.118123] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9c840 was not returned to mpool ucp_rkeys
[1574886176.118124] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9c8c0 was not returned to mpool ucp_rkeys
[1574886176.118126] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9c940 was not returned to mpool ucp_rkeys
[1574886176.118128] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9c9c0 was not returned to mpool ucp_rkeys
[1574886176.118129] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9ca40 was not returned to mpool ucp_rkeys
[1574886176.118131] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9cac0 was not returned to mpool ucp_rkeys
[1574886176.118133] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9cb40 was not returned to mpool ucp_rkeys
[1574886176.118135] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9cbc0 was not returned to mpool ucp_rkeys
[1574886176.118136] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9cc40 was not returned to mpool ucp_rkeys
[1574886176.118138] [qnode5039:19944:0]          mpool.c:38   UCX  WARN  object 0x1f9ccc0 was not returned to mpool ucp_rkeys
