----------------------------------------
srun job start: Sun Nov 24 10:29:40 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.46
2                       4.91
4                       9.79
8                      19.66
16                     39.27
32                     77.89
64                    153.42
128                   295.92
256                   573.62
512                  1046.36
1024                 1809.60
2048                 2991.71
4096                 5196.67
8192                 5958.44
16384                6253.44
32768                6319.03
65536                6343.53
131072               6345.13
262144               6008.08
524288               5949.39
1048576              5899.60
2097152              5857.88
4194304              5859.35
[1574612983.626794] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139a640 was not returned to mpool ucp_rkeys
[1574612983.626804] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139a6c0 was not returned to mpool ucp_rkeys
[1574612983.626807] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139a740 was not returned to mpool ucp_rkeys
[1574612983.626820] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139a7c0 was not returned to mpool ucp_rkeys
[1574612983.626822] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139a840 was not returned to mpool ucp_rkeys
[1574612983.626824] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139a8c0 was not returned to mpool ucp_rkeys
[1574612983.626826] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139a940 was not returned to mpool ucp_rkeys
[1574612983.626838] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139a9c0 was not returned to mpool ucp_rkeys
[1574612983.626840] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139aa40 was not returned to mpool ucp_rkeys
[1574612983.626842] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139aac0 was not returned to mpool ucp_rkeys
[1574612983.626844] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139ab40 was not returned to mpool ucp_rkeys
[1574612983.626845] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139abc0 was not returned to mpool ucp_rkeys
[1574612983.626847] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139ac40 was not returned to mpool ucp_rkeys
[1574612983.626849] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139acc0 was not returned to mpool ucp_rkeys
[1574612983.626852] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139ad40 was not returned to mpool ucp_rkeys
[1574612983.626854] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139adc0 was not returned to mpool ucp_rkeys
[1574612983.626855] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139ae40 was not returned to mpool ucp_rkeys
[1574612983.626857] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139aec0 was not returned to mpool ucp_rkeys
[1574612983.626859] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139af40 was not returned to mpool ucp_rkeys
[1574612983.626861] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139afc0 was not returned to mpool ucp_rkeys
[1574612983.626864] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139b040 was not returned to mpool ucp_rkeys
[1574612983.627146] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3b780 was not returned to mpool ucp_rkeys
[1574612983.627165] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3b800 was not returned to mpool ucp_rkeys
[1574612983.627167] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3b880 was not returned to mpool ucp_rkeys
[1574612983.627169] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3b900 was not returned to mpool ucp_rkeys
[1574612983.627171] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3b980 was not returned to mpool ucp_rkeys
[1574612983.627173] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3ba00 was not returned to mpool ucp_rkeys
[1574612983.627175] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3ba80 was not returned to mpool ucp_rkeys
[1574612983.627177] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3bb00 was not returned to mpool ucp_rkeys
[1574612983.626865] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139b0c0 was not returned to mpool ucp_rkeys
[1574612983.626867] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139b140 was not returned to mpool ucp_rkeys
[1574612983.626869] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139b1c0 was not returned to mpool ucp_rkeys
[1574612983.626871] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139b240 was not returned to mpool ucp_rkeys
[1574612983.626872] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139b2c0 was not returned to mpool ucp_rkeys
[1574612983.626874] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139b340 was not returned to mpool ucp_rkeys
[1574612983.626876] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139b3c0 was not returned to mpool ucp_rkeys
[1574612983.626877] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139b440 was not returned to mpool ucp_rkeys
[1574612983.627178] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3bb80 was not returned to mpool ucp_rkeys
[1574612983.627180] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3bc00 was not returned to mpool ucp_rkeys
[1574612983.627182] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3bc80 was not returned to mpool ucp_rkeys
[1574612983.627184] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3bd00 was not returned to mpool ucp_rkeys
[1574612983.627186] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3bd80 was not returned to mpool ucp_rkeys
[1574612983.627187] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3be00 was not returned to mpool ucp_rkeys
[1574612983.626879] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139b4c0 was not returned to mpool ucp_rkeys
[1574612983.626881] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139b540 was not returned to mpool ucp_rkeys
[1574612983.626883] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139b5c0 was not returned to mpool ucp_rkeys
[1574612983.626884] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139b640 was not returned to mpool ucp_rkeys
[1574612983.626886] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139b6c0 was not returned to mpool ucp_rkeys
[1574612983.626888] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139b740 was not returned to mpool ucp_rkeys
[1574612983.626890] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139b7c0 was not returned to mpool ucp_rkeys
[1574612983.626891] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139b840 was not returned to mpool ucp_rkeys
[1574612983.627189] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3be80 was not returned to mpool ucp_rkeys
[1574612983.627192] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3bf00 was not returned to mpool ucp_rkeys
[1574612983.627193] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3bf80 was not returned to mpool ucp_rkeys
[1574612983.627195] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3c000 was not returned to mpool ucp_rkeys
[1574612983.627197] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3c080 was not returned to mpool ucp_rkeys
[1574612983.627199] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3c100 was not returned to mpool ucp_rkeys
[1574612983.627200] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3c180 was not returned to mpool ucp_rkeys
[1574612983.627202] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3c200 was not returned to mpool ucp_rkeys
[1574612983.626893] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139b8c0 was not returned to mpool ucp_rkeys
[1574612983.626895] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139b940 was not returned to mpool ucp_rkeys
[1574612983.626897] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139b9c0 was not returned to mpool ucp_rkeys
[1574612983.626898] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139ba40 was not returned to mpool ucp_rkeys
[1574612983.626900] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139bac0 was not returned to mpool ucp_rkeys
[1574612983.626902] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139bb40 was not returned to mpool ucp_rkeys
[1574612983.626903] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139bbc0 was not returned to mpool ucp_rkeys
[1574612983.626905] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139bc40 was not returned to mpool ucp_rkeys
[1574612983.627204] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3c280 was not returned to mpool ucp_rkeys
[1574612983.627206] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3c300 was not returned to mpool ucp_rkeys
[1574612983.627208] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3c380 was not returned to mpool ucp_rkeys
[1574612983.627209] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3c400 was not returned to mpool ucp_rkeys
[1574612983.627211] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3c480 was not returned to mpool ucp_rkeys
[1574612983.627213] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3c500 was not returned to mpool ucp_rkeys
[1574612983.627215] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3c580 was not returned to mpool ucp_rkeys
[1574612983.627217] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3c600 was not returned to mpool ucp_rkeys
[1574612983.626907] [qnode5038:30862:0]          mpool.c:38   UCX  WARN  object 0x139bcc0 was not returned to mpool ucp_rkeys
[1574612983.627218] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3c680 was not returned to mpool ucp_rkeys
[1574612983.627220] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3c700 was not returned to mpool ucp_rkeys
[1574612983.627222] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3c780 was not returned to mpool ucp_rkeys
[1574612983.627223] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3c800 was not returned to mpool ucp_rkeys
[1574612983.627225] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3c880 was not returned to mpool ucp_rkeys
[1574612983.627227] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3c900 was not returned to mpool ucp_rkeys
[1574612983.627229] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3c980 was not returned to mpool ucp_rkeys
[1574612983.627230] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3ca00 was not returned to mpool ucp_rkeys
[1574612983.627232] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3ca80 was not returned to mpool ucp_rkeys
[1574612983.627234] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3cb00 was not returned to mpool ucp_rkeys
[1574612983.627235] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3cb80 was not returned to mpool ucp_rkeys
[1574612983.627237] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3cc00 was not returned to mpool ucp_rkeys
[1574612983.627239] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3cc80 was not returned to mpool ucp_rkeys
[1574612983.627241] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3cd00 was not returned to mpool ucp_rkeys
[1574612983.627242] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3cd80 was not returned to mpool ucp_rkeys
[1574612983.627244] [qnode5039:8353 :0]          mpool.c:38   UCX  WARN  object 0x1f3ce00 was not returned to mpool ucp_rkeys
