----------------------------------------
srun job start: Wed Nov 27 14:22:58 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.47
2                       4.80
4                       9.82
8                      19.57
16                     38.90
32                     77.47
64                    153.46
128                   295.01
256                   572.42
512                  1050.44
1024                 1820.75
2048                 3004.29
4096                 5199.87
8192                 5948.77
16384                6215.00
32768                6296.64
65536                6323.69
131072               6365.50
262144               6000.17
524288               5962.15
1048576              5903.85
2097152              5850.88
4194304              5849.37
[1574886181.082202] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf86580 was not returned to mpool ucp_rkeys
[1574886181.082225] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf86600 was not returned to mpool ucp_rkeys
[1574886181.082228] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf86680 was not returned to mpool ucp_rkeys
[1574886181.082230] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf86700 was not returned to mpool ucp_rkeys
[1574886181.082232] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf86780 was not returned to mpool ucp_rkeys
[1574886181.082234] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf86800 was not returned to mpool ucp_rkeys
[1574886181.082236] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf86880 was not returned to mpool ucp_rkeys
[1574886181.082238] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf86900 was not returned to mpool ucp_rkeys
[1574886181.082240] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf86980 was not returned to mpool ucp_rkeys
[1574886181.082242] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf86a00 was not returned to mpool ucp_rkeys
[1574886181.082243] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf86a80 was not returned to mpool ucp_rkeys
[1574886181.082245] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf86b00 was not returned to mpool ucp_rkeys
[1574886181.082247] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf86b80 was not returned to mpool ucp_rkeys
[1574886181.082249] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf86c00 was not returned to mpool ucp_rkeys
[1574886181.082251] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf86c80 was not returned to mpool ucp_rkeys
[1574886181.082253] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf86d00 was not returned to mpool ucp_rkeys
[1574886181.078840] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f10700 was not returned to mpool ucp_rkeys
[1574886181.078860] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f10780 was not returned to mpool ucp_rkeys
[1574886181.078863] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f10800 was not returned to mpool ucp_rkeys
[1574886181.078876] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f10880 was not returned to mpool ucp_rkeys
[1574886181.078878] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f10900 was not returned to mpool ucp_rkeys
[1574886181.078880] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f10980 was not returned to mpool ucp_rkeys
[1574886181.078882] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f10a00 was not returned to mpool ucp_rkeys
[1574886181.078884] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f10a80 was not returned to mpool ucp_rkeys
[1574886181.082255] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf86d80 was not returned to mpool ucp_rkeys
[1574886181.082257] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf86e00 was not returned to mpool ucp_rkeys
[1574886181.082259] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf86e80 was not returned to mpool ucp_rkeys
[1574886181.082260] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf86f00 was not returned to mpool ucp_rkeys
[1574886181.082262] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf86f80 was not returned to mpool ucp_rkeys
[1574886181.082264] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87000 was not returned to mpool ucp_rkeys
[1574886181.082266] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87080 was not returned to mpool ucp_rkeys
[1574886181.082268] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87100 was not returned to mpool ucp_rkeys
[1574886181.078886] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f10b00 was not returned to mpool ucp_rkeys
[1574886181.078888] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f10b80 was not returned to mpool ucp_rkeys
[1574886181.078890] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f10c00 was not returned to mpool ucp_rkeys
[1574886181.078892] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f10c80 was not returned to mpool ucp_rkeys
[1574886181.082270] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87180 was not returned to mpool ucp_rkeys
[1574886181.082272] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87200 was not returned to mpool ucp_rkeys
[1574886181.082273] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87280 was not returned to mpool ucp_rkeys
[1574886181.078894] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f10d00 was not returned to mpool ucp_rkeys
[1574886181.078896] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f10d80 was not returned to mpool ucp_rkeys
[1574886181.078898] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f10e00 was not returned to mpool ucp_rkeys
[1574886181.078900] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f10e80 was not returned to mpool ucp_rkeys
[1574886181.078902] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f10f00 was not returned to mpool ucp_rkeys
[1574886181.078903] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f10f80 was not returned to mpool ucp_rkeys
[1574886181.078905] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11000 was not returned to mpool ucp_rkeys
[1574886181.078908] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11080 was not returned to mpool ucp_rkeys
[1574886181.082275] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87300 was not returned to mpool ucp_rkeys
[1574886181.082278] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87380 was not returned to mpool ucp_rkeys
[1574886181.082280] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87400 was not returned to mpool ucp_rkeys
[1574886181.082282] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87480 was not returned to mpool ucp_rkeys
[1574886181.082284] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87500 was not returned to mpool ucp_rkeys
[1574886181.082286] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87580 was not returned to mpool ucp_rkeys
[1574886181.082288] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87600 was not returned to mpool ucp_rkeys
[1574886181.082290] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87680 was not returned to mpool ucp_rkeys
[1574886181.078910] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11100 was not returned to mpool ucp_rkeys
[1574886181.078923] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11180 was not returned to mpool ucp_rkeys
[1574886181.078925] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11200 was not returned to mpool ucp_rkeys
[1574886181.078927] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11280 was not returned to mpool ucp_rkeys
[1574886181.078928] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11300 was not returned to mpool ucp_rkeys
[1574886181.078930] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11380 was not returned to mpool ucp_rkeys
[1574886181.078932] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11400 was not returned to mpool ucp_rkeys
[1574886181.078934] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11480 was not returned to mpool ucp_rkeys
[1574886181.082292] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87700 was not returned to mpool ucp_rkeys
[1574886181.082293] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87780 was not returned to mpool ucp_rkeys
[1574886181.082295] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87800 was not returned to mpool ucp_rkeys
[1574886181.082297] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87880 was not returned to mpool ucp_rkeys
[1574886181.082299] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87900 was not returned to mpool ucp_rkeys
[1574886181.082301] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87980 was not returned to mpool ucp_rkeys
[1574886181.082302] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87a00 was not returned to mpool ucp_rkeys
[1574886181.082304] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87a80 was not returned to mpool ucp_rkeys
[1574886181.078936] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11500 was not returned to mpool ucp_rkeys
[1574886181.078938] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11580 was not returned to mpool ucp_rkeys
[1574886181.078940] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11600 was not returned to mpool ucp_rkeys
[1574886181.078942] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11680 was not returned to mpool ucp_rkeys
[1574886181.078944] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11700 was not returned to mpool ucp_rkeys
[1574886181.078947] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11780 was not returned to mpool ucp_rkeys
[1574886181.082306] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87b00 was not returned to mpool ucp_rkeys
[1574886181.082308] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87b80 was not returned to mpool ucp_rkeys
[1574886181.082310] [qnode5039:19980:0]          mpool.c:38   UCX  WARN  object 0xf87c00 was not returned to mpool ucp_rkeys
[1574886181.078949] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11800 was not returned to mpool ucp_rkeys
[1574886181.078951] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11880 was not returned to mpool ucp_rkeys
[1574886181.078953] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11900 was not returned to mpool ucp_rkeys
[1574886181.078955] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11980 was not returned to mpool ucp_rkeys
[1574886181.078957] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11a00 was not returned to mpool ucp_rkeys
[1574886181.078959] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11a80 was not returned to mpool ucp_rkeys
[1574886181.078961] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11b00 was not returned to mpool ucp_rkeys
[1574886181.078963] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11b80 was not returned to mpool ucp_rkeys
[1574886181.078965] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11c00 was not returned to mpool ucp_rkeys
[1574886181.078967] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11c80 was not returned to mpool ucp_rkeys
[1574886181.078968] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11d00 was not returned to mpool ucp_rkeys
[1574886181.078970] [qnode5038:30142:0]          mpool.c:38   UCX  WARN  object 0x1f11d80 was not returned to mpool ucp_rkeys
