----------------------------------------
srun job start: Wed Nov 27 14:51:22 CST 2019
Job ID: 131
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.42
2                       4.79
4                       9.88
8                      19.61
16                     39.34
32                     77.95
64                    155.64
128                   298.78
256                   568.59
512                  1031.36
1024                 1799.41
2048                 2948.86
4096                 4962.14
8192                 5931.44
16384                6233.50
32768                6300.47
65536                6346.39
131072               6364.64
262144               6006.39
524288               5960.11
1048576              5902.72
2097152              5862.99
4194304              5859.48
[1574887885.804716] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc6640 was not returned to mpool ucp_rkeys
[1574887885.804728] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc66c0 was not returned to mpool ucp_rkeys
[1574887885.804731] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc6740 was not returned to mpool ucp_rkeys
[1574887885.804744] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc67c0 was not returned to mpool ucp_rkeys
[1574887885.804746] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc6840 was not returned to mpool ucp_rkeys
[1574887885.804748] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc68c0 was not returned to mpool ucp_rkeys
[1574887885.804750] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc6940 was not returned to mpool ucp_rkeys
[1574887885.804762] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc69c0 was not returned to mpool ucp_rkeys
[1574887885.804764] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc6a40 was not returned to mpool ucp_rkeys
[1574887885.804766] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc6ac0 was not returned to mpool ucp_rkeys
[1574887885.804768] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc6b40 was not returned to mpool ucp_rkeys
[1574887885.804770] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc6bc0 was not returned to mpool ucp_rkeys
[1574887885.804771] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc6c40 was not returned to mpool ucp_rkeys
[1574887885.804774] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc6cc0 was not returned to mpool ucp_rkeys
[1574887885.804776] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc6d40 was not returned to mpool ucp_rkeys
[1574887885.804778] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc6dc0 was not returned to mpool ucp_rkeys
[1574887885.804779] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc6e40 was not returned to mpool ucp_rkeys
[1574887885.804781] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc6ec0 was not returned to mpool ucp_rkeys
[1574887885.804783] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc6f40 was not returned to mpool ucp_rkeys
[1574887885.804785] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc6fc0 was not returned to mpool ucp_rkeys
[1574887885.814100] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb47c0 was not returned to mpool ucp_rkeys
[1574887885.814116] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb4840 was not returned to mpool ucp_rkeys
[1574887885.814119] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb48c0 was not returned to mpool ucp_rkeys
[1574887885.814131] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb4940 was not returned to mpool ucp_rkeys
[1574887885.814133] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb49c0 was not returned to mpool ucp_rkeys
[1574887885.814135] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb4a40 was not returned to mpool ucp_rkeys
[1574887885.814137] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb4ac0 was not returned to mpool ucp_rkeys
[1574887885.814149] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb4b40 was not returned to mpool ucp_rkeys
[1574887885.804787] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc7040 was not returned to mpool ucp_rkeys
[1574887885.804789] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc70c0 was not returned to mpool ucp_rkeys
[1574887885.804791] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc7140 was not returned to mpool ucp_rkeys
[1574887885.804793] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc71c0 was not returned to mpool ucp_rkeys
[1574887885.804795] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc7240 was not returned to mpool ucp_rkeys
[1574887885.804796] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc72c0 was not returned to mpool ucp_rkeys
[1574887885.804798] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc7340 was not returned to mpool ucp_rkeys
[1574887885.804800] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc73c0 was not returned to mpool ucp_rkeys
[1574887885.814151] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb4bc0 was not returned to mpool ucp_rkeys
[1574887885.814152] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb4c40 was not returned to mpool ucp_rkeys
[1574887885.814154] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb4cc0 was not returned to mpool ucp_rkeys
[1574887885.814156] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb4d40 was not returned to mpool ucp_rkeys
[1574887885.814158] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb4dc0 was not returned to mpool ucp_rkeys
[1574887885.814160] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb4e40 was not returned to mpool ucp_rkeys
[1574887885.814161] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb4ec0 was not returned to mpool ucp_rkeys
[1574887885.814163] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb4f40 was not returned to mpool ucp_rkeys
[1574887885.804802] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc7440 was not returned to mpool ucp_rkeys
[1574887885.804804] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc74c0 was not returned to mpool ucp_rkeys
[1574887885.804806] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc7540 was not returned to mpool ucp_rkeys
[1574887885.804808] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc75c0 was not returned to mpool ucp_rkeys
[1574887885.804809] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc7640 was not returned to mpool ucp_rkeys
[1574887885.804811] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc76c0 was not returned to mpool ucp_rkeys
[1574887885.804813] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc7740 was not returned to mpool ucp_rkeys
[1574887885.804815] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc77c0 was not returned to mpool ucp_rkeys
[1574887885.814165] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb4fc0 was not returned to mpool ucp_rkeys
[1574887885.814166] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb5040 was not returned to mpool ucp_rkeys
[1574887885.814168] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb50c0 was not returned to mpool ucp_rkeys
[1574887885.814170] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb5140 was not returned to mpool ucp_rkeys
[1574887885.814172] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb51c0 was not returned to mpool ucp_rkeys
[1574887885.804816] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc7840 was not returned to mpool ucp_rkeys
[1574887885.804818] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc78c0 was not returned to mpool ucp_rkeys
[1574887885.804820] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc7940 was not returned to mpool ucp_rkeys
[1574887885.804821] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc79c0 was not returned to mpool ucp_rkeys
[1574887885.804823] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc7a40 was not returned to mpool ucp_rkeys
[1574887885.804825] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc7ac0 was not returned to mpool ucp_rkeys
[1574887885.804827] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc7b40 was not returned to mpool ucp_rkeys
[1574887885.804829] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc7bc0 was not returned to mpool ucp_rkeys
[1574887885.814174] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb5240 was not returned to mpool ucp_rkeys
[1574887885.814176] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb52c0 was not returned to mpool ucp_rkeys
[1574887885.814177] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb5340 was not returned to mpool ucp_rkeys
[1574887885.814179] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb53c0 was not returned to mpool ucp_rkeys
[1574887885.814181] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb5440 was not returned to mpool ucp_rkeys
[1574887885.814183] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb54c0 was not returned to mpool ucp_rkeys
[1574887885.814184] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb5540 was not returned to mpool ucp_rkeys
[1574887885.814186] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb55c0 was not returned to mpool ucp_rkeys
[1574887885.804831] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc7c40 was not returned to mpool ucp_rkeys
[1574887885.804834] [qnode5038:14522:0]          mpool.c:38   UCX  WARN  object 0x1fc7cc0 was not returned to mpool ucp_rkeys
[1574887885.814188] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb5640 was not returned to mpool ucp_rkeys
[1574887885.814190] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb56c0 was not returned to mpool ucp_rkeys
[1574887885.814191] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb5740 was not returned to mpool ucp_rkeys
[1574887885.814193] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb57c0 was not returned to mpool ucp_rkeys
[1574887885.814195] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb5840 was not returned to mpool ucp_rkeys
[1574887885.814196] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb58c0 was not returned to mpool ucp_rkeys
[1574887885.814198] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb5940 was not returned to mpool ucp_rkeys
[1574887885.814200] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb59c0 was not returned to mpool ucp_rkeys
[1574887885.814201] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb5a40 was not returned to mpool ucp_rkeys
[1574887885.814203] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb5ac0 was not returned to mpool ucp_rkeys
[1574887885.814205] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb5b40 was not returned to mpool ucp_rkeys
[1574887885.814206] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb5bc0 was not returned to mpool ucp_rkeys
[1574887885.814208] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb5c40 was not returned to mpool ucp_rkeys
[1574887885.814210] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb5cc0 was not returned to mpool ucp_rkeys
[1574887885.814211] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb5d40 was not returned to mpool ucp_rkeys
[1574887885.814213] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb5dc0 was not returned to mpool ucp_rkeys
[1574887885.814215] [qnode5039:27810:0]          mpool.c:38   UCX  WARN  object 0x1cb5e40 was not returned to mpool ucp_rkeys
