----------------------------------------
srun job start: Sun Nov 24 10:29:45 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.44
2                       4.90
4                       9.77
8                      19.58
16                     39.24
32                     77.22
64                    154.62
128                   296.56
256                   564.62
512                  1032.06
1024                 1813.06
2048                 2976.64
4096                 5153.80
8192                 5947.32
16384                6247.67
32768                6300.70
65536                6330.74
131072               6368.15
262144               6003.44
524288               5956.46
1048576              5903.21
2097152              5862.94
4194304              5860.33
[1574612988.609163] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176e7c0 was not returned to mpool ucp_rkeys
[1574612988.609174] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176e840 was not returned to mpool ucp_rkeys
[1574612988.609177] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176e8c0 was not returned to mpool ucp_rkeys
[1574612988.609180] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176e940 was not returned to mpool ucp_rkeys
[1574612988.609182] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176e9c0 was not returned to mpool ucp_rkeys
[1574612988.609184] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176ea40 was not returned to mpool ucp_rkeys
[1574612988.609186] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176eac0 was not returned to mpool ucp_rkeys
[1574612988.609189] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176eb40 was not returned to mpool ucp_rkeys
[1574612988.609191] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176ebc0 was not returned to mpool ucp_rkeys
[1574612988.609193] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176ec40 was not returned to mpool ucp_rkeys
[1574612988.609195] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176ecc0 was not returned to mpool ucp_rkeys
[1574612988.609197] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176ed40 was not returned to mpool ucp_rkeys
[1574612988.609199] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176edc0 was not returned to mpool ucp_rkeys
[1574612988.609201] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176ee40 was not returned to mpool ucp_rkeys
[1574612988.609378] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b7500 was not returned to mpool ucp_rkeys
[1574612988.609402] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b7580 was not returned to mpool ucp_rkeys
[1574612988.609405] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b7600 was not returned to mpool ucp_rkeys
[1574612988.609417] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b7680 was not returned to mpool ucp_rkeys
[1574612988.609419] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b7700 was not returned to mpool ucp_rkeys
[1574612988.609421] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b7780 was not returned to mpool ucp_rkeys
[1574612988.609423] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b7800 was not returned to mpool ucp_rkeys
[1574612988.609425] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b7880 was not returned to mpool ucp_rkeys
[1574612988.609203] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176eec0 was not returned to mpool ucp_rkeys
[1574612988.609205] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176ef40 was not returned to mpool ucp_rkeys
[1574612988.609207] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176efc0 was not returned to mpool ucp_rkeys
[1574612988.609209] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176f040 was not returned to mpool ucp_rkeys
[1574612988.609211] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176f0c0 was not returned to mpool ucp_rkeys
[1574612988.609213] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176f140 was not returned to mpool ucp_rkeys
[1574612988.609215] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176f1c0 was not returned to mpool ucp_rkeys
[1574612988.609217] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176f240 was not returned to mpool ucp_rkeys
[1574612988.609427] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b7900 was not returned to mpool ucp_rkeys
[1574612988.609429] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b7980 was not returned to mpool ucp_rkeys
[1574612988.609431] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b7a00 was not returned to mpool ucp_rkeys
[1574612988.609433] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b7a80 was not returned to mpool ucp_rkeys
[1574612988.609435] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b7b00 was not returned to mpool ucp_rkeys
[1574612988.609437] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b7b80 was not returned to mpool ucp_rkeys
[1574612988.609439] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b7c00 was not returned to mpool ucp_rkeys
[1574612988.609441] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b7c80 was not returned to mpool ucp_rkeys
[1574612988.609219] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176f2c0 was not returned to mpool ucp_rkeys
[1574612988.609221] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176f340 was not returned to mpool ucp_rkeys
[1574612988.609442] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b7d00 was not returned to mpool ucp_rkeys
[1574612988.609444] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b7d80 was not returned to mpool ucp_rkeys
[1574612988.609446] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b7e00 was not returned to mpool ucp_rkeys
[1574612988.609448] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b7e80 was not returned to mpool ucp_rkeys
[1574612988.609450] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b7f00 was not returned to mpool ucp_rkeys
[1574612988.609452] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b7f80 was not returned to mpool ucp_rkeys
[1574612988.609223] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176f3c0 was not returned to mpool ucp_rkeys
[1574612988.609226] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176f440 was not returned to mpool ucp_rkeys
[1574612988.609228] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176f4c0 was not returned to mpool ucp_rkeys
[1574612988.609230] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176f540 was not returned to mpool ucp_rkeys
[1574612988.609232] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176f5c0 was not returned to mpool ucp_rkeys
[1574612988.609234] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176f640 was not returned to mpool ucp_rkeys
[1574612988.609236] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176f6c0 was not returned to mpool ucp_rkeys
[1574612988.609238] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176f740 was not returned to mpool ucp_rkeys
[1574612988.609453] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8000 was not returned to mpool ucp_rkeys
[1574612988.609457] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8080 was not returned to mpool ucp_rkeys
[1574612988.609459] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8100 was not returned to mpool ucp_rkeys
[1574612988.609461] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8180 was not returned to mpool ucp_rkeys
[1574612988.609463] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8200 was not returned to mpool ucp_rkeys
[1574612988.609465] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8280 was not returned to mpool ucp_rkeys
[1574612988.609466] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8300 was not returned to mpool ucp_rkeys
[1574612988.609468] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8380 was not returned to mpool ucp_rkeys
[1574612988.609240] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176f7c0 was not returned to mpool ucp_rkeys
[1574612988.609242] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176f840 was not returned to mpool ucp_rkeys
[1574612988.609244] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176f8c0 was not returned to mpool ucp_rkeys
[1574612988.609246] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176f940 was not returned to mpool ucp_rkeys
[1574612988.609248] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176f9c0 was not returned to mpool ucp_rkeys
[1574612988.609249] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176fa40 was not returned to mpool ucp_rkeys
[1574612988.609251] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176fac0 was not returned to mpool ucp_rkeys
[1574612988.609253] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176fb40 was not returned to mpool ucp_rkeys
[1574612988.609470] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8400 was not returned to mpool ucp_rkeys
[1574612988.609472] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8480 was not returned to mpool ucp_rkeys
[1574612988.609474] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8500 was not returned to mpool ucp_rkeys
[1574612988.609476] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8580 was not returned to mpool ucp_rkeys
[1574612988.609478] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8600 was not returned to mpool ucp_rkeys
[1574612988.609480] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8680 was not returned to mpool ucp_rkeys
[1574612988.609482] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8700 was not returned to mpool ucp_rkeys
[1574612988.609483] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8780 was not returned to mpool ucp_rkeys
[1574612988.609255] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176fbc0 was not returned to mpool ucp_rkeys
[1574612988.609257] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176fc40 was not returned to mpool ucp_rkeys
[1574612988.609259] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176fcc0 was not returned to mpool ucp_rkeys
[1574612988.609261] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176fd40 was not returned to mpool ucp_rkeys
[1574612988.609263] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176fdc0 was not returned to mpool ucp_rkeys
[1574612988.609265] [qnode5038:30933:0]          mpool.c:38   UCX  WARN  object 0x176fe40 was not returned to mpool ucp_rkeys
[1574612988.609485] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8800 was not returned to mpool ucp_rkeys
[1574612988.609487] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8880 was not returned to mpool ucp_rkeys
[1574612988.609489] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8900 was not returned to mpool ucp_rkeys
[1574612988.609491] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8980 was not returned to mpool ucp_rkeys
[1574612988.609492] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8a00 was not returned to mpool ucp_rkeys
[1574612988.609494] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8a80 was not returned to mpool ucp_rkeys
[1574612988.609496] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8b00 was not returned to mpool ucp_rkeys
[1574612988.609498] [qnode5039:8389 :0]          mpool.c:38   UCX  WARN  object 0x8b8b80 was not returned to mpool ucp_rkeys
