----------------------------------------
srun job start: Sat Nov 23 15:46:18 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.54
2                       5.08
4                      10.15
8                      20.29
16                     40.63
32                     80.49
64                    158.54
128                   307.66
256                   588.00
512                  1094.26
1024                 1869.79
2048                 3060.49
4096                 5268.13
8192                 5958.93
16384                6264.58
32768                6326.08
65536                6341.24
131072               6378.31
262144               5834.55
524288               5931.98
1048576              5859.01
2097152              5866.21
4194304              5851.70
[1574545580.820851] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1dea580 was not returned to mpool ucp_rkeys
[1574545580.820917] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1dea600 was not returned to mpool ucp_rkeys
[1574545580.820959] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1dea680 was not returned to mpool ucp_rkeys
[1574545580.820997] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1dea700 was not returned to mpool ucp_rkeys
[1574545580.821046] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1dea780 was not returned to mpool ucp_rkeys
[1574545580.821278] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf93640 was not returned to mpool ucp_rkeys
[1574545580.821074] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1dea800 was not returned to mpool ucp_rkeys
[1574545580.821332] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf936c0 was not returned to mpool ucp_rkeys
[1574545580.821112] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1dea880 was not returned to mpool ucp_rkeys
[1574545580.821353] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf93740 was not returned to mpool ucp_rkeys
[1574545580.821134] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1dea900 was not returned to mpool ucp_rkeys
[1574545580.821366] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf937c0 was not returned to mpool ucp_rkeys
[1574545580.821157] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1dea980 was not returned to mpool ucp_rkeys
[1574545580.821378] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf93840 was not returned to mpool ucp_rkeys
[1574545580.821177] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deaa00 was not returned to mpool ucp_rkeys
[1574545580.821390] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf938c0 was not returned to mpool ucp_rkeys
[1574545580.821196] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deaa80 was not returned to mpool ucp_rkeys
[1574545580.821404] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf93940 was not returned to mpool ucp_rkeys
[1574545580.821215] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deab00 was not returned to mpool ucp_rkeys
[1574545580.821417] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf939c0 was not returned to mpool ucp_rkeys
[1574545580.821237] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deab80 was not returned to mpool ucp_rkeys
[1574545580.821429] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf93a40 was not returned to mpool ucp_rkeys
[1574545580.821255] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deac00 was not returned to mpool ucp_rkeys
[1574545580.821441] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf93ac0 was not returned to mpool ucp_rkeys
[1574545580.821274] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deac80 was not returned to mpool ucp_rkeys
[1574545580.821455] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf93b40 was not returned to mpool ucp_rkeys
[1574545580.821293] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1dead00 was not returned to mpool ucp_rkeys
[1574545580.821478] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf93bc0 was not returned to mpool ucp_rkeys
[1574545580.821315] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1dead80 was not returned to mpool ucp_rkeys
[1574545580.821495] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf93c40 was not returned to mpool ucp_rkeys
[1574545580.821333] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deae00 was not returned to mpool ucp_rkeys
[1574545580.821515] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf93cc0 was not returned to mpool ucp_rkeys
[1574545580.821352] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deae80 was not returned to mpool ucp_rkeys
[1574545580.821528] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf93d40 was not returned to mpool ucp_rkeys
[1574545580.821373] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deaf00 was not returned to mpool ucp_rkeys
[1574545580.821542] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf93dc0 was not returned to mpool ucp_rkeys
[1574545580.821402] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deaf80 was not returned to mpool ucp_rkeys
[1574545580.821555] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf93e40 was not returned to mpool ucp_rkeys
[1574545580.821431] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deb000 was not returned to mpool ucp_rkeys
[1574545580.821570] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf93ec0 was not returned to mpool ucp_rkeys
[1574545580.821449] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deb080 was not returned to mpool ucp_rkeys
[1574545580.821583] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf93f40 was not returned to mpool ucp_rkeys
[1574545580.821471] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deb100 was not returned to mpool ucp_rkeys
[1574545580.821596] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf93fc0 was not returned to mpool ucp_rkeys
[1574545580.821490] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deb180 was not returned to mpool ucp_rkeys
[1574545580.821609] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf94040 was not returned to mpool ucp_rkeys
[1574545580.821509] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deb200 was not returned to mpool ucp_rkeys
[1574545580.821626] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf940c0 was not returned to mpool ucp_rkeys
[1574545580.821531] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deb280 was not returned to mpool ucp_rkeys
[1574545580.821639] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf94140 was not returned to mpool ucp_rkeys
[1574545580.821562] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deb300 was not returned to mpool ucp_rkeys
[1574545580.821669] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf941c0 was not returned to mpool ucp_rkeys
[1574545580.821581] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deb380 was not returned to mpool ucp_rkeys
[1574545580.821686] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf94240 was not returned to mpool ucp_rkeys
[1574545580.821600] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deb400 was not returned to mpool ucp_rkeys
[1574545580.821700] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf942c0 was not returned to mpool ucp_rkeys
[1574545580.821622] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deb480 was not returned to mpool ucp_rkeys
[1574545580.821716] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf94340 was not returned to mpool ucp_rkeys
[1574545580.821642] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deb500 was not returned to mpool ucp_rkeys
[1574545580.821731] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf943c0 was not returned to mpool ucp_rkeys
[1574545580.821661] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deb580 was not returned to mpool ucp_rkeys
[1574545580.821747] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf94440 was not returned to mpool ucp_rkeys
[1574545580.821680] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deb600 was not returned to mpool ucp_rkeys
[1574545580.821760] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf944c0 was not returned to mpool ucp_rkeys
[1574545580.821702] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deb680 was not returned to mpool ucp_rkeys
[1574545580.821774] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf94540 was not returned to mpool ucp_rkeys
[1574545580.821721] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deb700 was not returned to mpool ucp_rkeys
[1574545580.821787] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf945c0 was not returned to mpool ucp_rkeys
[1574545580.821741] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deb780 was not returned to mpool ucp_rkeys
[1574545580.821803] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf94640 was not returned to mpool ucp_rkeys
[1574545580.821763] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deb800 was not returned to mpool ucp_rkeys
[1574545580.821767] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deb880 was not returned to mpool ucp_rkeys
[1574545580.821769] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deb900 was not returned to mpool ucp_rkeys
[1574545580.821771] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deb980 was not returned to mpool ucp_rkeys
[1574545580.821774] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deba00 was not returned to mpool ucp_rkeys
[1574545580.821776] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1deba80 was not returned to mpool ucp_rkeys
[1574545580.821778] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1debb00 was not returned to mpool ucp_rkeys
[1574545580.821780] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1debb80 was not returned to mpool ucp_rkeys
[1574545580.821817] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf946c0 was not returned to mpool ucp_rkeys
[1574545580.821782] [qnode5038:7243 :0]          mpool.c:38   UCX  WARN  object 0x1debc00 was not returned to mpool ucp_rkeys
[1574545580.821832] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf94740 was not returned to mpool ucp_rkeys
[1574545580.821848] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf947c0 was not returned to mpool ucp_rkeys
[1574545580.821862] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf94840 was not returned to mpool ucp_rkeys
[1574545580.821875] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf948c0 was not returned to mpool ucp_rkeys
[1574545580.821889] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf94940 was not returned to mpool ucp_rkeys
[1574545580.821904] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf949c0 was not returned to mpool ucp_rkeys
[1574545580.821918] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf94a40 was not returned to mpool ucp_rkeys
[1574545580.821932] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf94ac0 was not returned to mpool ucp_rkeys
[1574545580.821946] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf94b40 was not returned to mpool ucp_rkeys
[1574545580.821961] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf94bc0 was not returned to mpool ucp_rkeys
[1574545580.821975] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf94c40 was not returned to mpool ucp_rkeys
[1574545580.821988] [qnode5039:15985:0]          mpool.c:38   UCX  WARN  object 0xf94cc0 was not returned to mpool ucp_rkeys
