----------------------------------------
srun job start: Sun Nov 24 10:29:50 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.45
2                       4.89
4                       9.87
8                      19.77
16                     39.22
32                     77.23
64                    152.59
128                   298.11
256                   568.96
512                  1042.23
1024                 1808.76
2048                 3002.65
4096                 5216.39
8192                 5938.81
16384                6253.89
32768                6299.35
65536                6329.83
131072               6367.12
262144               6006.47
524288               5947.74
1048576              5883.83
2097152              5857.43
4194304              5860.51
[1574612993.612358] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdac640 was not returned to mpool ucp_rkeys
[1574612993.612383] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdac6c0 was not returned to mpool ucp_rkeys
[1574612993.612386] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdac740 was not returned to mpool ucp_rkeys
[1574612993.612388] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdac7c0 was not returned to mpool ucp_rkeys
[1574612993.612390] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdac840 was not returned to mpool ucp_rkeys
[1574612993.612392] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdac8c0 was not returned to mpool ucp_rkeys
[1574612993.612393] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdac940 was not returned to mpool ucp_rkeys
[1574612993.612395] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdac9c0 was not returned to mpool ucp_rkeys
[1574612993.612537] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f1580 was not returned to mpool ucp_rkeys
[1574612993.612547] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f1600 was not returned to mpool ucp_rkeys
[1574612993.612550] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f1680 was not returned to mpool ucp_rkeys
[1574612993.612552] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f1700 was not returned to mpool ucp_rkeys
[1574612993.612554] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f1780 was not returned to mpool ucp_rkeys
[1574612993.612556] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f1800 was not returned to mpool ucp_rkeys
[1574612993.612558] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f1880 was not returned to mpool ucp_rkeys
[1574612993.612560] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f1900 was not returned to mpool ucp_rkeys
[1574612993.612397] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdaca40 was not returned to mpool ucp_rkeys
[1574612993.612398] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdacac0 was not returned to mpool ucp_rkeys
[1574612993.612400] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdacb40 was not returned to mpool ucp_rkeys
[1574612993.612402] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdacbc0 was not returned to mpool ucp_rkeys
[1574612993.612404] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdacc40 was not returned to mpool ucp_rkeys
[1574612993.612562] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f1980 was not returned to mpool ucp_rkeys
[1574612993.612564] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f1a00 was not returned to mpool ucp_rkeys
[1574612993.612566] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f1a80 was not returned to mpool ucp_rkeys
[1574612993.612567] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f1b00 was not returned to mpool ucp_rkeys
[1574612993.612569] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f1b80 was not returned to mpool ucp_rkeys
[1574612993.612571] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f1c00 was not returned to mpool ucp_rkeys
[1574612993.612573] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f1c80 was not returned to mpool ucp_rkeys
[1574612993.612575] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f1d00 was not returned to mpool ucp_rkeys
[1574612993.612405] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdaccc0 was not returned to mpool ucp_rkeys
[1574612993.612408] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdacd40 was not returned to mpool ucp_rkeys
[1574612993.612410] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdacdc0 was not returned to mpool ucp_rkeys
[1574612993.612411] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdace40 was not returned to mpool ucp_rkeys
[1574612993.612413] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdacec0 was not returned to mpool ucp_rkeys
[1574612993.612415] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdacf40 was not returned to mpool ucp_rkeys
[1574612993.612416] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdacfc0 was not returned to mpool ucp_rkeys
[1574612993.612418] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdad040 was not returned to mpool ucp_rkeys
[1574612993.612577] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f1d80 was not returned to mpool ucp_rkeys
[1574612993.612578] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f1e00 was not returned to mpool ucp_rkeys
[1574612993.612580] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f1e80 was not returned to mpool ucp_rkeys
[1574612993.612582] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f1f00 was not returned to mpool ucp_rkeys
[1574612993.612584] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f1f80 was not returned to mpool ucp_rkeys
[1574612993.612586] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2000 was not returned to mpool ucp_rkeys
[1574612993.612588] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2080 was not returned to mpool ucp_rkeys
[1574612993.612589] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2100 was not returned to mpool ucp_rkeys
[1574612993.612420] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdad0c0 was not returned to mpool ucp_rkeys
[1574612993.612422] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdad140 was not returned to mpool ucp_rkeys
[1574612993.612423] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdad1c0 was not returned to mpool ucp_rkeys
[1574612993.612425] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdad240 was not returned to mpool ucp_rkeys
[1574612993.612427] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdad2c0 was not returned to mpool ucp_rkeys
[1574612993.612429] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdad340 was not returned to mpool ucp_rkeys
[1574612993.612430] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdad3c0 was not returned to mpool ucp_rkeys
[1574612993.612432] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdad440 was not returned to mpool ucp_rkeys
[1574612993.612591] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2180 was not returned to mpool ucp_rkeys
[1574612993.612593] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2200 was not returned to mpool ucp_rkeys
[1574612993.612595] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2280 was not returned to mpool ucp_rkeys
[1574612993.612597] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2300 was not returned to mpool ucp_rkeys
[1574612993.612598] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2380 was not returned to mpool ucp_rkeys
[1574612993.612600] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2400 was not returned to mpool ucp_rkeys
[1574612993.612602] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2480 was not returned to mpool ucp_rkeys
[1574612993.612434] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdad4c0 was not returned to mpool ucp_rkeys
[1574612993.612436] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdad540 was not returned to mpool ucp_rkeys
[1574612993.612438] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdad5c0 was not returned to mpool ucp_rkeys
[1574612993.612439] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdad640 was not returned to mpool ucp_rkeys
[1574612993.612441] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdad6c0 was not returned to mpool ucp_rkeys
[1574612993.612443] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdad740 was not returned to mpool ucp_rkeys
[1574612993.612444] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdad7c0 was not returned to mpool ucp_rkeys
[1574612993.612446] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdad840 was not returned to mpool ucp_rkeys
[1574612993.612606] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2500 was not returned to mpool ucp_rkeys
[1574612993.612607] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2580 was not returned to mpool ucp_rkeys
[1574612993.612609] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2600 was not returned to mpool ucp_rkeys
[1574612993.612611] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2680 was not returned to mpool ucp_rkeys
[1574612993.612613] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2700 was not returned to mpool ucp_rkeys
[1574612993.612614] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2780 was not returned to mpool ucp_rkeys
[1574612993.612616] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2800 was not returned to mpool ucp_rkeys
[1574612993.612618] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2880 was not returned to mpool ucp_rkeys
[1574612993.612448] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdad8c0 was not returned to mpool ucp_rkeys
[1574612993.612449] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdad940 was not returned to mpool ucp_rkeys
[1574612993.612451] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdad9c0 was not returned to mpool ucp_rkeys
[1574612993.612453] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdada40 was not returned to mpool ucp_rkeys
[1574612993.612454] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdadac0 was not returned to mpool ucp_rkeys
[1574612993.612456] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdadb40 was not returned to mpool ucp_rkeys
[1574612993.612458] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdadbc0 was not returned to mpool ucp_rkeys
[1574612993.612459] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdadc40 was not returned to mpool ucp_rkeys
[1574612993.612620] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2900 was not returned to mpool ucp_rkeys
[1574612993.612621] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2980 was not returned to mpool ucp_rkeys
[1574612993.612623] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2a00 was not returned to mpool ucp_rkeys
[1574612993.612625] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2a80 was not returned to mpool ucp_rkeys
[1574612993.612626] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2b00 was not returned to mpool ucp_rkeys
[1574612993.612628] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2b80 was not returned to mpool ucp_rkeys
[1574612993.612630] [qnode5038:31005:0]          mpool.c:38   UCX  WARN  object 0x15f2c00 was not returned to mpool ucp_rkeys
[1574612993.612461] [qnode5039:8425 :0]          mpool.c:38   UCX  WARN  object 0xdadcc0 was not returned to mpool ucp_rkeys
