----------------------------------------
srun job start: Wed Nov 27 14:23:03 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.44
2                       4.93
4                       9.89
8                      19.64
16                     39.64
32                     77.71
64                    154.44
128                   299.85
256                   567.65
512                  1034.78
1024                 1804.61
2048                 2969.09
4096                 5103.80
8192                 5918.51
16384                6248.11
32768                6316.54
65536                6335.53
131072               6366.71
262144               6005.85
524288               5965.97
1048576              5912.08
2097152              5930.84
4194304              5864.38
[1574886186.017448] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e93500 was not returned to mpool ucp_rkeys
[1574886186.017459] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e93580 was not returned to mpool ucp_rkeys
[1574886186.017462] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e93600 was not returned to mpool ucp_rkeys
[1574886186.017464] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e93680 was not returned to mpool ucp_rkeys
[1574886186.017466] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e93700 was not returned to mpool ucp_rkeys
[1574886186.017468] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e93780 was not returned to mpool ucp_rkeys
[1574886186.017470] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e93800 was not returned to mpool ucp_rkeys
[1574886186.017472] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e93880 was not returned to mpool ucp_rkeys
[1574886186.021192] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd28680 was not returned to mpool ucp_rkeys
[1574886186.021209] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd28700 was not returned to mpool ucp_rkeys
[1574886186.021212] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd28780 was not returned to mpool ucp_rkeys
[1574886186.021214] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd28800 was not returned to mpool ucp_rkeys
[1574886186.021215] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd28880 was not returned to mpool ucp_rkeys
[1574886186.021217] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd28900 was not returned to mpool ucp_rkeys
[1574886186.021219] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd28980 was not returned to mpool ucp_rkeys
[1574886186.021221] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd28a00 was not returned to mpool ucp_rkeys
[1574886186.017474] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e93900 was not returned to mpool ucp_rkeys
[1574886186.017476] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e93980 was not returned to mpool ucp_rkeys
[1574886186.017478] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e93a00 was not returned to mpool ucp_rkeys
[1574886186.017480] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e93a80 was not returned to mpool ucp_rkeys
[1574886186.017481] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e93b00 was not returned to mpool ucp_rkeys
[1574886186.017483] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e93b80 was not returned to mpool ucp_rkeys
[1574886186.017485] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e93c00 was not returned to mpool ucp_rkeys
[1574886186.017487] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e93c80 was not returned to mpool ucp_rkeys
[1574886186.021223] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd28a80 was not returned to mpool ucp_rkeys
[1574886186.021224] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd28b00 was not returned to mpool ucp_rkeys
[1574886186.021226] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd28b80 was not returned to mpool ucp_rkeys
[1574886186.021228] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd28c00 was not returned to mpool ucp_rkeys
[1574886186.021230] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd28c80 was not returned to mpool ucp_rkeys
[1574886186.021232] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd28d00 was not returned to mpool ucp_rkeys
[1574886186.021234] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd28d80 was not returned to mpool ucp_rkeys
[1574886186.021235] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd28e00 was not returned to mpool ucp_rkeys
[1574886186.017489] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e93d00 was not returned to mpool ucp_rkeys
[1574886186.017491] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e93d80 was not returned to mpool ucp_rkeys
[1574886186.017492] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e93e00 was not returned to mpool ucp_rkeys
[1574886186.021237] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd28e80 was not returned to mpool ucp_rkeys
[1574886186.021239] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd28f00 was not returned to mpool ucp_rkeys
[1574886186.021241] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd28f80 was not returned to mpool ucp_rkeys
[1574886186.021243] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29000 was not returned to mpool ucp_rkeys
[1574886186.021244] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29080 was not returned to mpool ucp_rkeys
[1574886186.021246] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29100 was not returned to mpool ucp_rkeys
[1574886186.021248] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29180 was not returned to mpool ucp_rkeys
[1574886186.021250] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29200 was not returned to mpool ucp_rkeys
[1574886186.017494] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e93e80 was not returned to mpool ucp_rkeys
[1574886186.017498] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e93f00 was not returned to mpool ucp_rkeys
[1574886186.017500] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e93f80 was not returned to mpool ucp_rkeys
[1574886186.017501] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94000 was not returned to mpool ucp_rkeys
[1574886186.017503] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94080 was not returned to mpool ucp_rkeys
[1574886186.017505] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94100 was not returned to mpool ucp_rkeys
[1574886186.017507] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94180 was not returned to mpool ucp_rkeys
[1574886186.017509] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94200 was not returned to mpool ucp_rkeys
[1574886186.021252] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29280 was not returned to mpool ucp_rkeys
[1574886186.021253] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29300 was not returned to mpool ucp_rkeys
[1574886186.021255] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29380 was not returned to mpool ucp_rkeys
[1574886186.021257] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29400 was not returned to mpool ucp_rkeys
[1574886186.017510] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94280 was not returned to mpool ucp_rkeys
[1574886186.017512] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94300 was not returned to mpool ucp_rkeys
[1574886186.017514] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94380 was not returned to mpool ucp_rkeys
[1574886186.017516] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94400 was not returned to mpool ucp_rkeys
[1574886186.017518] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94480 was not returned to mpool ucp_rkeys
[1574886186.017520] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94500 was not returned to mpool ucp_rkeys
[1574886186.017521] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94580 was not returned to mpool ucp_rkeys
[1574886186.017523] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94600 was not returned to mpool ucp_rkeys
[1574886186.021259] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29480 was not returned to mpool ucp_rkeys
[1574886186.021262] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29500 was not returned to mpool ucp_rkeys
[1574886186.021263] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29580 was not returned to mpool ucp_rkeys
[1574886186.021265] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29600 was not returned to mpool ucp_rkeys
[1574886186.021267] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29680 was not returned to mpool ucp_rkeys
[1574886186.021269] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29700 was not returned to mpool ucp_rkeys
[1574886186.021270] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29780 was not returned to mpool ucp_rkeys
[1574886186.021272] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29800 was not returned to mpool ucp_rkeys
[1574886186.017525] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94680 was not returned to mpool ucp_rkeys
[1574886186.017527] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94700 was not returned to mpool ucp_rkeys
[1574886186.017528] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94780 was not returned to mpool ucp_rkeys
[1574886186.017530] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94800 was not returned to mpool ucp_rkeys
[1574886186.017532] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94880 was not returned to mpool ucp_rkeys
[1574886186.017534] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94900 was not returned to mpool ucp_rkeys
[1574886186.017535] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94980 was not returned to mpool ucp_rkeys
[1574886186.017537] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94a00 was not returned to mpool ucp_rkeys
[1574886186.021274] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29880 was not returned to mpool ucp_rkeys
[1574886186.021275] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29900 was not returned to mpool ucp_rkeys
[1574886186.021277] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29980 was not returned to mpool ucp_rkeys
[1574886186.021279] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29a00 was not returned to mpool ucp_rkeys
[1574886186.021281] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29a80 was not returned to mpool ucp_rkeys
[1574886186.021282] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29b00 was not returned to mpool ucp_rkeys
[1574886186.021284] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29b80 was not returned to mpool ucp_rkeys
[1574886186.021286] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29c00 was not returned to mpool ucp_rkeys
[1574886186.017539] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94a80 was not returned to mpool ucp_rkeys
[1574886186.017541] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94b00 was not returned to mpool ucp_rkeys
[1574886186.017542] [qnode5038:30244:0]          mpool.c:38   UCX  WARN  object 0x1e94b80 was not returned to mpool ucp_rkeys
[1574886186.021287] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29c80 was not returned to mpool ucp_rkeys
[1574886186.021289] [qnode5039:20049:0]          mpool.c:38   UCX  WARN  object 0xd29d00 was not returned to mpool ucp_rkeys
