----------------------------------------
srun job start: Wed Nov 27 14:51:27 CST 2019
Job ID: 131
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.38
2                       4.86
4                       9.68
8                      19.44
16                     38.85
32                     78.19
64                    153.15
128                   294.50
256                   567.23
512                  1037.82
1024                 1800.35
2048                 2966.20
4096                 5138.39
8192                 5947.65
16384                6252.11
32768                6299.57
65536                6328.24
131072               6364.24
262144               6003.44
524288               5944.47
1048576              5903.65
2097152              5861.04
4194304              5855.29
[1574887890.757916] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x15347c0 was not returned to mpool ucp_rkeys
[1574887890.757927] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1534840 was not returned to mpool ucp_rkeys
[1574887890.757929] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x15348c0 was not returned to mpool ucp_rkeys
[1574887890.757932] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1534940 was not returned to mpool ucp_rkeys
[1574887890.757934] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x15349c0 was not returned to mpool ucp_rkeys
[1574887890.757936] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1534a40 was not returned to mpool ucp_rkeys
[1574887890.757938] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1534ac0 was not returned to mpool ucp_rkeys
[1574887890.757940] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1534b40 was not returned to mpool ucp_rkeys
[1574887890.757941] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1534bc0 was not returned to mpool ucp_rkeys
[1574887890.757943] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1534c40 was not returned to mpool ucp_rkeys
[1574887890.757945] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1534cc0 was not returned to mpool ucp_rkeys
[1574887890.757947] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1534d40 was not returned to mpool ucp_rkeys
[1574887890.757949] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1534dc0 was not returned to mpool ucp_rkeys
[1574887890.757951] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1534e40 was not returned to mpool ucp_rkeys
[1574887890.757952] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1534ec0 was not returned to mpool ucp_rkeys
[1574887890.757954] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1534f40 was not returned to mpool ucp_rkeys
[1574887890.757956] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1534fc0 was not returned to mpool ucp_rkeys
[1574887890.757958] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1535040 was not returned to mpool ucp_rkeys
[1574887890.757960] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x15350c0 was not returned to mpool ucp_rkeys
[1574887890.757962] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1535140 was not returned to mpool ucp_rkeys
[1574887890.767552] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f8580 was not returned to mpool ucp_rkeys
[1574887890.767570] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f8600 was not returned to mpool ucp_rkeys
[1574887890.767583] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f8680 was not returned to mpool ucp_rkeys
[1574887890.767585] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f8700 was not returned to mpool ucp_rkeys
[1574887890.767587] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f8780 was not returned to mpool ucp_rkeys
[1574887890.767589] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f8800 was not returned to mpool ucp_rkeys
[1574887890.767591] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f8880 was not returned to mpool ucp_rkeys
[1574887890.767593] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f8900 was not returned to mpool ucp_rkeys
[1574887890.757964] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x15351c0 was not returned to mpool ucp_rkeys
[1574887890.757967] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1535240 was not returned to mpool ucp_rkeys
[1574887890.757969] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x15352c0 was not returned to mpool ucp_rkeys
[1574887890.757971] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1535340 was not returned to mpool ucp_rkeys
[1574887890.757973] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x15353c0 was not returned to mpool ucp_rkeys
[1574887890.757975] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1535440 was not returned to mpool ucp_rkeys
[1574887890.757977] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x15354c0 was not returned to mpool ucp_rkeys
[1574887890.757978] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1535540 was not returned to mpool ucp_rkeys
[1574887890.767595] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f8980 was not returned to mpool ucp_rkeys
[1574887890.767597] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f8a00 was not returned to mpool ucp_rkeys
[1574887890.767599] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f8a80 was not returned to mpool ucp_rkeys
[1574887890.767601] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f8b00 was not returned to mpool ucp_rkeys
[1574887890.767603] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f8b80 was not returned to mpool ucp_rkeys
[1574887890.767605] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f8c00 was not returned to mpool ucp_rkeys
[1574887890.767607] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f8c80 was not returned to mpool ucp_rkeys
[1574887890.767618] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f8d00 was not returned to mpool ucp_rkeys
[1574887890.757980] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x15355c0 was not returned to mpool ucp_rkeys
[1574887890.757982] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1535640 was not returned to mpool ucp_rkeys
[1574887890.757984] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x15356c0 was not returned to mpool ucp_rkeys
[1574887890.757985] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1535740 was not returned to mpool ucp_rkeys
[1574887890.757987] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x15357c0 was not returned to mpool ucp_rkeys
[1574887890.757989] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1535840 was not returned to mpool ucp_rkeys
[1574887890.757991] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x15358c0 was not returned to mpool ucp_rkeys
[1574887890.757992] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1535940 was not returned to mpool ucp_rkeys
[1574887890.767620] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f8d80 was not returned to mpool ucp_rkeys
[1574887890.767622] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f8e00 was not returned to mpool ucp_rkeys
[1574887890.767623] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f8e80 was not returned to mpool ucp_rkeys
[1574887890.767625] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f8f00 was not returned to mpool ucp_rkeys
[1574887890.757994] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x15359c0 was not returned to mpool ucp_rkeys
[1574887890.757996] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1535a40 was not returned to mpool ucp_rkeys
[1574887890.757997] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1535ac0 was not returned to mpool ucp_rkeys
[1574887890.757999] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1535b40 was not returned to mpool ucp_rkeys
[1574887890.758001] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1535bc0 was not returned to mpool ucp_rkeys
[1574887890.758003] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1535c40 was not returned to mpool ucp_rkeys
[1574887890.758004] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1535cc0 was not returned to mpool ucp_rkeys
[1574887890.758006] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1535d40 was not returned to mpool ucp_rkeys
[1574887890.767627] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f8f80 was not returned to mpool ucp_rkeys
[1574887890.767629] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9000 was not returned to mpool ucp_rkeys
[1574887890.767631] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9080 was not returned to mpool ucp_rkeys
[1574887890.767633] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9100 was not returned to mpool ucp_rkeys
[1574887890.767635] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9180 was not returned to mpool ucp_rkeys
[1574887890.767637] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9200 was not returned to mpool ucp_rkeys
[1574887890.767638] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9280 was not returned to mpool ucp_rkeys
[1574887890.767640] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9300 was not returned to mpool ucp_rkeys
[1574887890.758008] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1535dc0 was not returned to mpool ucp_rkeys
[1574887890.758009] [qnode5038:14593:0]          mpool.c:38   UCX  WARN  object 0x1535e40 was not returned to mpool ucp_rkeys
[1574887890.767642] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9380 was not returned to mpool ucp_rkeys
[1574887890.767644] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9400 was not returned to mpool ucp_rkeys
[1574887890.767660] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9480 was not returned to mpool ucp_rkeys
[1574887890.767662] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9500 was not returned to mpool ucp_rkeys
[1574887890.767664] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9580 was not returned to mpool ucp_rkeys
[1574887890.767666] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9600 was not returned to mpool ucp_rkeys
[1574887890.767668] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9680 was not returned to mpool ucp_rkeys
[1574887890.767670] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9700 was not returned to mpool ucp_rkeys
[1574887890.767683] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9780 was not returned to mpool ucp_rkeys
[1574887890.767685] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9800 was not returned to mpool ucp_rkeys
[1574887890.767687] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9880 was not returned to mpool ucp_rkeys
[1574887890.767689] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9900 was not returned to mpool ucp_rkeys
[1574887890.767692] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9980 was not returned to mpool ucp_rkeys
[1574887890.767694] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9a00 was not returned to mpool ucp_rkeys
[1574887890.767696] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9a80 was not returned to mpool ucp_rkeys
[1574887890.767698] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9b00 was not returned to mpool ucp_rkeys
[1574887890.767700] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9b80 was not returned to mpool ucp_rkeys
[1574887890.767701] [qnode5039:27846:0]          mpool.c:38   UCX  WARN  object 0x17f9c00 was not returned to mpool ucp_rkeys
