----------------------------------------
srun job start: Sat Nov 23 15:46:22 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       2.56
2                       5.06
4                      10.11
8                      20.31
16                     40.61
32                     80.55
64                    158.63
128                   306.46
256                   589.56
512                  1079.65
1024                 1868.90
2048                 3065.61
4096                 5254.28
8192                 5966.69
16384                6262.35
32768                6307.70
65536                6316.20
131072               6372.60
262144               6003.19
524288               5930.18
1048576              5884.50
2097152              5868.79
4194304              5853.22
[1574545585.702963] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f6580 was not returned to mpool ucp_rkeys
[1574545585.703029] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f6600 was not returned to mpool ucp_rkeys
[1574545585.703072] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f6680 was not returned to mpool ucp_rkeys
[1574545585.703141] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f6700 was not returned to mpool ucp_rkeys
[1574545585.703198] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f6780 was not returned to mpool ucp_rkeys
[1574545585.703046] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x971700 was not returned to mpool ucp_rkeys
[1574545585.703229] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f6800 was not returned to mpool ucp_rkeys
[1574545585.703102] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x971780 was not returned to mpool ucp_rkeys
[1574545585.703250] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f6880 was not returned to mpool ucp_rkeys
[1574545585.703122] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x971800 was not returned to mpool ucp_rkeys
[1574545585.703270] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f6900 was not returned to mpool ucp_rkeys
[1574545585.703135] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x971880 was not returned to mpool ucp_rkeys
[1574545585.703292] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f6980 was not returned to mpool ucp_rkeys
[1574545585.703295] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f6a00 was not returned to mpool ucp_rkeys
[1574545585.703298] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f6a80 was not returned to mpool ucp_rkeys
[1574545585.703300] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f6b00 was not returned to mpool ucp_rkeys
[1574545585.703302] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f6b80 was not returned to mpool ucp_rkeys
[1574545585.703304] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f6c00 was not returned to mpool ucp_rkeys
[1574545585.703307] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f6c80 was not returned to mpool ucp_rkeys
[1574545585.703309] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f6d00 was not returned to mpool ucp_rkeys
[1574545585.703148] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x971900 was not returned to mpool ucp_rkeys
[1574545585.703311] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f6d80 was not returned to mpool ucp_rkeys
[1574545585.703313] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f6e00 was not returned to mpool ucp_rkeys
[1574545585.703315] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f6e80 was not returned to mpool ucp_rkeys
[1574545585.703317] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f6f00 was not returned to mpool ucp_rkeys
[1574545585.703319] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f6f80 was not returned to mpool ucp_rkeys
[1574545585.703321] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7000 was not returned to mpool ucp_rkeys
[1574545585.703323] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7080 was not returned to mpool ucp_rkeys
[1574545585.703325] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7100 was not returned to mpool ucp_rkeys
[1574545585.703160] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x971980 was not returned to mpool ucp_rkeys
[1574545585.703327] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7180 was not returned to mpool ucp_rkeys
[1574545585.703340] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7200 was not returned to mpool ucp_rkeys
[1574545585.703342] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7280 was not returned to mpool ucp_rkeys
[1574545585.703344] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7300 was not returned to mpool ucp_rkeys
[1574545585.703346] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7380 was not returned to mpool ucp_rkeys
[1574545585.703348] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7400 was not returned to mpool ucp_rkeys
[1574545585.703350] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7480 was not returned to mpool ucp_rkeys
[1574545585.703352] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7500 was not returned to mpool ucp_rkeys
[1574545585.703174] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x971a00 was not returned to mpool ucp_rkeys
[1574545585.703355] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7580 was not returned to mpool ucp_rkeys
[1574545585.703357] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7600 was not returned to mpool ucp_rkeys
[1574545585.703359] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7680 was not returned to mpool ucp_rkeys
[1574545585.703361] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7700 was not returned to mpool ucp_rkeys
[1574545585.703363] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7780 was not returned to mpool ucp_rkeys
[1574545585.703365] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7800 was not returned to mpool ucp_rkeys
[1574545585.703367] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7880 was not returned to mpool ucp_rkeys
[1574545585.703369] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7900 was not returned to mpool ucp_rkeys
[1574545585.703187] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x971a80 was not returned to mpool ucp_rkeys
[1574545585.703371] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7980 was not returned to mpool ucp_rkeys
[1574545585.703375] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7a00 was not returned to mpool ucp_rkeys
[1574545585.703377] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7a80 was not returned to mpool ucp_rkeys
[1574545585.703379] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7b00 was not returned to mpool ucp_rkeys
[1574545585.703381] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7b80 was not returned to mpool ucp_rkeys
[1574545585.703384] [qnode5038:7313 :0]          mpool.c:38   UCX  WARN  object 0x18f7c00 was not returned to mpool ucp_rkeys
[1574545585.703199] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x971b00 was not returned to mpool ucp_rkeys
[1574545585.703211] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x971b80 was not returned to mpool ucp_rkeys
[1574545585.703225] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x971c00 was not returned to mpool ucp_rkeys
[1574545585.703238] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x971c80 was not returned to mpool ucp_rkeys
[1574545585.703254] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x971d00 was not returned to mpool ucp_rkeys
[1574545585.703280] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x971d80 was not returned to mpool ucp_rkeys
[1574545585.703293] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x971e00 was not returned to mpool ucp_rkeys
[1574545585.703314] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x971e80 was not returned to mpool ucp_rkeys
[1574545585.703327] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x971f00 was not returned to mpool ucp_rkeys
[1574545585.703343] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x971f80 was not returned to mpool ucp_rkeys
[1574545585.703356] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972000 was not returned to mpool ucp_rkeys
[1574545585.703371] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972080 was not returned to mpool ucp_rkeys
[1574545585.703384] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972100 was not returned to mpool ucp_rkeys
[1574545585.703404] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972180 was not returned to mpool ucp_rkeys
[1574545585.703417] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972200 was not returned to mpool ucp_rkeys
[1574545585.703430] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972280 was not returned to mpool ucp_rkeys
[1574545585.703445] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972300 was not returned to mpool ucp_rkeys
[1574545585.703459] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972380 was not returned to mpool ucp_rkeys
[1574545585.703472] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972400 was not returned to mpool ucp_rkeys
[1574545585.703485] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972480 was not returned to mpool ucp_rkeys
[1574545585.703504] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972500 was not returned to mpool ucp_rkeys
[1574545585.703517] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972580 was not returned to mpool ucp_rkeys
[1574545585.703531] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972600 was not returned to mpool ucp_rkeys
[1574545585.703544] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972680 was not returned to mpool ucp_rkeys
[1574545585.703559] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972700 was not returned to mpool ucp_rkeys
[1574545585.703572] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972780 was not returned to mpool ucp_rkeys
[1574545585.703586] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972800 was not returned to mpool ucp_rkeys
[1574545585.703606] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972880 was not returned to mpool ucp_rkeys
[1574545585.703620] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972900 was not returned to mpool ucp_rkeys
[1574545585.703633] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972980 was not returned to mpool ucp_rkeys
[1574545585.703662] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972a00 was not returned to mpool ucp_rkeys
[1574545585.703679] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972a80 was not returned to mpool ucp_rkeys
[1574545585.703693] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972b00 was not returned to mpool ucp_rkeys
[1574545585.703709] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972b80 was not returned to mpool ucp_rkeys
[1574545585.703723] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972c00 was not returned to mpool ucp_rkeys
[1574545585.703739] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972c80 was not returned to mpool ucp_rkeys
[1574545585.703752] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972d00 was not returned to mpool ucp_rkeys
[1574545585.703766] [qnode5039:16122:0]          mpool.c:38   UCX  WARN  object 0x972d80 was not returned to mpool ucp_rkeys
