----------------------------------------
srun job start: Wed Nov 27 14:51:45 CST 2019
Job ID: 131
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.07
2                       2.01
4                       1.97
8                       1.91
16                      1.87
32                      1.86
64                      1.87
128                     1.92
256                     2.00
512                     2.14
1024                    2.37
2048                    2.87
4096                    3.31
8192                    4.13
16384                   5.27
32768                   7.82
65536                  12.91
131072                 23.27
262144                 43.88
524288                 84.75
1048576               166.94
2097152               330.90
4194304               659.64
[1574887907.717187] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0c540 was not returned to mpool ucp_rkeys
[1574887907.717199] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0c5c0 was not returned to mpool ucp_rkeys
[1574887907.717202] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0c640 was not returned to mpool ucp_rkeys
[1574887907.717204] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0c6c0 was not returned to mpool ucp_rkeys
[1574887907.717206] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0c740 was not returned to mpool ucp_rkeys
[1574887907.717209] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0c7c0 was not returned to mpool ucp_rkeys
[1574887907.717211] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0c840 was not returned to mpool ucp_rkeys
[1574887907.717213] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0c8c0 was not returned to mpool ucp_rkeys
[1574887907.717215] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0c940 was not returned to mpool ucp_rkeys
[1574887907.717217] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0c9c0 was not returned to mpool ucp_rkeys
[1574887907.717219] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0ca40 was not returned to mpool ucp_rkeys
[1574887907.717221] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0cac0 was not returned to mpool ucp_rkeys
[1574887907.717223] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0cb40 was not returned to mpool ucp_rkeys
[1574887907.717225] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0cbc0 was not returned to mpool ucp_rkeys
[1574887907.726625] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5f440 was not returned to mpool ucp_rkeys
[1574887907.726643] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5f4c0 was not returned to mpool ucp_rkeys
[1574887907.726677] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5f540 was not returned to mpool ucp_rkeys
[1574887907.726679] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5f5c0 was not returned to mpool ucp_rkeys
[1574887907.726681] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5f640 was not returned to mpool ucp_rkeys
[1574887907.726684] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5f6c0 was not returned to mpool ucp_rkeys
[1574887907.726686] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5f740 was not returned to mpool ucp_rkeys
[1574887907.726688] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5f7c0 was not returned to mpool ucp_rkeys
[1574887907.717227] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0cc40 was not returned to mpool ucp_rkeys
[1574887907.717229] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0ccc0 was not returned to mpool ucp_rkeys
[1574887907.717231] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0cd40 was not returned to mpool ucp_rkeys
[1574887907.717233] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0cdc0 was not returned to mpool ucp_rkeys
[1574887907.717235] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0ce40 was not returned to mpool ucp_rkeys
[1574887907.717237] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0cec0 was not returned to mpool ucp_rkeys
[1574887907.717239] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0cf40 was not returned to mpool ucp_rkeys
[1574887907.717241] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0cfc0 was not returned to mpool ucp_rkeys
[1574887907.726690] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5f840 was not returned to mpool ucp_rkeys
[1574887907.726691] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5f8c0 was not returned to mpool ucp_rkeys
[1574887907.726693] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5f940 was not returned to mpool ucp_rkeys
[1574887907.726695] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5f9c0 was not returned to mpool ucp_rkeys
[1574887907.726697] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5fa40 was not returned to mpool ucp_rkeys
[1574887907.726699] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5fac0 was not returned to mpool ucp_rkeys
[1574887907.717243] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0d040 was not returned to mpool ucp_rkeys
[1574887907.717245] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0d0c0 was not returned to mpool ucp_rkeys
[1574887907.726701] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5fb40 was not returned to mpool ucp_rkeys
[1574887907.726703] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5fbc0 was not returned to mpool ucp_rkeys
[1574887907.726705] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5fc40 was not returned to mpool ucp_rkeys
[1574887907.726707] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5fcc0 was not returned to mpool ucp_rkeys
[1574887907.726709] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5fd40 was not returned to mpool ucp_rkeys
[1574887907.726711] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5fdc0 was not returned to mpool ucp_rkeys
[1574887907.726713] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5fe40 was not returned to mpool ucp_rkeys
[1574887907.726715] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5fec0 was not returned to mpool ucp_rkeys
[1574887907.717247] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0d140 was not returned to mpool ucp_rkeys
[1574887907.717250] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0d1c0 was not returned to mpool ucp_rkeys
[1574887907.717252] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0d240 was not returned to mpool ucp_rkeys
[1574887907.717254] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0d2c0 was not returned to mpool ucp_rkeys
[1574887907.717256] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0d340 was not returned to mpool ucp_rkeys
[1574887907.717258] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0d3c0 was not returned to mpool ucp_rkeys
[1574887907.717260] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0d440 was not returned to mpool ucp_rkeys
[1574887907.717262] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0d4c0 was not returned to mpool ucp_rkeys
[1574887907.726717] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5ff40 was not returned to mpool ucp_rkeys
[1574887907.726719] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f5ffc0 was not returned to mpool ucp_rkeys
[1574887907.726721] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f60040 was not returned to mpool ucp_rkeys
[1574887907.726722] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f600c0 was not returned to mpool ucp_rkeys
[1574887907.726724] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f60140 was not returned to mpool ucp_rkeys
[1574887907.726726] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f601c0 was not returned to mpool ucp_rkeys
[1574887907.726728] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f60240 was not returned to mpool ucp_rkeys
[1574887907.726730] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f602c0 was not returned to mpool ucp_rkeys
[1574887907.717264] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0d540 was not returned to mpool ucp_rkeys
[1574887907.717266] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0d5c0 was not returned to mpool ucp_rkeys
[1574887907.717267] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0d640 was not returned to mpool ucp_rkeys
[1574887907.717269] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0d6c0 was not returned to mpool ucp_rkeys
[1574887907.717271] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0d740 was not returned to mpool ucp_rkeys
[1574887907.717273] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0d7c0 was not returned to mpool ucp_rkeys
[1574887907.717275] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0d840 was not returned to mpool ucp_rkeys
[1574887907.717277] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0d8c0 was not returned to mpool ucp_rkeys
[1574887907.726732] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f60340 was not returned to mpool ucp_rkeys
[1574887907.726734] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f603c0 was not returned to mpool ucp_rkeys
[1574887907.726736] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f60440 was not returned to mpool ucp_rkeys
[1574887907.726738] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f604c0 was not returned to mpool ucp_rkeys
[1574887907.726740] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f60540 was not returned to mpool ucp_rkeys
[1574887907.726742] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f605c0 was not returned to mpool ucp_rkeys
[1574887907.726743] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f60640 was not returned to mpool ucp_rkeys
[1574887907.726745] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f606c0 was not returned to mpool ucp_rkeys
[1574887907.717279] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0d940 was not returned to mpool ucp_rkeys
[1574887907.717281] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0d9c0 was not returned to mpool ucp_rkeys
[1574887907.717283] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0da40 was not returned to mpool ucp_rkeys
[1574887907.717285] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0dac0 was not returned to mpool ucp_rkeys
[1574887907.717287] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0db40 was not returned to mpool ucp_rkeys
[1574887907.717289] [qnode5038:14875:0]          mpool.c:38   UCX  WARN  object 0x1f0dbc0 was not returned to mpool ucp_rkeys
[1574887907.726747] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f60740 was not returned to mpool ucp_rkeys
[1574887907.726749] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f607c0 was not returned to mpool ucp_rkeys
[1574887907.726751] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f60840 was not returned to mpool ucp_rkeys
[1574887907.726753] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f608c0 was not returned to mpool ucp_rkeys
[1574887907.726755] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f60940 was not returned to mpool ucp_rkeys
[1574887907.726757] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f609c0 was not returned to mpool ucp_rkeys
[1574887907.726759] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f60a40 was not returned to mpool ucp_rkeys
[1574887907.726761] [qnode5039:28007:0]          mpool.c:38   UCX  WARN  object 0x1f60ac0 was not returned to mpool ucp_rkeys
