----------------------------------------
srun job start: Sun Nov 24 10:30:48 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.16
2                       2.10
4                       2.05
8                       2.01
16                      2.00
32                      1.98
64                      1.94
128                     1.95
256                     2.01
512                     2.14
1024                    2.39
2048                    2.89
4096                    3.33
8192                    4.14
16384                   5.27
32768                   7.84
65536                  12.93
131072                 23.26
262144                 43.84
524288                 84.86
1048576               167.02
2097152               331.28
4194304               660.18
[1574613050.552911] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c5700 was not returned to mpool ucp_rkeys
[1574613050.552920] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c5780 was not returned to mpool ucp_rkeys
[1574613050.552923] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c5800 was not returned to mpool ucp_rkeys
[1574613050.552926] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c5880 was not returned to mpool ucp_rkeys
[1574613050.552928] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c5900 was not returned to mpool ucp_rkeys
[1574613050.552929] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c5980 was not returned to mpool ucp_rkeys
[1574613050.552931] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c5a00 was not returned to mpool ucp_rkeys
[1574613050.552933] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c5a80 was not returned to mpool ucp_rkeys
[1574613050.552935] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c5b00 was not returned to mpool ucp_rkeys
[1574613050.552937] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c5b80 was not returned to mpool ucp_rkeys
[1574613050.552938] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c5c00 was not returned to mpool ucp_rkeys
[1574613050.552940] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c5c80 was not returned to mpool ucp_rkeys
[1574613050.552942] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c5d00 was not returned to mpool ucp_rkeys
[1574613050.553799] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19d9600 was not returned to mpool ucp_rkeys
[1574613050.553817] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19d9680 was not returned to mpool ucp_rkeys
[1574613050.553820] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19d9700 was not returned to mpool ucp_rkeys
[1574613050.553822] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19d9780 was not returned to mpool ucp_rkeys
[1574613050.553825] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19d9800 was not returned to mpool ucp_rkeys
[1574613050.553827] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19d9880 was not returned to mpool ucp_rkeys
[1574613050.553829] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19d9900 was not returned to mpool ucp_rkeys
[1574613050.553831] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19d9980 was not returned to mpool ucp_rkeys
[1574613050.552944] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c5d80 was not returned to mpool ucp_rkeys
[1574613050.552945] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c5e00 was not returned to mpool ucp_rkeys
[1574613050.552947] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c5e80 was not returned to mpool ucp_rkeys
[1574613050.552949] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c5f00 was not returned to mpool ucp_rkeys
[1574613050.552950] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c5f80 was not returned to mpool ucp_rkeys
[1574613050.552952] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6000 was not returned to mpool ucp_rkeys
[1574613050.552954] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6080 was not returned to mpool ucp_rkeys
[1574613050.552956] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6100 was not returned to mpool ucp_rkeys
[1574613050.553833] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19d9a00 was not returned to mpool ucp_rkeys
[1574613050.553835] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19d9a80 was not returned to mpool ucp_rkeys
[1574613050.553837] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19d9b00 was not returned to mpool ucp_rkeys
[1574613050.553839] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19d9b80 was not returned to mpool ucp_rkeys
[1574613050.553841] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19d9c00 was not returned to mpool ucp_rkeys
[1574613050.553844] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19d9c80 was not returned to mpool ucp_rkeys
[1574613050.553846] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19d9d00 was not returned to mpool ucp_rkeys
[1574613050.553848] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19d9d80 was not returned to mpool ucp_rkeys
[1574613050.552957] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6180 was not returned to mpool ucp_rkeys
[1574613050.552959] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6200 was not returned to mpool ucp_rkeys
[1574613050.553850] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19d9e00 was not returned to mpool ucp_rkeys
[1574613050.553852] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19d9e80 was not returned to mpool ucp_rkeys
[1574613050.553854] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19d9f00 was not returned to mpool ucp_rkeys
[1574613050.553856] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19d9f80 was not returned to mpool ucp_rkeys
[1574613050.553858] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19da000 was not returned to mpool ucp_rkeys
[1574613050.553860] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19da080 was not returned to mpool ucp_rkeys
[1574613050.553862] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19da100 was not returned to mpool ucp_rkeys
[1574613050.553864] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19da180 was not returned to mpool ucp_rkeys
[1574613050.552961] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6280 was not returned to mpool ucp_rkeys
[1574613050.552964] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6300 was not returned to mpool ucp_rkeys
[1574613050.552966] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6380 was not returned to mpool ucp_rkeys
[1574613050.552968] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6400 was not returned to mpool ucp_rkeys
[1574613050.552970] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6480 was not returned to mpool ucp_rkeys
[1574613050.552971] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6500 was not returned to mpool ucp_rkeys
[1574613050.552973] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6580 was not returned to mpool ucp_rkeys
[1574613050.552975] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6600 was not returned to mpool ucp_rkeys
[1574613050.553866] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19da200 was not returned to mpool ucp_rkeys
[1574613050.553869] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19da280 was not returned to mpool ucp_rkeys
[1574613050.553871] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19da300 was not returned to mpool ucp_rkeys
[1574613050.553873] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19da380 was not returned to mpool ucp_rkeys
[1574613050.553875] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19da400 was not returned to mpool ucp_rkeys
[1574613050.553877] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19da480 was not returned to mpool ucp_rkeys
[1574613050.553879] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19da500 was not returned to mpool ucp_rkeys
[1574613050.553881] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19da580 was not returned to mpool ucp_rkeys
[1574613050.552976] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6680 was not returned to mpool ucp_rkeys
[1574613050.552978] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6700 was not returned to mpool ucp_rkeys
[1574613050.552980] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6780 was not returned to mpool ucp_rkeys
[1574613050.552982] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6800 was not returned to mpool ucp_rkeys
[1574613050.552983] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6880 was not returned to mpool ucp_rkeys
[1574613050.552985] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6900 was not returned to mpool ucp_rkeys
[1574613050.552987] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6980 was not returned to mpool ucp_rkeys
[1574613050.552988] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6a00 was not returned to mpool ucp_rkeys
[1574613050.553883] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19da600 was not returned to mpool ucp_rkeys
[1574613050.553885] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19da680 was not returned to mpool ucp_rkeys
[1574613050.553887] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19da700 was not returned to mpool ucp_rkeys
[1574613050.553889] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19da780 was not returned to mpool ucp_rkeys
[1574613050.553891] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19da800 was not returned to mpool ucp_rkeys
[1574613050.553893] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19da880 was not returned to mpool ucp_rkeys
[1574613050.553895] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19da900 was not returned to mpool ucp_rkeys
[1574613050.553897] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19da980 was not returned to mpool ucp_rkeys
[1574613050.552990] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6a80 was not returned to mpool ucp_rkeys
[1574613050.552992] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6b00 was not returned to mpool ucp_rkeys
[1574613050.552994] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6b80 was not returned to mpool ucp_rkeys
[1574613050.552995] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6c00 was not returned to mpool ucp_rkeys
[1574613050.552997] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6c80 was not returned to mpool ucp_rkeys
[1574613050.552999] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6d00 was not returned to mpool ucp_rkeys
[1574613050.553000] [qnode5038:31891:0]          mpool.c:38   UCX  WARN  object 0x27c6d80 was not returned to mpool ucp_rkeys
[1574613050.553899] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19daa00 was not returned to mpool ucp_rkeys
[1574613050.553901] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19daa80 was not returned to mpool ucp_rkeys
[1574613050.553903] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19dab00 was not returned to mpool ucp_rkeys
[1574613050.553905] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19dab80 was not returned to mpool ucp_rkeys
[1574613050.553907] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19dac00 was not returned to mpool ucp_rkeys
[1574613050.553909] [qnode5039:8914 :0]          mpool.c:38   UCX  WARN  object 0x19dac80 was not returned to mpool ucp_rkeys
