----------------------------------------
srun job start: Wed Nov 27 14:23:50 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.17
2                       2.09
4                       2.03
8                       1.98
16                      1.92
32                      1.86
64                      1.89
128                     1.93
256                     1.99
512                     2.13
1024                    2.39
2048                    2.88
4096                    3.33
8192                    4.15
16384                   5.28
32768                   7.82
65536                  12.92
131072                 23.17
262144                 43.76
524288                 84.87
1048576               166.87
2097152               330.72
4194304               659.43
[1574886232.782336] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139c580 was not returned to mpool ucp_rkeys
[1574886232.782348] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139c600 was not returned to mpool ucp_rkeys
[1574886232.782351] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139c680 was not returned to mpool ucp_rkeys
[1574886232.782353] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139c700 was not returned to mpool ucp_rkeys
[1574886232.782356] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139c780 was not returned to mpool ucp_rkeys
[1574886232.782358] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139c800 was not returned to mpool ucp_rkeys
[1574886232.782360] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139c880 was not returned to mpool ucp_rkeys
[1574886232.782363] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139c900 was not returned to mpool ucp_rkeys
[1574886232.782365] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139c980 was not returned to mpool ucp_rkeys
[1574886232.782367] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139ca00 was not returned to mpool ucp_rkeys
[1574886232.782369] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139ca80 was not returned to mpool ucp_rkeys
[1574886232.782371] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139cb00 was not returned to mpool ucp_rkeys
[1574886232.782373] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139cb80 was not returned to mpool ucp_rkeys
[1574886232.782375] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139cc00 was not returned to mpool ucp_rkeys
[1574886232.782377] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139cc80 was not returned to mpool ucp_rkeys
[1574886232.782379] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139cd00 was not returned to mpool ucp_rkeys
[1574886232.782381] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139cd80 was not returned to mpool ucp_rkeys
[1574886232.782383] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139ce00 was not returned to mpool ucp_rkeys
[1574886232.786733] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b30800 was not returned to mpool ucp_rkeys
[1574886232.786751] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b30880 was not returned to mpool ucp_rkeys
[1574886232.786754] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b30900 was not returned to mpool ucp_rkeys
[1574886232.786757] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b30980 was not returned to mpool ucp_rkeys
[1574886232.786759] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b30a00 was not returned to mpool ucp_rkeys
[1574886232.786761] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b30a80 was not returned to mpool ucp_rkeys
[1574886232.786763] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b30b00 was not returned to mpool ucp_rkeys
[1574886232.786765] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b30b80 was not returned to mpool ucp_rkeys
[1574886232.782385] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139ce80 was not returned to mpool ucp_rkeys
[1574886232.782387] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139cf00 was not returned to mpool ucp_rkeys
[1574886232.782389] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139cf80 was not returned to mpool ucp_rkeys
[1574886232.782391] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139d000 was not returned to mpool ucp_rkeys
[1574886232.782393] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139d080 was not returned to mpool ucp_rkeys
[1574886232.782395] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139d100 was not returned to mpool ucp_rkeys
[1574886232.782397] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139d180 was not returned to mpool ucp_rkeys
[1574886232.782411] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139d200 was not returned to mpool ucp_rkeys
[1574886232.786766] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b30c00 was not returned to mpool ucp_rkeys
[1574886232.786768] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b30c80 was not returned to mpool ucp_rkeys
[1574886232.786770] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b30d00 was not returned to mpool ucp_rkeys
[1574886232.786772] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b30d80 was not returned to mpool ucp_rkeys
[1574886232.786774] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b30e00 was not returned to mpool ucp_rkeys
[1574886232.782413] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139d280 was not returned to mpool ucp_rkeys
[1574886232.782415] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139d300 was not returned to mpool ucp_rkeys
[1574886232.782417] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139d380 was not returned to mpool ucp_rkeys
[1574886232.782429] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139d400 was not returned to mpool ucp_rkeys
[1574886232.782430] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139d480 was not returned to mpool ucp_rkeys
[1574886232.782432] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139d500 was not returned to mpool ucp_rkeys
[1574886232.782434] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139d580 was not returned to mpool ucp_rkeys
[1574886232.782436] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139d600 was not returned to mpool ucp_rkeys
[1574886232.786776] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b30e80 was not returned to mpool ucp_rkeys
[1574886232.786778] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b30f00 was not returned to mpool ucp_rkeys
[1574886232.786780] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b30f80 was not returned to mpool ucp_rkeys
[1574886232.786782] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31000 was not returned to mpool ucp_rkeys
[1574886232.786784] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31080 was not returned to mpool ucp_rkeys
[1574886232.786786] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31100 was not returned to mpool ucp_rkeys
[1574886232.786788] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31180 was not returned to mpool ucp_rkeys
[1574886232.786790] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31200 was not returned to mpool ucp_rkeys
[1574886232.782448] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139d680 was not returned to mpool ucp_rkeys
[1574886232.782449] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139d700 was not returned to mpool ucp_rkeys
[1574886232.782451] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139d780 was not returned to mpool ucp_rkeys
[1574886232.782453] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139d800 was not returned to mpool ucp_rkeys
[1574886232.782455] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139d880 was not returned to mpool ucp_rkeys
[1574886232.782456] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139d900 was not returned to mpool ucp_rkeys
[1574886232.782458] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139d980 was not returned to mpool ucp_rkeys
[1574886232.782460] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139da00 was not returned to mpool ucp_rkeys
[1574886232.786792] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31280 was not returned to mpool ucp_rkeys
[1574886232.786794] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31300 was not returned to mpool ucp_rkeys
[1574886232.786795] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31380 was not returned to mpool ucp_rkeys
[1574886232.786797] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31400 was not returned to mpool ucp_rkeys
[1574886232.786799] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31480 was not returned to mpool ucp_rkeys
[1574886232.786801] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31500 was not returned to mpool ucp_rkeys
[1574886232.786803] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31580 was not returned to mpool ucp_rkeys
[1574886232.786805] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31600 was not returned to mpool ucp_rkeys
[1574886232.782461] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139da80 was not returned to mpool ucp_rkeys
[1574886232.782463] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139db00 was not returned to mpool ucp_rkeys
[1574886232.782465] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139db80 was not returned to mpool ucp_rkeys
[1574886232.782467] [qnode5038:30951:0]          mpool.c:38   UCX  WARN  object 0x139dc00 was not returned to mpool ucp_rkeys
[1574886232.786807] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31680 was not returned to mpool ucp_rkeys
[1574886232.786809] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31700 was not returned to mpool ucp_rkeys
[1574886232.786811] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31780 was not returned to mpool ucp_rkeys
[1574886232.786813] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31800 was not returned to mpool ucp_rkeys
[1574886232.786815] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31880 was not returned to mpool ucp_rkeys
[1574886232.786816] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31900 was not returned to mpool ucp_rkeys
[1574886232.786818] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31980 was not returned to mpool ucp_rkeys
[1574886232.786820] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31a00 was not returned to mpool ucp_rkeys
[1574886232.786822] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31a80 was not returned to mpool ucp_rkeys
[1574886232.786824] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31b00 was not returned to mpool ucp_rkeys
[1574886232.786826] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31b80 was not returned to mpool ucp_rkeys
[1574886232.786828] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31c00 was not returned to mpool ucp_rkeys
[1574886232.786830] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31c80 was not returned to mpool ucp_rkeys
[1574886232.786832] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31d00 was not returned to mpool ucp_rkeys
[1574886232.786834] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31d80 was not returned to mpool ucp_rkeys
[1574886232.786836] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31e00 was not returned to mpool ucp_rkeys
[1574886232.786838] [qnode5039:20432:0]          mpool.c:38   UCX  WARN  object 0x1b31e80 was not returned to mpool ucp_rkeys
