----------------------------------------
srun job start: Wed Nov 27 14:23:55 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.17
2                       2.09
4                       2.00
8                       1.99
16                      1.91
32                      1.87
64                      1.88
128                     1.92
256                     2.01
512                     2.12
1024                    2.38
2048                    2.88
4096                    3.29
8192                    4.15
16384                   5.28
32768                   7.81
65536                  12.91
131072                 23.18
262144                 43.68
524288                 84.71
1048576               166.76
2097152               331.07
4194304               659.40
[1574886237.738429] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1efe580 was not returned to mpool ucp_rkeys
[1574886237.738439] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1efe600 was not returned to mpool ucp_rkeys
[1574886237.738442] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1efe680 was not returned to mpool ucp_rkeys
[1574886237.738444] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1efe700 was not returned to mpool ucp_rkeys
[1574886237.738447] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1efe780 was not returned to mpool ucp_rkeys
[1574886237.738449] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1efe800 was not returned to mpool ucp_rkeys
[1574886237.738451] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1efe880 was not returned to mpool ucp_rkeys
[1574886237.738453] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1efe900 was not returned to mpool ucp_rkeys
[1574886237.738454] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1efe980 was not returned to mpool ucp_rkeys
[1574886237.738456] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1efea00 was not returned to mpool ucp_rkeys
[1574886237.738458] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1efea80 was not returned to mpool ucp_rkeys
[1574886237.738460] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1efeb00 was not returned to mpool ucp_rkeys
[1574886237.738462] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1efeb80 was not returned to mpool ucp_rkeys
[1574886237.738464] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1efec00 was not returned to mpool ucp_rkeys
[1574886237.738466] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1efec80 was not returned to mpool ucp_rkeys
[1574886237.738467] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1efed00 was not returned to mpool ucp_rkeys
[1574886237.738469] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1efed80 was not returned to mpool ucp_rkeys
[1574886237.738471] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1efee00 was not returned to mpool ucp_rkeys
[1574886237.738473] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1efee80 was not returned to mpool ucp_rkeys
[1574886237.738475] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1efef00 was not returned to mpool ucp_rkeys
[1574886237.738477] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1efef80 was not returned to mpool ucp_rkeys
[1574886237.742591] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230a700 was not returned to mpool ucp_rkeys
[1574886237.742606] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230a780 was not returned to mpool ucp_rkeys
[1574886237.742608] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230a800 was not returned to mpool ucp_rkeys
[1574886237.742621] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230a880 was not returned to mpool ucp_rkeys
[1574886237.742623] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230a900 was not returned to mpool ucp_rkeys
[1574886237.742625] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230a980 was not returned to mpool ucp_rkeys
[1574886237.742627] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230aa00 was not returned to mpool ucp_rkeys
[1574886237.742629] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230aa80 was not returned to mpool ucp_rkeys
[1574886237.738478] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1eff000 was not returned to mpool ucp_rkeys
[1574886237.738480] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1eff080 was not returned to mpool ucp_rkeys
[1574886237.738482] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1eff100 was not returned to mpool ucp_rkeys
[1574886237.738484] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1eff180 was not returned to mpool ucp_rkeys
[1574886237.738486] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1eff200 was not returned to mpool ucp_rkeys
[1574886237.738488] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1eff280 was not returned to mpool ucp_rkeys
[1574886237.738489] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1eff300 was not returned to mpool ucp_rkeys
[1574886237.738491] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1eff380 was not returned to mpool ucp_rkeys
[1574886237.742631] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230ab00 was not returned to mpool ucp_rkeys
[1574886237.742633] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230ab80 was not returned to mpool ucp_rkeys
[1574886237.742635] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230ac00 was not returned to mpool ucp_rkeys
[1574886237.742637] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230ac80 was not returned to mpool ucp_rkeys
[1574886237.742638] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230ad00 was not returned to mpool ucp_rkeys
[1574886237.742640] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230ad80 was not returned to mpool ucp_rkeys
[1574886237.742642] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230ae00 was not returned to mpool ucp_rkeys
[1574886237.742644] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230ae80 was not returned to mpool ucp_rkeys
[1574886237.738493] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1eff400 was not returned to mpool ucp_rkeys
[1574886237.738495] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1eff480 was not returned to mpool ucp_rkeys
[1574886237.738497] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1eff500 was not returned to mpool ucp_rkeys
[1574886237.738498] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1eff580 was not returned to mpool ucp_rkeys
[1574886237.738511] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1eff600 was not returned to mpool ucp_rkeys
[1574886237.738513] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1eff680 was not returned to mpool ucp_rkeys
[1574886237.738515] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1eff700 was not returned to mpool ucp_rkeys
[1574886237.738517] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1eff780 was not returned to mpool ucp_rkeys
[1574886237.742651] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230af00 was not returned to mpool ucp_rkeys
[1574886237.742653] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230af80 was not returned to mpool ucp_rkeys
[1574886237.742665] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230b000 was not returned to mpool ucp_rkeys
[1574886237.742667] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230b080 was not returned to mpool ucp_rkeys
[1574886237.742669] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230b100 was not returned to mpool ucp_rkeys
[1574886237.742671] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230b180 was not returned to mpool ucp_rkeys
[1574886237.738519] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1eff800 was not returned to mpool ucp_rkeys
[1574886237.738520] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1eff880 was not returned to mpool ucp_rkeys
[1574886237.738522] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1eff900 was not returned to mpool ucp_rkeys
[1574886237.738524] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1eff980 was not returned to mpool ucp_rkeys
[1574886237.738526] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1effa00 was not returned to mpool ucp_rkeys
[1574886237.738528] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1effa80 was not returned to mpool ucp_rkeys
[1574886237.738530] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1effb00 was not returned to mpool ucp_rkeys
[1574886237.738532] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1effb80 was not returned to mpool ucp_rkeys
[1574886237.742673] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230b200 was not returned to mpool ucp_rkeys
[1574886237.742676] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230b280 was not returned to mpool ucp_rkeys
[1574886237.742679] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230b300 was not returned to mpool ucp_rkeys
[1574886237.742681] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230b380 was not returned to mpool ucp_rkeys
[1574886237.742683] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230b400 was not returned to mpool ucp_rkeys
[1574886237.742685] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230b480 was not returned to mpool ucp_rkeys
[1574886237.742687] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230b500 was not returned to mpool ucp_rkeys
[1574886237.742689] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230b580 was not returned to mpool ucp_rkeys
[1574886237.738534] [qnode5038:31021:0]          mpool.c:38   UCX  WARN  object 0x1effc00 was not returned to mpool ucp_rkeys
[1574886237.742691] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230b600 was not returned to mpool ucp_rkeys
[1574886237.742693] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230b680 was not returned to mpool ucp_rkeys
[1574886237.742695] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230b700 was not returned to mpool ucp_rkeys
[1574886237.742697] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230b780 was not returned to mpool ucp_rkeys
[1574886237.742699] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230b800 was not returned to mpool ucp_rkeys
[1574886237.742700] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230b880 was not returned to mpool ucp_rkeys
[1574886237.742702] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230b900 was not returned to mpool ucp_rkeys
[1574886237.742704] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230b980 was not returned to mpool ucp_rkeys
[1574886237.742706] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230ba00 was not returned to mpool ucp_rkeys
[1574886237.742708] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230ba80 was not returned to mpool ucp_rkeys
[1574886237.742710] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230bb00 was not returned to mpool ucp_rkeys
[1574886237.742712] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230bb80 was not returned to mpool ucp_rkeys
[1574886237.742714] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230bc00 was not returned to mpool ucp_rkeys
[1574886237.742716] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230bc80 was not returned to mpool ucp_rkeys
[1574886237.742718] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230bd00 was not returned to mpool ucp_rkeys
[1574886237.742720] [qnode5039:20468:0]          mpool.c:38   UCX  WARN  object 0x230bd80 was not returned to mpool ucp_rkeys
