----------------------------------------
srun job start: Wed Nov 27 14:23:01 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.12
2                       2.05
4                       2.00
8                       1.95
16                      1.88
32                      1.85
64                      1.86
128                     1.90
256                     1.98
512                     2.10
1024                    2.38
2048                    2.88
4096                    3.31
8192                    4.14
16384                   5.42
32768                   7.82
65536                  12.91
131072                 23.19
262144                 43.67
524288                 84.66
1048576               167.10
2097152               330.86
4194304               659.42
[1574886183.144559] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd33580 was not returned to mpool ucp_rkeys
[1574886183.144576] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd33600 was not returned to mpool ucp_rkeys
[1574886183.144579] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd33680 was not returned to mpool ucp_rkeys
[1574886183.144592] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd33700 was not returned to mpool ucp_rkeys
[1574886183.144594] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd33780 was not returned to mpool ucp_rkeys
[1574886183.144596] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd33800 was not returned to mpool ucp_rkeys
[1574886183.144597] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd33880 was not returned to mpool ucp_rkeys
[1574886183.144599] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd33900 was not returned to mpool ucp_rkeys
[1574886183.144601] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd33980 was not returned to mpool ucp_rkeys
[1574886183.144603] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd33a00 was not returned to mpool ucp_rkeys
[1574886183.144605] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd33a80 was not returned to mpool ucp_rkeys
[1574886183.144607] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd33b00 was not returned to mpool ucp_rkeys
[1574886183.144609] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd33b80 was not returned to mpool ucp_rkeys
[1574886183.144611] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd33c00 was not returned to mpool ucp_rkeys
[1574886183.144613] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd33c80 was not returned to mpool ucp_rkeys
[1574886183.144614] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd33d00 was not returned to mpool ucp_rkeys
[1574886183.140955] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f0700 was not returned to mpool ucp_rkeys
[1574886183.140966] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f0780 was not returned to mpool ucp_rkeys
[1574886183.140968] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f0800 was not returned to mpool ucp_rkeys
[1574886183.140981] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f0880 was not returned to mpool ucp_rkeys
[1574886183.140983] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f0900 was not returned to mpool ucp_rkeys
[1574886183.140985] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f0980 was not returned to mpool ucp_rkeys
[1574886183.140988] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f0a00 was not returned to mpool ucp_rkeys
[1574886183.140999] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f0a80 was not returned to mpool ucp_rkeys
[1574886183.144625] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd33d80 was not returned to mpool ucp_rkeys
[1574886183.144627] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd33e00 was not returned to mpool ucp_rkeys
[1574886183.144629] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd33e80 was not returned to mpool ucp_rkeys
[1574886183.144630] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd33f00 was not returned to mpool ucp_rkeys
[1574886183.144632] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd33f80 was not returned to mpool ucp_rkeys
[1574886183.141001] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f0b00 was not returned to mpool ucp_rkeys
[1574886183.141002] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f0b80 was not returned to mpool ucp_rkeys
[1574886183.141004] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f0c00 was not returned to mpool ucp_rkeys
[1574886183.141006] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f0c80 was not returned to mpool ucp_rkeys
[1574886183.141008] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f0d00 was not returned to mpool ucp_rkeys
[1574886183.144633] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34000 was not returned to mpool ucp_rkeys
[1574886183.144636] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34080 was not returned to mpool ucp_rkeys
[1574886183.144638] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34100 was not returned to mpool ucp_rkeys
[1574886183.144640] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34180 was not returned to mpool ucp_rkeys
[1574886183.144642] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34200 was not returned to mpool ucp_rkeys
[1574886183.144643] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34280 was not returned to mpool ucp_rkeys
[1574886183.144651] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34300 was not returned to mpool ucp_rkeys
[1574886183.144664] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34380 was not returned to mpool ucp_rkeys
[1574886183.141009] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f0d80 was not returned to mpool ucp_rkeys
[1574886183.141011] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f0e00 was not returned to mpool ucp_rkeys
[1574886183.141013] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f0e80 was not returned to mpool ucp_rkeys
[1574886183.141015] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f0f00 was not returned to mpool ucp_rkeys
[1574886183.141016] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f0f80 was not returned to mpool ucp_rkeys
[1574886183.141018] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1000 was not returned to mpool ucp_rkeys
[1574886183.141020] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1080 was not returned to mpool ucp_rkeys
[1574886183.141022] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1100 was not returned to mpool ucp_rkeys
[1574886183.144666] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34400 was not returned to mpool ucp_rkeys
[1574886183.144668] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34480 was not returned to mpool ucp_rkeys
[1574886183.144670] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34500 was not returned to mpool ucp_rkeys
[1574886183.144671] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34580 was not returned to mpool ucp_rkeys
[1574886183.144673] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34600 was not returned to mpool ucp_rkeys
[1574886183.144675] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34680 was not returned to mpool ucp_rkeys
[1574886183.144678] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34700 was not returned to mpool ucp_rkeys
[1574886183.144679] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34780 was not returned to mpool ucp_rkeys
[1574886183.141023] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1180 was not returned to mpool ucp_rkeys
[1574886183.141025] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1200 was not returned to mpool ucp_rkeys
[1574886183.141027] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1280 was not returned to mpool ucp_rkeys
[1574886183.141028] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1300 was not returned to mpool ucp_rkeys
[1574886183.141030] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1380 was not returned to mpool ucp_rkeys
[1574886183.141032] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1400 was not returned to mpool ucp_rkeys
[1574886183.141034] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1480 was not returned to mpool ucp_rkeys
[1574886183.141035] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1500 was not returned to mpool ucp_rkeys
[1574886183.144681] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34800 was not returned to mpool ucp_rkeys
[1574886183.144684] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34880 was not returned to mpool ucp_rkeys
[1574886183.144685] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34900 was not returned to mpool ucp_rkeys
[1574886183.144687] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34980 was not returned to mpool ucp_rkeys
[1574886183.144689] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34a00 was not returned to mpool ucp_rkeys
[1574886183.144691] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34a80 was not returned to mpool ucp_rkeys
[1574886183.144693] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34b00 was not returned to mpool ucp_rkeys
[1574886183.144695] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34b80 was not returned to mpool ucp_rkeys
[1574886183.141037] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1580 was not returned to mpool ucp_rkeys
[1574886183.141039] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1600 was not returned to mpool ucp_rkeys
[1574886183.141040] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1680 was not returned to mpool ucp_rkeys
[1574886183.141042] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1700 was not returned to mpool ucp_rkeys
[1574886183.141044] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1780 was not returned to mpool ucp_rkeys
[1574886183.141046] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1800 was not returned to mpool ucp_rkeys
[1574886183.141047] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1880 was not returned to mpool ucp_rkeys
[1574886183.141049] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1900 was not returned to mpool ucp_rkeys
[1574886183.144697] [qnode5039:20031:0]          mpool.c:38   UCX  WARN  object 0xd34c00 was not returned to mpool ucp_rkeys
[1574886183.141051] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1980 was not returned to mpool ucp_rkeys
[1574886183.141052] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1a00 was not returned to mpool ucp_rkeys
[1574886183.141054] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1a80 was not returned to mpool ucp_rkeys
[1574886183.141056] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1b00 was not returned to mpool ucp_rkeys
[1574886183.141057] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1b80 was not returned to mpool ucp_rkeys
[1574886183.141059] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1c00 was not returned to mpool ucp_rkeys
[1574886183.141061] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1c80 was not returned to mpool ucp_rkeys
[1574886183.141063] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1d00 was not returned to mpool ucp_rkeys
[1574886183.141064] [qnode5038:30209:0]          mpool.c:38   UCX  WARN  object 0x27f1d80 was not returned to mpool ucp_rkeys
