----------------------------------------
srun job start: Wed Nov 27 14:23:40 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.15
2                       2.10
4                       2.03
8                       1.99
16                      1.95
32                      1.93
64                      1.96
128                     2.00
256                     2.08
512                     2.23
1024                    2.49
2048                    3.01
4096                    3.44
8192                    4.34
16384                   5.39
32768                   8.01
65536                  13.15
131072                 23.47
262144                 43.93
524288                 84.90
1048576               167.36
2097152               330.87
4194304               659.93
[1574886222.834429] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x129f580 was not returned to mpool ucp_rkeys
[1574886222.834440] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x129f600 was not returned to mpool ucp_rkeys
[1574886222.834443] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x129f680 was not returned to mpool ucp_rkeys
[1574886222.834445] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x129f700 was not returned to mpool ucp_rkeys
[1574886222.834447] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x129f780 was not returned to mpool ucp_rkeys
[1574886222.834449] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x129f800 was not returned to mpool ucp_rkeys
[1574886222.834451] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x129f880 was not returned to mpool ucp_rkeys
[1574886222.834453] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x129f900 was not returned to mpool ucp_rkeys
[1574886222.834455] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x129f980 was not returned to mpool ucp_rkeys
[1574886222.834457] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x129fa00 was not returned to mpool ucp_rkeys
[1574886222.834458] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x129fa80 was not returned to mpool ucp_rkeys
[1574886222.834460] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x129fb00 was not returned to mpool ucp_rkeys
[1574886222.834462] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x129fb80 was not returned to mpool ucp_rkeys
[1574886222.834464] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x129fc00 was not returned to mpool ucp_rkeys
[1574886222.834466] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x129fc80 was not returned to mpool ucp_rkeys
[1574886222.834468] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x129fd00 was not returned to mpool ucp_rkeys
[1574886222.834470] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x129fd80 was not returned to mpool ucp_rkeys
[1574886222.834471] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x129fe00 was not returned to mpool ucp_rkeys
[1574886222.834473] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x129fe80 was not returned to mpool ucp_rkeys
[1574886222.838721] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1feb780 was not returned to mpool ucp_rkeys
[1574886222.838740] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1feb800 was not returned to mpool ucp_rkeys
[1574886222.838743] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1feb880 was not returned to mpool ucp_rkeys
[1574886222.838745] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1feb900 was not returned to mpool ucp_rkeys
[1574886222.838747] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1feb980 was not returned to mpool ucp_rkeys
[1574886222.838749] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1feba00 was not returned to mpool ucp_rkeys
[1574886222.838751] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1feba80 was not returned to mpool ucp_rkeys
[1574886222.838753] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1febb00 was not returned to mpool ucp_rkeys
[1574886222.834475] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x129ff00 was not returned to mpool ucp_rkeys
[1574886222.834478] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x129ff80 was not returned to mpool ucp_rkeys
[1574886222.834480] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0000 was not returned to mpool ucp_rkeys
[1574886222.834482] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0080 was not returned to mpool ucp_rkeys
[1574886222.834483] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0100 was not returned to mpool ucp_rkeys
[1574886222.834485] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0180 was not returned to mpool ucp_rkeys
[1574886222.834487] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0200 was not returned to mpool ucp_rkeys
[1574886222.834489] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0280 was not returned to mpool ucp_rkeys
[1574886222.838755] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1febb80 was not returned to mpool ucp_rkeys
[1574886222.838757] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1febc00 was not returned to mpool ucp_rkeys
[1574886222.838759] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1febc80 was not returned to mpool ucp_rkeys
[1574886222.838761] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1febd00 was not returned to mpool ucp_rkeys
[1574886222.838763] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1febd80 was not returned to mpool ucp_rkeys
[1574886222.838765] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1febe00 was not returned to mpool ucp_rkeys
[1574886222.834490] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0300 was not returned to mpool ucp_rkeys
[1574886222.834492] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0380 was not returned to mpool ucp_rkeys
[1574886222.834494] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0400 was not returned to mpool ucp_rkeys
[1574886222.834496] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0480 was not returned to mpool ucp_rkeys
[1574886222.834497] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0500 was not returned to mpool ucp_rkeys
[1574886222.834499] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0580 was not returned to mpool ucp_rkeys
[1574886222.834501] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0600 was not returned to mpool ucp_rkeys
[1574886222.834503] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0680 was not returned to mpool ucp_rkeys
[1574886222.838767] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1febe80 was not returned to mpool ucp_rkeys
[1574886222.838770] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1febf00 was not returned to mpool ucp_rkeys
[1574886222.838772] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1febf80 was not returned to mpool ucp_rkeys
[1574886222.838774] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fec000 was not returned to mpool ucp_rkeys
[1574886222.838775] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fec080 was not returned to mpool ucp_rkeys
[1574886222.838777] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fec100 was not returned to mpool ucp_rkeys
[1574886222.838779] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fec180 was not returned to mpool ucp_rkeys
[1574886222.838781] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fec200 was not returned to mpool ucp_rkeys
[1574886222.834504] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0700 was not returned to mpool ucp_rkeys
[1574886222.834506] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0780 was not returned to mpool ucp_rkeys
[1574886222.834508] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0800 was not returned to mpool ucp_rkeys
[1574886222.834509] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0880 was not returned to mpool ucp_rkeys
[1574886222.834511] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0900 was not returned to mpool ucp_rkeys
[1574886222.834513] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0980 was not returned to mpool ucp_rkeys
[1574886222.834515] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0a00 was not returned to mpool ucp_rkeys
[1574886222.834516] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0a80 was not returned to mpool ucp_rkeys
[1574886222.838783] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fec280 was not returned to mpool ucp_rkeys
[1574886222.838785] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fec300 was not returned to mpool ucp_rkeys
[1574886222.838787] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fec380 was not returned to mpool ucp_rkeys
[1574886222.838789] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fec400 was not returned to mpool ucp_rkeys
[1574886222.838791] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fec480 was not returned to mpool ucp_rkeys
[1574886222.838793] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fec500 was not returned to mpool ucp_rkeys
[1574886222.838795] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fec580 was not returned to mpool ucp_rkeys
[1574886222.838797] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fec600 was not returned to mpool ucp_rkeys
[1574886222.834518] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0b00 was not returned to mpool ucp_rkeys
[1574886222.834520] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0b80 was not returned to mpool ucp_rkeys
[1574886222.834522] [qnode5038:30809:0]          mpool.c:38   UCX  WARN  object 0x12a0c00 was not returned to mpool ucp_rkeys
[1574886222.838799] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fec680 was not returned to mpool ucp_rkeys
[1574886222.838801] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fec700 was not returned to mpool ucp_rkeys
[1574886222.838802] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fec780 was not returned to mpool ucp_rkeys
[1574886222.838804] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fec800 was not returned to mpool ucp_rkeys
[1574886222.838806] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fec880 was not returned to mpool ucp_rkeys
[1574886222.838808] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fec900 was not returned to mpool ucp_rkeys
[1574886222.838810] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fec980 was not returned to mpool ucp_rkeys
[1574886222.838812] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1feca00 was not returned to mpool ucp_rkeys
[1574886222.838814] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1feca80 was not returned to mpool ucp_rkeys
[1574886222.838816] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fecb00 was not returned to mpool ucp_rkeys
[1574886222.838818] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fecb80 was not returned to mpool ucp_rkeys
[1574886222.838820] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fecc00 was not returned to mpool ucp_rkeys
[1574886222.838822] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fecc80 was not returned to mpool ucp_rkeys
[1574886222.838824] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fecd00 was not returned to mpool ucp_rkeys
[1574886222.838825] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fecd80 was not returned to mpool ucp_rkeys
[1574886222.838827] [qnode5039:20358:0]          mpool.c:38   UCX  WARN  object 0x1fece00 was not returned to mpool ucp_rkeys
