----------------------------------------
srun job start: Sun Nov 24 10:30:38 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.11
2                       2.04
4                       1.99
8                       1.95
16                      1.87
32                      1.84
64                      1.85
128                     1.91
256                     1.99
512                     2.12
1024                    2.40
2048                    3.02
4096                    3.34
8192                    4.12
16384                   5.29
32768                   7.99
65536                  13.03
131072                 23.29
262144                 43.86
524288                 84.75
1048576               166.73
2097152               331.85
4194304               659.52
[1574613040.600663] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcc700 was not returned to mpool ucp_rkeys
[1574613040.600672] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcc780 was not returned to mpool ucp_rkeys
[1574613040.600676] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcc800 was not returned to mpool ucp_rkeys
[1574613040.600678] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcc880 was not returned to mpool ucp_rkeys
[1574613040.600680] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcc900 was not returned to mpool ucp_rkeys
[1574613040.601572] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfde600 was not returned to mpool ucp_rkeys
[1574613040.601590] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfde680 was not returned to mpool ucp_rkeys
[1574613040.601592] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfde700 was not returned to mpool ucp_rkeys
[1574613040.601594] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfde780 was not returned to mpool ucp_rkeys
[1574613040.601596] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfde800 was not returned to mpool ucp_rkeys
[1574613040.601598] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfde880 was not returned to mpool ucp_rkeys
[1574613040.601600] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfde900 was not returned to mpool ucp_rkeys
[1574613040.601602] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfde980 was not returned to mpool ucp_rkeys
[1574613040.600682] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcc980 was not returned to mpool ucp_rkeys
[1574613040.600684] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcca00 was not returned to mpool ucp_rkeys
[1574613040.600686] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcca80 was not returned to mpool ucp_rkeys
[1574613040.600687] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfccb00 was not returned to mpool ucp_rkeys
[1574613040.600689] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfccb80 was not returned to mpool ucp_rkeys
[1574613040.600691] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfccc00 was not returned to mpool ucp_rkeys
[1574613040.600693] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfccc80 was not returned to mpool ucp_rkeys
[1574613040.600695] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfccd00 was not returned to mpool ucp_rkeys
[1574613040.601603] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdea00 was not returned to mpool ucp_rkeys
[1574613040.601605] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdea80 was not returned to mpool ucp_rkeys
[1574613040.601607] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdeb00 was not returned to mpool ucp_rkeys
[1574613040.601608] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdeb80 was not returned to mpool ucp_rkeys
[1574613040.601610] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdec00 was not returned to mpool ucp_rkeys
[1574613040.600696] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfccd80 was not returned to mpool ucp_rkeys
[1574613040.600698] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcce00 was not returned to mpool ucp_rkeys
[1574613040.600700] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcce80 was not returned to mpool ucp_rkeys
[1574613040.600701] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfccf00 was not returned to mpool ucp_rkeys
[1574613040.600703] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfccf80 was not returned to mpool ucp_rkeys
[1574613040.600705] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcd000 was not returned to mpool ucp_rkeys
[1574613040.600707] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcd080 was not returned to mpool ucp_rkeys
[1574613040.600708] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcd100 was not returned to mpool ucp_rkeys
[1574613040.601612] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdec80 was not returned to mpool ucp_rkeys
[1574613040.601614] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfded00 was not returned to mpool ucp_rkeys
[1574613040.601616] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfded80 was not returned to mpool ucp_rkeys
[1574613040.601618] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdee00 was not returned to mpool ucp_rkeys
[1574613040.601620] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdee80 was not returned to mpool ucp_rkeys
[1574613040.601621] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdef00 was not returned to mpool ucp_rkeys
[1574613040.601623] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdef80 was not returned to mpool ucp_rkeys
[1574613040.601625] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdf000 was not returned to mpool ucp_rkeys
[1574613040.600711] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcd180 was not returned to mpool ucp_rkeys
[1574613040.600714] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcd200 was not returned to mpool ucp_rkeys
[1574613040.600716] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcd280 was not returned to mpool ucp_rkeys
[1574613040.600717] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcd300 was not returned to mpool ucp_rkeys
[1574613040.600719] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcd380 was not returned to mpool ucp_rkeys
[1574613040.600721] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcd400 was not returned to mpool ucp_rkeys
[1574613040.600722] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcd480 was not returned to mpool ucp_rkeys
[1574613040.600724] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcd500 was not returned to mpool ucp_rkeys
[1574613040.601626] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdf080 was not returned to mpool ucp_rkeys
[1574613040.601628] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdf100 was not returned to mpool ucp_rkeys
[1574613040.601630] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdf180 was not returned to mpool ucp_rkeys
[1574613040.601632] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdf200 was not returned to mpool ucp_rkeys
[1574613040.601633] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdf280 was not returned to mpool ucp_rkeys
[1574613040.601635] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdf300 was not returned to mpool ucp_rkeys
[1574613040.601637] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdf380 was not returned to mpool ucp_rkeys
[1574613040.601638] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdf400 was not returned to mpool ucp_rkeys
[1574613040.600726] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcd580 was not returned to mpool ucp_rkeys
[1574613040.600728] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcd600 was not returned to mpool ucp_rkeys
[1574613040.600729] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcd680 was not returned to mpool ucp_rkeys
[1574613040.600731] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcd700 was not returned to mpool ucp_rkeys
[1574613040.600733] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcd780 was not returned to mpool ucp_rkeys
[1574613040.600735] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcd800 was not returned to mpool ucp_rkeys
[1574613040.600736] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcd880 was not returned to mpool ucp_rkeys
[1574613040.600738] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcd900 was not returned to mpool ucp_rkeys
[1574613040.601640] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdf480 was not returned to mpool ucp_rkeys
[1574613040.601642] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdf500 was not returned to mpool ucp_rkeys
[1574613040.601643] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdf580 was not returned to mpool ucp_rkeys
[1574613040.601651] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdf600 was not returned to mpool ucp_rkeys
[1574613040.601663] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdf680 was not returned to mpool ucp_rkeys
[1574613040.601665] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdf700 was not returned to mpool ucp_rkeys
[1574613040.601667] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdf780 was not returned to mpool ucp_rkeys
[1574613040.601669] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdf800 was not returned to mpool ucp_rkeys
[1574613040.600740] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcd980 was not returned to mpool ucp_rkeys
[1574613040.600742] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcda00 was not returned to mpool ucp_rkeys
[1574613040.600743] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcda80 was not returned to mpool ucp_rkeys
[1574613040.600745] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcdb00 was not returned to mpool ucp_rkeys
[1574613040.600747] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcdb80 was not returned to mpool ucp_rkeys
[1574613040.600748] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcdc00 was not returned to mpool ucp_rkeys
[1574613040.600750] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcdc80 was not returned to mpool ucp_rkeys
[1574613040.600752] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcdd00 was not returned to mpool ucp_rkeys
[1574613040.601671] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdf880 was not returned to mpool ucp_rkeys
[1574613040.601673] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdf900 was not returned to mpool ucp_rkeys
[1574613040.601675] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdf980 was not returned to mpool ucp_rkeys
[1574613040.601677] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdfa00 was not returned to mpool ucp_rkeys
[1574613040.601679] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdfa80 was not returned to mpool ucp_rkeys
[1574613040.601681] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdfb00 was not returned to mpool ucp_rkeys
[1574613040.601683] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdfb80 was not returned to mpool ucp_rkeys
[1574613040.601685] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdfc00 was not returned to mpool ucp_rkeys
[1574613040.600754] [qnode5038:31751:0]          mpool.c:38   UCX  WARN  object 0xfcdd80 was not returned to mpool ucp_rkeys
[1574613040.601687] [qnode5039:8842 :0]          mpool.c:38   UCX  WARN  object 0xfdfc80 was not returned to mpool ucp_rkeys
