----------------------------------------
srun job start: Sun Nov 24 10:29:23 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.08
2                       2.01
4                       2.00
8                       1.92
16                      1.84
32                      1.84
64                      1.84
128                     1.90
256                     1.98
512                     2.12
1024                    2.38
2048                    2.87
4096                    3.30
8192                    4.12
16384                   5.24
32768                   7.91
65536                  13.00
131072                 23.22
262144                 44.29
524288                 85.05
1048576               167.07
2097152               331.15
4194304               660.12
[1574612965.588392] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27c9580 was not returned to mpool ucp_rkeys
[1574612965.588409] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27c9600 was not returned to mpool ucp_rkeys
[1574612965.588412] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27c9680 was not returned to mpool ucp_rkeys
[1574612965.588424] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27c9700 was not returned to mpool ucp_rkeys
[1574612965.588426] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27c9780 was not returned to mpool ucp_rkeys
[1574612965.588428] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27c9800 was not returned to mpool ucp_rkeys
[1574612965.588430] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27c9880 was not returned to mpool ucp_rkeys
[1574612965.588432] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27c9900 was not returned to mpool ucp_rkeys
[1574612965.588566] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f0700 was not returned to mpool ucp_rkeys
[1574612965.588577] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f0780 was not returned to mpool ucp_rkeys
[1574612965.588580] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f0800 was not returned to mpool ucp_rkeys
[1574612965.588582] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f0880 was not returned to mpool ucp_rkeys
[1574612965.588584] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f0900 was not returned to mpool ucp_rkeys
[1574612965.588586] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f0980 was not returned to mpool ucp_rkeys
[1574612965.588588] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f0a00 was not returned to mpool ucp_rkeys
[1574612965.588590] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f0a80 was not returned to mpool ucp_rkeys
[1574612965.588434] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27c9980 was not returned to mpool ucp_rkeys
[1574612965.588435] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27c9a00 was not returned to mpool ucp_rkeys
[1574612965.588437] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27c9a80 was not returned to mpool ucp_rkeys
[1574612965.588439] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27c9b00 was not returned to mpool ucp_rkeys
[1574612965.588441] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27c9b80 was not returned to mpool ucp_rkeys
[1574612965.588443] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27c9c00 was not returned to mpool ucp_rkeys
[1574612965.588445] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27c9c80 was not returned to mpool ucp_rkeys
[1574612965.588447] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27c9d00 was not returned to mpool ucp_rkeys
[1574612965.588592] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f0b00 was not returned to mpool ucp_rkeys
[1574612965.588593] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f0b80 was not returned to mpool ucp_rkeys
[1574612965.588595] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f0c00 was not returned to mpool ucp_rkeys
[1574612965.588597] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f0c80 was not returned to mpool ucp_rkeys
[1574612965.588599] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f0d00 was not returned to mpool ucp_rkeys
[1574612965.588448] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27c9d80 was not returned to mpool ucp_rkeys
[1574612965.588450] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27c9e00 was not returned to mpool ucp_rkeys
[1574612965.588452] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27c9e80 was not returned to mpool ucp_rkeys
[1574612965.588454] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27c9f00 was not returned to mpool ucp_rkeys
[1574612965.588456] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27c9f80 was not returned to mpool ucp_rkeys
[1574612965.588601] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f0d80 was not returned to mpool ucp_rkeys
[1574612965.588603] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f0e00 was not returned to mpool ucp_rkeys
[1574612965.588604] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f0e80 was not returned to mpool ucp_rkeys
[1574612965.588606] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f0f00 was not returned to mpool ucp_rkeys
[1574612965.588608] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f0f80 was not returned to mpool ucp_rkeys
[1574612965.588610] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1000 was not returned to mpool ucp_rkeys
[1574612965.588611] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1080 was not returned to mpool ucp_rkeys
[1574612965.588613] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1100 was not returned to mpool ucp_rkeys
[1574612965.588457] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27ca000 was not returned to mpool ucp_rkeys
[1574612965.588460] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27ca080 was not returned to mpool ucp_rkeys
[1574612965.588462] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27ca100 was not returned to mpool ucp_rkeys
[1574612965.588464] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27ca180 was not returned to mpool ucp_rkeys
[1574612965.588475] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27ca200 was not returned to mpool ucp_rkeys
[1574612965.588476] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27ca280 was not returned to mpool ucp_rkeys
[1574612965.588478] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27ca300 was not returned to mpool ucp_rkeys
[1574612965.588480] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27ca380 was not returned to mpool ucp_rkeys
[1574612965.588615] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1180 was not returned to mpool ucp_rkeys
[1574612965.588617] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1200 was not returned to mpool ucp_rkeys
[1574612965.588618] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1280 was not returned to mpool ucp_rkeys
[1574612965.588620] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1300 was not returned to mpool ucp_rkeys
[1574612965.588622] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1380 was not returned to mpool ucp_rkeys
[1574612965.588624] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1400 was not returned to mpool ucp_rkeys
[1574612965.588625] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1480 was not returned to mpool ucp_rkeys
[1574612965.588627] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1500 was not returned to mpool ucp_rkeys
[1574612965.588481] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27ca400 was not returned to mpool ucp_rkeys
[1574612965.588483] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27ca480 was not returned to mpool ucp_rkeys
[1574612965.588485] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27ca500 was not returned to mpool ucp_rkeys
[1574612965.588486] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27ca580 was not returned to mpool ucp_rkeys
[1574612965.588488] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27ca600 was not returned to mpool ucp_rkeys
[1574612965.588490] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27ca680 was not returned to mpool ucp_rkeys
[1574612965.588491] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27ca700 was not returned to mpool ucp_rkeys
[1574612965.588493] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27ca780 was not returned to mpool ucp_rkeys
[1574612965.588629] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1580 was not returned to mpool ucp_rkeys
[1574612965.588631] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1600 was not returned to mpool ucp_rkeys
[1574612965.588632] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1680 was not returned to mpool ucp_rkeys
[1574612965.588634] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1700 was not returned to mpool ucp_rkeys
[1574612965.588636] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1780 was not returned to mpool ucp_rkeys
[1574612965.588637] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1800 was not returned to mpool ucp_rkeys
[1574612965.588639] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1880 was not returned to mpool ucp_rkeys
[1574612965.588641] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1900 was not returned to mpool ucp_rkeys
[1574612965.588495] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27ca800 was not returned to mpool ucp_rkeys
[1574612965.588496] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27ca880 was not returned to mpool ucp_rkeys
[1574612965.588498] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27ca900 was not returned to mpool ucp_rkeys
[1574612965.588500] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27ca980 was not returned to mpool ucp_rkeys
[1574612965.588502] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27caa00 was not returned to mpool ucp_rkeys
[1574612965.588503] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27caa80 was not returned to mpool ucp_rkeys
[1574612965.588505] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27cab00 was not returned to mpool ucp_rkeys
[1574612965.588507] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27cab80 was not returned to mpool ucp_rkeys
[1574612965.588643] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1980 was not returned to mpool ucp_rkeys
[1574612965.588644] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1a00 was not returned to mpool ucp_rkeys
[1574612965.588646] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1a80 was not returned to mpool ucp_rkeys
[1574612965.588648] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1b00 was not returned to mpool ucp_rkeys
[1574612965.588650] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1b80 was not returned to mpool ucp_rkeys
[1574612965.588651] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1c00 was not returned to mpool ucp_rkeys
[1574612965.588653] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1c80 was not returned to mpool ucp_rkeys
[1574612965.588655] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1d00 was not returned to mpool ucp_rkeys
[1574612965.588508] [qnode5039:8141 :0]          mpool.c:38   UCX  WARN  object 0x27cac00 was not returned to mpool ucp_rkeys
[1574612965.588656] [qnode5038:30512:0]          mpool.c:38   UCX  WARN  object 0x10f1d80 was not returned to mpool ucp_rkeys
