----------------------------------------
srun job start: Sun Nov 24 10:30:23 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.11
2                       2.04
4                       1.98
8                       1.94
16                      1.87
32                      1.83
64                      1.85
128                     1.92
256                     1.96
512                     2.13
1024                    2.38
2048                    2.90
4096                    3.31
8192                    4.16
16384                   5.30
32768                   7.86
65536                  12.98
131072                 23.15
262144                 43.76
524288                 84.81
1048576               167.03
2097152               331.31
4194304               659.59
[1574613025.635421] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d2600 was not returned to mpool ucp_rkeys
[1574613025.635431] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d2680 was not returned to mpool ucp_rkeys
[1574613025.635443] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d2700 was not returned to mpool ucp_rkeys
[1574613025.635445] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d2780 was not returned to mpool ucp_rkeys
[1574613025.635447] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d2800 was not returned to mpool ucp_rkeys
[1574613025.635449] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d2880 was not returned to mpool ucp_rkeys
[1574613025.635451] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d2900 was not returned to mpool ucp_rkeys
[1574613025.635453] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d2980 was not returned to mpool ucp_rkeys
[1574613025.635455] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d2a00 was not returned to mpool ucp_rkeys
[1574613025.635457] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d2a80 was not returned to mpool ucp_rkeys
[1574613025.635459] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d2b00 was not returned to mpool ucp_rkeys
[1574613025.635461] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d2b80 was not returned to mpool ucp_rkeys
[1574613025.635462] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d2c00 was not returned to mpool ucp_rkeys
[1574613025.635464] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d2c80 was not returned to mpool ucp_rkeys
[1574613025.635466] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d2d00 was not returned to mpool ucp_rkeys
[1574613025.635468] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d2d80 was not returned to mpool ucp_rkeys
[1574613025.635470] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d2e00 was not returned to mpool ucp_rkeys
[1574613025.635471] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d2e80 was not returned to mpool ucp_rkeys
[1574613025.635473] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d2f00 was not returned to mpool ucp_rkeys
[1574613025.635475] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d2f80 was not returned to mpool ucp_rkeys
[1574613025.635477] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3000 was not returned to mpool ucp_rkeys
[1574613025.635479] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3080 was not returned to mpool ucp_rkeys
[1574613025.636082] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2521700 was not returned to mpool ucp_rkeys
[1574613025.636100] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2521780 was not returned to mpool ucp_rkeys
[1574613025.636103] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2521800 was not returned to mpool ucp_rkeys
[1574613025.636105] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2521880 was not returned to mpool ucp_rkeys
[1574613025.636107] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2521900 was not returned to mpool ucp_rkeys
[1574613025.636108] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2521980 was not returned to mpool ucp_rkeys
[1574613025.636110] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2521a00 was not returned to mpool ucp_rkeys
[1574613025.636112] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2521a80 was not returned to mpool ucp_rkeys
[1574613025.635480] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3100 was not returned to mpool ucp_rkeys
[1574613025.635483] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3180 was not returned to mpool ucp_rkeys
[1574613025.635485] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3200 was not returned to mpool ucp_rkeys
[1574613025.635486] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3280 was not returned to mpool ucp_rkeys
[1574613025.635488] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3300 was not returned to mpool ucp_rkeys
[1574613025.635490] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3380 was not returned to mpool ucp_rkeys
[1574613025.635492] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3400 was not returned to mpool ucp_rkeys
[1574613025.635493] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3480 was not returned to mpool ucp_rkeys
[1574613025.636114] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2521b00 was not returned to mpool ucp_rkeys
[1574613025.636115] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2521b80 was not returned to mpool ucp_rkeys
[1574613025.636117] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2521c00 was not returned to mpool ucp_rkeys
[1574613025.636119] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2521c80 was not returned to mpool ucp_rkeys
[1574613025.636120] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2521d00 was not returned to mpool ucp_rkeys
[1574613025.635495] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3500 was not returned to mpool ucp_rkeys
[1574613025.635497] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3580 was not returned to mpool ucp_rkeys
[1574613025.635499] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3600 was not returned to mpool ucp_rkeys
[1574613025.635500] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3680 was not returned to mpool ucp_rkeys
[1574613025.635502] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3700 was not returned to mpool ucp_rkeys
[1574613025.635504] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3780 was not returned to mpool ucp_rkeys
[1574613025.635505] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3800 was not returned to mpool ucp_rkeys
[1574613025.635507] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3880 was not returned to mpool ucp_rkeys
[1574613025.636122] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2521d80 was not returned to mpool ucp_rkeys
[1574613025.636124] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2521e00 was not returned to mpool ucp_rkeys
[1574613025.636126] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2521e80 was not returned to mpool ucp_rkeys
[1574613025.636128] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2521f00 was not returned to mpool ucp_rkeys
[1574613025.636130] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2521f80 was not returned to mpool ucp_rkeys
[1574613025.636131] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522000 was not returned to mpool ucp_rkeys
[1574613025.636133] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522080 was not returned to mpool ucp_rkeys
[1574613025.636135] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522100 was not returned to mpool ucp_rkeys
[1574613025.635509] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3900 was not returned to mpool ucp_rkeys
[1574613025.635511] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3980 was not returned to mpool ucp_rkeys
[1574613025.635512] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3a00 was not returned to mpool ucp_rkeys
[1574613025.635514] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3a80 was not returned to mpool ucp_rkeys
[1574613025.635516] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3b00 was not returned to mpool ucp_rkeys
[1574613025.635518] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3b80 was not returned to mpool ucp_rkeys
[1574613025.635519] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3c00 was not returned to mpool ucp_rkeys
[1574613025.635521] [qnode5038:31503:0]          mpool.c:38   UCX  WARN  object 0x13d3c80 was not returned to mpool ucp_rkeys
[1574613025.636137] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522180 was not returned to mpool ucp_rkeys
[1574613025.636138] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522200 was not returned to mpool ucp_rkeys
[1574613025.636140] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522280 was not returned to mpool ucp_rkeys
[1574613025.636142] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522300 was not returned to mpool ucp_rkeys
[1574613025.636143] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522380 was not returned to mpool ucp_rkeys
[1574613025.636145] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522400 was not returned to mpool ucp_rkeys
[1574613025.636147] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522480 was not returned to mpool ucp_rkeys
[1574613025.636149] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522500 was not returned to mpool ucp_rkeys
[1574613025.636150] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522580 was not returned to mpool ucp_rkeys
[1574613025.636152] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522600 was not returned to mpool ucp_rkeys
[1574613025.636154] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522680 was not returned to mpool ucp_rkeys
[1574613025.636155] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522700 was not returned to mpool ucp_rkeys
[1574613025.636157] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522780 was not returned to mpool ucp_rkeys
[1574613025.636159] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522800 was not returned to mpool ucp_rkeys
[1574613025.636160] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522880 was not returned to mpool ucp_rkeys
[1574613025.636162] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522900 was not returned to mpool ucp_rkeys
[1574613025.636164] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522980 was not returned to mpool ucp_rkeys
[1574613025.636165] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522a00 was not returned to mpool ucp_rkeys
[1574613025.636167] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522a80 was not returned to mpool ucp_rkeys
[1574613025.636169] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522b00 was not returned to mpool ucp_rkeys
[1574613025.636170] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522b80 was not returned to mpool ucp_rkeys
[1574613025.636172] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522c00 was not returned to mpool ucp_rkeys
[1574613025.636174] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522c80 was not returned to mpool ucp_rkeys
[1574613025.636175] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522d00 was not returned to mpool ucp_rkeys
[1574613025.636177] [qnode5039:8700 :0]          mpool.c:38   UCX  WARN  object 0x2522d80 was not returned to mpool ucp_rkeys
