----------------------------------------
srun job start: Wed Nov 27 14:24:00 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.17
2                       2.08
4                       2.05
8                       1.97
16                      1.95
32                      1.85
64                      1.87
128                     1.95
256                     1.99
512                     2.13
1024                    2.39
2048                    2.87
4096                    3.29
8192                    4.13
16384                   5.22
32768                   7.80
65536                  12.90
131072                 23.17
262144                 43.65
524288                 84.79
1048576               166.79
2097152               331.05
4194304               658.63
[1574886242.681140] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17fe640 was not returned to mpool ucp_rkeys
[1574886242.681152] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17fe6c0 was not returned to mpool ucp_rkeys
[1574886242.681156] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17fe740 was not returned to mpool ucp_rkeys
[1574886242.681158] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17fe7c0 was not returned to mpool ucp_rkeys
[1574886242.681160] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17fe840 was not returned to mpool ucp_rkeys
[1574886242.681163] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17fe8c0 was not returned to mpool ucp_rkeys
[1574886242.681165] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17fe940 was not returned to mpool ucp_rkeys
[1574886242.681167] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17fe9c0 was not returned to mpool ucp_rkeys
[1574886242.681169] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17fea40 was not returned to mpool ucp_rkeys
[1574886242.681171] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17feac0 was not returned to mpool ucp_rkeys
[1574886242.681173] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17feb40 was not returned to mpool ucp_rkeys
[1574886242.681175] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17febc0 was not returned to mpool ucp_rkeys
[1574886242.681177] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17fec40 was not returned to mpool ucp_rkeys
[1574886242.685765] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de8780 was not returned to mpool ucp_rkeys
[1574886242.685781] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de8800 was not returned to mpool ucp_rkeys
[1574886242.685785] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de8880 was not returned to mpool ucp_rkeys
[1574886242.685787] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de8900 was not returned to mpool ucp_rkeys
[1574886242.685789] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de8980 was not returned to mpool ucp_rkeys
[1574886242.685791] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de8a00 was not returned to mpool ucp_rkeys
[1574886242.685793] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de8a80 was not returned to mpool ucp_rkeys
[1574886242.685795] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de8b00 was not returned to mpool ucp_rkeys
[1574886242.681179] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17fecc0 was not returned to mpool ucp_rkeys
[1574886242.681181] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17fed40 was not returned to mpool ucp_rkeys
[1574886242.681183] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17fedc0 was not returned to mpool ucp_rkeys
[1574886242.681185] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17fee40 was not returned to mpool ucp_rkeys
[1574886242.681187] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17feec0 was not returned to mpool ucp_rkeys
[1574886242.681189] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17fef40 was not returned to mpool ucp_rkeys
[1574886242.681191] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17fefc0 was not returned to mpool ucp_rkeys
[1574886242.681193] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ff040 was not returned to mpool ucp_rkeys
[1574886242.685797] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de8b80 was not returned to mpool ucp_rkeys
[1574886242.685799] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de8c00 was not returned to mpool ucp_rkeys
[1574886242.685801] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de8c80 was not returned to mpool ucp_rkeys
[1574886242.685803] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de8d00 was not returned to mpool ucp_rkeys
[1574886242.681195] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ff0c0 was not returned to mpool ucp_rkeys
[1574886242.685805] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de8d80 was not returned to mpool ucp_rkeys
[1574886242.685808] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de8e00 was not returned to mpool ucp_rkeys
[1574886242.685810] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de8e80 was not returned to mpool ucp_rkeys
[1574886242.685812] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de8f00 was not returned to mpool ucp_rkeys
[1574886242.685814] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de8f80 was not returned to mpool ucp_rkeys
[1574886242.685816] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9000 was not returned to mpool ucp_rkeys
[1574886242.685818] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9080 was not returned to mpool ucp_rkeys
[1574886242.685820] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9100 was not returned to mpool ucp_rkeys
[1574886242.681197] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ff140 was not returned to mpool ucp_rkeys
[1574886242.681199] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ff1c0 was not returned to mpool ucp_rkeys
[1574886242.681201] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ff240 was not returned to mpool ucp_rkeys
[1574886242.681203] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ff2c0 was not returned to mpool ucp_rkeys
[1574886242.681205] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ff340 was not returned to mpool ucp_rkeys
[1574886242.681207] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ff3c0 was not returned to mpool ucp_rkeys
[1574886242.681209] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ff440 was not returned to mpool ucp_rkeys
[1574886242.681211] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ff4c0 was not returned to mpool ucp_rkeys
[1574886242.685822] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9180 was not returned to mpool ucp_rkeys
[1574886242.685824] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9200 was not returned to mpool ucp_rkeys
[1574886242.685826] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9280 was not returned to mpool ucp_rkeys
[1574886242.685828] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9300 was not returned to mpool ucp_rkeys
[1574886242.685830] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9380 was not returned to mpool ucp_rkeys
[1574886242.685831] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9400 was not returned to mpool ucp_rkeys
[1574886242.685833] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9480 was not returned to mpool ucp_rkeys
[1574886242.685835] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9500 was not returned to mpool ucp_rkeys
[1574886242.681213] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ff540 was not returned to mpool ucp_rkeys
[1574886242.681215] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ff5c0 was not returned to mpool ucp_rkeys
[1574886242.681217] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ff640 was not returned to mpool ucp_rkeys
[1574886242.681219] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ff6c0 was not returned to mpool ucp_rkeys
[1574886242.681221] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ff740 was not returned to mpool ucp_rkeys
[1574886242.681223] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ff7c0 was not returned to mpool ucp_rkeys
[1574886242.681225] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ff840 was not returned to mpool ucp_rkeys
[1574886242.681227] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ff8c0 was not returned to mpool ucp_rkeys
[1574886242.685837] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9580 was not returned to mpool ucp_rkeys
[1574886242.685839] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9600 was not returned to mpool ucp_rkeys
[1574886242.685841] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9680 was not returned to mpool ucp_rkeys
[1574886242.685843] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9700 was not returned to mpool ucp_rkeys
[1574886242.685845] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9780 was not returned to mpool ucp_rkeys
[1574886242.685847] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9800 was not returned to mpool ucp_rkeys
[1574886242.685849] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9880 was not returned to mpool ucp_rkeys
[1574886242.685851] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9900 was not returned to mpool ucp_rkeys
[1574886242.681229] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ff940 was not returned to mpool ucp_rkeys
[1574886242.681231] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ff9c0 was not returned to mpool ucp_rkeys
[1574886242.681233] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ffa40 was not returned to mpool ucp_rkeys
[1574886242.681235] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ffac0 was not returned to mpool ucp_rkeys
[1574886242.681237] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ffb40 was not returned to mpool ucp_rkeys
[1574886242.681239] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ffbc0 was not returned to mpool ucp_rkeys
[1574886242.681241] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ffc40 was not returned to mpool ucp_rkeys
[1574886242.681243] [qnode5038:31189:0]          mpool.c:38   UCX  WARN  object 0x17ffcc0 was not returned to mpool ucp_rkeys
[1574886242.685853] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9980 was not returned to mpool ucp_rkeys
[1574886242.685855] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9a00 was not returned to mpool ucp_rkeys
[1574886242.685857] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9a80 was not returned to mpool ucp_rkeys
[1574886242.685859] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9b00 was not returned to mpool ucp_rkeys
[1574886242.685861] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9b80 was not returned to mpool ucp_rkeys
[1574886242.685863] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9c00 was not returned to mpool ucp_rkeys
[1574886242.685865] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9c80 was not returned to mpool ucp_rkeys
[1574886242.685867] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9d00 was not returned to mpool ucp_rkeys
[1574886242.685869] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9d80 was not returned to mpool ucp_rkeys
[1574886242.685871] [qnode5039:20536:0]          mpool.c:38   UCX  WARN  object 0x1de9e00 was not returned to mpool ucp_rkeys
