----------------------------------------
srun job start: Sat Nov 23 02:28:32 CST 2019
Job ID: 86
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.05
2                       2.01
4                       1.98
8                       1.94
16                      1.88
32                      1.84
64                      1.87
128                     1.91
256                     1.98
512                     2.12
1024                    2.36
2048                    2.86
4096                    3.35
8192                    4.17
16384                   5.30
32768                   7.84
65536                  12.95
131072                 23.29
262144                 43.75
524288                 84.66
1048576               167.00
2097152               331.05
4194304               660.48
[1574497714.891534] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e3640 was not returned to mpool ucp_rkeys
[1574497714.891544] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e36c0 was not returned to mpool ucp_rkeys
[1574497714.891546] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e3740 was not returned to mpool ucp_rkeys
[1574497714.891549] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e37c0 was not returned to mpool ucp_rkeys
[1574497714.891551] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e3840 was not returned to mpool ucp_rkeys
[1574497714.891553] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e38c0 was not returned to mpool ucp_rkeys
[1574497714.891554] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e3940 was not returned to mpool ucp_rkeys
[1574497714.891556] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e39c0 was not returned to mpool ucp_rkeys
[1574497714.891558] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e3a40 was not returned to mpool ucp_rkeys
[1574497714.891560] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e3ac0 was not returned to mpool ucp_rkeys
[1574497714.891562] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e3b40 was not returned to mpool ucp_rkeys
[1574497714.891563] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e3bc0 was not returned to mpool ucp_rkeys
[1574497714.891565] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e3c40 was not returned to mpool ucp_rkeys
[1574497714.891567] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e3cc0 was not returned to mpool ucp_rkeys
[1574497714.891569] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e3d40 was not returned to mpool ucp_rkeys
[1574497714.891571] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e3dc0 was not returned to mpool ucp_rkeys
[1574497714.891572] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e3e40 was not returned to mpool ucp_rkeys
[1574497714.891574] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e3ec0 was not returned to mpool ucp_rkeys
[1574497714.891576] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e3f40 was not returned to mpool ucp_rkeys
[1574497714.891578] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e3fc0 was not returned to mpool ucp_rkeys
[1574497714.891580] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e4040 was not returned to mpool ucp_rkeys
[1574497714.891581] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e40c0 was not returned to mpool ucp_rkeys
[1574497714.891583] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e4140 was not returned to mpool ucp_rkeys
[1574497714.891585] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e41c0 was not returned to mpool ucp_rkeys
[1574497714.891749] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21dd440 was not returned to mpool ucp_rkeys
[1574497714.891587] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e4240 was not returned to mpool ucp_rkeys
[1574497714.891588] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e42c0 was not returned to mpool ucp_rkeys
[1574497714.891590] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e4340 was not returned to mpool ucp_rkeys
[1574497714.891592] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e43c0 was not returned to mpool ucp_rkeys
[1574497714.891594] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e4440 was not returned to mpool ucp_rkeys
[1574497714.891596] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e44c0 was not returned to mpool ucp_rkeys
[1574497714.891597] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e4540 was not returned to mpool ucp_rkeys
[1574497714.891599] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e45c0 was not returned to mpool ucp_rkeys
[1574497714.891807] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21dd4c0 was not returned to mpool ucp_rkeys
[1574497714.891601] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e4640 was not returned to mpool ucp_rkeys
[1574497714.891603] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e46c0 was not returned to mpool ucp_rkeys
[1574497714.891605] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e4740 was not returned to mpool ucp_rkeys
[1574497714.891607] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e47c0 was not returned to mpool ucp_rkeys
[1574497714.891609] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e4840 was not returned to mpool ucp_rkeys
[1574497714.891610] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e48c0 was not returned to mpool ucp_rkeys
[1574497714.891612] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e4940 was not returned to mpool ucp_rkeys
[1574497714.891614] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e49c0 was not returned to mpool ucp_rkeys
[1574497714.891831] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21dd540 was not returned to mpool ucp_rkeys
[1574497714.891616] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e4a40 was not returned to mpool ucp_rkeys
[1574497714.891617] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e4ac0 was not returned to mpool ucp_rkeys
[1574497714.891619] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e4b40 was not returned to mpool ucp_rkeys
[1574497714.891621] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e4bc0 was not returned to mpool ucp_rkeys
[1574497714.891623] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e4c40 was not returned to mpool ucp_rkeys
[1574497714.891624] [qnode5038:12013:0]          mpool.c:38   UCX  WARN  object 0x19e4cc0 was not returned to mpool ucp_rkeys
[1574497714.891845] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21dd5c0 was not returned to mpool ucp_rkeys
[1574497714.891858] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21dd640 was not returned to mpool ucp_rkeys
[1574497714.891871] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21dd6c0 was not returned to mpool ucp_rkeys
[1574497714.891898] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21dd740 was not returned to mpool ucp_rkeys
[1574497714.891913] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21dd7c0 was not returned to mpool ucp_rkeys
[1574497714.891927] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21dd840 was not returned to mpool ucp_rkeys
[1574497714.891941] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21dd8c0 was not returned to mpool ucp_rkeys
[1574497714.891958] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21dd940 was not returned to mpool ucp_rkeys
[1574497714.891993] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21dd9c0 was not returned to mpool ucp_rkeys
[1574497714.892006] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21dda40 was not returned to mpool ucp_rkeys
[1574497714.892020] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21ddac0 was not returned to mpool ucp_rkeys
[1574497714.892033] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21ddb40 was not returned to mpool ucp_rkeys
[1574497714.892047] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21ddbc0 was not returned to mpool ucp_rkeys
[1574497714.892063] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21ddc40 was not returned to mpool ucp_rkeys
[1574497714.892079] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21ddcc0 was not returned to mpool ucp_rkeys
[1574497714.892092] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21ddd40 was not returned to mpool ucp_rkeys
[1574497714.892105] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21dddc0 was not returned to mpool ucp_rkeys
[1574497714.892118] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21dde40 was not returned to mpool ucp_rkeys
[1574497714.892134] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21ddec0 was not returned to mpool ucp_rkeys
[1574497714.892147] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21ddf40 was not returned to mpool ucp_rkeys
[1574497714.892165] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21ddfc0 was not returned to mpool ucp_rkeys
[1574497714.892180] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21de040 was not returned to mpool ucp_rkeys
[1574497714.892193] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21de0c0 was not returned to mpool ucp_rkeys
[1574497714.892206] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21de140 was not returned to mpool ucp_rkeys
[1574497714.892219] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21de1c0 was not returned to mpool ucp_rkeys
[1574497714.892235] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21de240 was not returned to mpool ucp_rkeys
[1574497714.892248] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21de2c0 was not returned to mpool ucp_rkeys
[1574497714.892262] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21de340 was not returned to mpool ucp_rkeys
[1574497714.892276] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21de3c0 was not returned to mpool ucp_rkeys
[1574497714.892291] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21de440 was not returned to mpool ucp_rkeys
[1574497714.892305] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21de4c0 was not returned to mpool ucp_rkeys
[1574497714.892319] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21de540 was not returned to mpool ucp_rkeys
[1574497714.892334] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21de5c0 was not returned to mpool ucp_rkeys
[1574497714.892347] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21de640 was not returned to mpool ucp_rkeys
[1574497714.892361] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21de6c0 was not returned to mpool ucp_rkeys
[1574497714.892375] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21de740 was not returned to mpool ucp_rkeys
[1574497714.892391] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21de7c0 was not returned to mpool ucp_rkeys
[1574497714.892404] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21de840 was not returned to mpool ucp_rkeys
[1574497714.892417] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21de8c0 was not returned to mpool ucp_rkeys
[1574497714.892430] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21de940 was not returned to mpool ucp_rkeys
[1574497714.892445] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21de9c0 was not returned to mpool ucp_rkeys
[1574497714.892459] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21dea40 was not returned to mpool ucp_rkeys
[1574497714.892478] [qnode5039:24259:0]          mpool.c:38   UCX  WARN  object 0x21deac0 was not returned to mpool ucp_rkeys
