----------------------------------------
srun job start: Wed Nov 27 14:22:36 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.14
2                       2.05
4                       2.03
8                       1.99
16                      1.92
32                      1.89
64                      1.89
128                     1.93
256                     2.02
512                     2.15
1024                    2.42
2048                    2.91
4096                    3.34
8192                    4.16
16384                   5.28
32768                   7.84
65536                  12.91
131072                 23.33
262144                 44.23
524288                 84.84
1048576               166.97
2097152               331.11
4194304               660.60
[1574886158.356837] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254c780 was not returned to mpool ucp_rkeys
[1574886158.356848] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254c800 was not returned to mpool ucp_rkeys
[1574886158.356851] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254c880 was not returned to mpool ucp_rkeys
[1574886158.356863] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254c900 was not returned to mpool ucp_rkeys
[1574886158.356865] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254c980 was not returned to mpool ucp_rkeys
[1574886158.356867] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254ca00 was not returned to mpool ucp_rkeys
[1574886158.356869] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254ca80 was not returned to mpool ucp_rkeys
[1574886158.356881] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254cb00 was not returned to mpool ucp_rkeys
[1574886158.356882] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254cb80 was not returned to mpool ucp_rkeys
[1574886158.356884] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254cc00 was not returned to mpool ucp_rkeys
[1574886158.356886] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254cc80 was not returned to mpool ucp_rkeys
[1574886158.356888] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254cd00 was not returned to mpool ucp_rkeys
[1574886158.356890] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254cd80 was not returned to mpool ucp_rkeys
[1574886158.356891] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254ce00 was not returned to mpool ucp_rkeys
[1574886158.356894] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254ce80 was not returned to mpool ucp_rkeys
[1574886158.356896] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254cf00 was not returned to mpool ucp_rkeys
[1574886158.356897] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254cf80 was not returned to mpool ucp_rkeys
[1574886158.356899] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254d000 was not returned to mpool ucp_rkeys
[1574886158.356901] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254d080 was not returned to mpool ucp_rkeys
[1574886158.356903] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254d100 was not returned to mpool ucp_rkeys
[1574886158.356904] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254d180 was not returned to mpool ucp_rkeys
[1574886158.360881] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0b600 was not returned to mpool ucp_rkeys
[1574886158.360897] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0b680 was not returned to mpool ucp_rkeys
[1574886158.360901] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0b700 was not returned to mpool ucp_rkeys
[1574886158.360903] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0b780 was not returned to mpool ucp_rkeys
[1574886158.360905] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0b800 was not returned to mpool ucp_rkeys
[1574886158.360907] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0b880 was not returned to mpool ucp_rkeys
[1574886158.360909] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0b900 was not returned to mpool ucp_rkeys
[1574886158.360911] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0b980 was not returned to mpool ucp_rkeys
[1574886158.356906] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254d200 was not returned to mpool ucp_rkeys
[1574886158.356908] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254d280 was not returned to mpool ucp_rkeys
[1574886158.356909] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254d300 was not returned to mpool ucp_rkeys
[1574886158.356911] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254d380 was not returned to mpool ucp_rkeys
[1574886158.356913] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254d400 was not returned to mpool ucp_rkeys
[1574886158.356915] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254d480 was not returned to mpool ucp_rkeys
[1574886158.356916] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254d500 was not returned to mpool ucp_rkeys
[1574886158.356918] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254d580 was not returned to mpool ucp_rkeys
[1574886158.360913] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0ba00 was not returned to mpool ucp_rkeys
[1574886158.360915] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0ba80 was not returned to mpool ucp_rkeys
[1574886158.360917] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0bb00 was not returned to mpool ucp_rkeys
[1574886158.360919] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0bb80 was not returned to mpool ucp_rkeys
[1574886158.360921] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0bc00 was not returned to mpool ucp_rkeys
[1574886158.356920] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254d600 was not returned to mpool ucp_rkeys
[1574886158.356922] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254d680 was not returned to mpool ucp_rkeys
[1574886158.356924] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254d700 was not returned to mpool ucp_rkeys
[1574886158.356925] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254d780 was not returned to mpool ucp_rkeys
[1574886158.356927] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254d800 was not returned to mpool ucp_rkeys
[1574886158.356929] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254d880 was not returned to mpool ucp_rkeys
[1574886158.356930] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254d900 was not returned to mpool ucp_rkeys
[1574886158.356932] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254d980 was not returned to mpool ucp_rkeys
[1574886158.360923] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0bc80 was not returned to mpool ucp_rkeys
[1574886158.360926] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0bd00 was not returned to mpool ucp_rkeys
[1574886158.360928] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0bd80 was not returned to mpool ucp_rkeys
[1574886158.360930] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0be00 was not returned to mpool ucp_rkeys
[1574886158.360932] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0be80 was not returned to mpool ucp_rkeys
[1574886158.360934] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0bf00 was not returned to mpool ucp_rkeys
[1574886158.360936] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0bf80 was not returned to mpool ucp_rkeys
[1574886158.360938] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0c000 was not returned to mpool ucp_rkeys
[1574886158.356934] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254da00 was not returned to mpool ucp_rkeys
[1574886158.356936] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254da80 was not returned to mpool ucp_rkeys
[1574886158.356937] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254db00 was not returned to mpool ucp_rkeys
[1574886158.356939] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254db80 was not returned to mpool ucp_rkeys
[1574886158.356941] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254dc00 was not returned to mpool ucp_rkeys
[1574886158.356943] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254dc80 was not returned to mpool ucp_rkeys
[1574886158.356944] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254dd00 was not returned to mpool ucp_rkeys
[1574886158.356946] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254dd80 was not returned to mpool ucp_rkeys
[1574886158.360940] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0c080 was not returned to mpool ucp_rkeys
[1574886158.360942] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0c100 was not returned to mpool ucp_rkeys
[1574886158.360944] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0c180 was not returned to mpool ucp_rkeys
[1574886158.360958] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0c200 was not returned to mpool ucp_rkeys
[1574886158.360960] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0c280 was not returned to mpool ucp_rkeys
[1574886158.360962] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0c300 was not returned to mpool ucp_rkeys
[1574886158.360964] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0c380 was not returned to mpool ucp_rkeys
[1574886158.360966] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0c400 was not returned to mpool ucp_rkeys
[1574886158.356948] [qnode5038:29825:0]          mpool.c:38   UCX  WARN  object 0x254de00 was not returned to mpool ucp_rkeys
[1574886158.360977] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0c480 was not returned to mpool ucp_rkeys
[1574886158.360979] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0c500 was not returned to mpool ucp_rkeys
[1574886158.360981] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0c580 was not returned to mpool ucp_rkeys
[1574886158.360983] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0c600 was not returned to mpool ucp_rkeys
[1574886158.360995] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0c680 was not returned to mpool ucp_rkeys
[1574886158.360997] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0c700 was not returned to mpool ucp_rkeys
[1574886158.360998] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0c780 was not returned to mpool ucp_rkeys
[1574886158.361000] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0c800 was not returned to mpool ucp_rkeys
[1574886158.361002] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0c880 was not returned to mpool ucp_rkeys
[1574886158.361004] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0c900 was not returned to mpool ucp_rkeys
[1574886158.361006] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0c980 was not returned to mpool ucp_rkeys
[1574886158.361008] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0ca00 was not returned to mpool ucp_rkeys
[1574886158.361010] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0ca80 was not returned to mpool ucp_rkeys
[1574886158.361011] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0cb00 was not returned to mpool ucp_rkeys
[1574886158.361013] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0cb80 was not returned to mpool ucp_rkeys
[1574886158.361015] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0cc00 was not returned to mpool ucp_rkeys
[1574886158.361016] [qnode5039:19816:0]          mpool.c:38   UCX  WARN  object 0xf0cc80 was not returned to mpool ucp_rkeys
