----------------------------------------
srun job start: Sat Nov 23 15:46:45 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.00
2                       1.97
4                       1.94
8                       1.97
16                      1.83
32                      1.82
64                      1.84
128                     1.90
256                     1.97
512                     2.11
1024                    2.38
2048                    2.87
4096                    3.35
8192                    4.15
16384                   5.24
32768                   7.84
65536                  12.90
131072                 23.23
262144                 43.70
524288                 84.83
1048576               166.69
2097152               331.34
4194304               660.07
[1574545607.293598] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf6700 was not returned to mpool ucp_rkeys
[1574545607.293669] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf6780 was not returned to mpool ucp_rkeys
[1574545607.293695] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf6800 was not returned to mpool ucp_rkeys
[1574545607.293710] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf6880 was not returned to mpool ucp_rkeys
[1574545607.293725] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf6900 was not returned to mpool ucp_rkeys
[1574545607.294277] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148e9c0 was not returned to mpool ucp_rkeys
[1574545607.293749] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf6980 was not returned to mpool ucp_rkeys
[1574545607.294322] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148ea40 was not returned to mpool ucp_rkeys
[1574545607.293767] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf6a00 was not returned to mpool ucp_rkeys
[1574545607.294345] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148eac0 was not returned to mpool ucp_rkeys
[1574545607.293782] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf6a80 was not returned to mpool ucp_rkeys
[1574545607.294365] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148eb40 was not returned to mpool ucp_rkeys
[1574545607.293801] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf6b00 was not returned to mpool ucp_rkeys
[1574545607.294384] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148ebc0 was not returned to mpool ucp_rkeys
[1574545607.293815] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf6b80 was not returned to mpool ucp_rkeys
[1574545607.294416] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148ec40 was not returned to mpool ucp_rkeys
[1574545607.293831] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf6c00 was not returned to mpool ucp_rkeys
[1574545607.294434] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148ecc0 was not returned to mpool ucp_rkeys
[1574545607.293846] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf6c80 was not returned to mpool ucp_rkeys
[1574545607.294452] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148ed40 was not returned to mpool ucp_rkeys
[1574545607.293860] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf6d00 was not returned to mpool ucp_rkeys
[1574545607.294473] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148edc0 was not returned to mpool ucp_rkeys
[1574545607.293875] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf6d80 was not returned to mpool ucp_rkeys
[1574545607.294491] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148ee40 was not returned to mpool ucp_rkeys
[1574545607.293890] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf6e00 was not returned to mpool ucp_rkeys
[1574545607.294509] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148eec0 was not returned to mpool ucp_rkeys
[1574545607.293905] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf6e80 was not returned to mpool ucp_rkeys
[1574545607.294526] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148ef40 was not returned to mpool ucp_rkeys
[1574545607.293919] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf6f00 was not returned to mpool ucp_rkeys
[1574545607.294547] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148efc0 was not returned to mpool ucp_rkeys
[1574545607.293936] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf6f80 was not returned to mpool ucp_rkeys
[1574545607.294567] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148f040 was not returned to mpool ucp_rkeys
[1574545607.293961] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7000 was not returned to mpool ucp_rkeys
[1574545607.294585] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148f0c0 was not returned to mpool ucp_rkeys
[1574545607.293985] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7080 was not returned to mpool ucp_rkeys
[1574545607.294603] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148f140 was not returned to mpool ucp_rkeys
[1574545607.293999] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7100 was not returned to mpool ucp_rkeys
[1574545607.294624] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148f1c0 was not returned to mpool ucp_rkeys
[1574545607.294015] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7180 was not returned to mpool ucp_rkeys
[1574545607.294642] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148f240 was not returned to mpool ucp_rkeys
[1574545607.294028] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7200 was not returned to mpool ucp_rkeys
[1574545607.294660] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148f2c0 was not returned to mpool ucp_rkeys
[1574545607.294041] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7280 was not returned to mpool ucp_rkeys
[1574545607.294681] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148f340 was not returned to mpool ucp_rkeys
[1574545607.294057] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7300 was not returned to mpool ucp_rkeys
[1574545607.294699] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148f3c0 was not returned to mpool ucp_rkeys
[1574545607.294070] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7380 was not returned to mpool ucp_rkeys
[1574545607.294717] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148f440 was not returned to mpool ucp_rkeys
[1574545607.294083] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7400 was not returned to mpool ucp_rkeys
[1574545607.294736] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148f4c0 was not returned to mpool ucp_rkeys
[1574545607.294097] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7480 was not returned to mpool ucp_rkeys
[1574545607.294757] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148f540 was not returned to mpool ucp_rkeys
[1574545607.294113] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7500 was not returned to mpool ucp_rkeys
[1574545607.294775] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148f5c0 was not returned to mpool ucp_rkeys
[1574545607.294127] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7580 was not returned to mpool ucp_rkeys
[1574545607.294793] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148f640 was not returned to mpool ucp_rkeys
[1574545607.294140] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7600 was not returned to mpool ucp_rkeys
[1574545607.294814] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148f6c0 was not returned to mpool ucp_rkeys
[1574545607.294153] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7680 was not returned to mpool ucp_rkeys
[1574545607.294833] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148f740 was not returned to mpool ucp_rkeys
[1574545607.294169] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7700 was not returned to mpool ucp_rkeys
[1574545607.294851] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148f7c0 was not returned to mpool ucp_rkeys
[1574545607.294183] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7780 was not returned to mpool ucp_rkeys
[1574545607.294869] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148f840 was not returned to mpool ucp_rkeys
[1574545607.294196] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7800 was not returned to mpool ucp_rkeys
[1574545607.294890] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148f8c0 was not returned to mpool ucp_rkeys
[1574545607.294213] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7880 was not returned to mpool ucp_rkeys
[1574545607.294908] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148f940 was not returned to mpool ucp_rkeys
[1574545607.294911] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148f9c0 was not returned to mpool ucp_rkeys
[1574545607.294913] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148fa40 was not returned to mpool ucp_rkeys
[1574545607.294915] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148fac0 was not returned to mpool ucp_rkeys
[1574545607.294917] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148fb40 was not returned to mpool ucp_rkeys
[1574545607.294919] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148fbc0 was not returned to mpool ucp_rkeys
[1574545607.294921] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148fc40 was not returned to mpool ucp_rkeys
[1574545607.294923] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148fcc0 was not returned to mpool ucp_rkeys
[1574545607.294226] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7900 was not returned to mpool ucp_rkeys
[1574545607.294925] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148fd40 was not returned to mpool ucp_rkeys
[1574545607.294927] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148fdc0 was not returned to mpool ucp_rkeys
[1574545607.294929] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148fe40 was not returned to mpool ucp_rkeys
[1574545607.294931] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148fec0 was not returned to mpool ucp_rkeys
[1574545607.294933] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148ff40 was not returned to mpool ucp_rkeys
[1574545607.294935] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x148ffc0 was not returned to mpool ucp_rkeys
[1574545607.294937] [qnode5038:7730 :0]          mpool.c:38   UCX  WARN  object 0x1490040 was not returned to mpool ucp_rkeys
[1574545607.294240] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7980 was not returned to mpool ucp_rkeys
[1574545607.294253] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7a00 was not returned to mpool ucp_rkeys
[1574545607.294268] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7a80 was not returned to mpool ucp_rkeys
[1574545607.294281] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7b00 was not returned to mpool ucp_rkeys
[1574545607.294295] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7b80 was not returned to mpool ucp_rkeys
[1574545607.294311] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7c00 was not returned to mpool ucp_rkeys
[1574545607.294327] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7c80 was not returned to mpool ucp_rkeys
[1574545607.294340] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7d00 was not returned to mpool ucp_rkeys
[1574545607.294353] [qnode5039:16286:0]          mpool.c:38   UCX  WARN  object 0xbf7d80 was not returned to mpool ucp_rkeys
