----------------------------------------
srun job start: Sun Nov 24 10:29:38 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.13
2                       2.04
4                       2.00
8                       1.96
16                      1.89
32                      1.86
64                      1.87
128                     1.91
256                     1.98
512                     2.11
1024                    2.37
2048                    2.87
4096                    3.29
8192                    4.11
16384                   5.26
32768                   7.82
65536                  12.89
131072                 23.33
262144                 43.86
524288                 84.65
1048576               167.09
2097152               330.98
4194304               659.96
[1574612980.725854] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250e600 was not returned to mpool ucp_rkeys
[1574612980.725864] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250e680 was not returned to mpool ucp_rkeys
[1574612980.725866] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250e700 was not returned to mpool ucp_rkeys
[1574612980.725879] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250e780 was not returned to mpool ucp_rkeys
[1574612980.725882] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250e800 was not returned to mpool ucp_rkeys
[1574612980.725884] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250e880 was not returned to mpool ucp_rkeys
[1574612980.725886] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250e900 was not returned to mpool ucp_rkeys
[1574612980.725888] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250e980 was not returned to mpool ucp_rkeys
[1574612980.725890] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250ea00 was not returned to mpool ucp_rkeys
[1574612980.725901] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250ea80 was not returned to mpool ucp_rkeys
[1574612980.725903] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250eb00 was not returned to mpool ucp_rkeys
[1574612980.725904] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250eb80 was not returned to mpool ucp_rkeys
[1574612980.725906] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250ec00 was not returned to mpool ucp_rkeys
[1574612980.725909] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250ec80 was not returned to mpool ucp_rkeys
[1574612980.725911] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250ed00 was not returned to mpool ucp_rkeys
[1574612980.725913] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250ed80 was not returned to mpool ucp_rkeys
[1574612980.725915] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250ee00 was not returned to mpool ucp_rkeys
[1574612980.725916] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250ee80 was not returned to mpool ucp_rkeys
[1574612980.725918] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250ef00 was not returned to mpool ucp_rkeys
[1574612980.725920] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250ef80 was not returned to mpool ucp_rkeys
[1574612980.726022] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec86c0 was not returned to mpool ucp_rkeys
[1574612980.726039] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec8740 was not returned to mpool ucp_rkeys
[1574612980.726041] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec87c0 was not returned to mpool ucp_rkeys
[1574612980.726054] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec8840 was not returned to mpool ucp_rkeys
[1574612980.726056] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec88c0 was not returned to mpool ucp_rkeys
[1574612980.726058] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec8940 was not returned to mpool ucp_rkeys
[1574612980.726060] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec89c0 was not returned to mpool ucp_rkeys
[1574612980.726062] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec8a40 was not returned to mpool ucp_rkeys
[1574612980.725922] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250f000 was not returned to mpool ucp_rkeys
[1574612980.725923] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250f080 was not returned to mpool ucp_rkeys
[1574612980.725925] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250f100 was not returned to mpool ucp_rkeys
[1574612980.725927] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250f180 was not returned to mpool ucp_rkeys
[1574612980.725928] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250f200 was not returned to mpool ucp_rkeys
[1574612980.725930] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250f280 was not returned to mpool ucp_rkeys
[1574612980.725932] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250f300 was not returned to mpool ucp_rkeys
[1574612980.725934] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250f380 was not returned to mpool ucp_rkeys
[1574612980.726064] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec8ac0 was not returned to mpool ucp_rkeys
[1574612980.726066] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec8b40 was not returned to mpool ucp_rkeys
[1574612980.726067] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec8bc0 was not returned to mpool ucp_rkeys
[1574612980.726069] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec8c40 was not returned to mpool ucp_rkeys
[1574612980.726081] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec8cc0 was not returned to mpool ucp_rkeys
[1574612980.726083] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec8d40 was not returned to mpool ucp_rkeys
[1574612980.726084] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec8dc0 was not returned to mpool ucp_rkeys
[1574612980.726086] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec8e40 was not returned to mpool ucp_rkeys
[1574612980.725935] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250f400 was not returned to mpool ucp_rkeys
[1574612980.725937] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250f480 was not returned to mpool ucp_rkeys
[1574612980.725939] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250f500 was not returned to mpool ucp_rkeys
[1574612980.725941] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250f580 was not returned to mpool ucp_rkeys
[1574612980.725942] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250f600 was not returned to mpool ucp_rkeys
[1574612980.725944] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250f680 was not returned to mpool ucp_rkeys
[1574612980.725946] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250f700 was not returned to mpool ucp_rkeys
[1574612980.725947] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250f780 was not returned to mpool ucp_rkeys
[1574612980.726088] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec8ec0 was not returned to mpool ucp_rkeys
[1574612980.726090] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec8f40 was not returned to mpool ucp_rkeys
[1574612980.726091] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec8fc0 was not returned to mpool ucp_rkeys
[1574612980.726093] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec9040 was not returned to mpool ucp_rkeys
[1574612980.725949] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250f800 was not returned to mpool ucp_rkeys
[1574612980.725951] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250f880 was not returned to mpool ucp_rkeys
[1574612980.725953] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250f900 was not returned to mpool ucp_rkeys
[1574612980.725954] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250f980 was not returned to mpool ucp_rkeys
[1574612980.725956] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250fa00 was not returned to mpool ucp_rkeys
[1574612980.725958] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250fa80 was not returned to mpool ucp_rkeys
[1574612980.725959] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250fb00 was not returned to mpool ucp_rkeys
[1574612980.725961] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250fb80 was not returned to mpool ucp_rkeys
[1574612980.726095] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec90c0 was not returned to mpool ucp_rkeys
[1574612980.726098] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec9140 was not returned to mpool ucp_rkeys
[1574612980.726099] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec91c0 was not returned to mpool ucp_rkeys
[1574612980.726101] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec9240 was not returned to mpool ucp_rkeys
[1574612980.726103] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec92c0 was not returned to mpool ucp_rkeys
[1574612980.726104] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec9340 was not returned to mpool ucp_rkeys
[1574612980.726106] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec93c0 was not returned to mpool ucp_rkeys
[1574612980.726108] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec9440 was not returned to mpool ucp_rkeys
[1574612980.725963] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250fc00 was not returned to mpool ucp_rkeys
[1574612980.725966] [qnode5038:30827:0]          mpool.c:38   UCX  WARN  object 0x250fc80 was not returned to mpool ucp_rkeys
[1574612980.726110] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec94c0 was not returned to mpool ucp_rkeys
[1574612980.726111] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec9540 was not returned to mpool ucp_rkeys
[1574612980.726113] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec95c0 was not returned to mpool ucp_rkeys
[1574612980.726115] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec9640 was not returned to mpool ucp_rkeys
[1574612980.726116] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec96c0 was not returned to mpool ucp_rkeys
[1574612980.726118] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec9740 was not returned to mpool ucp_rkeys
[1574612980.726120] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec97c0 was not returned to mpool ucp_rkeys
[1574612980.726121] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec9840 was not returned to mpool ucp_rkeys
[1574612980.726123] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec98c0 was not returned to mpool ucp_rkeys
[1574612980.726125] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec9940 was not returned to mpool ucp_rkeys
[1574612980.726126] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec99c0 was not returned to mpool ucp_rkeys
[1574612980.726128] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec9a40 was not returned to mpool ucp_rkeys
[1574612980.726130] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec9ac0 was not returned to mpool ucp_rkeys
[1574612980.726132] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec9b40 was not returned to mpool ucp_rkeys
[1574612980.726133] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec9bc0 was not returned to mpool ucp_rkeys
[1574612980.726135] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec9c40 was not returned to mpool ucp_rkeys
[1574612980.726137] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec9cc0 was not returned to mpool ucp_rkeys
[1574612980.726138] [qnode5039:8335 :0]          mpool.c:38   UCX  WARN  object 0xec9d40 was not returned to mpool ucp_rkeys
