----------------------------------------
srun job start: Sat Nov 23 15:45:56 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.04
2                       2.04
4                       1.97
8                       1.96
16                      1.88
32                      1.86
64                      1.90
128                     1.91
256                     2.00
512                     2.12
1024                    2.39
2048                    2.90
4096                    3.35
8192                    4.15
16384                   5.24
32768                   7.87
65536                  13.10
131072                 23.19
262144                 43.70
524288                 84.77
1048576               166.92
2097152               331.65
4194304               659.61
[1574545558.614966] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272d700 was not returned to mpool ucp_rkeys
[1574545558.615022] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272d780 was not returned to mpool ucp_rkeys
[1574545558.615043] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272d800 was not returned to mpool ucp_rkeys
[1574545558.615056] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272d880 was not returned to mpool ucp_rkeys
[1574545558.615069] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272d900 was not returned to mpool ucp_rkeys
[1574545558.615336] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17f9600 was not returned to mpool ucp_rkeys
[1574545558.615081] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272d980 was not returned to mpool ucp_rkeys
[1574545558.615379] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17f9680 was not returned to mpool ucp_rkeys
[1574545558.615095] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272da00 was not returned to mpool ucp_rkeys
[1574545558.615404] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17f9700 was not returned to mpool ucp_rkeys
[1574545558.615108] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272da80 was not returned to mpool ucp_rkeys
[1574545558.615434] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17f9780 was not returned to mpool ucp_rkeys
[1574545558.615120] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272db00 was not returned to mpool ucp_rkeys
[1574545558.615453] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17f9800 was not returned to mpool ucp_rkeys
[1574545558.615132] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272db80 was not returned to mpool ucp_rkeys
[1574545558.615475] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17f9880 was not returned to mpool ucp_rkeys
[1574545558.615157] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272dc00 was not returned to mpool ucp_rkeys
[1574545558.615493] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17f9900 was not returned to mpool ucp_rkeys
[1574545558.615170] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272dc80 was not returned to mpool ucp_rkeys
[1574545558.615512] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17f9980 was not returned to mpool ucp_rkeys
[1574545558.615193] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272dd00 was not returned to mpool ucp_rkeys
[1574545558.615533] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17f9a00 was not returned to mpool ucp_rkeys
[1574545558.615209] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272dd80 was not returned to mpool ucp_rkeys
[1574545558.615551] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17f9a80 was not returned to mpool ucp_rkeys
[1574545558.615222] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272de00 was not returned to mpool ucp_rkeys
[1574545558.615570] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17f9b00 was not returned to mpool ucp_rkeys
[1574545558.615235] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272de80 was not returned to mpool ucp_rkeys
[1574545558.615588] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17f9b80 was not returned to mpool ucp_rkeys
[1574545558.615249] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272df00 was not returned to mpool ucp_rkeys
[1574545558.615609] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17f9c00 was not returned to mpool ucp_rkeys
[1574545558.615264] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272df80 was not returned to mpool ucp_rkeys
[1574545558.615628] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17f9c80 was not returned to mpool ucp_rkeys
[1574545558.615277] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272e000 was not returned to mpool ucp_rkeys
[1574545558.615646] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17f9d00 was not returned to mpool ucp_rkeys
[1574545558.615291] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272e080 was not returned to mpool ucp_rkeys
[1574545558.615664] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17f9d80 was not returned to mpool ucp_rkeys
[1574545558.615305] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272e100 was not returned to mpool ucp_rkeys
[1574545558.615686] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17f9e00 was not returned to mpool ucp_rkeys
[1574545558.615320] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272e180 was not returned to mpool ucp_rkeys
[1574545558.615704] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17f9e80 was not returned to mpool ucp_rkeys
[1574545558.615334] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272e200 was not returned to mpool ucp_rkeys
[1574545558.615722] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17f9f00 was not returned to mpool ucp_rkeys
[1574545558.615726] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17f9f80 was not returned to mpool ucp_rkeys
[1574545558.615728] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fa000 was not returned to mpool ucp_rkeys
[1574545558.615730] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fa080 was not returned to mpool ucp_rkeys
[1574545558.615732] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fa100 was not returned to mpool ucp_rkeys
[1574545558.615735] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fa180 was not returned to mpool ucp_rkeys
[1574545558.615737] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fa200 was not returned to mpool ucp_rkeys
[1574545558.615739] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fa280 was not returned to mpool ucp_rkeys
[1574545558.615347] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272e280 was not returned to mpool ucp_rkeys
[1574545558.615741] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fa300 was not returned to mpool ucp_rkeys
[1574545558.615743] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fa380 was not returned to mpool ucp_rkeys
[1574545558.615745] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fa400 was not returned to mpool ucp_rkeys
[1574545558.615747] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fa480 was not returned to mpool ucp_rkeys
[1574545558.615748] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fa500 was not returned to mpool ucp_rkeys
[1574545558.615750] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fa580 was not returned to mpool ucp_rkeys
[1574545558.615752] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fa600 was not returned to mpool ucp_rkeys
[1574545558.615754] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fa680 was not returned to mpool ucp_rkeys
[1574545558.615362] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272e300 was not returned to mpool ucp_rkeys
[1574545558.615756] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fa700 was not returned to mpool ucp_rkeys
[1574545558.615758] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fa780 was not returned to mpool ucp_rkeys
[1574545558.615760] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fa800 was not returned to mpool ucp_rkeys
[1574545558.615762] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fa880 was not returned to mpool ucp_rkeys
[1574545558.615764] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fa900 was not returned to mpool ucp_rkeys
[1574545558.615766] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fa980 was not returned to mpool ucp_rkeys
[1574545558.615768] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17faa00 was not returned to mpool ucp_rkeys
[1574545558.615770] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17faa80 was not returned to mpool ucp_rkeys
[1574545558.615375] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272e380 was not returned to mpool ucp_rkeys
[1574545558.615772] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fab00 was not returned to mpool ucp_rkeys
[1574545558.615774] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fab80 was not returned to mpool ucp_rkeys
[1574545558.615776] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fac00 was not returned to mpool ucp_rkeys
[1574545558.615778] [qnode5038:6883 :0]          mpool.c:38   UCX  WARN  object 0x17fac80 was not returned to mpool ucp_rkeys
[1574545558.615389] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272e400 was not returned to mpool ucp_rkeys
[1574545558.615402] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272e480 was not returned to mpool ucp_rkeys
[1574545558.615419] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272e500 was not returned to mpool ucp_rkeys
[1574545558.615432] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272e580 was not returned to mpool ucp_rkeys
[1574545558.615445] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272e600 was not returned to mpool ucp_rkeys
[1574545558.615458] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272e680 was not returned to mpool ucp_rkeys
[1574545558.615474] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272e700 was not returned to mpool ucp_rkeys
[1574545558.615488] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272e780 was not returned to mpool ucp_rkeys
[1574545558.615502] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272e800 was not returned to mpool ucp_rkeys
[1574545558.615519] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272e880 was not returned to mpool ucp_rkeys
[1574545558.615532] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272e900 was not returned to mpool ucp_rkeys
[1574545558.615545] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272e980 was not returned to mpool ucp_rkeys
[1574545558.615558] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272ea00 was not returned to mpool ucp_rkeys
[1574545558.615573] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272ea80 was not returned to mpool ucp_rkeys
[1574545558.615586] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272eb00 was not returned to mpool ucp_rkeys
[1574545558.615599] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272eb80 was not returned to mpool ucp_rkeys
[1574545558.615612] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272ec00 was not returned to mpool ucp_rkeys
[1574545558.615629] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272ec80 was not returned to mpool ucp_rkeys
[1574545558.615642] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272ed00 was not returned to mpool ucp_rkeys
[1574545558.615673] [qnode5039:15786:0]          mpool.c:38   UCX  WARN  object 0x272ed80 was not returned to mpool ucp_rkeys
