----------------------------------------
srun job start: Wed Nov 27 14:23:25 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.13
2                       2.05
4                       2.00
8                       1.95
16                      1.91
32                      1.86
64                      1.89
128                     1.94
256                     1.97
512                     2.11
1024                    2.37
2048                    2.87
4096                    3.30
8192                    4.22
16384                   5.42
32768                   7.88
65536                  12.98
131072                 23.28
262144                 43.84
524288                 84.74
1048576               166.94
2097152               330.76
4194304               659.80
[1574886207.898254] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2690940 was not returned to mpool ucp_rkeys
[1574886207.898265] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x26909c0 was not returned to mpool ucp_rkeys
[1574886207.898268] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2690a40 was not returned to mpool ucp_rkeys
[1574886207.898271] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2690ac0 was not returned to mpool ucp_rkeys
[1574886207.898273] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2690b40 was not returned to mpool ucp_rkeys
[1574886207.898275] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2690bc0 was not returned to mpool ucp_rkeys
[1574886207.898279] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2690c40 was not returned to mpool ucp_rkeys
[1574886207.898281] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2690cc0 was not returned to mpool ucp_rkeys
[1574886207.898282] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2690d40 was not returned to mpool ucp_rkeys
[1574886207.898284] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2690dc0 was not returned to mpool ucp_rkeys
[1574886207.898286] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2690e40 was not returned to mpool ucp_rkeys
[1574886207.898288] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2690ec0 was not returned to mpool ucp_rkeys
[1574886207.898290] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2690f40 was not returned to mpool ucp_rkeys
[1574886207.902157] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfea780 was not returned to mpool ucp_rkeys
[1574886207.902173] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfea800 was not returned to mpool ucp_rkeys
[1574886207.902176] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfea880 was not returned to mpool ucp_rkeys
[1574886207.902189] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfea900 was not returned to mpool ucp_rkeys
[1574886207.902190] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfea980 was not returned to mpool ucp_rkeys
[1574886207.902192] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeaa00 was not returned to mpool ucp_rkeys
[1574886207.902194] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeaa80 was not returned to mpool ucp_rkeys
[1574886207.902196] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeab00 was not returned to mpool ucp_rkeys
[1574886207.898292] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2690fc0 was not returned to mpool ucp_rkeys
[1574886207.898294] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2691040 was not returned to mpool ucp_rkeys
[1574886207.898296] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x26910c0 was not returned to mpool ucp_rkeys
[1574886207.898298] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2691140 was not returned to mpool ucp_rkeys
[1574886207.898300] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x26911c0 was not returned to mpool ucp_rkeys
[1574886207.898302] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2691240 was not returned to mpool ucp_rkeys
[1574886207.898304] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x26912c0 was not returned to mpool ucp_rkeys
[1574886207.898306] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2691340 was not returned to mpool ucp_rkeys
[1574886207.902198] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeab80 was not returned to mpool ucp_rkeys
[1574886207.902200] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeac00 was not returned to mpool ucp_rkeys
[1574886207.902202] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeac80 was not returned to mpool ucp_rkeys
[1574886207.902213] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfead00 was not returned to mpool ucp_rkeys
[1574886207.902215] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfead80 was not returned to mpool ucp_rkeys
[1574886207.902217] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeae00 was not returned to mpool ucp_rkeys
[1574886207.902219] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeae80 was not returned to mpool ucp_rkeys
[1574886207.902220] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeaf00 was not returned to mpool ucp_rkeys
[1574886207.898308] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x26913c0 was not returned to mpool ucp_rkeys
[1574886207.902222] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeaf80 was not returned to mpool ucp_rkeys
[1574886207.902224] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeb000 was not returned to mpool ucp_rkeys
[1574886207.902225] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeb080 was not returned to mpool ucp_rkeys
[1574886207.902227] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeb100 was not returned to mpool ucp_rkeys
[1574886207.902229] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeb180 was not returned to mpool ucp_rkeys
[1574886207.898310] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2691440 was not returned to mpool ucp_rkeys
[1574886207.898313] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x26914c0 was not returned to mpool ucp_rkeys
[1574886207.898315] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2691540 was not returned to mpool ucp_rkeys
[1574886207.898317] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x26915c0 was not returned to mpool ucp_rkeys
[1574886207.898319] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2691640 was not returned to mpool ucp_rkeys
[1574886207.898321] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x26916c0 was not returned to mpool ucp_rkeys
[1574886207.898323] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2691740 was not returned to mpool ucp_rkeys
[1574886207.898325] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x26917c0 was not returned to mpool ucp_rkeys
[1574886207.902230] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeb200 was not returned to mpool ucp_rkeys
[1574886207.902232] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeb280 was not returned to mpool ucp_rkeys
[1574886207.902234] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeb300 was not returned to mpool ucp_rkeys
[1574886207.902236] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeb380 was not returned to mpool ucp_rkeys
[1574886207.902237] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeb400 was not returned to mpool ucp_rkeys
[1574886207.902239] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeb480 was not returned to mpool ucp_rkeys
[1574886207.902241] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeb500 was not returned to mpool ucp_rkeys
[1574886207.902242] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeb580 was not returned to mpool ucp_rkeys
[1574886207.898326] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2691840 was not returned to mpool ucp_rkeys
[1574886207.898328] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x26918c0 was not returned to mpool ucp_rkeys
[1574886207.898330] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2691940 was not returned to mpool ucp_rkeys
[1574886207.898332] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x26919c0 was not returned to mpool ucp_rkeys
[1574886207.898334] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2691a40 was not returned to mpool ucp_rkeys
[1574886207.898336] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2691ac0 was not returned to mpool ucp_rkeys
[1574886207.898338] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2691b40 was not returned to mpool ucp_rkeys
[1574886207.898340] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2691bc0 was not returned to mpool ucp_rkeys
[1574886207.902244] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeb600 was not returned to mpool ucp_rkeys
[1574886207.902246] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeb680 was not returned to mpool ucp_rkeys
[1574886207.902247] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeb700 was not returned to mpool ucp_rkeys
[1574886207.902249] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeb780 was not returned to mpool ucp_rkeys
[1574886207.902251] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeb800 was not returned to mpool ucp_rkeys
[1574886207.902253] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeb880 was not returned to mpool ucp_rkeys
[1574886207.902254] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeb900 was not returned to mpool ucp_rkeys
[1574886207.902256] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeb980 was not returned to mpool ucp_rkeys
[1574886207.898342] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2691c40 was not returned to mpool ucp_rkeys
[1574886207.898343] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2691cc0 was not returned to mpool ucp_rkeys
[1574886207.898345] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2691d40 was not returned to mpool ucp_rkeys
[1574886207.898347] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2691dc0 was not returned to mpool ucp_rkeys
[1574886207.898349] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2691e40 was not returned to mpool ucp_rkeys
[1574886207.898351] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2691ec0 was not returned to mpool ucp_rkeys
[1574886207.898353] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2691f40 was not returned to mpool ucp_rkeys
[1574886207.898355] [qnode5038:30564:0]          mpool.c:38   UCX  WARN  object 0x2691fc0 was not returned to mpool ucp_rkeys
[1574886207.902258] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeba00 was not returned to mpool ucp_rkeys
[1574886207.902259] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfeba80 was not returned to mpool ucp_rkeys
[1574886207.902261] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfebb00 was not returned to mpool ucp_rkeys
[1574886207.902263] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfebb80 was not returned to mpool ucp_rkeys
[1574886207.902264] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfebc00 was not returned to mpool ucp_rkeys
[1574886207.902266] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfebc80 was not returned to mpool ucp_rkeys
[1574886207.902268] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfebd00 was not returned to mpool ucp_rkeys
[1574886207.902269] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfebd80 was not returned to mpool ucp_rkeys
[1574886207.902271] [qnode5039:20216:0]          mpool.c:38   UCX  WARN  object 0xfebe00 was not returned to mpool ucp_rkeys
