----------------------------------------
srun job start: Wed Nov 27 14:51:20 CST 2019
Job ID: 131
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.14
2                       2.06
4                       2.01
8                       1.96
16                      1.90
32                      1.86
64                      1.87
128                     1.91
256                     1.99
512                     2.12
1024                    2.38
2048                    2.88
4096                    3.32
8192                    4.16
16384                   5.36
32768                   7.86
65536                  12.91
131072                 23.20
262144                 43.70
524288                 84.76
1048576               166.84
2097152               331.50
4194304               659.80
[1574887882.918065] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cc780 was not returned to mpool ucp_rkeys
[1574887882.918075] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cc800 was not returned to mpool ucp_rkeys
[1574887882.918078] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cc880 was not returned to mpool ucp_rkeys
[1574887882.918080] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cc900 was not returned to mpool ucp_rkeys
[1574887882.918116] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cc980 was not returned to mpool ucp_rkeys
[1574887882.918119] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cca00 was not returned to mpool ucp_rkeys
[1574887882.918121] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cca80 was not returned to mpool ucp_rkeys
[1574887882.918123] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11ccb00 was not returned to mpool ucp_rkeys
[1574887882.918125] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11ccb80 was not returned to mpool ucp_rkeys
[1574887882.918128] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11ccc00 was not returned to mpool ucp_rkeys
[1574887882.918130] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11ccc80 was not returned to mpool ucp_rkeys
[1574887882.918132] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11ccd00 was not returned to mpool ucp_rkeys
[1574887882.918134] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11ccd80 was not returned to mpool ucp_rkeys
[1574887882.918136] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cce00 was not returned to mpool ucp_rkeys
[1574887882.918138] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cce80 was not returned to mpool ucp_rkeys
[1574887882.927310] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a02940 was not returned to mpool ucp_rkeys
[1574887882.927326] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a029c0 was not returned to mpool ucp_rkeys
[1574887882.927329] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a02a40 was not returned to mpool ucp_rkeys
[1574887882.927342] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a02ac0 was not returned to mpool ucp_rkeys
[1574887882.927344] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a02b40 was not returned to mpool ucp_rkeys
[1574887882.927345] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a02bc0 was not returned to mpool ucp_rkeys
[1574887882.927347] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a02c40 was not returned to mpool ucp_rkeys
[1574887882.927349] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a02cc0 was not returned to mpool ucp_rkeys
[1574887882.918139] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11ccf00 was not returned to mpool ucp_rkeys
[1574887882.918141] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11ccf80 was not returned to mpool ucp_rkeys
[1574887882.918143] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cd000 was not returned to mpool ucp_rkeys
[1574887882.918145] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cd080 was not returned to mpool ucp_rkeys
[1574887882.918147] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cd100 was not returned to mpool ucp_rkeys
[1574887882.918149] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cd180 was not returned to mpool ucp_rkeys
[1574887882.918151] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cd200 was not returned to mpool ucp_rkeys
[1574887882.918153] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cd280 was not returned to mpool ucp_rkeys
[1574887882.927351] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a02d40 was not returned to mpool ucp_rkeys
[1574887882.927353] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a02dc0 was not returned to mpool ucp_rkeys
[1574887882.927355] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a02e40 was not returned to mpool ucp_rkeys
[1574887882.927357] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a02ec0 was not returned to mpool ucp_rkeys
[1574887882.927359] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a02f40 was not returned to mpool ucp_rkeys
[1574887882.927360] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a02fc0 was not returned to mpool ucp_rkeys
[1574887882.927362] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a03040 was not returned to mpool ucp_rkeys
[1574887882.927364] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a030c0 was not returned to mpool ucp_rkeys
[1574887882.918155] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cd300 was not returned to mpool ucp_rkeys
[1574887882.918157] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cd380 was not returned to mpool ucp_rkeys
[1574887882.918159] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cd400 was not returned to mpool ucp_rkeys
[1574887882.927366] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a03140 was not returned to mpool ucp_rkeys
[1574887882.927368] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a031c0 was not returned to mpool ucp_rkeys
[1574887882.927369] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a03240 was not returned to mpool ucp_rkeys
[1574887882.927371] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a032c0 was not returned to mpool ucp_rkeys
[1574887882.927373] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a03340 was not returned to mpool ucp_rkeys
[1574887882.927375] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a033c0 was not returned to mpool ucp_rkeys
[1574887882.918161] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cd480 was not returned to mpool ucp_rkeys
[1574887882.918165] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cd500 was not returned to mpool ucp_rkeys
[1574887882.918167] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cd580 was not returned to mpool ucp_rkeys
[1574887882.918169] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cd600 was not returned to mpool ucp_rkeys
[1574887882.918171] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cd680 was not returned to mpool ucp_rkeys
[1574887882.918173] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cd700 was not returned to mpool ucp_rkeys
[1574887882.918175] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cd780 was not returned to mpool ucp_rkeys
[1574887882.918177] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cd800 was not returned to mpool ucp_rkeys
[1574887882.927377] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a03440 was not returned to mpool ucp_rkeys
[1574887882.927379] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a034c0 was not returned to mpool ucp_rkeys
[1574887882.927380] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a03540 was not returned to mpool ucp_rkeys
[1574887882.927382] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a035c0 was not returned to mpool ucp_rkeys
[1574887882.927384] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a03640 was not returned to mpool ucp_rkeys
[1574887882.927386] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a036c0 was not returned to mpool ucp_rkeys
[1574887882.927387] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a03740 was not returned to mpool ucp_rkeys
[1574887882.927398] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a037c0 was not returned to mpool ucp_rkeys
[1574887882.918179] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cd880 was not returned to mpool ucp_rkeys
[1574887882.918181] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cd900 was not returned to mpool ucp_rkeys
[1574887882.918183] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cd980 was not returned to mpool ucp_rkeys
[1574887882.918185] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cda00 was not returned to mpool ucp_rkeys
[1574887882.918186] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cda80 was not returned to mpool ucp_rkeys
[1574887882.918188] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cdb00 was not returned to mpool ucp_rkeys
[1574887882.918190] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cdb80 was not returned to mpool ucp_rkeys
[1574887882.918192] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cdc00 was not returned to mpool ucp_rkeys
[1574887882.927400] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a03840 was not returned to mpool ucp_rkeys
[1574887882.927402] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a038c0 was not returned to mpool ucp_rkeys
[1574887882.927403] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a03940 was not returned to mpool ucp_rkeys
[1574887882.927405] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a039c0 was not returned to mpool ucp_rkeys
[1574887882.927407] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a03a40 was not returned to mpool ucp_rkeys
[1574887882.927408] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a03ac0 was not returned to mpool ucp_rkeys
[1574887882.927410] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a03b40 was not returned to mpool ucp_rkeys
[1574887882.927411] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a03bc0 was not returned to mpool ucp_rkeys
[1574887882.918194] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cdc80 was not returned to mpool ucp_rkeys
[1574887882.918196] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cdd00 was not returned to mpool ucp_rkeys
[1574887882.918198] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cdd80 was not returned to mpool ucp_rkeys
[1574887882.918200] [qnode5038:14485:0]          mpool.c:38   UCX  WARN  object 0x11cde00 was not returned to mpool ucp_rkeys
[1574887882.927413] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a03c40 was not returned to mpool ucp_rkeys
[1574887882.927415] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a03cc0 was not returned to mpool ucp_rkeys
[1574887882.927416] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a03d40 was not returned to mpool ucp_rkeys
[1574887882.927418] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a03dc0 was not returned to mpool ucp_rkeys
[1574887882.927420] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a03e40 was not returned to mpool ucp_rkeys
[1574887882.927421] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a03ec0 was not returned to mpool ucp_rkeys
[1574887882.927423] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a03f40 was not returned to mpool ucp_rkeys
[1574887882.927425] [qnode5039:27790:0]          mpool.c:38   UCX  WARN  object 0x2a03fc0 was not returned to mpool ucp_rkeys
