----------------------------------------
srun job start: Sun Nov 24 10:29:53 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.18
2                       2.11
4                       2.06
8                       1.99
16                      1.95
32                      1.93
64                      1.95
128                     2.00
256                     2.08
512                     2.25
1024                    2.49
2048                    2.99
4096                    3.45
8192                    4.32
16384                   5.35
32768                   7.96
65536                  13.01
131072                 23.40
262144                 43.98
524288                 84.88
1048576               167.24
2097152               330.84
4194304               659.67
[1574612995.704551] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138d680 was not returned to mpool ucp_rkeys
[1574612995.704560] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138d700 was not returned to mpool ucp_rkeys
[1574612995.704563] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138d780 was not returned to mpool ucp_rkeys
[1574612995.704565] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138d800 was not returned to mpool ucp_rkeys
[1574612995.704567] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138d880 was not returned to mpool ucp_rkeys
[1574612995.704569] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138d900 was not returned to mpool ucp_rkeys
[1574612995.704571] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138d980 was not returned to mpool ucp_rkeys
[1574612995.704573] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138da00 was not returned to mpool ucp_rkeys
[1574612995.704575] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138da80 was not returned to mpool ucp_rkeys
[1574612995.705511] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af66c0 was not returned to mpool ucp_rkeys
[1574612995.705530] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af6740 was not returned to mpool ucp_rkeys
[1574612995.705533] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af67c0 was not returned to mpool ucp_rkeys
[1574612995.705546] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af6840 was not returned to mpool ucp_rkeys
[1574612995.705548] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af68c0 was not returned to mpool ucp_rkeys
[1574612995.705550] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af6940 was not returned to mpool ucp_rkeys
[1574612995.705552] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af69c0 was not returned to mpool ucp_rkeys
[1574612995.705554] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af6a40 was not returned to mpool ucp_rkeys
[1574612995.704577] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138db00 was not returned to mpool ucp_rkeys
[1574612995.704579] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138db80 was not returned to mpool ucp_rkeys
[1574612995.704580] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138dc00 was not returned to mpool ucp_rkeys
[1574612995.704582] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138dc80 was not returned to mpool ucp_rkeys
[1574612995.704584] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138dd00 was not returned to mpool ucp_rkeys
[1574612995.704586] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138dd80 was not returned to mpool ucp_rkeys
[1574612995.704588] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138de00 was not returned to mpool ucp_rkeys
[1574612995.704589] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138de80 was not returned to mpool ucp_rkeys
[1574612995.705556] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af6ac0 was not returned to mpool ucp_rkeys
[1574612995.705558] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af6b40 was not returned to mpool ucp_rkeys
[1574612995.705560] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af6bc0 was not returned to mpool ucp_rkeys
[1574612995.705562] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af6c40 was not returned to mpool ucp_rkeys
[1574612995.705564] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af6cc0 was not returned to mpool ucp_rkeys
[1574612995.705566] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af6d40 was not returned to mpool ucp_rkeys
[1574612995.705568] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af6dc0 was not returned to mpool ucp_rkeys
[1574612995.705570] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af6e40 was not returned to mpool ucp_rkeys
[1574612995.704591] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138df00 was not returned to mpool ucp_rkeys
[1574612995.704593] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138df80 was not returned to mpool ucp_rkeys
[1574612995.704595] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138e000 was not returned to mpool ucp_rkeys
[1574612995.704596] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138e080 was not returned to mpool ucp_rkeys
[1574612995.704598] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138e100 was not returned to mpool ucp_rkeys
[1574612995.704600] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138e180 was not returned to mpool ucp_rkeys
[1574612995.704602] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138e200 was not returned to mpool ucp_rkeys
[1574612995.704603] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138e280 was not returned to mpool ucp_rkeys
[1574612995.705571] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af6ec0 was not returned to mpool ucp_rkeys
[1574612995.705573] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af6f40 was not returned to mpool ucp_rkeys
[1574612995.705575] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af6fc0 was not returned to mpool ucp_rkeys
[1574612995.705577] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af7040 was not returned to mpool ucp_rkeys
[1574612995.705579] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af70c0 was not returned to mpool ucp_rkeys
[1574612995.704605] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138e300 was not returned to mpool ucp_rkeys
[1574612995.704607] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138e380 was not returned to mpool ucp_rkeys
[1574612995.704609] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138e400 was not returned to mpool ucp_rkeys
[1574612995.704610] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138e480 was not returned to mpool ucp_rkeys
[1574612995.704612] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138e500 was not returned to mpool ucp_rkeys
[1574612995.704614] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138e580 was not returned to mpool ucp_rkeys
[1574612995.704616] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138e600 was not returned to mpool ucp_rkeys
[1574612995.704617] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138e680 was not returned to mpool ucp_rkeys
[1574612995.705581] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af7140 was not returned to mpool ucp_rkeys
[1574612995.705585] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af71c0 was not returned to mpool ucp_rkeys
[1574612995.705587] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af7240 was not returned to mpool ucp_rkeys
[1574612995.705589] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af72c0 was not returned to mpool ucp_rkeys
[1574612995.705590] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af7340 was not returned to mpool ucp_rkeys
[1574612995.705592] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af73c0 was not returned to mpool ucp_rkeys
[1574612995.705594] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af7440 was not returned to mpool ucp_rkeys
[1574612995.705605] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af74c0 was not returned to mpool ucp_rkeys
[1574612995.704619] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138e700 was not returned to mpool ucp_rkeys
[1574612995.704621] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138e780 was not returned to mpool ucp_rkeys
[1574612995.704622] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138e800 was not returned to mpool ucp_rkeys
[1574612995.704624] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138e880 was not returned to mpool ucp_rkeys
[1574612995.705607] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af7540 was not returned to mpool ucp_rkeys
[1574612995.705609] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af75c0 was not returned to mpool ucp_rkeys
[1574612995.705611] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af7640 was not returned to mpool ucp_rkeys
[1574612995.705613] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af76c0 was not returned to mpool ucp_rkeys
[1574612995.705614] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af7740 was not returned to mpool ucp_rkeys
[1574612995.705616] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af77c0 was not returned to mpool ucp_rkeys
[1574612995.705618] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af7840 was not returned to mpool ucp_rkeys
[1574612995.705620] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af78c0 was not returned to mpool ucp_rkeys
[1574612995.704628] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138e900 was not returned to mpool ucp_rkeys
[1574612995.704630] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138e980 was not returned to mpool ucp_rkeys
[1574612995.704631] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138ea00 was not returned to mpool ucp_rkeys
[1574612995.704633] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138ea80 was not returned to mpool ucp_rkeys
[1574612995.704635] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138eb00 was not returned to mpool ucp_rkeys
[1574612995.704636] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138eb80 was not returned to mpool ucp_rkeys
[1574612995.704638] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138ec00 was not returned to mpool ucp_rkeys
[1574612995.704640] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138ec80 was not returned to mpool ucp_rkeys
[1574612995.705621] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af7940 was not returned to mpool ucp_rkeys
[1574612995.705623] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af79c0 was not returned to mpool ucp_rkeys
[1574612995.705625] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af7a40 was not returned to mpool ucp_rkeys
[1574612995.705627] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af7ac0 was not returned to mpool ucp_rkeys
[1574612995.705629] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af7b40 was not returned to mpool ucp_rkeys
[1574612995.705630] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af7bc0 was not returned to mpool ucp_rkeys
[1574612995.705632] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af7c40 was not returned to mpool ucp_rkeys
[1574612995.705634] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af7cc0 was not returned to mpool ucp_rkeys
[1574612995.704642] [qnode5038:31040:0]          mpool.c:38   UCX  WARN  object 0x138ed00 was not returned to mpool ucp_rkeys
[1574612995.705636] [qnode5039:8445 :0]          mpool.c:38   UCX  WARN  object 0x1af7d40 was not returned to mpool ucp_rkeys
