----------------------------------------
srun job start: Wed Nov 27 14:51:01 CST 2019
Job ID: 131
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.13
2                       2.06
4                       2.00
8                       1.96
16                      1.90
32                      1.87
64                      1.87
128                     1.93
256                     1.99
512                     2.14
1024                    2.37
2048                    2.88
4096                    3.31
8192                    4.13
16384                   5.25
32768                   7.89
65536                  12.92
131072                 23.19
262144                 44.00
524288                 85.49
1048576               167.75
2097152               331.28
4194304               659.96
[1574887863.054307] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25ce640 was not returned to mpool ucp_rkeys
[1574887863.054318] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25ce6c0 was not returned to mpool ucp_rkeys
[1574887863.054321] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25ce740 was not returned to mpool ucp_rkeys
[1574887863.054324] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25ce7c0 was not returned to mpool ucp_rkeys
[1574887863.054326] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25ce840 was not returned to mpool ucp_rkeys
[1574887863.054328] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25ce8c0 was not returned to mpool ucp_rkeys
[1574887863.054332] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25ce940 was not returned to mpool ucp_rkeys
[1574887863.054334] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25ce9c0 was not returned to mpool ucp_rkeys
[1574887863.054336] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cea40 was not returned to mpool ucp_rkeys
[1574887863.054338] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25ceac0 was not returned to mpool ucp_rkeys
[1574887863.054340] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25ceb40 was not returned to mpool ucp_rkeys
[1574887863.054342] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cebc0 was not returned to mpool ucp_rkeys
[1574887863.054344] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cec40 was not returned to mpool ucp_rkeys
[1574887863.063855] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fc580 was not returned to mpool ucp_rkeys
[1574887863.063872] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fc600 was not returned to mpool ucp_rkeys
[1574887863.063875] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fc680 was not returned to mpool ucp_rkeys
[1574887863.063877] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fc700 was not returned to mpool ucp_rkeys
[1574887863.063879] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fc780 was not returned to mpool ucp_rkeys
[1574887863.063881] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fc800 was not returned to mpool ucp_rkeys
[1574887863.063883] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fc880 was not returned to mpool ucp_rkeys
[1574887863.063885] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fc900 was not returned to mpool ucp_rkeys
[1574887863.054346] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cecc0 was not returned to mpool ucp_rkeys
[1574887863.054348] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25ced40 was not returned to mpool ucp_rkeys
[1574887863.054350] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cedc0 was not returned to mpool ucp_rkeys
[1574887863.054352] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cee40 was not returned to mpool ucp_rkeys
[1574887863.054354] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25ceec0 was not returned to mpool ucp_rkeys
[1574887863.054356] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cef40 was not returned to mpool ucp_rkeys
[1574887863.054358] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cefc0 was not returned to mpool ucp_rkeys
[1574887863.054360] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cf040 was not returned to mpool ucp_rkeys
[1574887863.063887] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fc980 was not returned to mpool ucp_rkeys
[1574887863.063889] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fca00 was not returned to mpool ucp_rkeys
[1574887863.063891] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fca80 was not returned to mpool ucp_rkeys
[1574887863.063893] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fcb00 was not returned to mpool ucp_rkeys
[1574887863.063895] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fcb80 was not returned to mpool ucp_rkeys
[1574887863.054361] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cf0c0 was not returned to mpool ucp_rkeys
[1574887863.063896] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fcc00 was not returned to mpool ucp_rkeys
[1574887863.063900] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fcc80 was not returned to mpool ucp_rkeys
[1574887863.063902] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fcd00 was not returned to mpool ucp_rkeys
[1574887863.063904] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fcd80 was not returned to mpool ucp_rkeys
[1574887863.063906] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fce00 was not returned to mpool ucp_rkeys
[1574887863.063908] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fce80 was not returned to mpool ucp_rkeys
[1574887863.063909] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fcf00 was not returned to mpool ucp_rkeys
[1574887863.063911] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fcf80 was not returned to mpool ucp_rkeys
[1574887863.054363] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cf140 was not returned to mpool ucp_rkeys
[1574887863.054366] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cf1c0 was not returned to mpool ucp_rkeys
[1574887863.054368] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cf240 was not returned to mpool ucp_rkeys
[1574887863.054370] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cf2c0 was not returned to mpool ucp_rkeys
[1574887863.054372] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cf340 was not returned to mpool ucp_rkeys
[1574887863.054374] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cf3c0 was not returned to mpool ucp_rkeys
[1574887863.054376] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cf440 was not returned to mpool ucp_rkeys
[1574887863.054378] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cf4c0 was not returned to mpool ucp_rkeys
[1574887863.063913] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fd000 was not returned to mpool ucp_rkeys
[1574887863.063915] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fd080 was not returned to mpool ucp_rkeys
[1574887863.063917] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fd100 was not returned to mpool ucp_rkeys
[1574887863.063919] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fd180 was not returned to mpool ucp_rkeys
[1574887863.063921] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fd200 was not returned to mpool ucp_rkeys
[1574887863.063923] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fd280 was not returned to mpool ucp_rkeys
[1574887863.063925] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fd300 was not returned to mpool ucp_rkeys
[1574887863.063927] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fd380 was not returned to mpool ucp_rkeys
[1574887863.054380] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cf540 was not returned to mpool ucp_rkeys
[1574887863.054382] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cf5c0 was not returned to mpool ucp_rkeys
[1574887863.054384] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cf640 was not returned to mpool ucp_rkeys
[1574887863.054386] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cf6c0 was not returned to mpool ucp_rkeys
[1574887863.054388] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cf740 was not returned to mpool ucp_rkeys
[1574887863.054389] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cf7c0 was not returned to mpool ucp_rkeys
[1574887863.054391] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cf840 was not returned to mpool ucp_rkeys
[1574887863.054393] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cf8c0 was not returned to mpool ucp_rkeys
[1574887863.063929] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fd400 was not returned to mpool ucp_rkeys
[1574887863.063931] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fd480 was not returned to mpool ucp_rkeys
[1574887863.063933] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fd500 was not returned to mpool ucp_rkeys
[1574887863.063934] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fd580 was not returned to mpool ucp_rkeys
[1574887863.063936] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fd600 was not returned to mpool ucp_rkeys
[1574887863.063938] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fd680 was not returned to mpool ucp_rkeys
[1574887863.063940] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fd700 was not returned to mpool ucp_rkeys
[1574887863.063942] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fd780 was not returned to mpool ucp_rkeys
[1574887863.054395] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cf940 was not returned to mpool ucp_rkeys
[1574887863.054409] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cf9c0 was not returned to mpool ucp_rkeys
[1574887863.054411] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cfa40 was not returned to mpool ucp_rkeys
[1574887863.054413] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cfac0 was not returned to mpool ucp_rkeys
[1574887863.054414] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cfb40 was not returned to mpool ucp_rkeys
[1574887863.054416] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cfbc0 was not returned to mpool ucp_rkeys
[1574887863.054428] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cfc40 was not returned to mpool ucp_rkeys
[1574887863.054430] [qnode5038:14203:0]          mpool.c:38   UCX  WARN  object 0x25cfcc0 was not returned to mpool ucp_rkeys
[1574887863.063944] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fd800 was not returned to mpool ucp_rkeys
[1574887863.063946] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fd880 was not returned to mpool ucp_rkeys
[1574887863.063948] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fd900 was not returned to mpool ucp_rkeys
[1574887863.063950] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fd980 was not returned to mpool ucp_rkeys
[1574887863.063952] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fda00 was not returned to mpool ucp_rkeys
[1574887863.063954] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fda80 was not returned to mpool ucp_rkeys
[1574887863.063967] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fdb00 was not returned to mpool ucp_rkeys
[1574887863.063968] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fdb80 was not returned to mpool ucp_rkeys
[1574887863.063970] [qnode5039:27611:0]          mpool.c:38   UCX  WARN  object 0x20fdc00 was not returned to mpool ucp_rkeys
