----------------------------------------
srun job start: Wed Nov 27 14:23:06 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.13
2                       2.08
4                       2.00
8                       1.98
16                      1.91
32                      1.87
64                      1.87
128                     1.91
256                     2.01
512                     2.12
1024                    2.39
2048                    2.88
4096                    3.33
8192                    4.15
16384                   5.26
32768                   7.84
65536                  12.90
131072                 23.22
262144                 43.80
524288                 84.81
1048576               166.81
2097152               330.93
4194304               658.67
[1574886188.084852] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15fe580 was not returned to mpool ucp_rkeys
[1574886188.084871] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15fe600 was not returned to mpool ucp_rkeys
[1574886188.084885] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15fe680 was not returned to mpool ucp_rkeys
[1574886188.084887] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15fe700 was not returned to mpool ucp_rkeys
[1574886188.084889] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15fe780 was not returned to mpool ucp_rkeys
[1574886188.084891] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15fe800 was not returned to mpool ucp_rkeys
[1574886188.084893] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15fe880 was not returned to mpool ucp_rkeys
[1574886188.084895] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15fe900 was not returned to mpool ucp_rkeys
[1574886188.084897] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15fe980 was not returned to mpool ucp_rkeys
[1574886188.084899] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15fea00 was not returned to mpool ucp_rkeys
[1574886188.084901] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15fea80 was not returned to mpool ucp_rkeys
[1574886188.084903] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15feb00 was not returned to mpool ucp_rkeys
[1574886188.084905] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15feb80 was not returned to mpool ucp_rkeys
[1574886188.084907] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15fec00 was not returned to mpool ucp_rkeys
[1574886188.084909] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15fec80 was not returned to mpool ucp_rkeys
[1574886188.084911] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15fed00 was not returned to mpool ucp_rkeys
[1574886188.081208] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x94f640 was not returned to mpool ucp_rkeys
[1574886188.081221] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x94f6c0 was not returned to mpool ucp_rkeys
[1574886188.081224] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x94f740 was not returned to mpool ucp_rkeys
[1574886188.081226] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x94f7c0 was not returned to mpool ucp_rkeys
[1574886188.081229] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x94f840 was not returned to mpool ucp_rkeys
[1574886188.081231] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x94f8c0 was not returned to mpool ucp_rkeys
[1574886188.081233] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x94f940 was not returned to mpool ucp_rkeys
[1574886188.081236] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x94f9c0 was not returned to mpool ucp_rkeys
[1574886188.084913] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15fed80 was not returned to mpool ucp_rkeys
[1574886188.084915] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15fee00 was not returned to mpool ucp_rkeys
[1574886188.084917] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15fee80 was not returned to mpool ucp_rkeys
[1574886188.084919] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15fef00 was not returned to mpool ucp_rkeys
[1574886188.084921] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15fef80 was not returned to mpool ucp_rkeys
[1574886188.081238] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x94fa40 was not returned to mpool ucp_rkeys
[1574886188.081240] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x94fac0 was not returned to mpool ucp_rkeys
[1574886188.081242] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x94fb40 was not returned to mpool ucp_rkeys
[1574886188.081244] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x94fbc0 was not returned to mpool ucp_rkeys
[1574886188.081246] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x94fc40 was not returned to mpool ucp_rkeys
[1574886188.081248] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x94fcc0 was not returned to mpool ucp_rkeys
[1574886188.081250] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x94fd40 was not returned to mpool ucp_rkeys
[1574886188.081252] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x94fdc0 was not returned to mpool ucp_rkeys
[1574886188.084923] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ff000 was not returned to mpool ucp_rkeys
[1574886188.084925] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ff080 was not returned to mpool ucp_rkeys
[1574886188.084927] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ff100 was not returned to mpool ucp_rkeys
[1574886188.084929] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ff180 was not returned to mpool ucp_rkeys
[1574886188.084931] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ff200 was not returned to mpool ucp_rkeys
[1574886188.084932] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ff280 was not returned to mpool ucp_rkeys
[1574886188.084934] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ff300 was not returned to mpool ucp_rkeys
[1574886188.084936] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ff380 was not returned to mpool ucp_rkeys
[1574886188.081254] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x94fe40 was not returned to mpool ucp_rkeys
[1574886188.084938] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ff400 was not returned to mpool ucp_rkeys
[1574886188.084940] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ff480 was not returned to mpool ucp_rkeys
[1574886188.084942] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ff500 was not returned to mpool ucp_rkeys
[1574886188.084944] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ff580 was not returned to mpool ucp_rkeys
[1574886188.084946] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ff600 was not returned to mpool ucp_rkeys
[1574886188.084959] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ff680 was not returned to mpool ucp_rkeys
[1574886188.084961] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ff700 was not returned to mpool ucp_rkeys
[1574886188.084963] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ff780 was not returned to mpool ucp_rkeys
[1574886188.081256] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x94fec0 was not returned to mpool ucp_rkeys
[1574886188.081259] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x94ff40 was not returned to mpool ucp_rkeys
[1574886188.081261] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x94ffc0 was not returned to mpool ucp_rkeys
[1574886188.081263] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x950040 was not returned to mpool ucp_rkeys
[1574886188.081265] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x9500c0 was not returned to mpool ucp_rkeys
[1574886188.081267] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x950140 was not returned to mpool ucp_rkeys
[1574886188.081270] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x9501c0 was not returned to mpool ucp_rkeys
[1574886188.081271] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x950240 was not returned to mpool ucp_rkeys
[1574886188.084965] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ff800 was not returned to mpool ucp_rkeys
[1574886188.084967] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ff880 was not returned to mpool ucp_rkeys
[1574886188.084978] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ff900 was not returned to mpool ucp_rkeys
[1574886188.084980] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ff980 was not returned to mpool ucp_rkeys
[1574886188.084982] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ffa00 was not returned to mpool ucp_rkeys
[1574886188.084984] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ffa80 was not returned to mpool ucp_rkeys
[1574886188.084985] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ffb00 was not returned to mpool ucp_rkeys
[1574886188.084997] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ffb80 was not returned to mpool ucp_rkeys
[1574886188.081273] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x9502c0 was not returned to mpool ucp_rkeys
[1574886188.081275] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x950340 was not returned to mpool ucp_rkeys
[1574886188.081277] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x9503c0 was not returned to mpool ucp_rkeys
[1574886188.081279] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x950440 was not returned to mpool ucp_rkeys
[1574886188.081281] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x9504c0 was not returned to mpool ucp_rkeys
[1574886188.081283] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x950540 was not returned to mpool ucp_rkeys
[1574886188.081285] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x9505c0 was not returned to mpool ucp_rkeys
[1574886188.081287] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x950640 was not returned to mpool ucp_rkeys
[1574886188.084999] [qnode5039:20069:0]          mpool.c:38   UCX  WARN  object 0x15ffc00 was not returned to mpool ucp_rkeys
[1574886188.081289] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x9506c0 was not returned to mpool ucp_rkeys
[1574886188.081291] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x950740 was not returned to mpool ucp_rkeys
[1574886188.081293] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x9507c0 was not returned to mpool ucp_rkeys
[1574886188.081295] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x950840 was not returned to mpool ucp_rkeys
[1574886188.081297] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x9508c0 was not returned to mpool ucp_rkeys
[1574886188.081299] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x950940 was not returned to mpool ucp_rkeys
[1574886188.081301] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x9509c0 was not returned to mpool ucp_rkeys
[1574886188.081303] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x950a40 was not returned to mpool ucp_rkeys
[1574886188.081305] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x950ac0 was not returned to mpool ucp_rkeys
[1574886188.081307] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x950b40 was not returned to mpool ucp_rkeys
[1574886188.081309] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x950bc0 was not returned to mpool ucp_rkeys
[1574886188.081311] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x950c40 was not returned to mpool ucp_rkeys
[1574886188.081313] [qnode5038:30281:0]          mpool.c:38   UCX  WARN  object 0x950cc0 was not returned to mpool ucp_rkeys
