----------------------------------------
srun job start: Sat Nov 23 15:46:35 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.06
2                       2.02
4                       1.99
8                       1.94
16                      1.95
32                      1.83
64                      1.85
128                     1.93
256                     2.00
512                     2.14
1024                    2.38
2048                    2.87
4096                    3.32
8192                    4.14
16384                   5.29
32768                   7.82
65536                  13.26
131072                 23.27
262144                 43.82
524288                 85.34
1048576               166.65
2097152               331.98
4194304               659.89
[1574545597.551669] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2803940 was not returned to mpool ucp_rkeys
[1574545597.551455] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f42600 was not returned to mpool ucp_rkeys
[1574545597.551509] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f42680 was not returned to mpool ucp_rkeys
[1574545597.551530] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f42700 was not returned to mpool ucp_rkeys
[1574545597.551543] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f42780 was not returned to mpool ucp_rkeys
[1574545597.551753] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x28039c0 was not returned to mpool ucp_rkeys
[1574545597.551758] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2803a40 was not returned to mpool ucp_rkeys
[1574545597.551760] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2803ac0 was not returned to mpool ucp_rkeys
[1574545597.551763] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2803b40 was not returned to mpool ucp_rkeys
[1574545597.551765] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2803bc0 was not returned to mpool ucp_rkeys
[1574545597.551767] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2803c40 was not returned to mpool ucp_rkeys
[1574545597.551769] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2803cc0 was not returned to mpool ucp_rkeys
[1574545597.551555] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f42800 was not returned to mpool ucp_rkeys
[1574545597.551771] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2803d40 was not returned to mpool ucp_rkeys
[1574545597.551844] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2803dc0 was not returned to mpool ucp_rkeys
[1574545597.551846] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2803e40 was not returned to mpool ucp_rkeys
[1574545597.551848] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2803ec0 was not returned to mpool ucp_rkeys
[1574545597.551851] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2803f40 was not returned to mpool ucp_rkeys
[1574545597.551852] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2803fc0 was not returned to mpool ucp_rkeys
[1574545597.551856] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2804040 was not returned to mpool ucp_rkeys
[1574545597.551859] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x28040c0 was not returned to mpool ucp_rkeys
[1574545597.551567] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f42880 was not returned to mpool ucp_rkeys
[1574545597.551860] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2804140 was not returned to mpool ucp_rkeys
[1574545597.551862] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x28041c0 was not returned to mpool ucp_rkeys
[1574545597.551865] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2804240 was not returned to mpool ucp_rkeys
[1574545597.551867] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x28042c0 was not returned to mpool ucp_rkeys
[1574545597.551869] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2804340 was not returned to mpool ucp_rkeys
[1574545597.551871] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x28043c0 was not returned to mpool ucp_rkeys
[1574545597.551873] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2804440 was not returned to mpool ucp_rkeys
[1574545597.551875] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x28044c0 was not returned to mpool ucp_rkeys
[1574545597.551582] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f42900 was not returned to mpool ucp_rkeys
[1574545597.551877] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2804540 was not returned to mpool ucp_rkeys
[1574545597.551879] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x28045c0 was not returned to mpool ucp_rkeys
[1574545597.551881] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2804640 was not returned to mpool ucp_rkeys
[1574545597.551883] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x28046c0 was not returned to mpool ucp_rkeys
[1574545597.551885] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2804740 was not returned to mpool ucp_rkeys
[1574545597.551887] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x28047c0 was not returned to mpool ucp_rkeys
[1574545597.551889] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2804840 was not returned to mpool ucp_rkeys
[1574545597.551891] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x28048c0 was not returned to mpool ucp_rkeys
[1574545597.551594] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f42980 was not returned to mpool ucp_rkeys
[1574545597.551893] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2804940 was not returned to mpool ucp_rkeys
[1574545597.551895] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x28049c0 was not returned to mpool ucp_rkeys
[1574545597.551897] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2804a40 was not returned to mpool ucp_rkeys
[1574545597.551899] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2804ac0 was not returned to mpool ucp_rkeys
[1574545597.551901] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2804b40 was not returned to mpool ucp_rkeys
[1574545597.551903] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2804bc0 was not returned to mpool ucp_rkeys
[1574545597.551905] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2804c40 was not returned to mpool ucp_rkeys
[1574545597.551907] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2804cc0 was not returned to mpool ucp_rkeys
[1574545597.551606] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f42a00 was not returned to mpool ucp_rkeys
[1574545597.551909] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2804d40 was not returned to mpool ucp_rkeys
[1574545597.551913] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2804dc0 was not returned to mpool ucp_rkeys
[1574545597.551915] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2804e40 was not returned to mpool ucp_rkeys
[1574545597.551917] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2804ec0 was not returned to mpool ucp_rkeys
[1574545597.551919] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2804f40 was not returned to mpool ucp_rkeys
[1574545597.551921] [qnode5038:7590 :0]          mpool.c:38   UCX  WARN  object 0x2804fc0 was not returned to mpool ucp_rkeys
[1574545597.551618] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f42a80 was not returned to mpool ucp_rkeys
[1574545597.551643] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f42b00 was not returned to mpool ucp_rkeys
[1574545597.551687] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f42b80 was not returned to mpool ucp_rkeys
[1574545597.551702] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f42c00 was not returned to mpool ucp_rkeys
[1574545597.551718] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f42c80 was not returned to mpool ucp_rkeys
[1574545597.551732] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f42d00 was not returned to mpool ucp_rkeys
[1574545597.551746] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f42d80 was not returned to mpool ucp_rkeys
[1574545597.551760] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f42e00 was not returned to mpool ucp_rkeys
[1574545597.551777] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f42e80 was not returned to mpool ucp_rkeys
[1574545597.551795] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f42f00 was not returned to mpool ucp_rkeys
[1574545597.551809] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f42f80 was not returned to mpool ucp_rkeys
[1574545597.551823] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43000 was not returned to mpool ucp_rkeys
[1574545597.551839] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43080 was not returned to mpool ucp_rkeys
[1574545597.551853] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43100 was not returned to mpool ucp_rkeys
[1574545597.551867] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43180 was not returned to mpool ucp_rkeys
[1574545597.551884] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43200 was not returned to mpool ucp_rkeys
[1574545597.551899] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43280 was not returned to mpool ucp_rkeys
[1574545597.551912] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43300 was not returned to mpool ucp_rkeys
[1574545597.551926] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43380 was not returned to mpool ucp_rkeys
[1574545597.551942] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43400 was not returned to mpool ucp_rkeys
[1574545597.551967] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43480 was not returned to mpool ucp_rkeys
[1574545597.551980] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43500 was not returned to mpool ucp_rkeys
[1574545597.551993] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43580 was not returned to mpool ucp_rkeys
[1574545597.552010] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43600 was not returned to mpool ucp_rkeys
[1574545597.552025] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43680 was not returned to mpool ucp_rkeys
[1574545597.552038] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43700 was not returned to mpool ucp_rkeys
[1574545597.552054] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43780 was not returned to mpool ucp_rkeys
[1574545597.552077] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43800 was not returned to mpool ucp_rkeys
[1574545597.552090] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43880 was not returned to mpool ucp_rkeys
[1574545597.552103] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43900 was not returned to mpool ucp_rkeys
[1574545597.552119] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43980 was not returned to mpool ucp_rkeys
[1574545597.552132] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43a00 was not returned to mpool ucp_rkeys
[1574545597.552145] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43a80 was not returned to mpool ucp_rkeys
[1574545597.552157] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43b00 was not returned to mpool ucp_rkeys
[1574545597.552172] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43b80 was not returned to mpool ucp_rkeys
[1574545597.552185] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43c00 was not returned to mpool ucp_rkeys
[1574545597.552199] [qnode5039:16214:0]          mpool.c:38   UCX  WARN  object 0x1f43c80 was not returned to mpool ucp_rkeys
