----------------------------------------
srun job start: Sat Nov 23 15:46:55 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       1.81
2                       1.95
4                       1.85
8                       1.82
16                      1.83
32                      1.83
64                      1.86
128                     1.91
256                     2.00
512                     2.17
1024                    2.43
2048                    2.94
4096                    3.37
8192                    4.22
16384                   5.34
32768                   7.92
65536                  12.91
131072                 23.28
262144                 43.76
524288                 84.77
1048576               167.48
2097152               331.47
4194304               659.15
[1574545617.195332] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1e6c0 was not returned to mpool ucp_rkeys
[1574545617.195343] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1e740 was not returned to mpool ucp_rkeys
[1574545617.195346] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1e7c0 was not returned to mpool ucp_rkeys
[1574545617.195348] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1e840 was not returned to mpool ucp_rkeys
[1574545617.195351] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1e8c0 was not returned to mpool ucp_rkeys
[1574545617.195353] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1e940 was not returned to mpool ucp_rkeys
[1574545617.195355] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1e9c0 was not returned to mpool ucp_rkeys
[1574545617.195357] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1ea40 was not returned to mpool ucp_rkeys
[1574545617.195382] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x21354c0 was not returned to mpool ucp_rkeys
[1574545617.195359] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1eac0 was not returned to mpool ucp_rkeys
[1574545617.195361] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1eb40 was not returned to mpool ucp_rkeys
[1574545617.195363] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1ebc0 was not returned to mpool ucp_rkeys
[1574545617.195365] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1ec40 was not returned to mpool ucp_rkeys
[1574545617.195367] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1ecc0 was not returned to mpool ucp_rkeys
[1574545617.195369] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1ed40 was not returned to mpool ucp_rkeys
[1574545617.195371] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1edc0 was not returned to mpool ucp_rkeys
[1574545617.195373] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1ee40 was not returned to mpool ucp_rkeys
[1574545617.195375] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1eec0 was not returned to mpool ucp_rkeys
[1574545617.195377] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1ef40 was not returned to mpool ucp_rkeys
[1574545617.195379] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1efc0 was not returned to mpool ucp_rkeys
[1574545617.195381] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1f040 was not returned to mpool ucp_rkeys
[1574545617.195382] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1f0c0 was not returned to mpool ucp_rkeys
[1574545617.195384] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1f140 was not returned to mpool ucp_rkeys
[1574545617.195386] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1f1c0 was not returned to mpool ucp_rkeys
[1574545617.195388] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1f240 was not returned to mpool ucp_rkeys
[1574545617.195437] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2135540 was not returned to mpool ucp_rkeys
[1574545617.195390] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1f2c0 was not returned to mpool ucp_rkeys
[1574545617.195403] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1f340 was not returned to mpool ucp_rkeys
[1574545617.195404] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1f3c0 was not returned to mpool ucp_rkeys
[1574545617.195406] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1f440 was not returned to mpool ucp_rkeys
[1574545617.195408] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1f4c0 was not returned to mpool ucp_rkeys
[1574545617.195420] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1f540 was not returned to mpool ucp_rkeys
[1574545617.195422] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1f5c0 was not returned to mpool ucp_rkeys
[1574545617.195424] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1f640 was not returned to mpool ucp_rkeys
[1574545617.195457] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x21355c0 was not returned to mpool ucp_rkeys
[1574545617.195425] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1f6c0 was not returned to mpool ucp_rkeys
[1574545617.195429] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1f740 was not returned to mpool ucp_rkeys
[1574545617.195431] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1f7c0 was not returned to mpool ucp_rkeys
[1574545617.195433] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1f840 was not returned to mpool ucp_rkeys
[1574545617.195434] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1f8c0 was not returned to mpool ucp_rkeys
[1574545617.195436] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1f940 was not returned to mpool ucp_rkeys
[1574545617.195438] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1f9c0 was not returned to mpool ucp_rkeys
[1574545617.195440] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1fa40 was not returned to mpool ucp_rkeys
[1574545617.195470] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2135640 was not returned to mpool ucp_rkeys
[1574545617.195442] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1fac0 was not returned to mpool ucp_rkeys
[1574545617.195443] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1fb40 was not returned to mpool ucp_rkeys
[1574545617.195445] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1fbc0 was not returned to mpool ucp_rkeys
[1574545617.195447] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1fc40 was not returned to mpool ucp_rkeys
[1574545617.195449] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1fcc0 was not returned to mpool ucp_rkeys
[1574545617.195451] [qnode5038:7872 :0]          mpool.c:38   UCX  WARN  object 0x1d1fd40 was not returned to mpool ucp_rkeys
[1574545617.195483] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x21356c0 was not returned to mpool ucp_rkeys
[1574545617.195495] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2135740 was not returned to mpool ucp_rkeys
[1574545617.195509] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x21357c0 was not returned to mpool ucp_rkeys
[1574545617.195521] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2135840 was not returned to mpool ucp_rkeys
[1574545617.195533] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x21358c0 was not returned to mpool ucp_rkeys
[1574545617.195546] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2135940 was not returned to mpool ucp_rkeys
[1574545617.195560] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x21359c0 was not returned to mpool ucp_rkeys
[1574545617.195584] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2135a40 was not returned to mpool ucp_rkeys
[1574545617.195605] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2135ac0 was not returned to mpool ucp_rkeys
[1574545617.195622] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2135b40 was not returned to mpool ucp_rkeys
[1574545617.195635] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2135bc0 was not returned to mpool ucp_rkeys
[1574545617.195667] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2135c40 was not returned to mpool ucp_rkeys
[1574545617.195682] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2135cc0 was not returned to mpool ucp_rkeys
[1574545617.195699] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2135d40 was not returned to mpool ucp_rkeys
[1574545617.195713] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2135dc0 was not returned to mpool ucp_rkeys
[1574545617.195727] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2135e40 was not returned to mpool ucp_rkeys
[1574545617.195742] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2135ec0 was not returned to mpool ucp_rkeys
[1574545617.195758] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2135f40 was not returned to mpool ucp_rkeys
[1574545617.195772] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2135fc0 was not returned to mpool ucp_rkeys
[1574545617.195786] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2136040 was not returned to mpool ucp_rkeys
[1574545617.195802] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x21360c0 was not returned to mpool ucp_rkeys
[1574545617.195816] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2136140 was not returned to mpool ucp_rkeys
[1574545617.195831] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x21361c0 was not returned to mpool ucp_rkeys
[1574545617.195846] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2136240 was not returned to mpool ucp_rkeys
[1574545617.195862] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x21362c0 was not returned to mpool ucp_rkeys
[1574545617.195876] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2136340 was not returned to mpool ucp_rkeys
[1574545617.195890] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x21363c0 was not returned to mpool ucp_rkeys
[1574545617.195904] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2136440 was not returned to mpool ucp_rkeys
[1574545617.195920] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x21364c0 was not returned to mpool ucp_rkeys
[1574545617.195935] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2136540 was not returned to mpool ucp_rkeys
[1574545617.195950] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x21365c0 was not returned to mpool ucp_rkeys
[1574545617.195978] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2136640 was not returned to mpool ucp_rkeys
[1574545617.196001] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x21366c0 was not returned to mpool ucp_rkeys
[1574545617.196014] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2136740 was not returned to mpool ucp_rkeys
[1574545617.196028] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x21367c0 was not returned to mpool ucp_rkeys
[1574545617.196047] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2136840 was not returned to mpool ucp_rkeys
[1574545617.196060] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x21368c0 was not returned to mpool ucp_rkeys
[1574545617.196073] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2136940 was not returned to mpool ucp_rkeys
[1574545617.196085] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x21369c0 was not returned to mpool ucp_rkeys
[1574545617.196100] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2136a40 was not returned to mpool ucp_rkeys
[1574545617.196113] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2136ac0 was not returned to mpool ucp_rkeys
[1574545617.196126] [qnode5039:16394:0]          mpool.c:38   UCX  WARN  object 0x2136b40 was not returned to mpool ucp_rkeys
