----------------------------------------
srun job start: Wed Nov 27 14:52:10 CST 2019
Job ID: 131
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.11
2                       2.04
4                       1.99
8                       1.94
16                      1.86
32                      1.85
64                      1.89
128                     2.08
256                     1.99
512                     2.13
1024                    2.37
2048                    2.87
4096                    3.31
8192                    4.14
16384                   5.25
32768                   7.81
65536                  12.93
131072                 23.23
262144                 43.69
524288                 84.70
1048576               166.81
2097152               331.01
4194304               659.78
[1574887932.549935] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1520700 was not returned to mpool ucp_rkeys
[1574887932.549945] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1520780 was not returned to mpool ucp_rkeys
[1574887932.549948] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1520800 was not returned to mpool ucp_rkeys
[1574887932.549959] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1520880 was not returned to mpool ucp_rkeys
[1574887932.549961] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1520900 was not returned to mpool ucp_rkeys
[1574887932.549963] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1520980 was not returned to mpool ucp_rkeys
[1574887932.549965] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1520a00 was not returned to mpool ucp_rkeys
[1574887932.549968] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1520a80 was not returned to mpool ucp_rkeys
[1574887932.558902] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb254c0 was not returned to mpool ucp_rkeys
[1574887932.558920] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb25540 was not returned to mpool ucp_rkeys
[1574887932.558923] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb255c0 was not returned to mpool ucp_rkeys
[1574887932.558925] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb25640 was not returned to mpool ucp_rkeys
[1574887932.558927] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb256c0 was not returned to mpool ucp_rkeys
[1574887932.558929] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb25740 was not returned to mpool ucp_rkeys
[1574887932.558931] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb257c0 was not returned to mpool ucp_rkeys
[1574887932.558933] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb25840 was not returned to mpool ucp_rkeys
[1574887932.558935] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb258c0 was not returned to mpool ucp_rkeys
[1574887932.558937] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb25940 was not returned to mpool ucp_rkeys
[1574887932.558939] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb259c0 was not returned to mpool ucp_rkeys
[1574887932.558941] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb25a40 was not returned to mpool ucp_rkeys
[1574887932.558943] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb25ac0 was not returned to mpool ucp_rkeys
[1574887932.558945] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb25b40 was not returned to mpool ucp_rkeys
[1574887932.558948] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb25bc0 was not returned to mpool ucp_rkeys
[1574887932.558950] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb25c40 was not returned to mpool ucp_rkeys
[1574887932.549969] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1520b00 was not returned to mpool ucp_rkeys
[1574887932.549981] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1520b80 was not returned to mpool ucp_rkeys
[1574887932.549982] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1520c00 was not returned to mpool ucp_rkeys
[1574887932.549984] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1520c80 was not returned to mpool ucp_rkeys
[1574887932.549986] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1520d00 was not returned to mpool ucp_rkeys
[1574887932.549988] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1520d80 was not returned to mpool ucp_rkeys
[1574887932.549989] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1520e00 was not returned to mpool ucp_rkeys
[1574887932.549991] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1520e80 was not returned to mpool ucp_rkeys
[1574887932.558952] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb25cc0 was not returned to mpool ucp_rkeys
[1574887932.558953] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb25d40 was not returned to mpool ucp_rkeys
[1574887932.558955] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb25dc0 was not returned to mpool ucp_rkeys
[1574887932.558957] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb25e40 was not returned to mpool ucp_rkeys
[1574887932.558959] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb25ec0 was not returned to mpool ucp_rkeys
[1574887932.558961] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb25f40 was not returned to mpool ucp_rkeys
[1574887932.558963] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb25fc0 was not returned to mpool ucp_rkeys
[1574887932.558965] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb26040 was not returned to mpool ucp_rkeys
[1574887932.549993] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1520f00 was not returned to mpool ucp_rkeys
[1574887932.549995] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1520f80 was not returned to mpool ucp_rkeys
[1574887932.549997] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521000 was not returned to mpool ucp_rkeys
[1574887932.549998] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521080 was not returned to mpool ucp_rkeys
[1574887932.550000] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521100 was not returned to mpool ucp_rkeys
[1574887932.550002] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521180 was not returned to mpool ucp_rkeys
[1574887932.550004] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521200 was not returned to mpool ucp_rkeys
[1574887932.550005] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521280 was not returned to mpool ucp_rkeys
[1574887932.558967] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb260c0 was not returned to mpool ucp_rkeys
[1574887932.558969] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb26140 was not returned to mpool ucp_rkeys
[1574887932.558971] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb261c0 was not returned to mpool ucp_rkeys
[1574887932.558973] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb26240 was not returned to mpool ucp_rkeys
[1574887932.558975] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb262c0 was not returned to mpool ucp_rkeys
[1574887932.558977] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb26340 was not returned to mpool ucp_rkeys
[1574887932.558979] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb263c0 was not returned to mpool ucp_rkeys
[1574887932.558981] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb26440 was not returned to mpool ucp_rkeys
[1574887932.550007] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521300 was not returned to mpool ucp_rkeys
[1574887932.550009] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521380 was not returned to mpool ucp_rkeys
[1574887932.550010] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521400 was not returned to mpool ucp_rkeys
[1574887932.550012] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521480 was not returned to mpool ucp_rkeys
[1574887932.550014] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521500 was not returned to mpool ucp_rkeys
[1574887932.550016] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521580 was not returned to mpool ucp_rkeys
[1574887932.550017] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521600 was not returned to mpool ucp_rkeys
[1574887932.550019] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521680 was not returned to mpool ucp_rkeys
[1574887932.558983] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb264c0 was not returned to mpool ucp_rkeys
[1574887932.558985] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb26540 was not returned to mpool ucp_rkeys
[1574887932.558998] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb265c0 was not returned to mpool ucp_rkeys
[1574887932.559000] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb26640 was not returned to mpool ucp_rkeys
[1574887932.559002] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb266c0 was not returned to mpool ucp_rkeys
[1574887932.559004] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb26740 was not returned to mpool ucp_rkeys
[1574887932.559006] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb267c0 was not returned to mpool ucp_rkeys
[1574887932.559017] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb26840 was not returned to mpool ucp_rkeys
[1574887932.550023] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521700 was not returned to mpool ucp_rkeys
[1574887932.550025] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521780 was not returned to mpool ucp_rkeys
[1574887932.550026] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521800 was not returned to mpool ucp_rkeys
[1574887932.550028] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521880 was not returned to mpool ucp_rkeys
[1574887932.550030] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521900 was not returned to mpool ucp_rkeys
[1574887932.550031] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521980 was not returned to mpool ucp_rkeys
[1574887932.550033] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521a00 was not returned to mpool ucp_rkeys
[1574887932.550035] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521a80 was not returned to mpool ucp_rkeys
[1574887932.559019] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb268c0 was not returned to mpool ucp_rkeys
[1574887932.559021] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb26940 was not returned to mpool ucp_rkeys
[1574887932.559023] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb269c0 was not returned to mpool ucp_rkeys
[1574887932.559025] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb26a40 was not returned to mpool ucp_rkeys
[1574887932.559026] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb26ac0 was not returned to mpool ucp_rkeys
[1574887932.559038] [qnode5039:28291:0]          mpool.c:38   UCX  WARN  object 0xb26b40 was not returned to mpool ucp_rkeys
[1574887932.550037] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521b00 was not returned to mpool ucp_rkeys
[1574887932.550038] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521b80 was not returned to mpool ucp_rkeys
[1574887932.550040] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521c00 was not returned to mpool ucp_rkeys
[1574887932.550042] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521c80 was not returned to mpool ucp_rkeys
[1574887932.550043] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521d00 was not returned to mpool ucp_rkeys
[1574887932.550045] [qnode5038:15272:0]          mpool.c:38   UCX  WARN  object 0x1521d80 was not returned to mpool ucp_rkeys
