----------------------------------------
srun job start: Sat Nov 23 15:46:06 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       1.98
2                       1.96
4                       1.94
8                       1.90
16                      1.84
32                      1.82
64                      1.87
128                     1.90
256                     2.02
512                     2.16
1024                    2.41
2048                    2.88
4096                    3.31
8192                    4.18
16384                   5.23
32768                   7.85
65536                  12.99
131072                 23.16
262144                 43.68
524288                 84.73
1048576               167.08
2097152               330.97
4194304               660.07
[1574545568.300759] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x11144c0 was not returned to mpool ucp_rkeys
[1574545568.300924] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f56c0 was not returned to mpool ucp_rkeys
[1574545568.300813] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1114540 was not returned to mpool ucp_rkeys
[1574545568.300834] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x11145c0 was not returned to mpool ucp_rkeys
[1574545568.300847] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1114640 was not returned to mpool ucp_rkeys
[1574545568.301038] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f5740 was not returned to mpool ucp_rkeys
[1574545568.300859] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x11146c0 was not returned to mpool ucp_rkeys
[1574545568.301069] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f57c0 was not returned to mpool ucp_rkeys
[1574545568.300871] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1114740 was not returned to mpool ucp_rkeys
[1574545568.301097] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f5840 was not returned to mpool ucp_rkeys
[1574545568.300885] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x11147c0 was not returned to mpool ucp_rkeys
[1574545568.301121] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f58c0 was not returned to mpool ucp_rkeys
[1574545568.300908] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1114840 was not returned to mpool ucp_rkeys
[1574545568.301146] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f5940 was not returned to mpool ucp_rkeys
[1574545568.300926] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x11148c0 was not returned to mpool ucp_rkeys
[1574545568.301168] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f59c0 was not returned to mpool ucp_rkeys
[1574545568.300940] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1114940 was not returned to mpool ucp_rkeys
[1574545568.301188] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f5a40 was not returned to mpool ucp_rkeys
[1574545568.300956] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x11149c0 was not returned to mpool ucp_rkeys
[1574545568.301211] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f5ac0 was not returned to mpool ucp_rkeys
[1574545568.300969] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1114a40 was not returned to mpool ucp_rkeys
[1574545568.301232] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f5b40 was not returned to mpool ucp_rkeys
[1574545568.300982] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1114ac0 was not returned to mpool ucp_rkeys
[1574545568.301253] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f5bc0 was not returned to mpool ucp_rkeys
[1574545568.300996] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1114b40 was not returned to mpool ucp_rkeys
[1574545568.301273] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f5c40 was not returned to mpool ucp_rkeys
[1574545568.301277] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f5cc0 was not returned to mpool ucp_rkeys
[1574545568.301279] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f5d40 was not returned to mpool ucp_rkeys
[1574545568.301281] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f5dc0 was not returned to mpool ucp_rkeys
[1574545568.301284] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f5e40 was not returned to mpool ucp_rkeys
[1574545568.301286] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f5ec0 was not returned to mpool ucp_rkeys
[1574545568.301288] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f5f40 was not returned to mpool ucp_rkeys
[1574545568.301290] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f5fc0 was not returned to mpool ucp_rkeys
[1574545568.301011] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1114bc0 was not returned to mpool ucp_rkeys
[1574545568.301292] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f6040 was not returned to mpool ucp_rkeys
[1574545568.301294] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f60c0 was not returned to mpool ucp_rkeys
[1574545568.301297] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f6140 was not returned to mpool ucp_rkeys
[1574545568.301299] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f61c0 was not returned to mpool ucp_rkeys
[1574545568.301301] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f6240 was not returned to mpool ucp_rkeys
[1574545568.301303] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f62c0 was not returned to mpool ucp_rkeys
[1574545568.301305] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f6340 was not returned to mpool ucp_rkeys
[1574545568.301307] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f63c0 was not returned to mpool ucp_rkeys
[1574545568.301024] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1114c40 was not returned to mpool ucp_rkeys
[1574545568.301309] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f6440 was not returned to mpool ucp_rkeys
[1574545568.301311] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f64c0 was not returned to mpool ucp_rkeys
[1574545568.301313] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f6540 was not returned to mpool ucp_rkeys
[1574545568.301315] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f65c0 was not returned to mpool ucp_rkeys
[1574545568.301317] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f6640 was not returned to mpool ucp_rkeys
[1574545568.301319] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f66c0 was not returned to mpool ucp_rkeys
[1574545568.301321] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f6740 was not returned to mpool ucp_rkeys
[1574545568.301323] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f67c0 was not returned to mpool ucp_rkeys
[1574545568.301042] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1114cc0 was not returned to mpool ucp_rkeys
[1574545568.301325] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f6840 was not returned to mpool ucp_rkeys
[1574545568.301327] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f68c0 was not returned to mpool ucp_rkeys
[1574545568.301329] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f6940 was not returned to mpool ucp_rkeys
[1574545568.301331] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f69c0 was not returned to mpool ucp_rkeys
[1574545568.301333] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f6a40 was not returned to mpool ucp_rkeys
[1574545568.301335] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f6ac0 was not returned to mpool ucp_rkeys
[1574545568.301337] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f6b40 was not returned to mpool ucp_rkeys
[1574545568.301339] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f6bc0 was not returned to mpool ucp_rkeys
[1574545568.301057] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1114d40 was not returned to mpool ucp_rkeys
[1574545568.301341] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f6c40 was not returned to mpool ucp_rkeys
[1574545568.301345] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f6cc0 was not returned to mpool ucp_rkeys
[1574545568.301347] [qnode5038:7059 :0]          mpool.c:38   UCX  WARN  object 0x19f6d40 was not returned to mpool ucp_rkeys
[1574545568.301070] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1114dc0 was not returned to mpool ucp_rkeys
[1574545568.301083] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1114e40 was not returned to mpool ucp_rkeys
[1574545568.301096] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1114ec0 was not returned to mpool ucp_rkeys
[1574545568.301111] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1114f40 was not returned to mpool ucp_rkeys
[1574545568.301125] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1114fc0 was not returned to mpool ucp_rkeys
[1574545568.301138] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1115040 was not returned to mpool ucp_rkeys
[1574545568.301154] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x11150c0 was not returned to mpool ucp_rkeys
[1574545568.301167] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1115140 was not returned to mpool ucp_rkeys
[1574545568.301180] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x11151c0 was not returned to mpool ucp_rkeys
[1574545568.301193] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1115240 was not returned to mpool ucp_rkeys
[1574545568.301208] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x11152c0 was not returned to mpool ucp_rkeys
[1574545568.301221] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1115340 was not returned to mpool ucp_rkeys
[1574545568.301234] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x11153c0 was not returned to mpool ucp_rkeys
[1574545568.301247] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1115440 was not returned to mpool ucp_rkeys
[1574545568.301263] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x11154c0 was not returned to mpool ucp_rkeys
[1574545568.301277] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1115540 was not returned to mpool ucp_rkeys
[1574545568.301290] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x11155c0 was not returned to mpool ucp_rkeys
[1574545568.301304] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1115640 was not returned to mpool ucp_rkeys
[1574545568.301317] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x11156c0 was not returned to mpool ucp_rkeys
[1574545568.301330] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1115740 was not returned to mpool ucp_rkeys
[1574545568.301343] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x11157c0 was not returned to mpool ucp_rkeys
[1574545568.301359] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1115840 was not returned to mpool ucp_rkeys
[1574545568.301372] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x11158c0 was not returned to mpool ucp_rkeys
[1574545568.301385] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1115940 was not returned to mpool ucp_rkeys
[1574545568.301398] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x11159c0 was not returned to mpool ucp_rkeys
[1574545568.301412] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1115a40 was not returned to mpool ucp_rkeys
[1574545568.301425] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1115ac0 was not returned to mpool ucp_rkeys
[1574545568.301438] [qnode5039:15861:0]          mpool.c:38   UCX  WARN  object 0x1115b40 was not returned to mpool ucp_rkeys
