----------------------------------------
srun job start: Sun Nov 24 10:30:08 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.17
2                       2.08
4                       2.02
8                       1.97
16                      1.97
32                      1.91
64                      1.94
128                     2.01
256                     2.06
512                     2.21
1024                    2.47
2048                    2.99
4096                    3.45
8192                    4.33
16384                   5.36
32768                   7.97
65536                  13.04
131072                 23.40
262144                 43.94
524288                 84.83
1048576               167.06
2097152               330.87
4194304               659.66
[1574613010.649120] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d44c0 was not returned to mpool ucp_rkeys
[1574613010.649130] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d4540 was not returned to mpool ucp_rkeys
[1574613010.649133] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d45c0 was not returned to mpool ucp_rkeys
[1574613010.649135] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d4640 was not returned to mpool ucp_rkeys
[1574613010.649137] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d46c0 was not returned to mpool ucp_rkeys
[1574613010.649140] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d4740 was not returned to mpool ucp_rkeys
[1574613010.649142] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d47c0 was not returned to mpool ucp_rkeys
[1574613010.649144] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d4840 was not returned to mpool ucp_rkeys
[1574613010.649146] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d48c0 was not returned to mpool ucp_rkeys
[1574613010.649148] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d4940 was not returned to mpool ucp_rkeys
[1574613010.649150] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d49c0 was not returned to mpool ucp_rkeys
[1574613010.649152] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d4a40 was not returned to mpool ucp_rkeys
[1574613010.649154] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d4ac0 was not returned to mpool ucp_rkeys
[1574613010.650164] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7b640 was not returned to mpool ucp_rkeys
[1574613010.650182] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7b6c0 was not returned to mpool ucp_rkeys
[1574613010.650185] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7b740 was not returned to mpool ucp_rkeys
[1574613010.650198] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7b7c0 was not returned to mpool ucp_rkeys
[1574613010.650200] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7b840 was not returned to mpool ucp_rkeys
[1574613010.650202] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7b8c0 was not returned to mpool ucp_rkeys
[1574613010.650204] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7b940 was not returned to mpool ucp_rkeys
[1574613010.650206] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7b9c0 was not returned to mpool ucp_rkeys
[1574613010.649156] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d4b40 was not returned to mpool ucp_rkeys
[1574613010.649158] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d4bc0 was not returned to mpool ucp_rkeys
[1574613010.649160] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d4c40 was not returned to mpool ucp_rkeys
[1574613010.649162] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d4cc0 was not returned to mpool ucp_rkeys
[1574613010.649164] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d4d40 was not returned to mpool ucp_rkeys
[1574613010.649166] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d4dc0 was not returned to mpool ucp_rkeys
[1574613010.649168] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d4e40 was not returned to mpool ucp_rkeys
[1574613010.649169] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d4ec0 was not returned to mpool ucp_rkeys
[1574613010.650208] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7ba40 was not returned to mpool ucp_rkeys
[1574613010.650210] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7bac0 was not returned to mpool ucp_rkeys
[1574613010.650212] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7bb40 was not returned to mpool ucp_rkeys
[1574613010.650214] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7bbc0 was not returned to mpool ucp_rkeys
[1574613010.650216] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7bc40 was not returned to mpool ucp_rkeys
[1574613010.650218] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7bcc0 was not returned to mpool ucp_rkeys
[1574613010.650220] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7bd40 was not returned to mpool ucp_rkeys
[1574613010.650222] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7bdc0 was not returned to mpool ucp_rkeys
[1574613010.649171] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d4f40 was not returned to mpool ucp_rkeys
[1574613010.649174] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d4fc0 was not returned to mpool ucp_rkeys
[1574613010.649176] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d5040 was not returned to mpool ucp_rkeys
[1574613010.649178] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d50c0 was not returned to mpool ucp_rkeys
[1574613010.649180] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d5140 was not returned to mpool ucp_rkeys
[1574613010.649182] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d51c0 was not returned to mpool ucp_rkeys
[1574613010.649184] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d5240 was not returned to mpool ucp_rkeys
[1574613010.649186] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d52c0 was not returned to mpool ucp_rkeys
[1574613010.650224] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7be40 was not returned to mpool ucp_rkeys
[1574613010.650226] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7bec0 was not returned to mpool ucp_rkeys
[1574613010.650228] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7bf40 was not returned to mpool ucp_rkeys
[1574613010.650230] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7bfc0 was not returned to mpool ucp_rkeys
[1574613010.649188] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d5340 was not returned to mpool ucp_rkeys
[1574613010.649190] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d53c0 was not returned to mpool ucp_rkeys
[1574613010.649192] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d5440 was not returned to mpool ucp_rkeys
[1574613010.649194] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d54c0 was not returned to mpool ucp_rkeys
[1574613010.649196] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d5540 was not returned to mpool ucp_rkeys
[1574613010.649198] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d55c0 was not returned to mpool ucp_rkeys
[1574613010.649200] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d5640 was not returned to mpool ucp_rkeys
[1574613010.649202] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d56c0 was not returned to mpool ucp_rkeys
[1574613010.650232] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7c040 was not returned to mpool ucp_rkeys
[1574613010.650236] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7c0c0 was not returned to mpool ucp_rkeys
[1574613010.650238] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7c140 was not returned to mpool ucp_rkeys
[1574613010.650240] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7c1c0 was not returned to mpool ucp_rkeys
[1574613010.650251] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7c240 was not returned to mpool ucp_rkeys
[1574613010.650253] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7c2c0 was not returned to mpool ucp_rkeys
[1574613010.650255] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7c340 was not returned to mpool ucp_rkeys
[1574613010.650257] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7c3c0 was not returned to mpool ucp_rkeys
[1574613010.649204] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d5740 was not returned to mpool ucp_rkeys
[1574613010.649205] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d57c0 was not returned to mpool ucp_rkeys
[1574613010.649207] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d5840 was not returned to mpool ucp_rkeys
[1574613010.649209] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d58c0 was not returned to mpool ucp_rkeys
[1574613010.649211] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d5940 was not returned to mpool ucp_rkeys
[1574613010.649213] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d59c0 was not returned to mpool ucp_rkeys
[1574613010.649215] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d5a40 was not returned to mpool ucp_rkeys
[1574613010.649217] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d5ac0 was not returned to mpool ucp_rkeys
[1574613010.650259] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7c440 was not returned to mpool ucp_rkeys
[1574613010.650261] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7c4c0 was not returned to mpool ucp_rkeys
[1574613010.650263] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7c540 was not returned to mpool ucp_rkeys
[1574613010.650265] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7c5c0 was not returned to mpool ucp_rkeys
[1574613010.650266] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7c640 was not returned to mpool ucp_rkeys
[1574613010.650268] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7c6c0 was not returned to mpool ucp_rkeys
[1574613010.650270] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7c740 was not returned to mpool ucp_rkeys
[1574613010.650272] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7c7c0 was not returned to mpool ucp_rkeys
[1574613010.649219] [qnode5038:31287:0]          mpool.c:38   UCX  WARN  object 0x17d5b40 was not returned to mpool ucp_rkeys
[1574613010.650274] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7c840 was not returned to mpool ucp_rkeys
[1574613010.650276] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7c8c0 was not returned to mpool ucp_rkeys
[1574613010.650277] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7c940 was not returned to mpool ucp_rkeys
[1574613010.650279] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7c9c0 was not returned to mpool ucp_rkeys
[1574613010.650281] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7ca40 was not returned to mpool ucp_rkeys
[1574613010.650283] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7cac0 was not returned to mpool ucp_rkeys
[1574613010.650285] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7cb40 was not returned to mpool ucp_rkeys
[1574613010.650287] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7cbc0 was not returned to mpool ucp_rkeys
[1574613010.650289] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7cc40 was not returned to mpool ucp_rkeys
[1574613010.650290] [qnode5039:8588 :0]          mpool.c:38   UCX  WARN  object 0xf7ccc0 was not returned to mpool ucp_rkeys
