----------------------------------------
srun job start: Sat Nov 23 15:46:11 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.06
2                       2.01
4                       1.99
8                       1.97
16                      1.89
32                      1.87
64                      1.88
128                     1.90
256                     1.99
512                     2.12
1024                    2.40
2048                    2.89
4096                    3.31
8192                    4.18
16384                   5.23
32768                   7.83
65536                  12.91
131072                 23.16
262144                 43.68
524288                 84.66
1048576               167.13
2097152               331.08
4194304               660.62
[1574545573.122187] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b786c0 was not returned to mpool ucp_rkeys
[1574545573.122198] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b78740 was not returned to mpool ucp_rkeys
[1574545573.122201] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b787c0 was not returned to mpool ucp_rkeys
[1574545573.122204] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b78840 was not returned to mpool ucp_rkeys
[1574545573.122206] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b788c0 was not returned to mpool ucp_rkeys
[1574545573.122208] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b78940 was not returned to mpool ucp_rkeys
[1574545573.122210] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b789c0 was not returned to mpool ucp_rkeys
[1574545573.122212] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b78a40 was not returned to mpool ucp_rkeys
[1574545573.122214] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b78ac0 was not returned to mpool ucp_rkeys
[1574545573.122216] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b78b40 was not returned to mpool ucp_rkeys
[1574545573.122218] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b78bc0 was not returned to mpool ucp_rkeys
[1574545573.122220] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b78c40 was not returned to mpool ucp_rkeys
[1574545573.122222] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b78cc0 was not returned to mpool ucp_rkeys
[1574545573.122224] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b78d40 was not returned to mpool ucp_rkeys
[1574545573.122226] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b78dc0 was not returned to mpool ucp_rkeys
[1574545573.122228] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b78e40 was not returned to mpool ucp_rkeys
[1574545573.122230] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b78ec0 was not returned to mpool ucp_rkeys
[1574545573.122232] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b78f40 was not returned to mpool ucp_rkeys
[1574545573.122234] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b78fc0 was not returned to mpool ucp_rkeys
[1574545573.122236] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b79040 was not returned to mpool ucp_rkeys
[1574545573.122238] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b790c0 was not returned to mpool ucp_rkeys
[1574545573.122240] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b79140 was not returned to mpool ucp_rkeys
[1574545573.122242] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b791c0 was not returned to mpool ucp_rkeys
[1574545573.122244] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b79240 was not returned to mpool ucp_rkeys
[1574545573.122570] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa0580 was not returned to mpool ucp_rkeys
[1574545573.122246] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b792c0 was not returned to mpool ucp_rkeys
[1574545573.122248] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b79340 was not returned to mpool ucp_rkeys
[1574545573.122250] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b793c0 was not returned to mpool ucp_rkeys
[1574545573.122252] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b79440 was not returned to mpool ucp_rkeys
[1574545573.122254] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b794c0 was not returned to mpool ucp_rkeys
[1574545573.122256] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b79540 was not returned to mpool ucp_rkeys
[1574545573.122258] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b795c0 was not returned to mpool ucp_rkeys
[1574545573.122260] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b79640 was not returned to mpool ucp_rkeys
[1574545573.122625] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa0600 was not returned to mpool ucp_rkeys
[1574545573.122262] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b796c0 was not returned to mpool ucp_rkeys
[1574545573.122265] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b79740 was not returned to mpool ucp_rkeys
[1574545573.122267] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b797c0 was not returned to mpool ucp_rkeys
[1574545573.122269] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b79840 was not returned to mpool ucp_rkeys
[1574545573.122271] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b798c0 was not returned to mpool ucp_rkeys
[1574545573.122273] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b79940 was not returned to mpool ucp_rkeys
[1574545573.122275] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b799c0 was not returned to mpool ucp_rkeys
[1574545573.122277] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b79a40 was not returned to mpool ucp_rkeys
[1574545573.122650] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa0680 was not returned to mpool ucp_rkeys
[1574545573.122279] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b79ac0 was not returned to mpool ucp_rkeys
[1574545573.122281] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b79b40 was not returned to mpool ucp_rkeys
[1574545573.122283] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b79bc0 was not returned to mpool ucp_rkeys
[1574545573.122285] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b79c40 was not returned to mpool ucp_rkeys
[1574545573.122287] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b79cc0 was not returned to mpool ucp_rkeys
[1574545573.122289] [qnode5038:7129 :0]          mpool.c:38   UCX  WARN  object 0x1b79d40 was not returned to mpool ucp_rkeys
[1574545573.122676] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa0700 was not returned to mpool ucp_rkeys
[1574545573.122690] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa0780 was not returned to mpool ucp_rkeys
[1574545573.122703] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa0800 was not returned to mpool ucp_rkeys
[1574545573.122720] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa0880 was not returned to mpool ucp_rkeys
[1574545573.122733] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa0900 was not returned to mpool ucp_rkeys
[1574545573.122746] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa0980 was not returned to mpool ucp_rkeys
[1574545573.122768] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa0a00 was not returned to mpool ucp_rkeys
[1574545573.122783] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa0a80 was not returned to mpool ucp_rkeys
[1574545573.122797] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa0b00 was not returned to mpool ucp_rkeys
[1574545573.122810] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa0b80 was not returned to mpool ucp_rkeys
[1574545573.122825] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa0c00 was not returned to mpool ucp_rkeys
[1574545573.122839] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa0c80 was not returned to mpool ucp_rkeys
[1574545573.122853] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa0d00 was not returned to mpool ucp_rkeys
[1574545573.122872] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa0d80 was not returned to mpool ucp_rkeys
[1574545573.122889] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa0e00 was not returned to mpool ucp_rkeys
[1574545573.122902] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa0e80 was not returned to mpool ucp_rkeys
[1574545573.122915] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa0f00 was not returned to mpool ucp_rkeys
[1574545573.122929] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa0f80 was not returned to mpool ucp_rkeys
[1574545573.122944] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1000 was not returned to mpool ucp_rkeys
[1574545573.122968] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1080 was not returned to mpool ucp_rkeys
[1574545573.122981] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1100 was not returned to mpool ucp_rkeys
[1574545573.122996] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1180 was not returned to mpool ucp_rkeys
[1574545573.123010] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1200 was not returned to mpool ucp_rkeys
[1574545573.123023] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1280 was not returned to mpool ucp_rkeys
[1574545573.123036] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1300 was not returned to mpool ucp_rkeys
[1574545573.123051] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1380 was not returned to mpool ucp_rkeys
[1574545573.123065] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1400 was not returned to mpool ucp_rkeys
[1574545573.123081] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1480 was not returned to mpool ucp_rkeys
[1574545573.123094] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1500 was not returned to mpool ucp_rkeys
[1574545573.123109] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1580 was not returned to mpool ucp_rkeys
[1574545573.123123] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1600 was not returned to mpool ucp_rkeys
[1574545573.123136] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1680 was not returned to mpool ucp_rkeys
[1574545573.123151] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1700 was not returned to mpool ucp_rkeys
[1574545573.123165] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1780 was not returned to mpool ucp_rkeys
[1574545573.123178] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1800 was not returned to mpool ucp_rkeys
[1574545573.123192] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1880 was not returned to mpool ucp_rkeys
[1574545573.123207] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1900 was not returned to mpool ucp_rkeys
[1574545573.123220] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1980 was not returned to mpool ucp_rkeys
[1574545573.123233] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1a00 was not returned to mpool ucp_rkeys
[1574545573.123245] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1a80 was not returned to mpool ucp_rkeys
[1574545573.123260] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1b00 was not returned to mpool ucp_rkeys
[1574545573.123273] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1b80 was not returned to mpool ucp_rkeys
[1574545573.123289] [qnode5039:15931:0]          mpool.c:38   UCX  WARN  object 0x1aa1c00 was not returned to mpool ucp_rkeys
