----------------------------------------
srun job start: Sat Nov 23 15:46:25 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       1.97
2                       1.93
4                       1.88
8                       1.82
16                      1.88
32                      1.82
64                      1.84
128                     1.88
256                     1.98
512                     2.13
1024                    2.40
2048                    2.90
4096                    3.33
8192                    4.16
16384                   5.30
32768                   7.82
65536                  13.01
131072                 23.24
262144                 43.73
524288                 84.75
1048576               167.10
2097152               331.64
4194304               658.93
[1574545587.745243] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ac580 was not returned to mpool ucp_rkeys
[1574545587.745296] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ac600 was not returned to mpool ucp_rkeys
[1574545587.745317] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ac680 was not returned to mpool ucp_rkeys
[1574545587.745330] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ac700 was not returned to mpool ucp_rkeys
[1574545587.745343] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ac780 was not returned to mpool ucp_rkeys
[1574545587.745467] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbc7c0 was not returned to mpool ucp_rkeys
[1574545587.745477] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbc840 was not returned to mpool ucp_rkeys
[1574545587.745480] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbc8c0 was not returned to mpool ucp_rkeys
[1574545587.745482] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbc940 was not returned to mpool ucp_rkeys
[1574545587.745484] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbc9c0 was not returned to mpool ucp_rkeys
[1574545587.745486] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbca40 was not returned to mpool ucp_rkeys
[1574545587.745498] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbcac0 was not returned to mpool ucp_rkeys
[1574545587.745501] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbcb40 was not returned to mpool ucp_rkeys
[1574545587.745355] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ac800 was not returned to mpool ucp_rkeys
[1574545587.745503] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbcbc0 was not returned to mpool ucp_rkeys
[1574545587.745504] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbcc40 was not returned to mpool ucp_rkeys
[1574545587.745506] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbccc0 was not returned to mpool ucp_rkeys
[1574545587.745508] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbcd40 was not returned to mpool ucp_rkeys
[1574545587.745510] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbcdc0 was not returned to mpool ucp_rkeys
[1574545587.745512] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbce40 was not returned to mpool ucp_rkeys
[1574545587.745514] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbcec0 was not returned to mpool ucp_rkeys
[1574545587.745516] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbcf40 was not returned to mpool ucp_rkeys
[1574545587.745370] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ac880 was not returned to mpool ucp_rkeys
[1574545587.745518] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbcfc0 was not returned to mpool ucp_rkeys
[1574545587.745520] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbd040 was not returned to mpool ucp_rkeys
[1574545587.745522] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbd0c0 was not returned to mpool ucp_rkeys
[1574545587.745524] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbd140 was not returned to mpool ucp_rkeys
[1574545587.745526] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbd1c0 was not returned to mpool ucp_rkeys
[1574545587.745528] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbd240 was not returned to mpool ucp_rkeys
[1574545587.745529] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbd2c0 was not returned to mpool ucp_rkeys
[1574545587.745531] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbd340 was not returned to mpool ucp_rkeys
[1574545587.745382] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ac900 was not returned to mpool ucp_rkeys
[1574545587.745533] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbd3c0 was not returned to mpool ucp_rkeys
[1574545587.745535] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbd440 was not returned to mpool ucp_rkeys
[1574545587.745537] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbd4c0 was not returned to mpool ucp_rkeys
[1574545587.745539] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbd540 was not returned to mpool ucp_rkeys
[1574545587.745541] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbd5c0 was not returned to mpool ucp_rkeys
[1574545587.745543] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbd640 was not returned to mpool ucp_rkeys
[1574545587.745545] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbd6c0 was not returned to mpool ucp_rkeys
[1574545587.745547] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbd740 was not returned to mpool ucp_rkeys
[1574545587.745394] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ac980 was not returned to mpool ucp_rkeys
[1574545587.745549] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbd7c0 was not returned to mpool ucp_rkeys
[1574545587.745552] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbd840 was not returned to mpool ucp_rkeys
[1574545587.745554] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbd8c0 was not returned to mpool ucp_rkeys
[1574545587.745556] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbd940 was not returned to mpool ucp_rkeys
[1574545587.745558] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbd9c0 was not returned to mpool ucp_rkeys
[1574545587.745560] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbda40 was not returned to mpool ucp_rkeys
[1574545587.745562] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbdac0 was not returned to mpool ucp_rkeys
[1574545587.745564] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbdb40 was not returned to mpool ucp_rkeys
[1574545587.745407] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11aca00 was not returned to mpool ucp_rkeys
[1574545587.745566] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbdbc0 was not returned to mpool ucp_rkeys
[1574545587.745568] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbdc40 was not returned to mpool ucp_rkeys
[1574545587.745570] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbdcc0 was not returned to mpool ucp_rkeys
[1574545587.745572] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbdd40 was not returned to mpool ucp_rkeys
[1574545587.745573] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbddc0 was not returned to mpool ucp_rkeys
[1574545587.745575] [qnode5038:7348 :0]          mpool.c:38   UCX  WARN  object 0x1bbde40 was not returned to mpool ucp_rkeys
[1574545587.745421] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11aca80 was not returned to mpool ucp_rkeys
[1574545587.745445] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11acb00 was not returned to mpool ucp_rkeys
[1574545587.745466] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11acb80 was not returned to mpool ucp_rkeys
[1574545587.745483] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11acc00 was not returned to mpool ucp_rkeys
[1574545587.745496] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11acc80 was not returned to mpool ucp_rkeys
[1574545587.745509] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11acd00 was not returned to mpool ucp_rkeys
[1574545587.745522] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11acd80 was not returned to mpool ucp_rkeys
[1574545587.745538] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ace00 was not returned to mpool ucp_rkeys
[1574545587.745551] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ace80 was not returned to mpool ucp_rkeys
[1574545587.745564] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11acf00 was not returned to mpool ucp_rkeys
[1574545587.745577] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11acf80 was not returned to mpool ucp_rkeys
[1574545587.745599] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ad000 was not returned to mpool ucp_rkeys
[1574545587.745613] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ad080 was not returned to mpool ucp_rkeys
[1574545587.745626] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ad100 was not returned to mpool ucp_rkeys
[1574545587.745641] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ad180 was not returned to mpool ucp_rkeys
[1574545587.745674] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ad200 was not returned to mpool ucp_rkeys
[1574545587.745688] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ad280 was not returned to mpool ucp_rkeys
[1574545587.745705] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ad300 was not returned to mpool ucp_rkeys
[1574545587.745722] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ad380 was not returned to mpool ucp_rkeys
[1574545587.745736] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ad400 was not returned to mpool ucp_rkeys
[1574545587.745750] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ad480 was not returned to mpool ucp_rkeys
[1574545587.745763] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ad500 was not returned to mpool ucp_rkeys
[1574545587.745779] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ad580 was not returned to mpool ucp_rkeys
[1574545587.745794] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ad600 was not returned to mpool ucp_rkeys
[1574545587.745809] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ad680 was not returned to mpool ucp_rkeys
[1574545587.745824] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ad700 was not returned to mpool ucp_rkeys
[1574545587.745838] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ad780 was not returned to mpool ucp_rkeys
[1574545587.745851] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ad800 was not returned to mpool ucp_rkeys
[1574545587.745865] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ad880 was not returned to mpool ucp_rkeys
[1574545587.745880] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ad900 was not returned to mpool ucp_rkeys
[1574545587.745894] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ad980 was not returned to mpool ucp_rkeys
[1574545587.745909] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ada00 was not returned to mpool ucp_rkeys
[1574545587.745922] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11ada80 was not returned to mpool ucp_rkeys
[1574545587.745938] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11adb00 was not returned to mpool ucp_rkeys
[1574545587.745951] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11adb80 was not returned to mpool ucp_rkeys
[1574545587.745965] [qnode5039:16140:0]          mpool.c:38   UCX  WARN  object 0x11adc00 was not returned to mpool ucp_rkeys
