----------------------------------------
srun job start: Sun Nov 24 10:29:18 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.20
2                       2.15
4                       2.07
8                       2.02
16                      1.98
32                      1.95
64                      1.97
128                     2.02
256                     2.08
512                     2.23
1024                    2.49
2048                    3.01
4096                    3.44
8192                    4.35
16384                   5.43
32768                   7.97
65536                  13.27
131072                 23.55
262144                 44.03
524288                 85.00
1048576               167.34
2097152               331.07
4194304               659.69
[1574612960.524124] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23ba580 was not returned to mpool ucp_rkeys
[1574612960.524134] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23ba600 was not returned to mpool ucp_rkeys
[1574612960.524137] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23ba680 was not returned to mpool ucp_rkeys
[1574612960.524139] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23ba700 was not returned to mpool ucp_rkeys
[1574612960.523897] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be4880 was not returned to mpool ucp_rkeys
[1574612960.523915] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be4900 was not returned to mpool ucp_rkeys
[1574612960.523919] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be4980 was not returned to mpool ucp_rkeys
[1574612960.523921] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be4a00 was not returned to mpool ucp_rkeys
[1574612960.523923] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be4a80 was not returned to mpool ucp_rkeys
[1574612960.523925] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be4b00 was not returned to mpool ucp_rkeys
[1574612960.523927] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be4b80 was not returned to mpool ucp_rkeys
[1574612960.523929] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be4c00 was not returned to mpool ucp_rkeys
[1574612960.523931] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be4c80 was not returned to mpool ucp_rkeys
[1574612960.523933] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be4d00 was not returned to mpool ucp_rkeys
[1574612960.523935] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be4d80 was not returned to mpool ucp_rkeys
[1574612960.523937] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be4e00 was not returned to mpool ucp_rkeys
[1574612960.523938] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be4e80 was not returned to mpool ucp_rkeys
[1574612960.524142] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23ba780 was not returned to mpool ucp_rkeys
[1574612960.524144] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23ba800 was not returned to mpool ucp_rkeys
[1574612960.524146] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23ba880 was not returned to mpool ucp_rkeys
[1574612960.524148] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23ba900 was not returned to mpool ucp_rkeys
[1574612960.524150] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23ba980 was not returned to mpool ucp_rkeys
[1574612960.524152] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23baa00 was not returned to mpool ucp_rkeys
[1574612960.524155] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23baa80 was not returned to mpool ucp_rkeys
[1574612960.524157] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bab00 was not returned to mpool ucp_rkeys
[1574612960.523940] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be4f00 was not returned to mpool ucp_rkeys
[1574612960.523944] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be4f80 was not returned to mpool ucp_rkeys
[1574612960.523946] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5000 was not returned to mpool ucp_rkeys
[1574612960.523948] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5080 was not returned to mpool ucp_rkeys
[1574612960.523950] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5100 was not returned to mpool ucp_rkeys
[1574612960.523963] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5180 was not returned to mpool ucp_rkeys
[1574612960.523965] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5200 was not returned to mpool ucp_rkeys
[1574612960.523967] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5280 was not returned to mpool ucp_rkeys
[1574612960.524159] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bab80 was not returned to mpool ucp_rkeys
[1574612960.524161] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bac00 was not returned to mpool ucp_rkeys
[1574612960.524163] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bac80 was not returned to mpool ucp_rkeys
[1574612960.524164] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bad00 was not returned to mpool ucp_rkeys
[1574612960.524166] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bad80 was not returned to mpool ucp_rkeys
[1574612960.524168] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bae00 was not returned to mpool ucp_rkeys
[1574612960.523969] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5300 was not returned to mpool ucp_rkeys
[1574612960.523971] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5380 was not returned to mpool ucp_rkeys
[1574612960.523982] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5400 was not returned to mpool ucp_rkeys
[1574612960.523984] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5480 was not returned to mpool ucp_rkeys
[1574612960.523986] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5500 was not returned to mpool ucp_rkeys
[1574612960.523988] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5580 was not returned to mpool ucp_rkeys
[1574612960.523990] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5600 was not returned to mpool ucp_rkeys
[1574612960.524001] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5680 was not returned to mpool ucp_rkeys
[1574612960.524170] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bae80 was not returned to mpool ucp_rkeys
[1574612960.524173] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23baf00 was not returned to mpool ucp_rkeys
[1574612960.524175] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23baf80 was not returned to mpool ucp_rkeys
[1574612960.524177] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bb000 was not returned to mpool ucp_rkeys
[1574612960.524179] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bb080 was not returned to mpool ucp_rkeys
[1574612960.524181] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bb100 was not returned to mpool ucp_rkeys
[1574612960.524183] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bb180 was not returned to mpool ucp_rkeys
[1574612960.524185] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bb200 was not returned to mpool ucp_rkeys
[1574612960.524003] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5700 was not returned to mpool ucp_rkeys
[1574612960.524005] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5780 was not returned to mpool ucp_rkeys
[1574612960.524006] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5800 was not returned to mpool ucp_rkeys
[1574612960.524008] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5880 was not returned to mpool ucp_rkeys
[1574612960.524010] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5900 was not returned to mpool ucp_rkeys
[1574612960.524011] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5980 was not returned to mpool ucp_rkeys
[1574612960.524013] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5a00 was not returned to mpool ucp_rkeys
[1574612960.524015] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5a80 was not returned to mpool ucp_rkeys
[1574612960.524187] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bb280 was not returned to mpool ucp_rkeys
[1574612960.524189] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bb300 was not returned to mpool ucp_rkeys
[1574612960.524191] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bb380 was not returned to mpool ucp_rkeys
[1574612960.524193] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bb400 was not returned to mpool ucp_rkeys
[1574612960.524195] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bb480 was not returned to mpool ucp_rkeys
[1574612960.524197] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bb500 was not returned to mpool ucp_rkeys
[1574612960.524199] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bb580 was not returned to mpool ucp_rkeys
[1574612960.524201] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bb600 was not returned to mpool ucp_rkeys
[1574612960.524016] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5b00 was not returned to mpool ucp_rkeys
[1574612960.524018] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5b80 was not returned to mpool ucp_rkeys
[1574612960.524020] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5c00 was not returned to mpool ucp_rkeys
[1574612960.524022] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5c80 was not returned to mpool ucp_rkeys
[1574612960.524024] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5d00 was not returned to mpool ucp_rkeys
[1574612960.524203] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bb680 was not returned to mpool ucp_rkeys
[1574612960.524205] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bb700 was not returned to mpool ucp_rkeys
[1574612960.524207] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bb780 was not returned to mpool ucp_rkeys
[1574612960.524209] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bb800 was not returned to mpool ucp_rkeys
[1574612960.524211] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bb880 was not returned to mpool ucp_rkeys
[1574612960.524213] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bb900 was not returned to mpool ucp_rkeys
[1574612960.524215] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bb980 was not returned to mpool ucp_rkeys
[1574612960.524216] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bba00 was not returned to mpool ucp_rkeys
[1574612960.524025] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5d80 was not returned to mpool ucp_rkeys
[1574612960.524027] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5e00 was not returned to mpool ucp_rkeys
[1574612960.524029] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5e80 was not returned to mpool ucp_rkeys
[1574612960.524031] [qnode5039:8101 :0]          mpool.c:38   UCX  WARN  object 0x1be5f00 was not returned to mpool ucp_rkeys
[1574612960.524218] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bba80 was not returned to mpool ucp_rkeys
[1574612960.524220] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bbb00 was not returned to mpool ucp_rkeys
[1574612960.524222] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bbb80 was not returned to mpool ucp_rkeys
[1574612960.524224] [qnode5038:30439:0]          mpool.c:38   UCX  WARN  object 0x23bbc00 was not returned to mpool ucp_rkeys
