----------------------------------------
srun job start: Sat Nov 23 02:29:02 CST 2019
Job ID: 86
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.05
2                       2.01
4                       1.98
8                       1.94
16                      1.88
32                      1.83
64                      1.85
128                     1.90
256                     1.99
512                     2.11
1024                    2.40
2048                    2.86
4096                    3.35
8192                    4.16
16384                   5.27
32768                   7.87
65536                  13.27
131072                 23.56
262144                 43.80
524288                 84.90
1048576               166.87
2097152               331.36
4194304               659.80
[1574497744.253557] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3e700 was not returned to mpool ucp_rkeys
[1574497744.253567] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3e780 was not returned to mpool ucp_rkeys
[1574497744.253570] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3e800 was not returned to mpool ucp_rkeys
[1574497744.253572] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3e880 was not returned to mpool ucp_rkeys
[1574497744.253574] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3e900 was not returned to mpool ucp_rkeys
[1574497744.253576] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3e980 was not returned to mpool ucp_rkeys
[1574497744.253578] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3ea00 was not returned to mpool ucp_rkeys
[1574497744.253580] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3ea80 was not returned to mpool ucp_rkeys
[1574497744.253582] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3eb00 was not returned to mpool ucp_rkeys
[1574497744.253584] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3eb80 was not returned to mpool ucp_rkeys
[1574497744.253585] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3ec00 was not returned to mpool ucp_rkeys
[1574497744.253587] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3ec80 was not returned to mpool ucp_rkeys
[1574497744.253589] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3ed00 was not returned to mpool ucp_rkeys
[1574497744.253591] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3ed80 was not returned to mpool ucp_rkeys
[1574497744.253593] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3ee00 was not returned to mpool ucp_rkeys
[1574497744.253594] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3ee80 was not returned to mpool ucp_rkeys
[1574497744.253596] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3ef00 was not returned to mpool ucp_rkeys
[1574497744.253598] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3ef80 was not returned to mpool ucp_rkeys
[1574497744.253600] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3f000 was not returned to mpool ucp_rkeys
[1574497744.253602] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3f080 was not returned to mpool ucp_rkeys
[1574497744.253604] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3f100 was not returned to mpool ucp_rkeys
[1574497744.253605] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3f180 was not returned to mpool ucp_rkeys
[1574497744.253607] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3f200 was not returned to mpool ucp_rkeys
[1574497744.253609] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3f280 was not returned to mpool ucp_rkeys
[1574497744.254107] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f84c0 was not returned to mpool ucp_rkeys
[1574497744.253611] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3f300 was not returned to mpool ucp_rkeys
[1574497744.253613] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3f380 was not returned to mpool ucp_rkeys
[1574497744.253614] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3f400 was not returned to mpool ucp_rkeys
[1574497744.253616] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3f480 was not returned to mpool ucp_rkeys
[1574497744.253618] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3f500 was not returned to mpool ucp_rkeys
[1574497744.253620] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3f580 was not returned to mpool ucp_rkeys
[1574497744.253622] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3f600 was not returned to mpool ucp_rkeys
[1574497744.253623] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3f680 was not returned to mpool ucp_rkeys
[1574497744.254161] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f8540 was not returned to mpool ucp_rkeys
[1574497744.253625] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3f700 was not returned to mpool ucp_rkeys
[1574497744.253627] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3f780 was not returned to mpool ucp_rkeys
[1574497744.253629] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3f800 was not returned to mpool ucp_rkeys
[1574497744.253631] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3f880 was not returned to mpool ucp_rkeys
[1574497744.253633] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3f900 was not returned to mpool ucp_rkeys
[1574497744.253635] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3f980 was not returned to mpool ucp_rkeys
[1574497744.253637] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3fa00 was not returned to mpool ucp_rkeys
[1574497744.253638] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3fa80 was not returned to mpool ucp_rkeys
[1574497744.254182] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f85c0 was not returned to mpool ucp_rkeys
[1574497744.253640] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3fb00 was not returned to mpool ucp_rkeys
[1574497744.253642] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3fb80 was not returned to mpool ucp_rkeys
[1574497744.253644] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3fc00 was not returned to mpool ucp_rkeys
[1574497744.253645] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3fc80 was not returned to mpool ucp_rkeys
[1574497744.253647] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3fd00 was not returned to mpool ucp_rkeys
[1574497744.253649] [qnode5038:12478:0]          mpool.c:38   UCX  WARN  object 0x1d3fd80 was not returned to mpool ucp_rkeys
[1574497744.254194] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f8640 was not returned to mpool ucp_rkeys
[1574497744.254206] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f86c0 was not returned to mpool ucp_rkeys
[1574497744.254218] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f8740 was not returned to mpool ucp_rkeys
[1574497744.254233] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f87c0 was not returned to mpool ucp_rkeys
[1574497744.254257] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f8840 was not returned to mpool ucp_rkeys
[1574497744.254271] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f88c0 was not returned to mpool ucp_rkeys
[1574497744.254284] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f8940 was not returned to mpool ucp_rkeys
[1574497744.254310] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f89c0 was not returned to mpool ucp_rkeys
[1574497744.254335] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f8a40 was not returned to mpool ucp_rkeys
[1574497744.254349] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f8ac0 was not returned to mpool ucp_rkeys
[1574497744.254365] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f8b40 was not returned to mpool ucp_rkeys
[1574497744.254378] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f8bc0 was not returned to mpool ucp_rkeys
[1574497744.254392] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f8c40 was not returned to mpool ucp_rkeys
[1574497744.254405] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f8cc0 was not returned to mpool ucp_rkeys
[1574497744.254421] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f8d40 was not returned to mpool ucp_rkeys
[1574497744.254435] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f8dc0 was not returned to mpool ucp_rkeys
[1574497744.254449] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f8e40 was not returned to mpool ucp_rkeys
[1574497744.254462] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f8ec0 was not returned to mpool ucp_rkeys
[1574497744.254478] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f8f40 was not returned to mpool ucp_rkeys
[1574497744.254491] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f8fc0 was not returned to mpool ucp_rkeys
[1574497744.254505] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f9040 was not returned to mpool ucp_rkeys
[1574497744.254521] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f90c0 was not returned to mpool ucp_rkeys
[1574497744.254534] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f9140 was not returned to mpool ucp_rkeys
[1574497744.254548] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f91c0 was not returned to mpool ucp_rkeys
[1574497744.254562] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f9240 was not returned to mpool ucp_rkeys
[1574497744.254578] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f92c0 was not returned to mpool ucp_rkeys
[1574497744.254591] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f9340 was not returned to mpool ucp_rkeys
[1574497744.254604] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f93c0 was not returned to mpool ucp_rkeys
[1574497744.254618] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f9440 was not returned to mpool ucp_rkeys
[1574497744.254633] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f94c0 was not returned to mpool ucp_rkeys
[1574497744.254672] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f9540 was not returned to mpool ucp_rkeys
[1574497744.254689] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f95c0 was not returned to mpool ucp_rkeys
[1574497744.254705] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f9640 was not returned to mpool ucp_rkeys
[1574497744.254721] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f96c0 was not returned to mpool ucp_rkeys
[1574497744.254735] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f9740 was not returned to mpool ucp_rkeys
[1574497744.254748] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f97c0 was not returned to mpool ucp_rkeys
[1574497744.254765] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f9840 was not returned to mpool ucp_rkeys
[1574497744.254780] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f98c0 was not returned to mpool ucp_rkeys
[1574497744.254794] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f9940 was not returned to mpool ucp_rkeys
[1574497744.254807] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f99c0 was not returned to mpool ucp_rkeys
[1574497744.254823] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f9a40 was not returned to mpool ucp_rkeys
[1574497744.254837] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f9ac0 was not returned to mpool ucp_rkeys
[1574497744.254851] [qnode5039:24512:0]          mpool.c:38   UCX  WARN  object 0x20f9b40 was not returned to mpool ucp_rkeys
