----------------------------------------
srun job start: Sat Nov 23 15:46:20 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.04
2                       2.00
4                       1.96
8                       1.95
16                      1.88
32                      1.84
64                      1.88
128                     1.92
256                     1.99
512                     2.11
1024                    2.38
2048                    2.88
4096                    3.31
8192                    4.18
16384                   5.27
32768                   7.92
65536                  13.07
131072                 23.29
262144                 43.79
524288                 84.97
1048576               167.33
2097152               331.86
4194304               659.95
[1574545582.863760] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8cf580 was not returned to mpool ucp_rkeys
[1574545582.863769] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8cf600 was not returned to mpool ucp_rkeys
[1574545582.863772] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8cf680 was not returned to mpool ucp_rkeys
[1574545582.863774] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8cf700 was not returned to mpool ucp_rkeys
[1574545582.863776] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8cf780 was not returned to mpool ucp_rkeys
[1574545582.863778] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8cf800 was not returned to mpool ucp_rkeys
[1574545582.863780] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8cf880 was not returned to mpool ucp_rkeys
[1574545582.863782] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8cf900 was not returned to mpool ucp_rkeys
[1574545582.863784] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8cf980 was not returned to mpool ucp_rkeys
[1574545582.863786] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8cfa00 was not returned to mpool ucp_rkeys
[1574545582.863787] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8cfa80 was not returned to mpool ucp_rkeys
[1574545582.863789] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8cfb00 was not returned to mpool ucp_rkeys
[1574545582.863791] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8cfb80 was not returned to mpool ucp_rkeys
[1574545582.863793] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8cfc00 was not returned to mpool ucp_rkeys
[1574545582.863795] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8cfc80 was not returned to mpool ucp_rkeys
[1574545582.863796] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8cfd00 was not returned to mpool ucp_rkeys
[1574545582.863798] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8cfd80 was not returned to mpool ucp_rkeys
[1574545582.863800] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8cfe00 was not returned to mpool ucp_rkeys
[1574545582.863802] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8cfe80 was not returned to mpool ucp_rkeys
[1574545582.863803] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8cff00 was not returned to mpool ucp_rkeys
[1574545582.863805] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8cff80 was not returned to mpool ucp_rkeys
[1574545582.863807] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0000 was not returned to mpool ucp_rkeys
[1574545582.863809] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0080 was not returned to mpool ucp_rkeys
[1574545582.863811] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0100 was not returned to mpool ucp_rkeys
[1574545582.864397] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfa700 was not returned to mpool ucp_rkeys
[1574545582.863812] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0180 was not returned to mpool ucp_rkeys
[1574545582.863814] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0200 was not returned to mpool ucp_rkeys
[1574545582.863816] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0280 was not returned to mpool ucp_rkeys
[1574545582.863818] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0300 was not returned to mpool ucp_rkeys
[1574545582.863819] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0380 was not returned to mpool ucp_rkeys
[1574545582.863821] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0400 was not returned to mpool ucp_rkeys
[1574545582.863823] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0480 was not returned to mpool ucp_rkeys
[1574545582.863825] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0500 was not returned to mpool ucp_rkeys
[1574545582.864451] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfa780 was not returned to mpool ucp_rkeys
[1574545582.863827] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0580 was not returned to mpool ucp_rkeys
[1574545582.863830] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0600 was not returned to mpool ucp_rkeys
[1574545582.863832] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0680 was not returned to mpool ucp_rkeys
[1574545582.863834] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0700 was not returned to mpool ucp_rkeys
[1574545582.863836] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0780 was not returned to mpool ucp_rkeys
[1574545582.863837] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0800 was not returned to mpool ucp_rkeys
[1574545582.863839] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0880 was not returned to mpool ucp_rkeys
[1574545582.863841] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0900 was not returned to mpool ucp_rkeys
[1574545582.864472] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfa800 was not returned to mpool ucp_rkeys
[1574545582.863843] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0980 was not returned to mpool ucp_rkeys
[1574545582.863845] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0a00 was not returned to mpool ucp_rkeys
[1574545582.863846] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0a80 was not returned to mpool ucp_rkeys
[1574545582.863848] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0b00 was not returned to mpool ucp_rkeys
[1574545582.863850] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0b80 was not returned to mpool ucp_rkeys
[1574545582.863852] [qnode5038:7278 :0]          mpool.c:38   UCX  WARN  object 0x8d0c00 was not returned to mpool ucp_rkeys
[1574545582.864485] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfa880 was not returned to mpool ucp_rkeys
[1574545582.864497] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfa900 was not returned to mpool ucp_rkeys
[1574545582.864509] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfa980 was not returned to mpool ucp_rkeys
[1574545582.864523] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfaa00 was not returned to mpool ucp_rkeys
[1574545582.864535] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfaa80 was not returned to mpool ucp_rkeys
[1574545582.864547] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfab00 was not returned to mpool ucp_rkeys
[1574545582.864559] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfab80 was not returned to mpool ucp_rkeys
[1574545582.864585] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfac00 was not returned to mpool ucp_rkeys
[1574545582.864598] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfac80 was not returned to mpool ucp_rkeys
[1574545582.864615] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfad00 was not returned to mpool ucp_rkeys
[1574545582.864630] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfad80 was not returned to mpool ucp_rkeys
[1574545582.864644] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfae00 was not returned to mpool ucp_rkeys
[1574545582.864675] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfae80 was not returned to mpool ucp_rkeys
[1574545582.864689] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfaf00 was not returned to mpool ucp_rkeys
[1574545582.864706] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfaf80 was not returned to mpool ucp_rkeys
[1574545582.864722] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfb000 was not returned to mpool ucp_rkeys
[1574545582.864737] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfb080 was not returned to mpool ucp_rkeys
[1574545582.864751] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfb100 was not returned to mpool ucp_rkeys
[1574545582.864768] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfb180 was not returned to mpool ucp_rkeys
[1574545582.864782] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfb200 was not returned to mpool ucp_rkeys
[1574545582.864795] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfb280 was not returned to mpool ucp_rkeys
[1574545582.864811] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfb300 was not returned to mpool ucp_rkeys
[1574545582.864826] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfb380 was not returned to mpool ucp_rkeys
[1574545582.864841] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfb400 was not returned to mpool ucp_rkeys
[1574545582.864855] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfb480 was not returned to mpool ucp_rkeys
[1574545582.864871] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfb500 was not returned to mpool ucp_rkeys
[1574545582.864885] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfb580 was not returned to mpool ucp_rkeys
[1574545582.864899] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfb600 was not returned to mpool ucp_rkeys
[1574545582.864912] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfb680 was not returned to mpool ucp_rkeys
[1574545582.864928] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfb700 was not returned to mpool ucp_rkeys
[1574545582.864956] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfb780 was not returned to mpool ucp_rkeys
[1574545582.864979] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfb800 was not returned to mpool ucp_rkeys
[1574545582.864994] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfb880 was not returned to mpool ucp_rkeys
[1574545582.865007] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfb900 was not returned to mpool ucp_rkeys
[1574545582.865020] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfb980 was not returned to mpool ucp_rkeys
[1574545582.865033] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfba00 was not returned to mpool ucp_rkeys
[1574545582.865051] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfba80 was not returned to mpool ucp_rkeys
[1574545582.865064] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfbb00 was not returned to mpool ucp_rkeys
[1574545582.865077] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfbb80 was not returned to mpool ucp_rkeys
[1574545582.865090] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfbc00 was not returned to mpool ucp_rkeys
[1574545582.865105] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfbc80 was not returned to mpool ucp_rkeys
[1574545582.865118] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfbd00 was not returned to mpool ucp_rkeys
[1574545582.865131] [qnode5039:16104:0]          mpool.c:38   UCX  WARN  object 0x1bfbd80 was not returned to mpool ucp_rkeys
