----------------------------------------
srun job start: Wed Nov 27 14:23:16 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.09
2                       2.02
4                       1.99
8                       1.93
16                      1.85
32                      1.85
64                      1.86
128                     1.90
256                     1.98
512                     2.11
1024                    2.37
2048                    2.86
4096                    3.30
8192                    4.17
16384                   5.27
32768                   8.02
65536                  12.98
131072                 23.32
262144                 43.80
524288                 84.76
1048576               167.07
2097152               331.89
4194304               660.58
[1574886197.999326] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4a640 was not returned to mpool ucp_rkeys
[1574886197.999338] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4a6c0 was not returned to mpool ucp_rkeys
[1574886197.999341] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4a740 was not returned to mpool ucp_rkeys
[1574886197.999343] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4a7c0 was not returned to mpool ucp_rkeys
[1574886197.999345] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4a840 was not returned to mpool ucp_rkeys
[1574886197.999347] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4a8c0 was not returned to mpool ucp_rkeys
[1574886197.999351] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4a940 was not returned to mpool ucp_rkeys
[1574886197.999353] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4a9c0 was not returned to mpool ucp_rkeys
[1574886197.999355] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4aa40 was not returned to mpool ucp_rkeys
[1574886197.999357] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4aac0 was not returned to mpool ucp_rkeys
[1574886197.999358] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4ab40 was not returned to mpool ucp_rkeys
[1574886197.999360] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4abc0 was not returned to mpool ucp_rkeys
[1574886197.999363] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4ac40 was not returned to mpool ucp_rkeys
[1574886198.003877] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd7580 was not returned to mpool ucp_rkeys
[1574886198.003896] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd7600 was not returned to mpool ucp_rkeys
[1574886198.003910] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd7680 was not returned to mpool ucp_rkeys
[1574886198.003912] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd7700 was not returned to mpool ucp_rkeys
[1574886198.003914] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd7780 was not returned to mpool ucp_rkeys
[1574886198.003916] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd7800 was not returned to mpool ucp_rkeys
[1574886198.003918] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd7880 was not returned to mpool ucp_rkeys
[1574886198.003920] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd7900 was not returned to mpool ucp_rkeys
[1574886197.999365] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4acc0 was not returned to mpool ucp_rkeys
[1574886197.999366] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4ad40 was not returned to mpool ucp_rkeys
[1574886197.999368] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4adc0 was not returned to mpool ucp_rkeys
[1574886197.999370] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4ae40 was not returned to mpool ucp_rkeys
[1574886197.999372] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4aec0 was not returned to mpool ucp_rkeys
[1574886197.999374] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4af40 was not returned to mpool ucp_rkeys
[1574886197.999376] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4afc0 was not returned to mpool ucp_rkeys
[1574886197.999378] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4b040 was not returned to mpool ucp_rkeys
[1574886198.003922] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd7980 was not returned to mpool ucp_rkeys
[1574886198.003924] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd7a00 was not returned to mpool ucp_rkeys
[1574886198.003926] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd7a80 was not returned to mpool ucp_rkeys
[1574886198.003929] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd7b00 was not returned to mpool ucp_rkeys
[1574886198.003930] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd7b80 was not returned to mpool ucp_rkeys
[1574886198.003932] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd7c00 was not returned to mpool ucp_rkeys
[1574886198.003934] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd7c80 was not returned to mpool ucp_rkeys
[1574886198.003936] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd7d00 was not returned to mpool ucp_rkeys
[1574886197.999380] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4b0c0 was not returned to mpool ucp_rkeys
[1574886198.003938] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd7d80 was not returned to mpool ucp_rkeys
[1574886198.003952] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd7e00 was not returned to mpool ucp_rkeys
[1574886198.003954] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd7e80 was not returned to mpool ucp_rkeys
[1574886198.003955] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd7f00 was not returned to mpool ucp_rkeys
[1574886197.999382] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4b140 was not returned to mpool ucp_rkeys
[1574886197.999385] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4b1c0 was not returned to mpool ucp_rkeys
[1574886197.999387] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4b240 was not returned to mpool ucp_rkeys
[1574886197.999388] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4b2c0 was not returned to mpool ucp_rkeys
[1574886197.999391] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4b340 was not returned to mpool ucp_rkeys
[1574886197.999392] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4b3c0 was not returned to mpool ucp_rkeys
[1574886197.999406] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4b440 was not returned to mpool ucp_rkeys
[1574886197.999408] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4b4c0 was not returned to mpool ucp_rkeys
[1574886198.003957] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd7f80 was not returned to mpool ucp_rkeys
[1574886198.003969] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8000 was not returned to mpool ucp_rkeys
[1574886198.003971] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8080 was not returned to mpool ucp_rkeys
[1574886198.003973] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8100 was not returned to mpool ucp_rkeys
[1574886198.003974] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8180 was not returned to mpool ucp_rkeys
[1574886198.003976] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8200 was not returned to mpool ucp_rkeys
[1574886198.003978] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8280 was not returned to mpool ucp_rkeys
[1574886198.003980] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8300 was not returned to mpool ucp_rkeys
[1574886197.999409] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4b540 was not returned to mpool ucp_rkeys
[1574886197.999411] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4b5c0 was not returned to mpool ucp_rkeys
[1574886197.999413] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4b640 was not returned to mpool ucp_rkeys
[1574886197.999425] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4b6c0 was not returned to mpool ucp_rkeys
[1574886197.999427] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4b740 was not returned to mpool ucp_rkeys
[1574886197.999428] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4b7c0 was not returned to mpool ucp_rkeys
[1574886197.999430] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4b840 was not returned to mpool ucp_rkeys
[1574886197.999432] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4b8c0 was not returned to mpool ucp_rkeys
[1574886198.003981] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8380 was not returned to mpool ucp_rkeys
[1574886198.003983] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8400 was not returned to mpool ucp_rkeys
[1574886198.003985] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8480 was not returned to mpool ucp_rkeys
[1574886198.003986] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8500 was not returned to mpool ucp_rkeys
[1574886198.003988] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8580 was not returned to mpool ucp_rkeys
[1574886198.003990] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8600 was not returned to mpool ucp_rkeys
[1574886198.003991] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8680 was not returned to mpool ucp_rkeys
[1574886198.003993] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8700 was not returned to mpool ucp_rkeys
[1574886197.999433] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4b940 was not returned to mpool ucp_rkeys
[1574886197.999435] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4b9c0 was not returned to mpool ucp_rkeys
[1574886197.999437] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4ba40 was not returned to mpool ucp_rkeys
[1574886197.999438] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4bac0 was not returned to mpool ucp_rkeys
[1574886197.999440] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4bb40 was not returned to mpool ucp_rkeys
[1574886197.999442] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4bbc0 was not returned to mpool ucp_rkeys
[1574886197.999443] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4bc40 was not returned to mpool ucp_rkeys
[1574886197.999445] [qnode5038:30422:0]          mpool.c:38   UCX  WARN  object 0xb4bcc0 was not returned to mpool ucp_rkeys
[1574886198.003995] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8780 was not returned to mpool ucp_rkeys
[1574886198.003997] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8800 was not returned to mpool ucp_rkeys
[1574886198.003998] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8880 was not returned to mpool ucp_rkeys
[1574886198.004000] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8900 was not returned to mpool ucp_rkeys
[1574886198.004002] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8980 was not returned to mpool ucp_rkeys
[1574886198.004003] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8a00 was not returned to mpool ucp_rkeys
[1574886198.004005] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8a80 was not returned to mpool ucp_rkeys
[1574886198.004007] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8b00 was not returned to mpool ucp_rkeys
[1574886198.004008] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8b80 was not returned to mpool ucp_rkeys
[1574886198.004010] [qnode5039:20142:0]          mpool.c:38   UCX  WARN  object 0x1cd8c00 was not returned to mpool ucp_rkeys
