----------------------------------------
srun job start: Wed Nov 27 14:22:51 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.15
2                       2.07
4                       2.01
8                       1.97
16                      1.94
32                      1.92
64                      1.94
128                     2.00
256                     2.10
512                     2.23
1024                    2.52
2048                    3.01
4096                    3.45
8192                    4.36
16384                   5.36
32768                   7.99
65536                  13.25
131072                 23.55
262144                 43.99
524288                 84.91
1048576               167.36
2097152               330.98
4194304               659.80
[1574886173.231643] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25e9780 was not returned to mpool ucp_rkeys
[1574886173.231653] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25e9800 was not returned to mpool ucp_rkeys
[1574886173.231656] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25e9880 was not returned to mpool ucp_rkeys
[1574886173.231669] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25e9900 was not returned to mpool ucp_rkeys
[1574886173.231671] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25e9980 was not returned to mpool ucp_rkeys
[1574886173.231673] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25e9a00 was not returned to mpool ucp_rkeys
[1574886173.231675] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25e9a80 was not returned to mpool ucp_rkeys
[1574886173.231677] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25e9b00 was not returned to mpool ucp_rkeys
[1574886173.231679] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25e9b80 was not returned to mpool ucp_rkeys
[1574886173.231691] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25e9c00 was not returned to mpool ucp_rkeys
[1574886173.231693] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25e9c80 was not returned to mpool ucp_rkeys
[1574886173.231695] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25e9d00 was not returned to mpool ucp_rkeys
[1574886173.231698] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25e9d80 was not returned to mpool ucp_rkeys
[1574886173.231699] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25e9e00 was not returned to mpool ucp_rkeys
[1574886173.231701] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25e9e80 was not returned to mpool ucp_rkeys
[1574886173.231703] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25e9f00 was not returned to mpool ucp_rkeys
[1574886173.231705] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25e9f80 was not returned to mpool ucp_rkeys
[1574886173.231706] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25ea000 was not returned to mpool ucp_rkeys
[1574886173.231708] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25ea080 was not returned to mpool ucp_rkeys
[1574886173.235508] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cc580 was not returned to mpool ucp_rkeys
[1574886173.235524] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cc600 was not returned to mpool ucp_rkeys
[1574886173.235527] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cc680 was not returned to mpool ucp_rkeys
[1574886173.235540] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cc700 was not returned to mpool ucp_rkeys
[1574886173.235542] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cc780 was not returned to mpool ucp_rkeys
[1574886173.235543] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cc800 was not returned to mpool ucp_rkeys
[1574886173.235545] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cc880 was not returned to mpool ucp_rkeys
[1574886173.235547] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cc900 was not returned to mpool ucp_rkeys
[1574886173.231710] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25ea100 was not returned to mpool ucp_rkeys
[1574886173.231712] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25ea180 was not returned to mpool ucp_rkeys
[1574886173.231714] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25ea200 was not returned to mpool ucp_rkeys
[1574886173.231715] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25ea280 was not returned to mpool ucp_rkeys
[1574886173.231717] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25ea300 was not returned to mpool ucp_rkeys
[1574886173.231719] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25ea380 was not returned to mpool ucp_rkeys
[1574886173.231721] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25ea400 was not returned to mpool ucp_rkeys
[1574886173.231723] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25ea480 was not returned to mpool ucp_rkeys
[1574886173.235549] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cc980 was not returned to mpool ucp_rkeys
[1574886173.235551] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cca00 was not returned to mpool ucp_rkeys
[1574886173.235553] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cca80 was not returned to mpool ucp_rkeys
[1574886173.235555] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27ccb00 was not returned to mpool ucp_rkeys
[1574886173.235557] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27ccb80 was not returned to mpool ucp_rkeys
[1574886173.235559] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27ccc00 was not returned to mpool ucp_rkeys
[1574886173.235560] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27ccc80 was not returned to mpool ucp_rkeys
[1574886173.235562] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27ccd00 was not returned to mpool ucp_rkeys
[1574886173.231724] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25ea500 was not returned to mpool ucp_rkeys
[1574886173.231726] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25ea580 was not returned to mpool ucp_rkeys
[1574886173.231728] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25ea600 was not returned to mpool ucp_rkeys
[1574886173.231730] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25ea680 was not returned to mpool ucp_rkeys
[1574886173.231731] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25ea700 was not returned to mpool ucp_rkeys
[1574886173.231733] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25ea780 was not returned to mpool ucp_rkeys
[1574886173.231735] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25ea800 was not returned to mpool ucp_rkeys
[1574886173.231737] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25ea880 was not returned to mpool ucp_rkeys
[1574886173.235564] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27ccd80 was not returned to mpool ucp_rkeys
[1574886173.235575] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cce00 was not returned to mpool ucp_rkeys
[1574886173.235577] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cce80 was not returned to mpool ucp_rkeys
[1574886173.235578] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27ccf00 was not returned to mpool ucp_rkeys
[1574886173.235580] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27ccf80 was not returned to mpool ucp_rkeys
[1574886173.231738] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25ea900 was not returned to mpool ucp_rkeys
[1574886173.231740] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25ea980 was not returned to mpool ucp_rkeys
[1574886173.231742] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25eaa00 was not returned to mpool ucp_rkeys
[1574886173.231744] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25eaa80 was not returned to mpool ucp_rkeys
[1574886173.231745] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25eab00 was not returned to mpool ucp_rkeys
[1574886173.231747] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25eab80 was not returned to mpool ucp_rkeys
[1574886173.231749] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25eac00 was not returned to mpool ucp_rkeys
[1574886173.231751] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25eac80 was not returned to mpool ucp_rkeys
[1574886173.235582] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cd000 was not returned to mpool ucp_rkeys
[1574886173.235584] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cd080 was not returned to mpool ucp_rkeys
[1574886173.235585] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cd100 was not returned to mpool ucp_rkeys
[1574886173.235587] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cd180 was not returned to mpool ucp_rkeys
[1574886173.235589] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cd200 was not returned to mpool ucp_rkeys
[1574886173.235590] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cd280 was not returned to mpool ucp_rkeys
[1574886173.235592] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cd300 was not returned to mpool ucp_rkeys
[1574886173.235594] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cd380 was not returned to mpool ucp_rkeys
[1574886173.231753] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25ead00 was not returned to mpool ucp_rkeys
[1574886173.231755] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25ead80 was not returned to mpool ucp_rkeys
[1574886173.231757] [qnode5038:30037:0]          mpool.c:38   UCX  WARN  object 0x25eae00 was not returned to mpool ucp_rkeys
[1574886173.235596] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cd400 was not returned to mpool ucp_rkeys
[1574886173.235597] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cd480 was not returned to mpool ucp_rkeys
[1574886173.235599] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cd500 was not returned to mpool ucp_rkeys
[1574886173.235601] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cd580 was not returned to mpool ucp_rkeys
[1574886173.235602] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cd600 was not returned to mpool ucp_rkeys
[1574886173.235604] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cd680 was not returned to mpool ucp_rkeys
[1574886173.235606] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cd700 was not returned to mpool ucp_rkeys
[1574886173.235607] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cd780 was not returned to mpool ucp_rkeys
[1574886173.235609] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cd800 was not returned to mpool ucp_rkeys
[1574886173.235611] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cd880 was not returned to mpool ucp_rkeys
[1574886173.235612] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cd900 was not returned to mpool ucp_rkeys
[1574886173.235614] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cd980 was not returned to mpool ucp_rkeys
[1574886173.235616] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cda00 was not returned to mpool ucp_rkeys
[1574886173.235617] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cda80 was not returned to mpool ucp_rkeys
[1574886173.235619] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cdb00 was not returned to mpool ucp_rkeys
[1574886173.235621] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cdb80 was not returned to mpool ucp_rkeys
[1574886173.235623] [qnode5039:19926:0]          mpool.c:38   UCX  WARN  object 0x27cdc00 was not returned to mpool ucp_rkeys
