----------------------------------------
srun job start: Sat Nov 23 15:47:09 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       1.91
2                       1.83
4                       1.83
8                       1.80
16                      1.79
32                      1.82
64                      1.84
128                     1.92
256                     2.00
512                     2.11
1024                    2.38
2048                    2.87
4096                    3.31
8192                    4.13
16384                   5.27
32768                   7.83
65536                  12.95
131072                 23.31
262144                 43.95
524288                 84.77
1048576               167.66
2097152               330.74
4194304               660.44
[1574545631.748832] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf0740 was not returned to mpool ucp_rkeys
[1574545631.748895] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf07c0 was not returned to mpool ucp_rkeys
[1574545631.748938] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf0840 was not returned to mpool ucp_rkeys
[1574545631.748893] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d6580 was not returned to mpool ucp_rkeys
[1574545631.748976] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf08c0 was not returned to mpool ucp_rkeys
[1574545631.748979] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf0940 was not returned to mpool ucp_rkeys
[1574545631.748982] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf09c0 was not returned to mpool ucp_rkeys
[1574545631.748984] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf0a40 was not returned to mpool ucp_rkeys
[1574545631.748986] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf0ac0 was not returned to mpool ucp_rkeys
[1574545631.748988] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf0b40 was not returned to mpool ucp_rkeys
[1574545631.748990] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf0bc0 was not returned to mpool ucp_rkeys
[1574545631.748991] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf0c40 was not returned to mpool ucp_rkeys
[1574545631.748962] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d6600 was not returned to mpool ucp_rkeys
[1574545631.748993] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf0cc0 was not returned to mpool ucp_rkeys
[1574545631.748995] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf0d40 was not returned to mpool ucp_rkeys
[1574545631.748997] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf0dc0 was not returned to mpool ucp_rkeys
[1574545631.748999] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf0e40 was not returned to mpool ucp_rkeys
[1574545631.749001] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf0ec0 was not returned to mpool ucp_rkeys
[1574545631.749003] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf0f40 was not returned to mpool ucp_rkeys
[1574545631.749004] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf0fc0 was not returned to mpool ucp_rkeys
[1574545631.749006] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf1040 was not returned to mpool ucp_rkeys
[1574545631.748982] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d6680 was not returned to mpool ucp_rkeys
[1574545631.749008] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf10c0 was not returned to mpool ucp_rkeys
[1574545631.749010] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf1140 was not returned to mpool ucp_rkeys
[1574545631.749012] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf11c0 was not returned to mpool ucp_rkeys
[1574545631.749014] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf1240 was not returned to mpool ucp_rkeys
[1574545631.749015] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf12c0 was not returned to mpool ucp_rkeys
[1574545631.749017] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf1340 was not returned to mpool ucp_rkeys
[1574545631.749019] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf13c0 was not returned to mpool ucp_rkeys
[1574545631.749021] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf1440 was not returned to mpool ucp_rkeys
[1574545631.748995] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d6700 was not returned to mpool ucp_rkeys
[1574545631.749023] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf14c0 was not returned to mpool ucp_rkeys
[1574545631.749025] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf1540 was not returned to mpool ucp_rkeys
[1574545631.749026] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf15c0 was not returned to mpool ucp_rkeys
[1574545631.749028] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf1640 was not returned to mpool ucp_rkeys
[1574545631.749030] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf16c0 was not returned to mpool ucp_rkeys
[1574545631.749032] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf1740 was not returned to mpool ucp_rkeys
[1574545631.749034] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf17c0 was not returned to mpool ucp_rkeys
[1574545631.749036] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf1840 was not returned to mpool ucp_rkeys
[1574545631.749007] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d6780 was not returned to mpool ucp_rkeys
[1574545631.749037] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf18c0 was not returned to mpool ucp_rkeys
[1574545631.749041] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf1940 was not returned to mpool ucp_rkeys
[1574545631.749019] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d6800 was not returned to mpool ucp_rkeys
[1574545631.749043] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf19c0 was not returned to mpool ucp_rkeys
[1574545631.749192] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf1a40 was not returned to mpool ucp_rkeys
[1574545631.749195] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf1ac0 was not returned to mpool ucp_rkeys
[1574545631.749197] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf1b40 was not returned to mpool ucp_rkeys
[1574545631.749199] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf1bc0 was not returned to mpool ucp_rkeys
[1574545631.749201] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf1c40 was not returned to mpool ucp_rkeys
[1574545631.749203] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf1cc0 was not returned to mpool ucp_rkeys
[1574545631.749205] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf1d40 was not returned to mpool ucp_rkeys
[1574545631.749034] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d6880 was not returned to mpool ucp_rkeys
[1574545631.749207] [qnode5038:8122 :0]          mpool.c:38   UCX  WARN  object 0xaf1dc0 was not returned to mpool ucp_rkeys
[1574545631.749046] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d6900 was not returned to mpool ucp_rkeys
[1574545631.749058] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d6980 was not returned to mpool ucp_rkeys
[1574545631.749081] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d6a00 was not returned to mpool ucp_rkeys
[1574545631.749096] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d6a80 was not returned to mpool ucp_rkeys
[1574545631.749116] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d6b00 was not returned to mpool ucp_rkeys
[1574545631.749130] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d6b80 was not returned to mpool ucp_rkeys
[1574545631.749144] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d6c00 was not returned to mpool ucp_rkeys
[1574545631.749158] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d6c80 was not returned to mpool ucp_rkeys
[1574545631.749171] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d6d00 was not returned to mpool ucp_rkeys
[1574545631.749184] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d6d80 was not returned to mpool ucp_rkeys
[1574545631.749199] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d6e00 was not returned to mpool ucp_rkeys
[1574545631.749212] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d6e80 was not returned to mpool ucp_rkeys
[1574545631.749226] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d6f00 was not returned to mpool ucp_rkeys
[1574545631.749240] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d6f80 was not returned to mpool ucp_rkeys
[1574545631.749255] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7000 was not returned to mpool ucp_rkeys
[1574545631.749268] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7080 was not returned to mpool ucp_rkeys
[1574545631.749281] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7100 was not returned to mpool ucp_rkeys
[1574545631.749296] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7180 was not returned to mpool ucp_rkeys
[1574545631.749310] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7200 was not returned to mpool ucp_rkeys
[1574545631.749323] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7280 was not returned to mpool ucp_rkeys
[1574545631.749337] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7300 was not returned to mpool ucp_rkeys
[1574545631.749353] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7380 was not returned to mpool ucp_rkeys
[1574545631.749366] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7400 was not returned to mpool ucp_rkeys
[1574545631.749379] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7480 was not returned to mpool ucp_rkeys
[1574545631.749392] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7500 was not returned to mpool ucp_rkeys
[1574545631.749406] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7580 was not returned to mpool ucp_rkeys
[1574545631.749421] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7600 was not returned to mpool ucp_rkeys
[1574545631.749434] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7680 was not returned to mpool ucp_rkeys
[1574545631.749451] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7700 was not returned to mpool ucp_rkeys
[1574545631.749464] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7780 was not returned to mpool ucp_rkeys
[1574545631.749477] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7800 was not returned to mpool ucp_rkeys
[1574545631.749490] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7880 was not returned to mpool ucp_rkeys
[1574545631.749505] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7900 was not returned to mpool ucp_rkeys
[1574545631.749518] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7980 was not returned to mpool ucp_rkeys
[1574545631.749532] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7a00 was not returned to mpool ucp_rkeys
[1574545631.749545] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7a80 was not returned to mpool ucp_rkeys
[1574545631.749560] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7b00 was not returned to mpool ucp_rkeys
[1574545631.749573] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7b80 was not returned to mpool ucp_rkeys
[1574545631.749586] [qnode5039:16504:0]          mpool.c:38   UCX  WARN  object 0x23d7c00 was not returned to mpool ucp_rkeys
