----------------------------------------
srun job start: Sun Nov 24 10:29:33 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.08
2                       2.06
4                       2.01
8                       1.93
16                      1.88
32                      1.86
64                      1.87
128                     1.91
256                     1.98
512                     2.10
1024                    2.37
2048                    2.88
4096                    3.31
8192                    4.12
16384                   5.26
32768                   7.88
65536                  12.92
131072                 23.31
262144                 43.73
524288                 84.86
1048576               166.85
2097152               330.96
4194304               658.97
[1574612975.749955] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd24700 was not returned to mpool ucp_rkeys
[1574612975.749965] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd24780 was not returned to mpool ucp_rkeys
[1574612975.749967] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd24800 was not returned to mpool ucp_rkeys
[1574612975.749970] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd24880 was not returned to mpool ucp_rkeys
[1574612975.749972] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd24900 was not returned to mpool ucp_rkeys
[1574612975.749974] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd24980 was not returned to mpool ucp_rkeys
[1574612975.749976] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd24a00 was not returned to mpool ucp_rkeys
[1574612975.749978] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd24a80 was not returned to mpool ucp_rkeys
[1574612975.749980] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd24b00 was not returned to mpool ucp_rkeys
[1574612975.749981] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd24b80 was not returned to mpool ucp_rkeys
[1574612975.749983] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd24c00 was not returned to mpool ucp_rkeys
[1574612975.749985] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd24c80 was not returned to mpool ucp_rkeys
[1574612975.749987] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd24d00 was not returned to mpool ucp_rkeys
[1574612975.749943] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc7600 was not returned to mpool ucp_rkeys
[1574612975.749982] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc7680 was not returned to mpool ucp_rkeys
[1574612975.749985] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc7700 was not returned to mpool ucp_rkeys
[1574612975.749997] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc7780 was not returned to mpool ucp_rkeys
[1574612975.749998] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc7800 was not returned to mpool ucp_rkeys
[1574612975.750000] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc7880 was not returned to mpool ucp_rkeys
[1574612975.750002] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc7900 was not returned to mpool ucp_rkeys
[1574612975.750004] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc7980 was not returned to mpool ucp_rkeys
[1574612975.749989] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd24d80 was not returned to mpool ucp_rkeys
[1574612975.749990] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd24e00 was not returned to mpool ucp_rkeys
[1574612975.749992] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd24e80 was not returned to mpool ucp_rkeys
[1574612975.749994] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd24f00 was not returned to mpool ucp_rkeys
[1574612975.749996] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd24f80 was not returned to mpool ucp_rkeys
[1574612975.749998] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25000 was not returned to mpool ucp_rkeys
[1574612975.749999] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25080 was not returned to mpool ucp_rkeys
[1574612975.750001] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25100 was not returned to mpool ucp_rkeys
[1574612975.750016] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc7a00 was not returned to mpool ucp_rkeys
[1574612975.750018] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc7a80 was not returned to mpool ucp_rkeys
[1574612975.750020] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc7b00 was not returned to mpool ucp_rkeys
[1574612975.750022] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc7b80 was not returned to mpool ucp_rkeys
[1574612975.750024] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc7c00 was not returned to mpool ucp_rkeys
[1574612975.750035] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc7c80 was not returned to mpool ucp_rkeys
[1574612975.750037] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc7d00 was not returned to mpool ucp_rkeys
[1574612975.750039] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc7d80 was not returned to mpool ucp_rkeys
[1574612975.750003] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25180 was not returned to mpool ucp_rkeys
[1574612975.750004] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25200 was not returned to mpool ucp_rkeys
[1574612975.750041] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc7e00 was not returned to mpool ucp_rkeys
[1574612975.750043] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc7e80 was not returned to mpool ucp_rkeys
[1574612975.750044] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc7f00 was not returned to mpool ucp_rkeys
[1574612975.750046] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc7f80 was not returned to mpool ucp_rkeys
[1574612975.750048] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8000 was not returned to mpool ucp_rkeys
[1574612975.750050] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8080 was not returned to mpool ucp_rkeys
[1574612975.750051] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8100 was not returned to mpool ucp_rkeys
[1574612975.750053] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8180 was not returned to mpool ucp_rkeys
[1574612975.750006] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25280 was not returned to mpool ucp_rkeys
[1574612975.750010] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25300 was not returned to mpool ucp_rkeys
[1574612975.750011] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25380 was not returned to mpool ucp_rkeys
[1574612975.750013] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25400 was not returned to mpool ucp_rkeys
[1574612975.750015] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25480 was not returned to mpool ucp_rkeys
[1574612975.750016] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25500 was not returned to mpool ucp_rkeys
[1574612975.750018] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25580 was not returned to mpool ucp_rkeys
[1574612975.750020] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25600 was not returned to mpool ucp_rkeys
[1574612975.750055] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8200 was not returned to mpool ucp_rkeys
[1574612975.750056] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8280 was not returned to mpool ucp_rkeys
[1574612975.750022] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25680 was not returned to mpool ucp_rkeys
[1574612975.750023] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25700 was not returned to mpool ucp_rkeys
[1574612975.750025] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25780 was not returned to mpool ucp_rkeys
[1574612975.750027] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25800 was not returned to mpool ucp_rkeys
[1574612975.750029] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25880 was not returned to mpool ucp_rkeys
[1574612975.750030] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25900 was not returned to mpool ucp_rkeys
[1574612975.750032] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25980 was not returned to mpool ucp_rkeys
[1574612975.750034] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25a00 was not returned to mpool ucp_rkeys
[1574612975.750058] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8300 was not returned to mpool ucp_rkeys
[1574612975.750060] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8380 was not returned to mpool ucp_rkeys
[1574612975.750062] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8400 was not returned to mpool ucp_rkeys
[1574612975.750063] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8480 was not returned to mpool ucp_rkeys
[1574612975.750065] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8500 was not returned to mpool ucp_rkeys
[1574612975.750067] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8580 was not returned to mpool ucp_rkeys
[1574612975.750068] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8600 was not returned to mpool ucp_rkeys
[1574612975.750070] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8680 was not returned to mpool ucp_rkeys
[1574612975.750035] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25a80 was not returned to mpool ucp_rkeys
[1574612975.750037] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25b00 was not returned to mpool ucp_rkeys
[1574612975.750039] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25b80 was not returned to mpool ucp_rkeys
[1574612975.750041] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25c00 was not returned to mpool ucp_rkeys
[1574612975.750042] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25c80 was not returned to mpool ucp_rkeys
[1574612975.750044] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25d00 was not returned to mpool ucp_rkeys
[1574612975.750046] [qnode5038:30757:0]          mpool.c:38   UCX  WARN  object 0xd25d80 was not returned to mpool ucp_rkeys
[1574612975.750072] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8700 was not returned to mpool ucp_rkeys
[1574612975.750073] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8780 was not returned to mpool ucp_rkeys
[1574612975.750075] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8800 was not returned to mpool ucp_rkeys
[1574612975.750077] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8880 was not returned to mpool ucp_rkeys
[1574612975.750078] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8900 was not returned to mpool ucp_rkeys
[1574612975.750080] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8980 was not returned to mpool ucp_rkeys
[1574612975.750082] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8a00 was not returned to mpool ucp_rkeys
[1574612975.750083] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8a80 was not returned to mpool ucp_rkeys
[1574612975.750085] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8b00 was not returned to mpool ucp_rkeys
[1574612975.750087] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8b80 was not returned to mpool ucp_rkeys
[1574612975.750088] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8c00 was not returned to mpool ucp_rkeys
[1574612975.750090] [qnode5039:8275 :0]          mpool.c:38   UCX  WARN  object 0xfc8c80 was not returned to mpool ucp_rkeys
