----------------------------------------
srun job start: Wed Nov 27 14:22:46 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.12
2                       2.06
4                       2.00
8                       1.93
16                      1.89
32                      1.88
64                      1.91
128                     1.92
256                     2.00
512                     2.15
1024                    2.39
2048                    2.89
4096                    3.32
8192                    4.14
16384                   5.28
32768                   7.87
65536                  12.93
131072                 23.13
262144                 43.76
524288                 85.20
1048576               166.88
2097152               331.40
4194304               658.81
[1574886168.252662] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109e780 was not returned to mpool ucp_rkeys
[1574886168.252672] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109e800 was not returned to mpool ucp_rkeys
[1574886168.252675] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109e880 was not returned to mpool ucp_rkeys
[1574886168.252688] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109e900 was not returned to mpool ucp_rkeys
[1574886168.252690] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109e980 was not returned to mpool ucp_rkeys
[1574886168.252692] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109ea00 was not returned to mpool ucp_rkeys
[1574886168.252695] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109ea80 was not returned to mpool ucp_rkeys
[1574886168.252707] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109eb00 was not returned to mpool ucp_rkeys
[1574886168.256294] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2701600 was not returned to mpool ucp_rkeys
[1574886168.256311] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2701680 was not returned to mpool ucp_rkeys
[1574886168.256314] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2701700 was not returned to mpool ucp_rkeys
[1574886168.256326] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2701780 was not returned to mpool ucp_rkeys
[1574886168.256328] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2701800 was not returned to mpool ucp_rkeys
[1574886168.256330] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2701880 was not returned to mpool ucp_rkeys
[1574886168.256332] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2701900 was not returned to mpool ucp_rkeys
[1574886168.256334] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2701980 was not returned to mpool ucp_rkeys
[1574886168.252709] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109eb80 was not returned to mpool ucp_rkeys
[1574886168.252711] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109ec00 was not returned to mpool ucp_rkeys
[1574886168.252712] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109ec80 was not returned to mpool ucp_rkeys
[1574886168.256336] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2701a00 was not returned to mpool ucp_rkeys
[1574886168.256338] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2701a80 was not returned to mpool ucp_rkeys
[1574886168.256340] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2701b00 was not returned to mpool ucp_rkeys
[1574886168.256341] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2701b80 was not returned to mpool ucp_rkeys
[1574886168.256343] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2701c00 was not returned to mpool ucp_rkeys
[1574886168.256345] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2701c80 was not returned to mpool ucp_rkeys
[1574886168.256347] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2701d00 was not returned to mpool ucp_rkeys
[1574886168.256349] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2701d80 was not returned to mpool ucp_rkeys
[1574886168.252714] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109ed00 was not returned to mpool ucp_rkeys
[1574886168.252717] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109ed80 was not returned to mpool ucp_rkeys
[1574886168.252719] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109ee00 was not returned to mpool ucp_rkeys
[1574886168.252720] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109ee80 was not returned to mpool ucp_rkeys
[1574886168.252722] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109ef00 was not returned to mpool ucp_rkeys
[1574886168.252724] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109ef80 was not returned to mpool ucp_rkeys
[1574886168.252726] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109f000 was not returned to mpool ucp_rkeys
[1574886168.252728] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109f080 was not returned to mpool ucp_rkeys
[1574886168.256351] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2701e00 was not returned to mpool ucp_rkeys
[1574886168.256363] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2701e80 was not returned to mpool ucp_rkeys
[1574886168.256364] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2701f00 was not returned to mpool ucp_rkeys
[1574886168.256366] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2701f80 was not returned to mpool ucp_rkeys
[1574886168.256368] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702000 was not returned to mpool ucp_rkeys
[1574886168.252729] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109f100 was not returned to mpool ucp_rkeys
[1574886168.252731] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109f180 was not returned to mpool ucp_rkeys
[1574886168.252733] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109f200 was not returned to mpool ucp_rkeys
[1574886168.252735] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109f280 was not returned to mpool ucp_rkeys
[1574886168.252737] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109f300 was not returned to mpool ucp_rkeys
[1574886168.252738] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109f380 was not returned to mpool ucp_rkeys
[1574886168.252740] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109f400 was not returned to mpool ucp_rkeys
[1574886168.252742] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109f480 was not returned to mpool ucp_rkeys
[1574886168.256369] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702080 was not returned to mpool ucp_rkeys
[1574886168.256372] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702100 was not returned to mpool ucp_rkeys
[1574886168.256374] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702180 was not returned to mpool ucp_rkeys
[1574886168.256376] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702200 was not returned to mpool ucp_rkeys
[1574886168.256377] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702280 was not returned to mpool ucp_rkeys
[1574886168.256379] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702300 was not returned to mpool ucp_rkeys
[1574886168.256381] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702380 was not returned to mpool ucp_rkeys
[1574886168.256382] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702400 was not returned to mpool ucp_rkeys
[1574886168.252744] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109f500 was not returned to mpool ucp_rkeys
[1574886168.252745] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109f580 was not returned to mpool ucp_rkeys
[1574886168.252747] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109f600 was not returned to mpool ucp_rkeys
[1574886168.252749] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109f680 was not returned to mpool ucp_rkeys
[1574886168.252751] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109f700 was not returned to mpool ucp_rkeys
[1574886168.252753] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109f780 was not returned to mpool ucp_rkeys
[1574886168.252754] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109f800 was not returned to mpool ucp_rkeys
[1574886168.252756] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109f880 was not returned to mpool ucp_rkeys
[1574886168.256384] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702480 was not returned to mpool ucp_rkeys
[1574886168.256386] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702500 was not returned to mpool ucp_rkeys
[1574886168.256388] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702580 was not returned to mpool ucp_rkeys
[1574886168.256389] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702600 was not returned to mpool ucp_rkeys
[1574886168.256391] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702680 was not returned to mpool ucp_rkeys
[1574886168.256393] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702700 was not returned to mpool ucp_rkeys
[1574886168.256394] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702780 was not returned to mpool ucp_rkeys
[1574886168.256396] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702800 was not returned to mpool ucp_rkeys
[1574886168.252758] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109f900 was not returned to mpool ucp_rkeys
[1574886168.252760] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109f980 was not returned to mpool ucp_rkeys
[1574886168.252761] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109fa00 was not returned to mpool ucp_rkeys
[1574886168.252763] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109fa80 was not returned to mpool ucp_rkeys
[1574886168.252765] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109fb00 was not returned to mpool ucp_rkeys
[1574886168.256398] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702880 was not returned to mpool ucp_rkeys
[1574886168.256399] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702900 was not returned to mpool ucp_rkeys
[1574886168.256401] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702980 was not returned to mpool ucp_rkeys
[1574886168.256403] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702a00 was not returned to mpool ucp_rkeys
[1574886168.256404] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702a80 was not returned to mpool ucp_rkeys
[1574886168.256406] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702b00 was not returned to mpool ucp_rkeys
[1574886168.256408] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702b80 was not returned to mpool ucp_rkeys
[1574886168.256409] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702c00 was not returned to mpool ucp_rkeys
[1574886168.252768] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109fb80 was not returned to mpool ucp_rkeys
[1574886168.252770] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109fc00 was not returned to mpool ucp_rkeys
[1574886168.252771] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109fc80 was not returned to mpool ucp_rkeys
[1574886168.252773] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109fd00 was not returned to mpool ucp_rkeys
[1574886168.252775] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109fd80 was not returned to mpool ucp_rkeys
[1574886168.252776] [qnode5038:29965:0]          mpool.c:38   UCX  WARN  object 0x109fe00 was not returned to mpool ucp_rkeys
[1574886168.256411] [qnode5039:19888:0]          mpool.c:38   UCX  WARN  object 0x2702c80 was not returned to mpool ucp_rkeys
