----------------------------------------
srun job start: Sat Nov 23 15:45:51 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.05
2                       2.01
4                       1.97
8                       1.94
16                      1.84
32                      1.85
64                      1.85
128                     1.91
256                     1.96
512                     2.12
1024                    2.37
2048                    2.91
4096                    3.36
8192                    4.16
16384                   5.25
32768                   7.81
65536                  12.97
131072                 23.19
262144                 43.71
524288                 84.84
1048576               166.95
2097152               331.10
4194304               660.44
[1574545553.721199] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f2680 was not returned to mpool ucp_rkeys
[1574545553.721209] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f2700 was not returned to mpool ucp_rkeys
[1574545553.721212] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f2780 was not returned to mpool ucp_rkeys
[1574545553.721215] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f2800 was not returned to mpool ucp_rkeys
[1574545553.721217] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f2880 was not returned to mpool ucp_rkeys
[1574545553.721219] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f2900 was not returned to mpool ucp_rkeys
[1574545553.721221] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f2980 was not returned to mpool ucp_rkeys
[1574545553.721223] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f2a00 was not returned to mpool ucp_rkeys
[1574545553.721225] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f2a80 was not returned to mpool ucp_rkeys
[1574545553.721227] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f2b00 was not returned to mpool ucp_rkeys
[1574545553.721229] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f2b80 was not returned to mpool ucp_rkeys
[1574545553.721231] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f2c00 was not returned to mpool ucp_rkeys
[1574545553.721233] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f2c80 was not returned to mpool ucp_rkeys
[1574545553.721235] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f2d00 was not returned to mpool ucp_rkeys
[1574545553.721237] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f2d80 was not returned to mpool ucp_rkeys
[1574545553.721239] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f2e00 was not returned to mpool ucp_rkeys
[1574545553.721241] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f2e80 was not returned to mpool ucp_rkeys
[1574545553.721243] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f2f00 was not returned to mpool ucp_rkeys
[1574545553.721245] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f2f80 was not returned to mpool ucp_rkeys
[1574545553.721247] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3000 was not returned to mpool ucp_rkeys
[1574545553.721249] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3080 was not returned to mpool ucp_rkeys
[1574545553.721250] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3100 was not returned to mpool ucp_rkeys
[1574545553.721252] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3180 was not returned to mpool ucp_rkeys
[1574545553.721254] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3200 was not returned to mpool ucp_rkeys
[1574545553.721450] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fa700 was not returned to mpool ucp_rkeys
[1574545553.721256] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3280 was not returned to mpool ucp_rkeys
[1574545553.721258] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3300 was not returned to mpool ucp_rkeys
[1574545553.721260] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3380 was not returned to mpool ucp_rkeys
[1574545553.721262] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3400 was not returned to mpool ucp_rkeys
[1574545553.721264] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3480 was not returned to mpool ucp_rkeys
[1574545553.721266] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3500 was not returned to mpool ucp_rkeys
[1574545553.721268] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3580 was not returned to mpool ucp_rkeys
[1574545553.721270] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3600 was not returned to mpool ucp_rkeys
[1574545553.721504] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fa780 was not returned to mpool ucp_rkeys
[1574545553.721272] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3680 was not returned to mpool ucp_rkeys
[1574545553.721276] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3700 was not returned to mpool ucp_rkeys
[1574545553.721278] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3780 was not returned to mpool ucp_rkeys
[1574545553.721280] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3800 was not returned to mpool ucp_rkeys
[1574545553.721282] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3880 was not returned to mpool ucp_rkeys
[1574545553.721284] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3900 was not returned to mpool ucp_rkeys
[1574545553.721286] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3980 was not returned to mpool ucp_rkeys
[1574545553.721288] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3a00 was not returned to mpool ucp_rkeys
[1574545553.721524] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fa800 was not returned to mpool ucp_rkeys
[1574545553.721290] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3a80 was not returned to mpool ucp_rkeys
[1574545553.721292] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3b00 was not returned to mpool ucp_rkeys
[1574545553.721294] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3b80 was not returned to mpool ucp_rkeys
[1574545553.721296] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3c00 was not returned to mpool ucp_rkeys
[1574545553.721298] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3c80 was not returned to mpool ucp_rkeys
[1574545553.721300] [qnode5038:6813 :0]          mpool.c:38   UCX  WARN  object 0x23f3d00 was not returned to mpool ucp_rkeys
[1574545553.721537] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fa880 was not returned to mpool ucp_rkeys
[1574545553.721549] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fa900 was not returned to mpool ucp_rkeys
[1574545553.721561] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fa980 was not returned to mpool ucp_rkeys
[1574545553.721575] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17faa00 was not returned to mpool ucp_rkeys
[1574545553.721588] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17faa80 was not returned to mpool ucp_rkeys
[1574545553.721600] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fab00 was not returned to mpool ucp_rkeys
[1574545553.721612] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fab80 was not returned to mpool ucp_rkeys
[1574545553.721637] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fac00 was not returned to mpool ucp_rkeys
[1574545553.721666] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fac80 was not returned to mpool ucp_rkeys
[1574545553.721681] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fad00 was not returned to mpool ucp_rkeys
[1574545553.721697] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fad80 was not returned to mpool ucp_rkeys
[1574545553.721711] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fae00 was not returned to mpool ucp_rkeys
[1574545553.721725] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fae80 was not returned to mpool ucp_rkeys
[1574545553.721738] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17faf00 was not returned to mpool ucp_rkeys
[1574545553.721754] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17faf80 was not returned to mpool ucp_rkeys
[1574545553.721768] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fb000 was not returned to mpool ucp_rkeys
[1574545553.721781] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fb080 was not returned to mpool ucp_rkeys
[1574545553.721796] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fb100 was not returned to mpool ucp_rkeys
[1574545553.721811] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fb180 was not returned to mpool ucp_rkeys
[1574545553.721824] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fb200 was not returned to mpool ucp_rkeys
[1574545553.721837] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fb280 was not returned to mpool ucp_rkeys
[1574545553.721853] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fb300 was not returned to mpool ucp_rkeys
[1574545553.721866] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fb380 was not returned to mpool ucp_rkeys
[1574545553.721880] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fb400 was not returned to mpool ucp_rkeys
[1574545553.721893] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fb480 was not returned to mpool ucp_rkeys
[1574545553.721910] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fb500 was not returned to mpool ucp_rkeys
[1574545553.721923] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fb580 was not returned to mpool ucp_rkeys
[1574545553.721937] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fb600 was not returned to mpool ucp_rkeys
[1574545553.721960] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fb680 was not returned to mpool ucp_rkeys
[1574545553.721975] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fb700 was not returned to mpool ucp_rkeys
[1574545553.721989] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fb780 was not returned to mpool ucp_rkeys
[1574545553.722013] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fb800 was not returned to mpool ucp_rkeys
[1574545553.722029] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fb880 was not returned to mpool ucp_rkeys
[1574545553.722043] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fb900 was not returned to mpool ucp_rkeys
[1574545553.722067] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fb980 was not returned to mpool ucp_rkeys
[1574545553.722081] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fba00 was not returned to mpool ucp_rkeys
[1574545553.722098] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fba80 was not returned to mpool ucp_rkeys
[1574545553.722112] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fbb00 was not returned to mpool ucp_rkeys
[1574545553.722131] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fbb80 was not returned to mpool ucp_rkeys
[1574545553.722145] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fbc00 was not returned to mpool ucp_rkeys
[1574545553.722161] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fbc80 was not returned to mpool ucp_rkeys
[1574545553.722175] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fbd00 was not returned to mpool ucp_rkeys
[1574545553.722188] [qnode5039:15750:0]          mpool.c:38   UCX  WARN  object 0x17fbd80 was not returned to mpool ucp_rkeys
