----------------------------------------
srun job start: Sat Nov 23 15:45:46 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.06
2                       2.02
4                       2.02
8                       2.06
16                      1.87
32                      1.84
64                      1.87
128                     1.90
256                     1.99
512                     2.11
1024                    2.38
2048                    2.88
4096                    3.34
8192                    4.14
16384                   5.25
32768                   7.89
65536                  12.93
131072                 23.31
262144                 43.84
524288                 84.89
1048576               167.09
2097152               331.60
4194304               663.09
[1574545548.803283] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bd6c0 was not returned to mpool ucp_rkeys
[1574545548.803293] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bd740 was not returned to mpool ucp_rkeys
[1574545548.803296] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bd7c0 was not returned to mpool ucp_rkeys
[1574545548.803299] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bd840 was not returned to mpool ucp_rkeys
[1574545548.803301] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bd8c0 was not returned to mpool ucp_rkeys
[1574545548.803303] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bd940 was not returned to mpool ucp_rkeys
[1574545548.803306] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bd9c0 was not returned to mpool ucp_rkeys
[1574545548.803308] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bda40 was not returned to mpool ucp_rkeys
[1574545548.803185] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2730580 was not returned to mpool ucp_rkeys
[1574545548.803310] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bdac0 was not returned to mpool ucp_rkeys
[1574545548.803312] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bdb40 was not returned to mpool ucp_rkeys
[1574545548.803314] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bdbc0 was not returned to mpool ucp_rkeys
[1574545548.803316] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bdc40 was not returned to mpool ucp_rkeys
[1574545548.803318] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bdcc0 was not returned to mpool ucp_rkeys
[1574545548.803320] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bdd40 was not returned to mpool ucp_rkeys
[1574545548.803322] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bddc0 was not returned to mpool ucp_rkeys
[1574545548.803324] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bde40 was not returned to mpool ucp_rkeys
[1574545548.803239] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2730600 was not returned to mpool ucp_rkeys
[1574545548.803326] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bdec0 was not returned to mpool ucp_rkeys
[1574545548.803328] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bdf40 was not returned to mpool ucp_rkeys
[1574545548.803330] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bdfc0 was not returned to mpool ucp_rkeys
[1574545548.803332] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21be040 was not returned to mpool ucp_rkeys
[1574545548.803334] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21be0c0 was not returned to mpool ucp_rkeys
[1574545548.803336] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21be140 was not returned to mpool ucp_rkeys
[1574545548.803338] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21be1c0 was not returned to mpool ucp_rkeys
[1574545548.803340] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21be240 was not returned to mpool ucp_rkeys
[1574545548.803260] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2730680 was not returned to mpool ucp_rkeys
[1574545548.803342] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21be2c0 was not returned to mpool ucp_rkeys
[1574545548.803344] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21be340 was not returned to mpool ucp_rkeys
[1574545548.803346] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21be3c0 was not returned to mpool ucp_rkeys
[1574545548.803348] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21be440 was not returned to mpool ucp_rkeys
[1574545548.803350] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21be4c0 was not returned to mpool ucp_rkeys
[1574545548.803352] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21be540 was not returned to mpool ucp_rkeys
[1574545548.803354] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21be5c0 was not returned to mpool ucp_rkeys
[1574545548.803356] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21be640 was not returned to mpool ucp_rkeys
[1574545548.803273] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2730700 was not returned to mpool ucp_rkeys
[1574545548.803358] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21be6c0 was not returned to mpool ucp_rkeys
[1574545548.803363] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21be740 was not returned to mpool ucp_rkeys
[1574545548.803365] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21be7c0 was not returned to mpool ucp_rkeys
[1574545548.803367] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21be840 was not returned to mpool ucp_rkeys
[1574545548.803369] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21be8c0 was not returned to mpool ucp_rkeys
[1574545548.803371] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21be940 was not returned to mpool ucp_rkeys
[1574545548.803373] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21be9c0 was not returned to mpool ucp_rkeys
[1574545548.803375] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bea40 was not returned to mpool ucp_rkeys
[1574545548.803285] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2730780 was not returned to mpool ucp_rkeys
[1574545548.803377] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21beac0 was not returned to mpool ucp_rkeys
[1574545548.803379] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21beb40 was not returned to mpool ucp_rkeys
[1574545548.803381] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bebc0 was not returned to mpool ucp_rkeys
[1574545548.803383] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bec40 was not returned to mpool ucp_rkeys
[1574545548.803385] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21becc0 was not returned to mpool ucp_rkeys
[1574545548.803387] [qnode5038:6741 :0]          mpool.c:38   UCX  WARN  object 0x21bed40 was not returned to mpool ucp_rkeys
[1574545548.803297] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2730800 was not returned to mpool ucp_rkeys
[1574545548.803311] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2730880 was not returned to mpool ucp_rkeys
[1574545548.803324] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2730900 was not returned to mpool ucp_rkeys
[1574545548.803346] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2730980 was not returned to mpool ucp_rkeys
[1574545548.803360] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2730a00 was not returned to mpool ucp_rkeys
[1574545548.803379] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2730a80 was not returned to mpool ucp_rkeys
[1574545548.803392] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2730b00 was not returned to mpool ucp_rkeys
[1574545548.803405] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2730b80 was not returned to mpool ucp_rkeys
[1574545548.803420] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2730c00 was not returned to mpool ucp_rkeys
[1574545548.803433] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2730c80 was not returned to mpool ucp_rkeys
[1574545548.803446] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2730d00 was not returned to mpool ucp_rkeys
[1574545548.803459] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2730d80 was not returned to mpool ucp_rkeys
[1574545548.803475] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2730e00 was not returned to mpool ucp_rkeys
[1574545548.803491] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2730e80 was not returned to mpool ucp_rkeys
[1574545548.803504] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2730f00 was not returned to mpool ucp_rkeys
[1574545548.803517] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2730f80 was not returned to mpool ucp_rkeys
[1574545548.803532] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731000 was not returned to mpool ucp_rkeys
[1574545548.803545] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731080 was not returned to mpool ucp_rkeys
[1574545548.803558] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731100 was not returned to mpool ucp_rkeys
[1574545548.803574] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731180 was not returned to mpool ucp_rkeys
[1574545548.803587] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731200 was not returned to mpool ucp_rkeys
[1574545548.803601] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731280 was not returned to mpool ucp_rkeys
[1574545548.803614] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731300 was not returned to mpool ucp_rkeys
[1574545548.803629] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731380 was not returned to mpool ucp_rkeys
[1574545548.803642] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731400 was not returned to mpool ucp_rkeys
[1574545548.803661] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731480 was not returned to mpool ucp_rkeys
[1574545548.803674] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731500 was not returned to mpool ucp_rkeys
[1574545548.803689] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731580 was not returned to mpool ucp_rkeys
[1574545548.803704] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731600 was not returned to mpool ucp_rkeys
[1574545548.803719] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731680 was not returned to mpool ucp_rkeys
[1574545548.803734] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731700 was not returned to mpool ucp_rkeys
[1574545548.803747] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731780 was not returned to mpool ucp_rkeys
[1574545548.803760] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731800 was not returned to mpool ucp_rkeys
[1574545548.803773] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731880 was not returned to mpool ucp_rkeys
[1574545548.803788] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731900 was not returned to mpool ucp_rkeys
[1574545548.803801] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731980 was not returned to mpool ucp_rkeys
[1574545548.803814] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731a00 was not returned to mpool ucp_rkeys
[1574545548.803827] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731a80 was not returned to mpool ucp_rkeys
[1574545548.803842] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731b00 was not returned to mpool ucp_rkeys
[1574545548.803855] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731b80 was not returned to mpool ucp_rkeys
[1574545548.803868] [qnode5039:15679:0]          mpool.c:38   UCX  WARN  object 0x2731c00 was not returned to mpool ucp_rkeys
