----------------------------------------
srun job start: Wed Nov 27 14:23:11 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.12
2                       2.04
4                       1.99
8                       1.97
16                      2.24
32                      1.90
64                      1.87
128                     1.90
256                     2.01
512                     2.13
1024                    2.40
2048                    2.87
4096                    3.31
8192                    4.15
16384                   5.28
32768                   7.86
65536                  12.91
131072                 23.21
262144                 43.65
524288                 85.27
1048576               166.72
2097152               331.75
4194304               659.52
[1574886193.041179] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef2640 was not returned to mpool ucp_rkeys
[1574886193.041190] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef26c0 was not returned to mpool ucp_rkeys
[1574886193.041193] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef2740 was not returned to mpool ucp_rkeys
[1574886193.041196] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef27c0 was not returned to mpool ucp_rkeys
[1574886193.041198] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef2840 was not returned to mpool ucp_rkeys
[1574886193.041200] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef28c0 was not returned to mpool ucp_rkeys
[1574886193.041202] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef2940 was not returned to mpool ucp_rkeys
[1574886193.041204] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef29c0 was not returned to mpool ucp_rkeys
[1574886193.041206] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef2a40 was not returned to mpool ucp_rkeys
[1574886193.041208] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef2ac0 was not returned to mpool ucp_rkeys
[1574886193.041210] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef2b40 was not returned to mpool ucp_rkeys
[1574886193.041212] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef2bc0 was not returned to mpool ucp_rkeys
[1574886193.041215] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef2c40 was not returned to mpool ucp_rkeys
[1574886193.041217] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef2cc0 was not returned to mpool ucp_rkeys
[1574886193.041219] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef2d40 was not returned to mpool ucp_rkeys
[1574886193.041221] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef2dc0 was not returned to mpool ucp_rkeys
[1574886193.041223] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef2e40 was not returned to mpool ucp_rkeys
[1574886193.041225] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef2ec0 was not returned to mpool ucp_rkeys
[1574886193.045048] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd94c0 was not returned to mpool ucp_rkeys
[1574886193.045064] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd9540 was not returned to mpool ucp_rkeys
[1574886193.045067] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd95c0 was not returned to mpool ucp_rkeys
[1574886193.045080] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd9640 was not returned to mpool ucp_rkeys
[1574886193.045082] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd96c0 was not returned to mpool ucp_rkeys
[1574886193.045083] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd9740 was not returned to mpool ucp_rkeys
[1574886193.045085] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd97c0 was not returned to mpool ucp_rkeys
[1574886193.045097] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd9840 was not returned to mpool ucp_rkeys
[1574886193.041226] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef2f40 was not returned to mpool ucp_rkeys
[1574886193.041229] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef2fc0 was not returned to mpool ucp_rkeys
[1574886193.041231] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef3040 was not returned to mpool ucp_rkeys
[1574886193.041233] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef30c0 was not returned to mpool ucp_rkeys
[1574886193.041235] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef3140 was not returned to mpool ucp_rkeys
[1574886193.041237] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef31c0 was not returned to mpool ucp_rkeys
[1574886193.041238] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef3240 was not returned to mpool ucp_rkeys
[1574886193.041240] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef32c0 was not returned to mpool ucp_rkeys
[1574886193.045099] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd98c0 was not returned to mpool ucp_rkeys
[1574886193.045101] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd9940 was not returned to mpool ucp_rkeys
[1574886193.045103] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd99c0 was not returned to mpool ucp_rkeys
[1574886193.045105] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd9a40 was not returned to mpool ucp_rkeys
[1574886193.045106] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd9ac0 was not returned to mpool ucp_rkeys
[1574886193.045108] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd9b40 was not returned to mpool ucp_rkeys
[1574886193.045110] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd9bc0 was not returned to mpool ucp_rkeys
[1574886193.045111] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd9c40 was not returned to mpool ucp_rkeys
[1574886193.041242] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef3340 was not returned to mpool ucp_rkeys
[1574886193.041244] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef33c0 was not returned to mpool ucp_rkeys
[1574886193.041246] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef3440 was not returned to mpool ucp_rkeys
[1574886193.041248] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef34c0 was not returned to mpool ucp_rkeys
[1574886193.041250] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef3540 was not returned to mpool ucp_rkeys
[1574886193.041252] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef35c0 was not returned to mpool ucp_rkeys
[1574886193.041254] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef3640 was not returned to mpool ucp_rkeys
[1574886193.041256] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef36c0 was not returned to mpool ucp_rkeys
[1574886193.045113] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd9cc0 was not returned to mpool ucp_rkeys
[1574886193.045115] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd9d40 was not returned to mpool ucp_rkeys
[1574886193.045117] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd9dc0 was not returned to mpool ucp_rkeys
[1574886193.045118] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd9e40 was not returned to mpool ucp_rkeys
[1574886193.045120] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd9ec0 was not returned to mpool ucp_rkeys
[1574886193.045122] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd9f40 was not returned to mpool ucp_rkeys
[1574886193.041258] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef3740 was not returned to mpool ucp_rkeys
[1574886193.041260] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef37c0 was not returned to mpool ucp_rkeys
[1574886193.041262] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef3840 was not returned to mpool ucp_rkeys
[1574886193.041264] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef38c0 was not returned to mpool ucp_rkeys
[1574886193.041266] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef3940 was not returned to mpool ucp_rkeys
[1574886193.041268] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef39c0 was not returned to mpool ucp_rkeys
[1574886193.041269] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef3a40 was not returned to mpool ucp_rkeys
[1574886193.041271] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef3ac0 was not returned to mpool ucp_rkeys
[1574886193.045123] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbd9fc0 was not returned to mpool ucp_rkeys
[1574886193.045125] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbda040 was not returned to mpool ucp_rkeys
[1574886193.045127] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbda0c0 was not returned to mpool ucp_rkeys
[1574886193.045129] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbda140 was not returned to mpool ucp_rkeys
[1574886193.045130] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbda1c0 was not returned to mpool ucp_rkeys
[1574886193.045132] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbda240 was not returned to mpool ucp_rkeys
[1574886193.045134] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbda2c0 was not returned to mpool ucp_rkeys
[1574886193.045135] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbda340 was not returned to mpool ucp_rkeys
[1574886193.041273] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef3b40 was not returned to mpool ucp_rkeys
[1574886193.041275] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef3bc0 was not returned to mpool ucp_rkeys
[1574886193.041277] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef3c40 was not returned to mpool ucp_rkeys
[1574886193.041279] [qnode5038:30351:0]          mpool.c:38   UCX  WARN  object 0xef3cc0 was not returned to mpool ucp_rkeys
[1574886193.045137] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbda3c0 was not returned to mpool ucp_rkeys
[1574886193.045139] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbda440 was not returned to mpool ucp_rkeys
[1574886193.045141] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbda4c0 was not returned to mpool ucp_rkeys
[1574886193.045142] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbda540 was not returned to mpool ucp_rkeys
[1574886193.045144] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbda5c0 was not returned to mpool ucp_rkeys
[1574886193.045146] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbda640 was not returned to mpool ucp_rkeys
[1574886193.045147] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbda6c0 was not returned to mpool ucp_rkeys
[1574886193.045149] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbda740 was not returned to mpool ucp_rkeys
[1574886193.045151] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbda7c0 was not returned to mpool ucp_rkeys
[1574886193.045152] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbda840 was not returned to mpool ucp_rkeys
[1574886193.045154] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbda8c0 was not returned to mpool ucp_rkeys
[1574886193.045156] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbda940 was not returned to mpool ucp_rkeys
[1574886193.045157] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbda9c0 was not returned to mpool ucp_rkeys
[1574886193.045159] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbdaa40 was not returned to mpool ucp_rkeys
[1574886193.045161] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbdaac0 was not returned to mpool ucp_rkeys
[1574886193.045163] [qnode5039:20106:0]          mpool.c:38   UCX  WARN  object 0xbdab40 was not returned to mpool ucp_rkeys
