----------------------------------------
srun job start: Sun Nov 24 10:30:28 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.23
2                       2.14
4                       2.06
8                       2.01
16                      1.96
32                      1.94
64                      1.96
128                     2.01
256                     2.08
512                     2.23
1024                    2.49
2048                    3.00
4096                    3.47
8192                    4.33
16384                   5.36
32768                   7.93
65536                  13.04
131072                 23.35
262144                 43.84
524288                 85.06
1048576               166.86
2097152               331.57
4194304               659.11
[1574613030.632812] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x218f580 was not returned to mpool ucp_rkeys
[1574613030.632822] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x218f600 was not returned to mpool ucp_rkeys
[1574613030.632825] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x218f680 was not returned to mpool ucp_rkeys
[1574613030.632827] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x218f700 was not returned to mpool ucp_rkeys
[1574613030.632829] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x218f780 was not returned to mpool ucp_rkeys
[1574613030.632831] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x218f800 was not returned to mpool ucp_rkeys
[1574613030.632833] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x218f880 was not returned to mpool ucp_rkeys
[1574613030.632834] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x218f900 was not returned to mpool ucp_rkeys
[1574613030.632836] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x218f980 was not returned to mpool ucp_rkeys
[1574613030.632838] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x218fa00 was not returned to mpool ucp_rkeys
[1574613030.632840] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x218fa80 was not returned to mpool ucp_rkeys
[1574613030.632841] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x218fb00 was not returned to mpool ucp_rkeys
[1574613030.632843] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x218fb80 was not returned to mpool ucp_rkeys
[1574613030.633628] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bd96c0 was not returned to mpool ucp_rkeys
[1574613030.633663] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bd9740 was not returned to mpool ucp_rkeys
[1574613030.633666] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bd97c0 was not returned to mpool ucp_rkeys
[1574613030.633668] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bd9840 was not returned to mpool ucp_rkeys
[1574613030.633670] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bd98c0 was not returned to mpool ucp_rkeys
[1574613030.633672] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bd9940 was not returned to mpool ucp_rkeys
[1574613030.633674] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bd99c0 was not returned to mpool ucp_rkeys
[1574613030.633676] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bd9a40 was not returned to mpool ucp_rkeys
[1574613030.632845] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x218fc00 was not returned to mpool ucp_rkeys
[1574613030.632847] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x218fc80 was not returned to mpool ucp_rkeys
[1574613030.632848] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x218fd00 was not returned to mpool ucp_rkeys
[1574613030.632850] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x218fd80 was not returned to mpool ucp_rkeys
[1574613030.632852] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x218fe00 was not returned to mpool ucp_rkeys
[1574613030.632854] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x218fe80 was not returned to mpool ucp_rkeys
[1574613030.632856] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x218ff00 was not returned to mpool ucp_rkeys
[1574613030.632857] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x218ff80 was not returned to mpool ucp_rkeys
[1574613030.633678] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bd9ac0 was not returned to mpool ucp_rkeys
[1574613030.633680] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bd9b40 was not returned to mpool ucp_rkeys
[1574613030.633682] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bd9bc0 was not returned to mpool ucp_rkeys
[1574613030.633684] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bd9c40 was not returned to mpool ucp_rkeys
[1574613030.633686] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bd9cc0 was not returned to mpool ucp_rkeys
[1574613030.633687] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bd9d40 was not returned to mpool ucp_rkeys
[1574613030.633689] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bd9dc0 was not returned to mpool ucp_rkeys
[1574613030.633691] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bd9e40 was not returned to mpool ucp_rkeys
[1574613030.632859] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190000 was not returned to mpool ucp_rkeys
[1574613030.633693] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bd9ec0 was not returned to mpool ucp_rkeys
[1574613030.633695] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bd9f40 was not returned to mpool ucp_rkeys
[1574613030.633697] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bd9fc0 was not returned to mpool ucp_rkeys
[1574613030.632861] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190080 was not returned to mpool ucp_rkeys
[1574613030.632863] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190100 was not returned to mpool ucp_rkeys
[1574613030.632864] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190180 was not returned to mpool ucp_rkeys
[1574613030.632866] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190200 was not returned to mpool ucp_rkeys
[1574613030.632868] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190280 was not returned to mpool ucp_rkeys
[1574613030.632870] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190300 was not returned to mpool ucp_rkeys
[1574613030.632871] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190380 was not returned to mpool ucp_rkeys
[1574613030.632873] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190400 was not returned to mpool ucp_rkeys
[1574613030.633698] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bda040 was not returned to mpool ucp_rkeys
[1574613030.633700] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bda0c0 was not returned to mpool ucp_rkeys
[1574613030.633702] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bda140 was not returned to mpool ucp_rkeys
[1574613030.633704] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bda1c0 was not returned to mpool ucp_rkeys
[1574613030.633706] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bda240 was not returned to mpool ucp_rkeys
[1574613030.633708] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bda2c0 was not returned to mpool ucp_rkeys
[1574613030.633710] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bda340 was not returned to mpool ucp_rkeys
[1574613030.633711] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bda3c0 was not returned to mpool ucp_rkeys
[1574613030.632875] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190480 was not returned to mpool ucp_rkeys
[1574613030.632877] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190500 was not returned to mpool ucp_rkeys
[1574613030.632878] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190580 was not returned to mpool ucp_rkeys
[1574613030.632880] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190600 was not returned to mpool ucp_rkeys
[1574613030.632882] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190680 was not returned to mpool ucp_rkeys
[1574613030.632884] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190700 was not returned to mpool ucp_rkeys
[1574613030.632885] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190780 was not returned to mpool ucp_rkeys
[1574613030.632887] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190800 was not returned to mpool ucp_rkeys
[1574613030.633713] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bda440 was not returned to mpool ucp_rkeys
[1574613030.633715] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bda4c0 was not returned to mpool ucp_rkeys
[1574613030.633717] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bda540 was not returned to mpool ucp_rkeys
[1574613030.633719] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bda5c0 was not returned to mpool ucp_rkeys
[1574613030.633720] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bda640 was not returned to mpool ucp_rkeys
[1574613030.633722] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bda6c0 was not returned to mpool ucp_rkeys
[1574613030.633724] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bda740 was not returned to mpool ucp_rkeys
[1574613030.633726] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bda7c0 was not returned to mpool ucp_rkeys
[1574613030.632889] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190880 was not returned to mpool ucp_rkeys
[1574613030.632891] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190900 was not returned to mpool ucp_rkeys
[1574613030.632892] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190980 was not returned to mpool ucp_rkeys
[1574613030.632894] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190a00 was not returned to mpool ucp_rkeys
[1574613030.632896] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190a80 was not returned to mpool ucp_rkeys
[1574613030.632897] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190b00 was not returned to mpool ucp_rkeys
[1574613030.632899] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190b80 was not returned to mpool ucp_rkeys
[1574613030.632901] [qnode5038:31575:0]          mpool.c:38   UCX  WARN  object 0x2190c00 was not returned to mpool ucp_rkeys
[1574613030.633728] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bda840 was not returned to mpool ucp_rkeys
[1574613030.633729] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bda8c0 was not returned to mpool ucp_rkeys
[1574613030.633731] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bda940 was not returned to mpool ucp_rkeys
[1574613030.633733] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bda9c0 was not returned to mpool ucp_rkeys
[1574613030.633735] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bdaa40 was not returned to mpool ucp_rkeys
[1574613030.633737] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bdaac0 was not returned to mpool ucp_rkeys
[1574613030.633738] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bdab40 was not returned to mpool ucp_rkeys
[1574613030.633740] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bdabc0 was not returned to mpool ucp_rkeys
[1574613030.633742] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bdac40 was not returned to mpool ucp_rkeys
[1574613030.633744] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bdacc0 was not returned to mpool ucp_rkeys
[1574613030.633746] [qnode5039:8768 :0]          mpool.c:38   UCX  WARN  object 0x1bdad40 was not returned to mpool ucp_rkeys
