----------------------------------------
srun job start: Wed Nov 27 14:23:45 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.15
2                       2.07
4                       2.02
8                       2.26
16                      2.32
32                      2.23
64                      2.18
128                     2.16
256                     2.19
512                     2.28
1024                    2.51
2048                    3.02
4096                    3.45
8192                    4.37
16384                   5.39
32768                   7.98
65536                  13.22
131072                 23.49
262144                 44.02
524288                 85.04
1048576               167.33
2097152               331.19
4194304               659.94
[1574886227.810627] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1561600 was not returned to mpool ucp_rkeys
[1574886227.810638] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1561680 was not returned to mpool ucp_rkeys
[1574886227.810641] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1561700 was not returned to mpool ucp_rkeys
[1574886227.810643] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1561780 was not returned to mpool ucp_rkeys
[1574886227.810645] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1561800 was not returned to mpool ucp_rkeys
[1574886227.810647] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1561880 was not returned to mpool ucp_rkeys
[1574886227.810649] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1561900 was not returned to mpool ucp_rkeys
[1574886227.810651] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1561980 was not returned to mpool ucp_rkeys
[1574886227.810652] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1561a00 was not returned to mpool ucp_rkeys
[1574886227.810654] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1561a80 was not returned to mpool ucp_rkeys
[1574886227.810656] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1561b00 was not returned to mpool ucp_rkeys
[1574886227.810658] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1561b80 was not returned to mpool ucp_rkeys
[1574886227.810660] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1561c00 was not returned to mpool ucp_rkeys
[1574886227.810662] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1561c80 was not returned to mpool ucp_rkeys
[1574886227.810663] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1561d00 was not returned to mpool ucp_rkeys
[1574886227.810665] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1561d80 was not returned to mpool ucp_rkeys
[1574886227.810667] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1561e00 was not returned to mpool ucp_rkeys
[1574886227.810669] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1561e80 was not returned to mpool ucp_rkeys
[1574886227.810671] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1561f00 was not returned to mpool ucp_rkeys
[1574886227.810672] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1561f80 was not returned to mpool ucp_rkeys
[1574886227.814724] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f4780 was not returned to mpool ucp_rkeys
[1574886227.814741] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f4800 was not returned to mpool ucp_rkeys
[1574886227.814745] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f4880 was not returned to mpool ucp_rkeys
[1574886227.814747] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f4900 was not returned to mpool ucp_rkeys
[1574886227.814749] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f4980 was not returned to mpool ucp_rkeys
[1574886227.814751] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f4a00 was not returned to mpool ucp_rkeys
[1574886227.814753] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f4a80 was not returned to mpool ucp_rkeys
[1574886227.814755] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f4b00 was not returned to mpool ucp_rkeys
[1574886227.810674] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562000 was not returned to mpool ucp_rkeys
[1574886227.810676] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562080 was not returned to mpool ucp_rkeys
[1574886227.810678] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562100 was not returned to mpool ucp_rkeys
[1574886227.810680] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562180 was not returned to mpool ucp_rkeys
[1574886227.810681] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562200 was not returned to mpool ucp_rkeys
[1574886227.810683] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562280 was not returned to mpool ucp_rkeys
[1574886227.810685] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562300 was not returned to mpool ucp_rkeys
[1574886227.810687] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562380 was not returned to mpool ucp_rkeys
[1574886227.814756] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f4b80 was not returned to mpool ucp_rkeys
[1574886227.814758] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f4c00 was not returned to mpool ucp_rkeys
[1574886227.814760] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f4c80 was not returned to mpool ucp_rkeys
[1574886227.814762] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f4d00 was not returned to mpool ucp_rkeys
[1574886227.814764] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f4d80 was not returned to mpool ucp_rkeys
[1574886227.814766] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f4e00 was not returned to mpool ucp_rkeys
[1574886227.814768] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f4e80 was not returned to mpool ucp_rkeys
[1574886227.810688] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562400 was not returned to mpool ucp_rkeys
[1574886227.810690] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562480 was not returned to mpool ucp_rkeys
[1574886227.810692] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562500 was not returned to mpool ucp_rkeys
[1574886227.810694] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562580 was not returned to mpool ucp_rkeys
[1574886227.810695] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562600 was not returned to mpool ucp_rkeys
[1574886227.810697] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562680 was not returned to mpool ucp_rkeys
[1574886227.810699] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562700 was not returned to mpool ucp_rkeys
[1574886227.810700] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562780 was not returned to mpool ucp_rkeys
[1574886227.814770] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f4f00 was not returned to mpool ucp_rkeys
[1574886227.814772] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f4f80 was not returned to mpool ucp_rkeys
[1574886227.814773] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5000 was not returned to mpool ucp_rkeys
[1574886227.814775] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5080 was not returned to mpool ucp_rkeys
[1574886227.814777] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5100 was not returned to mpool ucp_rkeys
[1574886227.814779] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5180 was not returned to mpool ucp_rkeys
[1574886227.814781] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5200 was not returned to mpool ucp_rkeys
[1574886227.814783] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5280 was not returned to mpool ucp_rkeys
[1574886227.810702] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562800 was not returned to mpool ucp_rkeys
[1574886227.810704] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562880 was not returned to mpool ucp_rkeys
[1574886227.810706] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562900 was not returned to mpool ucp_rkeys
[1574886227.810707] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562980 was not returned to mpool ucp_rkeys
[1574886227.810709] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562a00 was not returned to mpool ucp_rkeys
[1574886227.810711] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562a80 was not returned to mpool ucp_rkeys
[1574886227.810712] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562b00 was not returned to mpool ucp_rkeys
[1574886227.810714] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562b80 was not returned to mpool ucp_rkeys
[1574886227.814785] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5300 was not returned to mpool ucp_rkeys
[1574886227.814787] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5380 was not returned to mpool ucp_rkeys
[1574886227.814788] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5400 was not returned to mpool ucp_rkeys
[1574886227.814790] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5480 was not returned to mpool ucp_rkeys
[1574886227.814792] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5500 was not returned to mpool ucp_rkeys
[1574886227.814794] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5580 was not returned to mpool ucp_rkeys
[1574886227.814796] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5600 was not returned to mpool ucp_rkeys
[1574886227.814798] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5680 was not returned to mpool ucp_rkeys
[1574886227.810716] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562c00 was not returned to mpool ucp_rkeys
[1574886227.810718] [qnode5038:30879:0]          mpool.c:38   UCX  WARN  object 0x1562c80 was not returned to mpool ucp_rkeys
[1574886227.814800] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5700 was not returned to mpool ucp_rkeys
[1574886227.814802] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5780 was not returned to mpool ucp_rkeys
[1574886227.814803] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5800 was not returned to mpool ucp_rkeys
[1574886227.814805] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5880 was not returned to mpool ucp_rkeys
[1574886227.814807] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5900 was not returned to mpool ucp_rkeys
[1574886227.814809] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5980 was not returned to mpool ucp_rkeys
[1574886227.814811] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5a00 was not returned to mpool ucp_rkeys
[1574886227.814813] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5a80 was not returned to mpool ucp_rkeys
[1574886227.814815] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5b00 was not returned to mpool ucp_rkeys
[1574886227.814816] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5b80 was not returned to mpool ucp_rkeys
[1574886227.814818] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5c00 was not returned to mpool ucp_rkeys
[1574886227.814820] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5c80 was not returned to mpool ucp_rkeys
[1574886227.814822] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5d00 was not returned to mpool ucp_rkeys
[1574886227.814824] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5d80 was not returned to mpool ucp_rkeys
[1574886227.814826] [qnode5039:20394:0]          mpool.c:38   UCX  WARN  object 0x22f5e00 was not returned to mpool ucp_rkeys
