----------------------------------------
srun job start: Sat Nov 23 15:46:16 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.03
2                       1.99
4                       1.97
8                       1.91
16                      1.83
32                      1.83
64                      1.86
128                     1.89
256                     1.99
512                     2.13
1024                    2.38
2048                    2.89
4096                    3.31
8192                    4.15
16384                   5.25
32768                   7.84
65536                  12.97
131072                 23.25
262144                 43.91
524288                 84.99
1048576               167.01
2097152               331.19
4194304               660.60
[1574545577.987972] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2446940 was not returned to mpool ucp_rkeys
[1574545577.987981] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x24469c0 was not returned to mpool ucp_rkeys
[1574545577.987984] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2446a40 was not returned to mpool ucp_rkeys
[1574545577.987986] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2446ac0 was not returned to mpool ucp_rkeys
[1574545577.987988] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2446b40 was not returned to mpool ucp_rkeys
[1574545577.987990] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2446bc0 was not returned to mpool ucp_rkeys
[1574545577.987992] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2446c40 was not returned to mpool ucp_rkeys
[1574545577.987994] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2446cc0 was not returned to mpool ucp_rkeys
[1574545577.988046] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b77640 was not returned to mpool ucp_rkeys
[1574545577.987996] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2446d40 was not returned to mpool ucp_rkeys
[1574545577.987997] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2446dc0 was not returned to mpool ucp_rkeys
[1574545577.987999] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2446e40 was not returned to mpool ucp_rkeys
[1574545577.988001] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2446ec0 was not returned to mpool ucp_rkeys
[1574545577.988003] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2446f40 was not returned to mpool ucp_rkeys
[1574545577.988004] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2446fc0 was not returned to mpool ucp_rkeys
[1574545577.988007] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2447040 was not returned to mpool ucp_rkeys
[1574545577.988009] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x24470c0 was not returned to mpool ucp_rkeys
[1574545577.988011] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2447140 was not returned to mpool ucp_rkeys
[1574545577.988013] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x24471c0 was not returned to mpool ucp_rkeys
[1574545577.988014] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2447240 was not returned to mpool ucp_rkeys
[1574545577.988016] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x24472c0 was not returned to mpool ucp_rkeys
[1574545577.988018] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2447340 was not returned to mpool ucp_rkeys
[1574545577.988020] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x24473c0 was not returned to mpool ucp_rkeys
[1574545577.988022] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2447440 was not returned to mpool ucp_rkeys
[1574545577.988023] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x24474c0 was not returned to mpool ucp_rkeys
[1574545577.988101] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b776c0 was not returned to mpool ucp_rkeys
[1574545577.988025] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2447540 was not returned to mpool ucp_rkeys
[1574545577.988027] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x24475c0 was not returned to mpool ucp_rkeys
[1574545577.988029] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2447640 was not returned to mpool ucp_rkeys
[1574545577.988031] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x24476c0 was not returned to mpool ucp_rkeys
[1574545577.988032] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2447740 was not returned to mpool ucp_rkeys
[1574545577.988034] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x24477c0 was not returned to mpool ucp_rkeys
[1574545577.988036] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2447840 was not returned to mpool ucp_rkeys
[1574545577.988038] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x24478c0 was not returned to mpool ucp_rkeys
[1574545577.988121] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b77740 was not returned to mpool ucp_rkeys
[1574545577.988039] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2447940 was not returned to mpool ucp_rkeys
[1574545577.988043] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x24479c0 was not returned to mpool ucp_rkeys
[1574545577.988045] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2447a40 was not returned to mpool ucp_rkeys
[1574545577.988047] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2447ac0 was not returned to mpool ucp_rkeys
[1574545577.988049] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2447b40 was not returned to mpool ucp_rkeys
[1574545577.988050] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2447bc0 was not returned to mpool ucp_rkeys
[1574545577.988052] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2447c40 was not returned to mpool ucp_rkeys
[1574545577.988054] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2447cc0 was not returned to mpool ucp_rkeys
[1574545577.988134] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b777c0 was not returned to mpool ucp_rkeys
[1574545577.988056] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2447d40 was not returned to mpool ucp_rkeys
[1574545577.988058] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2447dc0 was not returned to mpool ucp_rkeys
[1574545577.988060] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2447e40 was not returned to mpool ucp_rkeys
[1574545577.988061] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2447ec0 was not returned to mpool ucp_rkeys
[1574545577.988063] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2447f40 was not returned to mpool ucp_rkeys
[1574545577.988065] [qnode5038:7208 :0]          mpool.c:38   UCX  WARN  object 0x2447fc0 was not returned to mpool ucp_rkeys
[1574545577.988146] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b77840 was not returned to mpool ucp_rkeys
[1574545577.988158] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b778c0 was not returned to mpool ucp_rkeys
[1574545577.988172] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b77940 was not returned to mpool ucp_rkeys
[1574545577.988184] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b779c0 was not returned to mpool ucp_rkeys
[1574545577.988196] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b77a40 was not returned to mpool ucp_rkeys
[1574545577.988208] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b77ac0 was not returned to mpool ucp_rkeys
[1574545577.988233] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b77b40 was not returned to mpool ucp_rkeys
[1574545577.988245] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b77bc0 was not returned to mpool ucp_rkeys
[1574545577.988269] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b77c40 was not returned to mpool ucp_rkeys
[1574545577.988284] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b77cc0 was not returned to mpool ucp_rkeys
[1574545577.988297] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b77d40 was not returned to mpool ucp_rkeys
[1574545577.988310] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b77dc0 was not returned to mpool ucp_rkeys
[1574545577.988323] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b77e40 was not returned to mpool ucp_rkeys
[1574545577.988337] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b77ec0 was not returned to mpool ucp_rkeys
[1574545577.988350] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b77f40 was not returned to mpool ucp_rkeys
[1574545577.988363] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b77fc0 was not returned to mpool ucp_rkeys
[1574545577.988377] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b78040 was not returned to mpool ucp_rkeys
[1574545577.988393] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b780c0 was not returned to mpool ucp_rkeys
[1574545577.988406] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b78140 was not returned to mpool ucp_rkeys
[1574545577.988419] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b781c0 was not returned to mpool ucp_rkeys
[1574545577.988434] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b78240 was not returned to mpool ucp_rkeys
[1574545577.988446] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b782c0 was not returned to mpool ucp_rkeys
[1574545577.988459] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b78340 was not returned to mpool ucp_rkeys
[1574545577.988473] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b783c0 was not returned to mpool ucp_rkeys
[1574545577.988494] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b78440 was not returned to mpool ucp_rkeys
[1574545577.988507] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b784c0 was not returned to mpool ucp_rkeys
[1574545577.988520] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b78540 was not returned to mpool ucp_rkeys
[1574545577.988533] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b785c0 was not returned to mpool ucp_rkeys
[1574545577.988548] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b78640 was not returned to mpool ucp_rkeys
[1574545577.988561] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b786c0 was not returned to mpool ucp_rkeys
[1574545577.988574] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b78740 was not returned to mpool ucp_rkeys
[1574545577.988602] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b787c0 was not returned to mpool ucp_rkeys
[1574545577.988616] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b78840 was not returned to mpool ucp_rkeys
[1574545577.988629] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b788c0 was not returned to mpool ucp_rkeys
[1574545577.988642] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b78940 was not returned to mpool ucp_rkeys
[1574545577.988678] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b789c0 was not returned to mpool ucp_rkeys
[1574545577.988693] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b78a40 was not returned to mpool ucp_rkeys
[1574545577.988707] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b78ac0 was not returned to mpool ucp_rkeys
[1574545577.988720] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b78b40 was not returned to mpool ucp_rkeys
[1574545577.988736] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b78bc0 was not returned to mpool ucp_rkeys
[1574545577.988749] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b78c40 was not returned to mpool ucp_rkeys
[1574545577.988763] [qnode5039:15967:0]          mpool.c:38   UCX  WARN  object 0x1b78cc0 was not returned to mpool ucp_rkeys
