----------------------------------------
srun job start: Sun Nov 24 10:30:18 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.15
2                       2.07
4                       2.01
8                       1.97
16                      1.92
32                      1.86
64                      1.85
128                     1.91
256                     1.98
512                     2.10
1024                    2.37
2048                    2.87
4096                    3.27
8192                    4.12
16384                   5.22
32768                   7.95
65536                  13.25
131072                 23.32
262144                 43.67
524288                 84.82
1048576               167.05
2097152               330.92
4194304               658.97
[1574613020.663800] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x13874c0 was not returned to mpool ucp_rkeys
[1574613020.663810] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1387540 was not returned to mpool ucp_rkeys
[1574613020.663813] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x13875c0 was not returned to mpool ucp_rkeys
[1574613020.663815] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1387640 was not returned to mpool ucp_rkeys
[1574613020.663817] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x13876c0 was not returned to mpool ucp_rkeys
[1574613020.663819] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1387740 was not returned to mpool ucp_rkeys
[1574613020.663821] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x13877c0 was not returned to mpool ucp_rkeys
[1574613020.663823] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1387840 was not returned to mpool ucp_rkeys
[1574613020.663825] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x13878c0 was not returned to mpool ucp_rkeys
[1574613020.663827] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1387940 was not returned to mpool ucp_rkeys
[1574613020.663829] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x13879c0 was not returned to mpool ucp_rkeys
[1574613020.663830] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1387a40 was not returned to mpool ucp_rkeys
[1574613020.663832] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1387ac0 was not returned to mpool ucp_rkeys
[1574613020.664269] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cb640 was not returned to mpool ucp_rkeys
[1574613020.664286] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cb6c0 was not returned to mpool ucp_rkeys
[1574613020.664289] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cb740 was not returned to mpool ucp_rkeys
[1574613020.664302] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cb7c0 was not returned to mpool ucp_rkeys
[1574613020.664304] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cb840 was not returned to mpool ucp_rkeys
[1574613020.664305] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cb8c0 was not returned to mpool ucp_rkeys
[1574613020.664307] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cb940 was not returned to mpool ucp_rkeys
[1574613020.664309] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cb9c0 was not returned to mpool ucp_rkeys
[1574613020.663834] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1387b40 was not returned to mpool ucp_rkeys
[1574613020.663836] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1387bc0 was not returned to mpool ucp_rkeys
[1574613020.663837] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1387c40 was not returned to mpool ucp_rkeys
[1574613020.663839] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1387cc0 was not returned to mpool ucp_rkeys
[1574613020.663841] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1387d40 was not returned to mpool ucp_rkeys
[1574613020.663843] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1387dc0 was not returned to mpool ucp_rkeys
[1574613020.663844] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1387e40 was not returned to mpool ucp_rkeys
[1574613020.663846] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1387ec0 was not returned to mpool ucp_rkeys
[1574613020.664311] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cba40 was not returned to mpool ucp_rkeys
[1574613020.664313] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cbac0 was not returned to mpool ucp_rkeys
[1574613020.664315] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cbb40 was not returned to mpool ucp_rkeys
[1574613020.664317] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cbbc0 was not returned to mpool ucp_rkeys
[1574613020.664319] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cbc40 was not returned to mpool ucp_rkeys
[1574613020.664320] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cbcc0 was not returned to mpool ucp_rkeys
[1574613020.664322] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cbd40 was not returned to mpool ucp_rkeys
[1574613020.664324] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cbdc0 was not returned to mpool ucp_rkeys
[1574613020.663848] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1387f40 was not returned to mpool ucp_rkeys
[1574613020.663849] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1387fc0 was not returned to mpool ucp_rkeys
[1574613020.663852] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1388040 was not returned to mpool ucp_rkeys
[1574613020.664326] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cbe40 was not returned to mpool ucp_rkeys
[1574613020.664328] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cbec0 was not returned to mpool ucp_rkeys
[1574613020.664329] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cbf40 was not returned to mpool ucp_rkeys
[1574613020.664331] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cbfc0 was not returned to mpool ucp_rkeys
[1574613020.664333] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cc040 was not returned to mpool ucp_rkeys
[1574613020.664335] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cc0c0 was not returned to mpool ucp_rkeys
[1574613020.663854] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x13880c0 was not returned to mpool ucp_rkeys
[1574613020.663856] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1388140 was not returned to mpool ucp_rkeys
[1574613020.663857] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x13881c0 was not returned to mpool ucp_rkeys
[1574613020.663859] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1388240 was not returned to mpool ucp_rkeys
[1574613020.663861] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x13882c0 was not returned to mpool ucp_rkeys
[1574613020.663863] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1388340 was not returned to mpool ucp_rkeys
[1574613020.663864] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x13883c0 was not returned to mpool ucp_rkeys
[1574613020.663866] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1388440 was not returned to mpool ucp_rkeys
[1574613020.664337] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cc140 was not returned to mpool ucp_rkeys
[1574613020.664339] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cc1c0 was not returned to mpool ucp_rkeys
[1574613020.664341] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cc240 was not returned to mpool ucp_rkeys
[1574613020.664343] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cc2c0 was not returned to mpool ucp_rkeys
[1574613020.664345] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cc340 was not returned to mpool ucp_rkeys
[1574613020.664347] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cc3c0 was not returned to mpool ucp_rkeys
[1574613020.664348] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cc440 was not returned to mpool ucp_rkeys
[1574613020.664350] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cc4c0 was not returned to mpool ucp_rkeys
[1574613020.663868] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x13884c0 was not returned to mpool ucp_rkeys
[1574613020.663869] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1388540 was not returned to mpool ucp_rkeys
[1574613020.663871] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x13885c0 was not returned to mpool ucp_rkeys
[1574613020.663873] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1388640 was not returned to mpool ucp_rkeys
[1574613020.663875] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x13886c0 was not returned to mpool ucp_rkeys
[1574613020.663876] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1388740 was not returned to mpool ucp_rkeys
[1574613020.663878] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x13887c0 was not returned to mpool ucp_rkeys
[1574613020.663880] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1388840 was not returned to mpool ucp_rkeys
[1574613020.664352] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cc540 was not returned to mpool ucp_rkeys
[1574613020.664354] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cc5c0 was not returned to mpool ucp_rkeys
[1574613020.664365] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cc640 was not returned to mpool ucp_rkeys
[1574613020.664366] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cc6c0 was not returned to mpool ucp_rkeys
[1574613020.664368] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cc740 was not returned to mpool ucp_rkeys
[1574613020.664370] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cc7c0 was not returned to mpool ucp_rkeys
[1574613020.664371] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cc840 was not returned to mpool ucp_rkeys
[1574613020.664373] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cc8c0 was not returned to mpool ucp_rkeys
[1574613020.663881] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x13888c0 was not returned to mpool ucp_rkeys
[1574613020.663883] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1388940 was not returned to mpool ucp_rkeys
[1574613020.663885] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x13889c0 was not returned to mpool ucp_rkeys
[1574613020.663887] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1388a40 was not returned to mpool ucp_rkeys
[1574613020.663888] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1388ac0 was not returned to mpool ucp_rkeys
[1574613020.663890] [qnode5038:31428:0]          mpool.c:38   UCX  WARN  object 0x1388b40 was not returned to mpool ucp_rkeys
[1574613020.664375] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cc940 was not returned to mpool ucp_rkeys
[1574613020.664376] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cc9c0 was not returned to mpool ucp_rkeys
[1574613020.664378] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cca40 was not returned to mpool ucp_rkeys
[1574613020.664380] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21ccac0 was not returned to mpool ucp_rkeys
[1574613020.664381] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21ccb40 was not returned to mpool ucp_rkeys
[1574613020.664383] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21ccbc0 was not returned to mpool ucp_rkeys
[1574613020.664385] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21ccc40 was not returned to mpool ucp_rkeys
[1574613020.664386] [qnode5039:8662 :0]          mpool.c:38   UCX  WARN  object 0x21cccc0 was not returned to mpool ucp_rkeys
