----------------------------------------
srun job start: Wed Nov 27 14:51:55 CST 2019
Job ID: 131
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.12
2                       2.04
4                       2.00
8                       1.94
16                      1.86
32                      1.87
64                      1.86
128                     1.93
256                     2.00
512                     2.14
1024                    2.38
2048                    2.90
4096                    3.36
8192                    4.14
16384                   5.28
32768                   7.83
65536                  12.89
131072                 23.18
262144                 43.76
524288                 84.80
1048576               166.82
2097152               331.22
4194304               659.57
[1574887917.640444] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc6880 was not returned to mpool ucp_rkeys
[1574887917.640454] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc6900 was not returned to mpool ucp_rkeys
[1574887917.640457] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc6980 was not returned to mpool ucp_rkeys
[1574887917.640459] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc6a00 was not returned to mpool ucp_rkeys
[1574887917.640461] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc6a80 was not returned to mpool ucp_rkeys
[1574887917.640463] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc6b00 was not returned to mpool ucp_rkeys
[1574887917.640465] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc6b80 was not returned to mpool ucp_rkeys
[1574887917.640467] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc6c00 was not returned to mpool ucp_rkeys
[1574887917.640469] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc6c80 was not returned to mpool ucp_rkeys
[1574887917.640471] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc6d00 was not returned to mpool ucp_rkeys
[1574887917.640472] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc6d80 was not returned to mpool ucp_rkeys
[1574887917.640474] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc6e00 was not returned to mpool ucp_rkeys
[1574887917.640476] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc6e80 was not returned to mpool ucp_rkeys
[1574887917.640478] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc6f00 was not returned to mpool ucp_rkeys
[1574887917.640480] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc6f80 was not returned to mpool ucp_rkeys
[1574887917.640481] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7000 was not returned to mpool ucp_rkeys
[1574887917.640483] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7080 was not returned to mpool ucp_rkeys
[1574887917.640485] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7100 was not returned to mpool ucp_rkeys
[1574887917.640487] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7180 was not returned to mpool ucp_rkeys
[1574887917.640488] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7200 was not returned to mpool ucp_rkeys
[1574887917.649741] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cb680 was not returned to mpool ucp_rkeys
[1574887917.649758] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cb700 was not returned to mpool ucp_rkeys
[1574887917.649761] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cb780 was not returned to mpool ucp_rkeys
[1574887917.649763] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cb800 was not returned to mpool ucp_rkeys
[1574887917.649765] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cb880 was not returned to mpool ucp_rkeys
[1574887917.649767] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cb900 was not returned to mpool ucp_rkeys
[1574887917.649769] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cb980 was not returned to mpool ucp_rkeys
[1574887917.649771] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cba00 was not returned to mpool ucp_rkeys
[1574887917.640490] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7280 was not returned to mpool ucp_rkeys
[1574887917.640493] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7300 was not returned to mpool ucp_rkeys
[1574887917.640495] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7380 was not returned to mpool ucp_rkeys
[1574887917.640496] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7400 was not returned to mpool ucp_rkeys
[1574887917.640498] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7480 was not returned to mpool ucp_rkeys
[1574887917.640500] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7500 was not returned to mpool ucp_rkeys
[1574887917.640501] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7580 was not returned to mpool ucp_rkeys
[1574887917.640503] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7600 was not returned to mpool ucp_rkeys
[1574887917.649773] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cba80 was not returned to mpool ucp_rkeys
[1574887917.649775] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cbb00 was not returned to mpool ucp_rkeys
[1574887917.649777] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cbb80 was not returned to mpool ucp_rkeys
[1574887917.649779] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cbc00 was not returned to mpool ucp_rkeys
[1574887917.649781] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cbc80 was not returned to mpool ucp_rkeys
[1574887917.640505] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7680 was not returned to mpool ucp_rkeys
[1574887917.640506] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7700 was not returned to mpool ucp_rkeys
[1574887917.640508] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7780 was not returned to mpool ucp_rkeys
[1574887917.640510] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7800 was not returned to mpool ucp_rkeys
[1574887917.640512] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7880 was not returned to mpool ucp_rkeys
[1574887917.640513] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7900 was not returned to mpool ucp_rkeys
[1574887917.640515] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7980 was not returned to mpool ucp_rkeys
[1574887917.640517] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7a00 was not returned to mpool ucp_rkeys
[1574887917.649783] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cbd00 was not returned to mpool ucp_rkeys
[1574887917.649785] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cbd80 was not returned to mpool ucp_rkeys
[1574887917.649787] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cbe00 was not returned to mpool ucp_rkeys
[1574887917.649789] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cbe80 was not returned to mpool ucp_rkeys
[1574887917.649791] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cbf00 was not returned to mpool ucp_rkeys
[1574887917.649793] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cbf80 was not returned to mpool ucp_rkeys
[1574887917.649795] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cc000 was not returned to mpool ucp_rkeys
[1574887917.649797] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cc080 was not returned to mpool ucp_rkeys
[1574887917.640518] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7a80 was not returned to mpool ucp_rkeys
[1574887917.640520] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7b00 was not returned to mpool ucp_rkeys
[1574887917.640522] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7b80 was not returned to mpool ucp_rkeys
[1574887917.640523] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7c00 was not returned to mpool ucp_rkeys
[1574887917.640525] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7c80 was not returned to mpool ucp_rkeys
[1574887917.640527] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7d00 was not returned to mpool ucp_rkeys
[1574887917.640529] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7d80 was not returned to mpool ucp_rkeys
[1574887917.640530] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7e00 was not returned to mpool ucp_rkeys
[1574887917.649799] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cc100 was not returned to mpool ucp_rkeys
[1574887917.649801] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cc180 was not returned to mpool ucp_rkeys
[1574887917.649803] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cc200 was not returned to mpool ucp_rkeys
[1574887917.649805] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cc280 was not returned to mpool ucp_rkeys
[1574887917.649806] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cc300 was not returned to mpool ucp_rkeys
[1574887917.649808] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cc380 was not returned to mpool ucp_rkeys
[1574887917.649810] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cc400 was not returned to mpool ucp_rkeys
[1574887917.649812] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cc480 was not returned to mpool ucp_rkeys
[1574887917.640532] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7e80 was not returned to mpool ucp_rkeys
[1574887917.640534] [qnode5038:15017:0]          mpool.c:38   UCX  WARN  object 0x1bc7f00 was not returned to mpool ucp_rkeys
[1574887917.649814] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cc500 was not returned to mpool ucp_rkeys
[1574887917.649816] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cc580 was not returned to mpool ucp_rkeys
[1574887917.649818] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cc600 was not returned to mpool ucp_rkeys
[1574887917.649820] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cc680 was not returned to mpool ucp_rkeys
[1574887917.649822] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cc700 was not returned to mpool ucp_rkeys
[1574887917.649824] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cc780 was not returned to mpool ucp_rkeys
[1574887917.649826] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cc800 was not returned to mpool ucp_rkeys
[1574887917.649828] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cc880 was not returned to mpool ucp_rkeys
[1574887917.649830] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cc900 was not returned to mpool ucp_rkeys
[1574887917.649831] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cc980 was not returned to mpool ucp_rkeys
[1574887917.649833] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cca00 was not returned to mpool ucp_rkeys
[1574887917.649835] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26cca80 was not returned to mpool ucp_rkeys
[1574887917.649837] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26ccb00 was not returned to mpool ucp_rkeys
[1574887917.649839] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26ccb80 was not returned to mpool ucp_rkeys
[1574887917.649841] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26ccc00 was not returned to mpool ucp_rkeys
[1574887917.649843] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26ccc80 was not returned to mpool ucp_rkeys
[1574887917.649845] [qnode5039:28081:0]          mpool.c:38   UCX  WARN  object 0x26ccd00 was not returned to mpool ucp_rkeys
