----------------------------------------
srun job start: Sun Nov 24 10:29:13 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.07
2                       2.05
4                       2.00
8                       1.96
16                      1.87
32                      1.86
64                      1.89
128                     1.93
256                     1.99
512                     2.13
1024                    2.38
2048                    2.86
4096                    3.30
8192                    4.13
16384                   5.26
32768                   7.82
65536                  12.90
131072                 23.19
262144                 43.88
524288                 85.28
1048576               166.97
2097152               331.18
4194304               660.09
[1574612955.527288] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd49640 was not returned to mpool ucp_rkeys
[1574612955.527298] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd496c0 was not returned to mpool ucp_rkeys
[1574612955.527301] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd49740 was not returned to mpool ucp_rkeys
[1574612955.527304] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd497c0 was not returned to mpool ucp_rkeys
[1574612955.527306] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd49840 was not returned to mpool ucp_rkeys
[1574612955.527138] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4d580 was not returned to mpool ucp_rkeys
[1574612955.527154] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4d600 was not returned to mpool ucp_rkeys
[1574612955.527157] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4d680 was not returned to mpool ucp_rkeys
[1574612955.527170] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4d700 was not returned to mpool ucp_rkeys
[1574612955.527172] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4d780 was not returned to mpool ucp_rkeys
[1574612955.527174] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4d800 was not returned to mpool ucp_rkeys
[1574612955.527175] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4d880 was not returned to mpool ucp_rkeys
[1574612955.527187] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4d900 was not returned to mpool ucp_rkeys
[1574612955.527189] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4d980 was not returned to mpool ucp_rkeys
[1574612955.527191] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4da00 was not returned to mpool ucp_rkeys
[1574612955.527193] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4da80 was not returned to mpool ucp_rkeys
[1574612955.527195] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4db00 was not returned to mpool ucp_rkeys
[1574612955.527197] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4db80 was not returned to mpool ucp_rkeys
[1574612955.527199] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4dc00 was not returned to mpool ucp_rkeys
[1574612955.527200] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4dc80 was not returned to mpool ucp_rkeys
[1574612955.527202] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4dd00 was not returned to mpool ucp_rkeys
[1574612955.527308] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd498c0 was not returned to mpool ucp_rkeys
[1574612955.527310] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd49940 was not returned to mpool ucp_rkeys
[1574612955.527312] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd499c0 was not returned to mpool ucp_rkeys
[1574612955.527314] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd49a40 was not returned to mpool ucp_rkeys
[1574612955.527316] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd49ac0 was not returned to mpool ucp_rkeys
[1574612955.527318] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd49b40 was not returned to mpool ucp_rkeys
[1574612955.527320] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd49bc0 was not returned to mpool ucp_rkeys
[1574612955.527322] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd49c40 was not returned to mpool ucp_rkeys
[1574612955.527204] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4dd80 was not returned to mpool ucp_rkeys
[1574612955.527206] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4de00 was not returned to mpool ucp_rkeys
[1574612955.527208] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4de80 was not returned to mpool ucp_rkeys
[1574612955.527209] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4df00 was not returned to mpool ucp_rkeys
[1574612955.527324] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd49cc0 was not returned to mpool ucp_rkeys
[1574612955.527326] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd49d40 was not returned to mpool ucp_rkeys
[1574612955.527328] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd49dc0 was not returned to mpool ucp_rkeys
[1574612955.527330] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd49e40 was not returned to mpool ucp_rkeys
[1574612955.527332] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd49ec0 was not returned to mpool ucp_rkeys
[1574612955.527334] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd49f40 was not returned to mpool ucp_rkeys
[1574612955.527336] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd49fc0 was not returned to mpool ucp_rkeys
[1574612955.527338] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4a040 was not returned to mpool ucp_rkeys
[1574612955.527211] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4df80 was not returned to mpool ucp_rkeys
[1574612955.527214] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4e000 was not returned to mpool ucp_rkeys
[1574612955.527216] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4e080 was not returned to mpool ucp_rkeys
[1574612955.527218] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4e100 was not returned to mpool ucp_rkeys
[1574612955.527220] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4e180 was not returned to mpool ucp_rkeys
[1574612955.527221] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4e200 was not returned to mpool ucp_rkeys
[1574612955.527223] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4e280 was not returned to mpool ucp_rkeys
[1574612955.527225] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4e300 was not returned to mpool ucp_rkeys
[1574612955.527340] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4a0c0 was not returned to mpool ucp_rkeys
[1574612955.527343] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4a140 was not returned to mpool ucp_rkeys
[1574612955.527345] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4a1c0 was not returned to mpool ucp_rkeys
[1574612955.527347] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4a240 was not returned to mpool ucp_rkeys
[1574612955.527349] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4a2c0 was not returned to mpool ucp_rkeys
[1574612955.527351] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4a340 was not returned to mpool ucp_rkeys
[1574612955.527352] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4a3c0 was not returned to mpool ucp_rkeys
[1574612955.527354] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4a440 was not returned to mpool ucp_rkeys
[1574612955.527227] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4e380 was not returned to mpool ucp_rkeys
[1574612955.527229] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4e400 was not returned to mpool ucp_rkeys
[1574612955.527230] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4e480 was not returned to mpool ucp_rkeys
[1574612955.527232] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4e500 was not returned to mpool ucp_rkeys
[1574612955.527234] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4e580 was not returned to mpool ucp_rkeys
[1574612955.527236] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4e600 was not returned to mpool ucp_rkeys
[1574612955.527238] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4e680 was not returned to mpool ucp_rkeys
[1574612955.527240] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4e700 was not returned to mpool ucp_rkeys
[1574612955.527356] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4a4c0 was not returned to mpool ucp_rkeys
[1574612955.527358] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4a540 was not returned to mpool ucp_rkeys
[1574612955.527360] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4a5c0 was not returned to mpool ucp_rkeys
[1574612955.527362] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4a640 was not returned to mpool ucp_rkeys
[1574612955.527364] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4a6c0 was not returned to mpool ucp_rkeys
[1574612955.527366] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4a740 was not returned to mpool ucp_rkeys
[1574612955.527368] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4a7c0 was not returned to mpool ucp_rkeys
[1574612955.527370] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4a840 was not returned to mpool ucp_rkeys
[1574612955.527241] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4e780 was not returned to mpool ucp_rkeys
[1574612955.527243] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4e800 was not returned to mpool ucp_rkeys
[1574612955.527245] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4e880 was not returned to mpool ucp_rkeys
[1574612955.527247] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4e900 was not returned to mpool ucp_rkeys
[1574612955.527249] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4e980 was not returned to mpool ucp_rkeys
[1574612955.527250] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4ea00 was not returned to mpool ucp_rkeys
[1574612955.527252] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4ea80 was not returned to mpool ucp_rkeys
[1574612955.527254] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4eb00 was not returned to mpool ucp_rkeys
[1574612955.527372] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4a8c0 was not returned to mpool ucp_rkeys
[1574612955.527374] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4a940 was not returned to mpool ucp_rkeys
[1574612955.527376] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4a9c0 was not returned to mpool ucp_rkeys
[1574612955.527378] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4aa40 was not returned to mpool ucp_rkeys
[1574612955.527380] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4aac0 was not returned to mpool ucp_rkeys
[1574612955.527382] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4ab40 was not returned to mpool ucp_rkeys
[1574612955.527384] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4abc0 was not returned to mpool ucp_rkeys
[1574612955.527386] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4ac40 was not returned to mpool ucp_rkeys
[1574612955.527256] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4eb80 was not returned to mpool ucp_rkeys
[1574612955.527257] [qnode5039:8065 :0]          mpool.c:38   UCX  WARN  object 0x1d4ec00 was not returned to mpool ucp_rkeys
[1574612955.527387] [qnode5038:30368:0]          mpool.c:38   UCX  WARN  object 0xd4acc0 was not returned to mpool ucp_rkeys
