----------------------------------------
srun job start: Sun Nov 24 10:30:03 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.16
2                       2.08
4                       2.02
8                       1.98
16                      1.95
32                      1.86
64                      1.88
128                     1.93
256                     1.98
512                     2.12
1024                    2.38
2048                    2.87
4096                    3.31
8192                    4.12
16384                   5.24
32768                   7.81
65536                  13.00
131072                 23.31
262144                 43.75
524288                 84.85
1048576               166.93
2097152               331.18
4194304               658.97
[1574613005.650697] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b5600 was not returned to mpool ucp_rkeys
[1574613005.650707] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b5680 was not returned to mpool ucp_rkeys
[1574613005.650710] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b5700 was not returned to mpool ucp_rkeys
[1574613005.650712] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b5780 was not returned to mpool ucp_rkeys
[1574613005.650714] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b5800 was not returned to mpool ucp_rkeys
[1574613005.650716] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b5880 was not returned to mpool ucp_rkeys
[1574613005.650718] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b5900 was not returned to mpool ucp_rkeys
[1574613005.650720] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b5980 was not returned to mpool ucp_rkeys
[1574613005.650722] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b5a00 was not returned to mpool ucp_rkeys
[1574613005.650723] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b5a80 was not returned to mpool ucp_rkeys
[1574613005.650725] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b5b00 was not returned to mpool ucp_rkeys
[1574613005.650727] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b5b80 was not returned to mpool ucp_rkeys
[1574613005.650729] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b5c00 was not returned to mpool ucp_rkeys
[1574613005.651748] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13cf740 was not returned to mpool ucp_rkeys
[1574613005.651767] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13cf7c0 was not returned to mpool ucp_rkeys
[1574613005.651771] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13cf840 was not returned to mpool ucp_rkeys
[1574613005.651773] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13cf8c0 was not returned to mpool ucp_rkeys
[1574613005.651775] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13cf940 was not returned to mpool ucp_rkeys
[1574613005.651777] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13cf9c0 was not returned to mpool ucp_rkeys
[1574613005.651779] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13cfa40 was not returned to mpool ucp_rkeys
[1574613005.651781] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13cfac0 was not returned to mpool ucp_rkeys
[1574613005.650731] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b5c80 was not returned to mpool ucp_rkeys
[1574613005.650732] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b5d00 was not returned to mpool ucp_rkeys
[1574613005.650734] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b5d80 was not returned to mpool ucp_rkeys
[1574613005.650736] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b5e00 was not returned to mpool ucp_rkeys
[1574613005.650737] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b5e80 was not returned to mpool ucp_rkeys
[1574613005.650739] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b5f00 was not returned to mpool ucp_rkeys
[1574613005.650741] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b5f80 was not returned to mpool ucp_rkeys
[1574613005.650743] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6000 was not returned to mpool ucp_rkeys
[1574613005.651783] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13cfb40 was not returned to mpool ucp_rkeys
[1574613005.651785] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13cfbc0 was not returned to mpool ucp_rkeys
[1574613005.651787] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13cfc40 was not returned to mpool ucp_rkeys
[1574613005.651788] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13cfcc0 was not returned to mpool ucp_rkeys
[1574613005.651790] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13cfd40 was not returned to mpool ucp_rkeys
[1574613005.650744] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6080 was not returned to mpool ucp_rkeys
[1574613005.650746] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6100 was not returned to mpool ucp_rkeys
[1574613005.651792] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13cfdc0 was not returned to mpool ucp_rkeys
[1574613005.651796] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13cfe40 was not returned to mpool ucp_rkeys
[1574613005.651798] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13cfec0 was not returned to mpool ucp_rkeys
[1574613005.651800] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13cff40 was not returned to mpool ucp_rkeys
[1574613005.651801] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13cffc0 was not returned to mpool ucp_rkeys
[1574613005.651803] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d0040 was not returned to mpool ucp_rkeys
[1574613005.651805] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d00c0 was not returned to mpool ucp_rkeys
[1574613005.651807] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d0140 was not returned to mpool ucp_rkeys
[1574613005.650748] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6180 was not returned to mpool ucp_rkeys
[1574613005.650752] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6200 was not returned to mpool ucp_rkeys
[1574613005.650754] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6280 was not returned to mpool ucp_rkeys
[1574613005.650755] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6300 was not returned to mpool ucp_rkeys
[1574613005.650757] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6380 was not returned to mpool ucp_rkeys
[1574613005.650759] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6400 was not returned to mpool ucp_rkeys
[1574613005.650760] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6480 was not returned to mpool ucp_rkeys
[1574613005.650762] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6500 was not returned to mpool ucp_rkeys
[1574613005.651809] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d01c0 was not returned to mpool ucp_rkeys
[1574613005.651811] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d0240 was not returned to mpool ucp_rkeys
[1574613005.651813] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d02c0 was not returned to mpool ucp_rkeys
[1574613005.651815] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d0340 was not returned to mpool ucp_rkeys
[1574613005.651817] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d03c0 was not returned to mpool ucp_rkeys
[1574613005.651819] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d0440 was not returned to mpool ucp_rkeys
[1574613005.651821] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d04c0 was not returned to mpool ucp_rkeys
[1574613005.651823] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d0540 was not returned to mpool ucp_rkeys
[1574613005.650764] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6580 was not returned to mpool ucp_rkeys
[1574613005.650766] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6600 was not returned to mpool ucp_rkeys
[1574613005.650767] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6680 was not returned to mpool ucp_rkeys
[1574613005.650769] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6700 was not returned to mpool ucp_rkeys
[1574613005.650771] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6780 was not returned to mpool ucp_rkeys
[1574613005.650773] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6800 was not returned to mpool ucp_rkeys
[1574613005.650774] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6880 was not returned to mpool ucp_rkeys
[1574613005.650776] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6900 was not returned to mpool ucp_rkeys
[1574613005.651825] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d05c0 was not returned to mpool ucp_rkeys
[1574613005.651827] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d0640 was not returned to mpool ucp_rkeys
[1574613005.651828] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d06c0 was not returned to mpool ucp_rkeys
[1574613005.651830] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d0740 was not returned to mpool ucp_rkeys
[1574613005.651832] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d07c0 was not returned to mpool ucp_rkeys
[1574613005.651834] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d0840 was not returned to mpool ucp_rkeys
[1574613005.651836] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d08c0 was not returned to mpool ucp_rkeys
[1574613005.651838] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d0940 was not returned to mpool ucp_rkeys
[1574613005.650778] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6980 was not returned to mpool ucp_rkeys
[1574613005.650780] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6a00 was not returned to mpool ucp_rkeys
[1574613005.650781] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6a80 was not returned to mpool ucp_rkeys
[1574613005.650783] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6b00 was not returned to mpool ucp_rkeys
[1574613005.650785] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6b80 was not returned to mpool ucp_rkeys
[1574613005.650787] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6c00 was not returned to mpool ucp_rkeys
[1574613005.650788] [qnode5038:31215:0]          mpool.c:38   UCX  WARN  object 0x21b6c80 was not returned to mpool ucp_rkeys
[1574613005.651840] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d09c0 was not returned to mpool ucp_rkeys
[1574613005.651842] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d0a40 was not returned to mpool ucp_rkeys
[1574613005.651844] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d0ac0 was not returned to mpool ucp_rkeys
[1574613005.651846] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d0b40 was not returned to mpool ucp_rkeys
[1574613005.651847] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d0bc0 was not returned to mpool ucp_rkeys
[1574613005.651849] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d0c40 was not returned to mpool ucp_rkeys
[1574613005.651851] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d0cc0 was not returned to mpool ucp_rkeys
[1574613005.651853] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d0d40 was not returned to mpool ucp_rkeys
[1574613005.651855] [qnode5039:8550 :0]          mpool.c:38   UCX  WARN  object 0x13d0dc0 was not returned to mpool ucp_rkeys
