----------------------------------------
srun job start: Sat Nov 23 15:46:01 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       1.94
2                       1.91
4                       1.84
8                       1.83
16                      1.82
32                      1.82
64                      1.83
128                     1.90
256                     1.98
512                     2.13
1024                    2.40
2048                    2.89
4096                    3.34
8192                    4.14
16384                   5.25
32768                   7.83
65536                  12.95
131072                 23.22
262144                 43.67
524288                 85.00
1048576               166.94
2097152               331.28
4194304               659.52
[1574545563.450307] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe4700 was not returned to mpool ucp_rkeys
[1574545563.450370] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x21344c0 was not returned to mpool ucp_rkeys
[1574545563.450392] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2134540 was not returned to mpool ucp_rkeys
[1574545563.450395] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x21345c0 was not returned to mpool ucp_rkeys
[1574545563.450398] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2134640 was not returned to mpool ucp_rkeys
[1574545563.450400] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x21346c0 was not returned to mpool ucp_rkeys
[1574545563.450412] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2134740 was not returned to mpool ucp_rkeys
[1574545563.450414] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x21347c0 was not returned to mpool ucp_rkeys
[1574545563.450416] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2134840 was not returned to mpool ucp_rkeys
[1574545563.450418] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x21348c0 was not returned to mpool ucp_rkeys
[1574545563.450420] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2134940 was not returned to mpool ucp_rkeys
[1574545563.450432] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x21349c0 was not returned to mpool ucp_rkeys
[1574545563.450434] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2134a40 was not returned to mpool ucp_rkeys
[1574545563.450436] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2134ac0 was not returned to mpool ucp_rkeys
[1574545563.450438] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2134b40 was not returned to mpool ucp_rkeys
[1574545563.450450] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2134bc0 was not returned to mpool ucp_rkeys
[1574545563.450452] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2134c40 was not returned to mpool ucp_rkeys
[1574545563.450453] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2134cc0 was not returned to mpool ucp_rkeys
[1574545563.450455] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2134d40 was not returned to mpool ucp_rkeys
[1574545563.450457] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2134dc0 was not returned to mpool ucp_rkeys
[1574545563.450459] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2134e40 was not returned to mpool ucp_rkeys
[1574545563.450460] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2134ec0 was not returned to mpool ucp_rkeys
[1574545563.450462] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2134f40 was not returned to mpool ucp_rkeys
[1574545563.450361] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe4780 was not returned to mpool ucp_rkeys
[1574545563.450464] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2134fc0 was not returned to mpool ucp_rkeys
[1574545563.450607] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2135040 was not returned to mpool ucp_rkeys
[1574545563.450609] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x21350c0 was not returned to mpool ucp_rkeys
[1574545563.450611] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2135140 was not returned to mpool ucp_rkeys
[1574545563.450613] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x21351c0 was not returned to mpool ucp_rkeys
[1574545563.450615] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2135240 was not returned to mpool ucp_rkeys
[1574545563.450617] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x21352c0 was not returned to mpool ucp_rkeys
[1574545563.450619] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2135340 was not returned to mpool ucp_rkeys
[1574545563.450381] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe4800 was not returned to mpool ucp_rkeys
[1574545563.450621] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x21353c0 was not returned to mpool ucp_rkeys
[1574545563.450623] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2135440 was not returned to mpool ucp_rkeys
[1574545563.450625] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x21354c0 was not returned to mpool ucp_rkeys
[1574545563.450627] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2135540 was not returned to mpool ucp_rkeys
[1574545563.450629] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x21355c0 was not returned to mpool ucp_rkeys
[1574545563.450630] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2135640 was not returned to mpool ucp_rkeys
[1574545563.450632] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x21356c0 was not returned to mpool ucp_rkeys
[1574545563.450634] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2135740 was not returned to mpool ucp_rkeys
[1574545563.450394] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe4880 was not returned to mpool ucp_rkeys
[1574545563.450636] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x21357c0 was not returned to mpool ucp_rkeys
[1574545563.450638] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2135840 was not returned to mpool ucp_rkeys
[1574545563.450640] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x21358c0 was not returned to mpool ucp_rkeys
[1574545563.450642] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2135940 was not returned to mpool ucp_rkeys
[1574545563.450644] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x21359c0 was not returned to mpool ucp_rkeys
[1574545563.450646] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2135a40 was not returned to mpool ucp_rkeys
[1574545563.450647] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2135ac0 was not returned to mpool ucp_rkeys
[1574545563.450649] [qnode5038:6988 :0]          mpool.c:38   UCX  WARN  object 0x2135b40 was not returned to mpool ucp_rkeys
[1574545563.450407] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe4900 was not returned to mpool ucp_rkeys
[1574545563.450419] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe4980 was not returned to mpool ucp_rkeys
[1574545563.450433] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe4a00 was not returned to mpool ucp_rkeys
[1574545563.450446] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe4a80 was not returned to mpool ucp_rkeys
[1574545563.450458] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe4b00 was not returned to mpool ucp_rkeys
[1574545563.450470] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe4b80 was not returned to mpool ucp_rkeys
[1574545563.450484] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe4c00 was not returned to mpool ucp_rkeys
[1574545563.450508] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe4c80 was not returned to mpool ucp_rkeys
[1574545563.450530] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe4d00 was not returned to mpool ucp_rkeys
[1574545563.450546] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe4d80 was not returned to mpool ucp_rkeys
[1574545563.450559] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe4e00 was not returned to mpool ucp_rkeys
[1574545563.450572] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe4e80 was not returned to mpool ucp_rkeys
[1574545563.450585] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe4f00 was not returned to mpool ucp_rkeys
[1574545563.450600] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe4f80 was not returned to mpool ucp_rkeys
[1574545563.450613] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5000 was not returned to mpool ucp_rkeys
[1574545563.450626] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5080 was not returned to mpool ucp_rkeys
[1574545563.450639] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5100 was not returned to mpool ucp_rkeys
[1574545563.450676] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5180 was not returned to mpool ucp_rkeys
[1574545563.450691] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5200 was not returned to mpool ucp_rkeys
[1574545563.450705] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5280 was not returned to mpool ucp_rkeys
[1574545563.450721] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5300 was not returned to mpool ucp_rkeys
[1574545563.450735] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5380 was not returned to mpool ucp_rkeys
[1574545563.450749] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5400 was not returned to mpool ucp_rkeys
[1574545563.450763] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5480 was not returned to mpool ucp_rkeys
[1574545563.450783] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5500 was not returned to mpool ucp_rkeys
[1574545563.450797] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5580 was not returned to mpool ucp_rkeys
[1574545563.450811] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5600 was not returned to mpool ucp_rkeys
[1574545563.450824] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5680 was not returned to mpool ucp_rkeys
[1574545563.450840] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5700 was not returned to mpool ucp_rkeys
[1574545563.450855] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5780 was not returned to mpool ucp_rkeys
[1574545563.450869] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5800 was not returned to mpool ucp_rkeys
[1574545563.450886] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5880 was not returned to mpool ucp_rkeys
[1574545563.450899] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5900 was not returned to mpool ucp_rkeys
[1574545563.450913] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5980 was not returned to mpool ucp_rkeys
[1574545563.450926] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5a00 was not returned to mpool ucp_rkeys
[1574545563.450942] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5a80 was not returned to mpool ucp_rkeys
[1574545563.450955] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5b00 was not returned to mpool ucp_rkeys
[1574545563.450969] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5b80 was not returned to mpool ucp_rkeys
[1574545563.450988] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5c00 was not returned to mpool ucp_rkeys
[1574545563.451005] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5c80 was not returned to mpool ucp_rkeys
[1574545563.451018] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5d00 was not returned to mpool ucp_rkeys
[1574545563.451031] [qnode5039:15822:0]          mpool.c:38   UCX  WARN  object 0x1fe5d80 was not returned to mpool ucp_rkeys
