----------------------------------------
srun job start: Wed Nov 27 14:22:26 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.12
2                       2.04
4                       2.00
8                       1.95
16                      1.91
32                      1.84
64                      1.86
128                     1.90
256                     1.99
512                     2.10
1024                    2.38
2048                    2.87
4096                    3.33
8192                    4.17
16384                   5.25
32768                   7.84
65536                  12.96
131072                 23.23
262144                 43.79
524288                 84.66
1048576               167.44
2097152               331.71
4194304               659.69
[1574886148.384332] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c8580 was not returned to mpool ucp_rkeys
[1574886148.384349] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c8600 was not returned to mpool ucp_rkeys
[1574886148.384351] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c8680 was not returned to mpool ucp_rkeys
[1574886148.384364] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c8700 was not returned to mpool ucp_rkeys
[1574886148.384366] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c8780 was not returned to mpool ucp_rkeys
[1574886148.384368] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c8800 was not returned to mpool ucp_rkeys
[1574886148.384370] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c8880 was not returned to mpool ucp_rkeys
[1574886148.384372] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c8900 was not returned to mpool ucp_rkeys
[1574886148.384374] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c8980 was not returned to mpool ucp_rkeys
[1574886148.384375] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c8a00 was not returned to mpool ucp_rkeys
[1574886148.384377] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c8a80 was not returned to mpool ucp_rkeys
[1574886148.384379] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c8b00 was not returned to mpool ucp_rkeys
[1574886148.384381] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c8b80 was not returned to mpool ucp_rkeys
[1574886148.384383] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c8c00 was not returned to mpool ucp_rkeys
[1574886148.384385] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c8c80 was not returned to mpool ucp_rkeys
[1574886148.384387] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c8d00 was not returned to mpool ucp_rkeys
[1574886148.380858] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1cdf700 was not returned to mpool ucp_rkeys
[1574886148.380869] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1cdf780 was not returned to mpool ucp_rkeys
[1574886148.380872] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1cdf800 was not returned to mpool ucp_rkeys
[1574886148.380874] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1cdf880 was not returned to mpool ucp_rkeys
[1574886148.380877] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1cdf900 was not returned to mpool ucp_rkeys
[1574886148.380879] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1cdf980 was not returned to mpool ucp_rkeys
[1574886148.380881] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1cdfa00 was not returned to mpool ucp_rkeys
[1574886148.380883] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1cdfa80 was not returned to mpool ucp_rkeys
[1574886148.384388] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c8d80 was not returned to mpool ucp_rkeys
[1574886148.384400] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c8e00 was not returned to mpool ucp_rkeys
[1574886148.384402] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c8e80 was not returned to mpool ucp_rkeys
[1574886148.384403] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c8f00 was not returned to mpool ucp_rkeys
[1574886148.380885] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1cdfb00 was not returned to mpool ucp_rkeys
[1574886148.380887] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1cdfb80 was not returned to mpool ucp_rkeys
[1574886148.380890] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1cdfc00 was not returned to mpool ucp_rkeys
[1574886148.380892] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1cdfc80 was not returned to mpool ucp_rkeys
[1574886148.380894] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1cdfd00 was not returned to mpool ucp_rkeys
[1574886148.380896] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1cdfd80 was not returned to mpool ucp_rkeys
[1574886148.380898] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1cdfe00 was not returned to mpool ucp_rkeys
[1574886148.380900] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1cdfe80 was not returned to mpool ucp_rkeys
[1574886148.384405] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c8f80 was not returned to mpool ucp_rkeys
[1574886148.384407] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9000 was not returned to mpool ucp_rkeys
[1574886148.384409] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9080 was not returned to mpool ucp_rkeys
[1574886148.384411] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9100 was not returned to mpool ucp_rkeys
[1574886148.384413] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9180 was not returned to mpool ucp_rkeys
[1574886148.384414] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9200 was not returned to mpool ucp_rkeys
[1574886148.384416] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9280 was not returned to mpool ucp_rkeys
[1574886148.384418] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9300 was not returned to mpool ucp_rkeys
[1574886148.380902] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1cdff00 was not returned to mpool ucp_rkeys
[1574886148.380905] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1cdff80 was not returned to mpool ucp_rkeys
[1574886148.380907] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0000 was not returned to mpool ucp_rkeys
[1574886148.380909] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0080 was not returned to mpool ucp_rkeys
[1574886148.380911] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0100 was not returned to mpool ucp_rkeys
[1574886148.380913] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0180 was not returned to mpool ucp_rkeys
[1574886148.380915] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0200 was not returned to mpool ucp_rkeys
[1574886148.380917] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0280 was not returned to mpool ucp_rkeys
[1574886148.384420] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9380 was not returned to mpool ucp_rkeys
[1574886148.384421] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9400 was not returned to mpool ucp_rkeys
[1574886148.384423] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9480 was not returned to mpool ucp_rkeys
[1574886148.384425] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9500 was not returned to mpool ucp_rkeys
[1574886148.384427] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9580 was not returned to mpool ucp_rkeys
[1574886148.384428] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9600 was not returned to mpool ucp_rkeys
[1574886148.384430] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9680 was not returned to mpool ucp_rkeys
[1574886148.384432] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9700 was not returned to mpool ucp_rkeys
[1574886148.380919] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0300 was not returned to mpool ucp_rkeys
[1574886148.380921] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0380 was not returned to mpool ucp_rkeys
[1574886148.380923] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0400 was not returned to mpool ucp_rkeys
[1574886148.380925] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0480 was not returned to mpool ucp_rkeys
[1574886148.380927] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0500 was not returned to mpool ucp_rkeys
[1574886148.380928] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0580 was not returned to mpool ucp_rkeys
[1574886148.380930] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0600 was not returned to mpool ucp_rkeys
[1574886148.380932] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0680 was not returned to mpool ucp_rkeys
[1574886148.384433] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9780 was not returned to mpool ucp_rkeys
[1574886148.384435] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9800 was not returned to mpool ucp_rkeys
[1574886148.384437] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9880 was not returned to mpool ucp_rkeys
[1574886148.384438] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9900 was not returned to mpool ucp_rkeys
[1574886148.384440] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9980 was not returned to mpool ucp_rkeys
[1574886148.384442] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9a00 was not returned to mpool ucp_rkeys
[1574886148.384443] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9a80 was not returned to mpool ucp_rkeys
[1574886148.384445] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9b00 was not returned to mpool ucp_rkeys
[1574886148.380934] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0700 was not returned to mpool ucp_rkeys
[1574886148.380936] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0780 was not returned to mpool ucp_rkeys
[1574886148.380938] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0800 was not returned to mpool ucp_rkeys
[1574886148.380940] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0880 was not returned to mpool ucp_rkeys
[1574886148.380942] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0900 was not returned to mpool ucp_rkeys
[1574886148.380944] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0980 was not returned to mpool ucp_rkeys
[1574886148.380946] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0a00 was not returned to mpool ucp_rkeys
[1574886148.380948] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0a80 was not returned to mpool ucp_rkeys
[1574886148.384447] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9b80 was not returned to mpool ucp_rkeys
[1574886148.384448] [qnode5039:19708:0]          mpool.c:38   UCX  WARN  object 0x22c9c00 was not returned to mpool ucp_rkeys
[1574886148.380950] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0b00 was not returned to mpool ucp_rkeys
[1574886148.380952] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0b80 was not returned to mpool ucp_rkeys
[1574886148.380954] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0c00 was not returned to mpool ucp_rkeys
[1574886148.380956] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0c80 was not returned to mpool ucp_rkeys
[1574886148.380958] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0d00 was not returned to mpool ucp_rkeys
[1574886148.380960] [qnode5038:29649:0]          mpool.c:38   UCX  WARN  object 0x1ce0d80 was not returned to mpool ucp_rkeys
