----------------------------------------
srun job start: Sun Nov 24 10:30:43 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.11
2                       2.04
4                       2.00
8                       1.95
16                      1.89
32                      1.84
64                      1.85
128                     1.88
256                     2.02
512                     2.11
1024                    2.38
2048                    2.87
4096                    3.31
8192                    4.13
16384                   5.25
32768                   7.85
65536                  12.93
131072                 23.15
262144                 43.90
524288                 84.71
1048576               166.79
2097152               331.24
4194304               659.17
[1574613045.565219] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdbf640 was not returned to mpool ucp_rkeys
[1574613045.565230] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdbf6c0 was not returned to mpool ucp_rkeys
[1574613045.565233] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdbf740 was not returned to mpool ucp_rkeys
[1574613045.565235] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdbf7c0 was not returned to mpool ucp_rkeys
[1574613045.565237] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdbf840 was not returned to mpool ucp_rkeys
[1574613045.565241] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdbf8c0 was not returned to mpool ucp_rkeys
[1574613045.565243] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdbf940 was not returned to mpool ucp_rkeys
[1574613045.565245] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdbf9c0 was not returned to mpool ucp_rkeys
[1574613045.565247] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdbfa40 was not returned to mpool ucp_rkeys
[1574613045.565249] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdbfac0 was not returned to mpool ucp_rkeys
[1574613045.565251] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdbfb40 was not returned to mpool ucp_rkeys
[1574613045.565253] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdbfbc0 was not returned to mpool ucp_rkeys
[1574613045.565794] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d2580 was not returned to mpool ucp_rkeys
[1574613045.565811] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d2600 was not returned to mpool ucp_rkeys
[1574613045.565814] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d2680 was not returned to mpool ucp_rkeys
[1574613045.565827] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d2700 was not returned to mpool ucp_rkeys
[1574613045.565829] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d2780 was not returned to mpool ucp_rkeys
[1574613045.565831] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d2800 was not returned to mpool ucp_rkeys
[1574613045.565833] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d2880 was not returned to mpool ucp_rkeys
[1574613045.565835] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d2900 was not returned to mpool ucp_rkeys
[1574613045.565255] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdbfc40 was not returned to mpool ucp_rkeys
[1574613045.565257] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdbfcc0 was not returned to mpool ucp_rkeys
[1574613045.565259] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdbfd40 was not returned to mpool ucp_rkeys
[1574613045.565261] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdbfdc0 was not returned to mpool ucp_rkeys
[1574613045.565263] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdbfe40 was not returned to mpool ucp_rkeys
[1574613045.565265] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdbfec0 was not returned to mpool ucp_rkeys
[1574613045.565267] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdbff40 was not returned to mpool ucp_rkeys
[1574613045.565837] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d2980 was not returned to mpool ucp_rkeys
[1574613045.565839] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d2a00 was not returned to mpool ucp_rkeys
[1574613045.565841] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d2a80 was not returned to mpool ucp_rkeys
[1574613045.565843] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d2b00 was not returned to mpool ucp_rkeys
[1574613045.565845] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d2b80 was not returned to mpool ucp_rkeys
[1574613045.565847] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d2c00 was not returned to mpool ucp_rkeys
[1574613045.565848] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d2c80 was not returned to mpool ucp_rkeys
[1574613045.565850] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d2d00 was not returned to mpool ucp_rkeys
[1574613045.565269] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdbffc0 was not returned to mpool ucp_rkeys
[1574613045.565272] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc0040 was not returned to mpool ucp_rkeys
[1574613045.565274] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc00c0 was not returned to mpool ucp_rkeys
[1574613045.565276] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc0140 was not returned to mpool ucp_rkeys
[1574613045.565278] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc01c0 was not returned to mpool ucp_rkeys
[1574613045.565280] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc0240 was not returned to mpool ucp_rkeys
[1574613045.565282] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc02c0 was not returned to mpool ucp_rkeys
[1574613045.565284] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc0340 was not returned to mpool ucp_rkeys
[1574613045.565852] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d2d80 was not returned to mpool ucp_rkeys
[1574613045.565854] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d2e00 was not returned to mpool ucp_rkeys
[1574613045.565856] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d2e80 was not returned to mpool ucp_rkeys
[1574613045.565858] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d2f00 was not returned to mpool ucp_rkeys
[1574613045.565859] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d2f80 was not returned to mpool ucp_rkeys
[1574613045.565286] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc03c0 was not returned to mpool ucp_rkeys
[1574613045.565288] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc0440 was not returned to mpool ucp_rkeys
[1574613045.565290] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc04c0 was not returned to mpool ucp_rkeys
[1574613045.565292] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc0540 was not returned to mpool ucp_rkeys
[1574613045.565294] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc05c0 was not returned to mpool ucp_rkeys
[1574613045.565295] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc0640 was not returned to mpool ucp_rkeys
[1574613045.565297] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc06c0 was not returned to mpool ucp_rkeys
[1574613045.565299] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc0740 was not returned to mpool ucp_rkeys
[1574613045.565861] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3000 was not returned to mpool ucp_rkeys
[1574613045.565865] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3080 was not returned to mpool ucp_rkeys
[1574613045.565867] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3100 was not returned to mpool ucp_rkeys
[1574613045.565869] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3180 was not returned to mpool ucp_rkeys
[1574613045.565871] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3200 was not returned to mpool ucp_rkeys
[1574613045.565872] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3280 was not returned to mpool ucp_rkeys
[1574613045.565874] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3300 was not returned to mpool ucp_rkeys
[1574613045.565876] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3380 was not returned to mpool ucp_rkeys
[1574613045.565301] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc07c0 was not returned to mpool ucp_rkeys
[1574613045.565303] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc0840 was not returned to mpool ucp_rkeys
[1574613045.565305] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc08c0 was not returned to mpool ucp_rkeys
[1574613045.565307] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc0940 was not returned to mpool ucp_rkeys
[1574613045.565309] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc09c0 was not returned to mpool ucp_rkeys
[1574613045.565311] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc0a40 was not returned to mpool ucp_rkeys
[1574613045.565313] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc0ac0 was not returned to mpool ucp_rkeys
[1574613045.565315] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc0b40 was not returned to mpool ucp_rkeys
[1574613045.565878] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3400 was not returned to mpool ucp_rkeys
[1574613045.565880] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3480 was not returned to mpool ucp_rkeys
[1574613045.565882] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3500 was not returned to mpool ucp_rkeys
[1574613045.565884] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3580 was not returned to mpool ucp_rkeys
[1574613045.565885] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3600 was not returned to mpool ucp_rkeys
[1574613045.565887] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3680 was not returned to mpool ucp_rkeys
[1574613045.565889] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3700 was not returned to mpool ucp_rkeys
[1574613045.565891] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3780 was not returned to mpool ucp_rkeys
[1574613045.565317] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc0bc0 was not returned to mpool ucp_rkeys
[1574613045.565319] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc0c40 was not returned to mpool ucp_rkeys
[1574613045.565321] [qnode5038:31821:0]          mpool.c:38   UCX  WARN  object 0xdc0cc0 was not returned to mpool ucp_rkeys
[1574613045.565893] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3800 was not returned to mpool ucp_rkeys
[1574613045.565895] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3880 was not returned to mpool ucp_rkeys
[1574613045.565896] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3900 was not returned to mpool ucp_rkeys
[1574613045.565898] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3980 was not returned to mpool ucp_rkeys
[1574613045.565900] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3a00 was not returned to mpool ucp_rkeys
[1574613045.565902] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3a80 was not returned to mpool ucp_rkeys
[1574613045.565904] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3b00 was not returned to mpool ucp_rkeys
[1574613045.565906] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3b80 was not returned to mpool ucp_rkeys
[1574613045.565908] [qnode5039:8878 :0]          mpool.c:38   UCX  WARN  object 0x17d3c00 was not returned to mpool ucp_rkeys
