----------------------------------------
srun job start: Wed Nov 27 14:52:25 CST 2019
Job ID: 131
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.13
2                       2.05
4                       2.00
8                       1.96
16                      1.89
32                      1.87
64                      1.87
128                     1.92
256                     2.03
512                     2.12
1024                    2.40
2048                    3.08
4096                    3.31
8192                    4.14
16384                   5.26
32768                   7.82
65536                  12.93
131072                 23.26
262144                 43.80
524288                 84.76
1048576               166.97
2097152               330.83
4194304               659.63
[1574887947.473790] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ff9700 was not returned to mpool ucp_rkeys
[1574887947.473806] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ff9780 was not returned to mpool ucp_rkeys
[1574887947.473810] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ff9800 was not returned to mpool ucp_rkeys
[1574887947.473812] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ff9880 was not returned to mpool ucp_rkeys
[1574887947.473814] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ff9900 was not returned to mpool ucp_rkeys
[1574887947.473816] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ff9980 was not returned to mpool ucp_rkeys
[1574887947.473818] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ff9a00 was not returned to mpool ucp_rkeys
[1574887947.473820] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ff9a80 was not returned to mpool ucp_rkeys
[1574887947.473822] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ff9b00 was not returned to mpool ucp_rkeys
[1574887947.473823] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ff9b80 was not returned to mpool ucp_rkeys
[1574887947.473825] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ff9c00 was not returned to mpool ucp_rkeys
[1574887947.473827] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ff9c80 was not returned to mpool ucp_rkeys
[1574887947.473829] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ff9d00 was not returned to mpool ucp_rkeys
[1574887947.464852] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aa4c0 was not returned to mpool ucp_rkeys
[1574887947.464862] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aa540 was not returned to mpool ucp_rkeys
[1574887947.464865] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aa5c0 was not returned to mpool ucp_rkeys
[1574887947.464878] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aa640 was not returned to mpool ucp_rkeys
[1574887947.464880] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aa6c0 was not returned to mpool ucp_rkeys
[1574887947.464882] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aa740 was not returned to mpool ucp_rkeys
[1574887947.464884] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aa7c0 was not returned to mpool ucp_rkeys
[1574887947.464896] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aa840 was not returned to mpool ucp_rkeys
[1574887947.473831] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ff9d80 was not returned to mpool ucp_rkeys
[1574887947.473834] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ff9e00 was not returned to mpool ucp_rkeys
[1574887947.473836] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ff9e80 was not returned to mpool ucp_rkeys
[1574887947.473838] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ff9f00 was not returned to mpool ucp_rkeys
[1574887947.473840] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ff9f80 was not returned to mpool ucp_rkeys
[1574887947.473842] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffa000 was not returned to mpool ucp_rkeys
[1574887947.473843] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffa080 was not returned to mpool ucp_rkeys
[1574887947.473845] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffa100 was not returned to mpool ucp_rkeys
[1574887947.464898] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aa8c0 was not returned to mpool ucp_rkeys
[1574887947.464899] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aa940 was not returned to mpool ucp_rkeys
[1574887947.464901] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aa9c0 was not returned to mpool ucp_rkeys
[1574887947.464903] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aaa40 was not returned to mpool ucp_rkeys
[1574887947.473847] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffa180 was not returned to mpool ucp_rkeys
[1574887947.473849] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffa200 was not returned to mpool ucp_rkeys
[1574887947.473851] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffa280 was not returned to mpool ucp_rkeys
[1574887947.473853] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffa300 was not returned to mpool ucp_rkeys
[1574887947.473855] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffa380 was not returned to mpool ucp_rkeys
[1574887947.473857] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffa400 was not returned to mpool ucp_rkeys
[1574887947.473859] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffa480 was not returned to mpool ucp_rkeys
[1574887947.473860] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffa500 was not returned to mpool ucp_rkeys
[1574887947.464905] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aaac0 was not returned to mpool ucp_rkeys
[1574887947.464906] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aab40 was not returned to mpool ucp_rkeys
[1574887947.464908] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aabc0 was not returned to mpool ucp_rkeys
[1574887947.464910] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aac40 was not returned to mpool ucp_rkeys
[1574887947.464912] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aacc0 was not returned to mpool ucp_rkeys
[1574887947.464913] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aad40 was not returned to mpool ucp_rkeys
[1574887947.464915] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aadc0 was not returned to mpool ucp_rkeys
[1574887947.464917] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aae40 was not returned to mpool ucp_rkeys
[1574887947.473862] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffa580 was not returned to mpool ucp_rkeys
[1574887947.473864] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffa600 was not returned to mpool ucp_rkeys
[1574887947.473866] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffa680 was not returned to mpool ucp_rkeys
[1574887947.473868] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffa700 was not returned to mpool ucp_rkeys
[1574887947.473870] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffa780 was not returned to mpool ucp_rkeys
[1574887947.473872] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffa800 was not returned to mpool ucp_rkeys
[1574887947.473874] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffa880 was not returned to mpool ucp_rkeys
[1574887947.473876] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffa900 was not returned to mpool ucp_rkeys
[1574887947.464919] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aaec0 was not returned to mpool ucp_rkeys
[1574887947.464920] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aaf40 was not returned to mpool ucp_rkeys
[1574887947.464922] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aafc0 was not returned to mpool ucp_rkeys
[1574887947.464924] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25ab040 was not returned to mpool ucp_rkeys
[1574887947.464926] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25ab0c0 was not returned to mpool ucp_rkeys
[1574887947.464927] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25ab140 was not returned to mpool ucp_rkeys
[1574887947.464929] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25ab1c0 was not returned to mpool ucp_rkeys
[1574887947.464931] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25ab240 was not returned to mpool ucp_rkeys
[1574887947.473878] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffa980 was not returned to mpool ucp_rkeys
[1574887947.473879] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffaa00 was not returned to mpool ucp_rkeys
[1574887947.473881] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffaa80 was not returned to mpool ucp_rkeys
[1574887947.473883] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffab00 was not returned to mpool ucp_rkeys
[1574887947.473885] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffab80 was not returned to mpool ucp_rkeys
[1574887947.473887] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffac00 was not returned to mpool ucp_rkeys
[1574887947.473889] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffac80 was not returned to mpool ucp_rkeys
[1574887947.473891] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffad00 was not returned to mpool ucp_rkeys
[1574887947.464933] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25ab2c0 was not returned to mpool ucp_rkeys
[1574887947.464934] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25ab340 was not returned to mpool ucp_rkeys
[1574887947.464936] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25ab3c0 was not returned to mpool ucp_rkeys
[1574887947.464938] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25ab440 was not returned to mpool ucp_rkeys
[1574887947.464940] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25ab4c0 was not returned to mpool ucp_rkeys
[1574887947.464941] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25ab540 was not returned to mpool ucp_rkeys
[1574887947.464943] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25ab5c0 was not returned to mpool ucp_rkeys
[1574887947.464945] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25ab640 was not returned to mpool ucp_rkeys
[1574887947.473893] [qnode5039:28401:0]          mpool.c:38   UCX  WARN  object 0x1ffad80 was not returned to mpool ucp_rkeys
[1574887947.464946] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25ab6c0 was not returned to mpool ucp_rkeys
[1574887947.464948] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25ab740 was not returned to mpool ucp_rkeys
[1574887947.464950] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25ab7c0 was not returned to mpool ucp_rkeys
[1574887947.464952] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25ab840 was not returned to mpool ucp_rkeys
[1574887947.464953] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25ab8c0 was not returned to mpool ucp_rkeys
[1574887947.464955] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25ab940 was not returned to mpool ucp_rkeys
[1574887947.464957] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25ab9c0 was not returned to mpool ucp_rkeys
[1574887947.464958] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25aba40 was not returned to mpool ucp_rkeys
[1574887947.464960] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25abac0 was not returned to mpool ucp_rkeys
[1574887947.464964] [qnode5038:15486:0]          mpool.c:38   UCX  WARN  object 0x25abb40 was not returned to mpool ucp_rkeys
