----------------------------------------
srun job start: Wed Nov 27 14:22:56 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.13
2                       2.04
4                       1.99
8                       1.95
16                      1.88
32                      1.84
64                      1.85
128                     1.92
256                     2.00
512                     2.10
1024                    2.38
2048                    2.89
4096                    3.32
8192                    4.14
16384                   5.33
32768                   7.91
65536                  12.95
131072                 23.19
262144                 43.70
524288                 84.81
1048576               166.93
2097152               331.06
4194304               659.89
[1574886178.174571] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x963780 was not returned to mpool ucp_rkeys
[1574886178.174582] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x963800 was not returned to mpool ucp_rkeys
[1574886178.174585] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x963880 was not returned to mpool ucp_rkeys
[1574886178.174587] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x963900 was not returned to mpool ucp_rkeys
[1574886178.174589] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x963980 was not returned to mpool ucp_rkeys
[1574886178.174591] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x963a00 was not returned to mpool ucp_rkeys
[1574886178.174593] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x963a80 was not returned to mpool ucp_rkeys
[1574886178.174595] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x963b00 was not returned to mpool ucp_rkeys
[1574886178.174597] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x963b80 was not returned to mpool ucp_rkeys
[1574886178.174598] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x963c00 was not returned to mpool ucp_rkeys
[1574886178.174600] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x963c80 was not returned to mpool ucp_rkeys
[1574886178.174602] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x963d00 was not returned to mpool ucp_rkeys
[1574886178.174604] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x963d80 was not returned to mpool ucp_rkeys
[1574886178.174605] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x963e00 was not returned to mpool ucp_rkeys
[1574886178.174607] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x963e80 was not returned to mpool ucp_rkeys
[1574886178.174609] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x963f00 was not returned to mpool ucp_rkeys
[1574886178.178320] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d34c0 was not returned to mpool ucp_rkeys
[1574886178.178337] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d3540 was not returned to mpool ucp_rkeys
[1574886178.178340] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d35c0 was not returned to mpool ucp_rkeys
[1574886178.178352] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d3640 was not returned to mpool ucp_rkeys
[1574886178.178354] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d36c0 was not returned to mpool ucp_rkeys
[1574886178.178356] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d3740 was not returned to mpool ucp_rkeys
[1574886178.178358] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d37c0 was not returned to mpool ucp_rkeys
[1574886178.178360] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d3840 was not returned to mpool ucp_rkeys
[1574886178.174611] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x963f80 was not returned to mpool ucp_rkeys
[1574886178.174613] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964000 was not returned to mpool ucp_rkeys
[1574886178.178362] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d38c0 was not returned to mpool ucp_rkeys
[1574886178.178364] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d3940 was not returned to mpool ucp_rkeys
[1574886178.178365] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d39c0 was not returned to mpool ucp_rkeys
[1574886178.178367] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d3a40 was not returned to mpool ucp_rkeys
[1574886178.178369] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d3ac0 was not returned to mpool ucp_rkeys
[1574886178.178371] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d3b40 was not returned to mpool ucp_rkeys
[1574886178.178373] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d3bc0 was not returned to mpool ucp_rkeys
[1574886178.178375] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d3c40 was not returned to mpool ucp_rkeys
[1574886178.174615] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964080 was not returned to mpool ucp_rkeys
[1574886178.174618] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964100 was not returned to mpool ucp_rkeys
[1574886178.174620] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964180 was not returned to mpool ucp_rkeys
[1574886178.174622] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964200 was not returned to mpool ucp_rkeys
[1574886178.174623] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964280 was not returned to mpool ucp_rkeys
[1574886178.174625] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964300 was not returned to mpool ucp_rkeys
[1574886178.174627] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964380 was not returned to mpool ucp_rkeys
[1574886178.174628] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964400 was not returned to mpool ucp_rkeys
[1574886178.178377] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d3cc0 was not returned to mpool ucp_rkeys
[1574886178.178378] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d3d40 was not returned to mpool ucp_rkeys
[1574886178.178380] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d3dc0 was not returned to mpool ucp_rkeys
[1574886178.178382] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d3e40 was not returned to mpool ucp_rkeys
[1574886178.178384] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d3ec0 was not returned to mpool ucp_rkeys
[1574886178.174630] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964480 was not returned to mpool ucp_rkeys
[1574886178.174632] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964500 was not returned to mpool ucp_rkeys
[1574886178.174634] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964580 was not returned to mpool ucp_rkeys
[1574886178.174635] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964600 was not returned to mpool ucp_rkeys
[1574886178.174637] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964680 was not returned to mpool ucp_rkeys
[1574886178.174639] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964700 was not returned to mpool ucp_rkeys
[1574886178.174640] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964780 was not returned to mpool ucp_rkeys
[1574886178.174642] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964800 was not returned to mpool ucp_rkeys
[1574886178.178394] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d3f40 was not returned to mpool ucp_rkeys
[1574886178.178396] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d3fc0 was not returned to mpool ucp_rkeys
[1574886178.178398] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d4040 was not returned to mpool ucp_rkeys
[1574886178.178400] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d40c0 was not returned to mpool ucp_rkeys
[1574886178.178402] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d4140 was not returned to mpool ucp_rkeys
[1574886178.178403] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d41c0 was not returned to mpool ucp_rkeys
[1574886178.178405] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d4240 was not returned to mpool ucp_rkeys
[1574886178.178407] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d42c0 was not returned to mpool ucp_rkeys
[1574886178.174644] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964880 was not returned to mpool ucp_rkeys
[1574886178.174646] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964900 was not returned to mpool ucp_rkeys
[1574886178.174647] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964980 was not returned to mpool ucp_rkeys
[1574886178.174649] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964a00 was not returned to mpool ucp_rkeys
[1574886178.174651] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964a80 was not returned to mpool ucp_rkeys
[1574886178.174652] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964b00 was not returned to mpool ucp_rkeys
[1574886178.174654] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964b80 was not returned to mpool ucp_rkeys
[1574886178.174656] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964c00 was not returned to mpool ucp_rkeys
[1574886178.178408] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d4340 was not returned to mpool ucp_rkeys
[1574886178.178410] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d43c0 was not returned to mpool ucp_rkeys
[1574886178.178412] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d4440 was not returned to mpool ucp_rkeys
[1574886178.178414] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d44c0 was not returned to mpool ucp_rkeys
[1574886178.178415] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d4540 was not returned to mpool ucp_rkeys
[1574886178.178417] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d45c0 was not returned to mpool ucp_rkeys
[1574886178.178419] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d4640 was not returned to mpool ucp_rkeys
[1574886178.178420] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d46c0 was not returned to mpool ucp_rkeys
[1574886178.174657] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964c80 was not returned to mpool ucp_rkeys
[1574886178.174659] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964d00 was not returned to mpool ucp_rkeys
[1574886178.174661] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964d80 was not returned to mpool ucp_rkeys
[1574886178.174662] [qnode5038:30107:0]          mpool.c:38   UCX  WARN  object 0x964e00 was not returned to mpool ucp_rkeys
[1574886178.178422] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d4740 was not returned to mpool ucp_rkeys
[1574886178.178423] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d47c0 was not returned to mpool ucp_rkeys
[1574886178.178425] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d4840 was not returned to mpool ucp_rkeys
[1574886178.178427] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d48c0 was not returned to mpool ucp_rkeys
[1574886178.178429] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d4940 was not returned to mpool ucp_rkeys
[1574886178.178430] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d49c0 was not returned to mpool ucp_rkeys
[1574886178.178432] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d4a40 was not returned to mpool ucp_rkeys
[1574886178.178433] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d4ac0 was not returned to mpool ucp_rkeys
[1574886178.178435] [qnode5039:19962:0]          mpool.c:38   UCX  WARN  object 0x19d4b40 was not returned to mpool ucp_rkeys
