----------------------------------------
srun job start: Wed Nov 27 14:22:41 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.15
2                       2.07
4                       2.01
8                       1.97
16                      1.92
32                      1.88
64                      1.86
128                     1.91
256                     1.98
512                     2.11
1024                    2.37
2048                    2.87
4096                    3.35
8192                    4.18
16384                   5.36
32768                   7.96
65536                  13.08
131072                 23.32
262144                 44.00
524288                 84.69
1048576               167.00
2097152               331.09
4194304               659.39
[1574886163.299082] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da4600 was not returned to mpool ucp_rkeys
[1574886163.299099] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da4680 was not returned to mpool ucp_rkeys
[1574886163.299102] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da4700 was not returned to mpool ucp_rkeys
[1574886163.299114] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da4780 was not returned to mpool ucp_rkeys
[1574886163.299116] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da4800 was not returned to mpool ucp_rkeys
[1574886163.299118] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da4880 was not returned to mpool ucp_rkeys
[1574886163.299120] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da4900 was not returned to mpool ucp_rkeys
[1574886163.299132] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da4980 was not returned to mpool ucp_rkeys
[1574886163.299134] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da4a00 was not returned to mpool ucp_rkeys
[1574886163.299136] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da4a80 was not returned to mpool ucp_rkeys
[1574886163.299137] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da4b00 was not returned to mpool ucp_rkeys
[1574886163.299139] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da4b80 was not returned to mpool ucp_rkeys
[1574886163.299141] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da4c00 was not returned to mpool ucp_rkeys
[1574886163.299142] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da4c80 was not returned to mpool ucp_rkeys
[1574886163.299144] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da4d00 was not returned to mpool ucp_rkeys
[1574886163.299146] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da4d80 was not returned to mpool ucp_rkeys
[1574886163.295640] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf6700 was not returned to mpool ucp_rkeys
[1574886163.295650] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf6780 was not returned to mpool ucp_rkeys
[1574886163.295653] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf6800 was not returned to mpool ucp_rkeys
[1574886163.295655] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf6880 was not returned to mpool ucp_rkeys
[1574886163.295657] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf6900 was not returned to mpool ucp_rkeys
[1574886163.295659] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf6980 was not returned to mpool ucp_rkeys
[1574886163.295661] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf6a00 was not returned to mpool ucp_rkeys
[1574886163.295663] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf6a80 was not returned to mpool ucp_rkeys
[1574886163.299147] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da4e00 was not returned to mpool ucp_rkeys
[1574886163.299149] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da4e80 was not returned to mpool ucp_rkeys
[1574886163.299151] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da4f00 was not returned to mpool ucp_rkeys
[1574886163.299152] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da4f80 was not returned to mpool ucp_rkeys
[1574886163.299154] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5000 was not returned to mpool ucp_rkeys
[1574886163.295665] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf6b00 was not returned to mpool ucp_rkeys
[1574886163.295667] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf6b80 was not returned to mpool ucp_rkeys
[1574886163.295669] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf6c00 was not returned to mpool ucp_rkeys
[1574886163.295670] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf6c80 was not returned to mpool ucp_rkeys
[1574886163.295672] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf6d00 was not returned to mpool ucp_rkeys
[1574886163.295674] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf6d80 was not returned to mpool ucp_rkeys
[1574886163.295676] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf6e00 was not returned to mpool ucp_rkeys
[1574886163.295678] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf6e80 was not returned to mpool ucp_rkeys
[1574886163.299156] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5080 was not returned to mpool ucp_rkeys
[1574886163.299159] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5100 was not returned to mpool ucp_rkeys
[1574886163.299161] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5180 was not returned to mpool ucp_rkeys
[1574886163.299163] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5200 was not returned to mpool ucp_rkeys
[1574886163.299164] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5280 was not returned to mpool ucp_rkeys
[1574886163.299166] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5300 was not returned to mpool ucp_rkeys
[1574886163.299168] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5380 was not returned to mpool ucp_rkeys
[1574886163.299169] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5400 was not returned to mpool ucp_rkeys
[1574886163.295679] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf6f00 was not returned to mpool ucp_rkeys
[1574886163.295681] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf6f80 was not returned to mpool ucp_rkeys
[1574886163.295683] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7000 was not returned to mpool ucp_rkeys
[1574886163.295685] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7080 was not returned to mpool ucp_rkeys
[1574886163.299171] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5480 was not returned to mpool ucp_rkeys
[1574886163.299173] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5500 was not returned to mpool ucp_rkeys
[1574886163.299174] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5580 was not returned to mpool ucp_rkeys
[1574886163.299176] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5600 was not returned to mpool ucp_rkeys
[1574886163.299178] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5680 was not returned to mpool ucp_rkeys
[1574886163.299179] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5700 was not returned to mpool ucp_rkeys
[1574886163.299181] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5780 was not returned to mpool ucp_rkeys
[1574886163.299183] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5800 was not returned to mpool ucp_rkeys
[1574886163.295687] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7100 was not returned to mpool ucp_rkeys
[1574886163.295699] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7180 was not returned to mpool ucp_rkeys
[1574886163.295701] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7200 was not returned to mpool ucp_rkeys
[1574886163.295703] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7280 was not returned to mpool ucp_rkeys
[1574886163.295705] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7300 was not returned to mpool ucp_rkeys
[1574886163.295707] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7380 was not returned to mpool ucp_rkeys
[1574886163.295708] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7400 was not returned to mpool ucp_rkeys
[1574886163.295710] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7480 was not returned to mpool ucp_rkeys
[1574886163.299184] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5880 was not returned to mpool ucp_rkeys
[1574886163.299186] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5900 was not returned to mpool ucp_rkeys
[1574886163.299188] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5980 was not returned to mpool ucp_rkeys
[1574886163.299189] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5a00 was not returned to mpool ucp_rkeys
[1574886163.299191] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5a80 was not returned to mpool ucp_rkeys
[1574886163.299193] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5b00 was not returned to mpool ucp_rkeys
[1574886163.299194] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5b80 was not returned to mpool ucp_rkeys
[1574886163.299196] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5c00 was not returned to mpool ucp_rkeys
[1574886163.295712] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7500 was not returned to mpool ucp_rkeys
[1574886163.295714] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7580 was not returned to mpool ucp_rkeys
[1574886163.295716] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7600 was not returned to mpool ucp_rkeys
[1574886163.295718] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7680 was not returned to mpool ucp_rkeys
[1574886163.295720] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7700 was not returned to mpool ucp_rkeys
[1574886163.295721] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7780 was not returned to mpool ucp_rkeys
[1574886163.295723] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7800 was not returned to mpool ucp_rkeys
[1574886163.295725] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7880 was not returned to mpool ucp_rkeys
[1574886163.299198] [qnode5039:19852:0]          mpool.c:38   UCX  WARN  object 0x1da5c80 was not returned to mpool ucp_rkeys
[1574886163.295727] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7900 was not returned to mpool ucp_rkeys
[1574886163.295729] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7980 was not returned to mpool ucp_rkeys
[1574886163.295731] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7a00 was not returned to mpool ucp_rkeys
[1574886163.295732] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7a80 was not returned to mpool ucp_rkeys
[1574886163.295734] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7b00 was not returned to mpool ucp_rkeys
[1574886163.295736] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7b80 was not returned to mpool ucp_rkeys
[1574886163.295738] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7c00 was not returned to mpool ucp_rkeys
[1574886163.295740] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7c80 was not returned to mpool ucp_rkeys
[1574886163.295741] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7d00 was not returned to mpool ucp_rkeys
[1574886163.295743] [qnode5038:29895:0]          mpool.c:38   UCX  WARN  object 0xbf7d80 was not returned to mpool ucp_rkeys
