----------------------------------------
srun job start: Sun Nov 24 10:30:33 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.13
2                       2.05
4                       2.00
8                       1.95
16                      1.85
32                      1.86
64                      1.86
128                     1.90
256                     1.97
512                     2.12
1024                    2.38
2048                    2.88
4096                    3.30
8192                    4.12
16384                   5.22
32768                   7.83
65536                  12.92
131072                 23.16
262144                 43.67
524288                 85.14
1048576               166.78
2097152               331.07
4194304               659.55
[1574613035.603700] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac2700 was not returned to mpool ucp_rkeys
[1574613035.603710] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac2780 was not returned to mpool ucp_rkeys
[1574613035.603713] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac2800 was not returned to mpool ucp_rkeys
[1574613035.603726] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac2880 was not returned to mpool ucp_rkeys
[1574613035.603728] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac2900 was not returned to mpool ucp_rkeys
[1574613035.603730] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac2980 was not returned to mpool ucp_rkeys
[1574613035.603732] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac2a00 was not returned to mpool ucp_rkeys
[1574613035.603734] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac2a80 was not returned to mpool ucp_rkeys
[1574613035.603736] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac2b00 was not returned to mpool ucp_rkeys
[1574613035.603738] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac2b80 was not returned to mpool ucp_rkeys
[1574613035.603740] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac2c00 was not returned to mpool ucp_rkeys
[1574613035.603742] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac2c80 was not returned to mpool ucp_rkeys
[1574613035.604782] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bec580 was not returned to mpool ucp_rkeys
[1574613035.604801] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bec600 was not returned to mpool ucp_rkeys
[1574613035.604804] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bec680 was not returned to mpool ucp_rkeys
[1574613035.604806] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bec700 was not returned to mpool ucp_rkeys
[1574613035.604808] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bec780 was not returned to mpool ucp_rkeys
[1574613035.604810] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bec800 was not returned to mpool ucp_rkeys
[1574613035.604812] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bec880 was not returned to mpool ucp_rkeys
[1574613035.604814] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bec900 was not returned to mpool ucp_rkeys
[1574613035.603744] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac2d00 was not returned to mpool ucp_rkeys
[1574613035.603756] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac2d80 was not returned to mpool ucp_rkeys
[1574613035.603757] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac2e00 was not returned to mpool ucp_rkeys
[1574613035.603759] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac2e80 was not returned to mpool ucp_rkeys
[1574613035.603761] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac2f00 was not returned to mpool ucp_rkeys
[1574613035.603763] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac2f80 was not returned to mpool ucp_rkeys
[1574613035.603764] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3000 was not returned to mpool ucp_rkeys
[1574613035.603766] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3080 was not returned to mpool ucp_rkeys
[1574613035.604816] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bec980 was not returned to mpool ucp_rkeys
[1574613035.604818] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1beca00 was not returned to mpool ucp_rkeys
[1574613035.604820] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1beca80 was not returned to mpool ucp_rkeys
[1574613035.604822] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1becb00 was not returned to mpool ucp_rkeys
[1574613035.604824] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1becb80 was not returned to mpool ucp_rkeys
[1574613035.604826] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1becc00 was not returned to mpool ucp_rkeys
[1574613035.604828] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1becc80 was not returned to mpool ucp_rkeys
[1574613035.603768] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3100 was not returned to mpool ucp_rkeys
[1574613035.603769] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3180 was not returned to mpool ucp_rkeys
[1574613035.603771] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3200 was not returned to mpool ucp_rkeys
[1574613035.603773] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3280 was not returned to mpool ucp_rkeys
[1574613035.603775] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3300 was not returned to mpool ucp_rkeys
[1574613035.603776] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3380 was not returned to mpool ucp_rkeys
[1574613035.603778] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3400 was not returned to mpool ucp_rkeys
[1574613035.603780] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3480 was not returned to mpool ucp_rkeys
[1574613035.604830] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1becd00 was not returned to mpool ucp_rkeys
[1574613035.604832] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1becd80 was not returned to mpool ucp_rkeys
[1574613035.604834] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bece00 was not returned to mpool ucp_rkeys
[1574613035.604836] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bece80 was not returned to mpool ucp_rkeys
[1574613035.604837] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1becf00 was not returned to mpool ucp_rkeys
[1574613035.604839] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1becf80 was not returned to mpool ucp_rkeys
[1574613035.604841] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bed000 was not returned to mpool ucp_rkeys
[1574613035.604843] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bed080 was not returned to mpool ucp_rkeys
[1574613035.603782] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3500 was not returned to mpool ucp_rkeys
[1574613035.603783] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3580 was not returned to mpool ucp_rkeys
[1574613035.603785] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3600 was not returned to mpool ucp_rkeys
[1574613035.603787] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3680 was not returned to mpool ucp_rkeys
[1574613035.603788] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3700 was not returned to mpool ucp_rkeys
[1574613035.603790] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3780 was not returned to mpool ucp_rkeys
[1574613035.603792] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3800 was not returned to mpool ucp_rkeys
[1574613035.603794] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3880 was not returned to mpool ucp_rkeys
[1574613035.604845] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bed100 was not returned to mpool ucp_rkeys
[1574613035.604847] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bed180 was not returned to mpool ucp_rkeys
[1574613035.604849] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bed200 was not returned to mpool ucp_rkeys
[1574613035.604851] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bed280 was not returned to mpool ucp_rkeys
[1574613035.604853] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bed300 was not returned to mpool ucp_rkeys
[1574613035.604855] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bed380 was not returned to mpool ucp_rkeys
[1574613035.604857] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bed400 was not returned to mpool ucp_rkeys
[1574613035.604859] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bed480 was not returned to mpool ucp_rkeys
[1574613035.603795] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3900 was not returned to mpool ucp_rkeys
[1574613035.603797] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3980 was not returned to mpool ucp_rkeys
[1574613035.603799] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3a00 was not returned to mpool ucp_rkeys
[1574613035.603800] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3a80 was not returned to mpool ucp_rkeys
[1574613035.603802] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3b00 was not returned to mpool ucp_rkeys
[1574613035.603804] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3b80 was not returned to mpool ucp_rkeys
[1574613035.604861] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bed500 was not returned to mpool ucp_rkeys
[1574613035.604863] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bed580 was not returned to mpool ucp_rkeys
[1574613035.604865] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bed600 was not returned to mpool ucp_rkeys
[1574613035.604867] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bed680 was not returned to mpool ucp_rkeys
[1574613035.604868] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bed700 was not returned to mpool ucp_rkeys
[1574613035.604870] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bed780 was not returned to mpool ucp_rkeys
[1574613035.604872] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bed800 was not returned to mpool ucp_rkeys
[1574613035.604874] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bed880 was not returned to mpool ucp_rkeys
[1574613035.603807] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3c00 was not returned to mpool ucp_rkeys
[1574613035.603809] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3c80 was not returned to mpool ucp_rkeys
[1574613035.603810] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3d00 was not returned to mpool ucp_rkeys
[1574613035.603812] [qnode5038:31668:0]          mpool.c:38   UCX  WARN  object 0xac3d80 was not returned to mpool ucp_rkeys
[1574613035.604876] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bed900 was not returned to mpool ucp_rkeys
[1574613035.604878] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bed980 was not returned to mpool ucp_rkeys
[1574613035.604880] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1beda00 was not returned to mpool ucp_rkeys
[1574613035.604882] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1beda80 was not returned to mpool ucp_rkeys
[1574613035.604884] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bedb00 was not returned to mpool ucp_rkeys
[1574613035.604886] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bedb80 was not returned to mpool ucp_rkeys
[1574613035.604888] [qnode5039:8804 :0]          mpool.c:38   UCX  WARN  object 0x1bedc00 was not returned to mpool ucp_rkeys
