----------------------------------------
srun job start: Sun Nov 24 10:29:28 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.15
2                       2.10
4                       2.01
8                       1.99
16                      1.95
32                      1.94
64                      1.95
128                     2.01
256                     2.08
512                     2.23
1024                    2.49
2048                    2.99
4096                    3.42
8192                    4.35
16384                   5.41
32768                   8.06
65536                  13.21
131072                 23.55
262144                 44.35
524288                 85.07
1048576               167.17
2097152               331.48
4194304               660.06
[1574612970.728705] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3a4c0 was not returned to mpool ucp_rkeys
[1574612970.728715] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3a540 was not returned to mpool ucp_rkeys
[1574612970.728717] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3a5c0 was not returned to mpool ucp_rkeys
[1574612970.728720] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3a640 was not returned to mpool ucp_rkeys
[1574612970.728722] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3a6c0 was not returned to mpool ucp_rkeys
[1574612970.728724] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3a740 was not returned to mpool ucp_rkeys
[1574612970.728726] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3a7c0 was not returned to mpool ucp_rkeys
[1574612970.728727] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3a840 was not returned to mpool ucp_rkeys
[1574612970.728729] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3a8c0 was not returned to mpool ucp_rkeys
[1574612970.728731] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3a940 was not returned to mpool ucp_rkeys
[1574612970.728733] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3a9c0 was not returned to mpool ucp_rkeys
[1574612970.728734] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3aa40 was not returned to mpool ucp_rkeys
[1574612970.728736] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3aac0 was not returned to mpool ucp_rkeys
[1574612970.728841] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa8580 was not returned to mpool ucp_rkeys
[1574612970.728857] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa8600 was not returned to mpool ucp_rkeys
[1574612970.728860] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa8680 was not returned to mpool ucp_rkeys
[1574612970.728862] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa8700 was not returned to mpool ucp_rkeys
[1574612970.728864] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa8780 was not returned to mpool ucp_rkeys
[1574612970.728866] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa8800 was not returned to mpool ucp_rkeys
[1574612970.728868] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa8880 was not returned to mpool ucp_rkeys
[1574612970.728870] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa8900 was not returned to mpool ucp_rkeys
[1574612970.728738] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3ab40 was not returned to mpool ucp_rkeys
[1574612970.728740] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3abc0 was not returned to mpool ucp_rkeys
[1574612970.728741] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3ac40 was not returned to mpool ucp_rkeys
[1574612970.728743] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3acc0 was not returned to mpool ucp_rkeys
[1574612970.728745] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3ad40 was not returned to mpool ucp_rkeys
[1574612970.728747] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3adc0 was not returned to mpool ucp_rkeys
[1574612970.728748] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3ae40 was not returned to mpool ucp_rkeys
[1574612970.728750] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3aec0 was not returned to mpool ucp_rkeys
[1574612970.728872] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa8980 was not returned to mpool ucp_rkeys
[1574612970.728873] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa8a00 was not returned to mpool ucp_rkeys
[1574612970.728875] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa8a80 was not returned to mpool ucp_rkeys
[1574612970.728877] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa8b00 was not returned to mpool ucp_rkeys
[1574612970.728879] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa8b80 was not returned to mpool ucp_rkeys
[1574612970.728881] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa8c00 was not returned to mpool ucp_rkeys
[1574612970.728883] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa8c80 was not returned to mpool ucp_rkeys
[1574612970.728885] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa8d00 was not returned to mpool ucp_rkeys
[1574612970.728752] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3af40 was not returned to mpool ucp_rkeys
[1574612970.728753] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3afc0 was not returned to mpool ucp_rkeys
[1574612970.728887] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa8d80 was not returned to mpool ucp_rkeys
[1574612970.728889] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa8e00 was not returned to mpool ucp_rkeys
[1574612970.728890] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa8e80 was not returned to mpool ucp_rkeys
[1574612970.728893] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa8f00 was not returned to mpool ucp_rkeys
[1574612970.728895] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa8f80 was not returned to mpool ucp_rkeys
[1574612970.728897] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9000 was not returned to mpool ucp_rkeys
[1574612970.728899] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9080 was not returned to mpool ucp_rkeys
[1574612970.728901] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9100 was not returned to mpool ucp_rkeys
[1574612970.728756] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3b040 was not returned to mpool ucp_rkeys
[1574612970.728759] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3b0c0 was not returned to mpool ucp_rkeys
[1574612970.728761] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3b140 was not returned to mpool ucp_rkeys
[1574612970.728763] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3b1c0 was not returned to mpool ucp_rkeys
[1574612970.728764] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3b240 was not returned to mpool ucp_rkeys
[1574612970.728766] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3b2c0 was not returned to mpool ucp_rkeys
[1574612970.728768] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3b340 was not returned to mpool ucp_rkeys
[1574612970.728770] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3b3c0 was not returned to mpool ucp_rkeys
[1574612970.728903] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9180 was not returned to mpool ucp_rkeys
[1574612970.728904] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9200 was not returned to mpool ucp_rkeys
[1574612970.728906] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9280 was not returned to mpool ucp_rkeys
[1574612970.728908] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9300 was not returned to mpool ucp_rkeys
[1574612970.728771] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3b440 was not returned to mpool ucp_rkeys
[1574612970.728773] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3b4c0 was not returned to mpool ucp_rkeys
[1574612970.728775] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3b540 was not returned to mpool ucp_rkeys
[1574612970.728776] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3b5c0 was not returned to mpool ucp_rkeys
[1574612970.728778] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3b640 was not returned to mpool ucp_rkeys
[1574612970.728780] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3b6c0 was not returned to mpool ucp_rkeys
[1574612970.728781] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3b740 was not returned to mpool ucp_rkeys
[1574612970.728783] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3b7c0 was not returned to mpool ucp_rkeys
[1574612970.728910] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9380 was not returned to mpool ucp_rkeys
[1574612970.728914] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9400 was not returned to mpool ucp_rkeys
[1574612970.728916] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9480 was not returned to mpool ucp_rkeys
[1574612970.728918] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9500 was not returned to mpool ucp_rkeys
[1574612970.728920] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9580 was not returned to mpool ucp_rkeys
[1574612970.728921] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9600 was not returned to mpool ucp_rkeys
[1574612970.728923] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9680 was not returned to mpool ucp_rkeys
[1574612970.728925] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9700 was not returned to mpool ucp_rkeys
[1574612970.728785] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3b840 was not returned to mpool ucp_rkeys
[1574612970.728787] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3b8c0 was not returned to mpool ucp_rkeys
[1574612970.728788] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3b940 was not returned to mpool ucp_rkeys
[1574612970.728790] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3b9c0 was not returned to mpool ucp_rkeys
[1574612970.728792] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3ba40 was not returned to mpool ucp_rkeys
[1574612970.728793] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3bac0 was not returned to mpool ucp_rkeys
[1574612970.728795] [qnode5038:30586:0]          mpool.c:38   UCX  WARN  object 0x1f3bb40 was not returned to mpool ucp_rkeys
[1574612970.728927] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9780 was not returned to mpool ucp_rkeys
[1574612970.728929] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9800 was not returned to mpool ucp_rkeys
[1574612970.728930] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9880 was not returned to mpool ucp_rkeys
[1574612970.728932] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9900 was not returned to mpool ucp_rkeys
[1574612970.728934] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9980 was not returned to mpool ucp_rkeys
[1574612970.728936] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9a00 was not returned to mpool ucp_rkeys
[1574612970.728937] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9a80 was not returned to mpool ucp_rkeys
[1574612970.728939] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9b00 was not returned to mpool ucp_rkeys
[1574612970.728951] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9b80 was not returned to mpool ucp_rkeys
[1574612970.728953] [qnode5039:8213 :0]          mpool.c:38   UCX  WARN  object 0x1aa9c00 was not returned to mpool ucp_rkeys
