----------------------------------------
srun job start: Sat Nov 23 15:47:04 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.07
2                       2.04
4                       1.99
8                       2.05
16                      1.87
32                      1.83
64                      1.87
128                     1.92
256                     1.96
512                     2.13
1024                    2.37
2048                    2.89
4096                    3.32
8192                    4.17
16384                   5.33
32768                   7.86
65536                  13.16
131072                 23.47
262144                 43.69
524288                 84.74
1048576               167.00
2097152               331.09
4194304               659.68
[1574545626.927789] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ee600 was not returned to mpool ucp_rkeys
[1574545626.927800] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ee680 was not returned to mpool ucp_rkeys
[1574545626.927803] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ee700 was not returned to mpool ucp_rkeys
[1574545626.927805] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ee780 was not returned to mpool ucp_rkeys
[1574545626.927807] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ee800 was not returned to mpool ucp_rkeys
[1574545626.927809] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ee880 was not returned to mpool ucp_rkeys
[1574545626.927811] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ee900 was not returned to mpool ucp_rkeys
[1574545626.927813] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ee980 was not returned to mpool ucp_rkeys
[1574545626.927815] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9eea00 was not returned to mpool ucp_rkeys
[1574545626.927817] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9eea80 was not returned to mpool ucp_rkeys
[1574545626.927818] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9eeb00 was not returned to mpool ucp_rkeys
[1574545626.927820] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9eeb80 was not returned to mpool ucp_rkeys
[1574545626.927822] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9eec00 was not returned to mpool ucp_rkeys
[1574545626.927824] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9eec80 was not returned to mpool ucp_rkeys
[1574545626.927826] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9eed00 was not returned to mpool ucp_rkeys
[1574545626.927827] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9eed80 was not returned to mpool ucp_rkeys
[1574545626.927829] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9eee00 was not returned to mpool ucp_rkeys
[1574545626.927831] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9eee80 was not returned to mpool ucp_rkeys
[1574545626.927833] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9eef00 was not returned to mpool ucp_rkeys
[1574545626.927835] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9eef80 was not returned to mpool ucp_rkeys
[1574545626.927836] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ef000 was not returned to mpool ucp_rkeys
[1574545626.927838] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ef080 was not returned to mpool ucp_rkeys
[1574545626.927840] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ef100 was not returned to mpool ucp_rkeys
[1574545626.927842] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ef180 was not returned to mpool ucp_rkeys
[1574545626.927932] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1947780 was not returned to mpool ucp_rkeys
[1574545626.927844] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ef200 was not returned to mpool ucp_rkeys
[1574545626.927845] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ef280 was not returned to mpool ucp_rkeys
[1574545626.927847] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ef300 was not returned to mpool ucp_rkeys
[1574545626.927849] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ef380 was not returned to mpool ucp_rkeys
[1574545626.927851] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ef400 was not returned to mpool ucp_rkeys
[1574545626.927853] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ef480 was not returned to mpool ucp_rkeys
[1574545626.927854] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ef500 was not returned to mpool ucp_rkeys
[1574545626.927856] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ef580 was not returned to mpool ucp_rkeys
[1574545626.927997] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1947800 was not returned to mpool ucp_rkeys
[1574545626.927858] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ef600 was not returned to mpool ucp_rkeys
[1574545626.927861] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ef680 was not returned to mpool ucp_rkeys
[1574545626.927863] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ef700 was not returned to mpool ucp_rkeys
[1574545626.927865] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ef780 was not returned to mpool ucp_rkeys
[1574545626.927867] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ef800 was not returned to mpool ucp_rkeys
[1574545626.927869] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ef880 was not returned to mpool ucp_rkeys
[1574545626.927871] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ef900 was not returned to mpool ucp_rkeys
[1574545626.927872] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9ef980 was not returned to mpool ucp_rkeys
[1574545626.928018] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1947880 was not returned to mpool ucp_rkeys
[1574545626.927874] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9efa00 was not returned to mpool ucp_rkeys
[1574545626.927876] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9efa80 was not returned to mpool ucp_rkeys
[1574545626.927878] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9efb00 was not returned to mpool ucp_rkeys
[1574545626.927880] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9efb80 was not returned to mpool ucp_rkeys
[1574545626.927882] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9efc00 was not returned to mpool ucp_rkeys
[1574545626.927883] [qnode5038:8052 :0]          mpool.c:38   UCX  WARN  object 0x9efc80 was not returned to mpool ucp_rkeys
[1574545626.928031] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1947900 was not returned to mpool ucp_rkeys
[1574545626.928043] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1947980 was not returned to mpool ucp_rkeys
[1574545626.928055] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1947a00 was not returned to mpool ucp_rkeys
[1574545626.928069] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1947a80 was not returned to mpool ucp_rkeys
[1574545626.928082] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1947b00 was not returned to mpool ucp_rkeys
[1574545626.928094] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1947b80 was not returned to mpool ucp_rkeys
[1574545626.928106] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1947c00 was not returned to mpool ucp_rkeys
[1574545626.928131] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1947c80 was not returned to mpool ucp_rkeys
[1574545626.928144] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1947d00 was not returned to mpool ucp_rkeys
[1574545626.928160] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1947d80 was not returned to mpool ucp_rkeys
[1574545626.928175] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1947e00 was not returned to mpool ucp_rkeys
[1574545626.928188] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1947e80 was not returned to mpool ucp_rkeys
[1574545626.928201] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1947f00 was not returned to mpool ucp_rkeys
[1574545626.928214] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1947f80 was not returned to mpool ucp_rkeys
[1574545626.928229] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948000 was not returned to mpool ucp_rkeys
[1574545626.928243] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948080 was not returned to mpool ucp_rkeys
[1574545626.928256] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948100 was not returned to mpool ucp_rkeys
[1574545626.928270] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948180 was not returned to mpool ucp_rkeys
[1574545626.928285] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948200 was not returned to mpool ucp_rkeys
[1574545626.928299] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948280 was not returned to mpool ucp_rkeys
[1574545626.928311] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948300 was not returned to mpool ucp_rkeys
[1574545626.928326] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948380 was not returned to mpool ucp_rkeys
[1574545626.928340] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948400 was not returned to mpool ucp_rkeys
[1574545626.928353] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948480 was not returned to mpool ucp_rkeys
[1574545626.928366] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948500 was not returned to mpool ucp_rkeys
[1574545626.928387] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948580 was not returned to mpool ucp_rkeys
[1574545626.928401] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948600 was not returned to mpool ucp_rkeys
[1574545626.928414] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948680 was not returned to mpool ucp_rkeys
[1574545626.928426] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948700 was not returned to mpool ucp_rkeys
[1574545626.928441] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948780 was not returned to mpool ucp_rkeys
[1574545626.928455] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948800 was not returned to mpool ucp_rkeys
[1574545626.928468] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948880 was not returned to mpool ucp_rkeys
[1574545626.928483] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948900 was not returned to mpool ucp_rkeys
[1574545626.928497] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948980 was not returned to mpool ucp_rkeys
[1574545626.928510] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948a00 was not returned to mpool ucp_rkeys
[1574545626.928523] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948a80 was not returned to mpool ucp_rkeys
[1574545626.928538] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948b00 was not returned to mpool ucp_rkeys
[1574545626.928551] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948b80 was not returned to mpool ucp_rkeys
[1574545626.928564] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948c00 was not returned to mpool ucp_rkeys
[1574545626.928577] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948c80 was not returned to mpool ucp_rkeys
[1574545626.928596] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948d00 was not returned to mpool ucp_rkeys
[1574545626.928609] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948d80 was not returned to mpool ucp_rkeys
[1574545626.928622] [qnode5039:16468:0]          mpool.c:38   UCX  WARN  object 0x1948e00 was not returned to mpool ucp_rkeys
