----------------------------------------
srun job start: Sat Nov 23 15:46:40 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.07
2                       2.03
4                       1.99
8                       1.95
16                      1.89
32                      1.84
64                      1.88
128                     1.91
256                     2.01
512                     2.14
1024                    2.42
2048                    2.92
4096                    3.33
8192                    4.16
16384                   5.23
32768                   7.84
65536                  13.00
131072                 23.23
262144                 43.71
524288                 84.77
1048576               167.03
2097152               331.33
4194304               659.92
[1574545602.420044] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1975640 was not returned to mpool ucp_rkeys
[1574545602.420054] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x19756c0 was not returned to mpool ucp_rkeys
[1574545602.420057] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1975740 was not returned to mpool ucp_rkeys
[1574545602.420059] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x19757c0 was not returned to mpool ucp_rkeys
[1574545602.420061] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1975840 was not returned to mpool ucp_rkeys
[1574545602.420063] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x19758c0 was not returned to mpool ucp_rkeys
[1574545602.420065] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1975940 was not returned to mpool ucp_rkeys
[1574545602.420067] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x19759c0 was not returned to mpool ucp_rkeys
[1574545602.420058] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f5580 was not returned to mpool ucp_rkeys
[1574545602.420069] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1975a40 was not returned to mpool ucp_rkeys
[1574545602.420070] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1975ac0 was not returned to mpool ucp_rkeys
[1574545602.420072] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1975b40 was not returned to mpool ucp_rkeys
[1574545602.420074] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1975bc0 was not returned to mpool ucp_rkeys
[1574545602.420076] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1975c40 was not returned to mpool ucp_rkeys
[1574545602.420078] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1975cc0 was not returned to mpool ucp_rkeys
[1574545602.420080] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1975d40 was not returned to mpool ucp_rkeys
[1574545602.420081] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1975dc0 was not returned to mpool ucp_rkeys
[1574545602.420083] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1975e40 was not returned to mpool ucp_rkeys
[1574545602.420085] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1975ec0 was not returned to mpool ucp_rkeys
[1574545602.420087] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1975f40 was not returned to mpool ucp_rkeys
[1574545602.420089] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1975fc0 was not returned to mpool ucp_rkeys
[1574545602.420096] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1976040 was not returned to mpool ucp_rkeys
[1574545602.420109] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x19760c0 was not returned to mpool ucp_rkeys
[1574545602.420111] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1976140 was not returned to mpool ucp_rkeys
[1574545602.420113] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x19761c0 was not returned to mpool ucp_rkeys
[1574545602.420111] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f5600 was not returned to mpool ucp_rkeys
[1574545602.420115] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1976240 was not returned to mpool ucp_rkeys
[1574545602.420117] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x19762c0 was not returned to mpool ucp_rkeys
[1574545602.420119] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1976340 was not returned to mpool ucp_rkeys
[1574545602.420121] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x19763c0 was not returned to mpool ucp_rkeys
[1574545602.420123] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1976440 was not returned to mpool ucp_rkeys
[1574545602.420125] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x19764c0 was not returned to mpool ucp_rkeys
[1574545602.420127] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1976540 was not returned to mpool ucp_rkeys
[1574545602.420130] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x19765c0 was not returned to mpool ucp_rkeys
[1574545602.420131] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f5680 was not returned to mpool ucp_rkeys
[1574545602.420132] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1976640 was not returned to mpool ucp_rkeys
[1574545602.420136] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x19766c0 was not returned to mpool ucp_rkeys
[1574545602.420138] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1976740 was not returned to mpool ucp_rkeys
[1574545602.420140] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x19767c0 was not returned to mpool ucp_rkeys
[1574545602.420142] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1976840 was not returned to mpool ucp_rkeys
[1574545602.420144] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x19768c0 was not returned to mpool ucp_rkeys
[1574545602.420146] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1976940 was not returned to mpool ucp_rkeys
[1574545602.420148] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x19769c0 was not returned to mpool ucp_rkeys
[1574545602.420144] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f5700 was not returned to mpool ucp_rkeys
[1574545602.420150] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1976a40 was not returned to mpool ucp_rkeys
[1574545602.420152] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1976ac0 was not returned to mpool ucp_rkeys
[1574545602.420154] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1976b40 was not returned to mpool ucp_rkeys
[1574545602.420156] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1976bc0 was not returned to mpool ucp_rkeys
[1574545602.420158] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1976c40 was not returned to mpool ucp_rkeys
[1574545602.420160] [qnode5038:7660 :0]          mpool.c:38   UCX  WARN  object 0x1976cc0 was not returned to mpool ucp_rkeys
[1574545602.420156] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f5780 was not returned to mpool ucp_rkeys
[1574545602.420168] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f5800 was not returned to mpool ucp_rkeys
[1574545602.420182] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f5880 was not returned to mpool ucp_rkeys
[1574545602.420194] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f5900 was not returned to mpool ucp_rkeys
[1574545602.420206] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f5980 was not returned to mpool ucp_rkeys
[1574545602.420218] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f5a00 was not returned to mpool ucp_rkeys
[1574545602.420243] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f5a80 was not returned to mpool ucp_rkeys
[1574545602.420255] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f5b00 was not returned to mpool ucp_rkeys
[1574545602.420274] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f5b80 was not returned to mpool ucp_rkeys
[1574545602.420288] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f5c00 was not returned to mpool ucp_rkeys
[1574545602.420301] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f5c80 was not returned to mpool ucp_rkeys
[1574545602.420314] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f5d00 was not returned to mpool ucp_rkeys
[1574545602.420327] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f5d80 was not returned to mpool ucp_rkeys
[1574545602.420342] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f5e00 was not returned to mpool ucp_rkeys
[1574545602.420355] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f5e80 was not returned to mpool ucp_rkeys
[1574545602.420368] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f5f00 was not returned to mpool ucp_rkeys
[1574545602.420381] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f5f80 was not returned to mpool ucp_rkeys
[1574545602.420397] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6000 was not returned to mpool ucp_rkeys
[1574545602.420410] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6080 was not returned to mpool ucp_rkeys
[1574545602.420423] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6100 was not returned to mpool ucp_rkeys
[1574545602.420437] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6180 was not returned to mpool ucp_rkeys
[1574545602.420450] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6200 was not returned to mpool ucp_rkeys
[1574545602.420463] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6280 was not returned to mpool ucp_rkeys
[1574545602.420476] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6300 was not returned to mpool ucp_rkeys
[1574545602.420491] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6380 was not returned to mpool ucp_rkeys
[1574545602.420505] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6400 was not returned to mpool ucp_rkeys
[1574545602.420518] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6480 was not returned to mpool ucp_rkeys
[1574545602.420530] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6500 was not returned to mpool ucp_rkeys
[1574545602.420545] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6580 was not returned to mpool ucp_rkeys
[1574545602.420559] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6600 was not returned to mpool ucp_rkeys
[1574545602.420572] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6680 was not returned to mpool ucp_rkeys
[1574545602.420587] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6700 was not returned to mpool ucp_rkeys
[1574545602.420600] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6780 was not returned to mpool ucp_rkeys
[1574545602.420614] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6800 was not returned to mpool ucp_rkeys
[1574545602.420627] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6880 was not returned to mpool ucp_rkeys
[1574545602.420642] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6900 was not returned to mpool ucp_rkeys
[1574545602.420672] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6980 was not returned to mpool ucp_rkeys
[1574545602.420687] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6a00 was not returned to mpool ucp_rkeys
[1574545602.420702] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6a80 was not returned to mpool ucp_rkeys
[1574545602.420722] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6b00 was not returned to mpool ucp_rkeys
[1574545602.420736] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6b80 was not returned to mpool ucp_rkeys
[1574545602.420749] [qnode5039:16250:0]          mpool.c:38   UCX  WARN  object 0x22f6c00 was not returned to mpool ucp_rkeys
