----------------------------------------
srun job start: Sat Nov 23 15:46:30 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       1.95
2                       1.87
4                       1.82
8                       1.88
16                      1.80
32                      1.81
64                      1.83
128                     1.90
256                     1.98
512                     2.12
1024                    2.42
2048                    2.91
4096                    3.36
8192                    4.16
16384                   5.27
32768                   7.82
65536                  12.94
131072                 23.16
262144                 43.71
524288                 84.72
1048576               166.88
2097152               331.31
4194304               659.95
[1574545592.658906] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cc5c0 was not returned to mpool ucp_rkeys
[1574545592.658985] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cc640 was not returned to mpool ucp_rkeys
[1574545592.659005] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cc6c0 was not returned to mpool ucp_rkeys
[1574545592.659018] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cc740 was not returned to mpool ucp_rkeys
[1574545592.659030] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cc7c0 was not returned to mpool ucp_rkeys
[1574545592.659287] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17dd300 was not returned to mpool ucp_rkeys
[1574545592.659042] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cc840 was not returned to mpool ucp_rkeys
[1574545592.659332] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17dd380 was not returned to mpool ucp_rkeys
[1574545592.659056] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cc8c0 was not returned to mpool ucp_rkeys
[1574545592.659358] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17dd400 was not returned to mpool ucp_rkeys
[1574545592.659068] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cc940 was not returned to mpool ucp_rkeys
[1574545592.659378] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17dd480 was not returned to mpool ucp_rkeys
[1574545592.659080] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cc9c0 was not returned to mpool ucp_rkeys
[1574545592.659397] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17dd500 was not returned to mpool ucp_rkeys
[1574545592.659093] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cca40 was not returned to mpool ucp_rkeys
[1574545592.659420] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17dd580 was not returned to mpool ucp_rkeys
[1574545592.659117] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13ccac0 was not returned to mpool ucp_rkeys
[1574545592.659450] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17dd600 was not returned to mpool ucp_rkeys
[1574545592.659130] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13ccb40 was not returned to mpool ucp_rkeys
[1574545592.659469] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17dd680 was not returned to mpool ucp_rkeys
[1574545592.659144] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13ccbc0 was not returned to mpool ucp_rkeys
[1574545592.659490] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17dd700 was not returned to mpool ucp_rkeys
[1574545592.659159] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13ccc40 was not returned to mpool ucp_rkeys
[1574545592.659509] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17dd780 was not returned to mpool ucp_rkeys
[1574545592.659172] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cccc0 was not returned to mpool ucp_rkeys
[1574545592.659527] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17dd800 was not returned to mpool ucp_rkeys
[1574545592.659185] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13ccd40 was not returned to mpool ucp_rkeys
[1574545592.659545] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17dd880 was not returned to mpool ucp_rkeys
[1574545592.659198] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13ccdc0 was not returned to mpool ucp_rkeys
[1574545592.659567] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17dd900 was not returned to mpool ucp_rkeys
[1574545592.659213] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cce40 was not returned to mpool ucp_rkeys
[1574545592.659586] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17dd980 was not returned to mpool ucp_rkeys
[1574545592.659227] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13ccec0 was not returned to mpool ucp_rkeys
[1574545592.659604] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17dda00 was not returned to mpool ucp_rkeys
[1574545592.659607] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17dda80 was not returned to mpool ucp_rkeys
[1574545592.659609] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17ddb00 was not returned to mpool ucp_rkeys
[1574545592.659611] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17ddb80 was not returned to mpool ucp_rkeys
[1574545592.659613] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17ddc00 was not returned to mpool ucp_rkeys
[1574545592.659615] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17ddc80 was not returned to mpool ucp_rkeys
[1574545592.659618] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17ddd00 was not returned to mpool ucp_rkeys
[1574545592.659620] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17ddd80 was not returned to mpool ucp_rkeys
[1574545592.659240] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13ccf40 was not returned to mpool ucp_rkeys
[1574545592.659622] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17dde00 was not returned to mpool ucp_rkeys
[1574545592.659624] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17dde80 was not returned to mpool ucp_rkeys
[1574545592.659626] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17ddf00 was not returned to mpool ucp_rkeys
[1574545592.659628] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17ddf80 was not returned to mpool ucp_rkeys
[1574545592.659630] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17de000 was not returned to mpool ucp_rkeys
[1574545592.659632] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17de080 was not returned to mpool ucp_rkeys
[1574545592.659634] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17de100 was not returned to mpool ucp_rkeys
[1574545592.659636] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17de180 was not returned to mpool ucp_rkeys
[1574545592.659256] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13ccfc0 was not returned to mpool ucp_rkeys
[1574545592.659638] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17de200 was not returned to mpool ucp_rkeys
[1574545592.659640] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17de280 was not returned to mpool ucp_rkeys
[1574545592.659642] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17de300 was not returned to mpool ucp_rkeys
[1574545592.659644] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17de380 was not returned to mpool ucp_rkeys
[1574545592.659646] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17de400 was not returned to mpool ucp_rkeys
[1574545592.659648] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17de480 was not returned to mpool ucp_rkeys
[1574545592.659650] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17de500 was not returned to mpool ucp_rkeys
[1574545592.659652] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17de580 was not returned to mpool ucp_rkeys
[1574545592.659271] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cd040 was not returned to mpool ucp_rkeys
[1574545592.659654] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17de600 was not returned to mpool ucp_rkeys
[1574545592.659655] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17de680 was not returned to mpool ucp_rkeys
[1574545592.659657] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17de700 was not returned to mpool ucp_rkeys
[1574545592.659659] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17de780 was not returned to mpool ucp_rkeys
[1574545592.659661] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17de800 was not returned to mpool ucp_rkeys
[1574545592.659663] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17de880 was not returned to mpool ucp_rkeys
[1574545592.659665] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17de900 was not returned to mpool ucp_rkeys
[1574545592.659667] [qnode5038:7453 :0]          mpool.c:38   UCX  WARN  object 0x17de980 was not returned to mpool ucp_rkeys
[1574545592.659285] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cd0c0 was not returned to mpool ucp_rkeys
[1574545592.659298] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cd140 was not returned to mpool ucp_rkeys
[1574545592.659313] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cd1c0 was not returned to mpool ucp_rkeys
[1574545592.659326] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cd240 was not returned to mpool ucp_rkeys
[1574545592.659339] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cd2c0 was not returned to mpool ucp_rkeys
[1574545592.659352] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cd340 was not returned to mpool ucp_rkeys
[1574545592.659368] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cd3c0 was not returned to mpool ucp_rkeys
[1574545592.659381] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cd440 was not returned to mpool ucp_rkeys
[1574545592.659394] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cd4c0 was not returned to mpool ucp_rkeys
[1574545592.659407] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cd540 was not returned to mpool ucp_rkeys
[1574545592.659422] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cd5c0 was not returned to mpool ucp_rkeys
[1574545592.659436] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cd640 was not returned to mpool ucp_rkeys
[1574545592.659449] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cd6c0 was not returned to mpool ucp_rkeys
[1574545592.659464] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cd740 was not returned to mpool ucp_rkeys
[1574545592.659478] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cd7c0 was not returned to mpool ucp_rkeys
[1574545592.659491] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cd840 was not returned to mpool ucp_rkeys
[1574545592.659504] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cd8c0 was not returned to mpool ucp_rkeys
[1574545592.659519] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cd940 was not returned to mpool ucp_rkeys
[1574545592.659532] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cd9c0 was not returned to mpool ucp_rkeys
[1574545592.659545] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cda40 was not returned to mpool ucp_rkeys
[1574545592.659558] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cdac0 was not returned to mpool ucp_rkeys
[1574545592.659574] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cdb40 was not returned to mpool ucp_rkeys
[1574545592.659587] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cdbc0 was not returned to mpool ucp_rkeys
[1574545592.659600] [qnode5039:16176:0]          mpool.c:38   UCX  WARN  object 0x13cdc40 was not returned to mpool ucp_rkeys
