----------------------------------------
srun job start: Wed Nov 27 14:23:20 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.11
2                       2.08
4                       2.02
8                       1.94
16                      1.90
32                      1.89
64                      1.90
128                     1.94
256                     1.99
512                     2.11
1024                    2.39
2048                    2.89
4096                    3.32
8192                    4.12
16384                   5.25
32768                   7.86
65536                  13.17
131072                 23.40
262144                 43.90
524288                 84.84
1048576               166.94
2097152               331.15
4194304               659.86
[1574886202.955127] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf62600 was not returned to mpool ucp_rkeys
[1574886202.955140] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf62680 was not returned to mpool ucp_rkeys
[1574886202.955143] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf62700 was not returned to mpool ucp_rkeys
[1574886202.955145] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf62780 was not returned to mpool ucp_rkeys
[1574886202.955147] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf62800 was not returned to mpool ucp_rkeys
[1574886202.955150] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf62880 was not returned to mpool ucp_rkeys
[1574886202.955152] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf62900 was not returned to mpool ucp_rkeys
[1574886202.955154] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf62980 was not returned to mpool ucp_rkeys
[1574886202.955156] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf62a00 was not returned to mpool ucp_rkeys
[1574886202.955158] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf62a80 was not returned to mpool ucp_rkeys
[1574886202.955160] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf62b00 was not returned to mpool ucp_rkeys
[1574886202.955162] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf62b80 was not returned to mpool ucp_rkeys
[1574886202.955164] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf62c00 was not returned to mpool ucp_rkeys
[1574886202.955166] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf62c80 was not returned to mpool ucp_rkeys
[1574886202.959556] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1790800 was not returned to mpool ucp_rkeys
[1574886202.959573] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1790880 was not returned to mpool ucp_rkeys
[1574886202.959575] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1790900 was not returned to mpool ucp_rkeys
[1574886202.959588] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1790980 was not returned to mpool ucp_rkeys
[1574886202.959590] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1790a00 was not returned to mpool ucp_rkeys
[1574886202.959592] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1790a80 was not returned to mpool ucp_rkeys
[1574886202.959594] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1790b00 was not returned to mpool ucp_rkeys
[1574886202.959596] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1790b80 was not returned to mpool ucp_rkeys
[1574886202.955168] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf62d00 was not returned to mpool ucp_rkeys
[1574886202.955170] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf62d80 was not returned to mpool ucp_rkeys
[1574886202.955172] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf62e00 was not returned to mpool ucp_rkeys
[1574886202.955174] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf62e80 was not returned to mpool ucp_rkeys
[1574886202.955176] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf62f00 was not returned to mpool ucp_rkeys
[1574886202.955178] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf62f80 was not returned to mpool ucp_rkeys
[1574886202.955180] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63000 was not returned to mpool ucp_rkeys
[1574886202.955182] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63080 was not returned to mpool ucp_rkeys
[1574886202.959597] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1790c00 was not returned to mpool ucp_rkeys
[1574886202.959599] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1790c80 was not returned to mpool ucp_rkeys
[1574886202.959601] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1790d00 was not returned to mpool ucp_rkeys
[1574886202.959603] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1790d80 was not returned to mpool ucp_rkeys
[1574886202.959605] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1790e00 was not returned to mpool ucp_rkeys
[1574886202.959616] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1790e80 was not returned to mpool ucp_rkeys
[1574886202.959618] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1790f00 was not returned to mpool ucp_rkeys
[1574886202.959619] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1790f80 was not returned to mpool ucp_rkeys
[1574886202.955184] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63100 was not returned to mpool ucp_rkeys
[1574886202.955186] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63180 was not returned to mpool ucp_rkeys
[1574886202.959621] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791000 was not returned to mpool ucp_rkeys
[1574886202.959623] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791080 was not returned to mpool ucp_rkeys
[1574886202.959624] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791100 was not returned to mpool ucp_rkeys
[1574886202.959626] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791180 was not returned to mpool ucp_rkeys
[1574886202.955188] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63200 was not returned to mpool ucp_rkeys
[1574886202.955192] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63280 was not returned to mpool ucp_rkeys
[1574886202.955193] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63300 was not returned to mpool ucp_rkeys
[1574886202.955195] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63380 was not returned to mpool ucp_rkeys
[1574886202.955197] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63400 was not returned to mpool ucp_rkeys
[1574886202.955199] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63480 was not returned to mpool ucp_rkeys
[1574886202.955201] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63500 was not returned to mpool ucp_rkeys
[1574886202.955203] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63580 was not returned to mpool ucp_rkeys
[1574886202.959628] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791200 was not returned to mpool ucp_rkeys
[1574886202.959630] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791280 was not returned to mpool ucp_rkeys
[1574886202.959632] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791300 was not returned to mpool ucp_rkeys
[1574886202.959633] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791380 was not returned to mpool ucp_rkeys
[1574886202.959635] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791400 was not returned to mpool ucp_rkeys
[1574886202.959637] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791480 was not returned to mpool ucp_rkeys
[1574886202.959638] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791500 was not returned to mpool ucp_rkeys
[1574886202.959640] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791580 was not returned to mpool ucp_rkeys
[1574886202.955205] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63600 was not returned to mpool ucp_rkeys
[1574886202.955207] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63680 was not returned to mpool ucp_rkeys
[1574886202.955209] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63700 was not returned to mpool ucp_rkeys
[1574886202.955211] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63780 was not returned to mpool ucp_rkeys
[1574886202.955213] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63800 was not returned to mpool ucp_rkeys
[1574886202.955215] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63880 was not returned to mpool ucp_rkeys
[1574886202.955217] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63900 was not returned to mpool ucp_rkeys
[1574886202.955219] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63980 was not returned to mpool ucp_rkeys
[1574886202.959642] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791600 was not returned to mpool ucp_rkeys
[1574886202.959643] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791680 was not returned to mpool ucp_rkeys
[1574886202.959665] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791700 was not returned to mpool ucp_rkeys
[1574886202.959667] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791780 was not returned to mpool ucp_rkeys
[1574886202.959669] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791800 was not returned to mpool ucp_rkeys
[1574886202.959671] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791880 was not returned to mpool ucp_rkeys
[1574886202.959673] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791900 was not returned to mpool ucp_rkeys
[1574886202.959674] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791980 was not returned to mpool ucp_rkeys
[1574886202.955221] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63a00 was not returned to mpool ucp_rkeys
[1574886202.955223] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63a80 was not returned to mpool ucp_rkeys
[1574886202.955225] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63b00 was not returned to mpool ucp_rkeys
[1574886202.955227] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63b80 was not returned to mpool ucp_rkeys
[1574886202.955229] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63c00 was not returned to mpool ucp_rkeys
[1574886202.955231] [qnode5038:30494:0]          mpool.c:38   UCX  WARN  object 0xf63c80 was not returned to mpool ucp_rkeys
[1574886202.959676] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791a00 was not returned to mpool ucp_rkeys
[1574886202.959678] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791a80 was not returned to mpool ucp_rkeys
[1574886202.959680] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791b00 was not returned to mpool ucp_rkeys
[1574886202.959682] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791b80 was not returned to mpool ucp_rkeys
[1574886202.959684] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791c00 was not returned to mpool ucp_rkeys
[1574886202.959686] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791c80 was not returned to mpool ucp_rkeys
[1574886202.959688] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791d00 was not returned to mpool ucp_rkeys
[1574886202.959690] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791d80 was not returned to mpool ucp_rkeys
[1574886202.959692] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791e00 was not returned to mpool ucp_rkeys
[1574886202.959694] [qnode5039:20180:0]          mpool.c:38   UCX  WARN  object 0x1791e80 was not returned to mpool ucp_rkeys
