----------------------------------------
srun job start: Wed Nov 27 14:22:31 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.17
2                       2.06
4                       2.06
8                       2.01
16                      1.97
32                      1.97
64                      1.96
128                     2.03
256                     2.10
512                     2.25
1024                    2.50
2048                    3.04
4096                    3.49
8192                    4.36
16384                   5.38
32768                   7.99
65536                  13.09
131072                 23.43
262144                 43.99
524288                 84.97
1048576               167.18
2097152               331.09
4194304               659.91
[1574886153.396424] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d6700 was not returned to mpool ucp_rkeys
[1574886153.396435] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d6780 was not returned to mpool ucp_rkeys
[1574886153.396438] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d6800 was not returned to mpool ucp_rkeys
[1574886153.396440] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d6880 was not returned to mpool ucp_rkeys
[1574886153.396442] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d6900 was not returned to mpool ucp_rkeys
[1574886153.396444] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d6980 was not returned to mpool ucp_rkeys
[1574886153.396446] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d6a00 was not returned to mpool ucp_rkeys
[1574886153.396448] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d6a80 was not returned to mpool ucp_rkeys
[1574886153.396449] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d6b00 was not returned to mpool ucp_rkeys
[1574886153.396451] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d6b80 was not returned to mpool ucp_rkeys
[1574886153.396453] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d6c00 was not returned to mpool ucp_rkeys
[1574886153.396455] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d6c80 was not returned to mpool ucp_rkeys
[1574886153.396457] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d6d00 was not returned to mpool ucp_rkeys
[1574886153.396458] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d6d80 was not returned to mpool ucp_rkeys
[1574886153.396462] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d6e00 was not returned to mpool ucp_rkeys
[1574886153.396464] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d6e80 was not returned to mpool ucp_rkeys
[1574886153.396465] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d6f00 was not returned to mpool ucp_rkeys
[1574886153.396467] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d6f80 was not returned to mpool ucp_rkeys
[1574886153.396469] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7000 was not returned to mpool ucp_rkeys
[1574886153.396471] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7080 was not returned to mpool ucp_rkeys
[1574886153.396472] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7100 was not returned to mpool ucp_rkeys
[1574886153.400493] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae44c0 was not returned to mpool ucp_rkeys
[1574886153.400511] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae4540 was not returned to mpool ucp_rkeys
[1574886153.400513] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae45c0 was not returned to mpool ucp_rkeys
[1574886153.400526] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae4640 was not returned to mpool ucp_rkeys
[1574886153.400528] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae46c0 was not returned to mpool ucp_rkeys
[1574886153.400530] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae4740 was not returned to mpool ucp_rkeys
[1574886153.400532] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae47c0 was not returned to mpool ucp_rkeys
[1574886153.400534] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae4840 was not returned to mpool ucp_rkeys
[1574886153.396474] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7180 was not returned to mpool ucp_rkeys
[1574886153.396476] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7200 was not returned to mpool ucp_rkeys
[1574886153.396478] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7280 was not returned to mpool ucp_rkeys
[1574886153.396479] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7300 was not returned to mpool ucp_rkeys
[1574886153.396481] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7380 was not returned to mpool ucp_rkeys
[1574886153.396483] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7400 was not returned to mpool ucp_rkeys
[1574886153.396485] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7480 was not returned to mpool ucp_rkeys
[1574886153.396486] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7500 was not returned to mpool ucp_rkeys
[1574886153.400536] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae48c0 was not returned to mpool ucp_rkeys
[1574886153.400537] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae4940 was not returned to mpool ucp_rkeys
[1574886153.400539] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae49c0 was not returned to mpool ucp_rkeys
[1574886153.400541] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae4a40 was not returned to mpool ucp_rkeys
[1574886153.400543] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae4ac0 was not returned to mpool ucp_rkeys
[1574886153.400545] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae4b40 was not returned to mpool ucp_rkeys
[1574886153.400556] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae4bc0 was not returned to mpool ucp_rkeys
[1574886153.400557] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae4c40 was not returned to mpool ucp_rkeys
[1574886153.396488] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7580 was not returned to mpool ucp_rkeys
[1574886153.396490] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7600 was not returned to mpool ucp_rkeys
[1574886153.396492] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7680 was not returned to mpool ucp_rkeys
[1574886153.396493] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7700 was not returned to mpool ucp_rkeys
[1574886153.396495] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7780 was not returned to mpool ucp_rkeys
[1574886153.396497] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7800 was not returned to mpool ucp_rkeys
[1574886153.396498] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7880 was not returned to mpool ucp_rkeys
[1574886153.396500] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7900 was not returned to mpool ucp_rkeys
[1574886153.400559] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae4cc0 was not returned to mpool ucp_rkeys
[1574886153.400561] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae4d40 was not returned to mpool ucp_rkeys
[1574886153.400562] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae4dc0 was not returned to mpool ucp_rkeys
[1574886153.400564] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae4e40 was not returned to mpool ucp_rkeys
[1574886153.400566] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae4ec0 was not returned to mpool ucp_rkeys
[1574886153.396502] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7980 was not returned to mpool ucp_rkeys
[1574886153.396504] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7a00 was not returned to mpool ucp_rkeys
[1574886153.396505] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7a80 was not returned to mpool ucp_rkeys
[1574886153.396507] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7b00 was not returned to mpool ucp_rkeys
[1574886153.396509] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7b80 was not returned to mpool ucp_rkeys
[1574886153.396511] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7c00 was not returned to mpool ucp_rkeys
[1574886153.396512] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7c80 was not returned to mpool ucp_rkeys
[1574886153.396514] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7d00 was not returned to mpool ucp_rkeys
[1574886153.400567] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae4f40 was not returned to mpool ucp_rkeys
[1574886153.400570] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae4fc0 was not returned to mpool ucp_rkeys
[1574886153.400572] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae5040 was not returned to mpool ucp_rkeys
[1574886153.400574] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae50c0 was not returned to mpool ucp_rkeys
[1574886153.400575] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae5140 was not returned to mpool ucp_rkeys
[1574886153.400577] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae51c0 was not returned to mpool ucp_rkeys
[1574886153.400579] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae5240 was not returned to mpool ucp_rkeys
[1574886153.400580] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae52c0 was not returned to mpool ucp_rkeys
[1574886153.396516] [qnode5038:29753:0]          mpool.c:38   UCX  WARN  object 0x23d7d80 was not returned to mpool ucp_rkeys
[1574886153.400582] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae5340 was not returned to mpool ucp_rkeys
[1574886153.400584] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae53c0 was not returned to mpool ucp_rkeys
[1574886153.400585] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae5440 was not returned to mpool ucp_rkeys
[1574886153.400587] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae54c0 was not returned to mpool ucp_rkeys
[1574886153.400589] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae5540 was not returned to mpool ucp_rkeys
[1574886153.400590] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae55c0 was not returned to mpool ucp_rkeys
[1574886153.400592] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae5640 was not returned to mpool ucp_rkeys
[1574886153.400594] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae56c0 was not returned to mpool ucp_rkeys
[1574886153.400595] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae5740 was not returned to mpool ucp_rkeys
[1574886153.400597] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae57c0 was not returned to mpool ucp_rkeys
[1574886153.400599] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae5840 was not returned to mpool ucp_rkeys
[1574886153.400600] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae58c0 was not returned to mpool ucp_rkeys
[1574886153.400602] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae5940 was not returned to mpool ucp_rkeys
[1574886153.400604] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae59c0 was not returned to mpool ucp_rkeys
[1574886153.400605] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae5a40 was not returned to mpool ucp_rkeys
[1574886153.400607] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae5ac0 was not returned to mpool ucp_rkeys
[1574886153.400609] [qnode5039:19778:0]          mpool.c:38   UCX  WARN  object 0xae5b40 was not returned to mpool ucp_rkeys
