----------------------------------------
srun job start: Sun Nov 24 10:29:43 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.11
2                       2.04
4                       1.99
8                       1.94
16                      1.87
32                      1.84
64                      1.85
128                     1.91
256                     1.99
512                     2.11
1024                    2.38
2048                    2.87
4096                    3.31
8192                    4.12
16384                   5.26
32768                   7.93
65536                  13.03
131072                 23.20
262144                 43.73
524288                 84.85
1048576               166.77
2097152               331.10
4194304               659.65
[1574612985.701624] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d4700 was not returned to mpool ucp_rkeys
[1574612985.701633] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d4780 was not returned to mpool ucp_rkeys
[1574612985.701636] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d4800 was not returned to mpool ucp_rkeys
[1574612985.701639] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d4880 was not returned to mpool ucp_rkeys
[1574612985.701641] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d4900 was not returned to mpool ucp_rkeys
[1574612985.701643] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d4980 was not returned to mpool ucp_rkeys
[1574612985.701645] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d4a00 was not returned to mpool ucp_rkeys
[1574612985.701646] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d4a80 was not returned to mpool ucp_rkeys
[1574612985.701648] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d4b00 was not returned to mpool ucp_rkeys
[1574612985.701650] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d4b80 was not returned to mpool ucp_rkeys
[1574612985.701652] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d4c00 was not returned to mpool ucp_rkeys
[1574612985.701654] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d4c80 was not returned to mpool ucp_rkeys
[1574612985.701656] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d4d00 was not returned to mpool ucp_rkeys
[1574612985.701658] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d4d80 was not returned to mpool ucp_rkeys
[1574612985.701660] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d4e00 was not returned to mpool ucp_rkeys
[1574612985.701662] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d4e80 was not returned to mpool ucp_rkeys
[1574612985.701664] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d4f00 was not returned to mpool ucp_rkeys
[1574612985.701666] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d4f80 was not returned to mpool ucp_rkeys
[1574612985.701667] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5000 was not returned to mpool ucp_rkeys
[1574612985.701669] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5080 was not returned to mpool ucp_rkeys
[1574612985.702119] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffb580 was not returned to mpool ucp_rkeys
[1574612985.702135] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffb600 was not returned to mpool ucp_rkeys
[1574612985.702138] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffb680 was not returned to mpool ucp_rkeys
[1574612985.702151] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffb700 was not returned to mpool ucp_rkeys
[1574612985.702152] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffb780 was not returned to mpool ucp_rkeys
[1574612985.702154] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffb800 was not returned to mpool ucp_rkeys
[1574612985.702156] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffb880 was not returned to mpool ucp_rkeys
[1574612985.702158] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffb900 was not returned to mpool ucp_rkeys
[1574612985.701671] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5100 was not returned to mpool ucp_rkeys
[1574612985.701673] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5180 was not returned to mpool ucp_rkeys
[1574612985.701674] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5200 was not returned to mpool ucp_rkeys
[1574612985.701676] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5280 was not returned to mpool ucp_rkeys
[1574612985.701678] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5300 was not returned to mpool ucp_rkeys
[1574612985.701679] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5380 was not returned to mpool ucp_rkeys
[1574612985.701681] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5400 was not returned to mpool ucp_rkeys
[1574612985.701683] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5480 was not returned to mpool ucp_rkeys
[1574612985.702160] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffb980 was not returned to mpool ucp_rkeys
[1574612985.702162] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffba00 was not returned to mpool ucp_rkeys
[1574612985.702164] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffba80 was not returned to mpool ucp_rkeys
[1574612985.702166] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffbb00 was not returned to mpool ucp_rkeys
[1574612985.702168] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffbb80 was not returned to mpool ucp_rkeys
[1574612985.702170] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffbc00 was not returned to mpool ucp_rkeys
[1574612985.702171] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffbc80 was not returned to mpool ucp_rkeys
[1574612985.702173] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffbd00 was not returned to mpool ucp_rkeys
[1574612985.701685] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5500 was not returned to mpool ucp_rkeys
[1574612985.701686] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5580 was not returned to mpool ucp_rkeys
[1574612985.701688] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5600 was not returned to mpool ucp_rkeys
[1574612985.701690] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5680 was not returned to mpool ucp_rkeys
[1574612985.701692] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5700 was not returned to mpool ucp_rkeys
[1574612985.701693] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5780 was not returned to mpool ucp_rkeys
[1574612985.701695] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5800 was not returned to mpool ucp_rkeys
[1574612985.701697] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5880 was not returned to mpool ucp_rkeys
[1574612985.702175] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffbd80 was not returned to mpool ucp_rkeys
[1574612985.702177] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffbe00 was not returned to mpool ucp_rkeys
[1574612985.702188] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffbe80 was not returned to mpool ucp_rkeys
[1574612985.702190] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffbf00 was not returned to mpool ucp_rkeys
[1574612985.702192] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffbf80 was not returned to mpool ucp_rkeys
[1574612985.702194] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffc000 was not returned to mpool ucp_rkeys
[1574612985.701698] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5900 was not returned to mpool ucp_rkeys
[1574612985.701700] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5980 was not returned to mpool ucp_rkeys
[1574612985.701702] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5a00 was not returned to mpool ucp_rkeys
[1574612985.701704] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5a80 was not returned to mpool ucp_rkeys
[1574612985.701705] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5b00 was not returned to mpool ucp_rkeys
[1574612985.701707] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5b80 was not returned to mpool ucp_rkeys
[1574612985.701709] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5c00 was not returned to mpool ucp_rkeys
[1574612985.701710] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5c80 was not returned to mpool ucp_rkeys
[1574612985.702196] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffc080 was not returned to mpool ucp_rkeys
[1574612985.702197] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffc100 was not returned to mpool ucp_rkeys
[1574612985.702199] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffc180 was not returned to mpool ucp_rkeys
[1574612985.702201] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffc200 was not returned to mpool ucp_rkeys
[1574612985.702203] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffc280 was not returned to mpool ucp_rkeys
[1574612985.702204] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffc300 was not returned to mpool ucp_rkeys
[1574612985.702206] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffc380 was not returned to mpool ucp_rkeys
[1574612985.702208] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffc400 was not returned to mpool ucp_rkeys
[1574612985.701712] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5d00 was not returned to mpool ucp_rkeys
[1574612985.701717] [qnode5038:30897:0]          mpool.c:38   UCX  WARN  object 0x25d5d80 was not returned to mpool ucp_rkeys
[1574612985.702209] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffc480 was not returned to mpool ucp_rkeys
[1574612985.702211] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffc500 was not returned to mpool ucp_rkeys
[1574612985.702213] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffc580 was not returned to mpool ucp_rkeys
[1574612985.702215] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffc600 was not returned to mpool ucp_rkeys
[1574612985.702216] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffc680 was not returned to mpool ucp_rkeys
[1574612985.702218] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffc700 was not returned to mpool ucp_rkeys
[1574612985.702220] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffc780 was not returned to mpool ucp_rkeys
[1574612985.702221] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffc800 was not returned to mpool ucp_rkeys
[1574612985.702223] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffc880 was not returned to mpool ucp_rkeys
[1574612985.702225] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffc900 was not returned to mpool ucp_rkeys
[1574612985.702226] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffc980 was not returned to mpool ucp_rkeys
[1574612985.702228] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffca00 was not returned to mpool ucp_rkeys
[1574612985.702230] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffca80 was not returned to mpool ucp_rkeys
[1574612985.702231] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffcb00 was not returned to mpool ucp_rkeys
[1574612985.702233] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffcb80 was not returned to mpool ucp_rkeys
[1574612985.702235] [qnode5039:8371 :0]          mpool.c:38   UCX  WARN  object 0x1ffcc00 was not returned to mpool ucp_rkeys
