----------------------------------------
srun job start: Wed Nov 27 14:52:20 CST 2019
Job ID: 131
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.12
2                       2.05
4                       1.99
8                       1.96
16                      1.88
32                      1.87
64                      1.87
128                     1.92
256                     1.98
512                     2.29
1024                    2.39
2048                    2.87
4096                    3.31
8192                    4.12
16384                   5.24
32768                   7.82
65536                  12.93
131072                 23.81
262144                 44.13
524288                 85.07
1048576               166.74
2097152               331.28
4194304               659.27
[1574887942.510119] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e6700 was not returned to mpool ucp_rkeys
[1574887942.510131] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e6780 was not returned to mpool ucp_rkeys
[1574887942.510134] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e6800 was not returned to mpool ucp_rkeys
[1574887942.510137] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e6880 was not returned to mpool ucp_rkeys
[1574887942.510139] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e6900 was not returned to mpool ucp_rkeys
[1574887942.510141] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e6980 was not returned to mpool ucp_rkeys
[1574887942.510144] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e6a00 was not returned to mpool ucp_rkeys
[1574887942.510146] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e6a80 was not returned to mpool ucp_rkeys
[1574887942.510148] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e6b00 was not returned to mpool ucp_rkeys
[1574887942.510150] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e6b80 was not returned to mpool ucp_rkeys
[1574887942.510152] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e6c00 was not returned to mpool ucp_rkeys
[1574887942.510154] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e6c80 was not returned to mpool ucp_rkeys
[1574887942.510156] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e6d00 was not returned to mpool ucp_rkeys
[1574887942.510159] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e6d80 was not returned to mpool ucp_rkeys
[1574887942.510161] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e6e00 was not returned to mpool ucp_rkeys
[1574887942.510163] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e6e80 was not returned to mpool ucp_rkeys
[1574887942.510165] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e6f00 was not returned to mpool ucp_rkeys
[1574887942.520063] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df4800 was not returned to mpool ucp_rkeys
[1574887942.520079] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df4880 was not returned to mpool ucp_rkeys
[1574887942.520082] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df4900 was not returned to mpool ucp_rkeys
[1574887942.520084] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df4980 was not returned to mpool ucp_rkeys
[1574887942.520085] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df4a00 was not returned to mpool ucp_rkeys
[1574887942.520087] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df4a80 was not returned to mpool ucp_rkeys
[1574887942.520089] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df4b00 was not returned to mpool ucp_rkeys
[1574887942.520091] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df4b80 was not returned to mpool ucp_rkeys
[1574887942.510167] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e6f80 was not returned to mpool ucp_rkeys
[1574887942.510169] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7000 was not returned to mpool ucp_rkeys
[1574887942.510171] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7080 was not returned to mpool ucp_rkeys
[1574887942.510173] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7100 was not returned to mpool ucp_rkeys
[1574887942.510175] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7180 was not returned to mpool ucp_rkeys
[1574887942.510177] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7200 was not returned to mpool ucp_rkeys
[1574887942.510179] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7280 was not returned to mpool ucp_rkeys
[1574887942.510181] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7300 was not returned to mpool ucp_rkeys
[1574887942.520092] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df4c00 was not returned to mpool ucp_rkeys
[1574887942.520094] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df4c80 was not returned to mpool ucp_rkeys
[1574887942.520096] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df4d00 was not returned to mpool ucp_rkeys
[1574887942.520098] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df4d80 was not returned to mpool ucp_rkeys
[1574887942.520099] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df4e00 was not returned to mpool ucp_rkeys
[1574887942.520101] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df4e80 was not returned to mpool ucp_rkeys
[1574887942.520103] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df4f00 was not returned to mpool ucp_rkeys
[1574887942.520105] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df4f80 was not returned to mpool ucp_rkeys
[1574887942.510183] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7380 was not returned to mpool ucp_rkeys
[1574887942.510185] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7400 was not returned to mpool ucp_rkeys
[1574887942.510187] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7480 was not returned to mpool ucp_rkeys
[1574887942.510189] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7500 was not returned to mpool ucp_rkeys
[1574887942.510191] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7580 was not returned to mpool ucp_rkeys
[1574887942.510193] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7600 was not returned to mpool ucp_rkeys
[1574887942.510195] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7680 was not returned to mpool ucp_rkeys
[1574887942.510197] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7700 was not returned to mpool ucp_rkeys
[1574887942.520106] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5000 was not returned to mpool ucp_rkeys
[1574887942.520108] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5080 was not returned to mpool ucp_rkeys
[1574887942.520110] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5100 was not returned to mpool ucp_rkeys
[1574887942.520112] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5180 was not returned to mpool ucp_rkeys
[1574887942.520114] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5200 was not returned to mpool ucp_rkeys
[1574887942.520115] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5280 was not returned to mpool ucp_rkeys
[1574887942.520117] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5300 was not returned to mpool ucp_rkeys
[1574887942.520119] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5380 was not returned to mpool ucp_rkeys
[1574887942.510199] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7780 was not returned to mpool ucp_rkeys
[1574887942.510201] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7800 was not returned to mpool ucp_rkeys
[1574887942.510203] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7880 was not returned to mpool ucp_rkeys
[1574887942.510205] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7900 was not returned to mpool ucp_rkeys
[1574887942.510207] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7980 was not returned to mpool ucp_rkeys
[1574887942.510209] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7a00 was not returned to mpool ucp_rkeys
[1574887942.510211] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7a80 was not returned to mpool ucp_rkeys
[1574887942.510213] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7b00 was not returned to mpool ucp_rkeys
[1574887942.520120] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5400 was not returned to mpool ucp_rkeys
[1574887942.520122] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5480 was not returned to mpool ucp_rkeys
[1574887942.520124] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5500 was not returned to mpool ucp_rkeys
[1574887942.520125] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5580 was not returned to mpool ucp_rkeys
[1574887942.520127] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5600 was not returned to mpool ucp_rkeys
[1574887942.510215] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7b80 was not returned to mpool ucp_rkeys
[1574887942.510217] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7c00 was not returned to mpool ucp_rkeys
[1574887942.510219] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7c80 was not returned to mpool ucp_rkeys
[1574887942.510221] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7d00 was not returned to mpool ucp_rkeys
[1574887942.510223] [qnode5038:15414:0]          mpool.c:38   UCX  WARN  object 0x24e7d80 was not returned to mpool ucp_rkeys
[1574887942.520129] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5680 was not returned to mpool ucp_rkeys
[1574887942.520131] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5700 was not returned to mpool ucp_rkeys
[1574887942.520132] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5780 was not returned to mpool ucp_rkeys
[1574887942.520134] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5800 was not returned to mpool ucp_rkeys
[1574887942.520136] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5880 was not returned to mpool ucp_rkeys
[1574887942.520137] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5900 was not returned to mpool ucp_rkeys
[1574887942.520139] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5980 was not returned to mpool ucp_rkeys
[1574887942.520141] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5a00 was not returned to mpool ucp_rkeys
[1574887942.520142] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5a80 was not returned to mpool ucp_rkeys
[1574887942.520144] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5b00 was not returned to mpool ucp_rkeys
[1574887942.520146] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5b80 was not returned to mpool ucp_rkeys
[1574887942.520148] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5c00 was not returned to mpool ucp_rkeys
[1574887942.520149] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5c80 was not returned to mpool ucp_rkeys
[1574887942.520151] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5d00 was not returned to mpool ucp_rkeys
[1574887942.520153] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5d80 was not returned to mpool ucp_rkeys
[1574887942.520154] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5e00 was not returned to mpool ucp_rkeys
[1574887942.520156] [qnode5039:28363:0]          mpool.c:38   UCX  WARN  object 0x1df5e80 was not returned to mpool ucp_rkeys
