----------------------------------------
srun job start: Sat Nov 23 15:46:50 CST 2019
Job ID: 94
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.01
2                       1.98
4                       1.95
8                       1.93
16                      1.83
32                      1.82
64                      1.85
128                     1.90
256                     1.97
512                     2.12
1024                    2.37
2048                    2.86
4096                    3.33
8192                    4.13
16384                   5.26
32768                   7.91
65536                  13.07
131072                 23.23
262144                 43.67
524288                 84.92
1048576               167.12
2097152               331.00
4194304               660.54
[1574545612.156252] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a64c0 was not returned to mpool ucp_rkeys
[1574545612.156306] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a6540 was not returned to mpool ucp_rkeys
[1574545612.156326] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a65c0 was not returned to mpool ucp_rkeys
[1574545612.156339] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a6640 was not returned to mpool ucp_rkeys
[1574545612.156351] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a66c0 was not returned to mpool ucp_rkeys
[1574545612.156886] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcd640 was not returned to mpool ucp_rkeys
[1574545612.156363] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a6740 was not returned to mpool ucp_rkeys
[1574545612.156931] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcd6c0 was not returned to mpool ucp_rkeys
[1574545612.156377] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a67c0 was not returned to mpool ucp_rkeys
[1574545612.156954] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcd740 was not returned to mpool ucp_rkeys
[1574545612.156400] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a6840 was not returned to mpool ucp_rkeys
[1574545612.156974] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcd7c0 was not returned to mpool ucp_rkeys
[1574545612.156414] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a68c0 was not returned to mpool ucp_rkeys
[1574545612.156992] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcd840 was not returned to mpool ucp_rkeys
[1574545612.156427] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a6940 was not returned to mpool ucp_rkeys
[1574545612.157014] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcd8c0 was not returned to mpool ucp_rkeys
[1574545612.156452] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a69c0 was not returned to mpool ucp_rkeys
[1574545612.157033] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcd940 was not returned to mpool ucp_rkeys
[1574545612.156465] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a6a40 was not returned to mpool ucp_rkeys
[1574545612.157051] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcd9c0 was not returned to mpool ucp_rkeys
[1574545612.156486] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a6ac0 was not returned to mpool ucp_rkeys
[1574545612.157071] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcda40 was not returned to mpool ucp_rkeys
[1574545612.156501] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a6b40 was not returned to mpool ucp_rkeys
[1574545612.157107] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcdac0 was not returned to mpool ucp_rkeys
[1574545612.156515] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a6bc0 was not returned to mpool ucp_rkeys
[1574545612.157129] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcdb40 was not returned to mpool ucp_rkeys
[1574545612.156528] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a6c40 was not returned to mpool ucp_rkeys
[1574545612.157151] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcdbc0 was not returned to mpool ucp_rkeys
[1574545612.156542] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a6cc0 was not returned to mpool ucp_rkeys
[1574545612.157174] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcdc40 was not returned to mpool ucp_rkeys
[1574545612.156557] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a6d40 was not returned to mpool ucp_rkeys
[1574545612.157193] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcdcc0 was not returned to mpool ucp_rkeys
[1574545612.156571] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a6dc0 was not returned to mpool ucp_rkeys
[1574545612.157212] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcdd40 was not returned to mpool ucp_rkeys
[1574545612.156584] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a6e40 was not returned to mpool ucp_rkeys
[1574545612.157231] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcddc0 was not returned to mpool ucp_rkeys
[1574545612.156598] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a6ec0 was not returned to mpool ucp_rkeys
[1574545612.157252] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcde40 was not returned to mpool ucp_rkeys
[1574545612.156614] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a6f40 was not returned to mpool ucp_rkeys
[1574545612.157271] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcdec0 was not returned to mpool ucp_rkeys
[1574545612.156627] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a6fc0 was not returned to mpool ucp_rkeys
[1574545612.157290] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcdf40 was not returned to mpool ucp_rkeys
[1574545612.156641] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a7040 was not returned to mpool ucp_rkeys
[1574545612.157311] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcdfc0 was not returned to mpool ucp_rkeys
[1574545612.156674] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a70c0 was not returned to mpool ucp_rkeys
[1574545612.157330] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bce040 was not returned to mpool ucp_rkeys
[1574545612.156689] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a7140 was not returned to mpool ucp_rkeys
[1574545612.157349] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bce0c0 was not returned to mpool ucp_rkeys
[1574545612.156706] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a71c0 was not returned to mpool ucp_rkeys
[1574545612.157368] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bce140 was not returned to mpool ucp_rkeys
[1574545612.156720] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a7240 was not returned to mpool ucp_rkeys
[1574545612.157400] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bce1c0 was not returned to mpool ucp_rkeys
[1574545612.156736] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a72c0 was not returned to mpool ucp_rkeys
[1574545612.157419] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bce240 was not returned to mpool ucp_rkeys
[1574545612.156749] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a7340 was not returned to mpool ucp_rkeys
[1574545612.157437] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bce2c0 was not returned to mpool ucp_rkeys
[1574545612.156763] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a73c0 was not returned to mpool ucp_rkeys
[1574545612.157458] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bce340 was not returned to mpool ucp_rkeys
[1574545612.156777] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a7440 was not returned to mpool ucp_rkeys
[1574545612.157478] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bce3c0 was not returned to mpool ucp_rkeys
[1574545612.156793] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a74c0 was not returned to mpool ucp_rkeys
[1574545612.157497] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bce440 was not returned to mpool ucp_rkeys
[1574545612.156809] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a7540 was not returned to mpool ucp_rkeys
[1574545612.157515] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bce4c0 was not returned to mpool ucp_rkeys
[1574545612.156823] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a75c0 was not returned to mpool ucp_rkeys
[1574545612.157536] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bce540 was not returned to mpool ucp_rkeys
[1574545612.156838] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a7640 was not returned to mpool ucp_rkeys
[1574545612.157554] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bce5c0 was not returned to mpool ucp_rkeys
[1574545612.156852] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a76c0 was not returned to mpool ucp_rkeys
[1574545612.157573] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bce640 was not returned to mpool ucp_rkeys
[1574545612.156865] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a7740 was not returned to mpool ucp_rkeys
[1574545612.157591] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bce6c0 was not returned to mpool ucp_rkeys
[1574545612.156879] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a77c0 was not returned to mpool ucp_rkeys
[1574545612.157612] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bce740 was not returned to mpool ucp_rkeys
[1574545612.156895] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a7840 was not returned to mpool ucp_rkeys
[1574545612.157630] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bce7c0 was not returned to mpool ucp_rkeys
[1574545612.157633] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bce840 was not returned to mpool ucp_rkeys
[1574545612.157636] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bce8c0 was not returned to mpool ucp_rkeys
[1574545612.157638] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bce940 was not returned to mpool ucp_rkeys
[1574545612.157640] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bce9c0 was not returned to mpool ucp_rkeys
[1574545612.157642] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcea40 was not returned to mpool ucp_rkeys
[1574545612.157655] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bceac0 was not returned to mpool ucp_rkeys
[1574545612.157657] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bceb40 was not returned to mpool ucp_rkeys
[1574545612.156910] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a78c0 was not returned to mpool ucp_rkeys
[1574545612.157659] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcebc0 was not returned to mpool ucp_rkeys
[1574545612.157661] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcec40 was not returned to mpool ucp_rkeys
[1574545612.157663] [qnode5038:7802 :0]          mpool.c:38   UCX  WARN  object 0x1bcecc0 was not returned to mpool ucp_rkeys
[1574545612.156923] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a7940 was not returned to mpool ucp_rkeys
[1574545612.156937] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a79c0 was not returned to mpool ucp_rkeys
[1574545612.156964] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a7a40 was not returned to mpool ucp_rkeys
[1574545612.156977] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a7ac0 was not returned to mpool ucp_rkeys
[1574545612.156990] [qnode5039:16357:0]          mpool.c:38   UCX  WARN  object 0x21a7b40 was not returned to mpool ucp_rkeys
