----------------------------------------
srun job start: Sun Nov 24 10:29:58 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.11
2                       2.04
4                       1.98
8                       1.94
16                      1.88
32                      1.88
64                      1.88
128                     1.89
256                     1.98
512                     2.11
1024                    2.37
2048                    2.88
4096                    3.30
8192                    4.14
16384                   5.35
32768                   7.91
65536                  12.96
131072                 23.17
262144                 43.75
524288                 84.84
1048576               166.77
2097152               331.00
4194304               659.31
[1574613000.668794] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd8780 was not returned to mpool ucp_rkeys
[1574613000.668804] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd8800 was not returned to mpool ucp_rkeys
[1574613000.668807] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd8880 was not returned to mpool ucp_rkeys
[1574613000.668809] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd8900 was not returned to mpool ucp_rkeys
[1574613000.668811] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd8980 was not returned to mpool ucp_rkeys
[1574613000.668813] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd8a00 was not returned to mpool ucp_rkeys
[1574613000.668816] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd8a80 was not returned to mpool ucp_rkeys
[1574613000.668818] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd8b00 was not returned to mpool ucp_rkeys
[1574613000.668820] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd8b80 was not returned to mpool ucp_rkeys
[1574613000.668821] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd8c00 was not returned to mpool ucp_rkeys
[1574613000.668823] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd8c80 was not returned to mpool ucp_rkeys
[1574613000.668825] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd8d00 was not returned to mpool ucp_rkeys
[1574613000.668827] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd8d80 was not returned to mpool ucp_rkeys
[1574613000.669992] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c7600 was not returned to mpool ucp_rkeys
[1574613000.670009] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c7680 was not returned to mpool ucp_rkeys
[1574613000.670011] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c7700 was not returned to mpool ucp_rkeys
[1574613000.670024] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c7780 was not returned to mpool ucp_rkeys
[1574613000.670026] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c7800 was not returned to mpool ucp_rkeys
[1574613000.670028] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c7880 was not returned to mpool ucp_rkeys
[1574613000.670030] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c7900 was not returned to mpool ucp_rkeys
[1574613000.670032] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c7980 was not returned to mpool ucp_rkeys
[1574613000.668828] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd8e00 was not returned to mpool ucp_rkeys
[1574613000.668830] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd8e80 was not returned to mpool ucp_rkeys
[1574613000.668832] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd8f00 was not returned to mpool ucp_rkeys
[1574613000.668834] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd8f80 was not returned to mpool ucp_rkeys
[1574613000.668835] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9000 was not returned to mpool ucp_rkeys
[1574613000.668837] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9080 was not returned to mpool ucp_rkeys
[1574613000.668839] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9100 was not returned to mpool ucp_rkeys
[1574613000.668841] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9180 was not returned to mpool ucp_rkeys
[1574613000.670033] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c7a00 was not returned to mpool ucp_rkeys
[1574613000.670035] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c7a80 was not returned to mpool ucp_rkeys
[1574613000.670047] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c7b00 was not returned to mpool ucp_rkeys
[1574613000.670049] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c7b80 was not returned to mpool ucp_rkeys
[1574613000.670051] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c7c00 was not returned to mpool ucp_rkeys
[1574613000.670052] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c7c80 was not returned to mpool ucp_rkeys
[1574613000.670054] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c7d00 was not returned to mpool ucp_rkeys
[1574613000.670056] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c7d80 was not returned to mpool ucp_rkeys
[1574613000.668842] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9200 was not returned to mpool ucp_rkeys
[1574613000.668844] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9280 was not returned to mpool ucp_rkeys
[1574613000.670057] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c7e00 was not returned to mpool ucp_rkeys
[1574613000.670059] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c7e80 was not returned to mpool ucp_rkeys
[1574613000.670061] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c7f00 was not returned to mpool ucp_rkeys
[1574613000.670063] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c7f80 was not returned to mpool ucp_rkeys
[1574613000.668846] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9300 was not returned to mpool ucp_rkeys
[1574613000.668849] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9380 was not returned to mpool ucp_rkeys
[1574613000.668851] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9400 was not returned to mpool ucp_rkeys
[1574613000.668853] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9480 was not returned to mpool ucp_rkeys
[1574613000.668855] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9500 was not returned to mpool ucp_rkeys
[1574613000.668857] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9580 was not returned to mpool ucp_rkeys
[1574613000.668858] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9600 was not returned to mpool ucp_rkeys
[1574613000.668860] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9680 was not returned to mpool ucp_rkeys
[1574613000.670064] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8000 was not returned to mpool ucp_rkeys
[1574613000.670066] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8080 was not returned to mpool ucp_rkeys
[1574613000.670068] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8100 was not returned to mpool ucp_rkeys
[1574613000.670070] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8180 was not returned to mpool ucp_rkeys
[1574613000.670071] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8200 was not returned to mpool ucp_rkeys
[1574613000.670073] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8280 was not returned to mpool ucp_rkeys
[1574613000.670075] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8300 was not returned to mpool ucp_rkeys
[1574613000.670076] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8380 was not returned to mpool ucp_rkeys
[1574613000.668862] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9700 was not returned to mpool ucp_rkeys
[1574613000.668863] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9780 was not returned to mpool ucp_rkeys
[1574613000.668865] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9800 was not returned to mpool ucp_rkeys
[1574613000.668867] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9880 was not returned to mpool ucp_rkeys
[1574613000.668869] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9900 was not returned to mpool ucp_rkeys
[1574613000.668870] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9980 was not returned to mpool ucp_rkeys
[1574613000.668872] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9a00 was not returned to mpool ucp_rkeys
[1574613000.668874] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9a80 was not returned to mpool ucp_rkeys
[1574613000.670078] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8400 was not returned to mpool ucp_rkeys
[1574613000.670080] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8480 was not returned to mpool ucp_rkeys
[1574613000.670082] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8500 was not returned to mpool ucp_rkeys
[1574613000.670083] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8580 was not returned to mpool ucp_rkeys
[1574613000.670085] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8600 was not returned to mpool ucp_rkeys
[1574613000.670087] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8680 was not returned to mpool ucp_rkeys
[1574613000.670088] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8700 was not returned to mpool ucp_rkeys
[1574613000.670090] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8780 was not returned to mpool ucp_rkeys
[1574613000.668875] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9b00 was not returned to mpool ucp_rkeys
[1574613000.668877] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9b80 was not returned to mpool ucp_rkeys
[1574613000.668879] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9c00 was not returned to mpool ucp_rkeys
[1574613000.668881] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9c80 was not returned to mpool ucp_rkeys
[1574613000.668882] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9d00 was not returned to mpool ucp_rkeys
[1574613000.668884] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9d80 was not returned to mpool ucp_rkeys
[1574613000.668886] [qnode5038:31110:0]          mpool.c:38   UCX  WARN  object 0xfd9e00 was not returned to mpool ucp_rkeys
[1574613000.670092] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8800 was not returned to mpool ucp_rkeys
[1574613000.670093] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8880 was not returned to mpool ucp_rkeys
[1574613000.670095] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8900 was not returned to mpool ucp_rkeys
[1574613000.670097] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8980 was not returned to mpool ucp_rkeys
[1574613000.670098] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8a00 was not returned to mpool ucp_rkeys
[1574613000.670100] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8a80 was not returned to mpool ucp_rkeys
[1574613000.670102] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8b00 was not returned to mpool ucp_rkeys
[1574613000.670103] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8b80 was not returned to mpool ucp_rkeys
[1574613000.670105] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8c00 was not returned to mpool ucp_rkeys
[1574613000.670107] [qnode5039:8514 :0]          mpool.c:38   UCX  WARN  object 0x11c8c80 was not returned to mpool ucp_rkeys
