----------------------------------------
srun job start: Sat Nov 23 02:28:52 CST 2019
Job ID: 86
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.04
2                       2.02
4                       2.00
8                       1.99
16                      1.89
32                      1.87
64                      1.87
128                     1.92
256                     2.02
512                     2.14
1024                    2.41
2048                    2.90
4096                    3.35
8192                    4.17
16384                   5.26
32768                   7.83
65536                  12.95
131072                 23.51
262144                 43.70
524288                 84.76
1048576               167.13
2097152               330.83
4194304               659.75
[1574497734.482361] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f2700 was not returned to mpool ucp_rkeys
[1574497734.482346] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16ae680 was not returned to mpool ucp_rkeys
[1574497734.482445] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f2780 was not returned to mpool ucp_rkeys
[1574497734.482487] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f2800 was not returned to mpool ucp_rkeys
[1574497734.482399] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16ae700 was not returned to mpool ucp_rkeys
[1574497734.482419] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16ae780 was not returned to mpool ucp_rkeys
[1574497734.482538] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f2880 was not returned to mpool ucp_rkeys
[1574497734.482432] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16ae800 was not returned to mpool ucp_rkeys
[1574497734.482562] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f2900 was not returned to mpool ucp_rkeys
[1574497734.482444] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16ae880 was not returned to mpool ucp_rkeys
[1574497734.482585] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f2980 was not returned to mpool ucp_rkeys
[1574497734.482457] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16ae900 was not returned to mpool ucp_rkeys
[1574497734.482603] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f2a00 was not returned to mpool ucp_rkeys
[1574497734.482471] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16ae980 was not returned to mpool ucp_rkeys
[1574497734.482620] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f2a80 was not returned to mpool ucp_rkeys
[1574497734.482483] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16aea00 was not returned to mpool ucp_rkeys
[1574497734.482639] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f2b00 was not returned to mpool ucp_rkeys
[1574497734.482495] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16aea80 was not returned to mpool ucp_rkeys
[1574497734.482657] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f2b80 was not returned to mpool ucp_rkeys
[1574497734.482508] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16aeb00 was not returned to mpool ucp_rkeys
[1574497734.482674] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f2c00 was not returned to mpool ucp_rkeys
[1574497734.482536] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16aeb80 was not returned to mpool ucp_rkeys
[1574497734.482691] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f2c80 was not returned to mpool ucp_rkeys
[1574497734.482549] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16aec00 was not returned to mpool ucp_rkeys
[1574497734.482711] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f2d00 was not returned to mpool ucp_rkeys
[1574497734.482562] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16aec80 was not returned to mpool ucp_rkeys
[1574497734.482728] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f2d80 was not returned to mpool ucp_rkeys
[1574497734.482576] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16aed00 was not returned to mpool ucp_rkeys
[1574497734.482744] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f2e00 was not returned to mpool ucp_rkeys
[1574497734.482588] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16aed80 was not returned to mpool ucp_rkeys
[1574497734.482767] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f2e80 was not returned to mpool ucp_rkeys
[1574497734.482600] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16aee00 was not returned to mpool ucp_rkeys
[1574497734.482801] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f2f00 was not returned to mpool ucp_rkeys
[1574497734.482612] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16aee80 was not returned to mpool ucp_rkeys
[1574497734.482820] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f2f80 was not returned to mpool ucp_rkeys
[1574497734.482635] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16aef00 was not returned to mpool ucp_rkeys
[1574497734.482838] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3000 was not returned to mpool ucp_rkeys
[1574497734.482666] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16aef80 was not returned to mpool ucp_rkeys
[1574497734.482859] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3080 was not returned to mpool ucp_rkeys
[1574497734.482681] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16af000 was not returned to mpool ucp_rkeys
[1574497734.482877] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3100 was not returned to mpool ucp_rkeys
[1574497734.482695] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16af080 was not returned to mpool ucp_rkeys
[1574497734.482895] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3180 was not returned to mpool ucp_rkeys
[1574497734.482712] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16af100 was not returned to mpool ucp_rkeys
[1574497734.482912] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3200 was not returned to mpool ucp_rkeys
[1574497734.482734] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16af180 was not returned to mpool ucp_rkeys
[1574497734.482933] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3280 was not returned to mpool ucp_rkeys
[1574497734.482936] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3300 was not returned to mpool ucp_rkeys
[1574497734.482938] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3380 was not returned to mpool ucp_rkeys
[1574497734.482941] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3400 was not returned to mpool ucp_rkeys
[1574497734.482943] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3480 was not returned to mpool ucp_rkeys
[1574497734.482945] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3500 was not returned to mpool ucp_rkeys
[1574497734.482947] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3580 was not returned to mpool ucp_rkeys
[1574497734.482949] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3600 was not returned to mpool ucp_rkeys
[1574497734.482750] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16af200 was not returned to mpool ucp_rkeys
[1574497734.482951] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3680 was not returned to mpool ucp_rkeys
[1574497734.482953] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3700 was not returned to mpool ucp_rkeys
[1574497734.482955] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3780 was not returned to mpool ucp_rkeys
[1574497734.482957] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3800 was not returned to mpool ucp_rkeys
[1574497734.482959] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3880 was not returned to mpool ucp_rkeys
[1574497734.482960] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3900 was not returned to mpool ucp_rkeys
[1574497734.482962] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3980 was not returned to mpool ucp_rkeys
[1574497734.482964] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3a00 was not returned to mpool ucp_rkeys
[1574497734.482767] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16af280 was not returned to mpool ucp_rkeys
[1574497734.482966] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3a80 was not returned to mpool ucp_rkeys
[1574497734.482968] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3b00 was not returned to mpool ucp_rkeys
[1574497734.482970] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3b80 was not returned to mpool ucp_rkeys
[1574497734.482982] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3c00 was not returned to mpool ucp_rkeys
[1574497734.482984] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3c80 was not returned to mpool ucp_rkeys
[1574497734.482986] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3d00 was not returned to mpool ucp_rkeys
[1574497734.482988] [qnode5038:12337:0]          mpool.c:38   UCX  WARN  object 0x11f3d80 was not returned to mpool ucp_rkeys
[1574497734.482781] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16af300 was not returned to mpool ucp_rkeys
[1574497734.482795] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16af380 was not returned to mpool ucp_rkeys
[1574497734.482808] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16af400 was not returned to mpool ucp_rkeys
[1574497734.482833] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16af480 was not returned to mpool ucp_rkeys
[1574497734.482848] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16af500 was not returned to mpool ucp_rkeys
[1574497734.482862] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16af580 was not returned to mpool ucp_rkeys
[1574497734.482876] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16af600 was not returned to mpool ucp_rkeys
[1574497734.482892] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16af680 was not returned to mpool ucp_rkeys
[1574497734.482906] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16af700 was not returned to mpool ucp_rkeys
[1574497734.482927] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16af780 was not returned to mpool ucp_rkeys
[1574497734.482945] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16af800 was not returned to mpool ucp_rkeys
[1574497734.482970] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16af880 was not returned to mpool ucp_rkeys
[1574497734.482984] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16af900 was not returned to mpool ucp_rkeys
[1574497734.482997] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16af980 was not returned to mpool ucp_rkeys
[1574497734.483012] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16afa00 was not returned to mpool ucp_rkeys
[1574497734.483034] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16afa80 was not returned to mpool ucp_rkeys
[1574497734.483048] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16afb00 was not returned to mpool ucp_rkeys
[1574497734.483061] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16afb80 was not returned to mpool ucp_rkeys
[1574497734.483087] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16afc00 was not returned to mpool ucp_rkeys
[1574497734.483100] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16afc80 was not returned to mpool ucp_rkeys
[1574497734.483130] [qnode5039:24405:0]          mpool.c:38   UCX  WARN  object 0x16afd00 was not returned to mpool ucp_rkeys
