----------------------------------------
srun job start: Wed Nov 27 14:51:40 CST 2019
Job ID: 131
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.14
2                       2.10
4                       2.01
8                       2.00
16                      1.91
32                      1.88
64                      1.89
128                     1.93
256                     1.99
512                     2.12
1024                    2.38
2048                    2.89
4096                    3.33
8192                    4.16
16384                   5.23
32768                   7.81
65536                  12.89
131072                 23.17
262144                 43.72
524288                 84.72
1048576               167.30
2097152               331.00
4194304               659.25
[1574887902.766320] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1985580 was not returned to mpool ucp_rkeys
[1574887902.766332] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1985600 was not returned to mpool ucp_rkeys
[1574887902.766335] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1985680 was not returned to mpool ucp_rkeys
[1574887902.766338] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1985700 was not returned to mpool ucp_rkeys
[1574887902.766340] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1985780 was not returned to mpool ucp_rkeys
[1574887902.775333] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e6740 was not returned to mpool ucp_rkeys
[1574887902.775350] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e67c0 was not returned to mpool ucp_rkeys
[1574887902.775353] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e6840 was not returned to mpool ucp_rkeys
[1574887902.775365] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e68c0 was not returned to mpool ucp_rkeys
[1574887902.775367] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e6940 was not returned to mpool ucp_rkeys
[1574887902.775369] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e69c0 was not returned to mpool ucp_rkeys
[1574887902.775371] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e6a40 was not returned to mpool ucp_rkeys
[1574887902.775373] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e6ac0 was not returned to mpool ucp_rkeys
[1574887902.766342] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1985800 was not returned to mpool ucp_rkeys
[1574887902.766346] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1985880 was not returned to mpool ucp_rkeys
[1574887902.766348] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1985900 was not returned to mpool ucp_rkeys
[1574887902.766350] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1985980 was not returned to mpool ucp_rkeys
[1574887902.766352] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1985a00 was not returned to mpool ucp_rkeys
[1574887902.766354] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1985a80 was not returned to mpool ucp_rkeys
[1574887902.766356] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1985b00 was not returned to mpool ucp_rkeys
[1574887902.766358] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1985b80 was not returned to mpool ucp_rkeys
[1574887902.775375] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e6b40 was not returned to mpool ucp_rkeys
[1574887902.775376] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e6bc0 was not returned to mpool ucp_rkeys
[1574887902.775378] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e6c40 was not returned to mpool ucp_rkeys
[1574887902.775380] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e6cc0 was not returned to mpool ucp_rkeys
[1574887902.775382] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e6d40 was not returned to mpool ucp_rkeys
[1574887902.775384] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e6dc0 was not returned to mpool ucp_rkeys
[1574887902.775386] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e6e40 was not returned to mpool ucp_rkeys
[1574887902.775388] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e6ec0 was not returned to mpool ucp_rkeys
[1574887902.766360] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1985c00 was not returned to mpool ucp_rkeys
[1574887902.766362] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1985c80 was not returned to mpool ucp_rkeys
[1574887902.766364] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1985d00 was not returned to mpool ucp_rkeys
[1574887902.766366] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1985d80 was not returned to mpool ucp_rkeys
[1574887902.766368] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1985e00 was not returned to mpool ucp_rkeys
[1574887902.766370] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1985e80 was not returned to mpool ucp_rkeys
[1574887902.766372] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1985f00 was not returned to mpool ucp_rkeys
[1574887902.766374] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1985f80 was not returned to mpool ucp_rkeys
[1574887902.775389] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e6f40 was not returned to mpool ucp_rkeys
[1574887902.775391] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e6fc0 was not returned to mpool ucp_rkeys
[1574887902.775393] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e7040 was not returned to mpool ucp_rkeys
[1574887902.775395] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e70c0 was not returned to mpool ucp_rkeys
[1574887902.766376] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986000 was not returned to mpool ucp_rkeys
[1574887902.775397] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e7140 was not returned to mpool ucp_rkeys
[1574887902.775410] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e71c0 was not returned to mpool ucp_rkeys
[1574887902.775412] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e7240 was not returned to mpool ucp_rkeys
[1574887902.775413] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e72c0 was not returned to mpool ucp_rkeys
[1574887902.775415] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e7340 was not returned to mpool ucp_rkeys
[1574887902.775417] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e73c0 was not returned to mpool ucp_rkeys
[1574887902.775418] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e7440 was not returned to mpool ucp_rkeys
[1574887902.775420] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e74c0 was not returned to mpool ucp_rkeys
[1574887902.766378] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986080 was not returned to mpool ucp_rkeys
[1574887902.766380] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986100 was not returned to mpool ucp_rkeys
[1574887902.766382] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986180 was not returned to mpool ucp_rkeys
[1574887902.766384] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986200 was not returned to mpool ucp_rkeys
[1574887902.766386] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986280 was not returned to mpool ucp_rkeys
[1574887902.766388] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986300 was not returned to mpool ucp_rkeys
[1574887902.766401] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986380 was not returned to mpool ucp_rkeys
[1574887902.766403] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986400 was not returned to mpool ucp_rkeys
[1574887902.775422] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e7540 was not returned to mpool ucp_rkeys
[1574887902.775423] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e75c0 was not returned to mpool ucp_rkeys
[1574887902.775425] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e7640 was not returned to mpool ucp_rkeys
[1574887902.775427] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e76c0 was not returned to mpool ucp_rkeys
[1574887902.775428] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e7740 was not returned to mpool ucp_rkeys
[1574887902.775430] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e77c0 was not returned to mpool ucp_rkeys
[1574887902.775432] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e7840 was not returned to mpool ucp_rkeys
[1574887902.775433] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e78c0 was not returned to mpool ucp_rkeys
[1574887902.766405] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986480 was not returned to mpool ucp_rkeys
[1574887902.766407] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986500 was not returned to mpool ucp_rkeys
[1574887902.766409] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986580 was not returned to mpool ucp_rkeys
[1574887902.766421] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986600 was not returned to mpool ucp_rkeys
[1574887902.766423] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986680 was not returned to mpool ucp_rkeys
[1574887902.766425] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986700 was not returned to mpool ucp_rkeys
[1574887902.766427] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986780 was not returned to mpool ucp_rkeys
[1574887902.766438] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986800 was not returned to mpool ucp_rkeys
[1574887902.775435] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e7940 was not returned to mpool ucp_rkeys
[1574887902.775437] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e79c0 was not returned to mpool ucp_rkeys
[1574887902.775438] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e7a40 was not returned to mpool ucp_rkeys
[1574887902.775440] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e7ac0 was not returned to mpool ucp_rkeys
[1574887902.775442] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e7b40 was not returned to mpool ucp_rkeys
[1574887902.775443] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e7bc0 was not returned to mpool ucp_rkeys
[1574887902.775445] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e7c40 was not returned to mpool ucp_rkeys
[1574887902.775447] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e7cc0 was not returned to mpool ucp_rkeys
[1574887902.766440] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986880 was not returned to mpool ucp_rkeys
[1574887902.766442] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986900 was not returned to mpool ucp_rkeys
[1574887902.766444] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986980 was not returned to mpool ucp_rkeys
[1574887902.766445] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986a00 was not returned to mpool ucp_rkeys
[1574887902.766447] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986a80 was not returned to mpool ucp_rkeys
[1574887902.766449] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986b00 was not returned to mpool ucp_rkeys
[1574887902.766451] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986b80 was not returned to mpool ucp_rkeys
[1574887902.766452] [qnode5038:14805:0]          mpool.c:38   UCX  WARN  object 0x1986c00 was not returned to mpool ucp_rkeys
[1574887902.775448] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e7d40 was not returned to mpool ucp_rkeys
[1574887902.775450] [qnode5039:27971:0]          mpool.c:38   UCX  WARN  object 0x11e7dc0 was not returned to mpool ucp_rkeys
