----------------------------------------
srun job start: Wed Nov 27 14:23:30 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.17
2                       2.08
4                       2.02
8                       1.97
16                      1.93
32                      1.85
64                      1.89
128                     1.93
256                     1.98
512                     2.12
1024                    2.39
2048                    2.88
4096                    3.32
8192                    4.15
16384                   5.34
32768                   7.99
65536                  13.04
131072                 23.24
262144                 43.99
524288                 84.74
1048576               167.12
2097152               331.08
4194304               659.69
[1574886212.867696] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xae9700 was not returned to mpool ucp_rkeys
[1574886212.867712] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xae9780 was not returned to mpool ucp_rkeys
[1574886212.867715] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xae9800 was not returned to mpool ucp_rkeys
[1574886212.867727] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xae9880 was not returned to mpool ucp_rkeys
[1574886212.867729] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xae9900 was not returned to mpool ucp_rkeys
[1574886212.867731] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xae9980 was not returned to mpool ucp_rkeys
[1574886212.867733] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xae9a00 was not returned to mpool ucp_rkeys
[1574886212.867735] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xae9a80 was not returned to mpool ucp_rkeys
[1574886212.867737] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xae9b00 was not returned to mpool ucp_rkeys
[1574886212.867739] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xae9b80 was not returned to mpool ucp_rkeys
[1574886212.867741] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xae9c00 was not returned to mpool ucp_rkeys
[1574886212.867743] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xae9c80 was not returned to mpool ucp_rkeys
[1574886212.867745] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xae9d00 was not returned to mpool ucp_rkeys
[1574886212.867747] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xae9d80 was not returned to mpool ucp_rkeys
[1574886212.867748] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xae9e00 was not returned to mpool ucp_rkeys
[1574886212.867750] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xae9e80 was not returned to mpool ucp_rkeys
[1574886212.864362] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8a580 was not returned to mpool ucp_rkeys
[1574886212.864374] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8a600 was not returned to mpool ucp_rkeys
[1574886212.864377] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8a680 was not returned to mpool ucp_rkeys
[1574886212.864379] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8a700 was not returned to mpool ucp_rkeys
[1574886212.864382] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8a780 was not returned to mpool ucp_rkeys
[1574886212.867752] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xae9f00 was not returned to mpool ucp_rkeys
[1574886212.867754] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xae9f80 was not returned to mpool ucp_rkeys
[1574886212.867756] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaea000 was not returned to mpool ucp_rkeys
[1574886212.867758] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaea080 was not returned to mpool ucp_rkeys
[1574886212.867759] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaea100 was not returned to mpool ucp_rkeys
[1574886212.867761] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaea180 was not returned to mpool ucp_rkeys
[1574886212.867763] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaea200 was not returned to mpool ucp_rkeys
[1574886212.864384] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8a800 was not returned to mpool ucp_rkeys
[1574886212.864387] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8a880 was not returned to mpool ucp_rkeys
[1574886212.864389] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8a900 was not returned to mpool ucp_rkeys
[1574886212.864391] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8a980 was not returned to mpool ucp_rkeys
[1574886212.864393] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8aa00 was not returned to mpool ucp_rkeys
[1574886212.864395] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8aa80 was not returned to mpool ucp_rkeys
[1574886212.864409] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8ab00 was not returned to mpool ucp_rkeys
[1574886212.864411] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8ab80 was not returned to mpool ucp_rkeys
[1574886212.867765] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaea280 was not returned to mpool ucp_rkeys
[1574886212.867767] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaea300 was not returned to mpool ucp_rkeys
[1574886212.867769] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaea380 was not returned to mpool ucp_rkeys
[1574886212.867771] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaea400 was not returned to mpool ucp_rkeys
[1574886212.867772] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaea480 was not returned to mpool ucp_rkeys
[1574886212.867774] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaea500 was not returned to mpool ucp_rkeys
[1574886212.867776] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaea580 was not returned to mpool ucp_rkeys
[1574886212.867778] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaea600 was not returned to mpool ucp_rkeys
[1574886212.864412] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8ac00 was not returned to mpool ucp_rkeys
[1574886212.864414] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8ac80 was not returned to mpool ucp_rkeys
[1574886212.864416] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8ad00 was not returned to mpool ucp_rkeys
[1574886212.867780] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaea680 was not returned to mpool ucp_rkeys
[1574886212.867782] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaea700 was not returned to mpool ucp_rkeys
[1574886212.867783] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaea780 was not returned to mpool ucp_rkeys
[1574886212.867785] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaea800 was not returned to mpool ucp_rkeys
[1574886212.867787] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaea880 was not returned to mpool ucp_rkeys
[1574886212.867789] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaea900 was not returned to mpool ucp_rkeys
[1574886212.867791] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaea980 was not returned to mpool ucp_rkeys
[1574886212.867792] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaeaa00 was not returned to mpool ucp_rkeys
[1574886212.864418] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8ad80 was not returned to mpool ucp_rkeys
[1574886212.864421] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8ae00 was not returned to mpool ucp_rkeys
[1574886212.864423] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8ae80 was not returned to mpool ucp_rkeys
[1574886212.864425] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8af00 was not returned to mpool ucp_rkeys
[1574886212.864427] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8af80 was not returned to mpool ucp_rkeys
[1574886212.864429] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8b000 was not returned to mpool ucp_rkeys
[1574886212.864431] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8b080 was not returned to mpool ucp_rkeys
[1574886212.864433] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8b100 was not returned to mpool ucp_rkeys
[1574886212.867794] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaeaa80 was not returned to mpool ucp_rkeys
[1574886212.867796] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaeab00 was not returned to mpool ucp_rkeys
[1574886212.867798] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaeab80 was not returned to mpool ucp_rkeys
[1574886212.867800] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaeac00 was not returned to mpool ucp_rkeys
[1574886212.867801] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaeac80 was not returned to mpool ucp_rkeys
[1574886212.867803] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaead00 was not returned to mpool ucp_rkeys
[1574886212.867805] [qnode5039:20284:0]          mpool.c:38   UCX  WARN  object 0xaead80 was not returned to mpool ucp_rkeys
[1574886212.864435] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8b180 was not returned to mpool ucp_rkeys
[1574886212.864437] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8b200 was not returned to mpool ucp_rkeys
[1574886212.864438] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8b280 was not returned to mpool ucp_rkeys
[1574886212.864440] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8b300 was not returned to mpool ucp_rkeys
[1574886212.864442] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8b380 was not returned to mpool ucp_rkeys
[1574886212.864444] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8b400 was not returned to mpool ucp_rkeys
[1574886212.864446] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8b480 was not returned to mpool ucp_rkeys
[1574886212.864448] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8b500 was not returned to mpool ucp_rkeys
[1574886212.864450] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8b580 was not returned to mpool ucp_rkeys
[1574886212.864452] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8b600 was not returned to mpool ucp_rkeys
[1574886212.864454] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8b680 was not returned to mpool ucp_rkeys
[1574886212.864455] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8b700 was not returned to mpool ucp_rkeys
[1574886212.864457] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8b780 was not returned to mpool ucp_rkeys
[1574886212.864459] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8b800 was not returned to mpool ucp_rkeys
[1574886212.864461] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8b880 was not returned to mpool ucp_rkeys
[1574886212.864463] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8b900 was not returned to mpool ucp_rkeys
[1574886212.864465] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8b980 was not returned to mpool ucp_rkeys
[1574886212.864467] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8ba00 was not returned to mpool ucp_rkeys
[1574886212.864469] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8ba80 was not returned to mpool ucp_rkeys
[1574886212.864471] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8bb00 was not returned to mpool ucp_rkeys
[1574886212.864472] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8bb80 was not returned to mpool ucp_rkeys
[1574886212.864474] [qnode5038:30667:0]          mpool.c:38   UCX  WARN  object 0x1b8bc00 was not returned to mpool ucp_rkeys
