----------------------------------------
srun job start: Sun Nov 24 10:30:13 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.15
2                       2.07
4                       2.01
8                       1.96
16                      1.92
32                      1.91
64                      1.93
128                     1.98
256                     2.06
512                     2.19
1024                    2.48
2048                    2.98
4096                    3.41
8192                    4.30
16384                   5.35
32768                   7.94
65536                  13.04
131072                 23.39
262144                 43.82
524288                 84.99
1048576               166.86
2097152               331.60
4194304               659.05
[1574613015.642598] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1132580 was not returned to mpool ucp_rkeys
[1574613015.642608] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1132600 was not returned to mpool ucp_rkeys
[1574613015.642611] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1132680 was not returned to mpool ucp_rkeys
[1574613015.642613] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1132700 was not returned to mpool ucp_rkeys
[1574613015.642626] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1132780 was not returned to mpool ucp_rkeys
[1574613015.642628] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1132800 was not returned to mpool ucp_rkeys
[1574613015.642630] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1132880 was not returned to mpool ucp_rkeys
[1574613015.642632] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1132900 was not returned to mpool ucp_rkeys
[1574613015.642644] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1132980 was not returned to mpool ucp_rkeys
[1574613015.642646] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1132a00 was not returned to mpool ucp_rkeys
[1574613015.642648] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1132a80 was not returned to mpool ucp_rkeys
[1574613015.642649] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1132b00 was not returned to mpool ucp_rkeys
[1574613015.642651] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1132b80 was not returned to mpool ucp_rkeys
[1574613015.642653] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1132c00 was not returned to mpool ucp_rkeys
[1574613015.642655] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1132c80 was not returned to mpool ucp_rkeys
[1574613015.642657] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1132d00 was not returned to mpool ucp_rkeys
[1574613015.642658] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1132d80 was not returned to mpool ucp_rkeys
[1574613015.642660] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1132e00 was not returned to mpool ucp_rkeys
[1574613015.642662] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1132e80 was not returned to mpool ucp_rkeys
[1574613015.642664] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1132f00 was not returned to mpool ucp_rkeys
[1574613015.642665] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1132f80 was not returned to mpool ucp_rkeys
[1574613015.643523] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcba7c0 was not returned to mpool ucp_rkeys
[1574613015.643538] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcba840 was not returned to mpool ucp_rkeys
[1574613015.643541] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcba8c0 was not returned to mpool ucp_rkeys
[1574613015.643553] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcba940 was not returned to mpool ucp_rkeys
[1574613015.643555] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcba9c0 was not returned to mpool ucp_rkeys
[1574613015.643557] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbaa40 was not returned to mpool ucp_rkeys
[1574613015.643559] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbaac0 was not returned to mpool ucp_rkeys
[1574613015.643561] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbab40 was not returned to mpool ucp_rkeys
[1574613015.642667] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133000 was not returned to mpool ucp_rkeys
[1574613015.642669] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133080 was not returned to mpool ucp_rkeys
[1574613015.642671] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133100 was not returned to mpool ucp_rkeys
[1574613015.642672] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133180 was not returned to mpool ucp_rkeys
[1574613015.642674] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133200 was not returned to mpool ucp_rkeys
[1574613015.642676] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133280 was not returned to mpool ucp_rkeys
[1574613015.642677] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133300 was not returned to mpool ucp_rkeys
[1574613015.642679] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133380 was not returned to mpool ucp_rkeys
[1574613015.643563] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbabc0 was not returned to mpool ucp_rkeys
[1574613015.643565] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbac40 was not returned to mpool ucp_rkeys
[1574613015.643567] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbacc0 was not returned to mpool ucp_rkeys
[1574613015.643569] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbad40 was not returned to mpool ucp_rkeys
[1574613015.643570] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbadc0 was not returned to mpool ucp_rkeys
[1574613015.643572] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbae40 was not returned to mpool ucp_rkeys
[1574613015.643574] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbaec0 was not returned to mpool ucp_rkeys
[1574613015.643576] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbaf40 was not returned to mpool ucp_rkeys
[1574613015.642681] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133400 was not returned to mpool ucp_rkeys
[1574613015.642683] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133480 was not returned to mpool ucp_rkeys
[1574613015.642685] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133500 was not returned to mpool ucp_rkeys
[1574613015.642686] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133580 was not returned to mpool ucp_rkeys
[1574613015.642688] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133600 was not returned to mpool ucp_rkeys
[1574613015.642690] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133680 was not returned to mpool ucp_rkeys
[1574613015.642691] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133700 was not returned to mpool ucp_rkeys
[1574613015.642693] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133780 was not returned to mpool ucp_rkeys
[1574613015.643577] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbafc0 was not returned to mpool ucp_rkeys
[1574613015.643579] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbb040 was not returned to mpool ucp_rkeys
[1574613015.643581] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbb0c0 was not returned to mpool ucp_rkeys
[1574613015.643583] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbb140 was not returned to mpool ucp_rkeys
[1574613015.642695] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133800 was not returned to mpool ucp_rkeys
[1574613015.642697] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133880 was not returned to mpool ucp_rkeys
[1574613015.642698] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133900 was not returned to mpool ucp_rkeys
[1574613015.642700] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133980 was not returned to mpool ucp_rkeys
[1574613015.642702] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133a00 was not returned to mpool ucp_rkeys
[1574613015.642703] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133a80 was not returned to mpool ucp_rkeys
[1574613015.642705] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133b00 was not returned to mpool ucp_rkeys
[1574613015.642707] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133b80 was not returned to mpool ucp_rkeys
[1574613015.643585] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbb1c0 was not returned to mpool ucp_rkeys
[1574613015.643587] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbb240 was not returned to mpool ucp_rkeys
[1574613015.643589] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbb2c0 was not returned to mpool ucp_rkeys
[1574613015.643590] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbb340 was not returned to mpool ucp_rkeys
[1574613015.643592] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbb3c0 was not returned to mpool ucp_rkeys
[1574613015.643594] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbb440 was not returned to mpool ucp_rkeys
[1574613015.643596] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbb4c0 was not returned to mpool ucp_rkeys
[1574613015.643598] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbb540 was not returned to mpool ucp_rkeys
[1574613015.642709] [qnode5038:31358:0]          mpool.c:38   UCX  WARN  object 0x1133c00 was not returned to mpool ucp_rkeys
[1574613015.643599] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbb5c0 was not returned to mpool ucp_rkeys
[1574613015.643601] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbb640 was not returned to mpool ucp_rkeys
[1574613015.643603] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbb6c0 was not returned to mpool ucp_rkeys
[1574613015.643605] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbb740 was not returned to mpool ucp_rkeys
[1574613015.643607] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbb7c0 was not returned to mpool ucp_rkeys
[1574613015.643608] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbb840 was not returned to mpool ucp_rkeys
[1574613015.643619] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbb8c0 was not returned to mpool ucp_rkeys
[1574613015.643621] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbb940 was not returned to mpool ucp_rkeys
[1574613015.643623] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbb9c0 was not returned to mpool ucp_rkeys
[1574613015.643624] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbba40 was not returned to mpool ucp_rkeys
[1574613015.643626] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbbac0 was not returned to mpool ucp_rkeys
[1574613015.643628] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbbb40 was not returned to mpool ucp_rkeys
[1574613015.643629] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbbbc0 was not returned to mpool ucp_rkeys
[1574613015.643631] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbbc40 was not returned to mpool ucp_rkeys
[1574613015.643633] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbbcc0 was not returned to mpool ucp_rkeys
[1574613015.643634] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbbd40 was not returned to mpool ucp_rkeys
[1574613015.643636] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbbdc0 was not returned to mpool ucp_rkeys
[1574613015.643638] [qnode5039:8626 :0]          mpool.c:38   UCX  WARN  object 0xcbbe40 was not returned to mpool ucp_rkeys
