----------------------------------------
srun job start: Sun Nov 24 10:29:48 CST 2019
Job ID: 108
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.15
2                       2.09
4                       2.08
8                       2.05
16                      2.00
32                      1.98
64                      2.00
128                     2.05
256                     2.11
512                     2.25
1024                    2.52
2048                    3.02
4096                    3.49
8192                    4.35
16384                   5.37
32768                   7.95
65536                  13.22
131072                 23.53
262144                 44.08
524288                 85.00
1048576               167.09
2097152               331.41
4194304               659.63
[1574612990.710759] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112e480 was not returned to mpool ucp_rkeys
[1574612990.710769] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112e500 was not returned to mpool ucp_rkeys
[1574612990.710771] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112e580 was not returned to mpool ucp_rkeys
[1574612990.710774] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112e600 was not returned to mpool ucp_rkeys
[1574612990.710776] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112e680 was not returned to mpool ucp_rkeys
[1574612990.710777] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112e700 was not returned to mpool ucp_rkeys
[1574612990.710780] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112e780 was not returned to mpool ucp_rkeys
[1574612990.710782] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112e800 was not returned to mpool ucp_rkeys
[1574612990.710783] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112e880 was not returned to mpool ucp_rkeys
[1574612990.710785] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112e900 was not returned to mpool ucp_rkeys
[1574612990.710787] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112e980 was not returned to mpool ucp_rkeys
[1574612990.710789] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112ea00 was not returned to mpool ucp_rkeys
[1574612990.710790] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112ea80 was not returned to mpool ucp_rkeys
[1574612990.711450] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa98640 was not returned to mpool ucp_rkeys
[1574612990.711466] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa986c0 was not returned to mpool ucp_rkeys
[1574612990.711469] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa98740 was not returned to mpool ucp_rkeys
[1574612990.711482] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa987c0 was not returned to mpool ucp_rkeys
[1574612990.711484] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa98840 was not returned to mpool ucp_rkeys
[1574612990.711485] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa988c0 was not returned to mpool ucp_rkeys
[1574612990.711487] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa98940 was not returned to mpool ucp_rkeys
[1574612990.711489] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa989c0 was not returned to mpool ucp_rkeys
[1574612990.710792] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112eb00 was not returned to mpool ucp_rkeys
[1574612990.710794] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112eb80 was not returned to mpool ucp_rkeys
[1574612990.710796] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112ec00 was not returned to mpool ucp_rkeys
[1574612990.710797] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112ec80 was not returned to mpool ucp_rkeys
[1574612990.710799] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112ed00 was not returned to mpool ucp_rkeys
[1574612990.710801] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112ed80 was not returned to mpool ucp_rkeys
[1574612990.710802] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112ee00 was not returned to mpool ucp_rkeys
[1574612990.710804] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112ee80 was not returned to mpool ucp_rkeys
[1574612990.711491] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa98a40 was not returned to mpool ucp_rkeys
[1574612990.711493] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa98ac0 was not returned to mpool ucp_rkeys
[1574612990.711495] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa98b40 was not returned to mpool ucp_rkeys
[1574612990.711497] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa98bc0 was not returned to mpool ucp_rkeys
[1574612990.711499] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa98c40 was not returned to mpool ucp_rkeys
[1574612990.711500] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa98cc0 was not returned to mpool ucp_rkeys
[1574612990.711502] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa98d40 was not returned to mpool ucp_rkeys
[1574612990.711504] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa98dc0 was not returned to mpool ucp_rkeys
[1574612990.710806] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112ef00 was not returned to mpool ucp_rkeys
[1574612990.710807] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112ef80 was not returned to mpool ucp_rkeys
[1574612990.710809] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112f000 was not returned to mpool ucp_rkeys
[1574612990.711506] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa98e40 was not returned to mpool ucp_rkeys
[1574612990.711508] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa98ec0 was not returned to mpool ucp_rkeys
[1574612990.711509] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa98f40 was not returned to mpool ucp_rkeys
[1574612990.711511] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa98fc0 was not returned to mpool ucp_rkeys
[1574612990.711513] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa99040 was not returned to mpool ucp_rkeys
[1574612990.710811] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112f080 was not returned to mpool ucp_rkeys
[1574612990.710813] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112f100 was not returned to mpool ucp_rkeys
[1574612990.710815] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112f180 was not returned to mpool ucp_rkeys
[1574612990.710816] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112f200 was not returned to mpool ucp_rkeys
[1574612990.710818] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112f280 was not returned to mpool ucp_rkeys
[1574612990.710820] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112f300 was not returned to mpool ucp_rkeys
[1574612990.710821] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112f380 was not returned to mpool ucp_rkeys
[1574612990.710823] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112f400 was not returned to mpool ucp_rkeys
[1574612990.711515] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa990c0 was not returned to mpool ucp_rkeys
[1574612990.711518] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa99140 was not returned to mpool ucp_rkeys
[1574612990.711520] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa991c0 was not returned to mpool ucp_rkeys
[1574612990.711522] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa99240 was not returned to mpool ucp_rkeys
[1574612990.711524] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa992c0 was not returned to mpool ucp_rkeys
[1574612990.711525] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa99340 was not returned to mpool ucp_rkeys
[1574612990.711527] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa993c0 was not returned to mpool ucp_rkeys
[1574612990.711529] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa99440 was not returned to mpool ucp_rkeys
[1574612990.710825] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112f480 was not returned to mpool ucp_rkeys
[1574612990.710827] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112f500 was not returned to mpool ucp_rkeys
[1574612990.710828] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112f580 was not returned to mpool ucp_rkeys
[1574612990.710830] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112f600 was not returned to mpool ucp_rkeys
[1574612990.710832] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112f680 was not returned to mpool ucp_rkeys
[1574612990.710833] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112f700 was not returned to mpool ucp_rkeys
[1574612990.710835] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112f780 was not returned to mpool ucp_rkeys
[1574612990.710837] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112f800 was not returned to mpool ucp_rkeys
[1574612990.711531] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa994c0 was not returned to mpool ucp_rkeys
[1574612990.711542] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa99540 was not returned to mpool ucp_rkeys
[1574612990.711543] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa995c0 was not returned to mpool ucp_rkeys
[1574612990.711545] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa99640 was not returned to mpool ucp_rkeys
[1574612990.711547] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa996c0 was not returned to mpool ucp_rkeys
[1574612990.711548] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa99740 was not returned to mpool ucp_rkeys
[1574612990.711550] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa997c0 was not returned to mpool ucp_rkeys
[1574612990.711552] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa99840 was not returned to mpool ucp_rkeys
[1574612990.710838] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112f880 was not returned to mpool ucp_rkeys
[1574612990.710840] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112f900 was not returned to mpool ucp_rkeys
[1574612990.710842] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112f980 was not returned to mpool ucp_rkeys
[1574612990.710844] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112fa00 was not returned to mpool ucp_rkeys
[1574612990.710845] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112fa80 was not returned to mpool ucp_rkeys
[1574612990.710847] [qnode5038:30968:0]          mpool.c:38   UCX  WARN  object 0x112fb00 was not returned to mpool ucp_rkeys
[1574612990.711553] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa998c0 was not returned to mpool ucp_rkeys
[1574612990.711555] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa99940 was not returned to mpool ucp_rkeys
[1574612990.711557] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa999c0 was not returned to mpool ucp_rkeys
[1574612990.711558] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa99a40 was not returned to mpool ucp_rkeys
[1574612990.711560] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa99ac0 was not returned to mpool ucp_rkeys
[1574612990.711562] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa99b40 was not returned to mpool ucp_rkeys
[1574612990.711563] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa99bc0 was not returned to mpool ucp_rkeys
[1574612990.711565] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa99c40 was not returned to mpool ucp_rkeys
[1574612990.711567] [qnode5039:8407 :0]          mpool.c:38   UCX  WARN  object 0xa99cc0 was not returned to mpool ucp_rkeys
