----------------------------------------
srun job start: Wed Nov 27 14:23:35 CST 2019
Job ID: 127
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/collective:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/one-sided:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/pt2pt:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/osu-micro-benchmarks-5.6.1-ek3oorzcwcavidkv7zpfnmrtsiz75dd7/libexec/osu-micro-benchmarks/mpi/startup:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/mpich-3.3.2-btlyk64v7blomfokfsyluv7am4lz2j3c/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libxml2-2.9.9-t6h6tggg2tagxcxklg6ztlkuw6ffbjaj/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/xz-5.2.4-dnbfmo26ji3slykck52zvwfqhoyj45yd/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-8.3.0/libiconv-1.16-46i2h6v5lzez5ss3575p7orcgv7mkajt/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/openmpi-1.10.5-ig65nttc5wcmnlg63vlmfuhigcvcgg5y/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/hwloc-1.11.11-sq7gszufzusfgdeipuk4keoqptxhw3zw/bin:/home/sas4990/packages/spack/opt/spack/linux-rhel7-ivybridge/gcc-6.4.0/numactl-2.0.12-u7csup4unjc7hozragv6nf6t2pytiull/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
slurmstepd: error: mpi/pmi2: no value for key  in req
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       2.12
2                       2.05
4                       1.99
8                       1.95
16                      1.87
32                      1.85
64                      1.86
128                     1.92
256                     2.01
512                     2.12
1024                    2.37
2048                    2.88
4096                    3.32
8192                    4.15
16384                   5.36
32768                   7.86
65536                  12.96
131072                 23.30
262144                 43.92
524288                 84.73
1048576               166.93
2097152               331.12
4194304               658.74
[1574886217.846464] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e64c0 was not returned to mpool ucp_rkeys
[1574886217.846474] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e6540 was not returned to mpool ucp_rkeys
[1574886217.846477] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e65c0 was not returned to mpool ucp_rkeys
[1574886217.846480] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e6640 was not returned to mpool ucp_rkeys
[1574886217.846482] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e66c0 was not returned to mpool ucp_rkeys
[1574886217.846484] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e6740 was not returned to mpool ucp_rkeys
[1574886217.846486] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e67c0 was not returned to mpool ucp_rkeys
[1574886217.846488] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e6840 was not returned to mpool ucp_rkeys
[1574886217.846490] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e68c0 was not returned to mpool ucp_rkeys
[1574886217.846491] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e6940 was not returned to mpool ucp_rkeys
[1574886217.846493] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e69c0 was not returned to mpool ucp_rkeys
[1574886217.846495] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e6a40 was not returned to mpool ucp_rkeys
[1574886217.846497] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e6ac0 was not returned to mpool ucp_rkeys
[1574886217.846499] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e6b40 was not returned to mpool ucp_rkeys
[1574886217.846500] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e6bc0 was not returned to mpool ucp_rkeys
[1574886217.846502] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e6c40 was not returned to mpool ucp_rkeys
[1574886217.846504] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e6cc0 was not returned to mpool ucp_rkeys
[1574886217.846506] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e6d40 was not returned to mpool ucp_rkeys
[1574886217.846507] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e6dc0 was not returned to mpool ucp_rkeys
[1574886217.850423] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1204940 was not returned to mpool ucp_rkeys
[1574886217.850439] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x12049c0 was not returned to mpool ucp_rkeys
[1574886217.850452] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1204a40 was not returned to mpool ucp_rkeys
[1574886217.850454] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1204ac0 was not returned to mpool ucp_rkeys
[1574886217.850456] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1204b40 was not returned to mpool ucp_rkeys
[1574886217.850458] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1204bc0 was not returned to mpool ucp_rkeys
[1574886217.850460] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1204c40 was not returned to mpool ucp_rkeys
[1574886217.850462] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1204cc0 was not returned to mpool ucp_rkeys
[1574886217.846509] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e6e40 was not returned to mpool ucp_rkeys
[1574886217.846511] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e6ec0 was not returned to mpool ucp_rkeys
[1574886217.846513] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e6f40 was not returned to mpool ucp_rkeys
[1574886217.846515] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e6fc0 was not returned to mpool ucp_rkeys
[1574886217.846516] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e7040 was not returned to mpool ucp_rkeys
[1574886217.846518] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e70c0 was not returned to mpool ucp_rkeys
[1574886217.846520] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e7140 was not returned to mpool ucp_rkeys
[1574886217.846522] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e71c0 was not returned to mpool ucp_rkeys
[1574886217.850464] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1204d40 was not returned to mpool ucp_rkeys
[1574886217.850466] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1204dc0 was not returned to mpool ucp_rkeys
[1574886217.850468] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1204e40 was not returned to mpool ucp_rkeys
[1574886217.850470] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1204ec0 was not returned to mpool ucp_rkeys
[1574886217.850471] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1204f40 was not returned to mpool ucp_rkeys
[1574886217.850473] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1204fc0 was not returned to mpool ucp_rkeys
[1574886217.850475] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1205040 was not returned to mpool ucp_rkeys
[1574886217.850486] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x12050c0 was not returned to mpool ucp_rkeys
[1574886217.846523] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e7240 was not returned to mpool ucp_rkeys
[1574886217.846525] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e72c0 was not returned to mpool ucp_rkeys
[1574886217.846527] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e7340 was not returned to mpool ucp_rkeys
[1574886217.846529] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e73c0 was not returned to mpool ucp_rkeys
[1574886217.846530] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e7440 was not returned to mpool ucp_rkeys
[1574886217.846532] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e74c0 was not returned to mpool ucp_rkeys
[1574886217.846534] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e7540 was not returned to mpool ucp_rkeys
[1574886217.846535] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e75c0 was not returned to mpool ucp_rkeys
[1574886217.850488] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1205140 was not returned to mpool ucp_rkeys
[1574886217.850489] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x12051c0 was not returned to mpool ucp_rkeys
[1574886217.850491] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1205240 was not returned to mpool ucp_rkeys
[1574886217.850493] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x12052c0 was not returned to mpool ucp_rkeys
[1574886217.850494] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1205340 was not returned to mpool ucp_rkeys
[1574886217.850496] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x12053c0 was not returned to mpool ucp_rkeys
[1574886217.846537] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e7640 was not returned to mpool ucp_rkeys
[1574886217.846539] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e76c0 was not returned to mpool ucp_rkeys
[1574886217.846541] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e7740 was not returned to mpool ucp_rkeys
[1574886217.846542] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e77c0 was not returned to mpool ucp_rkeys
[1574886217.846544] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e7840 was not returned to mpool ucp_rkeys
[1574886217.846546] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e78c0 was not returned to mpool ucp_rkeys
[1574886217.846548] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e7940 was not returned to mpool ucp_rkeys
[1574886217.846549] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e79c0 was not returned to mpool ucp_rkeys
[1574886217.850498] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1205440 was not returned to mpool ucp_rkeys
[1574886217.850499] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x12054c0 was not returned to mpool ucp_rkeys
[1574886217.850501] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1205540 was not returned to mpool ucp_rkeys
[1574886217.850503] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x12055c0 was not returned to mpool ucp_rkeys
[1574886217.850505] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1205640 was not returned to mpool ucp_rkeys
[1574886217.850506] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x12056c0 was not returned to mpool ucp_rkeys
[1574886217.850508] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1205740 was not returned to mpool ucp_rkeys
[1574886217.850510] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x12057c0 was not returned to mpool ucp_rkeys
[1574886217.846551] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e7a40 was not returned to mpool ucp_rkeys
[1574886217.846553] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e7ac0 was not returned to mpool ucp_rkeys
[1574886217.846554] [qnode5038:30739:0]          mpool.c:38   UCX  WARN  object 0x20e7b40 was not returned to mpool ucp_rkeys
[1574886217.850511] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1205840 was not returned to mpool ucp_rkeys
[1574886217.850513] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x12058c0 was not returned to mpool ucp_rkeys
[1574886217.850515] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1205940 was not returned to mpool ucp_rkeys
[1574886217.850516] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x12059c0 was not returned to mpool ucp_rkeys
[1574886217.850518] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1205a40 was not returned to mpool ucp_rkeys
[1574886217.850520] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1205ac0 was not returned to mpool ucp_rkeys
[1574886217.850521] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1205b40 was not returned to mpool ucp_rkeys
[1574886217.850523] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1205bc0 was not returned to mpool ucp_rkeys
[1574886217.850525] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1205c40 was not returned to mpool ucp_rkeys
[1574886217.850526] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1205cc0 was not returned to mpool ucp_rkeys
[1574886217.850528] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1205d40 was not returned to mpool ucp_rkeys
[1574886217.850530] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1205dc0 was not returned to mpool ucp_rkeys
[1574886217.850531] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1205e40 was not returned to mpool ucp_rkeys
[1574886217.850533] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1205ec0 was not returned to mpool ucp_rkeys
[1574886217.850535] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1205f40 was not returned to mpool ucp_rkeys
[1574886217.850536] [qnode5039:20322:0]          mpool.c:38   UCX  WARN  object 0x1205fc0 was not returned to mpool ucp_rkeys
