----------------------------------------
srun job start: Thu Dec  5 18:48:21 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-intel2015.0-RH7/bin:/opt/intel/composer_xe_2015.0.090/bin/intel64:/opt/intel/composer_xe_2015.0.090/debugger/gdb/intel64_mic/bin:/software/java/jdk1.8.0_25/bin:/software/java/jdk1.8.0_25/jre/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get latency Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                      86.56
2                      86.50
4                      86.53
8                      86.52
16                     86.74
32                     87.66
64                     88.17
128                    89.53
256                    92.62
512                    98.36
1024                  112.68
2048                  130.59
4096                  151.44
8192                  175.56
16384                 249.05
32768                 391.25
65536                 668.08
131072               1224.07
262144               2345.76
524288               4576.75
1048576              9039.54
2097152             17941.88
4194304             35800.05
