----------------------------------------
srun job start: Thu Dec  5 17:13:32 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich/3.0.4-gcc-6.4.0/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get latency Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                      85.40
2                      85.06
4                      85.47
8                      85.47
16                     84.88
32                     86.71
64                     87.37
128                    88.71
256                    91.70
512                    96.81
1024                  110.58
2048                  128.19
4096                  149.17
8192                  174.98
16384                 248.93
32768                 389.76
65536                 667.37
131072               1225.03
262144               2344.97
524288               4576.29
1048576              9037.63
2097152             17941.69
4194304             35799.97
