----------------------------------------
srun job start: Thu Dec  5 14:23:25 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.8.3-RH7/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       0.20
2                       0.41
4                       0.80
8                       1.60
16                      3.13
32                      6.36
64                     12.20
128                    22.20
256                    40.73
512                    65.12
1024                   84.93
2048                   97.66
4096                  106.69
8192                  113.98
16384                 115.73
32768                 116.61
65536                 117.06
131072                117.30
262144                117.41
524288                117.47
1048576               117.49
2097152               117.51
4194304               117.52
