----------------------------------------
srun job start: Thu Dec  5 14:25:07 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.8.3-RH7/bin:/hpc/software/gcc/4.8.3/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get latency Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                      86.45
2                      86.45
4                      86.26
8                      86.29
16                     86.68
32                     88.18
64                     88.31
128                    89.71
256                    93.02
512                    98.53
1024                  113.00
2048                  130.93
4096                  151.95
8192                  176.16
16384                 249.30
32768                 391.23
65536                 669.10
131072               1225.13
262144               2346.60
524288               4577.86
1048576              9039.19
2097152             17942.89
4194304             35799.44
