----------------------------------------
srun job start: Thu Dec  5 14:19:46 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_bw': double free or corruption (fasttop): 0x0000000001c58b30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b4045d16503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b404486e58b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b4044868c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b4044921d63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b40449216f9]
./osu_get_bw[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b4045cbbb35]
./osu_get_bw[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060a000-0060b000 r--p 0000a000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060b000-0060c000 rw-p 0000b000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060c000-00619000 rw-p 00000000 00:00 0 
01c54000-01c75000 rw-p 00000000 00:00 0                                  [heap]
2b4044384000-2b40443a4000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b40443a4000-2b40443a7000 rw-p 00000000 00:00 0 
2b40443b8000-2b40443c0000 rw-p 00000000 00:00 0 
2b40445a3000-2b40445a4000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b40445a4000-2b40445a5000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b40445a5000-2b40445a6000 rw-p 00000000 00:00 0 
2b40445a6000-2b40445c5000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b40445c5000-2b40447c5000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b40447c5000-2b40447c7000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b40447c7000-2b40447c8000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b40447c8000-2b40449e7000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b40449e7000-2b4044be7000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b4044be7000-2b4044bf4000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b4044bf4000-2b4044bf9000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b4044bf9000-2b4044c32000 rw-p 00000000 00:00 0 
2b4044c32000-2b4044c33000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b4044c33000-2b4044e32000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b4044e32000-2b4044e33000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b4044e33000-2b4044e34000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b4044e34000-2b4044e38000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b4044e38000-2b4045037000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b4045037000-2b4045038000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b4045038000-2b4045039000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b4045039000-2b4045040000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b4045040000-2b404523f000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b404523f000-2b4045240000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b4045240000-2b4045241000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b4045241000-2b4045258000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b4045258000-2b4045457000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b4045457000-2b4045458000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b4045458000-2b4045459000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b4045459000-2b404545d000 rw-p 00000000 00:00 0 
2b404545d000-2b4045563000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b4045563000-2b4045762000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b4045762000-2b404576a000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b404576a000-2b404576d000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b404576d000-2b4045782000 rw-p 00000000 00:00 0 
2b4045782000-2b4045882000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b4045882000-2b4045a82000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b4045a82000-2b4045a83000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b4045a83000-2b4045a84000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b4045a84000-2b4045a99000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b4045a99000-2b4045c98000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b4045c98000-2b4045c99000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b4045c99000-2b4045c9a000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b4045c9a000-2b4045e51000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b4045e51000-2b4046050000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b4046050000-2b4046054000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b4046054000-2b4046056000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b4046056000-2b404605b000 rw-p 00000000 00:00 0 
2b404605b000-2b40461eb000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b40461eb000-2b40463ea000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b40463ea000-2b40463eb000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b40463eb000-2b40463ed000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b40463ed000-2b40463ee000 rw-p 00000000 00:00 0 
2b40463ee000-2b404642a000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b404642a000-2b4046629000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b4046629000-2b404662a000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b404662a000-2b404662b000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b4048000000-2b4048021000 rw-p 00000000 00:00 0 
2b4048021000-2b404c000000 ---p 00000000 00:00 0 
7fffdd32e000-7fffdd351000 rw-p 00000000 00:00 0                          [stack]
7fffdd351000-7fffdd353000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
*** Error in `./osu_get_bw': double free or corruption (fasttop): 0x0000000000d5cb30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b442a8e8503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b442944058b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b442943ac0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b44294f3d63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b44294f36f9]
./osu_get_bw[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b442a88db35]
./osu_get_bw[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:2a 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060a000-0060b000 r--p 0000a000 00:2a 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060b000-0060c000 rw-p 0000b000 00:2a 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060c000-00619000 rw-p 00000000 00:00 0 
00d58000-00d79000 rw-p 00000000 00:00 0                                  [heap]
2b4428f56000-2b4428f76000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b4428f76000-2b4428f79000 rw-p 00000000 00:00 0 
2b4428f8a000-2b4428f92000 rw-p 00000000 00:00 0 
2b4429175000-2b4429176000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b4429176000-2b4429177000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b4429177000-2b4429178000 rw-p 00000000 00:00 0 
2b4429178000-2b4429197000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b4429197000-2b4429397000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b4429397000-2b4429399000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b4429399000-2b442939a000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b442939a000-2b44295b9000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b44295b9000-2b44297b9000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b44297b9000-2b44297c6000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b44297c6000-2b44297cb000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b44297cb000-2b4429804000 rw-p 00000000 00:00 0 
2b4429804000-2b4429805000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b4429805000-2b4429a04000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b4429a04000-2b4429a05000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b4429a05000-2b4429a06000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b4429a06000-2b4429a0a000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b4429a0a000-2b4429c09000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b4429c09000-2b4429c0a000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b4429c0a000-2b4429c0b000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b4429c0b000-2b4429c12000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b4429c12000-2b4429e11000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b4429e11000-2b4429e12000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b4429e12000-2b4429e13000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b4429e13000-2b4429e2a000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b4429e2a000-2b442a029000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b442a029000-2b442a02a000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b442a02a000-2b442a02b000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b442a02b000-2b442a02f000 rw-p 00000000 00:00 0 
2b442a02f000-2b442a135000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b442a135000-2b442a334000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b442a334000-2b442a33c000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b442a33c000-2b442a33f000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b442a33f000-2b442a354000 rw-p 00000000 00:00 0 
2b442a354000-2b442a454000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b442a454000-2b442a654000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b442a654000-2b442a655000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b442a655000-2b442a656000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b442a656000-2b442a66b000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b442a66b000-2b442a86a000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b442a86a000-2b442a86b000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b442a86b000-2b442a86c000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b442a86c000-2b442aa23000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b442aa23000-2b442ac22000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b442ac22000-2b442ac26000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b442ac26000-2b442ac28000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b442ac28000-2b442ac2d000 rw-p 00000000 00:00 0 
2b442ac2d000-2b442adbd000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b442adbd000-2b442afbc000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b442afbc000-2b442afbd000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b442afbd000-2b442afbf000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b442afbf000-2b442afc0000 rw-p 00000000 00:00 0 
2b442afc0000-2b442affc000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b442affc000-2b442b1fb000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b442b1fb000-2b442b1fc000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b442b1fc000-2b442b1fd000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b442c000000-2b442c021000 rw-p 00000000 00:00 0 
2b442c021000-2b4430000000 ---p 00000000 00:00 0 
7ffd114a2000-7ffd114c5000 rw-p 00000000 00:00 0                          [stack]
7ffd11516000-7ffd11518000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:1@qnode5039] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:886): assert (!closed) failed
[proxy:0:1@qnode5039] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@qnode5039] main (./pm/pmiserv/pmip.c:206): demux engine error waiting for event
srun: error: qnode5039: task 1: Exited with exit code 7
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
