----------------------------------------
srun job start: Thu Dec  5 14:19:39 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_bw': double free or corruption (fasttop): 0x00000000016fab30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2ad0a6000503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2ad0a4b5858b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2ad0a4b52c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2ad0a4c0bd63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2ad0a4c0b6f9]
./osu_get_bw[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2ad0a5fa5b35]
./osu_get_bw[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060a000-0060b000 r--p 0000a000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060b000-0060c000 rw-p 0000b000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060c000-00619000 rw-p 00000000 00:00 0 
016f6000-01717000 rw-p 00000000 00:00 0                                  [heap]
2ad0a466e000-2ad0a468e000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ad0a468e000-2ad0a4691000 rw-p 00000000 00:00 0 
2ad0a46a2000-2ad0a46aa000 rw-p 00000000 00:00 0 
2ad0a488d000-2ad0a488e000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ad0a488e000-2ad0a488f000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ad0a488f000-2ad0a4890000 rw-p 00000000 00:00 0 
2ad0a4890000-2ad0a48af000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ad0a48af000-2ad0a4aaf000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ad0a4aaf000-2ad0a4ab1000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ad0a4ab1000-2ad0a4ab2000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ad0a4ab2000-2ad0a4cd1000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ad0a4cd1000-2ad0a4ed1000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ad0a4ed1000-2ad0a4ede000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ad0a4ede000-2ad0a4ee3000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ad0a4ee3000-2ad0a4f1c000 rw-p 00000000 00:00 0 
2ad0a4f1c000-2ad0a4f1d000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ad0a4f1d000-2ad0a511c000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ad0a511c000-2ad0a511d000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ad0a511d000-2ad0a511e000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ad0a511e000-2ad0a5122000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ad0a5122000-2ad0a5321000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ad0a5321000-2ad0a5322000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ad0a5322000-2ad0a5323000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ad0a5323000-2ad0a532a000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ad0a532a000-2ad0a5529000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ad0a5529000-2ad0a552a000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ad0a552a000-2ad0a552b000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ad0a552b000-2ad0a5542000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ad0a5542000-2ad0a5741000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ad0a5741000-2ad0a5742000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ad0a5742000-2ad0a5743000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ad0a5743000-2ad0a5747000 rw-p 00000000 00:00 0 
2ad0a5747000-2ad0a584d000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ad0a584d000-2ad0a5a4c000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ad0a5a4c000-2ad0a5a54000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ad0a5a54000-2ad0a5a57000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ad0a5a57000-2ad0a5a6c000 rw-p 00000000 00:00 0 
2ad0a5a6c000-2ad0a5b6c000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ad0a5b6c000-2ad0a5d6c000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ad0a5d6c000-2ad0a5d6d000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ad0a5d6d000-2ad0a5d6e000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ad0a5d6e000-2ad0a5d83000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ad0a5d83000-2ad0a5f82000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ad0a5f82000-2ad0a5f83000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ad0a5f83000-2ad0a5f84000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ad0a5f84000-2ad0a613b000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ad0a613b000-2ad0a633a000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ad0a633a000-2ad0a633e000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ad0a633e000-2ad0a6340000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ad0a6340000-2ad0a6345000 rw-p 00000000 00:00 0 
2ad0a6345000-2ad0a64d5000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ad0a64d5000-2ad0a66d4000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ad0a66d4000-2ad0a66d5000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ad0a66d5000-2ad0a66d7000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ad0a66d7000-2ad0a66d8000 rw-p 00000000 00:00 0 
2ad0a66d8000-2ad0a6714000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ad0a6714000-2ad0a6913000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ad0a6913000-2ad0a6914000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ad0a6914000-2ad0a6915000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ad0a8000000-2ad0a8021000 rw-p 00000000 00:00 0 
2ad0a8021000-2ad0ac000000 ---p 00000000 00:00 0 
7ffcc4857000-7ffcc487a000 rw-p 00000000 00:00 0                          [stack]
7ffcc4992000-7ffcc4994000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
*** Error in `./osu_get_bw': double free or corruption (fasttop): 0x0000000000b8bb30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b5d33656503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b5d321ae58b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b5d321a8c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b5d32261d63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b5d322616f9]
./osu_get_bw[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b5d335fbb35]
./osu_get_bw[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:2a 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060a000-0060b000 r--p 0000a000 00:2a 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060b000-0060c000 rw-p 0000b000 00:2a 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060c000-00619000 rw-p 00000000 00:00 0 
00b87000-00ba8000 rw-p 00000000 00:00 0                                  [heap]
2b5d31cc4000-2b5d31ce4000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b5d31ce4000-2b5d31ce7000 rw-p 00000000 00:00 0 
2b5d31cf8000-2b5d31d00000 rw-p 00000000 00:00 0 
2b5d31ee3000-2b5d31ee4000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b5d31ee4000-2b5d31ee5000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b5d31ee5000-2b5d31ee6000 rw-p 00000000 00:00 0 
2b5d31ee6000-2b5d31f05000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b5d31f05000-2b5d32105000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b5d32105000-2b5d32107000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b5d32107000-2b5d32108000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b5d32108000-2b5d32327000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b5d32327000-2b5d32527000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b5d32527000-2b5d32534000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b5d32534000-2b5d32539000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b5d32539000-2b5d32572000 rw-p 00000000 00:00 0 
2b5d32572000-2b5d32573000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b5d32573000-2b5d32772000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b5d32772000-2b5d32773000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b5d32773000-2b5d32774000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b5d32774000-2b5d32778000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b5d32778000-2b5d32977000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b5d32977000-2b5d32978000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b5d32978000-2b5d32979000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b5d32979000-2b5d32980000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b5d32980000-2b5d32b7f000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b5d32b7f000-2b5d32b80000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b5d32b80000-2b5d32b81000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b5d32b81000-2b5d32b98000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b5d32b98000-2b5d32d97000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b5d32d97000-2b5d32d98000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b5d32d98000-2b5d32d99000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b5d32d99000-2b5d32d9d000 rw-p 00000000 00:00 0 
2b5d32d9d000-2b5d32ea3000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b5d32ea3000-2b5d330a2000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b5d330a2000-2b5d330aa000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b5d330aa000-2b5d330ad000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b5d330ad000-2b5d330c2000 rw-p 00000000 00:00 0 
2b5d330c2000-2b5d331c2000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b5d331c2000-2b5d333c2000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b5d333c2000-2b5d333c3000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b5d333c3000-2b5d333c4000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b5d333c4000-2b5d333d9000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b5d333d9000-2b5d335d8000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b5d335d8000-2b5d335d9000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b5d335d9000-2b5d335da000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b5d335da000-2b5d33791000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b5d33791000-2b5d33990000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b5d33990000-2b5d33994000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b5d33994000-2b5d33996000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b5d33996000-2b5d3399b000 rw-p 00000000 00:00 0 
2b5d3399b000-2b5d33b2b000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b5d33b2b000-2b5d33d2a000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b5d33d2a000-2b5d33d2b000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b5d33d2b000-2b5d33d2d000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b5d33d2d000-2b5d33d2e000 rw-p 00000000 00:00 0 
2b5d33d2e000-2b5d33d6a000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b5d33d6a000-2b5d33f69000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b5d33f69000-2b5d33f6a000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b5d33f6a000-2b5d33f6b000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b5d34000000-2b5d34021000 rw-p 00000000 00:00 0 
2b5d34021000-2b5d38000000 ---p 00000000 00:00 0 
7ffe56b58000-7ffe56b7b000 rw-p 00000000 00:00 0                          [stack]
7ffe56b8f000-7ffe56b91000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:1@qnode5039] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:886): assert (!closed) failed
[proxy:0:1@qnode5039] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@qnode5039] main (./pm/pmiserv/pmip.c:206): demux engine error waiting for event
srun: error: qnode5039: task 1: Exited with exit code 7
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
