----------------------------------------
srun job start: Thu Dec  5 14:19:53 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_bw': double free or corruption (fasttop): 0x0000000001c93b30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2ae5c593a503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2ae5c449258b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2ae5c448cc0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2ae5c4545d63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2ae5c45456f9]
./osu_get_bw[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2ae5c58dfb35]
./osu_get_bw[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:2a 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060a000-0060b000 r--p 0000a000 00:2a 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060b000-0060c000 rw-p 0000b000 00:2a 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060c000-00619000 rw-p 00000000 00:00 0 
01c8f000-01cb0000 rw-p 00000000 00:00 0                                  [heap]
2ae5c3fa8000-2ae5c3fc8000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ae5c3fc8000-2ae5c3fcb000 rw-p 00000000 00:00 0 
2ae5c3fdc000-2ae5c3fe4000 rw-p 00000000 00:00 0 
2ae5c41c7000-2ae5c41c8000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ae5c41c8000-2ae5c41c9000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ae5c41c9000-2ae5c41ca000 rw-p 00000000 00:00 0 
2ae5c41ca000-2ae5c41e9000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ae5c41e9000-2ae5c43e9000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ae5c43e9000-2ae5c43eb000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ae5c43eb000-2ae5c43ec000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ae5c43ec000-2ae5c460b000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ae5c460b000-2ae5c480b000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ae5c480b000-2ae5c4818000 r--p 0021f000 00:2b 2480989                 *** Error in `./osu_get_bw': double free or corruption (fasttop): 0x0000000002511b30 ***
   /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ae5c4818000-2ae5c481d000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ae5c481d000-2ae5c4856000 rw-p 00000000 00:00 0 
2ae5c4856000-2ae5c4857000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ae5c4857000-2ae5c4a56000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ae5c4a56000-2ae5c4a57000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ae5c4a57000-2ae5c4a58000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ae5c4a58000-2ae5c4a5c000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ae5c4a5c000-2ae5c4c5b000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ae5c4c5b000-2ae5c4c5c000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ae5c4c5c000-2ae5c4c5d000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ae5c4c5d000-2ae5c4c64000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ae5c4c64000-2ae5c4e63000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ae5c4e63000-2ae5c4e64000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ae5c4e64000-2ae5c4e65000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ae5c4e65000-2ae5c4e7c000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ae5c4e7c000-2ae5c507b000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ae5c507b000-2ae5c507c000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-======= Backtrace: =========
2.17.so
2ae5c507c000-2ae5c507d000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ae5c507d000-2ae5c5081000 rw-p 00000000 00:00 0 
2ae5c5081000-2ae5c5187000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ae5c5187000-2ae5c5386000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ae5c5386000-2ae5c538e000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ae5c538e000-2ae5c5391000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ae5c5391000-2ae5c53a6000 rw-p 00000000 00:00 0 
2ae5c53a6000-2ae5c54a6000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ae5c54a6000-2ae5c56a6000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ae5c56a6000-2ae5c56a7000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ae5c56a/lib64/libc.so.6(+0x7c503)[0x2ad0de584503]
7000-2ae5c56a8000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ae5c56a8000-2ae5c56bd000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ae5c56bd000-2ae5c58bc000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ae5c58bc000-2ae5c58bd000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ae5c58bd000-2ae5c58be000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ae5c58be000-2ae5c5a75000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ae5c5a75000-2ae5c5c74000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ae5c5c74000-2ae5c5c78000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ae5c5c78000-2ae5c5c7a000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ae5c5c7a000-2ae5c5c7f000 rw-p 00000000 00:00 0 
2ae5c5/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2ad0dd0dc58b]
c7f000-2ae5c5e0f000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ae5c5e0f000-2ae5c600e000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ae5c600e000-2ae5c600f000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ae5c600f000-2ae5c6011000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ae5c6011000-2ae5c6012000 rw-p 00000000 00:00 0 
2ae5c6012000-2ae5c604e000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ae5c604e000-2ae5c624d000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ae5c624d000-2ae5c624e000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ae5c624e000-2ae5c624f000 rw-p 0003c000 00:2b 11986969                 /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2ad0dd0d6c0e]
  /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ae5c8000000-2ae5c8021000 rw-p 00000000 00:00 0 
2ae5c8021000-2ae5cc000000 ---p 00000000 00:00 0 
7ffcaff67000-7ffcaff8a000 rw-p 00000000 00:00 0                          [stack]
7ffcaffc7000-7ffcaffc9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2ad0dd18fd63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2ad0dd18f6f9]
./osu_get_bw[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2ad0de529b35]
./osu_get_bw[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060a000-0060b000 r--p 0000a000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060b000-0060c000 rw-p 0000b000 00:29 134757275                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_bw
0060c000-00619000 rw-p 00000000 00:00 0 
0250d000-0252e000 rw-p 00000000 00:00 0                                  [heap]
2ad0dcbf2000-2ad0dcc12000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ad0dcc12000-2ad0dcc15000 rw-p 00000000 00:00 0 
2ad0dcc26000-2ad0dcc2e000 rw-p 00000000 00:00 0 
2ad0dce11000-2ad0dce12000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ad0dce12000-2ad0dce13000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ad0dce13000-2ad0dce14000 rw-p 00000000 00:00 0 
2ad0dce14000-2ad0dce33000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ad0dce33000-2ad0dd033000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ad0dd033000-2ad0dd035000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ad0dd035000-2ad0dd036000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ad0dd036000-2ad0dd255000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ad0dd255000-2ad0dd455000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ad0dd455000-2ad0dd462000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ad0dd462000-2ad0dd467000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ad0dd467000-2ad0dd4a0000 rw-p 00000000 00:00 0 
2ad0dd4a0000-2ad0dd4a1000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ad0dd4a1000-2ad0dd6a0000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ad0dd6a0000-2ad0dd6a1000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ad0dd6a1000-2ad0dd6a2000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ad0dd6a2000-2ad0dd6a6000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ad0dd6a6000-2ad0dd8a5000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ad0dd8a5000-2ad0dd8a6000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ad0dd8a6000-2ad0dd8a7000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ad0dd8a7000-2ad0dd8ae000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ad0dd8ae000-2ad0ddaad000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ad0ddaad000-2ad0ddaae000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ad0ddaae000-2ad0ddaaf000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ad0ddaaf000-2ad0ddac6000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ad0ddac6000-2ad0ddcc5000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ad0ddcc5000-2ad0ddcc6000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ad0ddcc6000-2ad0ddcc7000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ad0ddcc7000-2ad0ddccb000 rw-p 00000000 00:00 0 
2ad0ddccb000-2ad0dddd1000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ad0dddd1000-2ad0ddfd0000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ad0ddfd0000-2ad0ddfd8000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ad0ddfd8000-2ad0ddfdb000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ad0ddfdb000-2ad0ddff0000 rw-p 00000000 00:00 0 
2ad0ddff0000-2ad0de0f0000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ad0de0f0000-2ad0de2f0000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ad0de2f0000-2ad0de2f1000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ad0de2f1000-2ad0de2f2000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ad0de2f2000-2ad0de307000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ad0de307000-2ad0de506000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ad0de506000-2ad0de507000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ad0de507000-2ad0de508000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ad0de508000-2ad0de6bf000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ad0de6bf000-2ad0de8be000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ad0de8be000-2ad0de8c2000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ad0de8c2000-2ad0de8c4000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ad0de8c4000-2ad0de8c9000 rw-p 00000000 00:00 0 
2ad0de8c9000-2ad0dea59000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ad0dea59000-2ad0dec58000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ad0dec58000-2ad0dec59000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ad0dec59000-2ad0dec5b000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ad0dec5b000-2ad0dec5c000 rw-p 00000000 00:00 0 
2ad0dec5c000-2ad0dec98000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ad0dec98000-2ad0dee97000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ad0dee97000-2ad0dee98000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ad0dee98000-2ad0dee99000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ad0e0000000-2ad0e0021000 rw-p 00000000 00:00 0 
2ad0e0021000-2ad0e4000000 ---p 00000000 00:00 0 
7ffeecc77000-7ffeecc9a000 rw-p 00000000 00:00 0                          [stack]
7ffeecd89000-7ffeecd8b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:1@qnode5039] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:886): assert (!closed) failed
[proxy:0:1@qnode5039] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@qnode5039] main (./pm/pmiserv/pmip.c:206): demux engine error waiting for event
srun: error: qnode5039: task 1: Exited with exit code 7
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
