----------------------------------------
srun job start: Thu Dec  5 14:19:26 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_latency': double free or corruption (fasttop): 0x0000000000b2fb30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b0d1eac1503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b0d1d61958b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b0d1d613c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b0d1d6ccd63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b0d1d6cc6f9]
./osu_get_latency[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b0d1ea66b35]
./osu_get_latency[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060a000-0060b000 r--p 0000a000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060b000-0060c000 rw-p 0000b000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060c000-00619000 rw-p 00000000 00:00 0 
00b2b000-00b4c000 rw-p 00000000 00:00 0                                  [heap]
2b0d1d12f000-2b0d1d14f000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b0d1d14f000-2b0d1d152000 rw-p 00000000 00:00 0 
2b0d1d163000-2b0d1d16b000 rw-p 00000000 00:00 0 
2b0d1d34e000-2b0d1d34f000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b0d1d34f000-2b0d1d350000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b0d1d350000-2b0d1d351000 rw-p 00000000 00:00 0 
2b0d1d351000-2b0d1d370000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b0d1d370000-2b0d1d570000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b0d1d570000-2b0d1d572000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b0d1d572000-2b0d1d573000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b0d1d573000-2b0d1d792000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b0d1d792000-2b0d1d992000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b0d1d992000-2b0d1d99f000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b0d1d99f000-2b0d1d9a4000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b0d1d9a4000-2b0d1d9dd000 rw-p 00000000 00:00 0 
2b0d1d9dd000-2b0d1d9de000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b0d1d9de000-2b0d1dbdd000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b0d1dbdd000-2b0d1dbde000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b0d1dbde000-2b0d1dbdf000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b0d1dbdf000-2b0d1dbe3000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b0d1dbe3000-2b0d1dde2000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b0d1dde2000-2b0d1dde3000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b0d1dde3000-2b0d1dde4000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b0d1dde4000-2b0d1ddeb000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b0d1ddeb000-2b0d1dfea000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b0d1dfea000-2b0d1dfeb000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b0d1dfeb000-2b0d1dfec000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b0d1dfec000-2b0d1e003000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b0d1e003000-2b0d1e202000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b0d1e202000-2b0d1e203000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b0d1e203000-2b0d1e204000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b0d1e204000-2b0d1e208000 rw-p 00000000 00:00 0 
2b0d1e208000-2b0d1e30e000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b0d1e30e000-2b0d1e50d000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b0d1e50d000-2b0d1e515000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b0d1e515000-2b0d1e518000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b0d1e518000-2b0d1e52d000 rw-p 00000000 00:00 0 
2b0d1e52d000-2b0d1e62d000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b0d1e62d000-2b0d1e82d000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b0d1e82d000-2b0d1e82e000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b0d1e82e000-2b0d1e82f000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b0d1e82f000-2b0d1e844000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b0d1e844000-2b0d1ea43000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b0d1ea43000-2b0d1ea44000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b0d1ea44000-2b0d1ea45000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b0d1ea45000-2b0d1ebfc000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b0d1ebfc000-2b0d1edfb000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b0d1edfb000-2b0d1edff000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b0d1edff000-2b0d1ee01000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b0d1ee01000-2b0d1ee06000 rw-p 00000000 00:00 0 
2b0d1ee06000-2b0d1ef96000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b0d1ef96000-2b0d1f195000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b0d1f195000-2b0d1f196000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b0d1f196000-2b0d1f198000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b0d1f198000-2b0d1f199000 rw-p 00000000 00:00 0 
2b0d1f199000-2b0d1f1d5000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b0d1f1d5000-2b0d1f3d4000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b0d1f3d4000-2b0d1f3d5000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b0d1f3d5000-2b0d1f3d6000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b0d20000000-2b0d20021000 rw-p 00000000 00:00 0 
2b0d20021000-2b0d24000000 ---p 00000000 00:00 0 
7fffd05f3000-7fffd0616000 rw-p 00000000 00:00 0                          [stack]
7fffd073b000-7fffd073d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:1@qnode5039] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:886): assert (!closed) failed
[proxy:0:1@qnode5039] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@qnode5039] main (./pm/pmiserv/pmip.c:206): demux engine error waiting for event
srun: error: qnode5039: task 1: Exited with exit code 7
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
