----------------------------------------
srun job start: Thu Dec  5 14:19:20 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_latency': double free or corruption (fasttop): 0x000000000097fb30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b979da24503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b979c57c58b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b979c576c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b979c62fd63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b979c62f6f9]
./osu_get_latency[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b979d9c9b35]
./osu_get_latency[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060a000-0060b000 r--p 0000a000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060b000-0060c000 rw-p 0000b000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060c000-00619000 rw-p 00000000 00:00 0 
0097b000-0099c000 rw-p 00000000 00:00 0                                  [heap]
2b979c092000-2b979c0b2000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b979c0b2000-2b979c0b5000 rw-p 00000000 00:00 0 
2b979c0c6000-2b979c0ce000 rw-p 00000000 00:00 0 
2b979c2b1000-2b979c2b2000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b979c2b2000-2b979c2b3000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b979c2b3000-2b979c2b4000 rw-p 00000000 00:00 0 
2b979c2b4000-2b979c2d3000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b979c2d3000-2b979c4d3000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b979c4d3000-2b979c4d5000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b979c4d5000-2b979c4d6000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b979c4d6000-2b979c6f5000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b979c6f5000-2b979c8f5000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b979c8f5000-2b979c902000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b979c902000-2b979c907000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b979c907000-2b979c940000 rw-p 00000000 00:00 0 
2b979c940000-2b979c941000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b979c941000-2b979cb40000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b979cb40000-2b979cb41000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b979cb41000-2b979cb42000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b979cb42000-2b979cb46000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b979cb46000-2b979cd45000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b979cd45000-2b979cd46000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b979cd46000-2b979cd47000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b979cd47000-2b979cd4e000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b979cd4e000-2b979cf4d000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b979cf4d000-2b979cf4e000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b979cf4e000-2b979cf4f000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b979cf4f000-2b979cf66000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b979cf66000-2b979d165000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b979d165000-2b979d166000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b979d166000-2b979d167000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b979d167000-2b979d16b000 rw-p 00000000 00:00 0 
2b979d16b000-2b979d271000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b979d271000-2b979d470000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b979d470000-2b979d478000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b979d478000-2b979d47b000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b979d47b000-2b979d490000 rw-p 00000000 00:00 0 
2b979d490000-2b979d590000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b979d590000-2b979d790000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b979d790000-2b979d791000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b979d791000-2b979d792000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b979d792000-2b979d7a7000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b979d7a7000-2b979d9a6000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b979d9a6000-2b979d9a7000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b979d9a7000-2b979d9a8000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b979d9a8000-2b979db5f000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b979db5f000-2b979dd5e000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b979dd5e000-2b979dd62000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b979dd62000-2b979dd64000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b979dd64000-2b979dd69000 rw-p 00000000 00:00 0 
2b979dd69000-2b979def9000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b979def9000-2b979e0f8000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b979e0f8000-2b979e0f9000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b979e0f9000-2b979e0fb000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b979e0fb000-2b979e0fc000 rw-p 00000000 00:00 0 
2b979e0fc000-2b979e138000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b979e138000-2b979e337000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b979e337000-2b979e338000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b979e338000-2b979e339000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b97a0000000-2b97a0021000 rw-p 00000000 00:00 0 
2b97a0021000-2b97a4000000 ---p 00000000 00:00 0 
7ffdc21fe000-7ffdc2221000 rw-p 00000000 00:00 0                          [stack]
7ffdc22d4000-7ffdc22d6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:1@qnode5039] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:886): assert (!closed) failed
[proxy:0:1@qnode5039] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@qnode5039] main (./pm/pmiserv/pmip.c:206): demux engine error waiting for event
srun: error: qnode5039: task 1: Exited with exit code 7
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
