----------------------------------------
srun job start: Thu Dec  5 14:19:24 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_latency': double free or corruption (fasttop): 0x0000000001e1ab30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2aea27542503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2aea2609a58b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2aea26094c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2aea2614dd63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2aea2614d6f9]
./osu_get_latency[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aea274e7b35]
./osu_get_latency[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060a000-0060b000 r--p 0000a000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060b000-0060c000 rw-p 0000b000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060c000-00619000 rw-p 00000000 00:00 0 
01e16000-01e37000 rw-p 00000000 00:00 0                                  [heap]
2aea25bb0000-2aea25bd0000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2aea25bd0000-2aea25bd3000 rw-p 00000000 00:00 0 
2aea25be4000-2aea25bec000 rw-p 00000000 00:00 0 
2aea25dcf000-2aea25dd0000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2aea25dd0000-2aea25dd1000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2aea25dd1000-2aea25dd2000 rw-p 00000000 00:00 0 
2aea25dd2000-2aea25df1000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2aea25df1000-2aea25ff1000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2aea25ff1000-2aea25ff3000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2aea25ff3000-2aea25ff4000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2aea25ff4000-2aea26213000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2aea26213000-2aea26413000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2aea26413000-2aea26420000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2aea26420000-2aea26425000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2aea26425000-2aea2645e000 rw-p 00000000 00:00 0 
2aea2645e000-2aea2645f000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2aea2645f000-2aea2665e000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2aea2665e000-2aea2665f000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2aea2665f000-2aea26660000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2aea26660000-2aea26664000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2aea26664000-2aea26863000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2aea26863000-2aea26864000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2aea26864000-2aea26865000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2aea26865000-2aea2686c000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2aea2686c000-2aea26a6b000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2aea26a6b000-2aea26a6c000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2aea26a6c000-2aea26a6d000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2aea26a6d000-2aea26a84000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2aea26a84000-2aea26c83000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2aea26c83000-2aea26c84000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2aea26c84000-2aea26c85000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2aea26c85000-2aea26c89000 rw-p 00000000 00:00 0 
2aea26c89000-2aea26d8f000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2aea26d8f000-2aea26f8e000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2aea26f8e000-2aea26f96000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2aea26f96000-2aea26f99000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2aea26f99000-2aea26fae000 rw-p 00000000 00:00 0 
2aea26fae000-2aea270ae000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2aea270ae000-2aea272ae000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2aea272ae000-2aea272af000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2aea272af000-2aea272b0000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2aea272b0000-2aea272c5000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2aea272c5000-2aea274c4000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2aea274c4000-2aea274c5000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2aea274c5000-2aea274c6000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2aea274c6000-2aea2767d000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2aea2767d000-2aea2787c000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2aea2787c000-2aea27880000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2aea27880000-2aea27882000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2aea27882000-2aea27887000 rw-p 00000000 00:00 0 
2aea27887000-2aea27a17000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2aea27a17000-2aea27c16000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2aea27c16000-2aea27c17000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2aea27c17000-2aea27c19000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2aea27c19000-2aea27c1a000 rw-p 00000000 00:00 0 
2aea27c1a000-2aea27c56000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2aea27c56000-2aea27e55000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2aea27e55000-2aea27e56000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2aea27e56000-2aea27e57000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2aea28000000-2aea28021000 rw-p 00000000 00:00 0 
2aea28021000-2aea2c000000 ---p 00000000 00:00 0 
7ffd603a6000-7ffd603c9000 rw-p 00000000 00:00 0                          [stack]
7ffd603f2000-7ffd603f4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
*** Error in `./osu_get_latency': double free or corruption (fasttop): 0x0000000002467b30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b583de04503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b583c95c58b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b583c956c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b583ca0fd63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b583ca0f6f9]
./osu_get_latency[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b583dda9b35]
./osu_get_latency[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:2a 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060a000-0060b000 r--p 0000a000 00:2a 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060b000-0060c000 rw-p 0000b000 00:2a 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060c000-00619000 rw-p 00000000 00:00 0 
02463000-02484000 rw-p 00000000 00:00 0                                  [heap]
2b583c472000-2b583c492000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b583c492000-2b583c495000 rw-p 00000000 00:00 0 
2b583c4a6000-2b583c4ae000 rw-p 00000000 00:00 0 
2b583c691000-2b583c692000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b583c692000-2b583c693000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b583c693000-2b583c694000 rw-p 00000000 00:00 0 
2b583c694000-2b583c6b3000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b583c6b3000-2b583c8b3000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b583c8b3000-2b583c8b5000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b583c8b5000-2b583c8b6000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b583c8b6000-2b583cad5000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b583cad5000-2b583ccd5000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b583ccd5000-2b583cce2000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b583cce2000-2b583cce7000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b583cce7000-2b583cd20000 rw-p 00000000 00:00 0 
2b583cd20000-2b583cd21000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b583cd21000-2b583cf20000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b583cf20000-2b583cf21000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b583cf21000-2b583cf22000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b583cf22000-2b583cf26000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b583cf26000-2b583d125000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b583d125000-2b583d126000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b583d126000-2b583d127000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b583d127000-2b583d12e000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b583d12e000-2b583d32d000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b583d32d000-2b583d32e000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b583d32e000-2b583d32f000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b583d32f000-2b583d346000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b583d346000-2b583d545000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b583d545000-2b583d546000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b583d546000-2b583d547000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b583d547000-2b583d54b000 rw-p 00000000 00:00 0 
2b583d54b000-2b583d651000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b583d651000-2b583d850000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b583d850000-2b583d858000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b583d858000-2b583d85b000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b583d85b000-2b583d870000 rw-p 00000000 00:00 0 
2b583d870000-2b583d970000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b583d970000-2b583db70000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b583db70000-2b583db71000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b583db71000-2b583db72000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b583db72000-2b583db87000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b583db87000-2b583dd86000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b583dd86000-2b583dd87000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b583dd87000-2b583dd88000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b583dd88000-2b583df3f000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b583df3f000-2b583e13e000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b583e13e000-2b583e142000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b583e142000-2b583e144000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b583e144000-2b583e149000 rw-p 00000000 00:00 0 
2b583e149000-2b583e2d9000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b583e2d9000-2b583e4d8000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b583e4d8000-2b583e4d9000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b583e4d9000-2b583e4db000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b583e4db000-2b583e4dc000 rw-p 00000000 00:00 0 
2b583e4dc000-2b583e518000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b583e518000-2b583e717000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b583e717000-2b583e718000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b583e718000-2b583e719000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b5840000000-2b5840021000 rw-p 00000000 00:00 0 
2b5840021000-2b5844000000 ---p 00000000 00:00 0 
7ffd959c1000-7ffd959e4000 rw-p 00000000 00:00 0                          [stack]
7ffd959ee000-7ffd959f0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
