----------------------------------------
srun job start: Thu Dec  5 14:19:41 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_latency': double free or corruption (fasttop): 0x0000000001669b30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2ae19a2d1503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2ae198e2958b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2ae198e23c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2ae198edcd63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2ae198edc6f9]
./osu_get_latency[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2ae19a276b35]
./osu_get_latency[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060a000-0060b000 r--p 0000a000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060b000-0060c000 rw-p 0000b000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060c000-00619000 rw-p 00000000 00:00 0 
01665000-01686000 rw-p 00000000 00:00 0                                  [heap]
2ae19893f000-2ae19895f000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ae19895f000-2ae198962000 rw-p 00000000 00:00 0 
2ae198973000-2ae19897b000 rw-p 00000000 00:00 0 
2ae198b5e000-2ae198b5f000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ae198b5f000-2ae198b60000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2ae198b60000-2ae198b61000 rw-p 00000000 00:00 0 
2ae198b61000-2ae198b80000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ae198b80000-2ae198d80000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ae198d80000-2ae198d82000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ae198d82000-2ae198d83000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2ae198d83000-2ae198fa2000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ae198fa2000-2ae1991a2000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ae1991a2000-2ae1991af000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ae1991af000-2ae1991b4000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2ae1991b4000-2ae1991ed000 rw-p 00000000 00:00 0 
2ae1991ed000-2ae1991ee000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ae1991ee000-2ae1993ed000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ae1993ed000-2ae1993ee000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ae1993ee000-2ae1993ef000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2ae1993ef000-2ae1993f3000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ae1993f3000-2ae1995f2000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ae1995f2000-2ae1995f3000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ae1995f3000-2ae1995f4000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2ae1995f4000-2ae1995fb000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ae1995fb000-2ae1997fa000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ae1997fa000-2ae1997fb000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ae1997fb000-2ae1997fc000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2ae1997fc000-2ae199813000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ae199813000-2ae199a12000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ae199a12000-2ae199a13000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ae199a13000-2ae199a14000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2ae199a14000-2ae199a18000 rw-p 00000000 00:00 0 
2ae199a18000-2ae199b1e000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ae199b1e000-2ae199d1d000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ae199d1d000-2ae199d25000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ae199d25000-2ae199d28000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2ae199d28000-2ae199d3d000 rw-p 00000000 00:00 0 
2ae199d3d000-2ae199e3d000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ae199e3d000-2ae19a03d000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ae19a03d000-2ae19a03e000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ae19a03e000-2ae19a03f000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2ae19a03f000-2ae19a054000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ae19a054000-2ae19a253000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ae19a253000-2ae19a254000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ae19a254000-2ae19a255000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2ae19a255000-2ae19a40c000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ae19a40c000-2ae19a60b000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ae19a60b000-2ae19a60f000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ae19a60f000-2ae19a611000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2ae19a611000-2ae19a616000 rw-p 00000000 00:00 0 
2ae19a616000-2ae19a7a6000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ae19a7a6000-2ae19a9a5000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ae19a9a5000-2ae19a9a6000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ae19a9a6000-2ae19a9a8000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2ae19a9a8000-2ae19a9a9000 rw-p 00000000 00:00 0 
2ae19a9a9000-2ae19a9e5000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ae19a9e5000-2ae19abe4000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ae19abe4000-2ae19abe5000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ae19abe5000-2ae19abe6000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2ae19c000000-2ae19c021000 rw-p 00000000 00:00 0 
2ae19c021000-2ae1a0000000 ---p 00000000 00:00 0 
7ffd0607f000-7ffd060a2000 rw-p 00000000 00:00 0                          [stack]
7ffd060f5000-7ffd060f7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:1@qnode5039] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:886): assert (!closed) failed
[proxy:0:1@qnode5039] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@qnode5039] main (./pm/pmiserv/pmip.c:206): demux engine error waiting for event
srun: error: qnode5039: task 1: Exited with exit code 7
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
