----------------------------------------
srun job start: Thu Dec  5 14:19:56 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/bin:/hpc/software/gcc/4.6.3-rhel7/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
*** Error in `./osu_get_latency': double free or corruption (fasttop): 0x000000000182ab30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b6d22569503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b6d210c158b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b6d210bbc0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b6d21174d63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b6d211746f9]
./osu_get_latency[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b6d2250eb35]
./osu_get_latency[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060a000-0060b000 r--p 0000a000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060b000-0060c000 rw-p 0000b000 00:29 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060c000-00619000 rw-p 00000000 00:00 0 
01826000-01847000 rw-p 00000000 00:00 0                                  [heap]
2b6d20bd7000-2b6d20bf7000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b6d20bf7000-2b6d20bfa000 rw-p 00000000 00:00 0 
2b6d20c0b000-2b6d20c13000 rw-p 00000000 00:00 0 
2b6d20df6000-2b6d20df7000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b6d20df7000-2b6d20df8000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b6d20df8000-2b6d20df9000 rw-p 00000000 00:00 0 
2b6d20df9000-2b6d20e18000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b6d20e18000-2b6d21018000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b6d21018000-2b6d2101a000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b6d2101a000-2b6d2101b000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b6d2101b000-2b6d2123a000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b6d2123a000-2b6d2143a000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b6d2143a000-2b6d21447000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b6d21447000-2b6d2144c000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b6d2144c000-2b6d21485000 rw-p 00000000 00:00 0 
2b6d21485000-2b6d21486000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b6d21486000-2b6d21685000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b6d21685000-2b6d21686000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b6d21686000-2b6d21687000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b6d21687000-2b6d2168b000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b6d2168b000-2b6d2188a000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b6d2188a000-2b6d2188b000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b6d2188b000-2b6d2188c000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b6d2188c000-2b6d21893000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b6d21893000-2b6d21a92000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b6d21a92000-2b6d21a93000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b6d21a93000-2b6d21a94000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b6d21a94000-2b6d21aab000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b6d21aab000-2b6d21caa000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b6d21caa000-2b6d21cab000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b6d21cab000-2b6d21cac000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b6d21cac000-2b6d21cb0000 rw-p 00000000 00:00 0 
2b6d21cb0000-2b6d21db6000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b6d21db6000-2b6d21fb5000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b6d21fb5000-2b6d21fbd000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b6d21fbd000-2b6d21fc0000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b6d21fc0000-2b6d21fd5000 rw-p 00000000 00:00 0 
2b6d21fd5000-2b6d220d5000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b6d220d5000-2b6d222d5000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b6d222d5000-2b6d222d6000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b6d222d6000-2b6d222d7000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b6d222d7000-2b6d222ec000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b6d222ec000-2b6d224eb000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b6d224eb000-2b6d224ec000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b6d224ec000-2b6d224ed000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b6d224ed000-2b6d226a4000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b6d226a4000-2b6d228a3000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b6d228a3000-2b6d228a7000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b6d228a7000-2b6d228a9000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b6d228a9000-2b6d228ae000 rw-p 00000000 00:00 0 
2b6d228ae000-2b6d22a3e000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b6d22a3e000-2b6d22c3d000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b6d22c3d000-2b6d22c3e000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b6d22c3e000-2b6d22c40000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b6d22c40000-2b6d22c41000 rw-p 00000000 00:00 0 
2b6d22c41000-2b6d22c7d000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b6d22c7d000-2b6d22e7c000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b6d22e7c000-2b6d22e7d000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b6d22e7d000-2b6d22e7e000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b6d24000000-2b6d24021000 rw-p 00000000 00:00 0 
2b6d24021000-2b6d28000000 ---p 00000000 00:00 0 
7ffd5449e000-7ffd544c1000 rw-p 00000000 00:00 0                          [stack]
7ffd54585000-7ffd54587000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
*** Error in `./osu_get_latency': double free or corruption (fasttop): 0x0000000001f66b30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b010b2c1503]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x43b)[0x2b0109e1958b]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPID_Init+0x13e)[0x2b0109e13c0e]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPIR_Init_thread+0x233)[0x2b0109eccd63]
/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10(MPI_Init+0xb9)[0x2b0109ecc6f9]
./osu_get_latency[0x401885]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b010b266b35]
./osu_get_latency[0x401b80]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:2a 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060a000-0060b000 r--p 0000a000 00:2a 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060b000-0060c000 rw-p 0000b000 00:2a 134757280                          /home/sas4990/projects/curr_mpi_bench/osu-micro-benchmarks-5.6.2/build.mpich-3.0.4-gcc-4.6.3/mpi/one-sided/osu_get_latency
0060c000-00619000 rw-p 00000000 00:00 0 
01f62000-01f83000 rw-p 00000000 00:00 0                                  [heap]
2b010992f000-2b010994f000 r-xp 00000000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b010994f000-2b0109952000 rw-p 00000000 00:00 0 
2b0109963000-2b010996b000 rw-p 00000000 00:00 0 
2b0109b4e000-2b0109b4f000 r--p 0001f000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b0109b4f000-2b0109b50000 rw-p 00020000 fd:00 67174654                   /usr/lib64/ld-2.17.so
2b0109b50000-2b0109b51000 rw-p 00000000 00:00 0 
2b0109b51000-2b0109b70000 r-xp 00000000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b0109b70000-2b0109d70000 ---p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b0109d70000-2b0109d72000 r--p 0001f000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b0109d72000-2b0109d73000 rw-p 00021000 00:2b 2480993                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpichcxx.so.10.0.4
2b0109d73000-2b0109f92000 r-xp 00000000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b0109f92000-2b010a192000 ---p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b010a192000-2b010a19f000 r--p 0021f000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b010a19f000-2b010a1a4000 rw-p 0022c000 00:2b 2480989                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpich.so.10.0.4
2b010a1a4000-2b010a1dd000 rw-p 00000000 00:00 0 
2b010a1dd000-2b010a1de000 r-xp 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b010a1de000-2b010a3dd000 ---p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b010a3dd000-2b010a3de000 r--p 00000000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b010a3de000-2b010a3df000 rw-p 00001000 00:2b 2480949                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libopa.so.1.0.0
2b010a3df000-2b010a3e3000 r-xp 00000000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b010a3e3000-2b010a5e2000 ---p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b010a5e2000-2b010a5e3000 r--p 00003000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b010a5e3000-2b010a5e4000 rw-p 00004000 00:2b 2480976                    /hpc/software/mpi/mpich-3.0.4-gcc-4.6.3-RH7/lib/libmpl.so.1.0.0
2b010a5e4000-2b010a5eb000 r-xp 00000000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b010a5eb000-2b010a7ea000 ---p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b010a7ea000-2b010a7eb000 r--p 00006000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b010a7eb000-2b010a7ec000 rw-p 00007000 fd:00 67174703                   /usr/lib64/librt-2.17.so
2b010a7ec000-2b010a803000 r-xp 00000000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b010a803000-2b010aa02000 ---p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b010aa02000-2b010aa03000 r--p 00016000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b010aa03000-2b010aa04000 rw-p 00017000 fd:00 67174697                   /usr/lib64/libpthread-2.17.so
2b010aa04000-2b010aa08000 rw-p 00000000 00:00 0 
2b010aa08000-2b010ab0e000 r-xp 00000000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b010ab0e000-2b010ad0d000 ---p 00106000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b010ad0d000-2b010ad15000 r--p 00105000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b010ad15000-2b010ad18000 rw-p 0010d000 00:2b 11462621                   /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6.0.16
2b010ad18000-2b010ad2d000 rw-p 00000000 00:00 0 
2b010ad2d000-2b010ae2d000 r-xp 00000000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b010ae2d000-2b010b02d000 ---p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b010b02d000-2b010b02e000 r--p 00100000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b010b02e000-2b010b02f000 rw-p 00101000 fd:00 67174671                   /usr/lib64/libm-2.17.so
2b010b02f000-2b010b044000 r-xp 00000000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b010b044000-2b010b243000 ---p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b010b243000-2b010b244000 r--p 00014000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b010b244000-2b010b245000 rw-p 00015000 00:2b 11986954                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1
2b010b245000-2b010b3fc000 r-xp 00000000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b010b3fc000-2b010b5fb000 ---p 001b7000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b010b5fb000-2b010b5ff000 r--p 001b6000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b010b5ff000-2b010b601000 rw-p 001ba000 fd:00 67174661                   /usr/lib64/libc-2.17.so
2b010b601000-2b010b606000 rw-p 00000000 00:00 0 
2b010b606000-2b010b796000 r-xp 00000000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b010b796000-2b010b995000 ---p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b010b995000-2b010b996000 r--p 0018f000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b010b996000-2b010b998000 rw-p 00190000 00:2b 11986983                   /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3.0.0
2b010b998000-2b010b999000 rw-p 00000000 00:00 0 
2b010b999000-2b010b9d5000 r-xp 00000000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b010b9d5000-2b010bbd4000 ---p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b010bbd4000-2b010bbd5000 r--p 0003b000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b010bbd5000-2b010bbd6000 rw-p 0003c000 00:2b 11986969                   /hpc/software/gcc/4.6.3-rhel7/lib64/libquadmath.so.0.0.0
2b010c000000-2b010c021000 rw-p 00000000 00:00 0 
2b010c021000-2b0110000000 ---p 00000000 00:00 0 
7ffcde421000-7ffcde444000 rw-p 00000000 00:00 0                          [stack]
7ffcde4a2000-7ffcde4a4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:1@qnode5039] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:886): assert (!closed) failed
[proxy:0:1@qnode5039] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@qnode5039] main (./pm/pmiserv/pmip.c:206): demux engine error waiting for event
srun: error: qnode5039: task 1: Exited with exit code 7
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
