----------------------------------------
srun job start: Tue Nov 26 14:06:41 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      39.71
2                      77.58
4                     149.55
8                     285.95
16                    400.65
32                    995.36
64                   1956.70
128                  3590.36
256                  6252.91
512                 10364.93
1024                14818.22
2048                13490.94
4096                11348.04
8192                11418.16
16384               11631.97
32768               11947.16
65536                3221.86
131072               2216.57
262144               2452.53
524288               2362.92
1048576              2558.09
2097152              2897.05
4194304              2923.32
