----------------------------------------
srun job start: Thu Dec  5 19:43:17 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      42.74
2                      91.77
4                     178.66
8                     298.26
16                    562.17
32                   1188.10
64                   2296.77
128                  4399.45
256                  7453.31
512                 12761.28
1024                17907.36
2048                16051.26
4096                12941.52
8192                13307.25
16384               13317.32
32768               13464.09
65536               13514.26
131072               6458.75
262144               3992.78
524288               2915.52
1048576              3231.04
2097152              3654.53
4194304              3811.87
