----------------------------------------
srun job start: Thu Dec  5 19:44:18 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      42.34
2                      83.89
4                     153.61
8                     311.68
16                    562.17
32                   1102.69
64                   2188.52
128                  4273.60
256                  7271.90
512                 11083.79
1024                16608.94
2048                15930.33
4096                12958.30
8192                13108.93
16384               13259.11
32768               13465.13
65536               13450.20
131072               6478.19
262144               3493.96
524288               2936.88
1048576              3242.15
2097152              3595.97
4194304              3805.54
