----------------------------------------
srun job start: Tue Nov 26 14:07:00 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      39.53
2                      77.36
4                     150.17
8                     279.26
16                    458.86
32                    975.02
64                   1954.48
128                  3726.65
256                  6097.56
512                 10787.99
1024                15503.55
2048                13861.72
4096                11178.44
8192                11859.05
16384               11726.56
32768               11825.88
65536                9461.98
131072               2139.25
262144               2458.17
524288               2315.72
1048576              2679.96
2097152              3416.52
4194304              3624.53
