----------------------------------------
srun job start: Thu Dec  5 19:45:04 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.01
2                      91.77
4                     178.36
8                     338.19
16                    561.43
32                   1186.46
64                   2312.23
128                  4410.75
256                  7421.11
512                 12643.88
1024                17965.88
2048                17083.77
4096                12995.06
8192                13336.30
16384               13315.31
32768               12995.63
65536               13531.41
131072               6475.99
262144               3982.25
524288               3089.08
1048576              3341.88
2097152              3550.96
4194304              3798.05
