----------------------------------------
srun job start: Sat Nov 23 15:53:20 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.93
4                     178.07
8                     337.65
16                    457.89
32                   1188.10
64                   2315.35
128                  4410.75
256                  7469.51
512                 12808.85
1024                18191.79
2048                18234.02
4096                13078.53
8192                13406.23
16384               13455.86
32768               13572.12
65536               13558.00
131072               6488.95
262144               3768.35
524288               2910.66
1048576              3302.33
2097152              3610.83
4194304              3809.03
