----------------------------------------
srun job start: Tue Nov 26 14:05:49 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      39.65
2                      77.47
4                     149.75
8                     285.95
16                    474.06
32                   1001.16
64                   1954.48
128                  3706.55
256                  6292.99
512                 10737.42
1024                15390.70
2048                13520.80
4096                11285.14
8192                11637.51
16384               11881.80
32768               11563.16
65536               11102.67
131072               2172.03
262144               2517.15
524288               2372.99
1048576              2594.94
2097152              2797.61
4194304              2827.50
