----------------------------------------
srun job start: Sat Nov 23 15:53:05 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      92.09
4                     178.66
8                     338.19
16                    561.43
32                   1080.49
64                   2321.60
128                  4416.42
256                  7477.64
512                 10637.69
1024                17051.98
2048                17030.85
4096                13078.53
8192                13367.92
16384                1432.31
32768               13573.17
65536               13387.76
131072               6378.54
262144               3985.32
524288               2916.80
1048576              3291.99
2097152              3556.02
4194304              3810.57
