----------------------------------------
srun job start: Tue Nov 26 14:07:33 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      39.65
2                      77.81
4                     151.44
8                     281.45
16                    468.37
32                   1007.03
64                   1945.63
128                  3734.75
256                  6235.89
512                 10796.46
1024                15556.19
2048                13594.36
4096                11275.89
8192                11857.77
16384               11925.29
32768               12271.34
65536                3624.19
131072               2954.09
262144               2533.54
524288               2661.96
1048576              2743.02
2097152              2992.23
4194304              3264.08
