----------------------------------------
srun job start: Sat Nov 23 15:53:51 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.01
2                      91.93
4                     178.36
8                     318.15
16                    563.64
32                   1188.10
64                   2315.35
128                  4410.75
256                  7485.78
512                 12749.44
1024                16957.30
2048                17179.87
4096                13418.50
8192                13371.17
16384               13253.12
32768               13547.04
65536               13607.29
131072               6458.93
262144               3994.49
524288               3093.15
1048576              3171.72
2097152              3530.73
4194304              3855.73
