----------------------------------------
srun job start: Sun Nov 24 10:14:28 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.93
4                     178.36
8                     338.72
16                    529.59
32                   1115.58
64                   2315.35
128                  4422.10
256                  7493.95
512                 11637.51
1024                18095.98
2048                16023.19
4096                12995.06
8192                13307.25
16384               13327.41
32768               13463.06
65536               13457.40
131072              12957.11
262144               3049.66
524288               3132.45
1048576              3207.60
2097152              3624.38
4194304              3800.08
