----------------------------------------
srun job start: Tue Nov 26 14:06:07 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      39.07
2                      76.37
4                     150.17
8                     286.33
16                    476.69
32                   1002.33
64                   1952.26
128                  3694.60
256                  6235.89
512                 10745.81
1024                15459.95
2048                14834.21
4096                11225.23
8192                11675.20
16384               11541.91
32768               11742.21
65536                3013.19
131072               2227.73
262144               2732.70
524288               2361.32
1048576              2509.83
2097152              2698.99
4194304              2838.57
