----------------------------------------
srun job start: Sat Nov 23 15:55:07 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.93
4                     178.66
8                     338.19
16                    564.38
32                   1188.10
64                   2312.23
128                  4410.75
256                  7485.78
512                 12690.58
1024                18131.79
2048                16494.32
4096                13080.08
8192                13231.19
16384               13402.55
32768               13192.49
65536               13614.14
131072               6468.25
262144               4036.85
524288               2919.39
1048576              3224.05
2097152              3565.52
4194304              3814.08
