----------------------------------------
srun job start: Sat Nov 23 15:54:36 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.93
4                     178.66
8                     337.65
16                    562.17
32                   1186.46
64                   2318.47
128                  4410.75
256                  7421.11
512                 12761.28
1024                17212.14
2048                17682.72
4096                13106.59
8192                13402.14
16384               13414.81
32768               13565.84
65536               13486.29
131072               6499.56
262144               4748.08
524288               3006.33
1048576              3243.30
2097152              3606.35
4194304              3800.51
