----------------------------------------
srun job start: Sat Nov 23 15:54:21 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      44.22
2                      91.93
4                     178.96
8                     337.65
16                    561.43
32                   1184.82
64                   2318.47
128                  4388.22
256                  6797.18
512                 12678.87
1024                18312.99
2048                16889.58
4096                12892.96
8192                13369.55
16384               13468.22
32768               13016.79
65536               13543.39
131072               6450.11
262144               4057.17
524288               3096.64
1048576              3181.02
2097152              3657.92
4194304              3785.12
