----------------------------------------
srun job start: Sun Nov 24 10:15:29 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.93
4                     178.66
8                     331.40
16                    552.05
32                   1188.10
64                   2321.60
128                  4144.72
256                  7485.78
512                 12773.14
1024                18337.42
2048                17469.20
4096                13011.97
8192                13148.91
16384               13347.64
32768               12869.19
65536               13498.70
131072              13001.63
262144               3985.15
524288               3084.24
1048576              3217.37
2097152              3623.61
4194304              3808.84
