----------------------------------------
srun job start: Sun Nov 24 10:14:43 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      46.85
2                      91.93
4                     178.96
8                     336.60
16                    564.38
32                   1179.94
64                   2299.85
128                  4360.37
256                  7469.51
512                 12667.18
1024                18240.07
2048                18282.53
4096                13021.22
8192                13277.52
16384               13289.16
32768               13470.28
65536               13392.86
131072               6405.37
262144               3740.48
524288               3082.50
1048576              3141.33
2097152              3596.18
4194304              3755.30
