----------------------------------------
srun job start: Sun Nov 24 10:15:59 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.01
2                      91.93
4                     178.36
8                     338.72
16                    563.64
32                   1184.82
64                   2318.47
128                  4399.45
256                  7477.64
512                 12820.80
1024                18337.42
2048                17694.10
4096                13008.89
8192                13200.21
16384               13329.43
32768               13454.83
65536               13331.96
131072               6431.89
262144               3452.07
524288               2916.24
1048576              3332.80
2097152              3623.85
4194304              3837.28
