----------------------------------------
srun job start: Sun Nov 24 10:15:44 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.93
4                     155.61
8                     333.98
16                    507.08
32                   1117.03
64                   2321.60
128                  4410.75
256                  7429.13
512                 12632.26
1024                17919.03
2048                17671.35
4096                12961.35
8192                13308.06
16384               13388.27
32768               13121.64
65536               13521.01
131072               6412.72
262144               4433.65
524288               3090.10
1048576              3236.82
2097152              3645.67
4194304              3818.34
