----------------------------------------
srun job start: Tue Nov 26 14:08:06 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      39.59
2                      77.81
4                     151.44
8                     286.33
16                    474.58
32                   1005.85
64                   1961.17
128                  3718.59
256                  6345.29
512                 10451.63
1024                14183.59
2048                12681.80
4096                11643.67
8192                11593.94
16384               11544.94
32768               11615.84
65536                9842.88
131072               2142.89
262144               2496.87
524288               2385.02
1048576              2493.42
2097152              3008.97
4194304              2734.43
