----------------------------------------
srun job start: Tue Nov 26 14:05:32 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      39.53
2                      77.69
4                     148.51
8                     273.22
16                    464.82
32                    983.96
64                   1921.69
128                  3702.56
256                  6157.66
512                 10357.12
1024                13547.46
2048                12381.89
4096                11315.34
8192                11646.14
16384               11750.06
32768               11522.26
65536                3223.46
131072               2287.10
262144               2250.01
524288               2335.13
1048576              2625.08
2097152              2853.98
4194304              2870.72
