----------------------------------------
srun job start: Sat Nov 23 15:54:06 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.01
2                      91.93
4                     178.66
8                     337.65
16                    563.64
32                   1188.10
64                   2321.60
128                  4134.75
256                  7405.12
512                 12785.02
1024                14582.38
2048                16704.83
4096                13275.92
8192                13354.93
16384               13490.94
32768               13314.30
65536               13610.45
131072               6460.00
262144               4782.71
524288               3088.68
1048576              3237.64
2097152              3569.80
4194304              3835.89
