----------------------------------------
srun job start: Sat Nov 23 15:55:22 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.93
4                     178.96
8                     330.89
16                    551.34
32                   1188.10
64                   2177.42
128                  4410.75
256                  7365.43
512                 12785.02
1024                18191.79
2048                19128.59
4096                13053.68
8192                13384.20
16384               13414.81
32768               13575.27
65536               13608.34
131072               6492.78
262144               4066.63
524288               3006.15
1048576              3200.26
2097152              3587.49
4194304              3791.06
