----------------------------------------
srun job start: Sat Nov 23 15:50:46 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      41.17
2                      83.37
4                     178.07
8                     337.65
16                    562.91
32                   1176.70
64                   2092.55
128                  4360.37
256                  6976.60
512                 11415.20
1024                16598.91
2048                14862.28
4096                12967.47
8192                12683.26
16384               12598.24
32768               12844.76
65536               13089.91
131072               6403.04
262144               3881.21
524288               2905.79
1048576              3183.63
2097152              3481.38
4194304              3675.24
