----------------------------------------
srun job start: Sun Nov 24 10:12:10 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.93
4                     178.96
8                     309.44
16                    562.91
32                   1173.49
64                   2318.47
128                  4382.62
256                  7295.06
512                 12585.98
1024                18240.07
2048                15352.02
4096                12941.52
8192                 3143.03
16384               13075.80
32768               13436.33
65536               13504.92
131072               6476.29
262144               4038.69
524288               2910.20
1048576              3157.99
2097152              3670.97
4194304              3811.68
