----------------------------------------
srun job start: Sun Nov 24 10:14:58 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.93
4                     178.66
8                     331.40
16                    552.05
32                   1042.47
64                   2318.47
128                  4427.80
256                  7437.17
512                 12761.28
1024                17041.41
2048                16720.07
4096                13001.20
8192                12969.76
16384               13297.19
32768               13452.77
65536               13527.25
131072               6486.38
262144               3474.30
524288               2909.13
1048576              3229.55
2097152              3578.09
4194304              3752.63
