----------------------------------------
srun job start: Sun Nov 24 10:16:14 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      46.85
2                      91.77
4                     178.36
8                     337.12
16                    561.43
32                   1173.49
64                   2293.71
128                  4327.42
256                  7429.13
512                 12551.50
1024                18001.17
2048                17185.24
4096                12988.91
8192                13308.86
16384               13317.32
32768               13478.54
65536               13529.85
131072               6453.48
262144               4057.71
524288               3082.21
1048576              3159.82
2097152              3620.96
4194304              3819.99
