----------------------------------------
srun job start: Thu Dec  5 19:45:19 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.93
4                     178.66
8                     330.89
16                    552.05
32                   1189.74
64                   2182.96
128                  4422.10
256                  7365.43
512                 12773.14
1024                18215.90
2048                17391.83
4096                12978.18
8192                13337.92
16384               13283.14
32768               13441.46
65536               13516.85
131072               6455.85
262144               4769.49
524288               3082.99
1048576              3183.66
2097152              3617.72
4194304              3798.08
