----------------------------------------
srun job start: Sat Nov 23 02:42:14 CST 2019
Job ID: 90
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.93
4                     178.66
8                     328.86
16                    562.91
32                   1173.49
64                   2318.47
128                  4410.75
256                  7485.78
512                 12725.83
1024                18215.90
2048                14452.05
4096                13008.89
8192                13208.93
16384               13341.56
32768               13503.37
65536               13374.02
131072               6464.15
262144               4046.52
524288               3089.19
1048576              3109.40
2097152              3621.03
4194304              3791.64
