----------------------------------------
srun job start: Sat Nov 23 15:54:52 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.93
4                     178.96
8                     338.72
16                    562.17
32                   1188.10
64                   2318.47
128                  4422.10
256                  7421.11
512                 12844.76
1024                18107.90
2048                17282.48
4096                13089.42
8192                13394.79
16384               13299.20
32768               13585.75
65536               13547.56
131072               6439.25
262144               4001.01
524288               2916.88
1048576              3260.90
2097152              3522.25
4194304              3781.21
