----------------------------------------
srun job start: Sun Nov 24 10:16:30 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.93
4                     167.51
8                     337.65
16                    563.64
32                   1186.46
64                   2324.75
128                  4399.45
256                  7485.78
512                 12761.28
1024                18215.90
2048                15898.09
4096                13202.59
8192                13300.01
16384               13339.54
32768               13471.31
65536               13536.10
131072               6481.24
262144               4006.77
524288               3017.30
1048576              3091.06
2097152              3638.88
4194304              3841.55
