----------------------------------------
srun job start: Sun Nov 24 10:17:01 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.01
2                      91.93
4                     178.66
8                     338.72
16                    563.64
32                   1186.46
64                   2321.60
128                  4410.75
256                  7005.04
512                 12761.28
1024                18448.18
2048                17751.24
4096                12993.52
8192                13334.69
16384               13353.72
32768               13474.41
65536               13547.56
131072              12730.20
262144               4024.37
524288               3090.01
1048576              3253.34
2097152              3592.20
4194304              3795.55
