----------------------------------------
srun job start: Sun Nov 24 10:12:25 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.93
4                     178.96
8                     337.65
16                    562.17
32                   1175.09
64                   2281.52
128                  4365.91
256                  7477.64
512                 12761.28
1024                18252.19
2048                16514.14
4096                13004.28
8192                12773.88
16384               13321.36
32768               13466.16
65536               13522.57
131072               6484.34
262144               4049.82
524288               2750.35
1048576              3345.53
2097152              3588.74
4194304              3801.87
