----------------------------------------
srun job start: Thu Dec  5 19:40:59 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      46.85
2                      91.93
4                     177.77
8                     326.86
16                    562.91
32                   1178.32
64                   2315.35
128                  4388.22
256                  7413.10
512                 12620.66
1024                18024.78
2048                18197.81
4096                12984.31
8192                13307.25
16384               13325.39
32768               13426.07
65536               13091.86
131072               5260.82
262144               4049.62
524288               3085.84
1048576              3139.02
2097152              3571.15
4194304              3782.15
