----------------------------------------
srun job start: Sat Nov 23 15:55:38 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.77
4                     178.66
8                     330.38
16                    550.64
32                   1104.10
64                   2321.60
128                  4405.09
256                  7373.33
512                 12808.85
1024                18203.83
2048                16159.78
4096                13189.92
8192                13390.72
16384               13382.16
32768               13561.66
65536               13588.90
131072               5272.92
262144               4052.95
524288               3079.79
1048576              3340.80
2097152              3576.54
4194304              3776.26
