----------------------------------------
srun job start: Sat Nov 23 02:40:11 CST 2019
Job ID: 90
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.93
4                     178.66
8                     338.72
16                    562.17
32                   1188.10
64                   2315.35
128                  4433.51
256                  6601.29
512                 12761.28
1024                18191.79
2048                16023.19
4096                12706.71
8192                12930.11
16384               13189.52
32768               13072.89
65536               12184.22
131072               6369.48
262144               4020.89
524288               3081.22
1048576              3261.00
2097152              3575.92
4194304              3761.22
