----------------------------------------
srun job start: Tue Nov 26 14:08:23 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      39.71
2                      77.58
4                     149.55
8                     286.71
16                    477.75
32                   1005.85
64                   1963.41
128                  3694.60
256                  5960.06
512                 10796.46
1024                15425.25
2048                14810.23
4096                11230.97
8192                11557.99
16384               11589.06
32768               11781.53
65536                3236.62
131072               2204.32
262144               2428.15
524288               2350.63
1048576              2507.09
2097152              2785.03
4194304              2828.95
