----------------------------------------
srun job start: Sat Nov 23 15:51:02 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      41.05
2                      80.73
4                     156.98
8                     338.72
16                    464.82
32                    980.59
64                   2030.72
128                  3986.05
256                  7413.10
512                 11726.87
1024                17115.69
2048                17849.21
4096                13119.10
8192                13411.13
16384               13128.50
32768               13571.08
65536               13619.41
131072               6465.99
262144               4382.09
524288               3076.00
1048576              3302.66
2097152              3622.68
4194304              3752.45
