----------------------------------------
srun job start: Thu Dec  5 19:41:14 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      41.36
2                      91.93
4                     178.66
8                     338.72
16                    563.64
32                   1026.28
64                   2324.75
128                  4422.10
256                  7453.31
512                 12785.02
1024                18510.30
2048                18024.78
4096                13013.51
8192                13324.99
16384               13327.41
32768               13437.36
65536               13517.89
131072               6435.01
262144               4015.91
524288               2917.01
1048576              3348.31
2097152              3556.90
4194304              3811.37
