----------------------------------------
srun job start: Sun Nov 24 10:12:40 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.01
2                      91.93
4                     178.66
8                     337.65
16                    519.97
32                   1104.10
64                   2321.60
128                  4410.75
256                  7461.40
512                 12761.28
1024                17954.14
2048                17884.05
4096                12946.09
8192                13290.36
16384               13341.56
32768               13467.19
65536               13516.34
131072               6487.15
262144               3981.45
524288               2839.84
1048576              3346.19
2097152              3548.91
4194304              3799.75
