----------------------------------------
srun job start: Sat Nov 23 02:40:26 CST 2019
Job ID: 90
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      38.96
2                      86.31
4                     177.77
8                     324.88
16                    562.17
32                   1167.11
64                   2281.52
128                  4410.75
256                  7421.11
512                 12483.10
1024                17083.77
2048                17671.35
4096                12286.42
8192                13200.21
16384               13327.41
32768               13486.80
65536               13531.41
131072               6375.60
262144               4060.23
524288               2989.04
1048576              3195.49
2097152              3598.20
4194304              3785.06
