----------------------------------------
srun job start: Sat Nov 23 15:51:17 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.93
4                     178.96
8                     338.72
16                    563.64
32                   1077.78
64                   2321.60
128                  4399.45
256                  7195.76
512                 12785.02
1024                18448.18
2048                14774.41
4096                13329.03
8192                13372.80
16384               13451.74
32768               13588.90
65536               12940.19
131072               6467.18
262144               4063.38
524288               2753.66
1048576              3315.82
2097152              3607.49
4194304              3803.03
