----------------------------------------
srun job start: Tue Nov 26 14:03:34 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      39.59
2                      77.25
4                     149.96
8                     276.74
16                    476.69
32                    990.77
64                   1928.16
128                  3643.66
256                  6270.03
512                 10564.10
1024                15178.24
2048                14081.86
4096                11469.97
8192                11933.70
16384               11859.37
32768               11612.00
65536                3428.47
131072               2261.63
262144               2564.18
524288               2560.68
1048576              2807.50
2097152              2963.87
4194304              3120.95
