----------------------------------------
srun job start: Thu Dec  5 19:41:29 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.93
4                     178.66
8                     338.72
16                    563.64
32                   1188.10
64                   2324.75
128                  4405.09
256                  7429.13
512                 12725.83
1024                18276.46
2048                20659.74
4096                13008.89
8192                13300.01
16384               13325.39
32768               13477.50
65536               13456.37
131072               6477.66
262144               4043.04
524288               2918.97
1048576              3224.92
2097152              3585.70
4194304              3803.44
