----------------------------------------
srun job start: Sun Nov 24 10:12:55 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      46.85
2                      91.77
4                     178.66
8                     336.60
16                    562.17
32                   1179.94
64                   2299.85
128                  4365.91
256                  7429.13
512                 11539.79
1024                18448.18
2048                17115.69
4096                12969.00
8192                13316.92
16384               12075.91
32768               13441.46
65536               13430.69
131072              12867.31
262144               4007.19
524288               3085.75
1048576              3313.58
2097152              3609.67
4194304              3805.99
