----------------------------------------
srun job start: Sat Nov 23 15:51:32 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.93
4                     178.96
8                     331.40
16                    563.64
32                    647.32
64                   2321.60
128                  4433.51
256                  7429.13
512                 12761.28
1024                18288.62
2048                18042.53
4096                13101.90
8192                13284.74
16384               13429.15
32768               13438.38
65536               13367.92
131072               6451.59
262144               3957.05
524288               2863.56
1048576              3216.83
2097152              3610.59
4194304              3784.45
