----------------------------------------
srun job start: Sat Nov 23 02:40:57 CST 2019
Job ID: 90
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      86.31
4                     178.96
8                     339.25
16                    504.70
32                   1115.58
64                   2321.60
128                  4410.75
256                  6969.52
512                 12773.14
1024                18337.42
2048                16337.47
4096                13221.64
8192                12808.85
16384               13311.28
32768               13484.74
65536               13538.18
131072               6439.07
262144               4053.01
524288               3090.45
1048576              3243.94
2097152              3596.82
4194304              3779.95
