----------------------------------------
srun job start: Sat Nov 23 15:51:48 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.77
4                     178.66
8                     338.72
16                    563.64
32                   1188.10
64                   2037.94
128                  4427.80
256                  7445.23
512                 10933.89
1024                17190.61
2048                15403.64
4096                13193.08
8192                13126.15
16384               12903.17
32768               13591.00
65536               13618.35
131072               6480.16
262144               3985.87
524288               3074.54
1048576              3331.99
2097152              3632.60
4194304              3796.77
