----------------------------------------
srun job start: Sun Nov 24 10:13:11 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.01
2                      91.93
4                     178.96
8                     317.21
16                    562.91
32                   1181.56
64                   2299.85
128                  4371.47
256                  7461.40
512                 12737.62
1024                18300.79
2048                15847.67
4096                12920.23
8192                13287.15
16384               13289.16
32768               13448.66
65536               13521.01
131072               6474.98
262144               3993.24
524288               2760.91
1048576              3227.31
2097152              3604.52
4194304              3786.92
