----------------------------------------
srun job start: Tue Nov 26 14:04:08 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      38.68
2                      76.70
4                     150.38
8                     286.71
16                    477.75
32                   1003.50
64                   1839.39
128                  3722.62
256                  6218.96
512                 10771.08
1024                15407.95
2048                14975.64
4096                11285.14
8192                11247.63
16384               11625.82
32768               12023.09
65536               10834.63
131072               3833.66
262144               2325.77
524288               2639.85
1048576              2736.48
2097152              3084.87
4194304              3158.53
