----------------------------------------
srun job start: Tue Nov 26 14:04:24 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      38.29
2                      73.64
4                     147.49
8                     262.85
16                    440.06
32                    956.56
64                   1958.94
128                  3502.52
256                  6264.31
512                 10128.15
1024                13917.87
2048                14294.22
4096                10946.95
8192                11803.67
16384               11725.00
32768               11391.69
65536               11868.17
131072               3315.18
262144               2514.18
524288               2605.43
1048576              2762.87
2097152              2988.63
4194304              3181.15
