----------------------------------------
srun job start: Sun Nov 24 10:13:26 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.93
4                     178.66
8                     338.72
16                    562.91
32                   1188.10
64                   2312.23
128                  4405.09
256                  7445.23
512                 12702.31
1024                18203.83
2048                14983.81
4096                13039.75
8192                13339.54
16384               13305.24
32768               13472.34
65536               13455.34
131072               6443.73
262144               4765.33
524288               3053.47
1048576              3247.90
2097152              3579.70
4194304              3799.86
