----------------------------------------
srun job start: Sat Nov 23 02:41:12 CST 2019
Job ID: 90
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      44.22
2                      91.93
4                     178.66
8                     339.25
16                    563.64
32                   1188.10
64                   2321.60
128                  4410.75
256                  7485.78
512                 12796.92
1024                18191.79
2048                16430.24
4096                12959.83
8192                13286.35
16384               12863.55
32768               13446.60
65536               13286.15
131072               6467.18
262144               4045.69
524288               2988.57
1048576              3248.13
2097152              3549.84
4194304              3804.42
