----------------------------------------
srun job start: Sat Nov 23 15:52:03 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.77
4                     178.66
8                     338.19
16                    562.91
32                   1186.46
64                   2180.19
128                  4144.72
256                  7477.64
512                 12785.02
1024                18167.74
2048                15078.33
4096                13130.06
8192                13421.77
16384               13423.00
32768               13578.41
65536               13427.10
131072               6491.10
262144               3981.13
524288               2913.10
1048576              3135.26
2097152              3587.67
4194304              3776.66
