----------------------------------------
srun job start: Sat Nov 23 15:52:18 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.93
4                     178.66
8                     330.89
16                    550.64
32                   1184.82
64                   2004.65
128                  4422.10
256                  7485.78
512                 12773.14
1024                15128.12
2048                16760.85
4096                13066.09
8192                13300.81
16384               12619.93
32768               13576.31
65536               13625.73
131072               6484.46
262144               4070.38
524288               3085.32
1048576              3194.37
2097152              3554.21
4194304              3804.27
