----------------------------------------
srun job start: Sat Nov 23 02:41:28 CST 2019
Job ID: 90
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.93
4                     167.77
8                     338.72
16                    449.73
32                   1042.47
64                   2321.60
128                  4422.10
256                  7445.23
512                 12796.92
1024                17802.97
2048                17502.57
4096                13050.58
8192                13301.62
16384               13343.59
32768               13506.48
65536               13541.30
131072               6467.95
262144               3506.61
524288               3089.49
1048576              3183.51
2097152              3572.58
4194304              3794.82
