----------------------------------------
srun job start: Sun Nov 24 10:13:41 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      38.74
2                      91.77
4                     178.96
8                     330.89
16                    552.05
32                   1188.10
64                   2318.47
128                  4422.10
256                  7445.23
512                 12785.02
1024                18325.19
2048                18466.77
4096                12981.25
8192                13295.99
16384               13273.11
32768               13450.71
65536               13510.11
131072               6425.72
262144               4050.82
524288               3126.65
1048576              3318.25
2097152              3529.01
4194304              3756.23
