----------------------------------------
srun job start: Tue Nov 26 14:04:57 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      39.65
2                      80.61
4                     150.81
8                     279.26
16                    465.33
32                   1007.03
64                   1961.17
128                  3726.65
256                  6202.12
512                 10813.45
1024                15425.25
2048                15224.48
4096                11349.21
8192                11501.77
16384               11599.75
32768               11684.50
65536                3823.27
131072               2777.34
262144               2627.85
524288               2527.93
1048576              2862.64
2097152              2993.01
4194304              3135.48
