----------------------------------------
srun job start: Sun Nov 24 10:13:57 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      42.81
2                      91.93
4                     178.96
8                     339.25
16                    562.17
32                   1186.46
64                   2315.35
128                  4416.42
256                  7461.40
512                 12761.28
1024                18312.99
2048                17907.36
4096                11725.62
8192                13333.88
16384               13287.15
32768               13458.94
65536               13449.68
131072               6242.24
262144               3984.88
524288               2905.92
1048576              3225.73
2097152              3582.20
4194304              3797.22
