----------------------------------------
srun job start: Thu Dec  5 19:42:30 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.01
2                      91.77
4                     178.66
8                     338.72
16                    562.91
32                   1189.74
64                   2182.96
128                  4416.42
256                  7485.78
512                 12773.14
1024                18240.07
2048                16894.77
4096                12988.91
8192                13294.38
16384               13319.34
32768               13453.80
65536               13510.11
131072               6475.27
262144               3803.35
524288               2912.36
1048576              3183.51
2097152              3619.56
4194304              3769.57
