----------------------------------------
srun job start: Sat Nov 23 15:52:34 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.01
2                      84.15
4                     178.66
8                     337.65
16                    562.17
32                   1188.10
64                   2318.47
128                  4405.09
256                  7485.78
512                 12761.28
1024                18337.42
2048                18167.74
4096                13092.54
8192                13392.35
16384               13423.00
32768               13551.21
65536               13608.34
131072               6477.42
262144               4019.73
524288               2908.00
1048576              3339.42
2097152              3567.88
4194304              3778.09
