----------------------------------------
srun job start: Sat Nov 23 02:41:43 CST 2019
Job ID: 90
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.09
2                      91.77
4                     178.96
8                     338.72
16                    562.17
32                   1118.48
64                   2321.60
128                  4433.51
256                  7453.31
512                 12761.28
1024                18374.19
2048                17734.06
4096                13205.76
8192                13296.79
16384               13363.86
32768               13507.51
65536               13543.91
131072               6468.85
262144               3972.59
524288               3079.27
1048576              3135.40
2097152              3598.70
4194304              3815.03
