----------------------------------------
srun job start: Sat Nov 23 15:52:49 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      46.93
2                      91.93
4                     167.77
8                     331.40
16                    552.05
32                   1186.46
64                   2318.47
128                  4410.75
256                  7365.43
512                 12773.14
1024                18203.83
2048                17814.51
4096                13094.10
8192                13389.08
16384               13365.89
32768               13550.17
65536                4380.69
131072               6487.51
262144               4070.25
524288               2830.39
1048576              3238.93
2097152              3609.01
4194304              3817.17
