----------------------------------------
srun job start: Tue Nov 26 14:05:15 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      35.41
2                      68.48
4                     151.66
8                     286.33
16                    476.69
32                   1003.50
64                   1932.49
128                  3655.29
256                  6339.44
512                 10804.95
1024                15094.89
2048                13111.28
4096                11472.37
8192                11889.18
16384               11867.37
32768               11990.31
65536                3668.75
131072               2096.52
262144               2863.73
524288               2486.53
1048576              2930.31
2097152              3085.73
4194304              2880.55
