----------------------------------------
srun job start: Sat Nov 23 02:41:58 CST 2019
Job ID: 90
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.01
2                      91.93
4                     178.66
8                     338.19
16                    563.64
32                   1186.46
64                   2324.75
128                  4399.45
256                  7477.64
512                 12761.28
1024                15870.55
2048                16337.47
4096                13150.48
8192                13266.31
16384               12652.61
32768               13362.85
65536               13537.66
131072               6482.79
262144               4689.06
524288               3091.04
1048576              3258.84
2097152              3535.00
4194304              3808.18
