----------------------------------------
srun job start: Thu Dec  5 19:42:46 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      47.01
2                      91.93
4                     178.66
8                     318.15
16                    563.64
32                   1175.09
64                   2318.47
128                  4416.42
256                  7485.78
512                 12856.78
1024                18155.74
2048                16946.85
4096                12996.59
8192                13320.96
16384               13281.13
32768               13459.97
65536               13517.89
131072               6474.50
262144               3991.86
524288               3125.62
1048576              3237.41
2097152              3619.42
4194304              3824.10
