----------------------------------------
srun job start: Sun Nov 24 10:14:12 CST 2019
Job ID: 106
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                      46.93
2                      78.49
4                     178.66
8                     318.15
16                    507.68
32                   1186.46
64                   2315.35
128                  4422.10
256                  7429.13
512                 12832.77
1024                18155.74
2048                17255.36
4096                13452.97
8192                13251.92
16384               13315.31
32768               13416.86
65536               13520.49
131072               6467.36
262144               4669.49
524288               2937.51
1048576              3211.04
2097152              3521.32
4194304              3790.41
