----------------------------------------
srun job start: Tue Nov 26 14:05:26 CST 2019
Job ID: 3703464
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/hpc/slurm/northwestern/usertools:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get latency Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       0.06
2                       0.06
4                       0.06
8                       0.06
16                      0.06
32                      0.06
64                      0.06
128                     0.06
256                     0.07
512                     0.08
1024                    0.09
2048                    0.11
4096                    0.16
8192                    0.26
16384                   0.79
32768                   1.63
65536                   3.16
131072                  6.50
262144                 29.84
524288                 79.52
1048576               181.38
2097152               364.93
4194304               863.44
