----------------------------------------
srun job start: Thu Dec  5 19:42:24 CST 2019
Job ID: 155
Username: sas4990
Queue: normal
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get latency Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       0.05
2                       0.05
4                       0.05
8                       0.05
16                      0.06
32                      0.05
64                      0.06
128                     0.06
256                     0.06
512                     0.06
1024                    0.08
2048                    0.09
4096                    0.13
8192                    0.22
16384                   0.66
32768                   1.34
65536                   2.69
131072                  5.50
262144                 14.21
524288                 64.88
1048576               152.87
2097152               290.04
4194304               584.33
