----------------------------------------
srun job start: Sat Nov 23 15:54:30 CST 2019
Job ID: 95
Username: sas4990
Queue: short
Account: p30157
----------------------------------------
The following variables are not
guaranteed to be the same in
prologue and the job run script
----------------------------------------
PATH (in prologue) : /software/mpi/mpich-3.3-gcc-6.4.0-RH7/bin:/hpc/software/gcc/6.4.0/bin:/home/sas4990/packages/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/home/sas4990/.local/bin:/home/sas4990/bin
WORKDIR is: /home/sas4990
----------------------------------------
# OSU MPI_Get latency Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       0.05
2                       0.05
4                       0.05
8                       0.05
16                      0.05
32                      0.05
64                      0.05
128                     0.05
256                     0.07
512                     0.06
1024                    0.08
2048                    0.09
4096                    0.13
8192                    0.23
16384                   0.68
32768                   1.35
65536                   2.61
131072                  5.62
262144                 21.51
524288                 61.31
1048576               155.46
2097152               293.53
4194304               570.95
