	linux-vdso.so.1 =>  (0x00002ad448898000)
	libmpich.so.11 => /software/mpi/mpich/3.0.4/lib/libmpich.so.11 (0x00002ad448a9a000)
	libgfortran.so.3 => /hpc/software/gcc/4.6.3-rhel7/lib64/libgfortran.so.3 (0x00002ad448f11000)
	libnsl.so.1 => /lib64/libnsl.so.1 (0x00002ad4492a4000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002ad4494bd000)
	libreadline.so.6 => /lib64/libreadline.so.6 (0x00002ad4496c1000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00002ad449907000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002ad449b31000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00002ad449d4d000)
	libz.so.1 => /lib64/libz.so.1 (0x00002ad449f50000)
	libstdc++.so.6 => /hpc/software/gcc/4.6.3-rhel7/lib64/libstdc++.so.6 (0x00002ad44a166000)
	libmpichcxx.so.11 => /software/mpi/mpich/3.0.4/lib/libmpichcxx.so.11 (0x00002ad44a48b000)
	libopa.so.1 => /software/mpi/mpich/3.0.4/lib/libopa.so.1 (0x00002ad44a6ac000)
	libmpl.so.1 => /software/mpi/mpich/3.0.4/lib/libmpl.so.1 (0x00002ad44a8ad000)
	librt.so.1 => /lib64/librt.so.1 (0x00002ad44aab1000)
	libm.so.6 => /lib64/libm.so.6 (0x00002ad44acb9000)
	libgcc_s.so.1 => /hpc/software/gcc/4.6.3-rhel7/lib64/libgcc_s.so.1 (0x00002ad44afbb000)
	libc.so.6 => /lib64/libc.so.6 (0x00002ad44b1d1000)
	/lib64/ld-linux-x86-64.so.2 (0x00002ad448878000)
	libquadmath.so.0 => /software/gcc/4.6.3-rhel7/lib/../lib64/libquadmath.so.0 (0x00002ad44b592000)
